================================================================================
 Edit8_NewInterpolation — 重要紀錄 / 狀態檔總清單 (CHECKLIST)
 模擬執行期 (chain / dispatcher / watcher / sentinel / solver) 生成的紀錄檔
--------------------------------------------------------------------------------
 [Y] = 此刻存在於磁碟    [N] = 此刻不存在 (缺失 / 尚未生成 / legacy / transient)
 本檔為 checklist.py 自動生成 (勿手改); 要即時刷新請跑: python3 checklist.py
 生成時間: 2026-06-10 18:31:38   ig = 已被 .gitignore 忽略 (執行期產物, 不進 git)
--------------------------------------------------------------------------------
 [N] 不一定代表壞掉: legacy(RUNNING.lockdir) 永久[N]; transient(.owner/.headstage/
   .WRITING/.part) 多數時間[N]; 事件觸發(STOP_*/*_partition/fig_*/fast_fail) 平時[N]
 owner 區段為使用者指定之重點: 列出所有 */owner 鎖擁有者檔, 逐一記錄存否
================================================================================

[log] ── 各 daemon / job / solver 的執行日誌 ──
  [Y] keepalive.log                                  ig keepalive cron 引擎日誌             (chain_code/tools/daemon_keepalive.sh:51)
  [Y] slot_handoff.log                               ig slot 交接哨兵日誌                   (chain_code/tools/slot_handoff_sentinel.sh:30)
  [Y] live/watcher.log                               ig watcher daemon 日誌                 (watcher/hill_watcher.sh:12,34)
  [Y] nan_monitor_log.txt                            ig NaN/發散監控日誌                    (chain_code/build_and_submit.sh.*:322)
  [N] weno7_diag.log                                    WENO7 診斷日誌 (啟用才寫)           (main.cu:1514,1895)
  [N] weno7_diag.log.part                               ↑ 截斷 .part 原子暫存               (log_truncate.h:214)
  [Y] restart/chain.log                                 chain 主迴圈完整日誌 (tee)          (chain_code/jobscript_chain.slurm.H200:103)
  [Y] restart/blacklist.log                             節點黑名單狀態日誌                  (chain_code/tools/blacklist_lib.sh:190)
  [Y] restart/dispatcher.log                            dispatcher daemon 日誌 (append)     (chain_code/submit_dispatcher.sh:121)
  [Y] slurm_<jobid>.log (現有 7 份)                  ig Slurm stdout (每輪 job 一份)        (slurm; jobscript -o)
  [Y] slurm_<jobid>.err (現有 7 份)                  ig Slurm stderr (每輪 job 一份)        (slurm; jobscript -e)

[pid] ── daemon 行程 PID 檔 ──
  [Y] restart/dispatcher.pid                            dispatcher daemon PID               (chain_code/dispatcher_start.sh:125)
  [Y] restart/slot_sentinel_v1.pid                      slot 交接哨兵 PID (現用名)          (chain_code/tools/slot_handoff_sentinel.sh)
  [Y] live/watcher.pid                               ig watcher daemon PID                  (watcher/hill_watcher.sh:61)
  [N] restart/slot_handoff.pid                       ig 哨兵 PID 舊名 (現用 v1)             (.gitignore; slot_handoff_sentinel.sh)

[heartbeat] ── mtime 前進 = daemon 存活 ──
  [Y] restart/dispatcher.heartbeat                   ig dispatcher 心跳 (jobscript 檢查)    (chain_code/submit_dispatcher.sh:887)
  [Y] restart/slot_handoff.heartbeat                 ig 哨兵心跳                            (chain_code/tools/slot_handoff_sentinel.sh:76)
  [Y] live/watcher.heartbeat                         ig watcher 心跳                        (watcher/hill_watcher.sh:51)

[owner] ── 鎖擁有者檔 (★全部列出, 記錄存否) ──
  [Y] restart/HEAD.lockdir/owner                        Single-Head 鎖擁有者                (chain_code/tools/head_lock_lib.sh:53)
  [N] restart/HEAD.lockdir/.owner.XXXXXX             ig HEAD owner mktemp 暫存 (transient)  (chain_code/tools/head_lock_lib.sh:118)
  [N] restart/.headstage.XXXXXX/owner                ig staging 內 owner (transient)        (chain_code/tools/head_lock_lib.sh:53)
  [N] restart/RUNNING.lockdir/owner                  ig legacy 鎖擁有者 (已停用)            (chain_code/submit_dispatcher.sh:464)
  [N] live/watcher.lock.d/owner                      ig watcher 鎖目錄無 owner (純 mkdir)   (watcher/hill_watcher.sh:52)
  [N] live/watcher.nodelock/owner                    ig 此路徑不存在 (範例對照)             (—)

[other] ── 鎖/哨兵/計數器/provenance/checkpoint/資料紀錄 ──
 # locks / lock dirs
  [Y] .run.lock                                      ig run.sh 互斥鎖                       (chain_code/run.sh:498)
  [Y] .keepalive.lock                                ig keepalive flock 鎖                  (chain_code/tools/daemon_keepalive.sh:54)
  [Y] restart/HEAD.lockdir/                          ig Single-Head 互斥目錄                (chain_code/tools/head_lock_lib.sh:70)
  [N] restart/.headstage.XXXXXX/                     ig HEAD 鎖 staging 目錄 (transient)    (chain_code/tools/head_lock_lib.sh:68)
  [N] restart/RUNNING.lockdir/                       ig legacy 鎖目錄 (已停用)              (chain_code/submit_dispatcher.sh:462)
  [Y] live/watcher.lock.d/                           ig watcher 單實例互斥目錄              (watcher/hill_watcher.sh:52)
  [Y] restart/LOCK_COMBO                                臨時鎖定 jp|partition 組合          (chain_code/partition_ctl.sh / changejp.sh)
  [N] restart/h200_partition                            H200 partition pin (非預設才寫)     (chain_code/run.sh:460)
  [N] restart/gb200_partition                           GB200 partition pin (非預設才寫)    (chain_code/run.sh:460)
 # sentinels (事件觸發, 平時 [N])
  [Y] DISPATCHER_ACTIVE                              ig dispatcher 在跑哨兵 (含 PID)        (chain_code/submit_dispatcher.sh:146)
  [Y] restart/DISPATCHER_INTENT                      ig dispatcher 啟用意向 (stop 才移除)   (chain_code/dispatcher_start.sh:103)
  [N] restart/STOP_CHAIN                                軟暫停哨兵 (job-guard stop-chain)   (chain_code/jobscript_chain.slurm.H200:592)
  [N] restart/STOP_NOCAPACITY                           無資源連續失敗停機哨兵              (chain_code/submit_dispatcher.sh:1028)
  [N] STOP_DISPATCHER                                ig dispatcher 優雅停機哨兵             (chain_code/submit_dispatcher.sh:140)
  [N] restart/jp_switch.inprogress                      changejp 原子操作階段日誌           (chain_code/changejp.sh:272)
  [N] restart/.watchdog_triggered                       watchdog 殺 stale 行程後觸發哨兵    (chain_code/tools/watchdog.sh:91)
 # counters / state
  [Y] restart/chain_count                               目前 chain 輪次計數                 (chain_code/jobscript_chain.slurm.H200:176)
  [Y] restart/chain_jobid                               目前 chain head job 的 jobid        (chain_code/jobscript_chain.slurm.H200:175)
  [N] restart/fast_fail_count                           連續快速失敗計數 (發散早停)         (chain_code/jobscript_chain.slurm.H200:628)
  [N] restart/jp_controller.state                       jp 動態控制器狀態                   (chain_code/submit_dispatcher.sh:706)
 # provenance / manifest
  [Y] restart/grid_provenance                           網格插值 provenance (regrid 驗證)   (phase2_generatecheckpoint/interp_checkpoint.py)
  [Y] restart/MANIFEST.txt                              build/resume 清單 (相容性驗證)      (solver a.out + build_and_submit.sh)
  [Y] restart/SUMMARY.md                                人類可讀執行摘要 (每輪 append)      (chain_code/chain_status.sh:235)
  [Y] restart/bad_nodes                                 壞節點黑名單                        (chain_code/jobscript_chain.slurm.H200:616)
  [Y] restart/summary/latest.txt                     ig 最新快照狀態                        (chain_code/chain_status.sh:222)
  [Y] restart/summary/checkpoint_index.txt           ig checkpoint 發現事件索引 (append)    (chain_code/chain_status.sh:227)
  [Y] restart/summary/snapshots/                     ig 生命週期狀態快照目錄                (chain_code/chain_status.sh:219)
  [N] restart/HEAD.lockdir.healed.*                  ig self-heal 損毀 owner 備份           (chain_code/tools/head_lock_lib.sh:157)
 # checkpoint (rolling retention; 保留最新數份)
  [Y] restart/checkpoint/                            ig checkpoint 根目錄                   (fileIO.h:270)
  [Y] restart/checkpoint/latest -> step_35400001     ig 最新完成 checkpoint 之 symlink      (fileIO.h:468)
  [Y] restart/checkpoint/step_<N>/ (現有 5 份)       ig 每份含 f00..f18/rho/metadata.dat    (fileIO.h:270)
  [N] restart/checkpoint/step_<N>.WRITING/           ig checkpoint 原子寫入 staging (transient)  (fileIO.h:266,276)
  [N] restart/ckpt_bak/                              ig changejp 切 jp 舊 checkpoint 備份   (chain_code/changejp.sh:338)
  [Y] restart/summary/                               ig checkpoint 摘要目錄                 (chain_code/chain_status.sh)
 # 湍流統計累積 (statistics/; lbm-clean 後平時 [N])
  [N] statistics/accu.dat                               統計累積計數 / 元資料               (fileIO.h:956,1165)
  [N] statistics/<field>/<field>_merged.bin             各場 (u,v,w,uu..) 合併統計輸出      (fileIO.h:1095)
 # solver 資料紀錄 / 網格診斷 (.dat)
  [Y] checkrho.dat                                   ig 質量守恆監控 (※三大紀錄檔)          (main.cu:1554)
  [Y] Ustar_Force_record.dat                         ig 壁面摩擦力/流場監控 (※三大)         (monitor.h:256)
  [Y] timing_log.dat                                 ig 計時/效能日誌 (※三大)               (timing.h:263)
  [Y] gilbm_metrics_full.dat                         ig 曲線網格 metric 全場診斷            (gilbm/metric_terms.h:296)
  [N] gilbm_metrics.dat                                 metric 精簡輸出 (特定分支才寫)      (gilbm/metric_terms.h:452)
  [N] gilbm_contravariant_wall.dat                      壁面逆變方向分類診斷                (gilbm/metric_terms.h:532)
  [Y] meshX.DAT                                      ig X 向 (流向) 網格座標診斷            (initialization.h:71)
  [Y] meshYZ.DAT                                     ig Y-Z (橫向) 網格座標診斷             (initialization.h:311)
  [N] {checkrho,Ustar_Force_record,timing_log}.dat.part    日誌截斷 .part 原子暫存 (平時 [N])  (log_truncate.h:89,139)
 # watcher 監控圖 (CV gate 後才出現的 benchmark 圖平時 [N])
  [Y] live/monitor_latest.png                        ig 最新收斂監控圖                      (watcher/hill_watcher.sh:166)
  [Y] live/monitor_latest.pdf                        ig 最新收斂監控圖 (PDF)                (watcher/hill_watcher.sh:169)
  [N] live/fig_{mean_u,mean_v,uu,vv,uv,k}.png        ig benchmark 圖 (CV 視窗滿才生成)      (watcher/hill_watcher.sh:201)
  [N] live/tau_wall_signed_Re10595_{cf,cp}.png       ig 壁面剪應力 benchmark 圖 (G2 gate)   (watcher/hill_watcher.sh:231)

================================================================================
 統計 (此刻磁碟): 44 行 [Y] 存在 / 29 行 [N] 缺失  (含 pattern 行)
 驗證鏈: 1) workflow 多 agent 掃描 (5 區 + critic)  2) codex 檢視補遺 (13 筆)
         3) checklist.py 規格表為單一事實來源  4) 每次執行重新 stat 即時刷新
================================================================================
