1. ==================== (1) 補 +x (上傳後常被洗掉) =================================================================================

chmod +x run
chmod +x chain_code/*.sh
chmod +x chain_code/build_and_submit.sh.*
chmod +x chain_code/jobscript_chain.slurm.*
chmod +x chain_code/tools/*.sh

=> 濃縮指令為 "chmod +x " 
2. ==================== (2) 驗證: 應全都 rwxr-xr-x  ================================================================================ 

ls -la  run chain_code/run.sh
ls -la  chain_code/tools/blacklist_lib.sh 
 
3. ==================== (3) 確認沒有殘留 state (全新必須是乾淨) ====================================================================

rm -rf restart/
rm -f DISPATCHER_ACTIVE STOP_DISPATCHER .run.lock
squeue -u $USER                     # 應該沒任何 job
sinfo -p dev,gb200-dev -o "%12P %.6a %.6D %.20t"

4. ==================== (4) H200 ====================================================================================================

./run build H200 --build-only
cp a.out a.out.H200
ls -la a.out.H200 

=> 濃縮指令為 "H200" 

5. ==================== (5) GB200 ====================================================================================================

./run build GB200 --build-only
cp a.out a.out.GB200
ls -la a.out.GB200 

=> 濃縮指令為 "GB200"

6. ==================== (6) 複製檔案到H200 ============================================================================================

cp a.out.H200 a.out

7. ==================== (7) 投首輪 ====================================================================================================

./run
cat restart/chain_count
cat restart/chain_jobid
./run dispatcher start
./run dispatcher status


###################################################################################################

以後進入專案只有 ==> 

cd /home/s8313697/2.Re1400_129x257x129

# 冷啟動完整流程 (rsync 後第一次)
chmod +x        # 補權限 (單獨一個 +x, 無檔名參數就觸發專案版)
H200            # 編 H200 binary
GB200           # 編 GB200 binary
cp a.out.H200 a.out
lbm-run         # 投首輪 + 啟 dispatcher + 顯示狀態 




