# ═══════════════════════════════════════════════════════════════════════════════════════════════════
# Timing log — GILBM Periodic Hill (Re=5600, 129x257x129, 8 GPUs)
# Architecture: P0 v2 Buffer-first + Interior-MPI overlap, P1 16-dir packed MPI
# ═══════════════════════════════════════════════════════════════════════════════════════════════════
#
# Data types: [T] Total-cumul  [S] Session-cumul  [I] Interval(1000 steps)  [P] Point-sample
#
# Column definitions:
#   Step      [T] : Time step (1 iteration = 2 sub-steps: even+odd)
#   FTT       [T] : Flow-Through Time = step*dt/(LY/Uref)
#   GPU_min   [T] : Cumulative GPU time (min), CUDA Events, persists across restarts
#   Wall_min  [S] : Wall-clock since session start (min), MPI_Wtime
#   MLUPS     [P] : Instantaneous total MLUPS (8 GPUs), Jin definition
#   MLUPS/GPU [P] : Instantaneous per-GPU MLUPS (compare to Jin's 825+)
#   MLUPS_avg [S] : Session-average total MLUPS
#   MLUPSa/GPU[S] : Session-average per-GPU MLUPS
#   GPU_int_s [I] : GPU time for last reporting interval (seconds)
#
#   ── P0 v2 Kernel Breakdown (7 columns) ──
#
#   Timeline:  |<- Buf ->|<- max(Int,MPI) ->|<- PSW ->|
#               Phase 1     Phase 2          Phase 3
#               Buffer      Interior(str0)   periodic
#               (alone)     MPI(host/str1)     SW
#                            concurrent
#
#   Iter = Buf + max(Int, MPI) + PSW + overhead
#   Idle = max(0, Iter - Buf - Int - PSW)  [= MPI exposed time]
#
#   Buf_ms  [P] : Phase1 - Buffer kernel alone (MPI_Wtime)
#                  Left j=3..6, Right j=NYD6-7..NYD6-4, 142 blocks
#   Int_ms  [P] : Phase2-GPU - Interior kernel (cudaEvent, stream0)
#                  j=7..NYD6-8, 25 rows, concurrent with MPI
#   MPI_ms  [P] : Phase2-Host - Pack+MPI+Unpack actual (MPI_Wtime)
#                  16-dir packed persistent, concurrent with Interior
#   PSW_ms  [P] : Phase3 - periodicSW kernel (cudaEvent, stream0)
#                  eta-periodic BC, 10/19 dirs (delta_eta!=0 only)
#   Iter_ms [P] : Full sub-step (cudaEvent, stream0)
#   Idle_ms [P] : * CORE METRIC * = max(0, Iter-Buf-Int-PSW)
#                  =0 -> overlap SUCCESS, MPI fully hidden
#                  >0 -> MPI partially exposed on critical path
#   MC_ms   [P] : Mass correction between even/odd sub-steps (MPI_Wtime)
#
# MLUPS (Jin et al. 2025): pts/GPU=710775, MLUPS/GPU comparable to Jin's 825+
#
# Quick diagnostics:
#   Idle ~ 0           -> P0 overlap OK, MPI fully hidden by Interior
#   Idle > 0           -> MPI exposed, need faster Interior or less MPI
#   Int >> MPI         -> GPU-bound (normal), overlap has headroom
#   Int << MPI         -> MPI-bound, need comm optimization
#   Iter ~ Buf+Int+PSW -> perfect overlap (Idle~0)
#
# Output: every 1000 steps
#
#      Step       FTT   GPU_min  Wall_min      MLUPS  MLUPS/GPU  MLUPS_avg MLUPSa/GPU GPU_int_s    Buf_ms    Int_ms    MPI_ms    PSW_ms   Iter_ms   Idle_ms     MC_ms
#       [-]       [-]     [min]     [min]    [MLU/s]    [MLU/s]    [MLU/s]    [MLU/s]     [sec]      [ms]      [ms]      [ms]      [ms]      [ms]      [ms]      [ms]
# ───────────────────────────────────────────────────────────────────────────────────────────────────
         1    0.0000      0.00      0.00    2434.16     304.27      60.02       7.50     0.189     0.489     1.803     0.113     0.025     2.336     0.019     0.292
      1001    0.0046      0.07      0.07    2422.98     302.87    2625.14     328.14     4.147     0.485     1.817     0.104     0.025     2.347     0.019     0.055
      2001    0.0092      0.14      0.14    2434.26     304.28    2691.35     336.42     4.119     0.484     1.806     0.096     0.027     2.336     0.019     0.048
      3001    0.0139      0.21      0.21    2433.09     304.14    2747.44     343.43     3.967     0.481     1.813     0.086     0.025     2.337     0.019     0.042
      4001    0.0185      0.28      0.28    2440.11     305.01    2751.60     343.95     4.114     0.482     1.806     0.091     0.024     2.330     0.018     0.042
      5001    0.0231      0.34      0.34    2416.09     302.01    2757.61     344.70     4.088     0.483     1.827     0.097     0.025     2.353     0.018     0.054
      6001    0.0277      0.42      0.42    2422.25     302.78    2724.08     340.51     4.429     0.484     1.821     0.097     0.024     2.347     0.019     0.048
      7001    0.0324      0.49      0.49    2429.53     303.69    2710.11     338.76     4.325     0.484     1.813     0.097     0.025     2.340     0.018     0.035
      8001    0.0370      0.56      0.56    2417.87     302.23    2695.50     336.94     4.378     0.484     1.823     0.094     0.025     2.352     0.019     0.050
      9001    0.0416      0.63      0.63    2433.46     304.18    2696.14     337.02     4.210     0.480     1.813     0.099     0.026     2.337     0.018     0.044
     10001    0.0462      0.70      0.70    2433.36     304.17    2691.76     336.47     4.287     0.481     1.812     0.101     0.025     2.337     0.018     0.047
     11001    0.0508      0.78      0.78    2412.81     301.60    2687.97     336.00     4.291     0.482     1.815     0.098     0.040     2.357     0.019     0.063
     12001    0.0555      0.85      0.85    2428.94     303.62    2674.62     334.33     4.484     0.483     1.815     0.107     0.025     2.341     0.018     0.050
     13001    0.0601      0.93      0.93    2430.13     303.77    2661.99     332.75     4.514     0.487     1.809     0.111     0.026     2.340     0.018     0.055
     14001    0.0647      1.00      1.00    2428.54     303.57    2654.70     331.84     4.436     0.479     1.819     0.099     0.024     2.341     0.019     0.034
     15001    0.0693      1.07      1.07    2429.90     303.74    2647.14     330.89     4.467     0.480     1.816     0.109     0.025     2.340     0.019     0.033
     16001    0.0739      1.15      1.15    2430.27     303.78    2638.03     329.75     4.533     0.480     1.816     0.086     0.025     2.340     0.018     0.037
     17001    0.0786      1.22      1.22    2424.66     303.08    2630.88     328.86     4.510     0.482     1.820     0.096     0.025     2.345     0.018     0.049
     18001    0.0832      1.30      1.30    2425.26     303.16    2627.76     328.47     4.415     0.482     1.817     0.112     0.025     2.345     0.021     0.039
     19001    0.0878      1.37      1.37    2428.87     303.61    2621.68     327.71     4.518     0.484     1.814     0.093     0.025     2.341     0.019     0.059
     20001    0.0924      1.45      1.45    2436.46     304.56    2619.30     327.41     4.417     0.481     1.810     0.098     0.024     2.334     0.018     0.035
     21001    0.0971      1.52      1.52    2418.72     302.34    2617.43     327.18     4.407     0.481     1.826     0.101     0.025     2.351     0.018     0.045
     22001    0.1017      1.59      1.59    2425.79     303.22    2616.73     327.09     4.371     0.481     1.817     0.098     0.025     2.344     0.021     0.035
     23001    0.1063      1.67      1.67    2444.37     305.55    2612.55     326.57     4.506     0.482     1.801     0.095     0.026     2.326     0.018     0.040
     24001    0.1109      1.74      1.74    2427.25     303.41    2611.81     326.48     4.382     0.480     1.819     0.111     0.025     2.343     0.018     0.035
     25001    0.1155      1.82      1.82    2431.33     303.92    2608.20     326.03     4.505     0.482     1.815     0.112     0.025     2.339     0.018     0.043
     26001    0.1202      1.89      1.89    2432.46     304.06    2604.50     325.56     4.522     0.483     1.812     0.098     0.025     2.338     0.018     0.040
     27001    0.1248      1.97      1.97    2438.40     304.80    2603.34     325.42     4.419     0.482     1.807     0.111     0.025     2.332     0.018     0.034
     28001    0.1294      2.04      2.04    2423.01     302.88    2598.22     324.78     4.609     0.481     1.821     0.079     0.026     2.347     0.019     0.050
     29001    0.1340      2.12      2.12    2434.29     304.29    2598.26     324.78     4.375     0.484     1.809     0.111     0.024     2.336     0.019     0.052
     30001    0.1386      2.19      2.19    2439.34     304.92    2596.17     324.52     4.483     0.480     1.808     0.110     0.025     2.331     0.018     0.057
     31001    0.1433      2.27      2.27    2434.03     304.25    2593.60     324.20     4.515     0.482     1.808     0.095     0.027     2.336     0.019     0.044
     32001    0.1479      2.34      2.34    2430.86     303.86    2594.42     324.30     4.341     0.481     1.814     0.109     0.025     2.339     0.019     0.059
     33001    0.1525      2.41      2.41    2436.56     304.57    2595.44     324.43     4.327     0.481     1.810     0.112     0.025     2.334     0.018     0.048
     34001    0.1571      2.48      2.48    2424.20     303.02    2593.76     324.22     4.478     0.480     1.822     0.099     0.025     2.346     0.019     0.044
     35001    0.1618      2.56      2.56    2432.96     304.12    2594.55     324.32     4.337     0.484     1.810     0.110     0.025     2.337     0.018     0.049
     36001    0.1664      2.63      2.63    2442.02     305.25    2592.91     324.11     4.483     0.480     1.806     0.111     0.024     2.328     0.018     0.051
     37001    0.1710      2.70      2.70    2430.90     303.86    2593.67     324.21     4.338     0.485     1.812     0.110     0.025     2.339     0.018     0.056
     38001    0.1756      2.78      2.78    2418.56     302.32    2591.19     323.90     4.544     0.485     1.822     0.096     0.025     2.351     0.019     0.040
     39001    0.1802      2.86      2.86    2420.34     302.54    2589.14     323.64     4.524     0.482     1.823     0.098     0.026     2.349     0.019     0.053
     40001    0.1849      2.93      2.93    2433.13     304.14    2587.71     323.46     4.489     0.482     1.812     0.106     0.025     2.337     0.018     0.046
     41001    0.1895      3.00      3.00    2431.23     303.90    2587.24     323.40     4.428     0.485     1.810     0.096     0.026     2.339     0.018     0.052
     42001    0.1941      3.08      3.08    2418.59     302.32    2583.78     322.97     4.643     0.483     1.825     0.097     0.025     2.351     0.018     0.039
     43001    0.1987      3.15      3.15    2425.69     303.21    2583.91     322.99     4.392     0.482     1.819     0.098     0.024     2.344     0.018     0.034
     44001    0.2033      3.23      3.23    2417.17     302.15    2584.84     323.11     4.331     0.484     1.821     0.096     0.025     2.352     0.023     0.034
     45001    0.2080      3.30      3.30    2438.04     304.75    2583.49     322.94     4.503     0.483     1.805     0.110     0.026     2.332     0.018     0.035
     46001    0.2126      3.37      3.37    2431.16     303.90    2583.47     322.93     4.404     0.483     1.812     0.097     0.025     2.339     0.019     0.047
     47001    0.2172      3.45      3.45    2432.26     304.03    2581.28     322.66     4.577     0.485     1.810     0.093     0.025     2.338     0.018     0.053
     48001    0.2218      3.53      3.53    2429.77     303.72    2578.51     322.31     4.633     0.482     1.814     0.096     0.025     2.340     0.018     0.039
     49001    0.2265      3.60      3.60    2430.27     303.78    2579.15     322.39     4.356     0.481     1.811     0.096     0.029     2.340     0.018     0.053
     50001    0.2311      3.68      3.68    2429.50     303.69    2578.10     322.26     4.499     0.480     1.816     0.114     0.026     2.340     0.019     0.036
     51001    0.2357      3.75      3.75    2421.49     302.69    2578.68     322.33     4.361     0.482     1.823     0.097     0.026     2.348     0.018     0.039
     52001    0.2403      3.82      3.82    2424.00     303.00    2578.32     322.29     4.442     0.484     1.818     0.096     0.026     2.346     0.018     0.047
     53001    0.2449      3.90      3.90    2438.97     304.87    2577.07     322.13     4.524     0.480     1.808     0.111     0.025     2.331     0.018     0.051
     54001    0.2496      3.97      3.97    2429.93     303.74    2576.19     322.02     4.494     0.481     1.816     0.100     0.024     2.340     0.018     0.036
     55001    0.2542      4.05      4.05    2422.12     302.76    2575.14     321.89     4.514     0.481     1.824     0.102     0.025     2.348     0.018     0.039
     56001    0.2588      4.13      4.13    2428.41     303.55    2572.77     321.60     4.645     0.481     1.818     0.089     0.024     2.342     0.019     0.050
     57001    0.2634      4.20      4.20    2437.87     304.73    2573.25     321.66     4.373     0.483     1.807     0.111     0.024     2.332     0.018     0.048
     58001    0.2680      4.27      4.27    2436.83     304.60    2572.93     321.62     4.452     0.483     1.808     0.096     0.024     2.333     0.018     0.040
     59001    0.2727      4.35      4.35    2438.54     304.82    2571.91     321.49     4.523     0.481     1.806     0.112     0.026     2.332     0.018     0.043
     60001    0.2773      4.42      4.42    2431.06     303.88    2570.87     321.36     4.529     0.479     1.818     0.100     0.024     2.339     0.018     0.060
     61001    0.2819      4.50      4.50    2424.99     303.12    2569.94     321.24     4.521     0.484     1.818     0.110     0.025     2.345     0.018     0.053
     62001    0.2865      4.57      4.57    2436.50     304.56    2569.90     321.24     4.429     0.482     1.808     0.108     0.025     2.334     0.018     0.061
     63001    0.2912      4.65      4.65    2438.64     304.83    2567.93     320.99     4.639     0.483     1.805     0.100     0.026     2.332     0.018     0.048
     64001    0.2958      4.73      4.73    2426.42     303.30    2566.54     320.82     4.583     0.480     1.819     0.101     0.025     2.343     0.021     0.043
     65001    0.3004      4.80      4.80    2428.74     303.59    2566.06     320.76     4.485     0.483     1.815     0.097     0.026     2.341     0.018     0.034
     66001    0.3050      4.88      4.88    2432.00     304.00    2565.71     320.71     4.472     0.480     1.813     0.097     0.026     2.338     0.019     0.035
     67001    0.3096      4.95      4.95    2428.47     303.56    2565.24     320.66     4.486     0.482     1.815     0.098     0.026     2.341     0.018     0.041
     68001    0.3143      5.02      5.02    2435.26     304.41    2566.07     320.76     4.336     0.485     1.807     0.109     0.024     2.335     0.019     0.050
     69001    0.3189      5.09      5.09    2410.42     301.30    2567.01     320.88     4.320     0.481     1.835     0.097     0.025     2.359     0.018     0.049
     70001    0.3235      5.17      5.17    2432.26     304.03    2566.77     320.85     4.459     0.484     1.811     0.097     0.024     2.338     0.018     0.049
     71001    0.3281      5.25      5.25    2426.58     303.32    2565.25     320.66     4.618     0.483     1.815     0.098     0.026     2.343     0.019     0.063
     72001    0.3327      5.32      5.32    2436.97     304.62    2564.16     320.52     4.569     0.481     1.809     0.100     0.025     2.333     0.019     0.055
     73001    0.3374      5.40      5.40    2421.23     302.65    2563.38     320.42     4.534     0.482     1.822     0.105     0.026     2.348     0.019     0.046
     74001    0.3420      5.47      5.47    2428.04     303.51    2563.67     320.46     4.399     0.482     1.811     0.109     0.025     2.342     0.023     0.045
     75001    0.3466      5.54      5.54    2430.83     303.85    2564.61     320.58     4.314     0.481     1.815     0.100     0.025     2.339     0.018     0.033
     76001    0.3512      5.62      5.62    2440.55     305.07    2564.40     320.55     4.462     0.483     1.803     0.099     0.026     2.330     0.018     0.038
     77001    0.3559      5.69      5.69    2437.93     304.74    2564.53     320.57     4.418     0.480     1.810     0.098     0.025     2.332     0.018     0.048
     78001    0.3605      5.76      5.76    2432.23     304.03    2564.61     320.58     4.424     0.481     1.815     0.108     0.024     2.338     0.018     0.035
     79001    0.3651      5.84      5.84    2433.96     304.25    2565.12     320.64     4.364     0.483     1.810     0.100     0.025     2.336     0.018     0.041
     80001    0.3697      5.91      5.91    2431.73     303.97    2565.78     320.72     4.343     0.482     1.812     0.097     0.025     2.338     0.018     0.047
     81001    0.3743      5.98      5.98    2433.56     304.20    2565.47     320.68     4.475     0.482     1.811     0.097     0.025     2.337     0.018     0.038
     82001    0.3790      6.06      6.06    2438.47     304.81    2565.55     320.69     4.422     0.482     1.805     0.097     0.026     2.332     0.018     0.052
     83001    0.3836      6.13      6.13    2428.57     303.57    2565.82     320.73     4.394     0.484     1.814     0.101     0.025     2.341     0.018     0.035
     84001    0.3882      6.21      6.21    2437.73     304.72    2564.92     320.62     4.563     0.483     1.805     0.078     0.026     2.333     0.019     0.038
     85001    0.3928      6.28      6.28    2427.68     303.46    2564.75     320.59     4.459     0.483     1.816     0.098     0.025     2.342     0.018     0.035
     86001    0.3974      6.35      6.35    2444.44     305.56    2565.20     320.65     4.367     0.482     1.798     0.100     0.026     2.326     0.020     0.048
     87001    0.4021      6.43      6.43    2431.46     303.93    2565.36     320.67     4.409     0.483     1.812     0.107     0.025     2.339     0.019     0.035
     88001    0.4067      6.50      6.50    2424.99     303.12    2565.90     320.74     4.352     0.486     1.815     0.110     0.026     2.345     0.018     0.032
     89001    0.4113      6.57      6.57    2439.57     304.95    2566.25     320.78     4.377     0.481     1.807     0.099     0.025     2.331     0.018     0.046
     90001    0.4159      6.65      6.65    2428.60     303.58    2566.03     320.75     4.466     0.483     1.815     0.095     0.025     2.341     0.018     0.066
     91001    0.4205      6.72      6.72    2429.70     303.71    2566.05     320.76     4.429     0.480     1.817     0.099     0.026     2.340     0.018     0.040
     92001    0.4252      6.80      6.80    2420.17     302.52    2566.17     320.77     4.413     0.480     1.826     0.104     0.025     2.350     0.018     0.057
     93001    0.4298      6.87      6.87    2428.54     303.57    2565.96     320.74     4.466     0.481     1.817     0.113     0.025     2.341     0.018     0.055
     94001    0.4344      6.94      6.94    2435.73     304.47    2565.86     320.73     4.449     0.480     1.811     0.093     0.025     2.334     0.018     0.038
     95001    0.4390      7.02      7.02    2429.50     303.69    2565.73     320.72     4.453     0.481     1.815     0.107     0.025     2.340     0.018     0.060
     96001    0.4437      7.09      7.09    2442.19     305.27    2565.64     320.70     4.448     0.484     1.801     0.096     0.025     2.328     0.018     0.042
     97001    0.4483      7.17      7.17    2433.16     304.15    2565.23     320.65     4.501     0.480     1.813     0.082     0.026     2.337     0.018     0.043
     98001    0.4529      7.24      7.24    2434.46     304.31    2564.86     320.61     4.496     0.480     1.810     0.080     0.025     2.336     0.021     0.051
     99001    0.4575      7.32      7.32    2432.86     304.11    2564.95     320.62     4.417     0.483     1.811     0.106     0.025     2.337     0.018     0.040
    100001    0.4621      7.39      7.39    2430.10     303.76    2565.03     320.63     4.421     0.481     1.815     0.100     0.026     2.340     0.018     0.035
    101001    0.4668      7.46      7.46    2442.83     305.35    2565.05     320.63     4.430     0.485     1.800     0.097     0.026     2.328     0.017     0.056
    102001    0.4714      7.54      7.54    2420.50     302.56    2564.98     320.62     4.446     0.483     1.823     0.106     0.025     2.349     0.018     0.034
    103001    0.4760      7.61      7.61    2432.59     304.07    2564.38     320.55     4.540     0.483     1.811     0.095     0.025     2.338     0.019     0.056
    104001    0.4806      7.69      7.69    2431.63     303.95    2564.04     320.51     4.496     0.482     1.813     0.099     0.026     2.338     0.018     0.039
    105001    0.4852      7.76      7.76    2425.75     303.22    2564.13     320.52     4.420     0.482     1.818     0.097     0.026     2.344     0.018     0.051
    106001    0.4899      7.83      7.83    2430.83     303.85    2564.36     320.55     4.392     0.481     1.815     0.112     0.024     2.339     0.019     0.057
    107001    0.4945      7.91      7.91    2444.74     305.59    2564.78     320.60     4.358     0.482     1.800     0.096     0.025     2.326     0.019     0.051
    108001    0.4991      7.98      7.98    2426.22     303.28    2565.18     320.65     4.360     0.480     1.821     0.080     0.024     2.344     0.018     0.056
    109001    0.5037      8.05      8.05    2439.01     304.88    2565.11     320.64     4.445     0.483     1.806     0.098     0.025     2.331     0.018     0.033
    110001    0.5084      8.13      8.13    2433.19     304.15    2564.75     320.59     4.502     0.481     1.813     0.103     0.025     2.337     0.018     0.054
    111001    0.5130      8.20      8.20    2418.59     302.32    2564.94     320.62     4.397     0.483     1.825     0.098     0.025     2.351     0.018     0.044
    112001    0.5176      8.28      8.28    2425.69     303.21    2565.18     320.65     4.388     0.482     1.818     0.108     0.025     2.344     0.018     0.032
    113001    0.5222      8.35      8.35    2433.69     304.21    2564.75     320.59     4.518     0.479     1.813     0.100     0.026     2.336     0.018     0.040
    114001    0.5268      8.42      8.42    2426.81     303.35    2564.93     320.62     4.398     0.481     1.820     0.109     0.024     2.343     0.018     0.037
    115001    0.5315      8.50      8.50    2432.99     304.12    2564.46     320.56     4.527     0.477     1.815     0.115     0.025     2.337     0.020     0.040
    116001    0.5361      8.57      8.57    2444.78     305.60    2564.84     320.60     4.360     0.482     1.801     0.097     0.025     2.326     0.018     0.043
    117001    0.5407      8.65      8.65    2441.89     305.24    2565.21     320.65     4.357     0.483     1.803     0.098     0.025     2.329     0.018     0.052
    118001    0.5453      8.72      8.72    2432.89     304.11    2565.06     320.63     4.464     0.484     1.810     0.098     0.025     2.337     0.018     0.052
    119001    0.5499      8.79      8.79    2427.74     303.47    2564.97     320.62     4.453     0.483     1.816     0.095     0.025     2.342     0.019     0.048
    120001    0.5546      8.87      8.87    2429.87     303.73    2565.22     320.65     4.382     0.488     1.810     0.098     0.025     2.340     0.017     0.055
    121001    0.5592      8.94      8.94    2419.94     302.49    2565.26     320.66     4.427     0.482     1.824     0.098     0.026     2.350     0.018     0.037
    122001    0.5638      9.01      9.02    2426.81     303.35    2565.07     320.63     4.472     0.482     1.817     0.097     0.025     2.343     0.019     0.053
    123001    0.5684      9.09      9.09    2439.74     304.97    2564.26     320.53     4.606     0.479     1.807     0.112     0.025     2.331     0.019     0.067
    124001    0.5731      9.16      9.16    2430.70     303.84    2564.74     320.59     4.334     0.484     1.812     0.098     0.025     2.339     0.019     0.063
    125001    0.5777      9.24      9.24    2427.38     303.42    2564.79     320.60     4.423     0.481     1.818     0.099     0.025     2.343     0.018     0.046
