[Unit]
Description=Edit13_2800ITBLBM 本地 cfdq keepalive 二次守衛 (守 cfdq daemon + hill_watcher;經 linger 撐過 reboot)
# keepalive_watchdog.sh 自身已守 cfdq daemon + hill_watcher (+flow_render),故只需一個 service。
StartLimitIntervalSec=0

[Service]
Type=simple
WorkingDirectory=/home/chenpengchung/5.Re10595/Edit13_2800ITBLBM
ExecStart=/bin/bash /home/chenpengchung/5.Re10595/Edit13_2800ITBLBM/chain_code_local/keepalive_watchdog.sh
# 被 kill/crash/OOM (失敗退出) → 重啟;
# 因 flock 偵測到另一實例已在跑而「乾淨 exit 0」→ 不重啟 (避免搶鎖空轉迴圈)。
Restart=on-failure
RestartSec=15

[Install]
WantedBy=default.target
