========================================================================
  Grid Data Analysis  (stream-wise i=0 column / hill crest line)
========================================================================
  Generated  : 2026-05-04T21:06:24
  Source .dat: adaptive_3.fine grid_I513_J257_g4.12_a0.5.dat
  Units      : physical units detected (h_phys = 2.800001e-02); rescaled by 35.714272 to code units

[Geometry]
  NY (streamwise nodes)  = 513
  NZ (wall-normal nodes) = 257   (cells = NZ-1 = 256)
  LZ (channel height)    = 3.036000
  hill_crest at (i=0,j=0)= 1.000000
  lattice_size = LZ/(NZ-1) = 3.036000 / 256 = 1.185938e-02

[Wall-normal spacing on i=0 column]
  1. dz_max         = 1.692067e-02  =  1.4268 * lattice_size
  2. dz_min         = 1.081450e-03  =  0.0912 * lattice_size
  3. dz_max/dz_min  = 15.6463

[Stretching parameters]
  4. tanh_wall a (bisection-fit to dz_min) = 0.968036
     formula: z(j) = L/2 + (L/(2a)) * tanh( ((-1+2j/N)/2) * log((1+a)/(1-a)) )
     L = LZ - hill_crest = 2.036000,  N = NZ-1 = 256
     dz_min(a_fit) = 1.081450e-03  (fit error vs observed = 0.0000%)
  5. GAMMA (Vinokur, from variables.h or user input) = 4.1200
     ALPHA                                            = 0.5000

========================================================================
