% Filename: KKW_DNS_Periodic_Hill_Re10595_cf_cp_top.dat
% File available for download at http://doi.org/10.14459/2018mp1415670
%
% Description: Profiles of the skin friction and pressure coefficients for flow over periodic hills
% Reynolds number: Re_H=u_b H / nu = 10595
% Based on the hill height H and bulk velocity u_b
%
% Location:  Top wall
%
% The data in this file was computed via direct numerical simulation
%
% When publishing results using this data, the following paper should be cited as the source:
%
%   B. Krank, M. Kronbichler, W.A. Wall, 
%   Direct numerical simulation of flow over periodic hills up to Re_H=10595,
%   Flow, Turbulence and Compustion vol. 101 (2018) pp. 521-551. doi: https://doi.org/10.1007/s10494-018-9941-3 
%
% Numerical method: the simulation was performed using the spectral
% incompressible discontinuous Galerkin flow solver INDEXA
% Details on the method may be found in:
%
%   B. Krank, N. Fehn, W.A. Wall, M. Kronbichler,
%   A high-order semi-explicit discontinuous Galerkin solver for 3D incompressible flow with application to DNS and LES of turbulent channel flow,
%   Journal of Computational Physics vol. 348 (2017) pp. 634-659. doi: https://doi.org/10.1016/j.jcp.2017.07.039
%
% Discretization:
%
%   Number of cells:         128 x 64 x 64
%   Polynomial degree:       6
%   Order of accuracy:       7
%   Number of grid points:   896 x 448 x 448
%   Temporal scheme:         3rd order dual-splitting
%   Time step:               Adaptive using a Courant number of 0.09
%
% This file was last updated on 02/10/2018
%
% Quantities included in subsequent profiles:
%   x/H:           streamwise coordinate normalized by hill height, x/H=0.0 on the hill crest
%   c_f:           skin friction coefficient (=tau_w/(0.5*rho*u_b^2) with wall shear stress tau_w and density rho)
%   c_p:           pressure coefficient (=(p-p_ref)/(0.5*rho*u_b^2) with pressure p, reference pressure p_ref and density rho)
%
% The separation and reattachment lengths of the main recirculation may be determined from the zero-crossing of the skin friction at the bottom wall:
%   x_1,sep/H = 0.20
%   x_1,reatt/H = 4.51 +- 0.06
%
% If you have any queries regarding the use of this data, please contact any of the above authors:
% Benjamin Krank (krank@lnm.mw.tum.de), Martin Kronbichler (kronbichler@lnm.mw.tum.de), Wolfgang A. Wall (wall@lnm.mw.tum.de)
% Technical University of Munich, Institute for Computational Mechanics, Boltzmannstr. 15, 85748 Garching, Germany
%
%
%
%            x/H                  c_f                  c_p 
% -------------------------------------------------------------
       0.0000000e+00,       7.9564033e-03,       0.0000000e+00
       7.8125000e-03,       7.9520253e-03,      -7.0479485e-04
       1.5625000e-02,       7.9474708e-03,      -1.4063047e-03
       2.3437500e-02,       7.9428047e-03,      -2.1024970e-03
       3.1250000e-02,       7.9380592e-03,      -2.7936800e-03
       3.9062500e-02,       7.9332434e-03,      -3.4805176e-03
       4.6875000e-02,       7.9283517e-03,      -4.1630222e-03
       5.4687500e-02,       7.9233701e-03,      -4.8405265e-03
       6.2500000e-02,       7.9182808e-03,      -5.5126342e-03
       7.0312500e-02,       7.9130259e-03,      -6.1811828e-03
       7.8125000e-02,       7.9078343e-03,      -6.8431734e-03
       8.5937500e-02,       7.9025284e-03,      -7.5020307e-03
       9.3750000e-02,       7.8970930e-03,      -8.1552096e-03
       1.0156250e-01,       7.8915693e-03,      -8.8030484e-03
       1.0937500e-01,       7.8859814e-03,      -9.4463601e-03
       1.1718750e-01,       7.8803238e-03,      -1.0085182e-02
       1.2500000e-01,       7.8745706e-03,      -1.0718717e-02
       1.3281250e-01,       7.8687053e-03,      -1.1346465e-02
       1.4062500e-01,       7.8627457e-03,      -1.1970471e-02
       1.4843750e-01,       7.8567673e-03,      -1.2588153e-02
       1.5625000e-01,       7.8507456e-03,      -1.3201794e-02
       1.6406250e-01,       7.8445916e-03,      -1.3810134e-02
       1.7187500e-01,       7.8383462e-03,      -1.4413193e-02
       1.7968750e-01,       7.8320533e-03,      -1.5011270e-02
       1.8750000e-01,       7.8257115e-03,      -1.5604427e-02
       1.9531250e-01,       7.8192783e-03,      -1.6192383e-02
       2.0312500e-01,       7.8127270e-03,      -1.6774825e-02
       2.1093750e-01,       7.8061452e-03,      -1.7351994e-02
       2.1875000e-01,       7.7994956e-03,      -1.7924365e-02
       2.2656250e-01,       7.7928593e-03,      -1.8490715e-02
       2.3437500e-01,       7.7861375e-03,      -1.9052351e-02
       2.4218750e-01,       7.7793390e-03,      -1.9608904e-02
       2.5000000e-01,       7.7724978e-03,      -2.0159846e-02
       2.5781250e-01,       7.7656273e-03,      -2.0705286e-02
       2.6562500e-01,       7.7587037e-03,      -2.1245893e-02
       2.7343750e-01,       7.7516766e-03,      -2.1781966e-02
       2.8125000e-01,       7.7444890e-03,      -2.2311739e-02
       2.8906250e-01,       7.7374271e-03,      -2.2837387e-02
       2.9687500e-01,       7.7302170e-03,      -2.3357758e-02
       3.0468750e-01,       7.7229283e-03,      -2.3872995e-02
       3.1250000e-01,       7.7155726e-03,      -2.4383062e-02
       3.2031250e-01,       7.7081500e-03,      -2.4887901e-02
       3.2812500e-01,       7.7006759e-03,      -2.5387468e-02
       3.3593750e-01,       7.6931696e-03,      -2.5881763e-02
       3.4375000e-01,       7.6856043e-03,      -2.6370836e-02
       3.5156250e-01,       7.6778198e-03,      -2.6854995e-02
       3.5937500e-01,       7.6702888e-03,      -2.7332265e-02
       3.6718750e-01,       7.6625900e-03,      -2.7806351e-02
       3.7500000e-01,       7.6548191e-03,      -2.8273913e-02
       3.8281250e-01,       7.6470187e-03,      -2.8735550e-02
       3.9062500e-01,       7.6391972e-03,      -2.9192480e-02
       3.9843750e-01,       7.6313443e-03,      -2.9644769e-02
       4.0625000e-01,       7.6234425e-03,      -3.0091290e-02
       4.1406250e-01,       7.6154763e-03,      -3.0531430e-02
       4.2187500e-01,       7.6074328e-03,      -3.0968521e-02
       4.2968750e-01,       7.5994493e-03,      -3.1397663e-02
       4.3750000e-01,       7.5914268e-03,      -3.1823849e-02
       4.4531250e-01,       7.5833015e-03,      -3.2244002e-02
       4.5312500e-01,       7.5751199e-03,      -3.2658482e-02
       4.6093750e-01,       7.5669254e-03,      -3.3068257e-02
       4.6875000e-01,       7.5587095e-03,      -3.3473441e-02
       4.7656250e-01,       7.5504209e-03,      -3.3873178e-02
       4.8437500e-01,       7.5420333e-03,      -3.4266869e-02
       4.9218750e-01,       7.5336710e-03,      -3.4656562e-02
       5.0000000e-01,       7.5252216e-03,      -3.5040450e-02
       5.0781250e-01,       7.5168404e-03,      -3.5419284e-02
       5.1562500e-01,       7.5083589e-03,      -3.5793434e-02
       5.2343750e-01,       7.4998056e-03,      -3.6162556e-02
       5.3125000e-01,       7.4912421e-03,      -3.6526330e-02
       5.3906250e-01,       7.4826769e-03,      -3.6884854e-02
       5.4687500e-01,       7.4740585e-03,      -3.7238516e-02
       5.5468750e-01,       7.4653452e-03,      -3.7587340e-02
       5.6250000e-01,       7.4566517e-03,      -3.7929683e-02
       5.7031250e-01,       7.4479406e-03,      -3.8268968e-02
       5.7812500e-01,       7.4392613e-03,      -3.8601252e-02
       5.8593750e-01,       7.4305230e-03,      -3.8929498e-02
       5.9375000e-01,       7.4217366e-03,      -3.9253037e-02
       6.0156250e-01,       7.4129412e-03,      -3.9570760e-02
       6.0937500e-01,       7.4041568e-03,      -3.9882738e-02
       6.1718750e-01,       7.3953648e-03,      -4.0190161e-02
       6.2500000e-01,       7.3865151e-03,      -4.0493579e-02
       6.3281250e-01,       7.3775668e-03,      -4.0789547e-02
       6.4062500e-01,       7.3688097e-03,      -4.1082738e-02
       6.4843750e-01,       7.3599893e-03,      -4.1369529e-02
       6.5625000e-01,       7.3511354e-03,      -4.1651839e-02
       6.6406250e-01,       7.3422607e-03,      -4.1929390e-02
       6.7187500e-01,       7.3333769e-03,      -4.2201613e-02
       6.7968750e-01,       7.3244940e-03,      -4.2468565e-02
       6.8750000e-01,       7.3156079e-03,      -4.2730909e-02
       6.9531250e-01,       7.3066774e-03,      -4.2988989e-02
       7.0312500e-01,       7.2975944e-03,      -4.3241135e-02
       7.1093750e-01,       7.2887686e-03,      -4.3488884e-02
       7.1875000e-01,       7.2798320e-03,      -4.3732121e-02
       7.2656250e-01,       7.2708619e-03,      -4.3970145e-02
       7.3437500e-01,       7.2618859e-03,      -4.4203109e-02
       7.4218750e-01,       7.2529146e-03,      -4.4431319e-02
       7.5000000e-01,       7.2439539e-03,      -4.4654804e-02
       7.5781250e-01,       7.2349996e-03,      -4.4873310e-02
       7.6562500e-01,       7.2260150e-03,      -4.5086717e-02
       7.7343750e-01,       7.2168980e-03,      -4.5296025e-02
       7.8125000e-01,       7.2080520e-03,      -4.5498826e-02
       7.8906250e-01,       7.1990981e-03,      -4.5698928e-02
       7.9687500e-01,       7.1900961e-03,      -4.5893157e-02
       8.0468750e-01,       7.1810811e-03,      -4.6082056e-02
       8.1250000e-01,       7.1720716e-03,      -4.6266754e-02
       8.2031250e-01,       7.1630695e-03,      -4.6447298e-02
       8.2812500e-01,       7.1540597e-03,      -4.6622621e-02
       8.3593750e-01,       7.1450066e-03,      -4.6792138e-02
       8.4375000e-01,       7.1358504e-03,      -4.6959046e-02
       8.5156250e-01,       7.1269208e-03,      -4.7118206e-02
       8.5937500e-01,       7.1179398e-03,      -4.7275589e-02
       8.6718750e-01,       7.1088934e-03,      -4.7427015e-02
       8.7500000e-01,       7.0998268e-03,      -4.7573142e-02
       8.8281250e-01,       7.0907785e-03,      -4.7715407e-02
       8.9062500e-01,       7.0817496e-03,      -4.7853908e-02
       8.9843750e-01,       7.0727046e-03,      -4.7987317e-02
       9.0625000e-01,       7.0636062e-03,      -4.8114817e-02
       9.1406250e-01,       7.0544843e-03,      -4.8239992e-02
       9.2187500e-01,       7.0454875e-03,      -4.8358072e-02
       9.2968750e-01,       7.0365389e-03,      -4.8473464e-02
       9.3750000e-01,       7.0275229e-03,      -4.8583655e-02
       9.4531250e-01,       7.0184853e-03,      -4.8688873e-02
       9.5312500e-01,       7.0094902e-03,      -4.8789871e-02
       9.6093750e-01,       7.0005436e-03,      -4.8886794e-02
       9.6875000e-01,       6.9915885e-03,      -4.8979053e-02
       9.7656250e-01,       6.9825675e-03,      -4.9066200e-02
       9.8437500e-01,       6.9735720e-03,      -4.9149717e-02
       9.9218750e-01,       6.9646743e-03,      -4.9228284e-02
       1.0000000e+00,       6.9558153e-03,      -4.9302848e-02
       1.0078125e+00,       6.9469057e-03,      -4.9373308e-02
       1.0156250e+00,       6.9379624e-03,      -4.9439501e-02
       1.0234375e+00,       6.9290340e-03,      -4.9501343e-02
       1.0312500e+00,       6.9201435e-03,      -4.9558911e-02
       1.0390625e+00,       6.9112651e-03,      -4.9612369e-02
       1.0468750e+00,       6.9023356e-03,      -4.9661740e-02
       1.0546875e+00,       6.8933247e-03,      -4.9706634e-02
       1.0625000e+00,       6.8845698e-03,      -4.9747095e-02
       1.0703125e+00,       6.8757457e-03,      -4.9784175e-02
       1.0781250e+00,       6.8668811e-03,      -4.9816675e-02
       1.0859375e+00,       6.8580018e-03,      -4.9844718e-02
       1.0937500e+00,       6.8491424e-03,      -4.9868687e-02
       1.1015625e+00,       6.8403286e-03,      -4.9888631e-02
       1.1093750e+00,       6.8315554e-03,      -4.9904231e-02
       1.1171875e+00,       6.8227627e-03,      -4.9915342e-02
       1.1250000e+00,       6.8138268e-03,      -4.9923271e-02
       1.1328125e+00,       6.8052672e-03,      -4.9925160e-02
       1.1406250e+00,       6.7966240e-03,      -4.9925543e-02
       1.1484375e+00,       6.7879323e-03,      -4.9920737e-02
       1.1562500e+00,       6.7792223e-03,      -4.9911360e-02
       1.1640625e+00,       6.7705248e-03,      -4.9898709e-02
       1.1718750e+00,       6.7618564e-03,      -4.9882842e-02
       1.1796875e+00,       6.7532039e-03,      -4.9862537e-02
       1.1875000e+00,       6.7445065e-03,      -4.9837139e-02
       1.1953125e+00,       6.7356596e-03,      -4.9810449e-02
       1.2031250e+00,       6.7271755e-03,      -4.9776015e-02
       1.2109375e+00,       6.7185948e-03,      -4.9741712e-02
       1.2187500e+00,       6.7099621e-03,      -4.9701593e-02
       1.2265625e+00,       6.7013150e-03,      -4.9656680e-02
       1.2343750e+00,       6.6926878e-03,      -4.9609043e-02
       1.2421875e+00,       6.6840948e-03,      -4.9558739e-02
       1.2500000e+00,       6.6755176e-03,      -4.9503761e-02
       1.2578125e+00,       6.6668930e-03,      -4.9443008e-02
       1.2656250e+00,       6.6580961e-03,      -4.9382408e-02
       1.2734375e+00,       6.6496525e-03,      -4.9312632e-02
       1.2812500e+00,       6.6411731e-03,      -4.9244009e-02
       1.2890625e+00,       6.6326106e-03,      -4.9169229e-02
       1.2968750e+00,       6.6240249e-03,      -4.9089460e-02
       1.3046875e+00,       6.6154768e-03,      -4.9007191e-02
       1.3125000e+00,       6.6069759e-03,      -4.8922532e-02
       1.3203125e+00,       6.5984752e-03,      -4.8833108e-02
       1.3281250e+00,       6.5899106e-03,      -4.8737561e-02
       1.3359375e+00,       6.5812616e-03,      -4.8642655e-02
       1.3437500e+00,       6.5728746e-03,      -4.8538963e-02
       1.3515625e+00,       6.5645126e-03,      -4.8435932e-02
       1.3593750e+00,       6.5560726e-03,      -4.8327420e-02
       1.3671875e+00,       6.5475940e-03,      -4.8214307e-02
       1.3750000e+00,       6.5391386e-03,      -4.8098576e-02
       1.3828125e+00,       6.5307319e-03,      -4.7980303e-02
       1.3906250e+00,       6.5223423e-03,      -4.7857561e-02
       1.3984375e+00,       6.5138979e-03,      -4.7729237e-02
       1.4062500e+00,       6.5053133e-03,      -4.7600858e-02
       1.4140625e+00,       6.4970912e-03,      -4.7464275e-02
       1.4218750e+00,       6.4888938e-03,      -4.7328361e-02
       1.4296875e+00,       6.4806294e-03,      -4.7187023e-02
       1.4375000e+00,       6.4723526e-03,      -4.7041226e-02
       1.4453125e+00,       6.4641325e-03,      -4.6893047e-02
       1.4531250e+00,       6.4559903e-03,      -4.6742603e-02
       1.4609375e+00,       6.4478797e-03,      -4.6587956e-02
       1.4687500e+00,       6.4397089e-03,      -4.6427974e-02
       1.4765625e+00,       6.4313679e-03,      -4.6268181e-02
       1.4843750e+00,       6.4233753e-03,      -4.6100718e-02
       1.4921875e+00,       6.4154462e-03,      -4.5933423e-02
       1.5000000e+00,       6.4074250e-03,      -4.5761138e-02
       1.5078125e+00,       6.3993819e-03,      -4.5584523e-02
       1.5156250e+00,       6.3914083e-03,      -4.5405231e-02
       1.5234375e+00,       6.3835247e-03,      -4.5223413e-02
       1.5312500e+00,       6.3756612e-03,      -4.5037578e-02
       1.5390625e+00,       6.3677122e-03,      -4.4846795e-02
       1.5468750e+00,       6.3596508e-03,      -4.4655208e-02
       1.5546875e+00,       6.3518973e-03,      -4.4457325e-02
       1.5625000e+00,       6.3441856e-03,      -4.4258426e-02
       1.5703125e+00,       6.3363977e-03,      -4.4055309e-02
       1.5781250e+00,       6.3285769e-03,      -4.3848327e-02
       1.5859375e+00,       6.3207977e-03,      -4.3638467e-02
       1.5937500e+00,       6.3130916e-03,      -4.3425845e-02
       1.6015625e+00,       6.3054181e-03,      -4.3209596e-02
       1.6093750e+00,       6.2976784e-03,      -4.2989148e-02
       1.6171875e+00,       6.2897773e-03,      -4.2766936e-02
       1.6250000e+00,       6.2822609e-03,      -4.2539210e-02
       1.6328125e+00,       6.2747706e-03,      -4.2310255e-02
       1.6406250e+00,       6.2671767e-03,      -4.2077213e-02
       1.6484375e+00,       6.2595387e-03,      -4.1840292e-02
       1.6562500e+00,       6.2519519e-03,      -4.1600317e-02
       1.6640625e+00,       6.2444533e-03,      -4.1357416e-02
       1.6718750e+00,       6.2369903e-03,      -4.1110894e-02
       1.6796875e+00,       6.2294517e-03,      -4.0860297e-02
       1.6875000e+00,       6.2217600e-03,      -4.0607628e-02
       1.6953125e+00,       6.2144157e-03,      -4.0350314e-02
       1.7031250e+00,       6.2071267e-03,      -4.0091028e-02
       1.7109375e+00,       6.1997233e-03,      -3.9828511e-02
       1.7187500e+00,       6.1922574e-03,      -3.9562673e-02
       1.7265625e+00,       6.1848287e-03,      -3.9293770e-02
       1.7343750e+00,       6.1774798e-03,      -3.9021952e-02
       1.7421875e+00,       6.1701611e-03,      -3.8747110e-02
       1.7500000e+00,       6.1627623e-03,      -3.8469051e-02
       1.7578125e+00,       6.1552288e-03,      -3.8187927e-02
       1.7656250e+00,       6.1480593e-03,      -3.7903795e-02
       1.7734375e+00,       6.1409398e-03,      -3.7616758e-02
       1.7812500e+00,       6.1337128e-03,      -3.7327261e-02
       1.7890625e+00,       6.1264272e-03,      -3.7034894e-02
       1.7968750e+00,       6.1191833e-03,      -3.6739290e-02
       1.8046875e+00,       6.1120273e-03,      -3.6440538e-02
       1.8125000e+00,       6.1049091e-03,      -3.6139057e-02
       1.8203125e+00,       6.0977035e-03,      -3.5834933e-02
       1.8281250e+00,       6.0903181e-03,      -3.5526843e-02
       1.8359375e+00,       6.0834407e-03,      -3.5215943e-02
       1.8437500e+00,       6.0765210e-03,      -3.4902558e-02
       1.8515625e+00,       6.0695208e-03,      -3.4586151e-02
       1.8593750e+00,       6.0624748e-03,      -3.4266647e-02
       1.8671875e+00,       6.0554518e-03,      -3.3944172e-02
       1.8750000e+00,       6.0485016e-03,      -3.3618828e-02
       1.8828125e+00,       6.0416087e-03,      -3.3290624e-02
       1.8906250e+00,       6.0346520e-03,      -3.2959558e-02
       1.8984375e+00,       6.0273796e-03,      -3.2626170e-02
       1.9062500e+00,       6.0207209e-03,      -3.2287702e-02
       1.9140625e+00,       6.0139701e-03,      -3.1949524e-02
       1.9218750e+00,       6.0071222e-03,      -3.1606970e-02
       1.9296875e+00,       6.0002547e-03,      -3.1260837e-02
       1.9375000e+00,       5.9934451e-03,      -3.0912833e-02
       1.9453125e+00,       5.9867151e-03,      -3.0563094e-02
       1.9531250e+00,       5.9800106e-03,      -3.0210085e-02
       1.9609375e+00,       5.9732156e-03,      -2.9852868e-02
       1.9687500e+00,       5.9661586e-03,      -2.9495768e-02
       1.9765625e+00,       5.9595664e-03,      -2.9132380e-02
       1.9843750e+00,       5.9530485e-03,      -2.8769264e-02
       1.9921875e+00,       5.9463896e-03,      -2.8402329e-02
       2.0000000e+00,       5.9396758e-03,      -2.8031934e-02
       2.0078125e+00,       5.9330317e-03,      -2.7659294e-02
       2.0156250e+00,       5.9264951e-03,      -2.7284586e-02
       2.0234375e+00,       5.9199858e-03,      -2.6906752e-02
       2.0312500e+00,       5.9133691e-03,      -2.6525023e-02
       2.0390625e+00,       5.9065849e-03,      -2.6142007e-02
       2.0468750e+00,       5.9001738e-03,      -2.5754890e-02
       2.0546875e+00,       5.8938705e-03,      -2.5365742e-02
       2.0625000e+00,       5.8874301e-03,      -2.4974116e-02
       2.0703125e+00,       5.8809242e-03,      -2.4579657e-02
       2.0781250e+00,       5.8744852e-03,      -2.4182253e-02
       2.0859375e+00,       5.8681688e-03,      -2.3782092e-02
       2.0937500e+00,       5.8619084e-03,      -2.3379472e-02
       2.1015625e+00,       5.8555617e-03,      -2.2974373e-02
       2.1093750e+00,       5.8490196e-03,      -2.2565698e-02
       2.1171875e+00,       5.8429337e-03,      -2.2155453e-02
       2.1250000e+00,       5.8369552e-03,      -2.1741523e-02
       2.1328125e+00,       5.8308359e-03,      -2.1326171e-02
       2.1406250e+00,       5.8246438e-03,      -2.0908527e-02
       2.1484375e+00,       5.8185082e-03,      -2.0487527e-02
       2.1562500e+00,       5.8124830e-03,      -2.0063334e-02
       2.1640625e+00,       5.8064988e-03,      -1.9637143e-02
       2.1718750e+00,       5.8004029e-03,      -1.9209381e-02
       2.1796875e+00,       5.7941286e-03,      -1.8776239e-02
       2.1875000e+00,       5.7883358e-03,      -1.8343273e-02
       2.1953125e+00,       5.7825799e-03,      -1.7905254e-02
       2.2031250e+00,       5.7767541e-03,      -1.7466285e-02
       2.2109375e+00,       5.7708778e-03,      -1.7025397e-02
       2.2187500e+00,       5.7650352e-03,      -1.6581058e-02
       2.2265625e+00,       5.7592914e-03,      -1.6133419e-02
       2.2343750e+00,       5.7536236e-03,      -1.5684209e-02
       2.2421875e+00,       5.7478694e-03,      -1.5234326e-02
       2.2500000e+00,       5.7416875e-03,      -1.4779559e-02
       2.2578125e+00,       5.7363201e-03,      -1.4322872e-02
       2.2656250e+00,       5.7307517e-03,      -1.3865335e-02
       2.2734375e+00,       5.7250935e-03,      -1.3404323e-02
       2.2812500e+00,       5.7194102e-03,      -1.2940351e-02
       2.2890625e+00,       5.7137631e-03,      -1.2474444e-02
       2.2968750e+00,       5.7082128e-03,      -1.2006606e-02
       2.3046875e+00,       5.7027766e-03,      -1.1535842e-02
       2.3125000e+00,       5.6973426e-03,      -1.1061745e-02
       2.3203125e+00,       5.6914487e-03,      -1.0588080e-02
       2.3281250e+00,       5.6864364e-03,      -1.0106807e-02
       2.3359375e+00,       5.6813399e-03,      -9.6296634e-03
       2.3437500e+00,       5.6760523e-03,      -9.1473643e-03
       2.3515625e+00,       5.6707106e-03,      -8.6613636e-03
       2.3593750e+00,       5.6654406e-03,      -8.1748271e-03
       2.3671875e+00,       5.6602698e-03,      -7.6878317e-03
       2.3750000e+00,       5.6551184e-03,      -7.1972274e-03
       2.3828125e+00,       5.6498684e-03,      -6.7011598e-03
       2.3906250e+00,       5.6444820e-03,      -6.2081344e-03
       2.3984375e+00,       5.6396412e-03,      -5.7068725e-03
       2.4062500e+00,       5.6349040e-03,      -5.2082181e-03
       2.4140625e+00,       5.6300240e-03,      -4.7059266e-03
       2.4218750e+00,       5.6250894e-03,      -4.2007370e-03
       2.4296875e+00,       5.6202349e-03,      -3.6945948e-03
       2.4375000e+00,       5.6154942e-03,      -3.1877098e-03
       2.4453125e+00,       5.6107655e-03,      -2.6783311e-03
       2.4531250e+00,       5.6058905e-03,      -2.1652368e-03
       2.4609375e+00,       5.6008574e-03,      -1.6527828e-03
       2.4687500e+00,       5.5962976e-03,      -1.1355512e-03
       2.4765625e+00,       5.5917905e-03,      -6.1816867e-04
       2.4843750e+00,       5.5871287e-03,      -9.8261912e-05
       2.4921875e+00,       5.5824292e-03,       4.2422423e-04
       2.5000000e+00,       5.5778497e-03,       9.4871106e-04
       2.5078125e+00,       5.5734237e-03,       1.4748892e-03
       2.5156250e+00,       5.5690282e-03,       2.0029981e-03
       2.5234375e+00,       5.5644831e-03,       2.5334825e-03
       2.5312500e+00,       5.5598247e-03,       3.0662128e-03
       2.5390625e+00,       5.5556268e-03,       3.6002275e-03
       2.5468750e+00,       5.5514834e-03,       4.1373407e-03
       2.5546875e+00,       5.5472051e-03,       4.6753700e-03
       2.5625000e+00,       5.5428743e-03,       5.2151681e-03
       2.5703125e+00,       5.5386367e-03,       5.7577535e-03
       2.5781250e+00,       5.5345496e-03,       6.3028880e-03
       2.5859375e+00,       5.5305277e-03,       6.8492888e-03
       2.5937500e+00,       5.5263883e-03,       7.3964755e-03
       2.6015625e+00,       5.5220497e-03,       7.9482209e-03
       2.6093750e+00,       5.5183090e-03,       8.4992673e-03
       2.6171875e+00,       5.5145115e-03,       9.0537509e-03
       2.6250000e+00,       5.5105895e-03,       9.6087530e-03
       2.6328125e+00,       5.5066072e-03,       1.0165057e-02
       2.6406250e+00,       5.5026744e-03,       1.0723746e-02
       2.6484375e+00,       5.4988479e-03,       1.1284595e-02
       2.6562500e+00,       5.4950753e-03,       1.1846230e-02
       2.6640625e+00,       5.4911818e-03,       1.2408052e-02
       2.6718750e+00,       5.4869487e-03,       1.2973685e-02
       2.6796875e+00,       5.4834677e-03,       1.3539586e-02
       2.6875000e+00,       5.4798607e-03,       1.4106771e-02
       2.6953125e+00,       5.4760857e-03,       1.4675299e-02
       2.7031250e+00,       5.4722345e-03,       1.5245462e-02
       2.7109375e+00,       5.4684393e-03,       1.5817351e-02
       2.7187500e+00,       5.4647732e-03,       1.6390820e-02
       2.7265625e+00,       5.4611922e-03,       1.6965603e-02
       2.7343750e+00,       5.4575185e-03,       1.7541603e-02
       2.7421875e+00,       5.4534395e-03,       1.8119008e-02
       2.7500000e+00,       5.4501976e-03,       1.8699589e-02
       2.7578125e+00,       5.4468439e-03,       1.9278941e-02
       2.7656250e+00,       5.4433561e-03,       1.9861080e-02
       2.7734375e+00,       5.4398474e-03,       2.0445458e-02
       2.7812500e+00,       5.4364312e-03,       2.1030652e-02
       2.7890625e+00,       5.4331489e-03,       2.1616437e-02
       2.7968750e+00,       5.4299315e-03,       2.2203949e-02
       2.8046875e+00,       5.4265981e-03,       2.2793914e-02
       2.8125000e+00,       5.4228353e-03,       2.3382712e-02
       2.8203125e+00,       5.4198665e-03,       2.3977102e-02
       2.8281250e+00,       5.4167970e-03,       2.4568417e-02
       2.8359375e+00,       5.4135431e-03,       2.5163405e-02
       2.8437500e+00,       5.4102400e-03,       2.5761125e-02
       2.8515625e+00,       5.4070274e-03,       2.6359312e-02
       2.8593750e+00,       5.4039540e-03,       2.6957778e-02
       2.8671875e+00,       5.4009483e-03,       2.7558585e-02
       2.8750000e+00,       5.3978553e-03,       2.8163010e-02
       2.8828125e+00,       5.3944956e-03,       2.8765242e-02
       2.8906250e+00,       5.3918719e-03,       2.9373423e-02
       2.8984375e+00,       5.3892273e-03,       2.9978758e-02
       2.9062500e+00,       5.3863548e-03,       3.0586981e-02
       2.9140625e+00,       5.3834050e-03,       3.1197466e-02
       2.9218750e+00,       5.3805524e-03,       3.1808369e-02
       2.9296875e+00,       5.3778350e-03,       3.2419367e-02
       2.9375000e+00,       5.3751245e-03,       3.3031929e-02
       2.9453125e+00,       5.3722268e-03,       3.3647142e-02
       2.9531250e+00,       5.3690750e-03,       3.4261239e-02
       2.9609375e+00,       5.3665389e-03,       3.4878792e-02
       2.9687500e+00,       5.3640278e-03,       3.5495928e-02
       2.9765625e+00,       5.3613187e-03,       3.6114290e-02
       2.9843750e+00,       5.3585293e-03,       3.6734131e-02
       2.9921875e+00,       5.3558227e-03,       3.7355226e-02
       3.0000000e+00,       5.3532556e-03,       3.7977358e-02
       3.0078125e+00,       5.3507338e-03,       3.8600559e-02
       3.0156250e+00,       5.3480742e-03,       3.9225096e-02
       3.0234375e+00,       5.3452072e-03,       3.9851153e-02
       3.0312500e+00,       5.3430908e-03,       4.0478534e-02
       3.0390625e+00,       5.3408608e-03,       4.1106048e-02
       3.0468750e+00,       5.3384730e-03,       4.1734541e-02
       3.0546875e+00,       5.3360279e-03,       4.2364247e-02
       3.0625000e+00,       5.3336583e-03,       4.2995089e-02
       3.0703125e+00,       5.3314299e-03,       4.3626929e-02
       3.0781250e+00,       5.3292878e-03,       4.4259715e-02
       3.0859375e+00,       5.3270509e-03,       4.4893535e-02
       3.0937500e+00,       5.3244548e-03,       4.5528220e-02
       3.1015625e+00,       5.3228158e-03,       4.6166014e-02
       3.1093750e+00,       5.3210393e-03,       4.6801460e-02
       3.1171875e+00,       5.3191486e-03,       4.7439346e-02
       3.1250000e+00,       5.3172618e-03,       4.8078845e-02
       3.1328125e+00,       5.3154905e-03,       4.8718110e-02
       3.1406250e+00,       5.3138683e-03,       4.9356824e-02
       3.1484375e+00,       5.3123150e-03,       4.9996356e-02
       3.1562500e+00,       5.3106341e-03,       5.0637540e-02
       3.1640625e+00,       5.3085461e-03,       5.1275748e-02
       3.1718750e+00,       5.3073035e-03,       5.1919354e-02
       3.1796875e+00,       5.3058384e-03,       5.2557516e-02
       3.1875000e+00,       5.3041241e-03,       5.3198692e-02
       3.1953125e+00,       5.3023162e-03,       5.3841618e-02
       3.2031250e+00,       5.3005662e-03,       5.4483398e-02
       3.2109375e+00,       5.2989130e-03,       5.5123800e-02
       3.2187500e+00,       5.2972544e-03,       5.5765455e-02
       3.2265625e+00,       5.2953983e-03,       5.6409962e-02
       3.2343750e+00,       5.2931433e-03,       5.7049787e-02
       3.2421875e+00,       5.2916285e-03,       5.7696418e-02
       3.2500000e+00,       5.2900154e-03,       5.8337519e-02
       3.2578125e+00,       5.2881635e-03,       5.8981576e-02
       3.2656250e+00,       5.2862358e-03,       5.9627568e-02
       3.2734375e+00,       5.2844058e-03,       6.0272841e-02
       3.2812500e+00,       5.2827228e-03,       6.0917204e-02
       3.2890625e+00,       5.2810821e-03,       6.1563161e-02
       3.2968750e+00,       5.2793030e-03,       6.2212270e-02
       3.3046875e+00,       5.2772340e-03,       6.2857515e-02
       3.3125000e+00,       5.2760449e-03,       6.3509310e-02
       3.3203125e+00,       5.2748124e-03,       6.4156043e-02
       3.3281250e+00,       5.2733748e-03,       6.4805593e-02
       3.3359375e+00,       5.2718919e-03,       6.5456961e-02
       3.3437500e+00,       5.2705352e-03,       6.6107578e-02
       3.3515625e+00,       5.2693542e-03,       6.6757127e-02
       3.3593750e+00,       5.2682387e-03,       6.7407797e-02
       3.3671875e+00,       5.2669784e-03,       6.8060939e-02
       3.3750000e+00,       5.2653261e-03,       6.8710088e-02
       3.3828125e+00,       5.2645233e-03,       6.9364799e-02
       3.3906250e+00,       5.2636966e-03,       7.0014749e-02
       3.3984375e+00,       5.2626301e-03,       7.0666591e-02
       3.4062500e+00,       5.2614728e-03,       7.1319569e-02
       3.4140625e+00,       5.2603966e-03,       7.1971572e-02
       3.4218750e+00,       5.2594508e-03,       7.2622328e-02
       3.4296875e+00,       5.2585230e-03,       7.3273654e-02
       3.4375000e+00,       5.2574046e-03,       7.3926798e-02
       3.4453125e+00,       5.2559009e-03,       7.4576753e-02
       3.4531250e+00,       5.2552025e-03,       7.5231064e-02
       3.4609375e+00,       5.2543806e-03,       7.5881255e-02
       3.4687500e+00,       5.2533524e-03,       7.6533360e-02
       3.4765625e+00,       5.2522896e-03,       7.7186654e-02
       3.4843750e+00,       5.2513538e-03,       7.7839163e-02
       3.4921875e+00,       5.2505813e-03,       7.8490591e-02
       3.5000000e+00,       5.2498590e-03,       7.9142578e-02
       3.5078125e+00,       5.2489874e-03,       7.9796291e-02
       3.5156250e+00,       5.2477663e-03,       8.0447331e-02
       3.5234375e+00,       5.2473863e-03,       8.1101948e-02
       3.5312500e+00,       5.2470186e-03,       8.1753171e-02
       3.5390625e+00,       5.2463857e-03,       8.2405224e-02
       3.5468750e+00,       5.2456558e-03,       8.3057889e-02
       3.5546875e+00,       5.2450317e-03,       8.3709953e-02
       3.5625000e+00,       5.2445600e-03,       8.4361087e-02
       3.5703125e+00,       5.2440913e-03,       8.5012147e-02
       3.5781250e+00,       5.2433910e-03,       8.5663906e-02
       3.5859375e+00,       5.2423312e-03,       8.6314278e-02
       3.5937500e+00,       5.2419715e-03,       8.6965836e-02
       3.6015625e+00,       5.2416089e-03,       8.7616182e-02
       3.6093750e+00,       5.2409981e-03,       8.8266018e-02
       3.6171875e+00,       5.2402658e-03,       8.8915915e-02
       3.6250000e+00,       5.2396042e-03,       8.9566088e-02
       3.6328125e+00,       5.2391144e-03,       9.0216336e-02
       3.6406250e+00,       5.2387312e-03,       9.0866257e-02
       3.6484375e+00,       5.2382281e-03,       9.1515712e-02
       3.6562500e+00,       5.2372120e-03,       9.2165156e-02
       3.6640625e+00,       5.2373079e-03,       9.2816080e-02
       3.6718750e+00,       5.2372050e-03,       9.3463138e-02
       3.6796875e+00,       5.2368432e-03,       9.4111184e-02
       3.6875000e+00,       5.2363601e-03,       9.4759621e-02
       3.6953125e+00,       5.2358955e-03,       9.5406829e-02
       3.7031250e+00,       5.2355166e-03,       9.6052666e-02
       3.7109375e+00,       5.2351717e-03,       9.6698621e-02
       3.7187500e+00,       5.2346734e-03,       9.7345639e-02
       3.7265625e+00,       5.2335708e-03,       9.7989289e-02
       3.7343750e+00,       5.2335351e-03,       9.8638128e-02
       3.7421875e+00,       5.2334019e-03,       9.9280996e-02
       3.7500000e+00,       5.2329961e-03,       9.9926211e-02
       3.7578125e+00,       5.2325283e-03,       1.0057267e-01
       3.7656250e+00,       5.2321992e-03,       1.0121756e-01
       3.7734375e+00,       5.2320567e-03,       1.0186047e-01
       3.7812500e+00,       5.2319677e-03,       1.0250368e-01
       3.7890625e+00,       5.2317040e-03,       1.0314860e-01
       3.7968750e+00,       5.2309995e-03,       1.0378824e-01
       3.8046875e+00,       5.2312018e-03,       1.0443297e-01
       3.8125000e+00,       5.2313618e-03,       1.0507156e-01
       3.8203125e+00,       5.2312877e-03,       1.0571149e-01
       3.8281250e+00,       5.2311466e-03,       1.0635182e-01
       3.8359375e+00,       5.2311146e-03,       1.0699013e-01
       3.8437500e+00,       5.2312507e-03,       1.0762609e-01
       3.8515625e+00,       5.2314528e-03,       1.0826173e-01
       3.8593750e+00,       5.2314934e-03,       1.0889835e-01
       3.8671875e+00,       5.2310572e-03,       1.0952989e-01
       3.8750000e+00,       5.2315502e-03,       1.1016623e-01
       3.8828125e+00,       5.2319696e-03,       1.1079592e-01
       3.8906250e+00,       5.2321496e-03,       1.1142708e-01
       3.8984375e+00,       5.2322631e-03,       1.1205870e-01
       3.9062500e+00,       5.2324944e-03,       1.1268816e-01
       3.9140625e+00,       5.2328976e-03,       1.1331521e-01
       3.9218750e+00,       5.2333597e-03,       1.1394225e-01
       3.9296875e+00,       5.2336698e-03,       1.1457077e-01
       3.9375000e+00,       5.2336253e-03,       1.1519405e-01
       3.9453125e+00,       5.2344035e-03,       1.1582155e-01
       3.9531250e+00,       5.2351064e-03,       1.1644306e-01
       3.9609375e+00,       5.2354931e-03,       1.1706522e-01
       3.9687500e+00,       5.2357588e-03,       1.1768744e-01
       3.9765625e+00,       5.2361210e-03,       1.1830770e-01
       3.9843750e+00,       5.2366277e-03,       1.1892568e-01
       3.9921875e+00,       5.2371232e-03,       1.1954301e-01
       4.0000000e+00,       5.2373693e-03,       1.2016097e-01
       4.0078125e+00,       5.2372081e-03,       1.2077539e-01
       4.0156250e+00,       5.2377568e-03,       1.2139180e-01
       4.0234375e+00,       5.2383520e-03,       1.2200553e-01
       4.0312500e+00,       5.2386566e-03,       1.2261866e-01
       4.0390625e+00,       5.2388395e-03,       1.2323152e-01
       4.0468750e+00,       5.2391141e-03,       1.2384372e-01
       4.0546875e+00,       5.2395394e-03,       1.2445487e-01
       4.0625000e+00,       5.2399701e-03,       1.2506488e-01
       4.0703125e+00,       5.2401542e-03,       1.2567400e-01
       4.0781250e+00,       5.2398755e-03,       1.2628240e-01
       4.0859375e+00,       5.2404652e-03,       1.2689059e-01
       4.0937500e+00,       5.2409003e-03,       1.2749694e-01
       4.1015625e+00,       5.2410798e-03,       1.2810286e-01
       4.1093750e+00,       5.2411854e-03,       1.2870867e-01
       4.1171875e+00,       5.2414051e-03,       1.2931413e-01
       4.1250000e+00,       5.2418202e-03,       1.2991887e-01
       4.1328125e+00,       5.2423497e-03,       1.3052266e-01
       4.1406250e+00,       5.2427519e-03,       1.3112544e-01
       4.1484375e+00,       5.2425663e-03,       1.3172683e-01
       4.1562500e+00,       5.2434703e-03,       1.3232986e-01
       4.1640625e+00,       5.2441911e-03,       1.3292810e-01
       4.1718750e+00,       5.2446807e-03,       1.3352730e-01
       4.1796875e+00,       5.2451370e-03,       1.3412672e-01
       4.1875000e+00,       5.2457316e-03,       1.3472434e-01
       4.1953125e+00,       5.2465160e-03,       1.3531982e-01
       4.2031250e+00,       5.2473899e-03,       1.3591470e-01
       4.2109375e+00,       5.2481315e-03,       1.3650983e-01
       4.2187500e+00,       5.2483336e-03,       1.3709976e-01
       4.2265625e+00,       5.2495720e-03,       1.3769408e-01
       4.2343750e+00,       5.2506481e-03,       1.3828055e-01
       4.2421875e+00,       5.2514476e-03,       1.3886834e-01
       4.2500000e+00,       5.2521632e-03,       1.3945612e-01
       4.2578125e+00,       5.2529600e-03,       1.4004075e-01
       4.2656250e+00,       5.2538747e-03,       1.4062194e-01
       4.2734375e+00,       5.2547923e-03,       1.4120248e-01
       4.2812500e+00,       5.2555005e-03,       1.4178403e-01
       4.2890625e+00,       5.2556417e-03,       1.4235836e-01
       4.2968750e+00,       5.2567336e-03,       1.4293837e-01
       4.3046875e+00,       5.2577580e-03,       1.4350968e-01
       4.3125000e+00,       5.2584495e-03,       1.4408222e-01
       4.3203125e+00,       5.2590345e-03,       1.4465481e-01
       4.3281250e+00,       5.2597315e-03,       1.4522434e-01
       4.3359375e+00,       5.2605842e-03,       1.4579058e-01
       4.3437500e+00,       5.2614482e-03,       1.4635646e-01
       4.3515625e+00,       5.2621297e-03,       1.4692389e-01
       4.3593750e+00,       5.2625021e-03,       1.4748517e-01
       4.3671875e+00,       5.2636061e-03,       1.4804992e-01
       4.3750000e+00,       5.2647836e-03,       1.4860961e-01
       4.3828125e+00,       5.2656350e-03,       1.4916858e-01
       4.3906250e+00,       5.2663742e-03,       1.4972689e-01
       4.3984375e+00,       5.2672528e-03,       1.5028348e-01
       4.4062500e+00,       5.2683385e-03,       1.5083792e-01
       4.4140625e+00,       5.2694732e-03,       1.5139078e-01
       4.4218750e+00,       5.2704111e-03,       1.5194266e-01
       4.4296875e+00,       5.2709918e-03,       1.5249216e-01
       4.4375000e+00,       5.2722016e-03,       1.5303993e-01
       4.4453125e+00,       5.2734035e-03,       1.5358623e-01
       4.4531250e+00,       5.2742914e-03,       1.5412959e-01
       4.4609375e+00,       5.2750156e-03,       1.5467100e-01
       4.4687500e+00,       5.2757709e-03,       1.5521147e-01
       4.4765625e+00,       5.2766369e-03,       1.5575083e-01
       4.4843750e+00,       5.2775244e-03,       1.5628794e-01
       4.4921875e+00,       5.2782295e-03,       1.5682247e-01
       4.5000000e+00,       5.2784660e-03,       1.5735780e-01
       4.5078125e+00,       5.2796528e-03,       1.5789049e-01
       4.5156250e+00,       5.2807503e-03,       1.5842168e-01
       4.5234375e+00,       5.2816415e-03,       1.5895086e-01
       4.5312500e+00,       5.2824440e-03,       1.5947839e-01
       4.5390625e+00,       5.2832878e-03,       1.6000456e-01
       4.5468750e+00,       5.2842408e-03,       1.6052918e-01
       4.5546875e+00,       5.2852542e-03,       1.6105175e-01
       4.5625000e+00,       5.2861272e-03,       1.6157202e-01
       4.5703125e+00,       5.2863564e-03,       1.6209055e-01
       4.5781250e+00,       5.2877088e-03,       1.6260993e-01
       4.5859375e+00,       5.2888029e-03,       1.6312290e-01
       4.5937500e+00,       5.2896458e-03,       1.6363621e-01
       4.6015625e+00,       5.2903975e-03,       1.6414880e-01
       4.6093750e+00,       5.2911861e-03,       1.6465831e-01
       4.6171875e+00,       5.2920661e-03,       1.6516464e-01
       4.6250000e+00,       5.2929860e-03,       1.6567006e-01
       4.6328125e+00,       5.2937636e-03,       1.6617578e-01
       4.6406250e+00,       5.2938627e-03,       1.6667468e-01
       4.6484375e+00,       5.2950464e-03,       1.6717981e-01
       4.6562500e+00,       5.2960970e-03,       1.6767477e-01
       4.6640625e+00,       5.2968614e-03,       1.6817188e-01
       4.6718750e+00,       5.2975627e-03,       1.6866923e-01
       4.6796875e+00,       5.2983733e-03,       1.6916262e-01
       4.6875000e+00,       5.2993094e-03,       1.6965181e-01
       4.6953125e+00,       5.3002361e-03,       1.7014075e-01
       4.7031250e+00,       5.3009867e-03,       1.7063188e-01
       4.7109375e+00,       5.3013954e-03,       1.7111441e-01
       4.7187500e+00,       5.3025680e-03,       1.7160291e-01
       4.7265625e+00,       5.3038667e-03,       1.7208379e-01
       4.7343750e+00,       5.3049167e-03,       1.7256508e-01
       4.7421875e+00,       5.3059212e-03,       1.7304600e-01
       4.7500000e+00,       5.3070933e-03,       1.7352411e-01
       4.7578125e+00,       5.3084628e-03,       1.7399905e-01
       4.7656250e+00,       5.3098617e-03,       1.7447280e-01
       4.7734375e+00,       5.3110881e-03,       1.7494685e-01
       4.7812500e+00,       5.3121408e-03,       1.7541605e-01
       4.7890625e+00,       5.3138282e-03,       1.7588576e-01
       4.7968750e+00,       5.3155781e-03,       1.7635191e-01
       4.8046875e+00,       5.3170738e-03,       1.7681586e-01
       4.8125000e+00,       5.3184633e-03,       1.7727815e-01
       4.8203125e+00,       5.3199503e-03,       1.7773878e-01
       4.8281250e+00,       5.3216109e-03,       1.7819737e-01
       4.8359375e+00,       5.3233323e-03,       1.7865352e-01
       4.8437500e+00,       5.3248715e-03,       1.7910715e-01
       4.8515625e+00,       5.3259288e-03,       1.7955893e-01
       4.8593750e+00,       5.3277940e-03,       1.8000900e-01
       4.8671875e+00,       5.3295336e-03,       1.8045545e-01
       4.8750000e+00,       5.3309943e-03,       1.8089990e-01
       4.8828125e+00,       5.3323162e-03,       1.8134258e-01
       4.8906250e+00,       5.3336656e-03,       1.8178324e-01
       4.8984375e+00,       5.3351265e-03,       1.8222174e-01
       4.9062500e+00,       5.3366440e-03,       1.8265823e-01
       4.9140625e+00,       5.3380207e-03,       1.8309282e-01
       4.9218750e+00,       5.3388119e-03,       1.8352445e-01
       4.9296875e+00,       5.3406629e-03,       1.8395767e-01
       4.9375000e+00,       5.3423062e-03,       1.8438397e-01
       4.9453125e+00,       5.3437491e-03,       1.8481082e-01
       4.9531250e+00,       5.3451802e-03,       1.8523694e-01
       4.9609375e+00,       5.3467281e-03,       1.8565960e-01
       4.9687500e+00,       5.3484144e-03,       1.8607849e-01
       4.9765625e+00,       5.3501463e-03,       1.8649597e-01
       4.9843750e+00,       5.3517513e-03,       1.8691338e-01
       4.9921875e+00,       5.3528683e-03,       1.8732354e-01
       5.0000000e+00,       5.3548401e-03,       1.8773784e-01
       5.0078125e+00,       5.3567664e-03,       1.8814335e-01
       5.0156250e+00,       5.3583965e-03,       1.8854909e-01
       5.0234375e+00,       5.3599366e-03,       1.8895387e-01
       5.0312500e+00,       5.3615697e-03,       1.8935474e-01
       5.0390625e+00,       5.3633087e-03,       1.8975145e-01
       5.0468750e+00,       5.3649983e-03,       1.9014672e-01
       5.0546875e+00,       5.3664674e-03,       1.9054235e-01
       5.0625000e+00,       5.3676647e-03,       1.9093139e-01
       5.0703125e+00,       5.3693770e-03,       1.9132193e-01
       5.0781250e+00,       5.3711622e-03,       1.9170780e-01
       5.0859375e+00,       5.3726097e-03,       1.9209140e-01
       5.0937500e+00,       5.3738828e-03,       1.9247316e-01
       5.1015625e+00,       5.3751911e-03,       1.9285290e-01
       5.1093750e+00,       5.3765951e-03,       1.9323041e-01
       5.1171875e+00,       5.3779740e-03,       1.9360584e-01
       5.1250000e+00,       5.3791583e-03,       1.9397957e-01
       5.1328125e+00,       5.3800577e-03,       1.9435193e-01
       5.1406250e+00,       5.3815912e-03,       1.9472109e-01
       5.1484375e+00,       5.3831331e-03,       1.9508941e-01
       5.1562500e+00,       5.3844290e-03,       1.9545435e-01
       5.1640625e+00,       5.3856220e-03,       1.9581702e-01
       5.1718750e+00,       5.3868846e-03,       1.9617873e-01
       5.1796875e+00,       5.3882943e-03,       1.9653927e-01
       5.1875000e+00,       5.3897829e-03,       1.9689711e-01
       5.1953125e+00,       5.3911605e-03,       1.9725158e-01
       5.2031250e+00,       5.3920730e-03,       1.9760641e-01
       5.2109375e+00,       5.3940035e-03,       1.9795839e-01
       5.2187500e+00,       5.3958070e-03,       1.9830715e-01
       5.2265625e+00,       5.3974894e-03,       1.9865422e-01
       5.2343750e+00,       5.3991669e-03,       1.9899941e-01
       5.2421875e+00,       5.4009323e-03,       1.9934217e-01
       5.2500000e+00,       5.4028381e-03,       1.9968233e-01
       5.2578125e+00,       5.4048544e-03,       2.0002023e-01
       5.2656250e+00,       5.4068030e-03,       2.0035593e-01
       5.2734375e+00,       5.4080958e-03,       2.0068693e-01
       5.2812500e+00,       5.4105927e-03,       2.0102128e-01
       5.2890625e+00,       5.4127793e-03,       2.0134511e-01
       5.2968750e+00,       5.4147530e-03,       2.0167082e-01
       5.3046875e+00,       5.4166859e-03,       2.0199621e-01
       5.3125000e+00,       5.4186754e-03,       2.0231688e-01
       5.3203125e+00,       5.4207529e-03,       2.0263275e-01
       5.3281250e+00,       5.4228804e-03,       2.0294821e-01
       5.3359375e+00,       5.4249351e-03,       2.0326556e-01
       5.3437500e+00,       5.4264748e-03,       2.0357163e-01
       5.3515625e+00,       5.4289841e-03,       2.0388753e-01
       5.3593750e+00,       5.4314163e-03,       2.0418945e-01
       5.3671875e+00,       5.4336210e-03,       2.0449451e-01
       5.3750000e+00,       5.4358098e-03,       2.0479985e-01
       5.3828125e+00,       5.4381349e-03,       2.0509951e-01
       5.3906250e+00,       5.4405937e-03,       2.0539322e-01
       5.3984375e+00,       5.4430488e-03,       2.0568662e-01
       5.4062500e+00,       5.4453659e-03,       2.0598302e-01
       5.4140625e+00,       5.4474532e-03,       2.0626678e-01
       5.4218750e+00,       5.4500615e-03,       2.0655850e-01
       5.4296875e+00,       5.4528145e-03,       2.0683968e-01
       5.4375000e+00,       5.4553025e-03,       2.0712125e-01
       5.4453125e+00,       5.4577147e-03,       2.0740203e-01
       5.4531250e+00,       5.4602536e-03,       2.0767870e-01
       5.4609375e+00,       5.4629455e-03,       2.0795094e-01
       5.4687500e+00,       5.4656331e-03,       2.0822171e-01
       5.4765625e+00,       5.4681495e-03,       2.0849295e-01
       5.4843750e+00,       5.4705125e-03,       2.0875682e-01
       5.4921875e+00,       5.4733385e-03,       2.0902227e-01
       5.5000000e+00,       5.4763278e-03,       2.0928270e-01
       5.5078125e+00,       5.4790836e-03,       2.0954060e-01
       5.5156250e+00,       5.4817472e-03,       2.0979630e-01
       5.5234375e+00,       5.4845049e-03,       2.1004945e-01
       5.5312500e+00,       5.4874055e-03,       2.1029977e-01
       5.5390625e+00,       5.4903256e-03,       2.1054737e-01
       5.5468750e+00,       5.4930838e-03,       2.1079254e-01
       5.5546875e+00,       5.4955679e-03,       2.1103526e-01
       5.5625000e+00,       5.4987031e-03,       2.1127516e-01
       5.5703125e+00,       5.5018461e-03,       2.1151212e-01
       5.5781250e+00,       5.5047849e-03,       2.1174561e-01
       5.5859375e+00,       5.5076275e-03,       2.1197621e-01
       5.5937500e+00,       5.5105047e-03,       2.1220438e-01
       5.6015625e+00,       5.5134712e-03,       2.1242999e-01
       5.6093750e+00,       5.5164678e-03,       2.1265247e-01
       5.6171875e+00,       5.5193443e-03,       2.1287166e-01
       5.6250000e+00,       5.5217831e-03,       2.1308899e-01
       5.6328125e+00,       5.5250590e-03,       2.1330407e-01
       5.6406250e+00,       5.5282399e-03,       2.1351471e-01
       5.6484375e+00,       5.5312541e-03,       2.1372326e-01
       5.6562500e+00,       5.5342341e-03,       2.1392948e-01
       5.6640625e+00,       5.5372858e-03,       2.1413256e-01
       5.6718750e+00,       5.5404422e-03,       2.1433228e-01
       5.6796875e+00,       5.5436403e-03,       2.1452922e-01
       5.6875000e+00,       5.5467219e-03,       2.1472372e-01
       5.6953125e+00,       5.5492994e-03,       2.1491355e-01
       5.7031250e+00,       5.5526981e-03,       2.1510427e-01
       5.7109375e+00,       5.5559667e-03,       2.1528768e-01
       5.7187500e+00,       5.5590273e-03,       2.1547048e-01
       5.7265625e+00,       5.5620332e-03,       2.1565177e-01
       5.7343750e+00,       5.5651089e-03,       2.1582930e-01
       5.7421875e+00,       5.5682928e-03,       2.1600297e-01
       5.7500000e+00,       5.5715227e-03,       2.1617488e-01
       5.7578125e+00,       5.5746667e-03,       2.1634626e-01
       5.7656250e+00,       5.5774105e-03,       2.1651086e-01
       5.7734375e+00,       5.5808985e-03,       2.1667847e-01
       5.7812500e+00,       5.5844406e-03,       2.1683812e-01
       5.7890625e+00,       5.5877953e-03,       2.1699723e-01
       5.7968750e+00,       5.5911164e-03,       2.1715480e-01
       5.8046875e+00,       5.5945461e-03,       2.1730835e-01
       5.8125000e+00,       5.5981012e-03,       2.1745763e-01
       5.8203125e+00,       5.6016692e-03,       2.1760486e-01
       5.8281250e+00,       5.6051109e-03,       2.1775142e-01
       5.8359375e+00,       5.6083117e-03,       2.1789129e-01
       5.8437500e+00,       5.6120672e-03,       2.1803256e-01
       5.8515625e+00,       5.6159003e-03,       2.1816756e-01
       5.8593750e+00,       5.6195706e-03,       2.1830077e-01
       5.8671875e+00,       5.6232033e-03,       2.1843186e-01
       5.8750000e+00,       5.6269387e-03,       2.1855958e-01
       5.8828125e+00,       5.6308225e-03,       2.1868375e-01
       5.8906250e+00,       5.6347758e-03,       2.1880540e-01
       5.8984375e+00,       5.6386444e-03,       2.1892527e-01
       5.9062500e+00,       5.6421630e-03,       2.1904018e-01
       5.9140625e+00,       5.6463507e-03,       2.1915529e-01
       5.9218750e+00,       5.6505696e-03,       2.1926443e-01
       5.9296875e+00,       5.6546480e-03,       2.1937179e-01
       5.9375000e+00,       5.6587089e-03,       2.1947688e-01
       5.9453125e+00,       5.6628687e-03,       2.1957830e-01
       5.9531250e+00,       5.6671593e-03,       2.1967582e-01
       5.9609375e+00,       5.6715054e-03,       2.1977051e-01
       5.9687500e+00,       5.6757603e-03,       2.1986304e-01
       5.9765625e+00,       5.6796280e-03,       2.1994984e-01
       5.9843750e+00,       5.6841913e-03,       2.2003682e-01
       5.9921875e+00,       5.6887446e-03,       2.2011662e-01
       6.0000000e+00,       5.6930838e-03,       2.2019445e-01
       6.0078125e+00,       5.6973592e-03,       2.2026979e-01
       6.0156250e+00,       5.7017132e-03,       2.2034102e-01
       6.0234375e+00,       5.7061797e-03,       2.2040806e-01
       6.0312500e+00,       5.7106743e-03,       2.2047247e-01
       6.0390625e+00,       5.7150772e-03,       2.2053528e-01
       6.0468750e+00,       5.7192318e-03,       2.2059246e-01
       6.0546875e+00,       5.7239664e-03,       2.2064924e-01
       6.0625000e+00,       5.7288609e-03,       2.2070074e-01
       6.0703125e+00,       5.7336048e-03,       2.2074924e-01
       6.0781250e+00,       5.7383295e-03,       2.2079477e-01
       6.0859375e+00,       5.7431771e-03,       2.2083674e-01
       6.0937500e+00,       5.7481656e-03,       2.2087487e-01
       6.1015625e+00,       5.7531729e-03,       2.2090944e-01
       6.1093750e+00,       5.7580432e-03,       2.2094087e-01
       6.1171875e+00,       5.7626893e-03,       2.2096884e-01
       6.1250000e+00,       5.7677733e-03,       2.2099280e-01
       6.1328125e+00,       5.7729971e-03,       2.2101443e-01
       6.1406250e+00,       5.7780524e-03,       2.2103139e-01
       6.1484375e+00,       5.7830571e-03,       2.2104468e-01
       6.1562500e+00,       5.7881659e-03,       2.2105540e-01
       6.1640625e+00,       5.7934206e-03,       2.2106330e-01
       6.1718750e+00,       5.7987194e-03,       2.2106699e-01
       6.1796875e+00,       5.8039051e-03,       2.2106595e-01
       6.1875000e+00,       5.8088791e-03,       2.2106432e-01
       6.1953125e+00,       5.8143828e-03,       2.2105586e-01
       6.2031250e+00,       5.8199036e-03,       2.2104650e-01
       6.2109375e+00,       5.8253045e-03,       2.2103181e-01
       6.2187500e+00,       5.8306558e-03,       2.2101295e-01
       6.2265625e+00,       5.8360552e-03,       2.2099168e-01
       6.2343750e+00,       5.8415602e-03,       2.2096788e-01
       6.2421875e+00,       5.8471418e-03,       2.2093967e-01
       6.2500000e+00,       5.8526580e-03,       2.2090607e-01
       6.2578125e+00,       5.8577641e-03,       2.2087186e-01
       6.2656250e+00,       5.8636832e-03,       2.2083288e-01
       6.2734375e+00,       5.8694940e-03,       2.2078973e-01
       6.2812500e+00,       5.8752150e-03,       2.2074343e-01
       6.2890625e+00,       5.8809434e-03,       2.2069383e-01
       6.2968750e+00,       5.8867515e-03,       2.2064045e-01
       6.3046875e+00,       5.8926669e-03,       2.2058318e-01
       6.3125000e+00,       5.8986525e-03,       2.2052230e-01
       6.3203125e+00,       5.9045874e-03,       2.2045799e-01
       6.3281250e+00,       5.9101002e-03,       2.2038887e-01
       6.3359375e+00,       5.9162715e-03,       2.2031838e-01
       6.3437500e+00,       5.9224815e-03,       2.2024132e-01
       6.3515625e+00,       5.9285153e-03,       2.2016142e-01
       6.3593750e+00,       5.9344893e-03,       2.2007834e-01
       6.3671875e+00,       5.9405237e-03,       2.1999092e-01
       6.3750000e+00,       5.9466440e-03,       2.1989899e-01
       6.3828125e+00,       5.9527649e-03,       2.1980360e-01
       6.3906250e+00,       5.9587580e-03,       2.1970547e-01
       6.3984375e+00,       5.9644824e-03,       2.1960184e-01
       6.4062500e+00,       5.9706819e-03,       2.1949674e-01
       6.4140625e+00,       5.9769154e-03,       2.1938607e-01
       6.4218750e+00,       5.9830002e-03,       2.1927218e-01
       6.4296875e+00,       5.9890300e-03,       2.1915503e-01
       6.4375000e+00,       5.9951147e-03,       2.1903404e-01
       6.4453125e+00,       6.0012964e-03,       2.1890908e-01
       6.4531250e+00,       6.0075221e-03,       2.1878061e-01
       6.4609375e+00,       6.0136747e-03,       2.1864903e-01
       6.4687500e+00,       6.0195349e-03,       2.1851292e-01
       6.4765625e+00,       6.0260152e-03,       2.1837510e-01
       6.4843750e+00,       6.0325150e-03,       2.1823139e-01
       6.4921875e+00,       6.0388941e-03,       2.1808490e-01
       6.5000000e+00,       6.0452698e-03,       2.1793531e-01
       6.5078125e+00,       6.0517467e-03,       2.1778158e-01
       6.5156250e+00,       6.0583399e-03,       2.1762353e-01
       6.5234375e+00,       6.0649683e-03,       2.1746197e-01
       6.5312500e+00,       6.0715173e-03,       2.1729745e-01
       6.5390625e+00,       6.0778325e-03,       2.1712771e-01
       6.5468750e+00,       6.0846148e-03,       2.1695565e-01
       6.5546875e+00,       6.0914952e-03,       2.1677841e-01
       6.5625000e+00,       6.0982490e-03,       2.1659734e-01
       6.5703125e+00,       6.1049642e-03,       2.1641258e-01
       6.5781250e+00,       6.1117509e-03,       2.1622388e-01
       6.5859375e+00,       6.1186504e-03,       2.1603114e-01
       6.5937500e+00,       6.1256074e-03,       2.1583452e-01
       6.6015625e+00,       6.1325035e-03,       2.1563423e-01
       6.6093750e+00,       6.1391276e-03,       2.1542983e-01
       6.6171875e+00,       6.1463186e-03,       2.1522250e-01
       6.6250000e+00,       6.1535401e-03,       2.1501005e-01
       6.6328125e+00,       6.1606825e-03,       2.1479421e-01
       6.6406250e+00,       6.1678211e-03,       2.1457487e-01
       6.6484375e+00,       6.1750377e-03,       2.1435153e-01
       6.6562500e+00,       6.1823785e-03,       2.1412412e-01
       6.6640625e+00,       6.1898225e-03,       2.1389304e-01
       6.6718750e+00,       6.1972596e-03,       2.1365852e-01
       6.6796875e+00,       6.2043144e-03,       2.1341875e-01
       6.6875000e+00,       6.2121382e-03,       2.1317824e-01
       6.6953125e+00,       6.2199583e-03,       2.1292974e-01
       6.7031250e+00,       6.2276988e-03,       2.1267917e-01
       6.7109375e+00,       6.2354755e-03,       2.1242548e-01
       6.7187500e+00,       6.2433637e-03,       2.1216647e-01
       6.7265625e+00,       6.2513653e-03,       2.1190196e-01
       6.7343750e+00,       6.2594123e-03,       2.1163394e-01
       6.7421875e+00,       6.2674064e-03,       2.1136356e-01
       6.7500000e+00,       6.2751650e-03,       2.1108518e-01
       6.7578125e+00,       6.2833624e-03,       2.1080657e-01
       6.7656250e+00,       6.2916625e-03,       2.1052014e-01
       6.7734375e+00,       6.2998096e-03,       2.1023057e-01
       6.7812500e+00,       6.3079074e-03,       2.0993739e-01
       6.7890625e+00,       6.3160726e-03,       2.0963922e-01
       6.7968750e+00,       6.3243212e-03,       2.0933594e-01
       6.8046875e+00,       6.3325607e-03,       2.0902883e-01
       6.8125000e+00,       6.3406878e-03,       2.0871883e-01
       6.8203125e+00,       6.3486732e-03,       2.0840270e-01
       6.8281250e+00,       6.3570368e-03,       2.0808441e-01
       6.8359375e+00,       6.3654845e-03,       2.0776032e-01
       6.8437500e+00,       6.3738453e-03,       2.0743232e-01
       6.8515625e+00,       6.3821850e-03,       2.0710032e-01
       6.8593750e+00,       6.3905821e-03,       2.0676377e-01
       6.8671875e+00,       6.3990637e-03,       2.0642254e-01
       6.8750000e+00,       6.4075827e-03,       2.0607698e-01
       6.8828125e+00,       6.4160366e-03,       2.0572736e-01
       6.8906250e+00,       6.4241950e-03,       2.0537236e-01
       6.8984375e+00,       6.4329020e-03,       2.0501489e-01
       6.9062500e+00,       6.4415769e-03,       2.0465023e-01
       6.9140625e+00,       6.4501428e-03,       2.0428219e-01
       6.9218750e+00,       6.4586848e-03,       2.0391018e-01
       6.9296875e+00,       6.4672681e-03,       2.0353291e-01
       6.9375000e+00,       6.4759099e-03,       2.0315030e-01
       6.9453125e+00,       6.4845721e-03,       2.0276362e-01
       6.9531250e+00,       6.4931764e-03,       2.0237365e-01
       6.9609375e+00,       6.5015229e-03,       2.0197675e-01
       6.9687500e+00,       6.5103589e-03,       2.0157901e-01
       6.9765625e+00,       6.5191827e-03,       2.0117308e-01
       6.9843750e+00,       6.5279136e-03,       2.0076459e-01
       6.9921875e+00,       6.5366372e-03,       2.0035264e-01
       7.0000000e+00,       6.5454180e-03,       1.9993532e-01
       7.0078125e+00,       6.5542642e-03,       1.9951257e-01
       7.0156250e+00,       6.5631277e-03,       1.9908628e-01
       7.0234375e+00,       6.5719391e-03,       1.9865756e-01
       7.0312500e+00,       6.5805336e-03,       1.9822118e-01
       7.0390625e+00,       6.5895539e-03,       1.9778486e-01
       7.0468750e+00,       6.5986237e-03,       1.9734027e-01
       7.0546875e+00,       6.6075820e-03,       1.9689314e-01
       7.0625000e+00,       6.6165303e-03,       1.9644263e-01
       7.0703125e+00,       6.6255567e-03,       1.9598683e-01
       7.0781250e+00,       6.6346701e-03,       1.9552557e-01
       7.0859375e+00,       6.6438015e-03,       1.9506062e-01
       7.0937500e+00,       6.6528707e-03,       1.9459307e-01
       7.1015625e+00,       6.6617919e-03,       1.9411818e-01
       7.1093750e+00,       6.6709609e-03,       1.9364156e-01
       7.1171875e+00,       6.6802852e-03,       1.9315864e-01
       7.1250000e+00,       6.6894657e-03,       1.9267161e-01
       7.1328125e+00,       6.6985970e-03,       1.9218051e-01
       7.1406250e+00,       6.7077999e-03,       1.9168488e-01
       7.1484375e+00,       6.7170951e-03,       1.9118454e-01
       7.1562500e+00,       6.7263932e-03,       1.9067983e-01
       7.1640625e+00,       6.7356004e-03,       1.9017114e-01
       7.1718750e+00,       6.7447392e-03,       1.8965801e-01
       7.1796875e+00,       6.7540802e-03,       1.8913966e-01
       7.1875000e+00,       6.7635181e-03,       1.8861789e-01
       7.1953125e+00,       6.7728647e-03,       1.8809072e-01
       7.2031250e+00,       6.7821666e-03,       1.8755886e-01
       7.2109375e+00,       6.7914991e-03,       1.8702324e-01
       7.2187500e+00,       6.8008972e-03,       1.8648377e-01
       7.2265625e+00,       6.8103259e-03,       1.8593941e-01
       7.2343750e+00,       6.8196862e-03,       1.8538971e-01
       7.2421875e+00,       6.8287715e-03,       1.8483741e-01
       7.2500000e+00,       6.8383357e-03,       1.8427991e-01
       7.2578125e+00,       6.8478337e-03,       1.8371792e-01
       7.2656250e+00,       6.8572819e-03,       1.8315193e-01
       7.2734375e+00,       6.8667390e-03,       1.8258189e-01
       7.2812500e+00,       6.8762407e-03,       1.8200755e-01
       7.2890625e+00,       6.8858057e-03,       1.8142886e-01
       7.2968750e+00,       6.8954237e-03,       1.8084597e-01
       7.3046875e+00,       6.9050232e-03,       1.8025893e-01
       7.3125000e+00,       6.9143304e-03,       1.7966690e-01
       7.3203125e+00,       6.9241691e-03,       1.7907272e-01
       7.3281250e+00,       6.9339335e-03,       1.7847126e-01
       7.3359375e+00,       6.9436197e-03,       1.7786711e-01
       7.3437500e+00,       6.9533003e-03,       1.7725946e-01
       7.3515625e+00,       6.9630193e-03,       1.7664670e-01
       7.3593750e+00,       6.9727858e-03,       1.7602878e-01
       7.3671875e+00,       6.9825727e-03,       1.7540730e-01
       7.3750000e+00,       6.9923231e-03,       1.7478314e-01
       7.3828125e+00,       7.0018598e-03,       1.7415155e-01
       7.3906250e+00,       7.0117836e-03,       1.7351992e-01
       7.3984375e+00,       7.0216896e-03,       1.7287982e-01
       7.4062500e+00,       7.0314831e-03,       1.7223732e-01
       7.4140625e+00,       7.0412532e-03,       1.7159142e-01
       7.4218750e+00,       7.0510627e-03,       1.7094002e-01
       7.4296875e+00,       7.0609004e-03,       1.7028298e-01
       7.4375000e+00,       7.0706934e-03,       1.6962229e-01
       7.4453125e+00,       7.0803819e-03,       1.6895918e-01
       7.4531250e+00,       7.0899695e-03,       1.6828849e-01
       7.4609375e+00,       7.0996975e-03,       1.6761663e-01
       7.4687500e+00,       7.1095068e-03,       1.6693833e-01
       7.4765625e+00,       7.1191708e-03,       1.6625643e-01
       7.4843750e+00,       7.1287660e-03,       1.6557084e-01
       7.4921875e+00,       7.1383884e-03,       1.6488086e-01
       7.5000000e+00,       7.1480511e-03,       1.6418637e-01
       7.5078125e+00,       7.1576789e-03,       1.6348805e-01
       7.5156250e+00,       7.1672004e-03,       1.6278646e-01
       7.5234375e+00,       7.1766529e-03,       1.6208025e-01
       7.5312500e+00,       7.1862879e-03,       1.6137041e-01
       7.5390625e+00,       7.1959704e-03,       1.6065653e-01
       7.5468750e+00,       7.2055746e-03,       1.5993841e-01
       7.5546875e+00,       7.2151301e-03,       1.5921631e-01
       7.5625000e+00,       7.2246869e-03,       1.5849047e-01
       7.5703125e+00,       7.2342763e-03,       1.5776082e-01
       7.5781250e+00,       7.2438817e-03,       1.5702708e-01
       7.5859375e+00,       7.2534211e-03,       1.5628912e-01
       7.5937500e+00,       7.2626501e-03,       1.5554748e-01
       7.6015625e+00,       7.2723518e-03,       1.5480313e-01
       7.6093750e+00,       7.2819416e-03,       1.5405278e-01
       7.6171875e+00,       7.2914544e-03,       1.5329990e-01
       7.6250000e+00,       7.3009440e-03,       1.5254383e-01
       7.6328125e+00,       7.3104313e-03,       1.5178329e-01
       7.6406250e+00,       7.3199230e-03,       1.5101830e-01
       7.6484375e+00,       7.3294092e-03,       1.5025014e-01
       7.6562500e+00,       7.3388412e-03,       1.4947952e-01
       7.6640625e+00,       7.3479859e-03,       1.4870267e-01
       7.6718750e+00,       7.3575050e-03,       1.4792613e-01
       7.6796875e+00,       7.3669891e-03,       1.4714204e-01
       7.6875000e+00,       7.3763371e-03,       1.4635637e-01
       7.6953125e+00,       7.3856436e-03,       1.4556817e-01
       7.7031250e+00,       7.3949738e-03,       1.4477536e-01
       7.7109375e+00,       7.4043129e-03,       1.4397784e-01
       7.7187500e+00,       7.4135841e-03,       1.4317759e-01
       7.7265625e+00,       7.4227379e-03,       1.4237591e-01
       7.7343750e+00,       7.4318154e-03,       1.4156789e-01
       7.7421875e+00,       7.4409313e-03,       1.4075895e-01
       7.7500000e+00,       7.4501886e-03,       1.3994555e-01
       7.7578125e+00,       7.4592901e-03,       1.3912889e-01
       7.7656250e+00,       7.4683002e-03,       1.3830917e-01
       7.7734375e+00,       7.4773172e-03,       1.3748628e-01
       7.7812500e+00,       7.4863543e-03,       1.3666010e-01
       7.7890625e+00,       7.4953306e-03,       1.3583070e-01
       7.7968750e+00,       7.5041743e-03,       1.3499839e-01
       7.8046875e+00,       7.5129524e-03,       1.3416380e-01
       7.8125000e+00,       7.5218085e-03,       1.3332457e-01
       7.8203125e+00,       7.5307350e-03,       1.3248422e-01
       7.8281250e+00,       7.5395526e-03,       1.3163967e-01
       7.8359375e+00,       7.5482880e-03,       1.3079176e-01
       7.8437500e+00,       7.5569977e-03,       1.2994175e-01
       7.8515625e+00,       7.5657097e-03,       1.2908961e-01
       7.8593750e+00,       7.5743973e-03,       1.2823402e-01
       7.8671875e+00,       7.5829855e-03,       1.2737441e-01
       7.8750000e+00,       7.5913217e-03,       1.2651463e-01
       7.8828125e+00,       7.5999572e-03,       1.2564984e-01
       7.8906250e+00,       7.6085098e-03,       1.2478353e-01
       7.8984375e+00,       7.6169572e-03,       1.2391407e-01
       7.9062500e+00,       7.6253380e-03,       1.2304180e-01
       7.9140625e+00,       7.6336796e-03,       1.2216731e-01
       7.9218750e+00,       7.6419922e-03,       1.2129058e-01
       7.9296875e+00,       7.6502584e-03,       1.2041104e-01
       7.9375000e+00,       7.6584206e-03,       1.1952849e-01
       7.9453125e+00,       7.6662768e-03,       1.1864456e-01
       7.9531250e+00,       7.6744213e-03,       1.1775786e-01
       7.9609375e+00,       7.6824495e-03,       1.1686841e-01
       7.9687500e+00,       7.6903473e-03,       1.1597705e-01
       7.9765625e+00,       7.6981579e-03,       1.1508370e-01
       7.9843750e+00,       7.7059077e-03,       1.1418809e-01
       7.9921875e+00,       7.7136104e-03,       1.1329024e-01
       8.0000000e+00,       7.7212589e-03,       1.1239049e-01
       8.0078125e+00,       7.7288072e-03,       1.1148905e-01
       8.0156250e+00,       7.7360416e-03,       1.1058489e-01
       8.0234375e+00,       7.7435964e-03,       1.0968072e-01
       8.0312500e+00,       7.7510101e-03,       1.0877223e-01
       8.0390625e+00,       7.7583061e-03,       1.0786330e-01
       8.0468750e+00,       7.7655270e-03,       1.0695324e-01
       8.0546875e+00,       7.7726853e-03,       1.0604067e-01
       8.0625000e+00,       7.7797877e-03,       1.0512563e-01
       8.0703125e+00,       7.7868327e-03,       1.0420957e-01
       8.0781250e+00,       7.7937814e-03,       1.0329326e-01
       8.0859375e+00,       7.8004028e-03,       1.0237238e-01
       8.0937500e+00,       7.8073497e-03,       1.0145463e-01
       8.1015625e+00,       7.8141411e-03,       1.0053075e-01
       8.1093750e+00,       7.8207862e-03,       9.9607994e-02
       8.1171875e+00,       7.8273556e-03,       9.8685137e-02
       8.1250000e+00,       7.8338788e-03,       9.7759678e-02
       8.1328125e+00,       7.8403494e-03,       9.6831627e-02
       8.1406250e+00,       7.8467378e-03,       9.5903536e-02
       8.1484375e+00,       7.8530133e-03,       9.4976811e-02
       8.1562500e+00,       7.8590757e-03,       9.4044255e-02
       8.1640625e+00,       7.8652867e-03,       9.3116453e-02
       8.1718750e+00,       7.8714398e-03,       9.2182838e-02
       8.1796875e+00,       7.8774321e-03,       9.1250579e-02
       8.1875000e+00,       7.8833304e-03,       9.0318598e-02
       8.1953125e+00,       7.8891827e-03,       8.9384557e-02
       8.2031250e+00,       7.8949792e-03,       8.8448427e-02
       8.2109375e+00,       7.9006649e-03,       8.7512577e-02
       8.2187500e+00,       7.9062033e-03,       8.6578405e-02
       8.2265625e+00,       7.9116079e-03,       8.5639608e-02
       8.2343750e+00,       7.9170150e-03,       8.4704652e-02
       8.2421875e+00,       7.9224058e-03,       8.3766001e-02
       8.2500000e+00,       7.9276165e-03,       8.2828256e-02
       8.2578125e+00,       7.9327082e-03,       8.1890914e-02
       8.2656250e+00,       7.9377444e-03,       8.0952625e-02
       8.2734375e+00,       7.9427227e-03,       8.0013323e-02
       8.2812500e+00,       7.9475801e-03,       7.9074368e-02
       8.2890625e+00,       7.9522707e-03,       7.8136661e-02
       8.2968750e+00,       7.9568339e-03,       7.7196901e-02
       8.3046875e+00,       7.9613675e-03,       7.6259082e-02
       8.3125000e+00,       7.9658833e-03,       7.5320139e-02
       8.3203125e+00,       7.9702299e-03,       7.4381751e-02
       8.3281250e+00,       7.9744567e-03,       7.3443912e-02
       8.3359375e+00,       7.9786189e-03,       7.2506252e-02
       8.3437500e+00,       7.9827210e-03,       7.1568695e-02
       8.3515625e+00,       7.9867157e-03,       7.0631591e-02
       8.3593750e+00,       7.9905602e-03,       6.9695305e-02
       8.3671875e+00,       7.9942297e-03,       6.8759367e-02
       8.3750000e+00,       7.9979042e-03,       6.7823800e-02
       8.3828125e+00,       8.0015537e-03,       6.6889063e-02
       8.3906250e+00,       8.0050256e-03,       6.5954729e-02
       8.3984375e+00,       8.0083742e-03,       6.5021130e-02
       8.4062500e+00,       8.0116545e-03,       6.4088595e-02
       8.4140625e+00,       8.0148692e-03,       6.3157082e-02
       8.4218750e+00,       8.0179711e-03,       6.2226300e-02
       8.4296875e+00,       8.0209239e-03,       6.1296315e-02
       8.4375000e+00,       8.0237180e-03,       6.0368708e-02
       8.4453125e+00,       8.0265083e-03,       5.9440496e-02
       8.4531250e+00,       8.0292329e-03,       5.8514945e-02
       8.4609375e+00,       8.0318157e-03,       5.7590060e-02
       8.4687500e+00,       8.0342832e-03,       5.6666319e-02
       8.4765625e+00,       8.0366561e-03,       5.5744502e-02
       8.4843750e+00,       8.0389445e-03,       5.4824609e-02
       8.4921875e+00,       8.0411418e-03,       5.3905907e-02
       8.5000000e+00,       8.0432154e-03,       5.2988106e-02
       8.5078125e+00,       8.0450119e-03,       5.2073516e-02
       8.5156250e+00,       8.0469774e-03,       5.1159528e-02
       8.5234375e+00,       8.0487306e-03,       5.0247352e-02
       8.5312500e+00,       8.0503520e-03,       4.9337318e-02
       8.5390625e+00,       8.0518773e-03,       4.8429285e-02
       8.5468750e+00,       8.0532986e-03,       4.7523072e-02
       8.5546875e+00,       8.0546141e-03,       4.6618738e-02
       8.5625000e+00,       8.0558361e-03,       4.5716549e-02
       8.5703125e+00,       8.0569569e-03,       4.4816617e-02
       8.5781250e+00,       8.0578221e-03,       4.3918082e-02
       8.5859375e+00,       8.0588265e-03,       4.3023389e-02
       8.5937500e+00,       8.0596272e-03,       4.2128872e-02
       8.6015625e+00,       8.0602825e-03,       4.1237691e-02
       8.6093750e+00,       8.0608380e-03,       4.0349321e-02
       8.6171875e+00,       8.0612982e-03,       3.9462687e-02
       8.6250000e+00,       8.0616455e-03,       3.8577819e-02
       8.6328125e+00,       8.0618605e-03,       3.7695869e-02
       8.6406250e+00,       8.0619431e-03,       3.6817491e-02
       8.6484375e+00,       8.0619190e-03,       3.5939673e-02
       8.6562500e+00,       8.0618037e-03,       3.5066840e-02
       8.6640625e+00,       8.0615956e-03,       3.4194989e-02
       8.6718750e+00,       8.0612336e-03,       3.3326442e-02
       8.6796875e+00,       8.0607502e-03,       3.2461079e-02
       8.6875000e+00,       8.0601816e-03,       3.1598339e-02
       8.6953125e+00,       8.0595311e-03,       3.0738204e-02
       8.7031250e+00,       8.0587699e-03,       2.9881290e-02
       8.7109375e+00,       8.0578763e-03,       2.9028000e-02
       8.7187500e+00,       8.0568615e-03,       2.8176781e-02
       8.7265625e+00,       8.0558263e-03,       2.7330087e-02
       8.7343750e+00,       8.0546697e-03,       2.6485356e-02
       8.7421875e+00,       8.0533962e-03,       2.5644376e-02
       8.7500000e+00,       8.0520227e-03,       2.4806956e-02
       8.7578125e+00,       8.0505514e-03,       2.3972587e-02
       8.7656250e+00,       8.0489806e-03,       2.3141274e-02
       8.7734375e+00,       8.0473067e-03,       2.2313577e-02
       8.7812500e+00,       8.0455145e-03,       2.1489823e-02
       8.7890625e+00,       8.0435677e-03,       2.0668474e-02
       8.7968750e+00,       8.0416548e-03,       1.9852506e-02
       8.8046875e+00,       8.0396075e-03,       1.9038427e-02
       8.8125000e+00,       8.0374230e-03,       1.8228722e-02
       8.8203125e+00,       8.0351406e-03,       1.7423142e-02
       8.8281250e+00,       8.0327868e-03,       1.6620946e-02
       8.8359375e+00,       8.0303496e-03,       1.5822082e-02
       8.8437500e+00,       8.0277897e-03,       1.5027285e-02
       8.8515625e+00,       8.0250867e-03,       1.4237062e-02
       8.8593750e+00,       8.0223247e-03,       1.3449696e-02
       8.8671875e+00,       8.0194282e-03,       1.2667139e-02
       8.8750000e+00,       8.0164744e-03,       1.1888164e-02
       8.8828125e+00,       8.0133975e-03,       1.1113239e-02
       8.8906250e+00,       8.0102139e-03,       1.0342514e-02
       8.8984375e+00,       8.0069550e-03,       9.5759953e-03
       8.9062500e+00,       8.0036268e-03,       8.8136287e-03
       8.9140625e+00,       8.0002025e-03,       8.0553818e-03
       8.9218750e+00,       7.9966461e-03,       7.3013366e-03
       8.9296875e+00,       7.9929608e-03,       6.5517534e-03
       8.9375000e+00,       7.9893108e-03,       5.8064289e-03
       8.9453125e+00,       7.9855402e-03,       5.0651382e-03
       8.9531250e+00,       7.9816614e-03,       4.3283053e-03
       8.9609375e+00,       7.9776884e-03,       3.5959245e-03
       8.9687500e+00,       7.9736315e-03,       2.8678940e-03
       8.9765625e+00,       7.9694957e-03,       2.1442142e-03
       8.9843750e+00,       7.9652755e-03,       1.4250154e-03
       8.9921875e+00,       7.9609469e-03,       7.1041614e-04
       9.0000000e+00,       7.9564571e-03,       2.1240318e-07
