% Filename: KKW_DNS_Periodic_Hill_Re10595_cf_cp_bottom.dat
% File available for download at http://doi.org/10.14459/2018mp1415670
%
% Description: Profiles of the skin friction and pressure coefficients for flow over periodic hills
% Reynolds number: Re_H=u_b H / nu = 10595
% Based on the hill height H and bulk velocity u_b
%
% Location:  Bottom wall
%
% The data in this file was computed via direct numerical simulation
%
% When publishing results using this data, the following paper should be cited as the source:
%
%   B. Krank, M. Kronbichler, W.A. Wall, 
%   Direct numerical simulation of flow over periodic hills up to Re_H=10595,
%   Flow, Turbulence and Compustion vol. 101 (2018) pp. 521-551. doi: https://doi.org/10.1007/s10494-018-9941-3 
%
% Numerical method: the simulation was performed using the spectral
% incompressible discontinuous Galerkin flow solver INDEXA
% Details on the method may be found in:
%
%   B. Krank, N. Fehn, W.A. Wall, M. Kronbichler,
%   A high-order semi-explicit discontinuous Galerkin solver for 3D incompressible flow with application to DNS and LES of turbulent channel flow,
%   Journal of Computational Physics vol. 348 (2017) pp. 634-659. doi: https://doi.org/10.1016/j.jcp.2017.07.039
%
% Discretization:
%
%   Number of cells:         128 x 64 x 64
%   Polynomial degree:       6
%   Order of accuracy:       7
%   Number of grid points:   896 x 448 x 448
%   Temporal scheme:         3rd order dual-splitting
%   Time step:               Adaptive using a Courant number of 0.09
%
% This file was last updated on 02/10/2018
%
% Quantities included in subsequent profiles:
%   x/H:           streamwise coordinate normalized by hill height, x/H=0.0 on the hill crest
%   c_f:           skin friction coefficient (=tau_w/(0.5*rho*u_b^2) with wall shear stress tau_w and density rho)
%   c_p:           pressure coefficient (=(p-p_ref)/(0.5*rho*u_b^2) with pressure p, reference pressure p_ref and density rho)
%
% The separation and reattachment lengths of the main recirculation may be determined from the zero-crossing of the skin friction at the bottom wall:
%   x_1,sep/H = 0.20
%   x_1,reatt/H = 4.51 +- 0.06
%
% If you have any queries regarding the use of this data, please contact any of the above authors:
% Benjamin Krank (krank@lnm.mw.tum.de), Martin Kronbichler (kronbichler@lnm.mw.tum.de), Wolfgang A. Wall (wall@lnm.mw.tum.de)
% Technical University of Munich, Institute for Computational Mechanics, Boltzmannstr. 15, 85748 Garching, Germany
%
%
%
%            x/H                  c_f                  c_p 
% -------------------------------------------------------------
       0.0000000e+00,       4.1430768e-06,      -5.1642514e-01
       7.8125000e-03,      -2.9458717e-05,      -5.1176788e-01
       1.5625000e-02,      -6.2002122e-05,      -5.0705653e-01
       2.3437500e-02,      -9.1034614e-05,      -5.0227981e-01
       3.1250000e-02,      -1.1571650e-04,      -4.9741646e-01
       3.9062500e-02,      -1.3495398e-04,      -4.9244393e-01
       4.6875000e-02,      -1.4616503e-04,      -4.8734428e-01
       5.4687500e-02,      -1.4490526e-04,      -4.8210726e-01
       6.2500000e-02,      -1.2539961e-04,      -4.7673069e-01
       7.0312500e-02,      -8.1448194e-05,      -4.7122706e-01
       7.8125000e-02,      -9.0310254e-06,      -4.6558092e-01
       8.5937500e-02,       8.6752926e-05,      -4.5992206e-01
       9.3750000e-02,       2.2188794e-04,      -4.5418830e-01
       1.0156250e-01,       3.8960709e-04,      -4.4844864e-01
       1.0937500e-01,       5.6008333e-04,      -4.4274580e-01
       1.1718750e-01,       6.9132079e-04,      -4.3702557e-01
       1.2500000e-01,       7.5131132e-04,      -4.3116201e-01
       1.3281250e-01,       7.5126673e-04,      -4.2507845e-01
       1.4062500e-01,       7.9010624e-04,      -4.1895787e-01
       1.4843750e-01,       7.8268551e-04,      -4.1293035e-01
       1.5625000e-01,       7.3549301e-04,      -4.0680816e-01
       1.6406250e-01,       6.5486826e-04,      -4.0063685e-01
       1.7187500e-01,       5.4666684e-04,      -3.9440143e-01
       1.7968750e-01,       4.1325212e-04,      -3.8808525e-01
       1.8750000e-01,       2.5447480e-04,      -3.8170086e-01
       1.9531250e-01,       7.2074975e-05,      -3.7528649e-01
       2.0312500e-01,      -1.2241185e-04,      -3.6886796e-01
       2.1093750e-01,      -2.9507249e-04,      -3.6238451e-01
       2.1875000e-01,      -4.8190644e-04,      -3.5619640e-01
       2.2656250e-01,      -6.9755001e-04,      -3.4999878e-01
       2.3437500e-01,      -9.1768404e-04,      -3.4393354e-01
       2.4218750e-01,      -1.1294838e-03,      -3.3800613e-01
       2.5000000e-01,      -1.3296209e-03,      -3.3220071e-01
       2.5781250e-01,      -1.5194037e-03,      -3.2653564e-01
       2.6562500e-01,      -1.6965773e-03,      -3.2105756e-01
       2.7343750e-01,      -1.8435682e-03,      -3.1577413e-01
       2.8125000e-01,      -1.9084886e-03,      -3.1052153e-01
       2.8906250e-01,      -1.9878983e-03,      -3.0588214e-01
       2.9687500e-01,      -2.0906108e-03,      -3.0116180e-01
       3.0468750e-01,      -2.1827887e-03,      -2.9664721e-01
       3.1250000e-01,      -2.2653741e-03,      -2.9227908e-01
       3.2031250e-01,      -2.3425288e-03,      -2.8794080e-01
       3.2812500e-01,      -2.4067401e-03,      -2.8361222e-01
       3.3593750e-01,      -2.4384043e-03,      -2.7938467e-01
       3.4375000e-01,      -2.4204883e-03,      -2.7533724e-01
       3.5156250e-01,      -2.3663183e-03,      -2.7128073e-01
       3.5937500e-01,      -2.3831364e-03,      -2.6771590e-01
       3.6718750e-01,      -2.4284152e-03,      -2.6392019e-01
       3.7500000e-01,      -2.4524576e-03,      -2.6018425e-01
       3.8281250e-01,      -2.4517781e-03,      -2.5651969e-01
       3.9062500e-01,      -2.4352956e-03,      -2.5288317e-01
       3.9843750e-01,      -2.4063794e-03,      -2.4929101e-01
       4.0625000e-01,      -2.3590184e-03,      -2.4583067e-01
       4.1406250e-01,      -2.2890018e-03,      -2.4256926e-01
       4.2187500e-01,      -2.2181653e-03,      -2.3936314e-01
       4.2968750e-01,      -2.2173252e-03,      -2.3652042e-01
       4.3750000e-01,      -2.2236121e-03,      -2.3347567e-01
       4.4531250e-01,      -2.1960135e-03,      -2.3050930e-01
       4.5312500e-01,      -2.1427085e-03,      -2.2765136e-01
       4.6093750e-01,      -2.0814424e-03,      -2.2487143e-01
       4.6875000e-01,      -2.0197199e-03,      -2.2217828e-01
       4.7656250e-01,      -1.9513364e-03,      -2.1963382e-01
       4.8437500e-01,      -1.8703234e-03,      -2.1728114e-01
       4.9218750e-01,      -1.7993655e-03,      -2.1499011e-01
       5.0000000e-01,      -1.7730482e-03,      -2.1297703e-01
       5.0781250e-01,      -1.7408346e-03,      -2.1083298e-01
       5.1562500e-01,      -1.6888150e-03,      -2.0881014e-01
       5.2343750e-01,      -1.6256953e-03,      -2.0691399e-01
       5.3125000e-01,      -1.5621182e-03,      -2.0509856e-01
       5.3906250e-01,      -1.5020723e-03,      -2.0336556e-01
       5.4687500e-01,      -1.4422512e-03,      -2.0177082e-01
       5.5468750e-01,      -1.3797843e-03,      -2.0033804e-01
       5.6250000e-01,      -1.3250988e-03,      -1.9888673e-01
       5.7031250e-01,      -1.3010036e-03,      -1.9768778e-01
       5.7812500e-01,      -1.2707277e-03,      -1.9635699e-01
       5.8593750e-01,      -1.2291565e-03,      -1.9514011e-01
       5.9375000e-01,      -1.1834298e-03,      -1.9402437e-01
       6.0156250e-01,      -1.1400677e-03,      -1.9294517e-01
       6.0937500e-01,      -1.1006538e-03,      -1.9189104e-01
       6.1718750e-01,      -1.0622002e-03,      -1.9091380e-01
       6.2500000e-01,      -1.0224145e-03,      -1.9004386e-01
       6.3281250e-01,      -9.8879755e-04,      -1.8912295e-01
       6.4062500e-01,      -9.5616215e-04,      -1.8833733e-01
       6.4843750e-01,      -9.2560874e-04,      -1.8754319e-01
       6.5625000e-01,      -8.9242548e-04,      -1.8680598e-01
       6.6406250e-01,      -8.6150808e-04,      -1.8612414e-01
       6.7187500e-01,      -8.3651930e-04,      -1.8547907e-01
       6.7968750e-01,      -8.1566435e-04,      -1.8485833e-01
       6.8750000e-01,      -7.9265586e-04,      -1.8426424e-01
       6.9531250e-01,      -7.6284102e-04,      -1.8370783e-01
       7.0312500e-01,      -7.3358399e-04,      -1.8318766e-01
       7.1093750e-01,      -7.1824993e-04,      -1.8273653e-01
       7.1875000e-01,      -7.0136800e-04,      -1.8226661e-01
       7.2656250e-01,      -6.8284984e-04,      -1.8184206e-01
       7.3437500e-01,      -6.6472902e-04,      -1.8145709e-01
       7.4218750e-01,      -6.4839455e-04,      -1.8109324e-01
       7.5000000e-01,      -6.3404237e-04,      -1.8074908e-01
       7.5781250e-01,      -6.2118364e-04,      -1.8044149e-01
       7.6562500e-01,      -6.1031660e-04,      -1.8017869e-01
       7.7343750e-01,      -6.0546007e-04,      -1.7990864e-01
       7.8125000e-01,      -6.0566592e-04,      -1.7966921e-01
       7.8906250e-01,      -6.0721733e-04,      -1.7941740e-01
       7.9687500e-01,      -6.0655312e-04,      -1.7916965e-01
       8.0468750e-01,      -6.0453852e-04,      -1.7893260e-01
       8.1250000e-01,      -6.0262377e-04,      -1.7870879e-01
       8.2031250e-01,      -6.0108778e-04,      -1.7849849e-01
       8.2812500e-01,      -5.9901321e-04,      -1.7830136e-01
       8.3593750e-01,      -5.9597018e-04,      -1.7811780e-01
       8.4375000e-01,      -5.9487686e-04,      -1.7794891e-01
       8.5156250e-01,      -6.0397560e-04,      -1.7781018e-01
       8.5937500e-01,      -6.1321508e-04,      -1.7764796e-01
       8.6718750e-01,      -6.2381359e-04,      -1.7750342e-01
       8.7500000e-01,      -6.3671902e-04,      -1.7736698e-01
       8.8281250e-01,      -6.5161624e-04,      -1.7722068e-01
       8.9062500e-01,      -6.6705842e-04,      -1.7706113e-01
       8.9843750e-01,      -6.8109491e-04,      -1.7690171e-01
       9.0625000e-01,      -6.9244634e-04,      -1.7675408e-01
       9.1406250e-01,      -7.0203287e-04,      -1.7659141e-01
       9.2187500e-01,      -7.1275645e-04,      -1.7646026e-01
       9.2968750e-01,      -7.2455810e-04,      -1.7631944e-01
       9.3750000e-01,      -7.3631222e-04,      -1.7618785e-01
       9.4531250e-01,      -7.4873800e-04,      -1.7606349e-01
       9.5312500e-01,      -7.6250797e-04,      -1.7594009e-01
       9.6093750e-01,      -7.7746684e-04,      -1.7581524e-01
       9.6875000e-01,      -7.9264221e-04,      -1.7569254e-01
       9.7656250e-01,      -8.0706464e-04,      -1.7557745e-01
       9.8437500e-01,      -8.2139767e-04,      -1.7546787e-01
       9.9218750e-01,      -8.3912232e-04,      -1.7537458e-01
       1.0000000e+00,      -8.5904807e-04,      -1.7528058e-01
       1.0078125e+00,      -8.7971478e-04,      -1.7518887e-01
       1.0156250e+00,      -9.0195485e-04,      -1.7509850e-01
       1.0234375e+00,      -9.2675151e-04,      -1.7500632e-01
       1.0312500e+00,      -9.5410866e-04,      -1.7490834e-01
       1.0390625e+00,      -9.8279286e-04,      -1.7480152e-01
       1.0468750e+00,      -1.0109797e-03,      -1.7468595e-01
       1.0546875e+00,      -1.0377346e-03,      -1.7456699e-01
       1.0625000e+00,      -1.0656295e-03,      -1.7444875e-01
       1.0703125e+00,      -1.0921261e-03,      -1.7431937e-01
       1.0781250e+00,      -1.1164619e-03,      -1.7418922e-01
       1.0859375e+00,      -1.1395206e-03,      -1.7405936e-01
       1.0937500e+00,      -1.1623697e-03,      -1.7392781e-01
       1.1015625e+00,      -1.1855420e-03,      -1.7379332e-01
       1.1093750e+00,      -1.2088665e-03,      -1.7365648e-01
       1.1171875e+00,      -1.2318721e-03,      -1.7351808e-01
       1.1250000e+00,      -1.2547595e-03,      -1.7337503e-01
       1.1328125e+00,      -1.2790743e-03,      -1.7323243e-01
       1.1406250e+00,      -1.3041982e-03,      -1.7307841e-01
       1.1484375e+00,      -1.3289773e-03,      -1.7291487e-01
       1.1562500e+00,      -1.3533101e-03,      -1.7274222e-01
       1.1640625e+00,      -1.3772391e-03,      -1.7256052e-01
       1.1718750e+00,      -1.4005479e-03,      -1.7237006e-01
       1.1796875e+00,      -1.4227582e-03,      -1.7217171e-01
       1.1875000e+00,      -1.4435477e-03,      -1.7196696e-01
       1.1953125e+00,      -1.4635840e-03,      -1.7175762e-01
       1.2031250e+00,      -1.4850381e-03,      -1.7154495e-01
       1.2109375e+00,      -1.5065333e-03,      -1.7132130e-01
       1.2187500e+00,      -1.5274223e-03,      -1.7108981e-01
       1.2265625e+00,      -1.5482831e-03,      -1.7085063e-01
       1.2343750e+00,      -1.5697826e-03,      -1.7060224e-01
       1.2421875e+00,      -1.5920510e-03,      -1.7034281e-01
       1.2500000e+00,      -1.6144477e-03,      -1.7007118e-01
       1.2578125e+00,      -1.6357442e-03,      -1.6978771e-01
       1.2656250e+00,      -1.6547099e-03,      -1.6949476e-01
       1.2734375e+00,      -1.6730931e-03,      -1.6920008e-01
       1.2812500e+00,      -1.6904596e-03,      -1.6889605e-01
       1.2890625e+00,      -1.7070600e-03,      -1.6859015e-01
       1.2968750e+00,      -1.7232646e-03,      -1.6828060e-01
       1.3046875e+00,      -1.7387650e-03,      -1.6796444e-01
       1.3125000e+00,      -1.7525386e-03,      -1.6764185e-01
       1.3203125e+00,      -1.7634418e-03,      -1.6731703e-01
       1.3281250e+00,      -1.7714383e-03,      -1.6699531e-01
       1.3359375e+00,      -1.7795351e-03,      -1.6667681e-01
       1.3437500e+00,      -1.7887872e-03,      -1.6635608e-01
       1.3515625e+00,      -1.7966341e-03,      -1.6603099e-01
       1.3593750e+00,      -1.8021876e-03,      -1.6570387e-01
       1.3671875e+00,      -1.8056281e-03,      -1.6537800e-01
       1.3750000e+00,      -1.8076630e-03,      -1.6505558e-01
       1.3828125e+00,      -1.8091118e-03,      -1.6473679e-01
       1.3906250e+00,      -1.8105480e-03,      -1.6442010e-01
       1.3984375e+00,      -1.8120294e-03,      -1.6410381e-01
       1.4062500e+00,      -1.8130214e-03,      -1.6378881e-01
       1.4140625e+00,      -1.8146318e-03,      -1.6347722e-01
       1.4218750e+00,      -1.8162078e-03,      -1.6316414e-01
       1.4296875e+00,      -1.8173465e-03,      -1.6285258e-01
       1.4375000e+00,      -1.8180235e-03,      -1.6254358e-01
       1.4453125e+00,      -1.8183439e-03,      -1.6223733e-01
       1.4531250e+00,      -1.8183977e-03,      -1.6193391e-01
       1.4609375e+00,      -1.8181794e-03,      -1.6163356e-01
       1.4687500e+00,      -1.8176067e-03,      -1.6133661e-01
       1.4765625e+00,      -1.8167977e-03,      -1.6104303e-01
       1.4843750e+00,      -1.8160023e-03,      -1.6075406e-01
       1.4921875e+00,      -1.8156020e-03,      -1.6046742e-01
       1.5000000e+00,      -1.8150906e-03,      -1.6018227e-01
       1.5078125e+00,      -1.8140867e-03,      -1.5989969e-01
       1.5156250e+00,      -1.8123849e-03,      -1.5962144e-01
       1.5234375e+00,      -1.8099160e-03,      -1.5934909e-01
       1.5312500e+00,      -1.8066521e-03,      -1.5908351e-01
       1.5390625e+00,      -1.8024960e-03,      -1.5882477e-01
       1.5468750e+00,      -1.7972897e-03,      -1.5857214e-01
       1.5546875e+00,      -1.7920803e-03,      -1.5832984e-01
       1.5625000e+00,      -1.7877337e-03,      -1.5808823e-01
       1.5703125e+00,      -1.7839208e-03,      -1.5784870e-01
       1.5781250e+00,      -1.7799788e-03,      -1.5760939e-01
       1.5859375e+00,      -1.7752252e-03,      -1.5736871e-01
       1.5937500e+00,      -1.7691675e-03,      -1.5712717e-01
       1.6015625e+00,      -1.7616267e-03,      -1.5688720e-01
       1.6093750e+00,      -1.7528078e-03,      -1.5665111e-01
       1.6171875e+00,      -1.7434545e-03,      -1.5641706e-01
       1.6250000e+00,      -1.7343014e-03,      -1.5619171e-01
       1.6328125e+00,      -1.7257023e-03,      -1.5596935e-01
       1.6406250e+00,      -1.7174798e-03,      -1.5575188e-01
       1.6484375e+00,      -1.7094855e-03,      -1.5553851e-01
       1.6562500e+00,      -1.7016009e-03,      -1.5532824e-01
       1.6640625e+00,      -1.6936912e-03,      -1.5512112e-01
       1.6718750e+00,      -1.6855494e-03,      -1.5491824e-01
       1.6796875e+00,      -1.6768519e-03,      -1.5472059e-01
       1.6875000e+00,      -1.6672184e-03,      -1.5452656e-01
       1.6953125e+00,      -1.6577215e-03,      -1.5434303e-01
       1.7031250e+00,      -1.6494111e-03,      -1.5416108e-01
       1.7109375e+00,      -1.6415135e-03,      -1.5398097e-01
       1.7187500e+00,      -1.6330777e-03,      -1.5380147e-01
       1.7265625e+00,      -1.6234659e-03,      -1.5362241e-01
       1.7343750e+00,      -1.6125939e-03,      -1.5344569e-01
       1.7421875e+00,      -1.6009236e-03,      -1.5327442e-01
       1.7500000e+00,      -1.5892284e-03,      -1.5311029e-01
       1.7578125e+00,      -1.5781610e-03,      -1.5294937e-01
       1.7656250e+00,      -1.5674007e-03,      -1.5279410e-01
       1.7734375e+00,      -1.5571820e-03,      -1.5264195e-01
       1.7812500e+00,      -1.5468923e-03,      -1.5249395e-01
       1.7890625e+00,      -1.5364639e-03,      -1.5235133e-01
       1.7968750e+00,      -1.5260317e-03,      -1.5221474e-01
       1.8046875e+00,      -1.5157693e-03,      -1.5208403e-01
       1.8125000e+00,      -1.5058409e-03,      -1.5195868e-01
       1.8203125e+00,      -1.4964825e-03,      -1.5183900e-01
       1.8281250e+00,      -1.4882355e-03,      -1.5172868e-01
       1.8359375e+00,      -1.4806067e-03,      -1.5161709e-01
       1.8437500e+00,      -1.4758678e-03,      -1.5152212e-01
       1.8515625e+00,      -1.4731813e-03,      -1.5142402e-01
       1.8593750e+00,      -1.4716445e-03,      -1.5132722e-01
       1.8671875e+00,      -1.4711091e-03,      -1.5124065e-01
       1.8750000e+00,      -1.4723569e-03,      -1.5116680e-01
       1.8828125e+00,      -1.4765911e-03,      -1.5110078e-01
       1.8906250e+00,      -1.4842473e-03,      -1.5103894e-01
       1.8984375e+00,      -1.4932023e-03,      -1.5099604e-01
       1.9062500e+00,      -1.5164494e-03,      -1.5097737e-01
       1.9140625e+00,      -1.5386617e-03,      -1.5095220e-01
       1.9218750e+00,      -1.5890535e-03,      -1.5096685e-01
       1.9296875e+00,      -1.6621795e-03,      -1.5097059e-01
       1.9375000e+00,      -1.7416735e-03,      -1.5090923e-01
       1.9453125e+00,      -1.8150288e-03,      -1.5077235e-01
       1.9531250e+00,      -1.8795794e-03,      -1.5059312e-01
       1.9609375e+00,      -1.9399607e-03,      -1.5040043e-01
       1.9687500e+00,      -1.9971141e-03,      -1.5013154e-01
       1.9765625e+00,      -2.0502216e-03,      -1.4984300e-01
       1.9843750e+00,      -2.1041895e-03,      -1.4953488e-01
       1.9921875e+00,      -2.1562408e-03,      -1.4917182e-01
       2.0000000e+00,      -2.2055269e-03,      -1.4876664e-01
       2.0078125e+00,      -2.2520863e-03,      -1.4833814e-01
       2.0156250e+00,      -2.2960994e-03,      -1.4788667e-01
       2.0234375e+00,      -2.3373740e-03,      -1.4739543e-01
       2.0312500e+00,      -2.3750585e-03,      -1.4685747e-01
       2.0390625e+00,      -2.4077624e-03,      -1.4632638e-01
       2.0468750e+00,      -2.4405066e-03,      -1.4575488e-01
       2.0546875e+00,      -2.4725549e-03,      -1.4517597e-01
       2.0625000e+00,      -2.5045303e-03,      -1.4457296e-01
       2.0703125e+00,      -2.5359563e-03,      -1.4394631e-01
       2.0781250e+00,      -2.5661965e-03,      -1.4329994e-01
       2.0859375e+00,      -2.5949148e-03,      -1.4263507e-01
       2.0937500e+00,      -2.6221458e-03,      -1.4194956e-01
       2.1015625e+00,      -2.6479779e-03,      -1.4124289e-01
       2.1093750e+00,      -2.6718412e-03,      -1.4052546e-01
       2.1171875e+00,      -2.6964091e-03,      -1.3979301e-01
       2.1250000e+00,      -2.7214250e-03,      -1.3903963e-01
       2.1328125e+00,      -2.7462737e-03,      -1.3827055e-01
       2.1406250e+00,      -2.7706531e-03,      -1.3748523e-01
       2.1484375e+00,      -2.7943573e-03,      -1.3668221e-01
       2.1562500e+00,      -2.8172207e-03,      -1.3586210e-01
       2.1640625e+00,      -2.8391289e-03,      -1.3502797e-01
       2.1718750e+00,      -2.8601047e-03,      -1.3418284e-01
       2.1796875e+00,      -2.8804754e-03,      -1.3332549e-01
       2.1875000e+00,      -2.9000611e-03,      -1.3245506e-01
       2.1953125e+00,      -2.9222514e-03,      -1.3157818e-01
       2.2031250e+00,      -2.9453576e-03,      -1.3067424e-01
       2.2109375e+00,      -2.9681151e-03,      -1.2974591e-01
       2.2187500e+00,      -2.9897283e-03,      -1.2880006e-01
       2.2265625e+00,      -3.0098401e-03,      -1.2783745e-01
       2.2343750e+00,      -3.0283434e-03,      -1.2685229e-01
       2.2421875e+00,      -3.0450480e-03,      -1.2584178e-01
       2.2500000e+00,      -3.0590213e-03,      -1.2482345e-01
       2.2578125e+00,      -3.0751645e-03,      -1.2379491e-01
       2.2656250e+00,      -3.0908803e-03,      -1.2274134e-01
       2.2734375e+00,      -3.1055120e-03,      -1.2167900e-01
       2.2812500e+00,      -3.1191055e-03,      -1.2060551e-01
       2.2890625e+00,      -3.1316365e-03,      -1.1951489e-01
       2.2968750e+00,      -3.1427777e-03,      -1.1840679e-01
       2.3046875e+00,      -3.1519339e-03,      -1.1728766e-01
       2.3125000e+00,      -3.1585512e-03,      -1.1616415e-01
       2.3203125e+00,      -3.1626575e-03,      -1.1502947e-01
       2.3281250e+00,      -3.1679453e-03,      -1.1390487e-01
       2.3359375e+00,      -3.1764381e-03,      -1.1276890e-01
       2.3437500e+00,      -3.1850771e-03,      -1.1162064e-01
       2.3515625e+00,      -3.1939792e-03,      -1.1046014e-01
       2.3593750e+00,      -3.2035760e-03,      -1.0928615e-01
       2.3671875e+00,      -3.2131520e-03,      -1.0809559e-01
       2.3750000e+00,      -3.2206454e-03,      -1.0688571e-01
       2.3828125e+00,      -3.2237104e-03,      -1.0565906e-01
       2.3906250e+00,      -3.2220259e-03,      -1.0443066e-01
       2.3984375e+00,      -3.2202066e-03,      -1.0320653e-01
       2.4062500e+00,      -3.2194514e-03,      -1.0198755e-01
       2.4140625e+00,      -3.2202606e-03,      -1.0077045e-01
       2.4218750e+00,      -3.2236905e-03,      -9.9552434e-02
       2.4296875e+00,      -3.2299300e-03,      -9.8328750e-02
       2.4375000e+00,      -3.2377857e-03,      -9.7092925e-02
       2.4453125e+00,      -3.2449634e-03,      -9.5839320e-02
       2.4531250e+00,      -3.2491554e-03,      -9.4567932e-02
       2.4609375e+00,      -3.2497481e-03,      -9.3291572e-02
       2.4687500e+00,      -3.2510456e-03,      -9.2011726e-02
       2.4765625e+00,      -3.2541618e-03,      -9.0727441e-02
       2.4843750e+00,      -3.2570561e-03,      -8.9431899e-02
       2.4921875e+00,      -3.2588826e-03,      -8.8126334e-02
       2.5000000e+00,      -3.2593728e-03,      -8.6813034e-02
       2.5078125e+00,      -3.2585608e-03,      -8.5492149e-02
       2.5156250e+00,      -3.2565676e-03,      -8.4162394e-02
       2.5234375e+00,      -3.2534550e-03,      -8.2825648e-02
       2.5312500e+00,      -3.2489669e-03,      -8.1495931e-02
       2.5390625e+00,      -3.2446806e-03,      -8.0162323e-02
       2.5468750e+00,      -3.2427268e-03,      -7.8835058e-02
       2.5546875e+00,      -3.2402183e-03,      -7.7494722e-02
       2.5625000e+00,      -3.2356966e-03,      -7.6147263e-02
       2.5703125e+00,      -3.2289028e-03,      -7.4803139e-02
       2.5781250e+00,      -3.2205429e-03,      -7.3466056e-02
       2.5859375e+00,      -3.2117724e-03,      -7.2131772e-02
       2.5937500e+00,      -3.2034060e-03,      -7.0796974e-02
       2.6015625e+00,      -3.1947798e-03,      -6.9478545e-02
       2.6093750e+00,      -3.1886319e-03,      -6.8152654e-02
       2.6171875e+00,      -3.1864507e-03,      -6.6835724e-02
       2.6250000e+00,      -3.1843457e-03,      -6.5504136e-02
       2.6328125e+00,      -3.1812201e-03,      -6.4167050e-02
       2.6406250e+00,      -3.1776711e-03,      -6.2836745e-02
       2.6484375e+00,      -3.1750171e-03,      -6.1513463e-02
       2.6562500e+00,      -3.1742884e-03,      -6.0185088e-02
       2.6640625e+00,      -3.1751871e-03,      -5.8841659e-02
       2.6718750e+00,      -3.1747250e-03,      -5.7502402e-02
       2.6796875e+00,      -3.1766057e-03,      -5.6157060e-02
       2.6875000e+00,      -3.1788053e-03,      -5.4791668e-02
       2.6953125e+00,      -3.1799713e-03,      -5.3420061e-02
       2.7031250e+00,      -3.1801737e-03,      -5.2041383e-02
       2.7109375e+00,      -3.1796066e-03,      -5.0651882e-02
       2.7187500e+00,      -3.1780939e-03,      -4.9252258e-02
       2.7265625e+00,      -3.1750125e-03,      -4.7848250e-02
       2.7343750e+00,      -3.1696403e-03,      -4.6444462e-02
       2.7421875e+00,      -3.1617376e-03,      -4.5032615e-02
       2.7500000e+00,      -3.1551017e-03,      -4.3633692e-02
       2.7578125e+00,      -3.1536880e-03,      -4.2231008e-02
       2.7656250e+00,      -3.1536141e-03,      -4.0814607e-02
       2.7734375e+00,      -3.1533676e-03,      -3.9386987e-02
       2.7812500e+00,      -3.1523554e-03,      -3.7952737e-02
       2.7890625e+00,      -3.1501648e-03,      -3.6512996e-02
       2.7968750e+00,      -3.1462454e-03,      -3.5065925e-02
       2.8046875e+00,      -3.1400253e-03,      -3.3613208e-02
       2.8125000e+00,      -3.1312686e-03,      -3.2171218e-02
       2.8203125e+00,      -3.1260211e-03,      -3.0737672e-02
       2.8281250e+00,      -3.1224957e-03,      -2.9292108e-02
       2.8359375e+00,      -3.1183204e-03,      -2.7842853e-02
       2.8437500e+00,      -3.1130231e-03,      -2.6389958e-02
       2.8515625e+00,      -3.1065098e-03,      -2.4932710e-02
       2.8593750e+00,      -3.0984203e-03,      -2.3473862e-02
       2.8671875e+00,      -3.0880663e-03,      -2.2019244e-02
       2.8750000e+00,      -3.0749655e-03,      -2.0572739e-02
       2.8828125e+00,      -3.0596809e-03,      -1.9127651e-02
       2.8906250e+00,      -3.0444566e-03,      -1.7693005e-02
       2.8984375e+00,      -3.0325249e-03,      -1.6265445e-02
       2.9062500e+00,      -3.0228111e-03,      -1.4832023e-02
       2.9140625e+00,      -3.0146495e-03,      -1.3391656e-02
       2.9218750e+00,      -3.0072512e-03,      -1.1946668e-02
       2.9296875e+00,      -2.9996824e-03,      -1.0497987e-02
       2.9375000e+00,      -2.9909859e-03,      -9.0450226e-03
       2.9453125e+00,      -2.9804456e-03,      -7.5902052e-03
       2.9531250e+00,      -2.9677239e-03,      -6.1463923e-03
       2.9609375e+00,      -2.9602431e-03,      -4.7201641e-03
       2.9687500e+00,      -2.9555904e-03,      -3.2797741e-03
       2.9765625e+00,      -2.9519673e-03,      -1.8437005e-03
       2.9843750e+00,      -2.9487554e-03,      -4.0596058e-04
       2.9921875e+00,      -2.9454486e-03,       1.0433028e-03
       3.0000000e+00,      -2.9412965e-03,       2.5061073e-03
       3.0078125e+00,      -2.9352918e-03,       3.9756070e-03
       3.0156250e+00,      -2.9265090e-03,       5.4457569e-03
       3.0234375e+00,      -2.9145652e-03,       6.9295228e-03
       3.0312500e+00,      -2.8988931e-03,       8.4020428e-03
       3.0390625e+00,      -2.8847927e-03,       9.8657550e-03
       3.0468750e+00,      -2.8704470e-03,       1.1331719e-02
       3.0546875e+00,      -2.8563122e-03,       1.2792816e-02
       3.0625000e+00,      -2.8433866e-03,       1.4242382e-02
       3.0703125e+00,      -2.8322232e-03,       1.5683674e-02
       3.0781250e+00,      -2.8223541e-03,       1.7128019e-02
       3.0859375e+00,      -2.8121436e-03,       1.8581658e-02
       3.0937500e+00,      -2.7987821e-03,       2.0021172e-02
       3.1015625e+00,      -2.7856181e-03,       2.1461501e-02
       3.1093750e+00,      -2.7753232e-03,       2.2885835e-02
       3.1171875e+00,      -2.7662210e-03,       2.4316612e-02
       3.1250000e+00,      -2.7580414e-03,       2.5751553e-02
       3.1328125e+00,      -2.7505210e-03,       2.7184486e-02
       3.1406250e+00,      -2.7429855e-03,       2.8615580e-02
       3.1484375e+00,      -2.7345383e-03,       3.0050882e-02
       3.1562500e+00,      -2.7248757e-03,       3.1491150e-02
       3.1640625e+00,      -2.7154840e-03,       3.2910575e-02
       3.1718750e+00,      -2.7100763e-03,       3.4338411e-02
       3.1796875e+00,      -2.7084223e-03,       3.5762180e-02
       3.1875000e+00,      -2.7098427e-03,       3.7201848e-02
       3.1953125e+00,      -2.7129569e-03,       3.8660501e-02
       3.2031250e+00,      -2.7158259e-03,       4.0136682e-02
       3.2109375e+00,      -2.7163704e-03,       4.1630051e-02
       3.2187500e+00,      -2.7127331e-03,       4.3140949e-02
       3.2265625e+00,      -2.7036029e-03,       4.4663875e-02
       3.2343750e+00,      -2.6882577e-03,       4.6174124e-02
       3.2421875e+00,      -2.6731814e-03,       4.7686970e-02
       3.2500000e+00,      -2.6600056e-03,       4.9184074e-02
       3.2578125e+00,      -2.6439513e-03,       5.0690677e-02
       3.2656250e+00,      -2.6241238e-03,       5.2195976e-02
       3.2734375e+00,      -2.6017537e-03,       5.3685135e-02
       3.2812500e+00,      -2.5789084e-03,       5.5155920e-02
       3.2890625e+00,      -2.5573434e-03,       5.6619221e-02
       3.2968750e+00,      -2.5375137e-03,       5.8083478e-02
       3.3046875e+00,      -2.5174241e-03,       5.9524124e-02
       3.3125000e+00,      -2.5007040e-03,       6.0964002e-02
       3.3203125e+00,      -2.4871274e-03,       6.2399593e-02
       3.3281250e+00,      -2.4745847e-03,       6.3838246e-02
       3.3359375e+00,      -2.4620553e-03,       6.5280225e-02
       3.3437500e+00,      -2.4488956e-03,       6.6724663e-02
       3.3515625e+00,      -2.4346260e-03,       6.8171738e-02
       3.3593750e+00,      -2.4188327e-03,       6.9622188e-02
       3.3671875e+00,      -2.4011997e-03,       7.1074188e-02
       3.3750000e+00,      -2.3812180e-03,       7.2518188e-02
       3.3828125e+00,      -2.3614768e-03,       7.3951015e-02
       3.3906250e+00,      -2.3445531e-03,       7.5384403e-02
       3.3984375e+00,      -2.3304555e-03,       7.6819739e-02
       3.4062500e+00,      -2.3165287e-03,       7.8259197e-02
       3.4140625e+00,      -2.3000298e-03,       7.9700703e-02
       3.4218750e+00,      -2.2798220e-03,       8.1136653e-02
       3.4296875e+00,      -2.2566807e-03,       8.2557021e-02
       3.4375000e+00,      -2.2322131e-03,       8.3956850e-02
       3.4453125e+00,      -2.2061855e-03,       8.5348401e-02
       3.4531250e+00,      -2.1811218e-03,       8.6706824e-02
       3.4609375e+00,      -2.1614170e-03,       8.8063480e-02
       3.4687500e+00,      -2.1457559e-03,       8.9411989e-02
       3.4765625e+00,      -2.1328564e-03,       9.0759676e-02
       3.4843750e+00,      -2.1210196e-03,       9.2114160e-02
       3.4921875e+00,      -2.1082574e-03,       9.3476237e-02
       3.5000000e+00,      -2.0927262e-03,       9.4839343e-02
       3.5078125e+00,      -2.0734771e-03,       9.6195592e-02
       3.5156250e+00,      -2.0511924e-03,       9.7545969e-02
       3.5234375e+00,      -2.0296162e-03,       9.8880393e-02
       3.5312500e+00,      -2.0148570e-03,       1.0019602e-01
       3.5390625e+00,      -2.0020217e-03,       1.0152629e-01
       3.5468750e+00,      -1.9887408e-03,       1.0286465e-01
       3.5546875e+00,      -1.9742404e-03,       1.0419790e-01
       3.5625000e+00,      -1.9586726e-03,       1.0552436e-01
       3.5703125e+00,      -1.9423087e-03,       1.0685447e-01
       3.5781250e+00,      -1.9246109e-03,       1.0819380e-01
       3.5859375e+00,      -1.9028004e-03,       1.0950987e-01
       3.5937500e+00,      -1.8818767e-03,       1.1081995e-01
       3.6015625e+00,      -1.8626582e-03,       1.1212015e-01
       3.6093750e+00,      -1.8443520e-03,       1.1341718e-01
       3.6171875e+00,      -1.8272693e-03,       1.1471074e-01
       3.6250000e+00,      -1.8117112e-03,       1.1600024e-01
       3.6328125e+00,      -1.7974901e-03,       1.1728734e-01
       3.6406250e+00,      -1.7836558e-03,       1.1857533e-01
       3.6484375e+00,      -1.7684411e-03,       1.1986560e-01
       3.6562500e+00,      -1.7490849e-03,       1.2115114e-01
       3.6640625e+00,      -1.7297701e-03,       1.2241839e-01
       3.6718750e+00,      -1.7151047e-03,       1.2368282e-01
       3.6796875e+00,      -1.7023555e-03,       1.2495121e-01
       3.6875000e+00,      -1.6886026e-03,       1.2622451e-01
       3.6953125e+00,      -1.6715185e-03,       1.2749914e-01
       3.7031250e+00,      -1.6500895e-03,       1.2876855e-01
       3.7109375e+00,      -1.6249080e-03,       1.3002514e-01
       3.7187500e+00,      -1.5980444e-03,       1.3126250e-01
       3.7265625e+00,      -1.5722529e-03,       1.3247674e-01
       3.7343750e+00,      -1.5505384e-03,       1.3367416e-01
       3.7421875e+00,      -1.5364107e-03,       1.3485360e-01
       3.7500000e+00,      -1.5275363e-03,       1.3604517e-01
       3.7578125e+00,      -1.5213557e-03,       1.3725153e-01
       3.7656250e+00,      -1.5153731e-03,       1.3846806e-01
       3.7734375e+00,      -1.5075863e-03,       1.3969395e-01
       3.7812500e+00,      -1.4967681e-03,       1.4093303e-01
       3.7890625e+00,      -1.4826222e-03,       1.4218431e-01
       3.7968750e+00,      -1.4655099e-03,       1.4342391e-01
       3.8046875e+00,      -1.4482939e-03,       1.4466447e-01
       3.8125000e+00,      -1.4288652e-03,       1.4590245e-01
       3.8203125e+00,      -1.4092472e-03,       1.4712875e-01
       3.8281250e+00,      -1.3907691e-03,       1.4834848e-01
       3.8359375e+00,      -1.3731264e-03,       1.4956903e-01
       3.8437500e+00,      -1.3544648e-03,       1.5079233e-01
       3.8515625e+00,      -1.3321727e-03,       1.5201302e-01
       3.8593750e+00,      -1.3043852e-03,       1.5322243e-01
       3.8671875e+00,      -1.2718479e-03,       1.5441761e-01
       3.8750000e+00,      -1.2395666e-03,       1.5558655e-01
       3.8828125e+00,      -1.2102941e-03,       1.5673935e-01
       3.8906250e+00,      -1.1824052e-03,       1.5788456e-01
       3.8984375e+00,      -1.1555223e-03,       1.5901917e-01
       3.9062500e+00,      -1.1298092e-03,       1.6013946e-01
       3.9140625e+00,      -1.1055785e-03,       1.6124673e-01
       3.9218750e+00,      -1.0828385e-03,       1.6234703e-01
       3.9296875e+00,      -1.0607813e-03,       1.6344494e-01
       3.9375000e+00,      -1.0369022e-03,       1.6453277e-01
       3.9453125e+00,      -1.0133833e-03,       1.6559787e-01
       3.9531250e+00,      -9.9097351e-04,       1.6665970e-01
       3.9609375e+00,      -9.7135416e-04,       1.6770065e-01
       3.9687500e+00,      -9.5580456e-04,       1.6872954e-01
       3.9765625e+00,      -9.4395219e-04,       1.6976027e-01
       3.9843750e+00,      -9.3367946e-04,       1.7079915e-01
       3.9921875e+00,      -9.2185551e-04,       1.7184209e-01
       4.0000000e+00,      -9.0589917e-04,       1.7288190e-01
       4.0078125e+00,      -8.8589534e-04,       1.7392353e-01
       4.0156250e+00,      -8.6368032e-04,       1.7494846e-01
       4.0234375e+00,      -8.4305356e-04,       1.7595341e-01
       4.0312500e+00,      -8.2322106e-04,       1.7695304e-01
       4.0390625e+00,      -8.0426725e-04,       1.7794504e-01
       4.0468750e+00,      -7.8632630e-04,       1.7892510e-01
       4.0546875e+00,      -7.6923993e-04,       1.7989526e-01
       4.0625000e+00,      -7.5241850e-04,       1.8086341e-01
       4.0703125e+00,      -7.3491298e-04,       1.8183421e-01
       4.0781250e+00,      -7.1537093e-04,       1.8279220e-01
       4.0859375e+00,      -6.9836107e-04,       1.8374699e-01
       4.0937500e+00,      -6.8417117e-04,       1.8470102e-01
       4.1015625e+00,      -6.7160311e-04,       1.8565537e-01
       4.1093750e+00,      -6.6015634e-04,       1.8661184e-01
       4.1171875e+00,      -6.4891600e-04,       1.8757168e-01
       4.1250000e+00,      -6.3640424e-04,       1.8853402e-01
       4.1328125e+00,      -6.2106642e-04,       1.8949518e-01
       4.1406250e+00,      -6.0239228e-04,       1.9044866e-01
       4.1484375e+00,      -5.8260078e-04,       1.9138562e-01
       4.1562500e+00,      -5.6576259e-04,       1.9230538e-01
       4.1640625e+00,      -5.5223028e-04,       1.9321561e-01
       4.1718750e+00,      -5.4095117e-04,       1.9412269e-01
       4.1796875e+00,      -5.3117625e-04,       1.9502830e-01
       4.1875000e+00,      -5.2213531e-04,       1.9593292e-01
       4.1953125e+00,      -5.1297147e-04,       1.9683753e-01
       4.2031250e+00,      -5.0284577e-04,       1.9774322e-01
       4.2109375e+00,      -4.9122103e-04,       1.9864872e-01
       4.2187500e+00,      -4.7812112e-04,       1.9954445e-01
       4.2265625e+00,      -4.6613411e-04,       2.0043927e-01
       4.2343750e+00,      -4.5889170e-04,       2.0131902e-01
       4.2421875e+00,      -4.5307707e-04,       2.0221323e-01
       4.2500000e+00,      -4.4590230e-04,       2.0311693e-01
       4.2578125e+00,      -4.3580766e-04,       2.0401806e-01
       4.2656250e+00,      -4.2273488e-04,       2.0491265e-01
       4.2734375e+00,      -4.0778077e-04,       2.0580651e-01
       4.2812500e+00,      -3.9223996e-04,       2.0670322e-01
       4.2890625e+00,      -3.7590904e-04,       2.0757919e-01
       4.2968750e+00,      -3.6154304e-04,       2.0845893e-01
       4.3046875e+00,      -3.4971340e-04,       2.0932604e-01
       4.3125000e+00,      -3.3887228e-04,       2.1019587e-01
       4.3203125e+00,      -3.2833592e-04,       2.1106628e-01
       4.3281250e+00,      -3.1766231e-04,       2.1193265e-01
       4.3359375e+00,      -3.0633482e-04,       2.1279488e-01
       4.3437500e+00,      -2.9364678e-04,       2.1365708e-01
       4.3515625e+00,      -2.7880216e-04,       2.1451978e-01
       4.3593750e+00,      -2.6100841e-04,       2.1536402e-01
       4.3671875e+00,      -2.4476888e-04,       2.1620348e-01
       4.3750000e+00,      -2.3156717e-04,       2.1702539e-01
       4.3828125e+00,      -2.1854997e-04,       2.1785535e-01
       4.3906250e+00,      -2.0501859e-04,       2.1868934e-01
       4.3984375e+00,      -1.9112859e-04,       2.1951834e-01
       4.4062500e+00,      -1.7712203e-04,       2.2034114e-01
       4.4140625e+00,      -1.6288733e-04,       2.2116454e-01
       4.4218750e+00,      -1.4785411e-04,       2.2199097e-01
       4.4296875e+00,      -1.3113048e-04,       2.2279375e-01
       4.4375000e+00,      -1.1467576e-04,       2.2359557e-01
       4.4453125e+00,      -9.9444409e-05,       2.2437669e-01
       4.4531250e+00,      -8.6506513e-05,       2.2515188e-01
       4.4609375e+00,      -7.5652390e-05,       2.2592452e-01
       4.4687500e+00,      -6.5941302e-05,       2.2669555e-01
       4.4765625e+00,      -5.6195257e-05,       2.2746746e-01
       4.4843750e+00,      -4.5367134e-05,       2.2824368e-01
       4.4921875e+00,      -3.2794957e-05,       2.2902341e-01
       4.5000000e+00,      -1.8181796e-05,       2.2979193e-01
       4.5078125e+00,      -4.8669161e-06,       2.3055933e-01
       4.5156250e+00,       6.2814505e-06,       2.3132057e-01
       4.5234375e+00,       1.7117052e-05,       2.3208653e-01
       4.5312500e+00,       2.8510594e-05,       2.3285243e-01
       4.5390625e+00,       4.0486346e-05,       2.3361158e-01
       4.5468750e+00,       5.2500436e-05,       2.3436253e-01
       4.5546875e+00,       6.3986290e-05,       2.3510973e-01
       4.5625000e+00,       7.5155530e-05,       2.3585761e-01
       4.5703125e+00,       8.8200961e-05,       2.3659908e-01
       4.5781250e+00,       9.9848325e-05,       2.3732956e-01
       4.5859375e+00,       1.0944864e-04,       2.3806369e-01
       4.5937500e+00,       1.1784143e-04,       2.3879453e-01
       4.6015625e+00,       1.2513147e-04,       2.3952441e-01
       4.6093750e+00,       1.3147837e-04,       2.4025748e-01
       4.6171875e+00,       1.3745679e-04,       2.4099524e-01
       4.6250000e+00,       1.4409331e-04,       2.4173589e-01
       4.6328125e+00,       1.5257369e-04,       2.4247747e-01
       4.6406250e+00,       1.6376865e-04,       2.4322389e-01
       4.6484375e+00,       1.7588195e-04,       2.4396322e-01
       4.6562500e+00,       1.8820370e-04,       2.4470097e-01
       4.6640625e+00,       2.0256009e-04,       2.4543872e-01
       4.6718750e+00,       2.1821608e-04,       2.4616979e-01
       4.6796875e+00,       2.3363739e-04,       2.4688857e-01
       4.6875000e+00,       2.4762501e-04,       2.4759542e-01
       4.6953125e+00,       2.5994445e-04,       2.4829618e-01
       4.7031250e+00,       2.7143838e-04,       2.4899643e-01
       4.7109375e+00,       2.8375747e-04,       2.4969015e-01
       4.7187500e+00,       2.9588481e-04,       2.5038365e-01
       4.7265625e+00,       3.0646496e-04,       2.5107138e-01
       4.7343750e+00,       3.1698925e-04,       2.5176689e-01
       4.7421875e+00,       3.2841233e-04,       2.5246654e-01
       4.7500000e+00,       3.4079698e-04,       2.5316271e-01
       4.7578125e+00,       3.5329913e-04,       2.5385164e-01
       4.7656250e+00,       3.6459644e-04,       2.5453536e-01
       4.7734375e+00,       3.7375153e-04,       2.5521795e-01
       4.7812500e+00,       3.8166857e-04,       2.5589568e-01
       4.7890625e+00,       3.8941407e-04,       2.5657952e-01
       4.7968750e+00,       3.9601066e-04,       2.5726212e-01
       4.8046875e+00,       4.0242279e-04,       2.5795376e-01
       4.8125000e+00,       4.1007470e-04,       2.5865168e-01
       4.8203125e+00,       4.1989830e-04,       2.5934941e-01
       4.8281250e+00,       4.3182624e-04,       2.6004224e-01
       4.8359375e+00,       4.4484959e-04,       2.6072879e-01
       4.8437500e+00,       4.5763181e-04,       2.6140856e-01
       4.8515625e+00,       4.6977370e-04,       2.6207583e-01
       4.8593750e+00,       4.7947210e-04,       2.6273706e-01
       4.8671875e+00,       4.8750743e-04,       2.6339753e-01
       4.8750000e+00,       4.9487618e-04,       2.6405743e-01
       4.8828125e+00,       5.0188238e-04,       2.6471753e-01
       4.8906250e+00,       5.0875168e-04,       2.6537801e-01
       4.8984375e+00,       5.1587612e-04,       2.6603774e-01
       4.9062500e+00,       5.2375010e-04,       2.6669464e-01
       4.9140625e+00,       5.3259123e-04,       2.6734681e-01
       4.9218750e+00,       5.4170607e-04,       2.6799493e-01
       4.9296875e+00,       5.4839594e-04,       2.6863270e-01
       4.9375000e+00,       5.5367585e-04,       2.6927873e-01
       4.9453125e+00,       5.5862062e-04,       2.6992769e-01
       4.9531250e+00,       5.6394092e-04,       2.7057973e-01
       4.9609375e+00,       5.7003274e-04,       2.7123538e-01
       4.9687500e+00,       5.7708495e-04,       2.7189303e-01
       4.9765625e+00,       5.8527872e-04,       2.7254941e-01
       4.9843750e+00,       5.9507148e-04,       2.7320278e-01
       4.9921875e+00,       6.0759664e-04,       2.7385873e-01
       5.0000000e+00,       6.2103711e-04,       2.7449668e-01
       5.0078125e+00,       6.3292323e-04,       2.7513144e-01
       5.0156250e+00,       6.4347492e-04,       2.7575782e-01
       5.0234375e+00,       6.5224849e-04,       2.7637809e-01
       5.0312500e+00,       6.5909186e-04,       2.7699678e-01
       5.0390625e+00,       6.6461848e-04,       2.7761761e-01
       5.0468750e+00,       6.7018954e-04,       2.7824210e-01
       5.0546875e+00,       6.7739378e-04,       2.7887007e-01
       5.0625000e+00,       6.8713605e-04,       2.7950056e-01
       5.0703125e+00,       6.9850389e-04,       2.8012817e-01
       5.0781250e+00,       7.0767119e-04,       2.8074393e-01
       5.0859375e+00,       7.1675415e-04,       2.8136761e-01
       5.0937500e+00,       7.2761969e-04,       2.8199447e-01
       5.1015625e+00,       7.4110835e-04,       2.8261414e-01
       5.1093750e+00,       7.5676742e-04,       2.8322167e-01
       5.1171875e+00,       7.7315706e-04,       2.8381925e-01
       5.1250000e+00,       7.8872318e-04,       2.8440885e-01
       5.1328125e+00,       8.0318226e-04,       2.8497527e-01
       5.1406250e+00,       8.1649186e-04,       2.8554227e-01
       5.1484375e+00,       8.2641580e-04,       2.8608823e-01
       5.1562500e+00,       8.3316935e-04,       2.8663728e-01
       5.1640625e+00,       8.3795373e-04,       2.8719051e-01
       5.1718750e+00,       8.4177036e-04,       2.8774371e-01
       5.1796875e+00,       8.4495364e-04,       2.8829686e-01
       5.1875000e+00,       8.4732176e-04,       2.8885506e-01
       5.1953125e+00,       8.4894543e-04,       2.8942097e-01
       5.2031250e+00,       8.5153690e-04,       2.8997967e-01
       5.2109375e+00,       8.5334390e-04,       2.9054134e-01
       5.2187500e+00,       8.5410194e-04,       2.9110586e-01
       5.2265625e+00,       8.5447767e-04,       2.9167429e-01
       5.2343750e+00,       8.5524137e-04,       2.9224712e-01
       5.2421875e+00,       8.5695898e-04,       2.9282384e-01
       5.2500000e+00,       8.5988759e-04,       2.9340246e-01
       5.2578125e+00,       8.6403687e-04,       2.9398031e-01
       5.2656250e+00,       8.6938594e-04,       2.9455589e-01
       5.2734375e+00,       8.7623214e-04,       2.9513115e-01
       5.2812500e+00,       8.8484611e-04,       2.9570021e-01
       5.2890625e+00,       8.9266702e-04,       2.9626173e-01
       5.2968750e+00,       8.9959019e-04,       2.9682210e-01
       5.3046875e+00,       9.0559414e-04,       2.9738157e-01
       5.3125000e+00,       9.1089887e-04,       2.9793959e-01
       5.3203125e+00,       9.1602394e-04,       2.9849754e-01
       5.3281250e+00,       9.2167746e-04,       2.9905821e-01
       5.3359375e+00,       9.2846628e-04,       2.9962203e-01
       5.3437500e+00,       9.3640676e-04,       3.0017992e-01
       5.3515625e+00,       9.4337254e-04,       3.0073595e-01
       5.3593750e+00,       9.4784931e-04,       3.0128739e-01
       5.3671875e+00,       9.5100659e-04,       3.0184470e-01
       5.3750000e+00,       9.5484991e-04,       3.0240683e-01
       5.3828125e+00,       9.6081731e-04,       3.0296893e-01
       5.3906250e+00,       9.6915323e-04,       3.0352709e-01
       5.3984375e+00,       9.7898309e-04,       3.0407998e-01
       5.4062500e+00,       9.8908812e-04,       3.0462745e-01
       5.4140625e+00,       9.9933109e-04,       3.0516565e-01
       5.4218750e+00,       1.0096068e-03,       3.0570012e-01
       5.4296875e+00,       1.0181796e-03,       3.0622432e-01
       5.4375000e+00,       1.0251618e-03,       3.0674757e-01
       5.4453125e+00,       1.0309285e-03,       3.0727011e-01
       5.4531250e+00,       1.0358435e-03,       3.0779016e-01
       5.4609375e+00,       1.0401656e-03,       3.0830784e-01
       5.4687500e+00,       1.0440455e-03,       3.0882544e-01
       5.4765625e+00,       1.0476039e-03,       3.0934419e-01
       5.4843750e+00,       1.0511178e-03,       3.0985720e-01
       5.4921875e+00,       1.0533747e-03,       3.1037281e-01
       5.5000000e+00,       1.0536015e-03,       3.1088612e-01
       5.5078125e+00,       1.0533656e-03,       3.1140706e-01
       5.5156250e+00,       1.0536878e-03,       3.1193300e-01
       5.5234375e+00,       1.0550535e-03,       3.1245932e-01
       5.5312500e+00,       1.0575238e-03,       3.1298488e-01
       5.5390625e+00,       1.0609202e-03,       3.1351226e-01
       5.5468750e+00,       1.0650864e-03,       3.1404271e-01
       5.5546875e+00,       1.0701898e-03,       3.1456579e-01
       5.5625000e+00,       1.0752683e-03,       3.1509011e-01
       5.5703125e+00,       1.0793841e-03,       3.1560743e-01
       5.5781250e+00,       1.0820815e-03,       3.1612671e-01
       5.5859375e+00,       1.0838608e-03,       3.1664979e-01
       5.5937500e+00,       1.0854713e-03,       3.1717643e-01
       5.6015625e+00,       1.0875359e-03,       3.1770695e-01
       5.6093750e+00,       1.0904439e-03,       3.1824220e-01
       5.6171875e+00,       1.0945051e-03,       3.1878108e-01
       5.6250000e+00,       1.1003218e-03,       3.1931558e-01
       5.6328125e+00,       1.1072031e-03,       3.1984704e-01
       5.6406250e+00,       1.1136563e-03,       3.2037103e-01
       5.6484375e+00,       1.1196388e-03,       3.2089262e-01
       5.6562500e+00,       1.1253719e-03,       3.2141268e-01
       5.6640625e+00,       1.1310869e-03,       3.2193086e-01
       5.6718750e+00,       1.1369157e-03,       3.2244715e-01
       5.6796875e+00,       1.1428408e-03,       3.2296206e-01
       5.6875000e+00,       1.1486964e-03,       3.2347554e-01
       5.6953125e+00,       1.1542483e-03,       3.2398392e-01
       5.7031250e+00,       1.1592830e-03,       3.2449268e-01
       5.7109375e+00,       1.1623758e-03,       3.2499369e-01
       5.7187500e+00,       1.1640253e-03,       3.2550059e-01
       5.7265625e+00,       1.1646756e-03,       3.2601356e-01
       5.7343750e+00,       1.1648942e-03,       3.2653009e-01
       5.7421875e+00,       1.1654124e-03,       3.2705047e-01
       5.7500000e+00,       1.1670052e-03,       3.2757766e-01
       5.7578125e+00,       1.1702115e-03,       3.2811135e-01
       5.7656250e+00,       1.1748134e-03,       3.2863660e-01
       5.7734375e+00,       1.1788214e-03,       3.2916401e-01
       5.7812500e+00,       1.1826506e-03,       3.2968690e-01
       5.7890625e+00,       1.1861984e-03,       3.3020987e-01
       5.7968750e+00,       1.1897837e-03,       3.3073196e-01
       5.8046875e+00,       1.1936490e-03,       3.3125141e-01
       5.8125000e+00,       1.1977920e-03,       3.3176805e-01
       5.8203125e+00,       1.2020109e-03,       3.3228349e-01
       5.8281250e+00,       1.2061607e-03,       3.3279917e-01
       5.8359375e+00,       1.2105690e-03,       3.3331192e-01
       5.8437500e+00,       1.2150580e-03,       3.3382436e-01
       5.8515625e+00,       1.2183837e-03,       3.3433159e-01
       5.8593750e+00,       1.2207238e-03,       3.3484061e-01
       5.8671875e+00,       1.2220654e-03,       3.3535144e-01
       5.8750000e+00,       1.2225440e-03,       3.3586348e-01
       5.8828125e+00,       1.2226442e-03,       3.3637843e-01
       5.8906250e+00,       1.2231630e-03,       3.3689948e-01
       5.8984375e+00,       1.2249349e-03,       3.3742665e-01
       5.9062500e+00,       1.2282534e-03,       3.3794798e-01
       5.9140625e+00,       1.2325043e-03,       3.3847269e-01
       5.9218750e+00,       1.2351549e-03,       3.3898566e-01
       5.9296875e+00,       1.2360676e-03,       3.3950346e-01
       5.9375000e+00,       1.2361376e-03,       3.4002543e-01
       5.9453125e+00,       1.2363091e-03,       3.4054710e-01
       5.9531250e+00,       1.2371045e-03,       3.4106739e-01
       5.9609375e+00,       1.2385611e-03,       3.4158948e-01
       5.9687500e+00,       1.2405693e-03,       3.4211512e-01
       5.9765625e+00,       1.2435225e-03,       3.4263274e-01
       5.9843750e+00,       1.2456653e-03,       3.4315212e-01
       5.9921875e+00,       1.2467289e-03,       3.4366704e-01
       6.0000000e+00,       1.2471019e-03,       3.4418307e-01
       6.0078125e+00,       1.2470044e-03,       3.4470001e-01
       6.0156250e+00,       1.2465364e-03,       3.4521673e-01
       6.0234375e+00,       1.2457911e-03,       3.4573351e-01
       6.0312500e+00,       1.2449072e-03,       3.4625208e-01
       6.0390625e+00,       1.2440476e-03,       3.4677353e-01
       6.0468750e+00,       1.2432529e-03,       3.4729378e-01
       6.0546875e+00,       1.2416692e-03,       3.4781689e-01
       6.0625000e+00,       1.2394559e-03,       3.4834184e-01
       6.0703125e+00,       1.2369932e-03,       3.4887216e-01
       6.0781250e+00,       1.2346873e-03,       3.4940692e-01
       6.0859375e+00,       1.2329250e-03,       3.4994426e-01
       6.0937500e+00,       1.2320656e-03,       3.5048320e-01
       6.1015625e+00,       1.2323722e-03,       3.5102365e-01
       6.1093750e+00,       1.2338747e-03,       3.5156473e-01
       6.1171875e+00,       1.2361318e-03,       3.5210095e-01
       6.1250000e+00,       1.2385640e-03,       3.5263588e-01
       6.1328125e+00,       1.2395782e-03,       3.5316307e-01
       6.1406250e+00,       1.2389180e-03,       3.5369199e-01
       6.1484375e+00,       1.2368442e-03,       3.5422310e-01
       6.1562500e+00,       1.2337303e-03,       3.5475516e-01
       6.1640625e+00,       1.2299037e-03,       3.5528913e-01
       6.1718750e+00,       1.2256497e-03,       3.5582835e-01
       6.1796875e+00,       1.2213786e-03,       3.5637485e-01
       6.1875000e+00,       1.2178485e-03,       3.5692160e-01
       6.1953125e+00,       1.2156375e-03,       3.5747641e-01
       6.2031250e+00,       1.2135515e-03,       3.5802448e-01
       6.2109375e+00,       1.2114876e-03,       3.5857764e-01
       6.2187500e+00,       1.2094869e-03,       3.5913425e-01
       6.2265625e+00,       1.2076051e-03,       3.5969051e-01
       6.2343750e+00,       1.2059367e-03,       3.6024639e-01
       6.2421875e+00,       1.2046483e-03,       3.6080558e-01
       6.2500000e+00,       1.2040143e-03,       3.6136962e-01
       6.2578125e+00,       1.2043326e-03,       3.6192652e-01
       6.2656250e+00,       1.2039331e-03,       3.6248502e-01
       6.2734375e+00,       1.2031993e-03,       3.6304047e-01
       6.2812500e+00,       1.2019865e-03,       3.6359448e-01
       6.2890625e+00,       1.2000834e-03,       3.6414745e-01
       6.2968750e+00,       1.1973008e-03,       3.6469989e-01
       6.3046875e+00,       1.1936152e-03,       3.6525281e-01
       6.3125000e+00,       1.1892100e-03,       3.6580743e-01
       6.3203125e+00,       1.1844091e-03,       3.6636437e-01
       6.3281250e+00,       1.1794355e-03,       3.6692205e-01
       6.3359375e+00,       1.1739453e-03,       3.6748178e-01
       6.3437500e+00,       1.1675500e-03,       3.6804238e-01
       6.3515625e+00,       1.1606754e-03,       3.6860871e-01
       6.3593750e+00,       1.1536401e-03,       3.6918041e-01
       6.3671875e+00,       1.1467143e-03,       3.6975619e-01
       6.3750000e+00,       1.1402123e-03,       3.7033601e-01
       6.3828125e+00,       1.1345143e-03,       3.7092105e-01
       6.3906250e+00,       1.1300150e-03,       3.7151123e-01
       6.3984375e+00,       1.1269382e-03,       3.7210030e-01
       6.4062500e+00,       1.1243355e-03,       3.7269055e-01
       6.4140625e+00,       1.1207316e-03,       3.7327620e-01
       6.4218750e+00,       1.1160477e-03,       3.7386427e-01
       6.4296875e+00,       1.1105565e-03,       3.7445534e-01
       6.4375000e+00,       1.1046137e-03,       3.7504869e-01
       6.4453125e+00,       1.0985353e-03,       3.7564502e-01
       6.4531250e+00,       1.0925283e-03,       3.7624638e-01
       6.4609375e+00,       1.0866721e-03,       3.7685335e-01
       6.4687500e+00,       1.0808429e-03,       3.7745929e-01
       6.4765625e+00,       1.0746827e-03,       3.7807236e-01
       6.4843750e+00,       1.0678783e-03,       3.7868517e-01
       6.4921875e+00,       1.0605036e-03,       3.7930489e-01
       6.5000000e+00,       1.0525498e-03,       3.7993027e-01
       6.5078125e+00,       1.0441009e-03,       3.8055899e-01
       6.5156250e+00,       1.0354905e-03,       3.8119136e-01
       6.5234375e+00,       1.0272954e-03,       3.8182995e-01
       6.5312500e+00,       1.0201595e-03,       3.8247537e-01
       6.5390625e+00,       1.0143648e-03,       3.8311786e-01
       6.5468750e+00,       1.0093619e-03,       3.8376569e-01
       6.5546875e+00,       1.0039135e-03,       3.8440686e-01
       6.5625000e+00,       9.9762703e-04,       3.8505157e-01
       6.5703125e+00,       9.9042440e-04,       3.8569995e-01
       6.5781250e+00,       9.8248792e-04,       3.8635038e-01
       6.5859375e+00,       9.7424628e-04,       3.8700368e-01
       6.5937500e+00,       9.6627805e-04,       3.8766279e-01
       6.6015625e+00,       9.5913175e-04,       3.8832808e-01
       6.6093750e+00,       9.5297963e-04,       3.8898861e-01
       6.6171875e+00,       9.4652131e-04,       3.8965154e-01
       6.6250000e+00,       9.3951781e-04,       3.9031282e-01
       6.6328125e+00,       9.3093857e-04,       3.9097566e-01
       6.6406250e+00,       9.2067560e-04,       3.9164268e-01
       6.6484375e+00,       9.0914098e-04,       3.9231601e-01
       6.6562500e+00,       8.9701903e-04,       3.9299694e-01
       6.6640625e+00,       8.8506034e-04,       3.9368572e-01
       6.6718750e+00,       8.7391264e-04,       3.9438120e-01
       6.6796875e+00,       8.6390277e-04,       3.9508013e-01
       6.6875000e+00,       8.5464509e-04,       3.9578359e-01
       6.6953125e+00,       8.4442193e-04,       3.9648401e-01
       6.7031250e+00,       8.3336727e-04,       3.9719038e-01
       6.7109375e+00,       8.2120132e-04,       3.9790222e-01
       6.7187500e+00,       8.0785469e-04,       3.9861796e-01
       6.7265625e+00,       7.9381951e-04,       3.9933909e-01
       6.7343750e+00,       7.8010697e-04,       4.0006933e-01
       6.7421875e+00,       7.6780201e-04,       4.0080898e-01
       6.7500000e+00,       7.5706330e-04,       4.0154390e-01
       6.7578125e+00,       7.4657024e-04,       4.0228812e-01
       6.7656250e+00,       7.3527688e-04,       4.0302485e-01
       6.7734375e+00,       7.2369878e-04,       4.0376990e-01
       6.7812500e+00,       7.1184608e-04,       4.0452122e-01
       6.7890625e+00,       6.9960758e-04,       4.0527425e-01
       6.7968750e+00,       6.8706401e-04,       4.0602955e-01
       6.8046875e+00,       6.7454737e-04,       4.0679238e-01
       6.8125000e+00,       6.6243960e-04,       4.0756415e-01
       6.8203125e+00,       6.5057199e-04,       4.0832603e-01
       6.8281250e+00,       6.3743700e-04,       4.0909799e-01
       6.8359375e+00,       6.2339623e-04,       4.0986364e-01
       6.8437500e+00,       6.0867376e-04,       4.1063740e-01
       6.8515625e+00,       5.9374346e-04,       4.1141818e-01
       6.8593750e+00,       5.7878958e-04,       4.1220188e-01
       6.8671875e+00,       5.6359517e-04,       4.1298777e-01
       6.8750000e+00,       5.4768397e-04,       4.1377923e-01
       6.8828125e+00,       5.3071802e-04,       4.1457868e-01
       6.8906250e+00,       5.1305457e-04,       4.1537676e-01
       6.8984375e+00,       4.9504595e-04,       4.1618649e-01
       6.9062500e+00,       4.7646400e-04,       4.1699598e-01
       6.9140625e+00,       4.5715037e-04,       4.1781183e-01
       6.9218750e+00,       4.3700314e-04,       4.1863310e-01
       6.9296875e+00,       4.1618671e-04,       4.1945831e-01
       6.9375000e+00,       3.9517796e-04,       4.2028857e-01
       6.9453125e+00,       3.7451593e-04,       4.2112659e-01
       6.9531250e+00,       3.5425053e-04,       4.2197180e-01
       6.9609375e+00,       3.3295483e-04,       4.2281064e-01
       6.9687500e+00,       3.0970481e-04,       4.2366535e-01
       6.9765625e+00,       2.8394458e-04,       4.2451246e-01
       6.9843750e+00,       2.5653750e-04,       4.2537721e-01
       6.9921875e+00,       2.2804145e-04,       4.2625710e-01
       7.0000000e+00,       1.9879996e-04,       4.2714522e-01
       7.0078125e+00,       1.6915629e-04,       4.2804241e-01
       7.0156250e+00,       1.3962213e-04,       4.2895719e-01
       7.0234375e+00,       1.1099188e-04,       4.2989366e-01
       7.0312500e+00,       8.4391904e-05,       4.3083156e-01
       7.0390625e+00,       5.3438073e-05,       4.3176394e-01
       7.0468750e+00,       2.2915162e-05,       4.3273189e-01
       7.0546875e+00,      -1.1104432e-05,       4.3369273e-01
       7.0625000e+00,      -4.8031039e-05,       4.3466448e-01
       7.0703125e+00,      -8.4378025e-05,       4.3566836e-01
       7.0781250e+00,      -1.1565517e-04,       4.3669882e-01
       7.0859375e+00,      -1.3858781e-04,       4.3772562e-01
       7.0937500e+00,      -1.5363239e-04,       4.3872774e-01
       7.1015625e+00,      -1.6765935e-04,       4.3975469e-01
       7.1093750e+00,      -1.7685009e-04,       4.4077068e-01
       7.1171875e+00,      -1.8358228e-04,       4.4178237e-01
       7.1250000e+00,      -1.8808763e-04,       4.4280205e-01
       7.1328125e+00,      -1.9059005e-04,       4.4382566e-01
       7.1406250e+00,      -1.9119444e-04,       4.4484731e-01
       7.1484375e+00,      -1.8984716e-04,       4.4586837e-01
       7.1562500e+00,      -1.8628681e-04,       4.4689638e-01
       7.1640625e+00,      -1.7999468e-04,       4.4793385e-01
       7.1718750e+00,      -1.7013593e-04,       4.4895731e-01
       7.1796875e+00,      -1.5922495e-04,       4.4999075e-01
       7.1875000e+00,      -1.4650115e-04,       4.5101682e-01
       7.1953125e+00,      -1.3172396e-04,       4.5204587e-01
       7.2031250e+00,      -1.1492187e-04,       4.5307445e-01
       7.2109375e+00,      -9.6382589e-05,       4.5409738e-01
       7.2187500e+00,      -7.6486603e-05,       4.5511367e-01
       7.2265625e+00,      -5.5421104e-05,       4.5612668e-01
       7.2343750e+00,      -3.2780814e-05,       4.5713857e-01
       7.2421875e+00,      -6.9820666e-06,       4.5813861e-01
       7.2500000e+00,       2.1389408e-05,       4.5913431e-01
       7.2578125e+00,       5.1278681e-05,       4.6010995e-01
       7.2656250e+00,       8.2840456e-05,       4.6107668e-01
       7.2734375e+00,       1.1574069e-04,       4.6202943e-01
       7.2812500e+00,       1.4933000e-04,       4.6296157e-01
       7.2890625e+00,       1.8293683e-04,       4.6387253e-01
       7.2968750e+00,       2.1628345e-04,       4.6476784e-01
       7.3046875e+00,       2.5002703e-04,       4.6565182e-01
       7.3125000e+00,       2.8642062e-04,       4.6651350e-01
       7.3203125e+00,       3.2421024e-04,       4.6735822e-01
       7.3281250e+00,       3.6205386e-04,       4.6818209e-01
       7.3359375e+00,       3.9900189e-04,       4.6898516e-01
       7.3437500e+00,       4.3480266e-04,       4.6977023e-01
       7.3515625e+00,       4.6967964e-04,       4.7053982e-01
       7.3593750e+00,       5.0414606e-04,       4.7129431e-01
       7.3671875e+00,       5.3877721e-04,       4.7203201e-01
       7.3750000e+00,       5.7391851e-04,       4.7275111e-01
       7.3828125e+00,       6.0936275e-04,       4.7345272e-01
       7.3906250e+00,       6.4552355e-04,       4.7413698e-01
       7.3984375e+00,       6.8213417e-04,       4.7479694e-01
       7.4062500e+00,       7.1949161e-04,       4.7544084e-01
       7.4140625e+00,       7.5733773e-04,       4.7606511e-01
       7.4218750e+00,       7.9514259e-04,       4.7666577e-01
       7.4296875e+00,       8.3247238e-04,       4.7724414e-01
       7.4375000e+00,       8.6938464e-04,       4.7780616e-01
       7.4453125e+00,       9.0682292e-04,       4.7835505e-01
       7.4531250e+00,       9.4693045e-04,       4.7887876e-01
       7.4609375e+00,       9.8752161e-04,       4.7938065e-01
       7.4687500e+00,       1.0303226e-03,       4.7986569e-01
       7.4765625e+00,       1.0748745e-03,       4.8032167e-01
       7.4843750e+00,       1.1199210e-03,       4.8074724e-01
       7.4921875e+00,       1.1641133e-03,       4.8114514e-01
       7.5000000e+00,       1.2067280e-03,       4.8151783e-01
       7.5078125e+00,       1.2481713e-03,       4.8186654e-01
       7.5156250e+00,       1.2902189e-03,       4.8219396e-01
       7.5234375e+00,       1.3361322e-03,       4.8250905e-01
       7.5312500e+00,       1.3875623e-03,       4.8278804e-01
       7.5390625e+00,       1.4372497e-03,       4.8302795e-01
       7.5468750e+00,       1.4863486e-03,       4.8324135e-01
       7.5546875e+00,       1.5358206e-03,       4.8342691e-01
       7.5625000e+00,       1.5862919e-03,       4.8358138e-01
       7.5703125e+00,       1.6381572e-03,       4.8370590e-01
       7.5781250e+00,       1.6918855e-03,       4.8380527e-01
       7.5859375e+00,       1.7484915e-03,       4.8388041e-01
       7.5937500e+00,       1.8101634e-03,       4.8391524e-01
       7.6015625e+00,       1.8731910e-03,       4.8390441e-01
       7.6093750e+00,       1.9368826e-03,       4.8385504e-01
       7.6171875e+00,       2.0004362e-03,       4.8375826e-01
       7.6250000e+00,       2.0635375e-03,       4.8361905e-01
       7.6328125e+00,       2.1259610e-03,       4.8344460e-01
       7.6406250e+00,       2.1876445e-03,       4.8323759e-01
       7.6484375e+00,       2.2489798e-03,       4.8299583e-01
       7.6562500e+00,       2.3112584e-03,       4.8271819e-01
       7.6640625e+00,       2.3775995e-03,       4.8241769e-01
       7.6718750e+00,       2.4495632e-03,       4.8205049e-01
       7.6796875e+00,       2.5216323e-03,       4.8164484e-01
       7.6875000e+00,       2.5939321e-03,       4.8118617e-01
       7.6953125e+00,       2.6670345e-03,       4.8067756e-01
       7.7031250e+00,       2.7411594e-03,       4.8012371e-01
       7.7109375e+00,       2.8159180e-03,       4.7952300e-01
       7.7187500e+00,       2.8906217e-03,       4.7886861e-01
       7.7265625e+00,       2.9650867e-03,       4.7815846e-01
       7.7343750e+00,       3.0413889e-03,       4.7741492e-01
       7.7421875e+00,       3.1208374e-03,       4.7659276e-01
       7.7500000e+00,       3.1987683e-03,       4.7572708e-01
       7.7578125e+00,       3.2760413e-03,       4.7480095e-01
       7.7656250e+00,       3.3533903e-03,       4.7382102e-01
       7.7734375e+00,       3.4310811e-03,       4.7279681e-01
       7.7812500e+00,       3.5088808e-03,       4.7173023e-01
       7.7890625e+00,       3.5864253e-03,       4.7061607e-01
       7.7968750e+00,       3.6638940e-03,       4.6945339e-01
       7.8046875e+00,       3.7435590e-03,       4.6826836e-01
       7.8125000e+00,       3.8308925e-03,       4.6701558e-01
       7.8203125e+00,       3.9207061e-03,       4.6571311e-01
       7.8281250e+00,       4.0107212e-03,       4.6433804e-01
       7.8359375e+00,       4.0996986e-03,       4.6289388e-01
       7.8437500e+00,       4.1871618e-03,       4.6139080e-01
       7.8515625e+00,       4.2731386e-03,       4.5983451e-01
       7.8593750e+00,       4.3581026e-03,       4.5822434e-01
       7.8671875e+00,       4.4429988e-03,       4.5656046e-01
       7.8750000e+00,       4.5298139e-03,       4.5486189e-01
       7.8828125e+00,       4.6170458e-03,       4.5308234e-01
       7.8906250e+00,       4.7040429e-03,       4.5126864e-01
       7.8984375e+00,       4.7892998e-03,       4.4938929e-01
       7.9062500e+00,       4.8727155e-03,       4.4745326e-01
       7.9140625e+00,       4.9543383e-03,       4.4547626e-01
       7.9218750e+00,       5.0337684e-03,       4.4346285e-01
       7.9296875e+00,       5.1102624e-03,       4.4140621e-01
       7.9375000e+00,       5.1833994e-03,       4.3930545e-01
       7.9453125e+00,       5.2550029e-03,       4.3720115e-01
       7.9531250e+00,       5.3283061e-03,       4.3503537e-01
       7.9609375e+00,       5.4034942e-03,       4.3285608e-01
       7.9687500e+00,       5.4804357e-03,       4.3062869e-01
       7.9765625e+00,       5.5584117e-03,       4.2835265e-01
       7.9843750e+00,       5.6366581e-03,       4.2603523e-01
       7.9921875e+00,       5.7146716e-03,       4.2367750e-01
       8.0000000e+00,       5.7925229e-03,       4.2127309e-01
       8.0078125e+00,       5.8710437e-03,       4.1881967e-01
       8.0156250e+00,       5.9525064e-03,       4.1634426e-01
       8.0234375e+00,       6.0384904e-03,       4.1378536e-01
       8.0312500e+00,       6.1242976e-03,       4.1118472e-01
       8.0390625e+00,       6.2101996e-03,       4.0851686e-01
       8.0468750e+00,       6.2973613e-03,       4.0578794e-01
       8.0546875e+00,       6.3869804e-03,       4.0300713e-01
       8.0625000e+00,       6.4797075e-03,       4.0017205e-01
       8.0703125e+00,       6.5755164e-03,       3.9726902e-01
       8.0781250e+00,       6.6739160e-03,       3.9428831e-01
       8.0859375e+00,       6.7751645e-03,       3.9125500e-01
       8.0937500e+00,       6.8815859e-03,       3.8811706e-01
       8.1015625e+00,       6.9907617e-03,       3.8491060e-01
       8.1093750e+00,       7.1029158e-03,       3.8160845e-01
       8.1171875e+00,       7.2188840e-03,       3.7821028e-01
       8.1250000e+00,       7.3391862e-03,       3.7471835e-01
       8.1328125e+00,       7.4634812e-03,       3.7112583e-01
       8.1406250e+00,       7.5906350e-03,       3.6741829e-01
       8.1484375e+00,       7.7192922e-03,       3.6358852e-01
       8.1562500e+00,       7.8496189e-03,       3.5966499e-01
       8.1640625e+00,       7.9867796e-03,       3.5560231e-01
       8.1718750e+00,       8.1292750e-03,       3.5142366e-01
       8.1796875e+00,       8.2762272e-03,       3.4709931e-01
       8.1875000e+00,       8.4275195e-03,       3.4262659e-01
       8.1953125e+00,       8.5836856e-03,       3.3800740e-01
       8.2031250e+00,       8.7455917e-03,       3.3323601e-01
       8.2109375e+00,       8.9141314e-03,       3.2829770e-01
       8.2187500e+00,       9.0898201e-03,       3.2317829e-01
       8.2265625e+00,       9.2729329e-03,       3.1788457e-01
       8.2343750e+00,       9.4660204e-03,       3.1237297e-01
       8.2421875e+00,       9.6689667e-03,       3.0664930e-01
       8.2500000e+00,       9.8826960e-03,       3.0068481e-01
       8.2578125e+00,       1.0108168e-02,       2.9446338e-01
       8.2656250e+00,       1.0346991e-02,       2.8796795e-01
       8.2734375e+00,       1.0601402e-02,       2.8117329e-01
       8.2812500e+00,       1.0873853e-02,       2.7404543e-01
       8.2890625e+00,       1.1166064e-02,       2.6654764e-01
       8.2968750e+00,       1.1477900e-02,       2.5865356e-01
       8.3046875e+00,       1.1801811e-02,       2.5032852e-01
       8.3125000e+00,       1.2137565e-02,       2.4158778e-01
       8.3203125e+00,       1.2483030e-02,       2.3240702e-01
       8.3281250e+00,       1.2837259e-02,       2.2278242e-01
       8.3359375e+00,       1.3199999e-02,       2.1271384e-01
       8.3437500e+00,       1.3571331e-02,       2.0219565e-01
       8.3515625e+00,       1.3951423e-02,       1.9121601e-01
       8.3593750e+00,       1.4340288e-02,       1.7976434e-01
       8.3671875e+00,       1.4738055e-02,       1.6784731e-01
       8.3750000e+00,       1.5145836e-02,       1.5542884e-01
       8.3828125e+00,       1.5562208e-02,       1.4251797e-01
       8.3906250e+00,       1.5987434e-02,       1.2909388e-01
       8.3984375e+00,       1.6422016e-02,       1.1514800e-01
       8.4062500e+00,       1.6866542e-02,       1.0067356e-01
       8.4140625e+00,       1.7321427e-02,       8.5660224e-02
       8.4218750e+00,       1.7786773e-02,       7.0093972e-02
       8.4296875e+00,       1.8262277e-02,       5.3962181e-02
       8.4375000e+00,       1.8747630e-02,       3.7264093e-02
       8.4453125e+00,       1.9243368e-02,       1.9975165e-02
       8.4531250e+00,       1.9749556e-02,       2.0972544e-03
       8.4609375e+00,       2.0265762e-02,      -1.6388237e-02
       8.4687500e+00,       2.0791722e-02,      -3.5489592e-02
       8.4765625e+00,       2.1327282e-02,      -5.5212433e-02
       8.4843750e+00,       2.1872268e-02,      -7.5563769e-02
       8.4921875e+00,       2.2426500e-02,      -9.6552298e-02
       8.5000000e+00,       2.2989881e-02,      -1.1818496e-01
       8.5078125e+00,       2.3562934e-02,      -1.4046011e-01
       8.5156250e+00,       2.4141768e-02,      -1.6338708e-01
       8.5234375e+00,       2.4724042e-02,      -1.8694493e-01
       8.5312500e+00,       2.5306851e-02,      -2.1111954e-01
       8.5390625e+00,       2.5887442e-02,      -2.3588614e-01
       8.5468750e+00,       2.6462848e-02,      -2.6121240e-01
       8.5546875e+00,       2.7029565e-02,      -2.8705924e-01
       8.5625000e+00,       2.7583445e-02,      -3.1337974e-01
       8.5703125e+00,       2.8119775e-02,      -3.4011630e-01
       8.5781250e+00,       2.8634220e-02,      -3.6719573e-01
       8.5859375e+00,       2.9120770e-02,      -3.9454978e-01
       8.5937500e+00,       2.9571035e-02,      -4.2207194e-01
       8.6015625e+00,       2.9980001e-02,      -4.4966029e-01
       8.6093750e+00,       3.0337342e-02,      -4.7718955e-01
       8.6171875e+00,       3.0631598e-02,      -5.0451139e-01
       8.6250000e+00,       3.0851612e-02,      -5.3145498e-01
       8.6328125e+00,       3.0985777e-02,      -5.5782784e-01
       8.6406250e+00,       3.1019068e-02,      -5.8341698e-01
       8.6484375e+00,       3.0929676e-02,      -6.0799179e-01
       8.6562500e+00,       3.0708033e-02,      -6.3122254e-01
       8.6640625e+00,       3.0324176e-02,      -6.5289289e-01
       8.6718750e+00,       2.9749365e-02,      -6.7258511e-01
       8.6796875e+00,       2.8966972e-02,      -6.8992398e-01
       8.6875000e+00,       2.7990832e-02,      -7.0464894e-01
       8.6953125e+00,       2.6865422e-02,      -7.1665282e-01
       8.7031250e+00,       2.5650416e-02,      -7.2598864e-01
       8.7109375e+00,       2.4390463e-02,      -7.3284456e-01
       8.7187500e+00,       2.3068000e-02,      -7.3748094e-01
       8.7265625e+00,       2.1726875e-02,      -7.3990530e-01
       8.7343750e+00,       2.0365007e-02,      -7.4041889e-01
       8.7421875e+00,       1.8998018e-02,      -7.3914901e-01
       8.7500000e+00,       1.7639880e-02,      -7.3628840e-01
       8.7578125e+00,       1.6301197e-02,      -7.3204287e-01
       8.7656250e+00,       1.4990725e-02,      -7.2660461e-01
       8.7734375e+00,       1.3717111e-02,      -7.2014531e-01
       8.7812500e+00,       1.2490817e-02,      -7.1282905e-01
       8.7890625e+00,       1.1326234e-02,      -7.0482622e-01
       8.7968750e+00,       1.0204716e-02,      -6.9642140e-01
       8.8046875e+00,       9.1620042e-03,      -6.8750121e-01
       8.8125000e+00,       8.1821618e-03,      -6.7845205e-01
       8.8203125e+00,       7.2687696e-03,      -6.6933546e-01
       8.8281250e+00,       6.4285529e-03,      -6.6015423e-01
       8.8359375e+00,       5.6626017e-03,      -6.5099558e-01
       8.8437500e+00,       4.9649068e-03,      -6.4203255e-01
       8.8515625e+00,       4.3279340e-03,      -6.3338382e-01
       8.8593750e+00,       3.7533280e-03,      -6.2490214e-01
       8.8671875e+00,       3.2704069e-03,      -6.1658281e-01
       8.8750000e+00,       2.8221147e-03,      -6.0892536e-01
       8.8828125e+00,       2.3341075e-03,      -6.0126858e-01
       8.8906250e+00,       1.8460458e-03,      -5.9370824e-01
       8.8984375e+00,       1.4208876e-03,      -5.8650603e-01
       8.9062500e+00,       1.0939328e-03,      -5.7973792e-01
       8.9140625e+00,       8.5747549e-04,      -5.7325228e-01
       8.9218750e+00,       6.8001254e-04,      -5.6693785e-01
       8.9296875e+00,       5.5630581e-04,      -5.6127033e-01
       8.9375000e+00,       4.3563901e-04,      -5.5560086e-01
       8.9453125e+00,       3.5173170e-04,      -5.5026258e-01
       8.9531250e+00,       2.8023976e-04,      -5.4511717e-01
       8.9609375e+00,       2.1699470e-04,      -5.4011849e-01
       8.9687500e+00,       1.6292520e-04,      -5.3524335e-01
       8.9765625e+00,       1.1732845e-04,      -5.3046820e-01
       8.9843750e+00,       7.6343613e-05,      -5.2576076e-01
       8.9921875e+00,       3.6487490e-05,      -5.2108641e-01
       9.0000000e+00,       3.2597182e-06,      -5.1642959e-01
