% Filename: KKW_DNS_Periodic_Hill_Re10595_Station05.dat
% File available for download at http://doi.org/10.14459/2018mp1415670
%
% Description: Profiles of the mean velocity and velocity fluctuations for flow over periodic hills
% Reynolds number: Re_H=u_b H / nu = 10595
% Based on the hill height H and bulk velocity u_b
%
% Station: x/H = 3.00
%
% The data in this file was computed via direct numerical simulation
%
% When publishing results using this data, the following paper should be cited as the source:
%
%   B. Krank, M. Kronbichler, W.A. Wall, 
%   Direct numerical simulation of flow over periodic hills up to Re_H=10595,
%   Flow, Turbulence and Compustion vol. 101 (2018) pp. 521-551. doi: https://doi.org/10.1007/s10494-018-9941-3 
%
% Numerical method: the simulation was performed using the spectral
% incompressible discontinuous Galerkin flow solver INDEXA
% Details on the method may be found in:
%
%   B. Krank, N. Fehn, W.A. Wall, M. Kronbichler,
%   A high-order semi-explicit discontinuous Galerkin solver for 3D incompressible flow with application to DNS and LES of turbulent channel flow,
%   Journal of Computational Physics vol. 348 (2017) pp. 634-659. doi: https://doi.org/10.1016/j.jcp.2017.07.039
%
% Discretization:
%
%   Number of cells:         128 x 64 x 64
%   Polynomial degree:       6
%   Order of accuracy:       7
%   Number of grid points:   896 x 448 x 448
%   Temporal scheme:         3rd order dual-splitting
%   Time step:               Adaptive using a Courant number of 0.09
%
% This file was last updated on 02/10/2018
%
% Quantities included in subsequent profiles:
%   y/H:           vertical coordinate normalized by hill height, y/H=1.0 on the hill crest
%   u/u_b:         mean profile of streamwise velocity
%   v/u_b:         mean profile of vertical velocity
%   w/u_b:         mean profile of spanwise velocity (should be zero, included as a reference for statistical averaging error)
%   u'u'/u_b^2:    Reynolds stress component uu
%   v'v'/u_b^2:    Reynolds stress component vv
%   w'w'/u_b^2:    Reynolds stress component ww
%   u'v'/u_b^2:    Reynolds stress component uv
%   TKE/u_b^2:     = 1/2(u'u'+v'v'+w'w')/u_b^2
%
% If you have any queries on the use of this data, please contact any of the above authors:
% Benjamin Krank (krank@lnm.mw.tum.de), Martin Kronbichler (kronbichler@lnm.mw.tum.de), Wolfgang A. Wall (wall@lnm.mw.tum.de)
% Technical University of Munich, Institute for Computational Mechanics, Boltzmannstr. 15, 85748 Garching, Germany
%
%
%
%             y/H                u/u_b                v/u_b                w/u_b           u'u'/u_b^2           v'v'/u_b^2           w'w'/u_b^2           u'v'/u_b^2            TKE/u_b^2
% -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      -5.4146485e-17,      -1.1436706e-06,      -2.1643028e-07,      -1.3858053e-07,       2.6001317e-09,       4.6877133e-08,       3.4801588e-09,       2.0549616e-09,       2.6478712e-08
       2.2291420e-03,      -3.2538436e-02,      -1.0611967e-05,       4.5369433e-04,       1.7503740e-03,       4.7393152e-06,       2.1226102e-03,       2.3615754e-06,       1.9388618e-03
       4.4913670e-03,      -6.0836183e-02,      -4.7660876e-05,       9.2601507e-04,       5.4493890e-03,       5.2759966e-05,       6.8000265e-03,       1.1933399e-05,       6.1510877e-03
       6.7871156e-03,      -8.4611454e-02,      -1.1601232e-04,       1.4070040e-03,       9.4893535e-03,       1.8970634e-04,       1.2094798e-02,       1.6869524e-05,       1.0886929e-02
       9.1168325e-03,      -1.0401471e-01,      -2.1635202e-04,       1.8641069e-03,       1.3128534e-02,       4.3196603e-04,       1.6986112e-02,      -3.0965638e-07,       1.5273306e-02
       1.1480967e-02,      -1.1957300e-01,      -3.4764685e-04,       2.2658709e-03,       1.6173410e-02,       7.7372537e-04,       2.1156799e-02,      -4.6699750e-05,       1.9051967e-02
       1.3879972e-02,      -1.3195491e-01,      -5.0845207e-04,       2.5972803e-03,       1.8658477e-02,       1.1992857e-03,       2.4621095e-02,      -1.2249554e-04,       2.2239429e-02
       1.6314306e-02,      -1.4177592e-01,      -6.9652642e-04,       2.8578246e-03,       2.0669219e-02,       1.6911532e-03,       2.7475758e-02,      -2.2344633e-04,       2.4918065e-02
       1.8784429e-02,      -1.4955709e-01,      -9.0973395e-04,       3.0559296e-03,       2.2298798e-02,       2.2328016e-03,       2.9827410e-02,      -3.4567667e-04,       2.7179505e-02
       2.1290809e-02,      -1.5571737e-01,      -1.1462952e-03,       3.2021203e-03,       2.3625646e-02,       2.8099619e-03,       3.1768547e-02,      -4.8456660e-04,       2.9102078e-02
       2.3833915e-02,      -1.6058057e-01,      -1.4041044e-03,       3.3059758e-03,       2.4713042e-02,       3.4110716e-03,       3.3374685e-02,      -6.3619998e-04,       3.0749399e-02
       2.6414222e-02,      -1.6439419e-01,      -1.6810383e-03,       3.3750331e-03,       2.5609810e-02,       4.0268499e-03,       3.4706246e-02,      -7.9746697e-04,       3.2171453e-02
       2.9032208e-02,      -1.6735113e-01,      -1.9750712e-03,       3.4153728e-03,       2.6357191e-02,       4.6497050e-03,       3.5814742e-02,      -9.6627100e-04,       3.3410819e-02
       3.1688356e-02,      -1.6959960e-01,      -2.2840386e-03,       3.4327431e-03,       2.6985128e-02,       5.2741413e-03,       3.6739772e-02,      -1.1409756e-03,       3.4499521e-02
       3.4383153e-02,      -1.7125849e-01,      -2.6064693e-03,       3.4332477e-03,       2.7520744e-02,       5.8956465e-03,       3.7511800e-02,      -1.3210139e-03,       3.5464095e-02
       3.7117089e-02,      -1.7242549e-01,      -2.9417641e-03,       3.4236318e-03,       2.7981940e-02,       6.5108033e-03,       3.8154555e-02,      -1.5051609e-03,       3.6323649e-02
       3.9890660e-02,      -1.7317796e-01,      -3.2891616e-03,       3.4098408e-03,       2.8383160e-02,       7.1173860e-03,       3.8689147e-02,      -1.6924566e-03,       3.7094846e-02
       4.2704363e-02,      -1.7357864e-01,      -3.6476122e-03,       3.3948140e-03,       2.8735375e-02,       7.7139158e-03,       3.9131493e-02,      -1.8821142e-03,       3.7790392e-02
       4.5558701e-02,      -1.7368037e-01,      -4.0160606e-03,       3.3776015e-03,       2.9050218e-02,       8.2993429e-03,       3.9494053e-02,      -2.0736652e-03,       3.8421807e-02
       4.8454182e-02,      -1.7352445e-01,      -4.3936056e-03,       3.3563540e-03,       2.9332582e-02,       8.8734227e-03,       3.9783848e-02,      -2.2670790e-03,       3.8994926e-02
       5.1391315e-02,      -1.7314685e-01,      -4.7793193e-03,       3.3311689e-03,       2.9591813e-02,       9.4358472e-03,       4.0006915e-02,      -2.4625750e-03,       3.9517288e-02
       5.4370614e-02,      -1.7257544e-01,      -5.1727287e-03,       3.3052107e-03,       2.9832215e-02,       9.9867845e-03,       4.0168016e-02,      -2.6601658e-03,       3.9993508e-02
       5.7392598e-02,      -1.7183146e-01,      -5.5736052e-03,       3.2817792e-03,       3.0058389e-02,       1.0526590e-02,       4.0274115e-02,      -2.8598335e-03,       4.0429547e-02
       6.0457788e-02,      -1.7093281e-01,      -5.9818122e-03,       3.2613934e-03,       3.0273676e-02,       1.1055830e-02,       4.0332822e-02,      -3.0611027e-03,       4.0831164e-02
       6.3566708e-02,      -1.6989485e-01,      -6.3971486e-03,       3.2418611e-03,       3.0483127e-02,       1.1575081e-02,       4.0354154e-02,      -3.2627736e-03,       4.1206181e-02
       6.6719889e-02,      -1.6872572e-01,      -6.8198104e-03,       3.2211285e-03,       3.0684881e-02,       1.2085326e-02,       4.0344976e-02,      -3.4640652e-03,       4.1557591e-02
       6.9917861e-02,      -1.6743692e-01,      -7.2500540e-03,       3.1977040e-03,       3.0884935e-02,       1.2587070e-02,       4.0310615e-02,      -3.6646575e-03,       4.1891310e-02
       7.3161160e-02,      -1.6603576e-01,      -7.6884230e-03,       3.1729254e-03,       3.1085686e-02,       1.3081324e-02,       4.0253769e-02,      -3.8638806e-03,       4.2210390e-02
       7.6450325e-02,      -1.6453043e-01,      -8.1363370e-03,       3.1496769e-03,       3.1290663e-02,       1.3568857e-02,       4.0179957e-02,      -4.0614034e-03,       4.2519738e-02
       7.9785898e-02,      -1.6293222e-01,      -8.5957547e-03,       3.1312846e-03,       3.1500473e-02,       1.4050334e-02,       4.0092988e-02,      -4.2571504e-03,       4.2821898e-02
       8.3168423e-02,      -1.6125473e-01,      -9.0685400e-03,       3.1219401e-03,       3.1715518e-02,       1.4526213e-02,       3.9997455e-02,      -4.4511699e-03,       4.3119593e-02
       8.6598451e-02,      -1.5950651e-01,      -9.5562316e-03,       3.1244023e-03,       3.1928168e-02,       1.4997391e-02,       3.9895465e-02,      -4.6438699e-03,       4.3410512e-02
       9.0076530e-02,      -1.5770034e-01,      -1.0058948e-02,       3.1393235e-03,       3.2141355e-02,       1.5464053e-02,       3.9790846e-02,      -4.8359276e-03,       4.3698127e-02
       9.3603215e-02,      -1.5584326e-01,      -1.0575321e-02,       3.1653528e-03,       3.2355884e-02,       1.5926799e-02,       3.9685042e-02,      -5.0275287e-03,       4.3983863e-02
       9.7179064e-02,      -1.5393605e-01,      -1.1103337e-02,       3.2009008e-03,       3.2576158e-02,       1.6385582e-02,       3.9580590e-02,      -5.2193101e-03,       4.4271165e-02
       1.0080463e-01,      -1.5197739e-01,      -1.1640312e-02,       3.2462629e-03,       3.2802964e-02,       1.6840404e-02,       3.9475503e-02,      -5.4123651e-03,       4.4559436e-02
       1.0448049e-01,      -1.4996668e-01,      -1.2183433e-02,       3.3032959e-03,       3.3037862e-02,       1.7291026e-02,       3.9369784e-02,      -5.6070718e-03,       4.4849336e-02
       1.0820719e-01,      -1.4790323e-01,      -1.2730519e-02,       3.3729500e-03,       3.3275375e-02,       1.7737608e-02,       3.9263229e-02,      -5.8038002e-03,       4.5138106e-02
       1.1198531e-01,      -1.4579860e-01,      -1.3280150e-02,       3.4552172e-03,       3.3519172e-02,       1.8179839e-02,       3.9161214e-02,      -6.0022696e-03,       4.5430113e-02
       1.1581541e-01,      -1.4366091e-01,      -1.3832416e-02,       3.5497102e-03,       3.3768957e-02,       1.8618788e-02,       3.9064559e-02,      -6.2022058e-03,       4.5726152e-02
       1.1969807e-01,      -1.4149143e-01,      -1.4388411e-02,       3.6576042e-03,       3.4028742e-02,       1.9054913e-02,       3.8973469e-02,      -6.4035936e-03,       4.6028562e-02
       1.2363385e-01,      -1.3928673e-01,      -1.4949644e-02,       3.7784597e-03,       3.4301035e-02,       1.9488825e-02,       3.8885610e-02,      -6.6063855e-03,       4.6337736e-02
       1.2762334e-01,      -1.3704042e-01,      -1.5517454e-02,       3.9087045e-03,       3.4589247e-02,       1.9920226e-02,       3.8802838e-02,      -6.8102717e-03,       4.6656155e-02
       1.3166710e-01,      -1.3474943e-01,      -1.6092617e-02,       4.0434720e-03,       3.4886637e-02,       2.0349718e-02,       3.8724189e-02,      -7.0157680e-03,       4.6980272e-02
       1.3576571e-01,      -1.3242147e-01,      -1.6674834e-02,       4.1770908e-03,       3.5196687e-02,       2.0777103e-02,       3.8649841e-02,      -7.2233442e-03,       4.7311815e-02
       1.3991976e-01,      -1.3005353e-01,      -1.7262763e-02,       4.3024435e-03,       3.5521094e-02,       2.1203725e-02,       3.8578334e-02,      -7.4324234e-03,       4.7651577e-02
       1.4412982e-01,      -1.2763870e-01,      -1.7857205e-02,       4.4115197e-03,       3.5861616e-02,       2.1629122e-02,       3.8510647e-02,      -7.6420161e-03,       4.8000692e-02
       1.4839648e-01,      -1.2517632e-01,      -1.8462078e-02,       4.4980783e-03,       3.6213804e-02,       2.2052679e-02,       3.8443329e-02,      -7.8515416e-03,       4.8354906e-02
       1.5272031e-01,      -1.2267695e-01,      -1.9082077e-02,       4.5639597e-03,       3.6578348e-02,       2.2472969e-02,       3.8379539e-02,      -8.0606514e-03,       4.8715428e-02
       1.5710190e-01,      -1.2014758e-01,      -1.9718501e-02,       4.6206707e-03,       3.6949104e-02,       2.2890243e-02,       3.8319921e-02,      -8.2710136e-03,       4.9079633e-02
       1.6154183e-01,      -1.1759266e-01,      -2.0370203e-02,       4.6858781e-03,       3.7331636e-02,       2.3303662e-02,       3.8267687e-02,      -8.4861547e-03,       4.9451492e-02
       1.6604067e-01,      -1.1500907e-01,      -2.1035449e-02,       4.7713151e-03,       3.7721802e-02,       2.3714460e-02,       3.8226506e-02,      -8.7081402e-03,       4.9831384e-02
       1.7059903e-01,      -1.1239956e-01,      -2.1710597e-02,       4.8700256e-03,       3.8117835e-02,       2.4122787e-02,       3.8201724e-02,      -8.9383039e-03,       5.0221173e-02
       1.7521747e-01,      -1.0976434e-01,      -2.2390039e-02,       4.9697318e-03,       3.8516833e-02,       2.4530631e-02,       3.8189867e-02,      -9.1757717e-03,       5.0618665e-02
       1.7989658e-01,      -1.0710238e-01,      -2.3069303e-02,       5.0743220e-03,       3.8924616e-02,       2.4937926e-02,       3.8193170e-02,      -9.4189231e-03,       5.1027857e-02
       1.8463694e-01,      -1.0441267e-01,      -2.3748962e-02,       5.2043619e-03,       3.9337017e-02,       2.5345146e-02,       3.8215762e-02,      -9.6682414e-03,       5.1448962e-02
       1.8943913e-01,      -1.0170942e-01,      -2.4434883e-02,       5.3710968e-03,       3.9758195e-02,       2.5749559e-02,       3.8260576e-02,      -9.9232430e-03,       5.1884165e-02
       1.9430373e-01,      -9.8990334e-02,      -2.5132372e-02,       5.5679444e-03,       4.0188263e-02,       2.6151419e-02,       3.8323580e-02,      -1.0183120e-02,       5.2331631e-02
       1.9923132e-01,      -9.6251872e-02,      -2.5843617e-02,       5.7762991e-03,       4.0630597e-02,       2.6549518e-02,       3.8407167e-02,      -1.0446203e-02,       5.2793641e-02
       2.0422248e-01,      -9.3489855e-02,      -2.6569026e-02,       5.9800820e-03,       4.1080320e-02,       2.6945828e-02,       3.8508853e-02,      -1.0708587e-02,       5.3267500e-02
       2.0927777e-01,      -9.0711217e-02,      -2.7308531e-02,       6.1776571e-03,       4.1529043e-02,       2.7340325e-02,       3.8633696e-02,      -1.0966614e-02,       5.3751532e-02
       2.1439778e-01,      -8.7898267e-02,      -2.8060626e-02,       6.3754174e-03,       4.1968285e-02,       2.7735556e-02,       3.8784523e-02,      -1.1221017e-02,       5.4244182e-02
       2.1958307e-01,      -8.5054318e-02,      -2.8822845e-02,       6.5759370e-03,       4.2403074e-02,       2.8130401e-02,       3.8958452e-02,      -1.1476061e-02,       5.4745964e-02
       2.2483422e-01,      -8.2167461e-02,      -2.9594655e-02,       6.7794750e-03,       4.2840075e-02,       2.8526628e-02,       3.9149908e-02,      -1.1735100e-02,       5.5258305e-02
       2.3015177e-01,      -7.9222051e-02,      -3.0378550e-02,       6.9909142e-03,       4.3295700e-02,       2.8921404e-02,       3.9357674e-02,      -1.2000466e-02,       5.5787389e-02
       2.3553631e-01,      -7.6204867e-02,      -3.1177654e-02,       7.2204393e-03,       4.3774711e-02,       2.9315343e-02,       3.9574212e-02,      -1.2274482e-02,       5.6332133e-02
       2.4098838e-01,      -7.3122704e-02,      -3.1989879e-02,       7.4793174e-03,       4.4272480e-02,       2.9707223e-02,       3.9800107e-02,      -1.2555984e-02,       5.6889905e-02
       2.4650854e-01,      -6.9977594e-02,      -3.2808249e-02,       7.7678223e-03,       4.4778320e-02,       3.0100819e-02,       4.0030538e-02,      -1.2841690e-02,       5.7454838e-02
       2.5209734e-01,      -6.6785178e-02,      -3.3627909e-02,       8.0619968e-03,       4.5286417e-02,       3.0496685e-02,       4.0259554e-02,      -1.3131723e-02,       5.8021328e-02
       2.5775532e-01,      -6.3538020e-02,      -3.4454983e-02,       8.3417187e-03,       4.5804357e-02,       3.0898824e-02,       4.0483775e-02,      -1.3423986e-02,       5.8593478e-02
       2.6348304e-01,      -6.0237013e-02,      -3.5294724e-02,       8.6065214e-03,       4.6355497e-02,       3.1304073e-02,       4.0708075e-02,      -1.3720266e-02,       5.9183823e-02
       2.6928102e-01,      -5.6884388e-02,      -3.6140306e-02,       8.8462325e-03,       4.6937111e-02,       3.1712414e-02,       4.0928021e-02,      -1.4022511e-02,       5.9788773e-02
       2.7514979e-01,      -5.3473513e-02,      -3.6978565e-02,       9.0390354e-03,       4.7538435e-02,       3.2117595e-02,       4.1150299e-02,      -1.4329137e-02,       6.0403165e-02
       2.8108989e-01,      -4.9985304e-02,      -3.7806860e-02,       9.1806690e-03,       4.8149423e-02,       3.2519565e-02,       4.1388116e-02,      -1.4642571e-02,       6.1028552e-02
       2.8710183e-01,      -4.6431714e-02,      -3.8630542e-02,       9.2887317e-03,       4.8770228e-02,       3.2915861e-02,       4.1636209e-02,      -1.4964407e-02,       6.1661149e-02
       2.9318612e-01,      -4.2823960e-02,      -3.9451701e-02,       9.3822007e-03,       4.9403138e-02,       3.3310274e-02,       4.1893570e-02,      -1.5294867e-02,       6.2303491e-02
       2.9934327e-01,      -3.9146734e-02,      -4.0276294e-02,       9.4824397e-03,       5.0049770e-02,       3.3696345e-02,       4.2174696e-02,      -1.5632493e-02,       6.2960406e-02
       3.0557379e-01,      -3.5386949e-02,      -4.1115428e-02,       9.6018421e-03,       5.0702259e-02,       3.4076736e-02,       4.2463975e-02,      -1.5978783e-02,       6.3621485e-02
       3.1187816e-01,      -3.1565570e-02,      -4.1977844e-02,       9.7403854e-03,       5.1363598e-02,       3.4450800e-02,       4.2756712e-02,      -1.6336019e-02,       6.4285555e-02
       3.1825686e-01,      -2.7659992e-02,      -4.2864585e-02,       9.8865818e-03,       5.2030891e-02,       3.4820498e-02,       4.3056137e-02,      -1.6700807e-02,       6.4953763e-02
       3.2471038e-01,      -2.3652443e-02,      -4.3773336e-02,       1.0042115e-02,       5.2713392e-02,       3.5181655e-02,       4.3359565e-02,      -1.7068205e-02,       6.5627305e-02
       3.3123919e-01,      -1.9520060e-02,      -4.4692252e-02,       1.0204619e-02,       5.3394731e-02,       3.5542379e-02,       4.3650947e-02,      -1.7434929e-02,       6.6294028e-02
       3.3784373e-01,      -1.5272312e-02,      -4.5610534e-02,       1.0366216e-02,       5.4074382e-02,       3.5899764e-02,       4.3930292e-02,      -1.7800678e-02,       6.6952219e-02
       3.4452446e-01,      -1.0904362e-02,      -4.6524313e-02,       1.0514752e-02,       5.4751950e-02,       3.6259641e-02,       4.4196570e-02,      -1.8166952e-02,       6.7604080e-02
       3.5128183e-01,      -6.3878233e-03,      -4.7437222e-02,       1.0663057e-02,       5.5438473e-02,       3.6615581e-02,       4.4470846e-02,      -1.8535896e-02,       6.8262450e-02
       3.5811625e-01,      -1.6852712e-03,      -4.8355285e-02,       1.0835464e-02,       5.6130328e-02,       3.6967228e-02,       4.4750123e-02,      -1.8908832e-02,       6.8923840e-02
       3.6502816e-01,       3.1617620e-03,      -4.9278916e-02,       1.1010140e-02,       5.6821097e-02,       3.7304777e-02,       4.5026287e-02,      -1.9283755e-02,       6.9576081e-02
       3.7201796e-01,       8.1513369e-03,      -5.0213205e-02,       1.1158197e-02,       5.7498176e-02,       3.7634922e-02,       4.5304406e-02,      -1.9656063e-02,       7.0218752e-02
       3.7908604e-01,       1.3293167e-02,      -5.1160113e-02,       1.1293721e-02,       5.8174155e-02,       3.7953306e-02,       4.5598622e-02,      -2.0024369e-02,       7.0863041e-02
       3.8623280e-01,       1.8576342e-02,      -5.2114503e-02,       1.1414217e-02,       5.8858541e-02,       3.8271956e-02,       4.5894209e-02,      -2.0391876e-02,       7.1512353e-02
       3.9345861e-01,       2.3967690e-02,      -5.3070495e-02,       1.1493812e-02,       5.9561538e-02,       3.8586961e-02,       4.6196318e-02,      -2.0758117e-02,       7.2172408e-02
       4.0076382e-01,       2.9459346e-02,      -5.4035633e-02,       1.1519926e-02,       6.0274985e-02,       3.8903839e-02,       4.6475673e-02,      -2.1129744e-02,       7.2827248e-02
       4.0814879e-01,       3.5068800e-02,      -5.5015366e-02,       1.1462043e-02,       6.1004782e-02,       3.9216422e-02,       4.6743282e-02,      -2.1506785e-02,       7.3482243e-02
       4.1561385e-01,       4.0809846e-02,      -5.6002030e-02,       1.1357878e-02,       6.1732637e-02,       3.9540529e-02,       4.6999246e-02,      -2.1892601e-02,       7.4136206e-02
       4.2315932e-01,       4.6696396e-02,      -5.6983450e-02,       1.1240738e-02,       6.2457501e-02,       3.9867595e-02,       4.7275778e-02,      -2.2280740e-02,       7.4800437e-02
       4.3078552e-01,       5.2719689e-02,      -5.7950774e-02,       1.1113571e-02,       6.3173485e-02,       4.0201149e-02,       4.7567840e-02,      -2.2664712e-02,       7.5471237e-02
       4.3849272e-01,       5.8853456e-02,      -5.8904408e-02,       1.0959222e-02,       6.3870381e-02,       4.0523510e-02,       4.7870595e-02,      -2.3042865e-02,       7.6132243e-02
       4.4628121e-01,       6.5081649e-02,      -5.9863611e-02,       1.0765649e-02,       6.4525832e-02,       4.0835194e-02,       4.8179741e-02,      -2.3411787e-02,       7.6770384e-02
       4.5415125e-01,       7.1460385e-02,      -6.0850747e-02,       1.0543826e-02,       6.5211468e-02,       4.1132736e-02,       4.8520870e-02,      -2.3776709e-02,       7.7432537e-02
       4.6210309e-01,       7.8022227e-02,      -6.1881788e-02,       1.0285354e-02,       6.5952434e-02,       4.1431404e-02,       4.8848526e-02,      -2.4132733e-02,       7.8116181e-02
       4.7013696e-01,       8.4795341e-02,      -6.2963822e-02,       9.9466432e-03,       6.6727636e-02,       4.1711885e-02,       4.9171210e-02,      -2.4477859e-02,       7.8805366e-02
       4.7825306e-01,       9.1769229e-02,      -6.4087086e-02,       9.5059497e-03,       6.7495416e-02,       4.1990631e-02,       4.9493665e-02,      -2.4826049e-02,       7.9489856e-02
       4.8645159e-01,       9.8852908e-02,      -6.5228341e-02,       9.0467819e-03,       6.8248736e-02,       4.2263808e-02,       4.9797948e-02,      -2.5181242e-02,       8.0155246e-02
       4.9473274e-01,       1.0596345e-01,      -6.6358724e-02,       8.6656394e-03,       6.8953210e-02,       4.2533782e-02,       5.0072158e-02,      -2.5526134e-02,       8.0779575e-02
       5.0309665e-01,       1.1309246e-01,      -6.7457902e-02,       8.3516141e-03,       6.9672492e-02,       4.2790089e-02,       5.0367254e-02,      -2.5863384e-02,       8.1414918e-02
       5.1154347e-01,       1.2031114e-01,      -6.8526125e-02,       8.0628437e-03,       7.0399804e-02,       4.3054509e-02,       5.0681798e-02,      -2.6194258e-02,       8.2068055e-02
       5.2007333e-01,       1.2767989e-01,      -6.9576451e-02,       7.7902715e-03,       7.1152383e-02,       4.3307209e-02,       5.1027424e-02,      -2.6522050e-02,       8.2743508e-02
       5.2868631e-01,       1.3522207e-01,      -7.0625709e-02,       7.5131733e-03,       7.1904521e-02,       4.3563611e-02,       5.1365404e-02,      -2.6840844e-02,       8.3416769e-02
       5.3738252e-01,       1.4292474e-01,      -7.1679574e-02,       7.2224502e-03,       7.2655642e-02,       4.3806055e-02,       5.1698363e-02,      -2.7144664e-02,       8.4080030e-02
       5.4616199e-01,       1.5087207e-01,      -7.2731799e-02,       6.9084207e-03,       7.3351166e-02,       4.4027852e-02,       5.1967456e-02,      -2.7428453e-02,       8.4673237e-02
       5.5502479e-01,       1.5903844e-01,      -7.3792627e-02,       6.5792662e-03,       7.4025461e-02,       4.4213298e-02,       5.2241311e-02,      -2.7706686e-02,       8.5240035e-02
       5.6397093e-01,       1.6740070e-01,      -7.4895569e-02,       6.2202488e-03,       7.4670121e-02,       4.4391632e-02,       5.2523443e-02,      -2.7983883e-02,       8.5792598e-02
       5.7300040e-01,       1.7597859e-01,      -7.6040694e-02,       5.8940893e-03,       7.5294651e-02,       4.4553963e-02,       5.2829674e-02,      -2.8252737e-02,       8.6339144e-02
       5.8211319e-01,       1.8479014e-01,      -7.7177973e-02,       5.6120727e-03,       7.5885985e-02,       4.4731502e-02,       5.3103559e-02,      -2.8521233e-02,       8.6860523e-02
       5.9130925e-01,       1.9377558e-01,      -7.8264210e-02,       5.3074873e-03,       7.6476294e-02,       4.4891329e-02,       5.3352308e-02,      -2.8796861e-02,       8.7359966e-02
       6.0058850e-01,       2.0290554e-01,      -7.9339294e-02,       5.0073569e-03,       7.7000577e-02,       4.5026882e-02,       5.3504327e-02,      -2.9069972e-02,       8.7765893e-02
       6.0995087e-01,       2.1211948e-01,      -8.0427494e-02,       4.7004698e-03,       7.7546628e-02,       4.5140692e-02,       5.3665072e-02,      -2.9326464e-02,       8.8176196e-02
       6.1939622e-01,       2.2144218e-01,      -8.1505807e-02,       4.5021612e-03,       7.8095652e-02,       4.5268714e-02,       5.3843377e-02,      -2.9559646e-02,       8.8603871e-02
       6.2892443e-01,       2.3088665e-01,      -8.2555020e-02,       4.4392007e-03,       7.8678325e-02,       4.5378365e-02,       5.4089419e-02,      -2.9769019e-02,       8.9073055e-02
       6.3853533e-01,       2.4047183e-01,      -8.3571151e-02,       4.4722492e-03,       7.9266379e-02,       4.5497960e-02,       5.4346468e-02,      -2.9968559e-02,       8.9555403e-02
       6.4822873e-01,       2.5020511e-01,      -8.4547603e-02,       4.5568546e-03,       7.9878344e-02,       4.5592891e-02,       5.4588199e-02,      -3.0160495e-02,       9.0029717e-02
       6.5800442e-01,       2.6009581e-01,      -8.5501857e-02,       4.6224037e-03,       8.0371429e-02,       4.5651054e-02,       5.4719216e-02,      -3.0343779e-02,       9.0370850e-02
       6.6786217e-01,       2.7012906e-01,      -8.6437121e-02,       4.5586737e-03,       8.0880525e-02,       4.5682087e-02,       5.4874331e-02,      -3.0514098e-02,       9.0718472e-02
       6.7780170e-01,       2.8028131e-01,      -8.7323778e-02,       4.4498874e-03,       8.1375555e-02,       4.5742941e-02,       5.5005643e-02,      -3.0683384e-02,       9.1062069e-02
       6.8782272e-01,       2.9050303e-01,      -8.8167673e-02,       4.3452975e-03,       8.1895933e-02,       4.5795902e-02,       5.5142125e-02,      -3.0860811e-02,       9.1416980e-02
       6.9792494e-01,       3.0079902e-01,      -8.8995690e-02,       4.2009270e-03,       8.2409656e-02,       4.5859403e-02,       5.5255600e-02,      -3.1036529e-02,       9.1762330e-02
       7.0810799e-01,       3.1122592e-01,      -8.9817627e-02,       3.9425989e-03,       8.2932371e-02,       4.5891021e-02,       5.5367681e-02,      -3.1188815e-02,       9.2095537e-02
       7.1837151e-01,       3.2185311e-01,      -9.0622154e-02,       3.5734074e-03,       8.3227177e-02,       4.5891892e-02,       5.5308422e-02,      -3.1304402e-02,       9.2213746e-02
       7.2871511e-01,       3.3260817e-01,      -9.1452502e-02,       3.1216772e-03,       8.3469539e-02,       4.5861049e-02,       5.5292240e-02,      -3.1390152e-02,       9.2311414e-02
       7.3913836e-01,       3.4355350e-01,      -9.2307669e-02,       2.6447817e-03,       8.3691174e-02,       4.5852429e-02,       5.5275230e-02,      -3.1451240e-02,       9.2409416e-02
       7.4964081e-01,       3.5470525e-01,      -9.3157646e-02,       2.1957171e-03,       8.3949496e-02,       4.5828439e-02,       5.5274447e-02,      -3.1493123e-02,       9.2526191e-02
       7.6022198e-01,       3.6599972e-01,      -9.3986891e-02,       1.7690237e-03,       8.4227388e-02,       4.5820884e-02,       5.5224598e-02,      -3.1521967e-02,       9.2636435e-02
       7.7088138e-01,       3.7735489e-01,      -9.4796566e-02,       1.3033945e-03,       8.4592295e-02,       4.5770241e-02,       5.5233194e-02,      -3.1535238e-02,       9.2797865e-02
       7.8161845e-01,       3.8872719e-01,      -9.5571353e-02,       8.6472302e-04,       8.4837189e-02,       4.5645142e-02,       5.5109986e-02,      -3.1547564e-02,       9.2796159e-02
       7.9243265e-01,       4.0013159e-01,      -9.6284918e-02,       4.1927358e-04,       8.5083652e-02,       4.5451469e-02,       5.5037747e-02,      -3.1537093e-02,       9.2786434e-02
       8.0332337e-01,       4.1159791e-01,      -9.6916331e-02,      -4.2177021e-05,       8.5259009e-02,       4.5273934e-02,       5.4926844e-02,      -3.1494346e-02,       9.2729894e-02
       8.1429001e-01,       4.2313543e-01,      -9.7458718e-02,      -5.2663162e-04,       8.5421509e-02,       4.5081385e-02,       5.4840684e-02,      -3.1435736e-02,       9.2671789e-02
       8.2533190e-01,       4.3479239e-01,      -9.7924320e-02,      -1.0476529e-03,       8.5547836e-02,       4.4910687e-02,       5.4744747e-02,      -3.1362680e-02,       9.2601635e-02
       8.3644839e-01,       4.4660056e-01,      -9.8340421e-02,      -1.6058520e-03,       8.5772700e-02,       4.4702974e-02,       5.4657255e-02,      -3.1268111e-02,       9.2566465e-02
       8.4763875e-01,       4.5843860e-01,      -9.8708430e-02,      -2.0441387e-03,       8.5780927e-02,       4.4456390e-02,       5.4266921e-02,      -3.1177726e-02,       9.2252119e-02
       8.5890226e-01,       4.7033144e-01,      -9.9004004e-02,      -2.2272604e-03,       8.5800742e-02,       4.4167648e-02,       5.3915135e-02,      -3.1075962e-02,       9.1941763e-02
       8.7023816e-01,       4.8235476e-01,      -9.9245488e-02,      -2.2560030e-03,       8.5730653e-02,       4.3908987e-02,       5.3509317e-02,      -3.0941716e-02,       9.1574478e-02
       8.8164564e-01,       4.9447229e-01,      -9.9473838e-02,      -2.3286465e-03,       8.5631424e-02,       4.3622681e-02,       5.3151594e-02,      -3.0769139e-02,       9.1202849e-02
       8.9312390e-01,       5.0660253e-01,      -9.9714497e-02,      -2.4730877e-03,       8.5459553e-02,       4.3344156e-02,       5.2832431e-02,      -3.0556651e-02,       9.0818070e-02
       9.0467208e-01,       5.1872936e-01,      -9.9937959e-02,      -2.5095757e-03,       8.5258130e-02,       4.3018855e-02,       5.2567795e-02,      -3.0309078e-02,       9.0422390e-02
       9.1628930e-01,       5.3082409e-01,      -1.0008903e-01,      -2.5219304e-03,       8.4710186e-02,       4.2635328e-02,       5.2012609e-02,      -3.0056747e-02,       8.9679061e-02
       9.2797466e-01,       5.4288899e-01,      -1.0018854e-01,      -2.5407328e-03,       8.4218781e-02,       4.2208154e-02,       5.1445794e-02,      -2.9796778e-02,       8.8936364e-02
       9.3972723e-01,       5.5507705e-01,      -1.0026649e-01,      -2.6750201e-03,       8.3709204e-02,       4.1813382e-02,       5.0835202e-02,      -2.9505494e-02,       8.8178894e-02
       9.5154603e-01,       5.6742216e-01,      -1.0032704e-01,      -2.9626855e-03,       8.3174704e-02,       4.1392514e-02,       5.0235810e-02,      -2.9175636e-02,       8.7401514e-02
       9.6343008e-01,       5.7978643e-01,      -1.0034572e-01,      -3.2941458e-03,       8.2578208e-02,       4.0982522e-02,       4.9646916e-02,      -2.8821410e-02,       8.6603823e-02
       9.7537835e-01,       5.9198109e-01,      -1.0030657e-01,      -3.5871700e-03,       8.2002762e-02,       4.0526266e-02,       4.9143180e-02,      -2.8438789e-02,       8.5836104e-02
       9.8738981e-01,       6.0394902e-01,      -1.0021666e-01,      -3.7626541e-03,       8.1161108e-02,       4.0019353e-02,       4.8297342e-02,      -2.8040913e-02,       8.4738901e-02
       9.9946336e-01,       6.1576850e-01,      -1.0006543e-01,      -3.8148517e-03,       8.0394697e-02,       3.9484078e-02,       4.7583067e-02,      -2.7628042e-02,       8.3730921e-02
       1.0115979e+00,       6.2756514e-01,      -9.9845595e-02,      -3.8318726e-03,       7.9538891e-02,       3.8984315e-02,       4.6900296e-02,      -2.7191510e-02,       8.2711751e-02
       1.0237924e+00,       6.3939388e-01,      -9.9574689e-02,      -3.7938669e-03,       7.8608806e-02,       3.8451067e-02,       4.6267809e-02,      -2.6727908e-02,       8.1663841e-02
       1.0360455e+00,       6.5120868e-01,      -9.9277579e-02,      -3.5720210e-03,       7.7607997e-02,       3.7933302e-02,       4.5624206e-02,      -2.6239582e-02,       8.0582752e-02
       1.0483562e+00,       6.6292868e-01,      -9.8945805e-02,      -3.2415403e-03,       7.6640611e-02,       3.7375523e-02,       4.5016170e-02,      -2.5712026e-02,       7.9516152e-02
       1.0607232e+00,       6.7450489e-01,      -9.8574907e-02,      -2.9126254e-03,       7.5375091e-02,       3.6777530e-02,       4.4096671e-02,      -2.5177912e-02,       7.8124645e-02
       1.0731452e+00,       6.8587749e-01,      -9.8172358e-02,      -2.5455554e-03,       7.4173896e-02,       3.6162422e-02,       4.3240303e-02,      -2.4640870e-02,       7.6788311e-02
       1.0856211e+00,       6.9703929e-01,      -9.7723374e-02,      -2.1319882e-03,       7.2937146e-02,       3.5594950e-02,       4.2408582e-02,      -2.4110909e-02,       7.5470339e-02
       1.0981496e+00,       7.0801230e-01,      -9.7220189e-02,      -1.7747178e-03,       7.1651279e-02,       3.5011060e-02,       4.1654239e-02,      -2.3572197e-02,       7.4158289e-02
       1.1107292e+00,       7.1878329e-01,      -9.6659922e-02,      -1.5075050e-03,       7.0273045e-02,       3.4458469e-02,       4.0903950e-02,      -2.3015430e-02,       7.2817732e-02
       1.1233588e+00,       7.2926581e-01,      -9.6052563e-02,      -1.2912431e-03,       6.8922376e-02,       3.3881406e-02,       4.0237840e-02,      -2.2430714e-02,       7.1520811e-02
       1.1360369e+00,       7.3944588e-01,      -9.5430846e-02,      -1.1370179e-03,       6.7369290e-02,       3.3269772e-02,       3.9342988e-02,      -2.1847437e-02,       6.9991025e-02
       1.1487621e+00,       7.4928313e-01,      -9.4797198e-02,      -1.0043461e-03,       6.5942069e-02,       3.2637175e-02,       3.8565980e-02,      -2.1271992e-02,       6.8572612e-02
       1.1615331e+00,       7.5888210e-01,      -9.4126898e-02,      -9.1365449e-04,       6.4550390e-02,       3.2047742e-02,       3.7776610e-02,      -2.0698452e-02,       6.7187371e-02
       1.1743485e+00,       7.6830710e-01,      -9.3407815e-02,      -8.8956628e-04,       6.3185505e-02,       3.1446272e-02,       3.7004579e-02,      -2.0122968e-02,       6.5818178e-02
       1.1872067e+00,       7.7754760e-01,      -9.2645884e-02,      -8.8310251e-04,       6.1766571e-02,       3.0885426e-02,       3.6206692e-02,      -1.9553909e-02,       6.4429345e-02
       1.2001062e+00,       7.8656747e-01,      -9.1854310e-02,      -8.9744294e-04,       6.0424007e-02,       3.0324584e-02,       3.5445648e-02,      -1.8986684e-02,       6.3097119e-02
       1.2130458e+00,       7.9529098e-01,      -9.1039171e-02,      -9.1270466e-04,       5.8889157e-02,       2.9746478e-02,       3.4492619e-02,      -1.8417771e-02,       6.1564127e-02
       1.2260237e+00,       8.0380099e-01,      -9.0191699e-02,      -1.0002419e-03,       5.7414815e-02,       2.9169370e-02,       3.3655439e-02,      -1.7851147e-02,       6.0119812e-02
       1.2390385e+00,       8.1209168e-01,      -8.9309422e-02,      -1.0684791e-03,       5.5940663e-02,       2.8644063e-02,       3.2866649e-02,      -1.7284176e-02,       5.8725687e-02
       1.2520886e+00,       8.2015703e-01,      -8.8404694e-02,      -1.1194138e-03,       5.4493454e-02,       2.8121886e-02,       3.2105731e-02,      -1.6712644e-02,       5.7360535e-02
       1.2651725e+00,       8.2797898e-01,      -8.7492402e-02,      -1.2097220e-03,       5.3063274e-02,       2.7633940e-02,       3.1341935e-02,      -1.6145684e-02,       5.6019574e-02
       1.2782886e+00,       8.3554001e-01,      -8.6573121e-02,      -1.3830011e-03,       5.1726016e-02,       2.7134193e-02,       3.0654624e-02,      -1.5595366e-02,       5.4757417e-02
       1.2914353e+00,       8.4276431e-01,      -8.5649757e-02,      -1.5418601e-03,       5.0283825e-02,       2.6621297e-02,       2.9800879e-02,      -1.5070561e-02,       5.3353000e-02
       1.3046110e+00,       8.4966676e-01,      -8.4737355e-02,      -1.6268880e-03,       4.8932980e-02,       2.6105160e-02,       2.9036962e-02,      -1.4562649e-02,       5.2037551e-02
       1.3178140e+00,       8.5626846e-01,      -8.3824163e-02,      -1.6360507e-03,       4.7657843e-02,       2.5619177e-02,       2.8292344e-02,      -1.4072128e-02,       5.0784682e-02
       1.3310427e+00,       8.6253311e-01,      -8.2904068e-02,      -1.6819391e-03,       4.6500182e-02,       2.5126753e-02,       2.7600430e-02,      -1.3590748e-02,       4.9613683e-02
       1.3442955e+00,       8.6845517e-01,      -8.1979415e-02,      -1.7686643e-03,       4.5426091e-02,       2.4673144e-02,       2.6929309e-02,      -1.3126490e-02,       4.8514272e-02
       1.3575707e+00,       8.7408698e-01,      -8.1056266e-02,      -1.8159330e-03,       4.4432988e-02,       2.4236807e-02,       2.6328055e-02,      -1.2690673e-02,       4.7498925e-02
       1.3708666e+00,       8.7945837e-01,      -8.0129160e-02,      -1.8290321e-03,       4.3303358e-02,       2.3814677e-02,       2.5615356e-02,      -1.2276203e-02,       4.6366695e-02
       1.3841816e+00,       8.8456734e-01,      -7.9207970e-02,      -1.8102035e-03,       4.2266174e-02,       2.3383956e-02,       2.4999032e-02,      -1.1886590e-02,       4.5324581e-02
       1.3975138e+00,       8.8935905e-01,      -7.8291516e-02,      -1.8152547e-03,       4.1295870e-02,       2.2966411e-02,       2.4443412e-02,      -1.1516323e-02,       4.4352846e-02
       1.4108617e+00,       8.9385177e-01,      -7.7372058e-02,      -1.8423538e-03,       4.0383610e-02,       2.2544633e-02,       2.3958350e-02,      -1.1157783e-02,       4.3443297e-02
       1.4242235e+00,       8.9809176e-01,      -7.6458350e-02,      -1.9008643e-03,       3.9502168e-02,       2.2155451e-02,       2.3512877e-02,      -1.0817477e-02,       4.2585248e-02
       1.4375975e+00,       9.0212522e-01,      -7.5564733e-02,      -1.9935713e-03,       3.8698548e-02,       2.1777249e-02,       2.3089326e-02,      -1.0501554e-02,       4.1782561e-02
       1.4509819e+00,       9.0599776e-01,      -7.4681062e-02,      -2.0986429e-03,       3.7844211e-02,       2.1416884e-02,       2.2552615e-02,      -1.0196575e-02,       4.0906855e-02
       1.4643750e+00,       9.0968510e-01,      -7.3799308e-02,      -2.2410545e-03,       3.7071255e-02,       2.1075801e-02,       2.2052751e-02,      -9.9147656e-03,       4.0099903e-02
       1.4777752e+00,       9.1319478e-01,      -7.2928501e-02,      -2.4014033e-03,       3.6296768e-02,       2.0773806e-02,       2.1596186e-02,      -9.6669921e-03,       3.9333380e-02
       1.4911805e+00,       9.1656072e-01,      -7.2082316e-02,      -2.5349004e-03,       3.5559982e-02,       2.0481471e-02,       2.1204566e-02,      -9.4394291e-03,       3.8623010e-02
       1.5045894e+00,       9.1975395e-01,      -7.1264920e-02,      -2.5933315e-03,       3.4878085e-02,       2.0217998e-02,       2.0815314e-02,      -9.2332526e-03,       3.7955698e-02
       1.5180000e+00,       9.2270150e-01,      -7.0465068e-02,      -2.5569909e-03,       3.4263320e-02,       1.9963878e-02,       2.0453854e-02,      -9.0525563e-03,       3.7340526e-02
       1.5314106e+00,       9.2551018e-01,      -6.9668181e-02,      -2.4463546e-03,       3.3598876e-02,       1.9718971e-02,       2.0040814e-02,      -8.8828252e-03,       3.6679331e-02
       1.5448195e+00,       9.2820702e-01,      -6.8867373e-02,      -2.2926774e-03,       3.2994396e-02,       1.9482587e-02,       1.9680150e-02,      -8.7149017e-03,       3.6078567e-02
       1.5582248e+00,       9.3079029e-01,      -6.8063335e-02,      -2.2320381e-03,       3.2425025e-02,       1.9268964e-02,       1.9345022e-02,      -8.5548210e-03,       3.5519505e-02
       1.5716250e+00,       9.3326463e-01,      -6.7266827e-02,      -2.2990736e-03,       3.1886011e-02,       1.9056499e-02,       1.9033625e-02,      -8.4071087e-03,       3.4988068e-02
       1.5850181e+00,       9.3565124e-01,      -6.6488537e-02,      -2.3883354e-03,       3.1359946e-02,       1.8861520e-02,       1.8734419e-02,      -8.2748165e-03,       3.4477942e-02
       1.5984025e+00,       9.3796782e-01,      -6.5726320e-02,      -2.4218719e-03,       3.0855022e-02,       1.8669762e-02,       1.8474708e-02,      -8.1544893e-03,       3.3999746e-02
       1.6117765e+00,       9.4015855e-01,      -6.4970004e-02,      -2.4367528e-03,       3.0351889e-02,       1.8483438e-02,       1.8193417e-02,      -8.0455644e-03,       3.3514372e-02
       1.6251383e+00,       9.4220506e-01,      -6.4225120e-02,      -2.4714539e-03,       2.9919019e-02,       1.8305980e-02,       1.7951794e-02,      -7.9484975e-03,       3.3088397e-02
       1.6384862e+00,       9.4418884e-01,      -6.3492628e-02,      -2.5169971e-03,       2.9508417e-02,       1.8151716e-02,       1.7719809e-02,      -7.8612664e-03,       3.2689971e-02
       1.6518184e+00,       9.4613833e-01,      -6.2769487e-02,      -2.5584942e-03,       2.9118699e-02,       1.7999850e-02,       1.7510739e-02,      -7.7799446e-03,       3.2314644e-02
       1.6651334e+00,       9.4803552e-01,      -6.2052051e-02,      -2.5755464e-03,       2.8753919e-02,       1.7862266e-02,       1.7297372e-02,      -7.7026212e-03,       3.1956778e-02
       1.6784293e+00,       9.4987436e-01,      -6.1339967e-02,      -2.5300988e-03,       2.8428699e-02,       1.7729075e-02,       1.7078713e-02,      -7.6267811e-03,       3.1618243e-02
       1.6917045e+00,       9.5160648e-01,      -6.0638960e-02,      -2.4569328e-03,       2.8092100e-02,       1.7593619e-02,       1.6807777e-02,      -7.5550926e-03,       3.1246748e-02
       1.7049573e+00,       9.5326997e-01,      -5.9950772e-02,      -2.3564151e-03,       2.7791931e-02,       1.7449013e-02,       1.6542958e-02,      -7.4831692e-03,       3.0891951e-02
       1.7181860e+00,       9.5488845e-01,      -5.9278946e-02,      -2.2591811e-03,       2.7506906e-02,       1.7311647e-02,       1.6291358e-02,      -7.4163336e-03,       3.0554955e-02
       1.7313890e+00,       9.5649211e-01,      -5.8625289e-02,      -2.1657854e-03,       2.7245414e-02,       1.7175174e-02,       1.6075544e-02,      -7.3538741e-03,       3.0248066e-02
       1.7445647e+00,       9.5811857e-01,      -5.7981663e-02,      -2.0483850e-03,       2.6991661e-02,       1.7054236e-02,       1.5884875e-02,      -7.2912968e-03,       2.9965386e-02
       1.7577114e+00,       9.5979197e-01,      -5.7336507e-02,      -1.9178992e-03,       2.6728998e-02,       1.6935795e-02,       1.5722588e-02,      -7.2204434e-03,       2.9693691e-02
       1.7708275e+00,       9.6144598e-01,      -5.6696338e-02,      -1.8071766e-03,       2.6442263e-02,       1.6811121e-02,       1.5532775e-02,      -7.1502384e-03,       2.9393079e-02
       1.7839114e+00,       9.6308461e-01,      -5.6063703e-02,      -1.6771265e-03,       2.6172799e-02,       1.6682075e-02,       1.5349455e-02,      -7.0797934e-03,       2.9102164e-02
       1.7969615e+00,       9.6470232e-01,      -5.5437146e-02,      -1.4939113e-03,       2.5925926e-02,       1.6560120e-02,       1.5174647e-02,      -7.0091177e-03,       2.8830346e-02
       1.8099763e+00,       9.6630167e-01,      -5.4817765e-02,      -1.2527645e-03,       2.5708013e-02,       1.6435515e-02,       1.5020202e-02,      -6.9405227e-03,       2.8581865e-02
       1.8229542e+00,       9.6788471e-01,      -5.4204392e-02,      -9.7654539e-04,       2.5490921e-02,       1.6320418e-02,       1.4876068e-02,      -6.8760239e-03,       2.8343704e-02
       1.8358938e+00,       9.6947242e-01,      -5.3593817e-02,      -7.0861430e-04,       2.5258520e-02,       1.6207196e-02,       1.4734781e-02,      -6.8096009e-03,       2.8100249e-02
       1.8487933e+00,       9.7104094e-01,      -5.2989876e-02,      -4.6239280e-04,       2.4999410e-02,       1.6094121e-02,       1.4571284e-02,      -6.7417802e-03,       2.7832408e-02
       1.8616515e+00,       9.7256196e-01,      -5.2400819e-02,      -2.2545644e-04,       2.4754752e-02,       1.5977058e-02,       1.4418992e-02,      -6.6783479e-03,       2.7575401e-02
       1.8744669e+00,       9.7405453e-01,      -5.1823129e-02,       9.5641827e-06,       2.4507638e-02,       1.5867397e-02,       1.4277336e-02,      -6.6171653e-03,       2.7326186e-02
       1.8872379e+00,       9.7555153e-01,      -5.1250437e-02,       2.4190060e-04,       2.4258388e-02,       1.5759943e-02,       1.4151672e-02,      -6.5543612e-03,       2.7085001e-02
       1.8999631e+00,       9.7707367e-01,      -5.0680280e-02,       4.6078082e-04,       2.4008051e-02,       1.5659645e-02,       1.4035635e-02,      -6.4887338e-03,       2.6851665e-02
       1.9126412e+00,       9.7859722e-01,      -5.0116443e-02,       6.6983313e-04,       2.3776199e-02,       1.5557595e-02,       1.3928494e-02,      -6.4256063e-03,       2.6631144e-02
       1.9252708e+00,       9.8008651e-01,      -4.9561971e-02,       8.5738478e-04,       2.3530250e-02,       1.5454411e-02,       1.3806541e-02,      -6.3653090e-03,       2.6395601e-02
       1.9378504e+00,       9.8153838e-01,      -4.9015556e-02,       1.0225757e-03,       2.3293240e-02,       1.5349654e-02,       1.3693174e-02,      -6.3077457e-03,       2.6168034e-02
       1.9503789e+00,       9.8296759e-01,      -4.8472363e-02,       1.2103634e-03,       2.3066108e-02,       1.5249925e-02,       1.3581055e-02,      -6.2471754e-03,       2.5948544e-02
       1.9628548e+00,       9.8438921e-01,      -4.7929602e-02,       1.4464094e-03,       2.2852963e-02,       1.5147294e-02,       1.3477513e-02,      -6.1798655e-03,       2.5738885e-02
       1.9752768e+00,       9.8579586e-01,      -4.7389663e-02,       1.7135626e-03,       2.2648644e-02,       1.5043678e-02,       1.3372059e-02,      -6.1081541e-03,       2.5532191e-02
       1.9876438e+00,       9.8717304e-01,      -4.6854382e-02,       1.9801487e-03,       2.2443848e-02,       1.4929166e-02,       1.3269819e-02,      -6.0367740e-03,       2.5321416e-02
       1.9999545e+00,       9.8851361e-01,      -4.6321451e-02,       2.2354118e-03,       2.2224071e-02,       1.4807651e-02,       1.3168106e-02,      -5.9617974e-03,       2.5099914e-02
       2.0122076e+00,       9.8982296e-01,      -4.5791868e-02,       2.4679349e-03,       2.1988303e-02,       1.4683081e-02,       1.3072100e-02,      -5.8840221e-03,       2.4871742e-02
       2.0244021e+00,       9.9112728e-01,      -4.5263971e-02,       2.6870754e-03,       2.1740796e-02,       1.4562689e-02,       1.2971396e-02,      -5.8037768e-03,       2.4637440e-02
       2.0365366e+00,       9.9242345e-01,      -4.4737396e-02,       2.9071246e-03,       2.1502649e-02,       1.4438838e-02,       1.2877419e-02,      -5.7228992e-03,       2.4409453e-02
       2.0486102e+00,       9.9369169e-01,      -4.4213849e-02,       3.1410513e-03,       2.1284304e-02,       1.4315858e-02,       1.2790254e-02,      -5.6417391e-03,       2.4195208e-02
       2.0606216e+00,       9.9492235e-01,      -4.3694705e-02,       3.3738962e-03,       2.1079627e-02,       1.4190501e-02,       1.2704381e-02,      -5.5591947e-03,       2.3987255e-02
       2.0725699e+00,       9.9611651e-01,      -4.3178432e-02,       3.5671092e-03,       2.0863262e-02,       1.4068491e-02,       1.2601331e-02,      -5.4771155e-03,       2.3766542e-02
       2.0844540e+00,       9.9727737e-01,      -4.2663667e-02,       3.7379036e-03,       2.0643119e-02,       1.3949474e-02,       1.2499767e-02,      -5.3921599e-03,       2.3546180e-02
       2.0962728e+00,       9.9840026e-01,      -4.2153612e-02,       3.9032814e-03,       2.0432198e-02,       1.3834914e-02,       1.2401451e-02,      -5.3070779e-03,       2.3334281e-02
       2.1080253e+00,       9.9949007e-01,      -4.1650650e-02,       4.0771007e-03,       2.0230774e-02,       1.3720813e-02,       1.2306354e-02,      -5.2238367e-03,       2.3128971e-02
       2.1197107e+00,       1.0005399e+00,      -4.1153195e-02,       4.2718719e-03,       2.0027007e-02,       1.3610328e-02,       1.2205370e-02,      -5.1435201e-03,       2.2921352e-02
       2.1313279e+00,       1.0015271e+00,      -4.0658423e-02,       4.4838811e-03,       1.9822454e-02,       1.3495526e-02,       1.2100005e-02,      -5.0636427e-03,       2.2708992e-02
       2.1428761e+00,       1.0024740e+00,      -4.0170807e-02,       4.7054829e-03,       1.9609100e-02,       1.3376596e-02,       1.1990417e-02,      -4.9855522e-03,       2.2488057e-02
       2.1543544e+00,       1.0033796e+00,      -3.9695449e-02,       4.9387177e-03,       1.9404002e-02,       1.3252075e-02,       1.1892340e-02,      -4.9131258e-03,       2.2274208e-02
       2.1657618e+00,       1.0042542e+00,      -3.9228770e-02,       5.1941935e-03,       1.9203711e-02,       1.3127610e-02,       1.1802026e-02,      -4.8441330e-03,       2.2066674e-02
       2.1770977e+00,       1.0051232e+00,      -3.8764269e-02,       5.4673006e-03,       1.8997422e-02,       1.3001847e-02,       1.1722485e-02,      -4.7732327e-03,       2.1860877e-02
       2.1883612e+00,       1.0059940e+00,      -3.8298508e-02,       5.7447482e-03,       1.8781368e-02,       1.2878414e-02,       1.1648317e-02,      -4.6988334e-03,       2.1654050e-02
       2.1995516e+00,       1.0068469e+00,      -3.7834735e-02,       6.0207053e-03,       1.8570535e-02,       1.2753965e-02,       1.1573751e-02,      -4.6219030e-03,       2.1449126e-02
       2.2106681e+00,       1.0076638e+00,      -3.7378754e-02,       6.2899987e-03,       1.8371465e-02,       1.2630563e-02,       1.1490023e-02,      -4.5481253e-03,       2.1246026e-02
       2.2217100e+00,       1.0084461e+00,      -3.6928817e-02,       6.5484951e-03,       1.8183166e-02,       1.2507005e-02,       1.1399419e-02,      -4.4735341e-03,       2.1044795e-02
       2.2326766e+00,       1.0091997e+00,      -3.6483443e-02,       6.7944028e-03,       1.7998834e-02,       1.2384499e-02,       1.1306607e-02,      -4.3978941e-03,       2.0844970e-02
       2.2435674e+00,       1.0099499e+00,      -3.6041772e-02,       7.0075001e-03,       1.7815014e-02,       1.2258662e-02,       1.1221094e-02,      -4.3193465e-03,       2.0647385e-02
       2.2543816e+00,       1.0107121e+00,      -3.5603161e-02,       7.1761692e-03,       1.7627262e-02,       1.2131834e-02,       1.1134944e-02,      -4.2385435e-03,       2.0447020e-02
       2.2651186e+00,       1.0114656e+00,      -3.5167789e-02,       7.3193283e-03,       1.7442824e-02,       1.2002100e-02,       1.1045613e-02,      -4.1562442e-03,       2.0245269e-02
       2.2757780e+00,       1.0121920e+00,      -3.4736794e-02,       7.4537378e-03,       1.7263195e-02,       1.1871680e-02,       1.0953425e-02,      -4.0751199e-03,       2.0044150e-02
       2.2863592e+00,       1.0129087e+00,      -3.4309957e-02,       7.6054821e-03,       1.7081564e-02,       1.1741188e-02,       1.0866354e-02,      -3.9944407e-03,       1.9844553e-02
       2.2968616e+00,       1.0136150e+00,      -3.3885247e-02,       7.7638474e-03,       1.6897847e-02,       1.1612883e-02,       1.0784621e-02,      -3.9129463e-03,       1.9647676e-02
       2.3072849e+00,       1.0142994e+00,      -3.3461311e-02,       7.9192253e-03,       1.6712215e-02,       1.1483387e-02,       1.0710643e-02,      -3.8290647e-03,       1.9453123e-02
       2.3176285e+00,       1.0149562e+00,      -3.3038443e-02,       8.0805252e-03,       1.6519886e-02,       1.1353581e-02,       1.0642250e-02,      -3.7432294e-03,       1.9257858e-02
       2.3278920e+00,       1.0155953e+00,      -3.2617781e-02,       8.2459650e-03,       1.6322665e-02,       1.1221875e-02,       1.0579121e-02,      -3.6568565e-03,       1.9061830e-02
       2.3380751e+00,       1.0162223e+00,      -3.2199115e-02,       8.3980944e-03,       1.6119628e-02,       1.1090939e-02,       1.0519082e-02,      -3.5695817e-03,       1.8864824e-02
       2.3481773e+00,       1.0168343e+00,      -3.1781795e-02,       8.5409755e-03,       1.5914213e-02,       1.0960549e-02,       1.0459823e-02,      -3.4798223e-03,       1.8667292e-02
       2.3581983e+00,       1.0174228e+00,      -3.1366842e-02,       8.6896845e-03,       1.5709575e-02,       1.0832249e-02,       1.0396727e-02,      -3.3878282e-03,       1.8469275e-02
       2.3681378e+00,       1.0179920e+00,      -3.0955144e-02,       8.8452464e-03,       1.5507011e-02,       1.0704399e-02,       1.0332942e-02,      -3.2940521e-03,       1.8272176e-02
       2.3779956e+00,       1.0185429e+00,      -3.0547051e-02,       8.9945938e-03,       1.5306556e-02,       1.0578445e-02,       1.0269514e-02,      -3.1997903e-03,       1.8077257e-02
       2.3877713e+00,       1.0190596e+00,      -3.0143049e-02,       9.1175251e-03,       1.5109864e-02,       1.0452136e-02,       1.0210045e-02,      -3.1069585e-03,       1.7886022e-02
       2.3974647e+00,       1.0195238e+00,      -2.9744104e-02,       9.1992300e-03,       1.4921828e-02,       1.0325383e-02,       1.0159162e-02,      -3.0175940e-03,       1.7703187e-02
       2.4070756e+00,       1.0199307e+00,      -2.9349269e-02,       9.2541975e-03,       1.4746790e-02,       1.0197964e-02,       1.0113427e-02,      -2.9308304e-03,       1.7529090e-02
       2.4166038e+00,       1.0202907e+00,      -2.8957376e-02,       9.2952395e-03,       1.4579541e-02,       1.0073364e-02,       1.0068266e-02,      -2.8449393e-03,       1.7360585e-02
       2.4260491e+00,       1.0206100e+00,      -2.8567749e-02,       9.3221973e-03,       1.4417569e-02,       9.9522783e-03,       1.0022588e-02,      -2.7589227e-03,       1.7196218e-02
       2.4354115e+00,       1.0208933e+00,      -2.8180106e-02,       9.3361204e-03,       1.4258996e-02,       9.8362378e-03,       9.9735515e-03,      -2.6725303e-03,       1.7034393e-02
       2.4446908e+00,       1.0211411e+00,      -2.7794401e-02,       9.3465117e-03,       1.4102624e-02,       9.7232109e-03,       9.9200631e-03,      -2.5856586e-03,       1.6872949e-02
       2.4538868e+00,       1.0213495e+00,      -2.7411263e-02,       9.3614106e-03,       1.3947529e-02,       9.6122480e-03,       9.8646447e-03,      -2.4995074e-03,       1.6712211e-02
       2.4629996e+00,       1.0215141e+00,      -2.7029947e-02,       9.3846318e-03,       1.3789104e-02,       9.5015969e-03,       9.8097731e-03,      -2.4137795e-03,       1.6550237e-02
       2.4720291e+00,       1.0216437e+00,      -2.6651275e-02,       9.4139588e-03,       1.3628520e-02,       9.3914173e-03,       9.7601875e-03,      -2.3294096e-03,       1.6390063e-02
       2.4809752e+00,       1.0217496e+00,      -2.6277242e-02,       9.4344912e-03,       1.3467050e-02,       9.2810066e-03,       9.7163122e-03,      -2.2470232e-03,       1.6232184e-02
       2.4898380e+00,       1.0218408e+00,      -2.5908577e-02,       9.4321123e-03,       1.3302993e-02,       9.1723433e-03,       9.6719399e-03,      -2.1668527e-03,       1.6073638e-02
       2.4986175e+00,       1.0219184e+00,      -2.5544367e-02,       9.4034801e-03,       1.3137910e-02,       9.0651712e-03,       9.6274857e-03,      -2.0879614e-03,       1.5915284e-02
       2.5073137e+00,       1.0219819e+00,      -2.5183735e-02,       9.3575849e-03,       1.2975081e-02,       8.9600406e-03,       9.5871104e-03,      -2.0101887e-03,       1.5761116e-02
       2.5159267e+00,       1.0220232e+00,      -2.4826120e-02,       9.3036513e-03,       1.2814277e-02,       8.8560730e-03,       9.5490228e-03,      -1.9335634e-03,       1.5609686e-02
       2.5244565e+00,       1.0220297e+00,      -2.4471373e-02,       9.2436745e-03,       1.2656471e-02,       8.7529243e-03,       9.5125599e-03,      -1.8581006e-03,       1.5460978e-02
       2.5329034e+00,       1.0219880e+00,      -2.4119231e-02,       9.1745090e-03,       1.2505368e-02,       8.6488935e-03,       9.4810135e-03,      -1.7830333e-03,       1.5317638e-02
       2.5412673e+00,       1.0218903e+00,      -2.3769219e-02,       9.0940665e-03,       1.2363161e-02,       8.5445262e-03,       9.4512454e-03,      -1.7080955e-03,       1.5179466e-02
       2.5495484e+00,       1.0217437e+00,      -2.3420932e-02,       9.0105247e-03,       1.2231248e-02,       8.4397257e-03,       9.4190612e-03,      -1.6327396e-03,       1.5045017e-02
       2.5577469e+00,       1.0215722e+00,      -2.3074554e-02,       8.9395459e-03,       1.2107177e-02,       8.3353129e-03,       9.3861279e-03,      -1.5566730e-03,       1.4914309e-02
       2.5658630e+00,       1.0213779e+00,      -2.2731824e-02,       8.8888236e-03,       1.1993614e-02,       8.2308201e-03,       9.3531108e-03,      -1.4816346e-03,       1.4788773e-02
       2.5738969e+00,       1.0211534e+00,      -2.2392966e-02,       8.8518645e-03,       1.1891288e-02,       8.1273446e-03,       9.3216152e-03,      -1.4079104e-03,       1.4670124e-02
       2.5818487e+00,       1.0208954e+00,      -2.2057054e-02,       8.8157773e-03,       1.1796683e-02,       8.0252541e-03,       9.2949827e-03,      -1.3348145e-03,       1.4558460e-02
       2.5897188e+00,       1.0206071e+00,      -2.1723487e-02,       8.7720656e-03,       1.1704214e-02,       7.9253050e-03,       9.2710191e-03,      -1.2619612e-03,       1.4450269e-02
       2.5975073e+00,       1.0202898e+00,      -2.1392155e-02,       8.7184025e-03,       1.1614400e-02,       7.8266850e-03,       9.2491842e-03,      -1.1895646e-03,       1.4345135e-02
       2.6052145e+00,       1.0199389e+00,      -2.1063136e-02,       8.6566964e-03,       1.1528067e-02,       7.7290963e-03,       9.2314167e-03,      -1.1177446e-03,       1.4244290e-02
       2.6128407e+00,       1.0195524e+00,      -2.0736654e-02,       8.5884964e-03,       1.1445003e-02,       7.6312029e-03,       9.2174391e-03,      -1.0463384e-03,       1.4146823e-02
       2.6203861e+00,       1.0191311e+00,      -2.0413254e-02,       8.5181391e-03,       1.1365736e-02,       7.5328488e-03,       9.2060192e-03,      -9.7506706e-04,       1.4052302e-02
       2.6278512e+00,       1.0186722e+00,      -2.0093871e-02,       8.4479737e-03,       1.1292716e-02,       7.4337608e-03,       9.1980535e-03,      -9.0466068e-04,       1.3962265e-02
       2.6352362e+00,       1.0181725e+00,      -1.9779317e-02,       8.3775595e-03,       1.1226762e-02,       7.3345805e-03,       9.1923985e-03,      -8.3628154e-04,       1.3876870e-02
       2.6425414e+00,       1.0176309e+00,      -1.9469898e-02,       8.3097952e-03,       1.1168111e-02,       7.2352249e-03,       9.1888139e-03,      -7.7073470e-04,       1.3796075e-02
       2.6497672e+00,       1.0170439e+00,      -1.9165250e-02,       8.2496006e-03,       1.1114856e-02,       7.1363211e-03,       9.1873181e-03,      -7.0791124e-04,       1.3719248e-02
       2.6569140e+00,       1.0164158e+00,      -1.8864559e-02,       8.1964701e-03,       1.1065288e-02,       7.0376259e-03,       9.1890588e-03,      -6.4702048e-04,       1.3645986e-02
       2.6639820e+00,       1.0157503e+00,      -1.8567694e-02,       8.1442312e-03,       1.1019708e-02,       6.9392532e-03,       9.1939729e-03,      -5.8804520e-04,       1.3576467e-02
       2.6709718e+00,       1.0150488e+00,      -1.8274628e-02,       8.0895085e-03,       1.0978864e-02,       6.8411488e-03,       9.2021784e-03,      -5.3080408e-04,       1.3511096e-02
       2.6778837e+00,       1.0143082e+00,      -1.7984873e-02,       8.0337465e-03,       1.0942421e-02,       6.7440458e-03,       9.2111495e-03,      -4.7471239e-04,       1.3448808e-02
       2.6847182e+00,       1.0135262e+00,      -1.7697844e-02,       7.9813480e-03,       1.0910333e-02,       6.6481478e-03,       9.2203031e-03,      -4.1926506e-04,       1.3389392e-02
       2.6914755e+00,       1.0127026e+00,      -1.7413742e-02,       7.9337662e-03,       1.0879850e-02,       6.5538044e-03,       9.2292255e-03,      -3.6475094e-04,       1.3331440e-02
       2.6981563e+00,       1.0118366e+00,      -1.7132539e-02,       7.8885761e-03,       1.0851314e-02,       6.4608558e-03,       9.2384457e-03,      -3.1117364e-04,       1.3275308e-02
       2.7047608e+00,       1.0109317e+00,      -1.6854280e-02,       7.8447199e-03,       1.0824019e-02,       6.3697347e-03,       9.2493288e-03,      -2.5842529e-04,       1.3221541e-02
       2.7112896e+00,       1.0099892e+00,      -1.6579223e-02,       7.8031920e-03,       1.0799445e-02,       6.2801805e-03,       9.2633740e-03,      -2.0675456e-04,       1.3171500e-02
       2.7177431e+00,       1.0090089e+00,      -1.6307479e-02,       7.7633555e-03,       1.0778426e-02,       6.1919488e-03,       9.2797710e-03,      -1.5606969e-04,       1.3125073e-02
       2.7241218e+00,       1.0079932e+00,      -1.6038859e-02,       7.7221582e-03,       1.0761010e-02,       6.1045130e-03,       9.2992651e-03,      -1.0591171e-04,       1.3082394e-02
       2.7304262e+00,       1.0069456e+00,      -1.5773152e-02,       7.6779332e-03,       1.0745534e-02,       6.0180070e-03,       9.3218832e-03,      -5.6078922e-05,       1.3042712e-02
       2.7366567e+00,       1.0058623e+00,      -1.5509860e-02,       7.6306913e-03,       1.0731509e-02,       5.9321147e-03,       9.3476563e-03,      -6.2724602e-06,       1.3005640e-02
       2.7428139e+00,       1.0047388e+00,      -1.5248574e-02,       7.5789556e-03,       1.0719519e-02,       5.8470981e-03,       9.3754192e-03,       4.3736339e-05,       1.2971018e-02
       2.7488982e+00,       1.0035721e+00,      -1.4989109e-02,       7.5180767e-03,       1.0710771e-02,       5.7629817e-03,       9.4049647e-03,       9.3719129e-05,       1.2939359e-02
       2.7549101e+00,       1.0023596e+00,      -1.4731229e-02,       7.4461150e-03,       1.0705330e-02,       5.6798695e-03,       9.4356954e-03,       1.4348392e-04,       1.2910448e-02
       2.7608502e+00,       1.0010954e+00,      -1.4474532e-02,       7.3663107e-03,       1.0703550e-02,       5.5975397e-03,       9.4693234e-03,       1.9324704e-04,       1.2885207e-02
       2.7667190e+00,       9.9977668e-01,      -1.4219088e-02,       7.2816807e-03,       1.0705022e-02,       5.5162571e-03,       9.5063041e-03,       2.4297098e-04,       1.2863791e-02
       2.7725170e+00,       9.9840181e-01,      -1.3965450e-02,       7.1918122e-03,       1.0712522e-02,       5.4357545e-03,       9.5462017e-03,       2.9223120e-04,       1.2847239e-02
       2.7782447e+00,       9.9697356e-01,      -1.3713914e-02,       7.0976297e-03,       1.0725893e-02,       5.3562669e-03,       9.5878650e-03,       3.4092342e-04,       1.2835012e-02
       2.7839027e+00,       9.9549523e-01,      -1.3464648e-02,       7.0011981e-03,       1.0745204e-02,       5.2778354e-03,       9.6317959e-03,       3.8901995e-04,       1.2827417e-02
       2.7894915e+00,       9.9396768e-01,      -1.3217586e-02,       6.9040592e-03,       1.0770086e-02,       5.2006746e-03,       9.6766800e-03,       4.3657126e-04,       1.2823720e-02
       2.7950116e+00,       9.9238672e-01,      -1.2972293e-02,       6.8057598e-03,       1.0801029e-02,       5.1248298e-03,       9.7218759e-03,       4.8382578e-04,       1.2823868e-02
       2.8004637e+00,       9.9074820e-01,      -1.2728537e-02,       6.7045942e-03,       1.0837081e-02,       5.0506649e-03,       9.7667581e-03,       5.3078698e-04,       1.2827252e-02
       2.8058482e+00,       9.8905016e-01,      -1.2486279e-02,       6.6016125e-03,       1.0880215e-02,       4.9780161e-03,       9.8122922e-03,       5.7745622e-04,       1.2835261e-02
       2.8111658e+00,       9.8729140e-01,      -1.2245039e-02,       6.4973357e-03,       1.0929323e-02,       4.9071167e-03,       9.8580387e-03,       6.2411330e-04,       1.2847239e-02
       2.8164169e+00,       9.8547139e-01,      -1.2004378e-02,       6.3896463e-03,       1.0983839e-02,       4.8381104e-03,       9.9036769e-03,       6.7119726e-04,       1.2862813e-02
       2.8216022e+00,       9.8359039e-01,      -1.1763951e-02,       6.2763798e-03,       1.1042697e-02,       4.7712360e-03,       9.9480998e-03,       7.1926305e-04,       1.2881016e-02
       2.8267222e+00,       9.8164842e-01,      -1.1523533e-02,       6.1578689e-03,       1.1105909e-02,       4.7065131e-03,       9.9922437e-03,       7.6864227e-04,       1.2902333e-02
       2.8317775e+00,       9.7964542e-01,      -1.1283355e-02,       6.0375088e-03,       1.1172020e-02,       4.6441831e-03,       1.0037297e-02,       8.1921227e-04,       1.2926750e-02
       2.8367687e+00,       9.7757588e-01,      -1.1043308e-02,       5.9184942e-03,       1.1243270e-02,       4.5839150e-03,       1.0083578e-02,       8.7099528e-04,       1.2955382e-02
       2.8416963e+00,       9.7543383e-01,      -1.0802981e-02,       5.8005737e-03,       1.1320314e-02,       4.5255730e-03,       1.0131236e-02,       9.2431748e-04,       1.2988561e-02
       2.8465609e+00,       9.7321424e-01,      -1.0562289e-02,       5.6845234e-03,       1.1404331e-02,       4.4688752e-03,       1.0181254e-02,       9.7914931e-04,       1.3027230e-02
       2.8513631e+00,       9.7091164e-01,      -1.0321313e-02,       5.5724639e-03,       1.1495499e-02,       4.4137205e-03,       1.0232355e-02,       1.0353461e-03,       1.3070787e-02
       2.8561034e+00,       9.6852205e-01,      -1.0080153e-02,       5.4646951e-03,       1.1595190e-02,       4.3599418e-03,       1.0283932e-02,       1.0925196e-03,       1.3119532e-02
       2.8607825e+00,       9.6604265e-01,      -9.8392296e-03,       5.3596950e-03,       1.1702357e-02,       4.3075234e-03,       1.0336458e-02,       1.1502425e-03,       1.3173169e-02
       2.8654010e+00,       9.6346356e-01,      -9.5985961e-03,       5.2559028e-03,       1.1819408e-02,       4.2559501e-03,       1.0390912e-02,       1.2081623e-03,       1.3233135e-02
       2.8699593e+00,       9.6077630e-01,      -9.3581603e-03,       5.1536579e-03,       1.1946595e-02,       4.2051759e-03,       1.0447312e-02,       1.2663630e-03,       1.3299541e-02
       2.8744582e+00,       9.5797389e-01,      -9.1180404e-03,       5.0537513e-03,       1.2085611e-02,       4.1550824e-03,       1.0505999e-02,       1.3247055e-03,       1.3373346e-02
       2.8788981e+00,       9.5504976e-01,      -8.8782291e-03,       4.9556739e-03,       1.2237969e-02,       4.1056511e-03,       1.0565762e-02,       1.3833116e-03,       1.3454691e-02
       2.8832797e+00,       9.5199980e-01,      -8.6384256e-03,       4.8574124e-03,       1.2406037e-02,       4.0568206e-03,       1.0626529e-02,       1.4423726e-03,       1.3544694e-02
       2.8876035e+00,       9.4882197e-01,      -8.3984708e-03,       4.7573457e-03,       1.2589775e-02,       4.0089488e-03,       1.0687726e-02,       1.5021101e-03,       1.3643225e-02
       2.8918702e+00,       9.4550852e-01,      -8.1580209e-03,       4.6534777e-03,       1.2792783e-02,       3.9618663e-03,       1.0748475e-02,       1.5625619e-03,       1.3751562e-02
       2.8960802e+00,       9.4205715e-01,      -7.9168586e-03,       4.5449136e-03,       1.3015462e-02,       3.9157402e-03,       1.0807879e-02,       1.6238868e-03,       1.3869541e-02
       2.9002343e+00,       9.3846625e-01,      -7.6752221e-03,       4.4312870e-03,       1.3258764e-02,       3.8706123e-03,       1.0865700e-02,       1.6857158e-03,       1.3997538e-02
       2.9043329e+00,       9.3473231e-01,      -7.4333385e-03,       4.3125167e-03,       1.3522925e-02,       3.8266024e-03,       1.0919767e-02,       1.7477655e-03,       1.4134647e-02
       2.9083767e+00,       9.3085034e-01,      -7.1912429e-03,       4.1895676e-03,       1.3808820e-02,       3.7835831e-03,       1.0969673e-02,       1.8097786e-03,       1.4281038e-02
       2.9123661e+00,       9.2681647e-01,      -6.9491798e-03,       4.0657051e-03,       1.4113564e-02,       3.7415515e-03,       1.1016237e-02,       1.8717173e-03,       1.4435677e-02
       2.9163019e+00,       9.2261594e-01,      -6.7072248e-03,       3.9454958e-03,       1.4439708e-02,       3.6999969e-03,       1.1060558e-02,       1.9332985e-03,       1.4600131e-02
       2.9201846e+00,       9.1823594e-01,      -6.4651448e-03,       3.8315812e-03,       1.4786637e-02,       3.6587997e-03,       1.1102734e-02,       1.9947972e-03,       1.4774085e-02
       2.9240147e+00,       9.1366415e-01,      -6.2230126e-03,       3.7242440e-03,       1.5154478e-02,       3.6176869e-03,       1.1142502e-02,       2.0560856e-03,       1.4957333e-02
       2.9277928e+00,       9.0888705e-01,      -5.9811269e-03,       3.6232108e-03,       1.5542428e-02,       3.5764926e-03,       1.1177309e-02,       2.1169719e-03,       1.5148115e-02
       2.9315195e+00,       9.0389166e-01,      -5.7398379e-03,       3.5290881e-03,       1.5950664e-02,       3.5349429e-03,       1.1206547e-02,       2.1770428e-03,       1.5346077e-02
       2.9351954e+00,       8.9866744e-01,      -5.4996086e-03,       3.4426157e-03,       1.6377333e-02,       3.4929176e-03,       1.1230694e-02,       2.2361679e-03,       1.5550472e-02
       2.9388209e+00,       8.9319545e-01,      -5.2607552e-03,       3.3624589e-03,       1.6827395e-02,       3.4496399e-03,       1.1249452e-02,       2.2938537e-03,       1.5763243e-02
       2.9423968e+00,       8.8745937e-01,      -5.0232874e-03,       3.2860209e-03,       1.7302497e-02,       3.4046456e-03,       1.1262662e-02,       2.3500448e-03,       1.5984902e-02
       2.9459235e+00,       8.8143931e-01,      -4.7871680e-03,       3.2119169e-03,       1.7804966e-02,       3.3572224e-03,       1.1271185e-02,       2.4045285e-03,       1.6216687e-02
       2.9494015e+00,       8.7510972e-01,      -4.5523825e-03,       3.1401923e-03,       1.8335819e-02,       3.3068067e-03,       1.1273275e-02,       2.4572614e-03,       1.6457950e-02
       2.9528316e+00,       8.6844264e-01,      -4.3189649e-03,       3.0706867e-03,       1.8896169e-02,       3.2528610e-03,       1.1267862e-02,       2.5077451e-03,       1.6708446e-02
       2.9562141e+00,       8.6140789e-01,      -4.0872214e-03,       3.0024567e-03,       1.9483964e-02,       3.1951792e-03,       1.1254153e-02,       2.5556542e-03,       1.6966648e-02
       2.9595497e+00,       8.5396230e-01,      -3.8571292e-03,       2.9339521e-03,       2.0103017e-02,       3.1331381e-03,       1.1230587e-02,       2.6003287e-03,       1.7233371e-02
       2.9628388e+00,       8.4606219e-01,      -3.6286082e-03,       2.8628331e-03,       2.0754006e-02,       3.0665762e-03,       1.1194954e-02,       2.6415566e-03,       1.7507768e-02
       2.9660821e+00,       8.3765952e-01,      -3.4019311e-03,       2.7876105e-03,       2.1438152e-02,       2.9951102e-03,       1.1145748e-02,       2.6788278e-03,       1.7789505e-02
       2.9692801e+00,       8.2870073e-01,      -3.1776270e-03,       2.7078984e-03,       2.2153312e-02,       2.9184749e-03,       1.1080364e-02,       2.7117699e-03,       1.8076075e-02
       2.9724333e+00,       8.1912820e-01,      -2.9562014e-03,       2.6238400e-03,       2.2896627e-02,       2.8361790e-03,       1.0999181e-02,       2.7396306e-03,       1.8365994e-02
       2.9755422e+00,       8.0887778e-01,      -2.7384795e-03,       2.5369333e-03,       2.3661501e-02,       2.7478194e-03,       1.0903503e-02,       2.7616838e-03,       1.8656412e-02
       2.9786074e+00,       7.9787038e-01,      -2.5251995e-03,       2.4505128e-03,       2.4445135e-02,       2.6525966e-03,       1.0794167e-02,       2.7769036e-03,       1.8945949e-02
       2.9816294e+00,       7.8601723e-01,      -2.3168369e-03,       2.3683796e-03,       2.5239556e-02,       2.5502469e-03,       1.0670069e-02,       2.7844612e-03,       1.9229936e-02
       2.9846087e+00,       7.7321217e-01,      -2.1139093e-03,       2.2920299e-03,       2.6037680e-02,       2.4403529e-03,       1.0530169e-02,       2.7831926e-03,       1.9504101e-02
       2.9875458e+00,       7.5933118e-01,      -1.9168039e-03,       2.2206709e-03,       2.6828625e-02,       2.3226796e-03,       1.0371723e-02,       2.7721595e-03,       1.9761514e-02
       2.9904413e+00,       7.4423334e-01,      -1.7258254e-03,       2.1533274e-03,       2.7599491e-02,       2.1969028e-03,       1.0193398e-02,       2.7501841e-03,       1.9994896e-02
       2.9932956e+00,       7.2775484e-01,      -1.5415590e-03,       2.0909209e-03,       2.8333440e-02,       2.0630858e-03,       9.9932488e-03,       2.7157828e-03,       2.0194887e-02
       2.9961093e+00,       7.0970363e-01,      -1.3645511e-03,       2.0345660e-03,       2.9014849e-02,       1.9211432e-03,       9.7683701e-03,       2.6672922e-03,       2.0352181e-02
       2.9988829e+00,       6.8986034e-01,      -1.1953545e-03,       1.9842327e-03,       2.9619156e-02,       1.7717065e-03,       9.5143166e-03,       2.6028010e-03,       2.0452589e-02
       3.0016168e+00,       6.6796831e-01,      -1.0347807e-03,       1.9387910e-03,       3.0116386e-02,       1.6155185e-03,       9.2273839e-03,       2.5199478e-03,       2.0479644e-02
       3.0043116e+00,       6.4373099e-01,      -8.8374068e-04,       1.8961409e-03,       3.0465376e-02,       1.4537767e-03,       8.9018625e-03,       2.4164813e-03,       2.0410508e-02
       3.0069678e+00,       6.1681432e-01,      -7.4305233e-04,       1.8527230e-03,       3.0614008e-02,       1.2877717e-03,       8.5324909e-03,       2.2900958e-03,       2.0217135e-02
       3.0095858e+00,       5.8684166e-01,      -6.1373185e-04,       1.8035258e-03,       3.0492857e-02,       1.1194730e-03,       8.1138006e-03,       2.1381919e-03,       1.9863066e-02
       3.0121661e+00,       5.5340080e-01,      -4.9662956e-04,       1.7419067e-03,       3.0016015e-02,       9.5092876e-04,       7.6397901e-03,       1.9587960e-03,       1.9303367e-02
       3.0147092e+00,       5.1605626e-01,      -3.9216237e-04,       1.6605220e-03,       2.9074811e-02,       7.8494802e-04,       7.1033867e-03,       1.7506769e-03,       1.8481573e-02
       3.0172156e+00,       4.7437616e-01,      -3.0075384e-04,       1.5538856e-03,       2.7545096e-02,       6.2469649e-04,       6.4992884e-03,       1.5141638e-03,       1.7334540e-02
       3.0196857e+00,       4.2798554e-01,      -2.2264996e-04,       1.4202099e-03,       2.5291144e-02,       4.7406567e-04,       5.8204565e-03,       1.2525462e-03,       1.5792833e-02
       3.0221200e+00,       3.7665640e-01,      -1.5778719e-04,       1.2608806e-03,       2.2200052e-02,       3.3721771e-04,       5.0619607e-03,       9.7366718e-04,       1.3799615e-02
       3.0245190e+00,       3.2042078e-01,      -1.0588428e-04,       1.0789551e-03,       1.8240899e-02,       2.1888381e-04,       4.2215937e-03,       6.9138054e-04,       1.1340688e-02
       3.0268832e+00,       2.5973051e-01,      -6.6079984e-05,       8.7874226e-04,       1.3563465e-02,       1.2369412e-04,       3.3030938e-03,       4.2831922e-04,       8.4951265e-03
       3.0292129e+00,       1.9560322e-01,      -3.6720420e-05,       6.6543437e-04,       8.6064523e-03,       5.5548138e-05,       2.3217880e-03,       2.1177472e-04,       5.4918942e-03
       3.0315086e+00,       1.2967060e-01,      -1.6322380e-05,       4.4440725e-04,       4.1439986e-03,       1.6104619e-05,       1.3201522e-03,       6.9295281e-05,       2.7401277e-03
       3.0337709e+00,       6.3918057e-02,      -4.0524988e-06,       2.2113689e-04,       1.0782018e-03,       1.6212576e-06,       4.3291324e-04,       8.7979436e-06,       7.5636816e-04
       3.0360000e+00,      -8.4106135e-07,       1.1155743e-07,       4.0470180e-09,       1.8763311e-09,       1.0611545e-07,       2.8612758e-09,       2.6352711e-09,       5.5426531e-08
