% Filename: KKW_DNS_Periodic_Hill_Re10595_Station07.dat
% File available for download at http://doi.org/10.14459/2018mp1415670
%
% Description: Profiles of the mean velocity and velocity fluctuations for flow over periodic hills
% Reynolds number: Re_H=u_b H / nu = 10595
% Based on the hill height H and bulk velocity u_b
%
% Station: x/H = 5.00
%
% The data in this file was computed via direct numerical simulation
%
% When publishing results using this data, the following paper should be cited as the source:
%
%   B. Krank, M. Kronbichler, W.A. Wall, 
%   Direct numerical simulation of flow over periodic hills up to Re_H=10595,
%   Flow, Turbulence and Compustion vol. 101 (2018) pp. 521-551. doi: https://doi.org/10.1007/s10494-018-9941-3 
%
% Numerical method: the simulation was performed using the spectral
% incompressible discontinuous Galerkin flow solver INDEXA
% Details on the method may be found in:
%
%   B. Krank, N. Fehn, W.A. Wall, M. Kronbichler,
%   A high-order semi-explicit discontinuous Galerkin solver for 3D incompressible flow with application to DNS and LES of turbulent channel flow,
%   Journal of Computational Physics vol. 348 (2017) pp. 634-659. doi: https://doi.org/10.1016/j.jcp.2017.07.039
%
% Discretization:
%
%   Number of cells:         128 x 64 x 64
%   Polynomial degree:       6
%   Order of accuracy:       7
%   Number of grid points:   896 x 448 x 448
%   Temporal scheme:         3rd order dual-splitting
%   Time step:               Adaptive using a Courant number of 0.09
%
% This file was last updated on 02/10/2018
%
% Quantities included in subsequent profiles:
%   y/H:           vertical coordinate normalized by hill height, y/H=1.0 on the hill crest
%   u/u_b:         mean profile of streamwise velocity
%   v/u_b:         mean profile of vertical velocity
%   w/u_b:         mean profile of spanwise velocity (should be zero, included as a reference for statistical averaging error)
%   u'u'/u_b^2:    Reynolds stress component uu
%   v'v'/u_b^2:    Reynolds stress component vv
%   w'w'/u_b^2:    Reynolds stress component ww
%   u'v'/u_b^2:    Reynolds stress component uv
%   TKE/u_b^2:     = 1/2(u'u'+v'v'+w'w')/u_b^2
%
% If you have any queries on the use of this data, please contact any of the above authors:
% Benjamin Krank (krank@lnm.mw.tum.de), Martin Kronbichler (kronbichler@lnm.mw.tum.de), Wolfgang A. Wall (wall@lnm.mw.tum.de)
% Technical University of Munich, Institute for Computational Mechanics, Boltzmannstr. 15, 85748 Garching, Germany
%
%
%
%             y/H                u/u_b                v/u_b                w/u_b           u'u'/u_b^2           v'v'/u_b^2           w'w'/u_b^2           u'v'/u_b^2            TKE/u_b^2
% -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      -1.3618163e-16,       9.3749283e-09,       1.8613479e-07,       3.1842862e-08,       1.5094817e-09,       3.4422024e-08,       1.4283194e-09,      -2.3471982e-09,       1.8679912e-08
       2.2291420e-03,       8.1167496e-03,      -1.9624430e-05,      -1.8713395e-04,       1.2624904e-03,       3.1270514e-06,       1.5830212e-03,      -4.3284120e-06,       1.4243193e-03
       4.4913670e-03,       1.7593267e-02,      -7.5408743e-05,      -3.7810300e-04,       4.1614730e-03,       3.4964279e-05,       5.1373109e-03,      -3.4270037e-05,       4.6668741e-03
       6.7871156e-03,       2.7636643e-02,      -1.6164399e-04,      -5.6461362e-04,       7.6920035e-03,       1.2705099e-04,       9.3195249e-03,      -9.9384235e-05,       8.5692897e-03
       9.1168325e-03,       3.7474905e-02,      -2.7306558e-04,      -7.3551487e-04,       1.1211647e-02,       2.9314094e-04,       1.3372637e-02,      -1.8922705e-04,       1.2438712e-02
       1.1480967e-02,       4.6653531e-02,      -4.0487329e-04,      -8.8516884e-04,       1.4401453e-02,       5.3220945e-04,       1.6992955e-02,      -2.9052922e-04,       1.5963309e-02
       1.3879972e-02,       5.5019667e-02,      -5.5322918e-04,      -1.0121534e-03,       1.7161033e-02,       8.3548924e-04,       2.0120620e-02,      -3.9520894e-04,       1.9058571e-02
       1.6314306e-02,       6.2577959e-02,      -7.1588528e-04,      -1.1170244e-03,       1.9494189e-02,       1.1918240e-03,       2.2786705e-02,      -5.0021660e-04,       2.1736359e-02
       1.8784429e-02,       6.9404427e-02,      -8.9091604e-04,      -1.2028679e-03,       2.1447640e-02,       1.5905170e-03,       2.5053503e-02,      -6.0386497e-04,       2.4045830e-02
       2.1290809e-02,       7.5597120e-02,      -1.0775212e-03,      -1.2748304e-03,       2.3078265e-02,       2.0212826e-03,       2.6985260e-02,      -7.0658804e-04,       2.6042404e-02
       2.3833915e-02,       8.1249026e-02,      -1.2755984e-03,      -1.3385600e-03,       2.4440391e-02,       2.4754907e-03,       2.8637449e-02,      -8.0924722e-04,       2.7776665e-02
       2.6414222e-02,       8.6438914e-02,      -1.4851067e-03,      -1.3990723e-03,       2.5579599e-02,       2.9460057e-03,       3.0053750e-02,      -9.1200970e-04,       2.9289677e-02
       2.9032208e-02,       9.1234703e-02,      -1.7063323e-03,      -1.4602195e-03,       2.6534328e-02,       3.4266986e-03,       3.1269227e-02,      -1.0150825e-03,       3.0615127e-02
       3.1688356e-02,       9.5694286e-02,      -1.9397572e-03,      -1.5244670e-03,       2.7337112e-02,       3.9129126e-03,       3.2312952e-02,      -1.1193593e-03,       3.1781488e-02
       3.4383153e-02,       9.9862532e-02,      -2.1846785e-03,      -1.5924245e-03,       2.8016371e-02,       4.4017772e-03,       3.3209336e-02,      -1.2247502e-03,       3.2813742e-02
       3.7117089e-02,       1.0377343e-01,      -2.4411855e-03,      -1.6625967e-03,       2.8593297e-02,       4.8904799e-03,       3.3979205e-02,      -1.3314792e-03,       3.3731491e-02
       3.9890660e-02,       1.0745308e-01,      -2.7095214e-03,      -1.7317409e-03,       2.9085835e-02,       5.3771501e-03,       3.4640639e-02,      -1.4397656e-03,       3.4551812e-02
       4.2704363e-02,       1.1092288e-01,      -2.9895094e-03,      -1.7964737e-03,       2.9507680e-02,       5.8606174e-03,       3.5209575e-02,      -1.5494353e-03,       3.5288936e-02
       4.5558701e-02,       1.1420324e-01,      -3.2805512e-03,      -1.8550530e-03,       2.9870373e-02,       6.3398934e-03,       3.5699397e-02,      -1.6604763e-03,       3.5954832e-02
       4.8454182e-02,       1.1731390e-01,      -3.5815197e-03,      -1.9063913e-03,       3.0183262e-02,       6.8142366e-03,       3.6120913e-02,      -1.7737554e-03,       3.6559206e-02
       5.1391315e-02,       1.2027395e-01,      -3.8903771e-03,      -1.9503843e-03,       3.0456864e-02,       7.2839003e-03,       3.6482754e-02,      -1.8893435e-03,       3.7111759e-02
       5.4370614e-02,       1.2309925e-01,      -4.2065446e-03,      -1.9876457e-03,       3.0697425e-02,       7.7482340e-03,       3.6791634e-02,      -2.0078546e-03,       3.7618647e-02
       5.7392598e-02,       1.2580202e-01,      -4.5296870e-03,      -2.0194380e-03,       3.0911509e-02,       8.2068893e-03,       3.7052609e-02,      -2.1298149e-03,       3.8085503e-02
       6.0457788e-02,       1.2838997e-01,      -4.8590984e-03,      -2.0470518e-03,       3.1103947e-02,       8.6599478e-03,       3.7270371e-02,      -2.2553283e-03,       3.8517132e-02
       6.3566708e-02,       1.3086840e-01,      -5.1943033e-03,      -2.0720287e-03,       3.1278967e-02,       9.1073846e-03,       3.7448990e-02,      -2.3841623e-03,       3.8917671e-02
       6.6719889e-02,       1.3324411e-01,      -5.5350974e-03,      -2.0959873e-03,       3.1438226e-02,       9.5488731e-03,       3.7592047e-02,      -2.5164977e-03,       3.9289573e-02
       6.9917861e-02,       1.3552860e-01,      -5.8810139e-03,      -2.1198149e-03,       3.1586873e-02,       9.9853274e-03,       3.7701760e-02,      -2.6514328e-03,       3.9636981e-02
       7.3161160e-02,       1.3773307e-01,      -6.2319371e-03,      -2.1434020e-03,       3.1727700e-02,       1.0417238e-02,       3.7780063e-02,      -2.7890685e-03,       3.9962500e-02
       7.6450325e-02,       1.3987018e-01,      -6.5867717e-03,      -2.1665525e-03,       3.1865081e-02,       1.0845198e-02,       3.7829206e-02,      -2.9294291e-03,       4.0269742e-02
       7.9785898e-02,       1.4194879e-01,      -6.9440949e-03,      -2.1896927e-03,       3.2001919e-02,       1.1269741e-02,       3.7851483e-02,      -3.0723302e-03,       4.0561571e-02
       8.3168423e-02,       1.4397333e-01,      -7.3031077e-03,      -2.2134411e-03,       3.2139949e-02,       1.1690682e-02,       3.7849693e-02,      -3.2171694e-03,       4.0840162e-02
       8.6598451e-02,       1.4594698e-01,      -7.6643791e-03,      -2.2360230e-03,       3.2277658e-02,       1.2107163e-02,       3.7830530e-02,      -3.3641360e-03,       4.1107676e-02
       9.0076530e-02,       1.4787275e-01,      -8.0285000e-03,      -2.2525883e-03,       3.2415508e-02,       1.2519594e-02,       3.7799953e-02,      -3.5129817e-03,       4.1367527e-02
       9.3603215e-02,       1.4975455e-01,      -8.3975014e-03,      -2.2588677e-03,       3.2552541e-02,       1.2927622e-02,       3.7761821e-02,      -3.6641286e-03,       4.1620992e-02
       9.7179064e-02,       1.5159841e-01,      -8.7730068e-03,      -2.2505956e-03,       3.2689845e-02,       1.3331062e-02,       3.7717315e-02,      -3.8177691e-03,       4.1869111e-02
       1.0080463e-01,       1.5341023e-01,      -9.1552026e-03,      -2.2243903e-03,       3.2826705e-02,       1.3730281e-02,       3.7667193e-02,      -3.9739064e-03,       4.2112090e-02
       1.0448049e-01,       1.5519547e-01,      -9.5434308e-03,      -2.1813508e-03,       3.2962205e-02,       1.4125206e-02,       3.7611443e-02,      -4.1319516e-03,       4.2349427e-02
       1.0820719e-01,       1.5696375e-01,      -9.9375350e-03,      -2.1266445e-03,       3.3095334e-02,       1.4515658e-02,       3.7550929e-02,      -4.2919215e-03,       4.2580961e-02
       1.1198531e-01,       1.5872185e-01,      -1.0336938e-02,      -2.0615435e-03,       3.3226707e-02,       1.4902748e-02,       3.7485056e-02,      -4.4533267e-03,       4.2807256e-02
       1.1581541e-01,       1.6047778e-01,      -1.0742054e-02,      -1.9873680e-03,       3.3354179e-02,       1.5286757e-02,       3.7413469e-02,      -4.6158244e-03,       4.3027202e-02
       1.1969807e-01,       1.6223389e-01,      -1.1153843e-02,      -1.9078907e-03,       3.3477293e-02,       1.5667698e-02,       3.7334164e-02,      -4.7790048e-03,       4.3239578e-02
       1.2363385e-01,       1.6398817e-01,      -1.1573363e-02,      -1.8271091e-03,       3.3595925e-02,       1.6045622e-02,       3.7246561e-02,      -4.9425531e-03,       4.3444054e-02
       1.2762334e-01,       1.6573527e-01,      -1.2002009e-02,      -1.7444646e-03,       3.3711781e-02,       1.6419864e-02,       3.7149205e-02,      -5.1063864e-03,       4.3640425e-02
       1.3166710e-01,       1.6747414e-01,      -1.2440402e-02,      -1.6573128e-03,       3.3824660e-02,       1.6789640e-02,       3.7042497e-02,      -5.2714116e-03,       4.3828399e-02
       1.3576571e-01,       1.6920248e-01,      -1.2887462e-02,      -1.5660101e-03,       3.3941207e-02,       1.7155700e-02,       3.6928486e-02,      -5.4381742e-03,       4.4012696e-02
       1.3991976e-01,       1.7091712e-01,      -1.3342977e-02,      -1.4772029e-03,       3.4067106e-02,       1.7518453e-02,       3.6811308e-02,      -5.6086167e-03,       4.4198434e-02
       1.4412982e-01,       1.7261824e-01,      -1.3806049e-02,      -1.3964308e-03,       3.4206200e-02,       1.7878517e-02,       3.6691118e-02,      -5.7850178e-03,       4.4387918e-02
       1.4839648e-01,       1.7431156e-01,      -1.4275257e-02,      -1.3235772e-03,       3.4357650e-02,       1.8237296e-02,       3.6569075e-02,      -5.9689127e-03,       4.4582011e-02
       1.5272031e-01,       1.7600149e-01,      -1.4749412e-02,      -1.2548300e-03,       3.4522873e-02,       1.8595334e-02,       3.6446103e-02,      -6.1609671e-03,       4.4782155e-02
       1.5710190e-01,       1.7769626e-01,      -1.5227579e-02,      -1.1846093e-03,       3.4700581e-02,       1.8952464e-02,       3.6325227e-02,      -6.3616221e-03,       4.4989136e-02
       1.6154183e-01,       1.7939656e-01,      -1.5706842e-02,      -1.1088765e-03,       3.4888492e-02,       1.9309027e-02,       3.6205936e-02,      -6.5685067e-03,       4.5201728e-02
       1.6604067e-01,       1.8110054e-01,      -1.6186435e-02,      -1.0259784e-03,       3.5084706e-02,       1.9664643e-02,       3.6088568e-02,      -6.7792893e-03,       4.5418958e-02
       1.7059903e-01,       1.8279928e-01,      -1.6666766e-02,      -9.3577695e-04,       3.5293182e-02,       2.0018886e-02,       3.5972059e-02,      -6.9930787e-03,       4.5642063e-02
       1.7521747e-01,       1.8448774e-01,      -1.7147768e-02,      -8.3504051e-04,       3.5512382e-02,       2.0372863e-02,       3.5858684e-02,      -7.2096523e-03,       4.5871965e-02
       1.7989658e-01,       1.8616492e-01,      -1.7628943e-02,      -7.1756102e-04,       3.5739099e-02,       2.0726582e-02,       3.5750250e-02,      -7.4278656e-03,       4.6107966e-02
       1.8463694e-01,       1.8783596e-01,      -1.8109101e-02,      -5.8102114e-04,       3.5972211e-02,       2.1079655e-02,       3.5650103e-02,      -7.6459326e-03,       4.6350984e-02
       1.8943913e-01,       1.8950919e-01,      -1.8588392e-02,      -4.3102689e-04,       3.6215572e-02,       2.1432769e-02,       3.5557793e-02,      -7.8632539e-03,       4.6603067e-02
       1.9430373e-01,       1.9118737e-01,      -1.9069871e-02,      -2.7572941e-04,       3.6471609e-02,       2.1786103e-02,       3.5477794e-02,      -8.0805839e-03,       4.6867753e-02
       1.9923132e-01,       1.9287751e-01,      -1.9555632e-02,      -1.2723904e-04,       3.6742394e-02,       2.2139180e-02,       3.5410892e-02,      -8.2979445e-03,       4.7146233e-02
       2.0422248e-01,       1.9458713e-01,      -2.0046467e-02,       4.0959505e-06,       3.7025304e-02,       2.2492565e-02,       3.5356450e-02,      -8.5154164e-03,       4.7437160e-02
       2.0927777e-01,       1.9632030e-01,      -2.0543720e-02,       1.1266064e-04,       3.7315827e-02,       2.2844087e-02,       3.5311648e-02,      -8.7322664e-03,       4.7735781e-02
       2.1439778e-01,       1.9808360e-01,      -2.1050660e-02,       2.0282090e-04,       3.7612478e-02,       2.3191363e-02,       3.5279722e-02,      -8.9488256e-03,       4.8041782e-02
       2.1958307e-01,       1.9988014e-01,      -2.1565335e-02,       2.7560192e-04,       3.7911910e-02,       2.3533687e-02,       3.5261923e-02,      -9.1644922e-03,       4.8353760e-02
       2.2483422e-01,       2.0170041e-01,      -2.2082927e-02,       3.2641182e-04,       3.8207701e-02,       2.3870121e-02,       3.5265188e-02,      -9.3797627e-03,       4.8671504e-02
       2.3015177e-01,       2.0354219e-01,      -2.2599799e-02,       3.5605625e-04,       3.8499634e-02,       2.4198925e-02,       3.5295137e-02,      -9.5946104e-03,       4.8996848e-02
       2.3553631e-01,       2.0540876e-01,      -2.3115785e-02,       3.7442930e-04,       3.8788926e-02,       2.4522289e-02,       3.5346690e-02,      -9.8098841e-03,       4.9328952e-02
       2.4098838e-01,       2.0729988e-01,      -2.3635262e-02,       3.8907186e-04,       3.9078160e-02,       2.4841569e-02,       3.5406025e-02,      -1.0027549e-02,       4.9662877e-02
       2.4650854e-01,       2.0921944e-01,      -2.4163621e-02,       4.0263015e-04,       3.9374545e-02,       2.5158173e-02,       3.5470691e-02,      -1.0249945e-02,       5.0001704e-02
       2.5209734e-01,       2.1117614e-01,      -2.4702248e-02,       4.3658010e-04,       3.9677116e-02,       2.5474908e-02,       3.5530920e-02,      -1.0478624e-02,       5.0341473e-02
       2.5775532e-01,       2.1318627e-01,      -2.5247246e-02,       4.9824765e-04,       3.9987783e-02,       2.5794372e-02,       3.5587652e-02,      -1.0713141e-02,       5.0684903e-02
       2.6348304e-01,       2.1525852e-01,      -2.5793746e-02,       5.7676064e-04,       4.0315711e-02,       2.6115463e-02,       3.5642578e-02,      -1.0952508e-02,       5.1036876e-02
       2.6928102e-01,       2.1739097e-01,      -2.6340580e-02,       6.5813737e-04,       4.0664524e-02,       2.6438582e-02,       3.5696759e-02,      -1.1195509e-02,       5.1399932e-02
       2.7514979e-01,       2.1956151e-01,      -2.6891011e-02,       7.4901534e-04,       4.1036252e-02,       2.6760064e-02,       3.5750065e-02,      -1.1443210e-02,       5.1773191e-02
       2.8108989e-01,       2.2175200e-01,      -2.7449224e-02,       8.6348375e-04,       4.1430764e-02,       2.7077419e-02,       3.5812432e-02,      -1.1695541e-02,       5.2160307e-02
       2.8710183e-01,       2.2395571e-01,      -2.8016001e-02,       9.9506083e-04,       4.1838065e-02,       2.7390782e-02,       3.5878932e-02,      -1.1950740e-02,       5.2553890e-02
       2.9318612e-01,       2.2618464e-01,      -2.8595641e-02,       1.1462106e-03,       4.2258017e-02,       2.7702304e-02,       3.5955439e-02,      -1.2207956e-02,       5.2957880e-02
       2.9934327e-01,       2.2843909e-01,      -2.9191926e-02,       1.3102643e-03,       4.2700072e-02,       2.8009314e-02,       3.6048693e-02,      -1.2468271e-02,       5.3379040e-02
       3.0557379e-01,       2.3071946e-01,      -2.9805040e-02,       1.4605314e-03,       4.3157160e-02,       2.8312826e-02,       3.6157025e-02,      -1.2732786e-02,       5.3813506e-02
       3.1187816e-01,       2.3303419e-01,      -3.0434740e-02,       1.5800576e-03,       4.3613962e-02,       2.8610713e-02,       3.6271503e-02,      -1.3002172e-02,       5.4248089e-02
       3.1825686e-01,       2.3540360e-01,      -3.1080626e-02,       1.6863611e-03,       4.4069376e-02,       2.8904535e-02,       3.6392978e-02,      -1.3275938e-02,       5.4683445e-02
       3.2471038e-01,       2.3784456e-01,      -3.1741160e-02,       1.7783503e-03,       4.4516999e-02,       2.9195308e-02,       3.6517004e-02,      -1.3550471e-02,       5.5114656e-02
       3.3123919e-01,       2.4035440e-01,      -3.2417308e-02,       1.8614034e-03,       4.4963395e-02,       2.9486935e-02,       3.6654210e-02,      -1.3822181e-02,       5.5552270e-02
       3.3784373e-01,       2.4293789e-01,      -3.3106301e-02,       1.9622511e-03,       4.5417810e-02,       2.9774849e-02,       3.6807614e-02,      -1.4089545e-02,       5.6000136e-02
       3.4452446e-01,       2.4560435e-01,      -3.3801518e-02,       2.0978451e-03,       4.5876903e-02,       3.0056947e-02,       3.6973385e-02,      -1.4353349e-02,       5.6453618e-02
       3.5128183e-01,       2.4836179e-01,      -3.4494548e-02,       2.2464521e-03,       4.6330172e-02,       3.0324381e-02,       3.7141489e-02,      -1.4611685e-02,       5.6898021e-02
       3.5811625e-01,       2.5119882e-01,      -3.5184986e-02,       2.3705412e-03,       4.6769875e-02,       3.0571924e-02,       3.7317207e-02,      -1.4861418e-02,       5.7329503e-02
       3.6502816e-01,       2.5408991e-01,      -3.5866782e-02,       2.4763473e-03,       4.7193999e-02,       3.0801109e-02,       3.7497998e-02,      -1.5105309e-02,       5.7746553e-02
       3.7201796e-01,       2.5700849e-01,      -3.6537071e-02,       2.5647504e-03,       4.7604916e-02,       3.1021811e-02,       3.7678508e-02,      -1.5348091e-02,       5.8152617e-02
       3.7908604e-01,       2.5994333e-01,      -3.7198023e-02,       2.6232270e-03,       4.8015536e-02,       3.1235101e-02,       3.7854775e-02,      -1.5595105e-02,       5.8552706e-02
       3.8623280e-01,       2.6290240e-01,      -3.7847227e-02,       2.6792005e-03,       4.8435195e-02,       3.1447316e-02,       3.8022761e-02,      -1.5848527e-02,       5.8952636e-02
       3.9345861e-01,       2.6590013e-01,      -3.8480176e-02,       2.7567783e-03,       4.8867538e-02,       3.1652981e-02,       3.8180154e-02,      -1.6098365e-02,       5.9350336e-02
       4.0076382e-01,       2.6897938e-01,      -3.9109827e-02,       2.8406374e-03,       4.9324870e-02,       3.1851086e-02,       3.8341968e-02,      -1.6338674e-02,       5.9758962e-02
       4.0814879e-01,       2.7217150e-01,      -3.9749205e-02,       2.9330259e-03,       4.9796778e-02,       3.2046343e-02,       3.8498919e-02,      -1.6569738e-02,       6.0171020e-02
       4.1561385e-01,       2.7549122e-01,      -4.0395406e-02,       3.0184986e-03,       5.0271705e-02,       3.2247055e-02,       3.8671680e-02,      -1.6790296e-02,       6.0595220e-02
       4.2315932e-01,       2.7891959e-01,      -4.1047041e-02,       3.0763023e-03,       5.0750772e-02,       3.2446910e-02,       3.8870389e-02,      -1.7001941e-02,       6.1034035e-02
       4.3078552e-01,       2.8241854e-01,      -4.1710303e-02,       3.1089338e-03,       5.1228243e-02,       3.2646979e-02,       3.9080876e-02,      -1.7211516e-02,       6.1478049e-02
       4.3849272e-01,       2.8596518e-01,      -4.2393792e-02,       3.1531469e-03,       5.1694627e-02,       3.2838734e-02,       3.9274361e-02,      -1.7427773e-02,       6.1903861e-02
       4.4628121e-01,       2.8958321e-01,      -4.3091505e-02,       3.2536571e-03,       5.2145764e-02,       3.3022720e-02,       3.9438682e-02,      -1.7652444e-02,       6.2303584e-02
       4.5415125e-01,       2.9327642e-01,      -4.3785325e-02,       3.3839742e-03,       5.2582604e-02,       3.3203327e-02,       3.9584191e-02,      -1.7881655e-02,       6.2685061e-02
       4.6210309e-01,       2.9704223e-01,      -4.4465001e-02,       3.5117719e-03,       5.3012995e-02,       3.3387357e-02,       3.9734290e-02,      -1.8110972e-02,       6.3067321e-02
       4.7013696e-01,       3.0091770e-01,      -4.5132959e-02,       3.6308675e-03,       5.3450249e-02,       3.3562972e-02,       3.9897402e-02,      -1.8338981e-02,       6.3455311e-02
       4.7825306e-01,       3.0492013e-01,      -4.5799071e-02,       3.7454069e-03,       5.3896737e-02,       3.3734151e-02,       4.0064987e-02,      -1.8569833e-02,       6.3847937e-02
       4.8645159e-01,       3.0902859e-01,      -4.6471188e-02,       3.8774228e-03,       5.4350572e-02,       3.3892503e-02,       4.0238696e-02,      -1.8801301e-02,       6.4240886e-02
       4.9473274e-01,       3.1317264e-01,      -4.7147532e-02,       4.0567822e-03,       5.4800104e-02,       3.4038620e-02,       4.0430044e-02,      -1.9025924e-02,       6.4634384e-02
       5.0309665e-01,       3.1734857e-01,      -4.7807601e-02,       4.2649911e-03,       5.5227595e-02,       3.4177082e-02,       4.0622190e-02,      -1.9237371e-02,       6.5013434e-02
       5.1154347e-01,       3.2153636e-01,      -4.8448538e-02,       4.4535527e-03,       5.5651892e-02,       3.4318608e-02,       4.0808535e-02,      -1.9442646e-02,       6.5389517e-02
       5.2007333e-01,       3.2577273e-01,      -4.9074044e-02,       4.6318694e-03,       5.6105493e-02,       3.4454574e-02,       4.1002718e-02,      -1.9642962e-02,       6.5781392e-02
       5.2868631e-01,       3.3009448e-01,      -4.9677774e-02,       4.8096246e-03,       5.6572518e-02,       3.4597631e-02,       4.1196671e-02,      -1.9843779e-02,       6.6183410e-02
       5.3738252e-01,       3.3451843e-01,      -5.0248483e-02,       4.9380409e-03,       5.7011883e-02,       3.4739883e-02,       4.1357886e-02,      -2.0040466e-02,       6.6554826e-02
       5.4616199e-01,       3.3908047e-01,      -5.0795071e-02,       4.9737905e-03,       5.7405673e-02,       3.4873290e-02,       4.1476678e-02,      -2.0234755e-02,       6.6877821e-02
       5.5502479e-01,       3.4375067e-01,      -5.1335175e-02,       4.9352628e-03,       5.7784960e-02,       3.4992222e-02,       4.1574621e-02,      -2.0433791e-02,       6.7175901e-02
       5.6397093e-01,       3.4849836e-01,      -5.1868762e-02,       4.8719556e-03,       5.8150991e-02,       3.5107070e-02,       4.1681206e-02,      -2.0621090e-02,       6.7469633e-02
       5.7300040e-01,       3.5331841e-01,      -5.2396720e-02,       4.8019199e-03,       5.8539125e-02,       3.5201275e-02,       4.1807133e-02,      -2.0790825e-02,       6.7773766e-02
       5.8211319e-01,       3.5819641e-01,      -5.2930296e-02,       4.7167257e-03,       5.8968801e-02,       3.5276918e-02,       4.1949890e-02,      -2.0957930e-02,       6.8097804e-02
       5.9130925e-01,       3.6311311e-01,      -5.3481598e-02,       4.5996770e-03,       5.9430494e-02,       3.5319248e-02,       4.2104339e-02,      -2.1128460e-02,       6.8427040e-02
       6.0058850e-01,       3.6809345e-01,      -5.4035101e-02,       4.4263610e-03,       5.9865792e-02,       3.5338111e-02,       4.2231271e-02,      -2.1292821e-02,       6.8717587e-02
       6.0995087e-01,       3.7315119e-01,      -5.4564634e-02,       4.2142531e-03,       6.0294785e-02,       3.5346589e-02,       4.2345293e-02,      -2.1448250e-02,       6.8993334e-02
       6.1939622e-01,       3.7827399e-01,      -5.5073970e-02,       3.9811164e-03,       6.0723059e-02,       3.5367729e-02,       4.2482611e-02,      -2.1601337e-02,       6.9286700e-02
       6.2892443e-01,       3.8346527e-01,      -5.5572776e-02,       3.7260213e-03,       6.1157655e-02,       3.5391801e-02,       4.2636418e-02,      -2.1748753e-02,       6.9592937e-02
       6.3853533e-01,       3.8870077e-01,      -5.6065069e-02,       3.4595609e-03,       6.1598242e-02,       3.5431558e-02,       4.2753685e-02,      -2.1890068e-02,       6.9891743e-02
       6.4822873e-01,       3.9394134e-01,      -5.6552037e-02,       3.2436925e-03,       6.2076269e-02,       3.5462537e-02,       4.2824749e-02,      -2.2022444e-02,       7.0181777e-02
       6.5800442e-01,       3.9925192e-01,      -5.7031868e-02,       3.1219782e-03,       6.2538539e-02,       3.5473317e-02,       4.2818898e-02,      -2.2150196e-02,       7.0415377e-02
       6.6786217e-01,       4.0456767e-01,      -5.7506146e-02,       3.0438728e-03,       6.2985784e-02,       3.5457546e-02,       4.2769754e-02,      -2.2279718e-02,       7.0606542e-02
       6.7780170e-01,       4.0992947e-01,      -5.7974541e-02,       2.9156799e-03,       6.3376819e-02,       3.5431138e-02,       4.2734288e-02,      -2.2405017e-02,       7.0771122e-02
       6.8782272e-01,       4.1540631e-01,      -5.8423522e-02,       2.7731225e-03,       6.3723275e-02,       3.5385859e-02,       4.2717665e-02,      -2.2517708e-02,       7.0913399e-02
       6.9792494e-01,       4.2103282e-01,      -5.8844791e-02,       2.6933301e-03,       6.4024813e-02,       3.5346743e-02,       4.2661397e-02,      -2.2621521e-02,       7.1016476e-02
       7.0810799e-01,       4.2682605e-01,      -5.9252816e-02,       2.6779888e-03,       6.4296543e-02,       3.5302855e-02,       4.2573002e-02,      -2.2720949e-02,       7.1086200e-02
       7.1837151e-01,       4.3278498e-01,      -5.9646897e-02,       2.6441556e-03,       6.4453651e-02,       3.5250079e-02,       4.2436522e-02,      -2.2812619e-02,       7.1070126e-02
       7.2871511e-01,       4.3888495e-01,      -6.0026716e-02,       2.5735515e-03,       6.4591482e-02,       3.5191007e-02,       4.2306320e-02,      -2.2889141e-02,       7.1044405e-02
       7.3913836e-01,       4.4505368e-01,      -6.0405651e-02,       2.4809492e-03,       6.4741131e-02,       3.5143431e-02,       4.2207646e-02,      -2.2958312e-02,       7.1046104e-02
       7.4964081e-01,       4.5126070e-01,      -6.0772573e-02,       2.4143999e-03,       6.4924176e-02,       3.5089906e-02,       4.2129684e-02,      -2.3016761e-02,       7.1071883e-02
       7.6022198e-01,       4.5750937e-01,      -6.1105229e-02,       2.4290873e-03,       6.5120677e-02,       3.5055712e-02,       4.2023677e-02,      -2.3069575e-02,       7.1100033e-02
       7.7088138e-01,       4.6378051e-01,      -6.1392139e-02,       2.4723215e-03,       6.5330140e-02,       3.5008890e-02,       4.1875810e-02,      -2.3121192e-02,       7.1107420e-02
       7.8161845e-01,       4.6999256e-01,      -6.1650044e-02,       2.4635684e-03,       6.5520088e-02,       3.4930735e-02,       4.1646996e-02,      -2.3173098e-02,       7.1048910e-02
       7.9243265e-01,       4.7609207e-01,      -6.1902182e-02,       2.4521726e-03,       6.5719349e-02,       3.4828816e-02,       4.1441307e-02,      -2.3217297e-02,       7.0994736e-02
       8.0332337e-01,       4.8210350e-01,      -6.2151490e-02,       2.3815496e-03,       6.5894142e-02,       3.4733066e-02,       4.1238731e-02,      -2.3255535e-02,       7.0932969e-02
       8.1429001e-01,       4.8814729e-01,      -6.2390925e-02,       2.2104368e-03,       6.6073434e-02,       3.4618661e-02,       4.1059881e-02,      -2.3289824e-02,       7.0875988e-02
       8.2533190e-01,       4.9433766e-01,      -6.2623348e-02,       1.9729690e-03,       6.6247198e-02,       3.4509737e-02,       4.0882902e-02,      -2.3317040e-02,       7.0819918e-02
       8.3644839e-01,       5.0065107e-01,      -6.2852481e-02,       1.7753047e-03,       6.6394241e-02,       3.4385650e-02,       4.0712381e-02,      -2.3324223e-02,       7.0746136e-02
       8.4763875e-01,       5.0702311e-01,      -6.3073729e-02,       1.6872488e-03,       6.6431585e-02,       3.4240189e-02,       4.0433752e-02,      -2.3300808e-02,       7.0552763e-02
       8.5890226e-01,       5.1339667e-01,      -6.3295699e-02,       1.6481143e-03,       6.6427164e-02,       3.4079420e-02,       4.0151771e-02,      -2.3260918e-02,       7.0329178e-02
       8.7023816e-01,       5.1979503e-01,      -6.3514586e-02,       1.5720119e-03,       6.6402683e-02,       3.3925407e-02,       3.9852552e-02,      -2.3206139e-02,       7.0090321e-02
       8.8164564e-01,       5.2624725e-01,      -6.3727507e-02,       1.4057210e-03,       6.6397341e-02,       3.3746195e-02,       3.9535108e-02,      -2.3132122e-02,       6.9839322e-02
       8.9312390e-01,       5.3273643e-01,      -6.3926416e-02,       1.1899971e-03,       6.6372748e-02,       3.3575864e-02,       3.9203523e-02,      -2.3037009e-02,       6.9576068e-02
       9.0467208e-01,       5.3921970e-01,      -6.4084820e-02,       9.6541737e-04,       6.6337364e-02,       3.3401432e-02,       3.8892736e-02,      -2.2925246e-02,       6.9315766e-02
       9.1628930e-01,       5.4577407e-01,      -6.4187081e-02,       6.8050415e-04,       6.6197217e-02,       3.3203270e-02,       3.8502181e-02,      -2.2792973e-02,       6.8951334e-02
       9.2797466e-01,       5.5229996e-01,      -6.4272321e-02,       3.8463486e-04,       6.6096812e-02,       3.2980012e-02,       3.8131509e-02,      -2.2663473e-02,       6.8604167e-02
       9.3972723e-01,       5.5888022e-01,      -6.4348600e-02,       1.2809847e-04,       6.5980805e-02,       3.2757906e-02,       3.7772420e-02,      -2.2535990e-02,       6.8255565e-02
       9.5154603e-01,       5.6553615e-01,      -6.4399624e-02,      -8.5973262e-05,       6.5835277e-02,       3.2511762e-02,       3.7448516e-02,      -2.2401800e-02,       6.7897778e-02
       9.6343008e-01,       5.7222219e-01,      -6.4405520e-02,      -2.9687061e-04,       6.5623409e-02,       3.2274600e-02,       3.7171482e-02,      -2.2260536e-02,       6.7534745e-02
       9.7537835e-01,       5.7886105e-01,      -6.4367703e-02,      -5.5581253e-04,       6.5393721e-02,       3.2024423e-02,       3.6952759e-02,      -2.2109087e-02,       6.7185452e-02
       9.8738981e-01,       5.8546838e-01,      -6.4303737e-02,      -7.6897562e-04,       6.5026566e-02,       3.1753306e-02,       3.6644554e-02,      -2.1954066e-02,       6.6712213e-02
       9.9946336e-01,       5.9202113e-01,      -6.4210360e-02,      -8.7596512e-04,       6.4701836e-02,       3.1477818e-02,       3.6360767e-02,      -2.1794563e-02,       6.6270211e-02
       1.0115979e+00,       5.9852555e-01,      -6.4106586e-02,      -9.4878478e-04,       6.4377482e-02,       3.1219721e-02,       3.6093440e-02,      -2.1629445e-02,       6.5845321e-02
       1.0237924e+00,       6.0499569e-01,      -6.4006923e-02,      -1.0307941e-03,       6.4084995e-02,       3.0938658e-02,       3.5836626e-02,      -2.1453451e-02,       6.5430140e-02
       1.0360455e+00,       6.1145382e-01,      -6.3893621e-02,      -1.0741860e-03,       6.3794107e-02,       3.0657297e-02,       3.5555814e-02,      -2.1259574e-02,       6.5003609e-02
       1.0483562e+00,       6.1793184e-01,      -6.3741609e-02,      -1.0421311e-03,       6.3470180e-02,       3.0358588e-02,       3.5282525e-02,      -2.1041881e-02,       6.4555647e-02
       1.0607232e+00,       6.2441797e-01,      -6.3543870e-02,      -9.6478163e-04,       6.2985658e-02,       3.0038766e-02,       3.4918926e-02,      -2.0816378e-02,       6.3971675e-02
       1.0731452e+00,       6.3085507e-01,      -6.3309535e-02,      -8.4997408e-04,       6.2531020e-02,       2.9707154e-02,       3.4554266e-02,      -2.0577334e-02,       6.3396220e-02
       1.0856211e+00,       6.3726369e-01,      -6.3062968e-02,      -6.5286964e-04,       6.2063310e-02,       2.9388014e-02,       3.4166815e-02,      -2.0323913e-02,       6.2809070e-02
       1.0981496e+00,       6.4362071e-01,      -6.2806193e-02,      -3.9596739e-04,       6.1627522e-02,       2.9050798e-02,       3.3773264e-02,      -2.0063463e-02,       6.2225792e-02
       1.1107292e+00,       6.4991388e-01,      -6.2526809e-02,      -1.8390393e-04,       6.1227275e-02,       2.8737038e-02,       3.3316952e-02,      -1.9815772e-02,       6.1640632e-02
       1.1233588e+00,       6.5618561e-01,      -6.2223373e-02,      -9.6982044e-05,       6.0870740e-02,       2.8426373e-02,       3.2850199e-02,      -1.9571610e-02,       6.1073656e-02
       1.1360369e+00,       6.6241793e-01,      -6.1918104e-02,      -9.5030988e-05,       6.0403557e-02,       2.8094209e-02,       3.2284222e-02,      -1.9327736e-02,       6.0390994e-02
       1.1487621e+00,       6.6858058e-01,      -6.1608130e-02,      -1.9389598e-04,       5.9932865e-02,       2.7754405e-02,       3.1775654e-02,      -1.9082001e-02,       5.9731462e-02
       1.1615331e+00,       6.7468080e-01,      -6.1291109e-02,      -3.5412957e-04,       5.9482430e-02,       2.7435309e-02,       3.1299695e-02,      -1.8834118e-02,       5.9108717e-02
       1.1743485e+00,       6.8073654e-01,      -6.0960105e-02,      -5.0168197e-04,       5.9057479e-02,       2.7113850e-02,       3.0848968e-02,      -1.8584208e-02,       5.8510149e-02
       1.1872067e+00,       6.8679077e-01,      -6.0594116e-02,      -5.9655027e-04,       5.8566359e-02,       2.6830824e-02,       3.0384947e-02,      -1.8327296e-02,       5.7891065e-02
       1.2001062e+00,       6.9289801e-01,      -6.0172557e-02,      -6.7136871e-04,       5.8013569e-02,       2.6557831e-02,       2.9947222e-02,      -1.8047873e-02,       5.7259311e-02
       1.2130458e+00,       6.9899346e-01,      -5.9694635e-02,      -7.1020192e-04,       5.7284556e-02,       2.6259851e-02,       2.9456166e-02,      -1.7750578e-02,       5.6500287e-02
       1.2260237e+00,       7.0505346e-01,      -5.9188796e-02,      -7.0413786e-04,       5.6571387e-02,       2.5948137e-02,       2.9028555e-02,      -1.7439811e-02,       5.5774040e-02
       1.2390385e+00,       7.1106131e-01,      -5.8680309e-02,      -6.4739501e-04,       5.5842367e-02,       2.5645341e-02,       2.8601896e-02,      -1.7122402e-02,       5.5044802e-02
       1.2520886e+00,       7.1694769e-01,      -5.8173710e-02,      -5.9999256e-04,       5.5165839e-02,       2.5323844e-02,       2.8176085e-02,      -1.6807740e-02,       5.4332884e-02
       1.2651725e+00,       7.2265414e-01,      -5.7664480e-02,      -5.9034622e-04,       5.4531304e-02,       2.5013770e-02,       2.7732193e-02,      -1.6501542e-02,       5.3638634e-02
       1.2782886e+00,       7.2820452e-01,      -5.7154946e-02,      -6.0011481e-04,       5.3896891e-02,       2.4688960e-02,       2.7350626e-02,      -1.6198136e-02,       5.2968239e-02
       1.2914353e+00,       7.3371035e-01,      -5.6650859e-02,      -6.5769530e-04,       5.3148311e-02,       2.4342840e-02,       2.6911045e-02,      -1.5892104e-02,       5.2201098e-02
       1.3046110e+00,       7.3916602e-01,      -5.6155355e-02,      -7.9095608e-04,       5.2431177e-02,       2.3996816e-02,       2.6508549e-02,      -1.5585816e-02,       5.1468271e-02
       1.3178140e+00,       7.4456390e-01,      -5.5657894e-02,      -9.6849052e-04,       5.1709343e-02,       2.3670045e-02,       2.6129266e-02,      -1.5280430e-02,       5.0754327e-02
       1.3310427e+00,       7.4986552e-01,      -5.5138453e-02,      -1.0906966e-03,       5.0984436e-02,       2.3340993e-02,       2.5783307e-02,      -1.4977968e-02,       5.0054368e-02
       1.3442955e+00,       7.5509220e-01,      -5.4588196e-02,      -1.1691571e-03,       5.0222645e-02,       2.3037879e-02,       2.5443870e-02,      -1.4670432e-02,       4.9352197e-02
       1.3575707e+00,       7.6030155e-01,      -5.4015416e-02,      -1.3127232e-03,       4.9440692e-02,       2.2737706e-02,       2.5127382e-02,      -1.4356633e-02,       4.8652890e-02
       1.3708666e+00,       7.6537285e-01,      -5.3454180e-02,      -1.4898050e-03,       4.8610279e-02,       2.2411239e-02,       2.4739831e-02,      -1.4053763e-02,       4.7880675e-02
       1.3841816e+00,       7.7032527e-01,      -5.2907225e-02,      -1.6886093e-03,       4.7828234e-02,       2.2066468e-02,       2.4362181e-02,      -1.3763386e-02,       4.7128442e-02
       1.3975138e+00,       7.7516762e-01,      -5.2359924e-02,      -1.8755469e-03,       4.7067839e-02,       2.1732395e-02,       2.3969579e-02,      -1.3479770e-02,       4.6384907e-02
       1.4108617e+00,       7.7991125e-01,      -5.1811155e-02,      -2.0167459e-03,       4.6346151e-02,       2.1391671e-02,       2.3598931e-02,      -1.3200801e-02,       4.5668377e-02
       1.4242235e+00,       7.8455705e-01,      -5.1258483e-02,      -2.1279399e-03,       4.5643184e-02,       2.1073040e-02,       2.3246488e-02,      -1.2928132e-02,       4.4981356e-02
       1.4375975e+00,       7.8908682e-01,      -5.0693306e-02,      -2.2212464e-03,       4.4951541e-02,       2.0761656e-02,       2.2897103e-02,      -1.2654602e-02,       4.4305150e-02
       1.4509819e+00,       7.9350286e-01,      -5.0118034e-02,      -2.2908175e-03,       4.4187842e-02,       2.0447546e-02,       2.2485356e-02,      -1.2388975e-02,       4.3560372e-02
       1.4643750e+00,       7.9785232e-01,      -4.9540739e-02,      -2.2634009e-03,       4.3431349e-02,       2.0140410e-02,       2.2095594e-02,      -1.2125817e-02,       4.2833677e-02
       1.4777752e+00,       8.0210067e-01,      -4.8957187e-02,      -2.1493552e-03,       4.2659904e-02,       1.9855260e-02,       2.1702966e-02,      -1.1861501e-02,       4.2109064e-02
       1.4911805e+00,       8.0622385e-01,      -4.8369254e-02,      -1.9981044e-03,       4.1914281e-02,       1.9566879e-02,       2.1324434e-02,      -1.1592379e-02,       4.1402797e-02
       1.5045894e+00,       8.1023683e-01,      -4.7790352e-02,      -1.8670407e-03,       4.1210311e-02,       1.9288226e-02,       2.0961541e-02,      -1.1329567e-02,       4.0730039e-02
       1.5180000e+00,       8.1418665e-01,      -4.7228514e-02,      -1.7508147e-03,       4.0540575e-02,       1.9005805e-02,       2.0625482e-02,      -1.1078853e-02,       4.0085931e-02
       1.5314106e+00,       8.1805072e-01,      -4.6672867e-02,      -1.6510316e-03,       3.9796212e-02,       1.8721875e-02,       2.0254282e-02,      -1.0838556e-02,       3.9386184e-02
       1.5448195e+00,       8.2183208e-01,      -4.6125546e-02,      -1.6039621e-03,       3.9079701e-02,       1.8436185e-02,       1.9897635e-02,      -1.0603328e-02,       3.8706761e-02
       1.5582248e+00,       8.2550459e-01,      -4.5589920e-02,      -1.6165132e-03,       3.8415351e-02,       1.8163801e-02,       1.9547709e-02,      -1.0376293e-02,       3.8063430e-02
       1.5716250e+00,       8.2906137e-01,      -4.5072297e-02,      -1.6406067e-03,       3.7812290e-02,       1.7892566e-02,       1.9215156e-02,      -1.0157756e-02,       3.7460006e-02
       1.5850181e+00,       8.3252119e-01,      -4.4576851e-02,      -1.6547945e-03,       3.7240900e-02,       1.7638737e-02,       1.8886330e-02,      -9.9492210e-03,       3.6882983e-02
       1.5984025e+00,       8.3591387e-01,      -4.4096990e-02,      -1.6755035e-03,       3.6691588e-02,       1.7388165e-02,       1.8575937e-02,      -9.7489825e-03,       3.6327845e-02
       1.6117765e+00,       8.3924833e-01,      -4.3615202e-02,      -1.7154067e-03,       3.6098211e-02,       1.7139348e-02,       1.8232224e-02,      -9.5549669e-03,       3.5734892e-02
       1.6251383e+00,       8.4249907e-01,      -4.3133765e-02,      -1.7867619e-03,       3.5511891e-02,       1.6897141e-02,       1.7901613e-02,      -9.3688093e-03,       3.5155323e-02
       1.6384862e+00,       8.4562678e-01,      -4.2650236e-02,      -1.8328045e-03,       3.4927326e-02,       1.6671143e-02,       1.7582665e-02,      -9.1911892e-03,       3.4590567e-02
       1.6518184e+00,       8.4863723e-01,      -4.2154414e-02,      -1.8634857e-03,       3.4347712e-02,       1.6450476e-02,       1.7287585e-02,      -9.0123399e-03,       3.4042887e-02
       1.6651334e+00,       8.5154379e-01,      -4.1645192e-02,      -1.8881678e-03,       3.3765675e-02,       1.6246490e-02,       1.7014637e-02,      -8.8278024e-03,       3.3513401e-02
       1.6784293e+00,       8.5434975e-01,      -4.1134895e-02,      -1.8774346e-03,       3.3210037e-02,       1.6041484e-02,       1.6763578e-02,      -8.6408109e-03,       3.3007549e-02
       1.6917045e+00,       8.5708916e-01,      -4.0632092e-02,      -1.8795768e-03,       3.2656304e-02,       1.5829058e-02,       1.6491740e-02,      -8.4617820e-03,       3.2488551e-02
       1.7049573e+00,       8.5979262e-01,      -4.0134735e-02,      -1.8778460e-03,       3.2111959e-02,       1.5618826e-02,       1.6233235e-02,      -8.2916620e-03,       3.1982010e-02
       1.7181860e+00,       8.6243807e-01,      -3.9647451e-02,      -1.8373400e-03,       3.1585987e-02,       1.5421830e-02,       1.5975127e-02,      -8.1303584e-03,       3.1491472e-02
       1.7313890e+00,       8.6498468e-01,      -3.9176836e-02,      -1.7165623e-03,       3.1101946e-02,       1.5223755e-02,       1.5729319e-02,      -7.9755078e-03,       3.1027510e-02
       1.7445647e+00,       8.6741277e-01,      -3.8724296e-02,      -1.5325629e-03,       3.0646463e-02,       1.5030022e-02,       1.5505862e-02,      -7.8286794e-03,       3.0591173e-02
       1.7577114e+00,       8.6975896e-01,      -3.8282283e-02,      -1.3470402e-03,       3.0202891e-02,       1.4834298e-02,       1.5308241e-02,      -7.6887654e-03,       3.0172715e-02
       1.7708275e+00,       8.7208789e-01,      -3.7844408e-02,      -1.1891841e-03,       2.9738886e-02,       1.4639208e-02,       1.5105340e-02,      -7.5513072e-03,       2.9741717e-02
       1.7839114e+00,       8.7436340e-01,      -3.7410448e-02,      -1.0499329e-03,       2.9293585e-02,       1.4450734e-02,       1.4897639e-02,      -7.4193462e-03,       2.9320979e-02
       1.7969615e+00,       8.7659043e-01,      -3.6978540e-02,      -8.9039891e-04,       2.8845398e-02,       1.4277867e-02,       1.4692480e-02,      -7.2881976e-03,       2.8907873e-02
       1.8099763e+00,       8.7877959e-01,      -3.6549428e-02,      -7.1146163e-04,       2.8385944e-02,       1.4112481e-02,       1.4497616e-02,      -7.1564523e-03,       2.8498021e-02
       1.8229542e+00,       8.8093141e-01,      -3.6126096e-02,      -5.2675407e-04,       2.7920479e-02,       1.3958628e-02,       1.4311028e-02,      -7.0311838e-03,       2.8095068e-02
       1.8358938e+00,       8.8302830e-01,      -3.5712923e-02,      -3.2461086e-04,       2.7475340e-02,       1.3805737e-02,       1.4145109e-02,      -6.9155088e-03,       2.7713093e-02
       1.8487933e+00,       8.8512308e-01,      -3.5306657e-02,      -1.1576743e-04,       2.7026159e-02,       1.3653352e-02,       1.3979572e-02,      -6.8042541e-03,       2.7329541e-02
       1.8616515e+00,       8.8720685e-01,      -3.4899146e-02,       9.8807105e-05,       2.6598867e-02,       1.3504426e-02,       1.3815838e-02,      -6.6932990e-03,       2.6959565e-02
       1.8744669e+00,       8.8922963e-01,      -3.4492654e-02,       3.0207090e-04,       2.6209554e-02,       1.3364083e-02,       1.3637161e-02,      -6.5830518e-03,       2.6605400e-02
       1.8872379e+00,       8.9116664e-01,      -3.4090256e-02,       4.9597337e-04,       2.5851182e-02,       1.3225413e-02,       1.3449858e-02,      -6.4737451e-03,       2.6263226e-02
       1.8999631e+00,       8.9302536e-01,      -3.3692561e-02,       7.1785876e-04,       2.5499634e-02,       1.3093279e-02,       1.3269208e-02,      -6.3662571e-03,       2.5931061e-02
       1.9126412e+00,       8.9483438e-01,      -3.3300964e-02,       9.7081481e-04,       2.5150685e-02,       1.2960675e-02,       1.3114514e-02,      -6.2579501e-03,       2.5612937e-02
       1.9252708e+00,       8.9662817e-01,      -3.2914921e-02,       1.2109165e-03,       2.4781175e-02,       1.2832141e-02,       1.2961992e-02,      -6.1512588e-03,       2.5287654e-02
       1.9378504e+00,       8.9841742e-01,      -3.2526977e-02,       1.4105374e-03,       2.4415124e-02,       1.2714300e-02,       1.2812800e-02,      -6.0439345e-03,       2.4971112e-02
       1.9503789e+00,       9.0019509e-01,      -3.2138696e-02,       1.6142415e-03,       2.4059330e-02,       1.2609038e-02,       1.2661118e-02,      -5.9375853e-03,       2.4664743e-02
       1.9628548e+00,       9.0193929e-01,      -3.1752143e-02,       1.8274100e-03,       2.3723400e-02,       1.2509308e-02,       1.2516889e-02,      -5.8325216e-03,       2.4374799e-02
       1.9752768e+00,       9.0362545e-01,      -3.1367847e-02,       2.0433774e-03,       2.3392768e-02,       1.2419578e-02,       1.2382898e-02,      -5.7296744e-03,       2.4097622e-02
       1.9876438e+00,       9.0525629e-01,      -3.0986180e-02,       2.2734500e-03,       2.3056158e-02,       1.2333801e-02,       1.2251274e-02,      -5.6299693e-03,       2.3820616e-02
       1.9999545e+00,       9.0685945e-01,      -3.0608635e-02,       2.4997517e-03,       2.2715013e-02,       1.2245156e-02,       1.2116760e-02,      -5.5291236e-03,       2.3538465e-02
       2.0122076e+00,       9.0842244e-01,      -3.0238003e-02,       2.6830703e-03,       2.2377930e-02,       1.2147340e-02,       1.1992709e-02,      -5.4309156e-03,       2.3258990e-02
       2.0244021e+00,       9.0994649e-01,      -2.9872560e-02,       2.8384828e-03,       2.2038468e-02,       1.2047400e-02,       1.1874646e-02,      -5.3326085e-03,       2.2980257e-02
       2.0365366e+00,       9.1143585e-01,      -2.9510068e-02,       2.9842570e-03,       2.1713349e-02,       1.1946635e-02,       1.1759204e-02,      -5.2329834e-03,       2.2709594e-02
       2.0486102e+00,       9.1288732e-01,      -2.9152414e-02,       3.1239666e-03,       2.1412790e-02,       1.1847070e-02,       1.1643413e-02,      -5.1327629e-03,       2.2451637e-02
       2.0606216e+00,       9.1428268e-01,      -2.8802442e-02,       3.2588981e-03,       2.1134396e-02,       1.1742240e-02,       1.1525783e-02,      -5.0358483e-03,       2.2201210e-02
       2.0725699e+00,       9.1563095e-01,      -2.8457587e-02,       3.3735326e-03,       2.0854305e-02,       1.1635915e-02,       1.1406544e-02,      -4.9436736e-03,       2.1948382e-02
       2.0844540e+00,       9.1693659e-01,      -2.8115960e-02,       3.4926683e-03,       2.0572939e-02,       1.1529780e-02,       1.1292563e-02,      -4.8558789e-03,       2.1697641e-02
       2.0962728e+00,       9.1821883e-01,      -2.7774495e-02,       3.6255323e-03,       2.0281645e-02,       1.1427100e-02,       1.1181710e-02,      -4.7681646e-03,       2.1445227e-02
       2.1080253e+00,       9.1947078e-01,      -2.7434165e-02,       3.7751967e-03,       1.9990711e-02,       1.1322646e-02,       1.1070533e-02,      -4.6814881e-03,       2.1191945e-02
       2.1197107e+00,       9.2067507e-01,      -2.7097942e-02,       3.9505087e-03,       1.9713855e-02,       1.1217202e-02,       1.0961511e-02,      -4.5964489e-03,       2.0946284e-02
       2.1313279e+00,       9.2183984e-01,      -2.6766049e-02,       4.1656794e-03,       1.9448203e-02,       1.1108962e-02,       1.0855208e-02,      -4.5117463e-03,       2.0706187e-02
       2.1428761e+00,       9.2295569e-01,      -2.6437901e-02,       4.4210057e-03,       1.9191110e-02,       1.1000037e-02,       1.0747521e-02,      -4.4277597e-03,       2.0469334e-02
       2.1543544e+00,       9.2401890e-01,      -2.6114745e-02,       4.6909610e-03,       1.8948970e-02,       1.0890377e-02,       1.0637502e-02,      -4.3456897e-03,       2.0238424e-02
       2.1657618e+00,       9.2505687e-01,      -2.5795232e-02,       4.9625745e-03,       1.8721652e-02,       1.0782107e-02,       1.0536113e-02,      -4.2639766e-03,       2.0019936e-02
       2.1770977e+00,       9.2609678e-01,      -2.5478056e-02,       5.2162567e-03,       1.8501598e-02,       1.0674271e-02,       1.0445556e-02,      -4.1816344e-03,       1.9810712e-02
       2.1883612e+00,       9.2714450e-01,      -2.5162796e-02,       5.4443157e-03,       1.8283299e-02,       1.0569192e-02,       1.0355858e-02,      -4.0977229e-03,       1.9604174e-02
       2.1995516e+00,       9.2818999e-01,      -2.4849415e-02,       5.6473062e-03,       1.8059594e-02,       1.0462848e-02,       1.0264340e-02,      -4.0135550e-03,       1.9393391e-02
       2.2106681e+00,       9.2920501e-01,      -2.4536112e-02,       5.8128496e-03,       1.7826964e-02,       1.0355186e-02,       1.0175622e-02,      -3.9289654e-03,       1.9178886e-02
       2.2217100e+00,       9.3016307e-01,      -2.4222539e-02,       5.9477350e-03,       1.7589946e-02,       1.0245786e-02,       1.0084252e-02,      -3.8447199e-03,       1.8959992e-02
       2.2326766e+00,       9.3106914e-01,      -2.3909750e-02,       6.0672143e-03,       1.7357881e-02,       1.0137742e-02,       9.9919978e-03,      -3.7581968e-03,       1.8743810e-02
       2.2435674e+00,       9.3193645e-01,      -2.3599442e-02,       6.1793767e-03,       1.7133033e-02,       1.0030603e-02,       9.9071271e-03,      -3.6708489e-03,       1.8535381e-02
       2.2543816e+00,       9.3277222e-01,      -2.3292545e-02,       6.2878181e-03,       1.6915138e-02,       9.9263431e-03,       9.8289735e-03,      -3.5844935e-03,       1.8335227e-02
       2.2651186e+00,       9.3357397e-01,      -2.2987521e-02,       6.3950848e-03,       1.6703354e-02,       9.8231981e-03,       9.7514900e-03,      -3.4979550e-03,       1.8139021e-02
       2.2757780e+00,       9.3434993e-01,      -2.2681972e-02,       6.4850563e-03,       1.6495204e-02,       9.7222452e-03,       9.6801548e-03,      -3.4112104e-03,       1.7948802e-02
       2.2863592e+00,       9.3509710e-01,      -2.2378787e-02,       6.5558612e-03,       1.6291040e-02,       9.6226713e-03,       9.6084232e-03,      -3.3255880e-03,       1.7761067e-02
       2.2968616e+00,       9.3581941e-01,      -2.2081493e-02,       6.6151783e-03,       1.6095193e-02,       9.5253645e-03,       9.5330174e-03,      -3.2431357e-03,       1.7576787e-02
       2.3072849e+00,       9.3651238e-01,      -2.1790120e-02,       6.6576603e-03,       1.5910307e-02,       9.4296278e-03,       9.4544781e-03,      -3.1638435e-03,       1.7397207e-02
       2.3176285e+00,       9.3715967e-01,      -2.1502090e-02,       6.6838475e-03,       1.5734825e-02,       9.3364553e-03,       9.3764038e-03,      -3.0869616e-03,       1.7223842e-02
       2.3278920e+00,       9.3775039e-01,      -2.1215917e-02,       6.7202408e-03,       1.5565759e-02,       9.2428576e-03,       9.3041572e-03,      -3.0109035e-03,       1.7056387e-02
       2.3380751e+00,       9.3829899e-01,      -2.0931996e-02,       6.7816627e-03,       1.5403138e-02,       9.1476155e-03,       9.2441568e-03,      -2.9356586e-03,       1.6897455e-02
       2.3481773e+00,       9.3880554e-01,      -2.0650736e-02,       6.8590619e-03,       1.5246390e-02,       9.0509329e-03,       9.1925278e-03,      -2.8612063e-03,       1.6744926e-02
       2.3581983e+00,       9.3926816e-01,      -2.0372418e-02,       6.9390034e-03,       1.5092957e-02,       8.9550971e-03,       9.1492038e-03,      -2.7877643e-03,       1.6598629e-02
       2.3681378e+00,       9.3970086e-01,      -2.0096720e-02,       7.0146653e-03,       1.4939253e-02,       8.8602838e-03,       9.1110494e-03,      -2.7148362e-03,       1.6455293e-02
       2.3779956e+00,       9.4012502e-01,      -1.9824004e-02,       7.0869625e-03,       1.4783207e-02,       8.7679672e-03,       9.0729285e-03,      -2.6419644e-03,       1.6312051e-02
       2.3877713e+00,       9.4055265e-01,      -1.9554555e-02,       7.1634074e-03,       1.4626719e-02,       8.6768006e-03,       9.0302080e-03,      -2.5693380e-03,       1.6166864e-02
       2.3974647e+00,       9.4097980e-01,      -1.9286859e-02,       7.2465326e-03,       1.4471926e-02,       8.5856350e-03,       8.9857654e-03,      -2.4960218e-03,       1.6021663e-02
       2.4070756e+00,       9.4138535e-01,      -1.9021618e-02,       7.3300654e-03,       1.4317953e-02,       8.4934773e-03,       8.9409841e-03,      -2.4231912e-03,       1.5876207e-02
       2.4166038e+00,       9.4174206e-01,      -1.8759663e-02,       7.4053953e-03,       1.4169532e-02,       8.4012613e-03,       8.9016512e-03,      -2.3514090e-03,       1.5736222e-02
       2.4260491e+00,       9.4204455e-01,      -1.8500630e-02,       7.4745516e-03,       1.4028459e-02,       8.3092588e-03,       8.8674660e-03,      -2.2800161e-03,       1.5602592e-02
       2.4354115e+00,       9.4231301e-01,      -1.8244214e-02,       7.5403220e-03,       1.3891292e-02,       8.2189418e-03,       8.8374427e-03,      -2.2082135e-03,       1.5473838e-02
       2.4446908e+00,       9.4257580e-01,      -1.7990512e-02,       7.6006609e-03,       1.3753296e-02,       8.1292114e-03,       8.8121235e-03,      -2.1361550e-03,       1.5347315e-02
       2.4538868e+00,       9.4284245e-01,      -1.7739021e-02,       7.6559729e-03,       1.3616650e-02,       8.0396189e-03,       8.7911277e-03,      -2.0639327e-03,       1.5223698e-02
       2.4629996e+00,       9.4308530e-01,      -1.7489587e-02,       7.7073581e-03,       1.3482483e-02,       7.9499699e-03,       8.7708149e-03,      -1.9925118e-03,       1.5101634e-02
       2.4720291e+00,       9.4328232e-01,      -1.7241489e-02,       7.7507213e-03,       1.3352372e-02,       7.8605806e-03,       8.7541865e-03,      -1.9215520e-03,       1.4983570e-02
       2.4809752e+00,       9.4342295e-01,      -1.6993996e-02,       7.7830648e-03,       1.3226358e-02,       7.7709222e-03,       8.7413362e-03,      -1.8509972e-03,       1.4869308e-02
       2.4898380e+00,       9.4350508e-01,      -1.6747305e-02,       7.8118848e-03,       1.3101785e-02,       7.6815937e-03,       8.7302042e-03,      -1.7810503e-03,       1.4756791e-02
       2.4986175e+00,       9.4353428e-01,      -1.6502391e-02,       7.8526612e-03,       1.2978678e-02,       7.5918466e-03,       8.7201964e-03,      -1.7119266e-03,       1.4645361e-02
       2.5073137e+00,       9.4352025e-01,      -1.6258383e-02,       7.9080365e-03,       1.2859557e-02,       7.5020003e-03,       8.7130138e-03,      -1.6429997e-03,       1.4537285e-02
       2.5159267e+00,       9.4347664e-01,      -1.6013605e-02,       7.9691081e-03,       1.2742373e-02,       7.4130457e-03,       8.7047020e-03,      -1.5728302e-03,       1.4430060e-02
       2.5244565e+00,       9.4340191e-01,      -1.5767745e-02,       8.0353875e-03,       1.2627361e-02,       7.3257727e-03,       8.6939079e-03,      -1.5013066e-03,       1.4323521e-02
       2.5329034e+00,       9.4328949e-01,      -1.5521514e-02,       8.1206142e-03,       1.2514013e-02,       7.2398083e-03,       8.6807381e-03,      -1.4289999e-03,       1.4217280e-02
       2.5412673e+00,       9.4313494e-01,      -1.5276297e-02,       8.2246941e-03,       1.2401166e-02,       7.1555829e-03,       8.6656883e-03,      -1.3568832e-03,       1.4111219e-02
       2.5495484e+00,       9.4293613e-01,      -1.5033033e-02,       8.3275232e-03,       1.2290721e-02,       7.0725564e-03,       8.6494980e-03,      -1.2855882e-03,       1.4006387e-02
       2.5577469e+00,       9.4269032e-01,      -1.4791975e-02,       8.4148020e-03,       1.2185734e-02,       6.9903396e-03,       8.6382210e-03,      -1.2152489e-03,       1.3907147e-02
       2.5658630e+00,       9.4240109e-01,      -1.4553596e-02,       8.4859381e-03,       1.2087840e-02,       6.9083033e-03,       8.6304949e-03,      -1.1463672e-03,       1.3813319e-02
       2.5738969e+00,       9.4206821e-01,      -1.4318252e-02,       8.5456497e-03,       1.1999171e-02,       6.8263155e-03,       8.6271235e-03,      -1.0791254e-03,       1.3726305e-02
       2.5818487e+00,       9.4168553e-01,      -1.4085783e-02,       8.5976037e-03,       1.1920129e-02,       6.7444942e-03,       8.6264097e-03,      -1.0133083e-03,       1.3645517e-02
       2.5897188e+00,       9.4124592e-01,      -1.3855580e-02,       8.6450854e-03,       1.1849639e-02,       6.6635652e-03,       8.6281790e-03,      -9.4823683e-04,       1.3570692e-02
       2.5975073e+00,       9.4074411e-01,      -1.3627376e-02,       8.6874737e-03,       1.1789215e-02,       6.5831001e-03,       8.6313073e-03,      -8.8305226e-04,       1.3501811e-02
       2.6052145e+00,       9.4018092e-01,      -1.3401697e-02,       8.7237519e-03,       1.1740871e-02,       6.5026182e-03,       8.6368182e-03,      -8.1829209e-04,       1.3440154e-02
       2.6128407e+00,       9.3955872e-01,      -1.3178423e-02,       8.7521192e-03,       1.1700418e-02,       6.4224313e-03,       8.6407334e-03,      -7.5367281e-04,       1.3381792e-02
       2.6203861e+00,       9.3888179e-01,      -1.2957060e-02,       8.7636479e-03,       1.1667085e-02,       6.3431229e-03,       8.6438582e-03,      -6.8911348e-04,       1.3327033e-02
       2.6278512e+00,       9.3814824e-01,      -1.2737185e-02,       8.7538449e-03,       1.1639541e-02,       6.2645916e-03,       8.6482993e-03,      -6.2470972e-04,       1.3276216e-02
       2.6352362e+00,       9.3735854e-01,      -1.2518597e-02,       8.7265106e-03,       1.1614660e-02,       6.1873618e-03,       8.6562454e-03,      -5.6043101e-04,       1.3229134e-02
       2.6425414e+00,       9.3651940e-01,      -1.2301512e-02,       8.6884125e-03,       1.1589403e-02,       6.1119116e-03,       8.6672182e-03,      -4.9638405e-04,       1.3184266e-02
       2.6497672e+00,       9.3563204e-01,      -1.2085905e-02,       8.6416751e-03,       1.1564758e-02,       6.0387894e-03,       8.6835393e-03,      -4.3255347e-04,       1.3143543e-02
       2.6569140e+00,       9.3469733e-01,      -1.1871226e-02,       8.5864987e-03,       1.1540136e-02,       5.9683588e-03,       8.7030197e-03,      -3.6867165e-04,       1.3105757e-02
       2.6639820e+00,       9.3371680e-01,      -1.1657293e-02,       8.5262313e-03,       1.1516183e-02,       5.9009033e-03,       8.7271669e-03,      -3.0479879e-04,       1.3072127e-02
       2.6709718e+00,       9.3268876e-01,      -1.1443828e-02,       8.4606297e-03,       1.1494072e-02,       5.8359830e-03,       8.7557235e-03,      -2.4063145e-04,       1.3042889e-02
       2.6778837e+00,       9.3160771e-01,      -1.1230449e-02,       8.3883708e-03,       1.1473958e-02,       5.7731901e-03,       8.7879228e-03,      -1.7573430e-04,       1.3017535e-02
       2.6847182e+00,       9.3046623e-01,      -1.1017044e-02,       8.3135256e-03,       1.1456101e-02,       5.7116328e-03,       8.8223381e-03,      -1.1001637e-04,       1.2995036e-02
       2.6914755e+00,       9.2926083e-01,      -1.0803545e-02,       8.2417618e-03,       1.1443471e-02,       5.6505644e-03,       8.8600130e-03,      -4.3718890e-05,       1.2977024e-02
       2.6981563e+00,       9.2799338e-01,      -1.0589706e-02,       8.1751989e-03,       1.1437064e-02,       5.5902719e-03,       8.8990664e-03,       2.3082222e-05,       1.2963201e-02
       2.7047608e+00,       9.2666119e-01,      -1.0375837e-02,       8.1091828e-03,       1.1438840e-02,       5.5314798e-03,       8.9397947e-03,       9.0199326e-05,       1.2955057e-02
       2.7112896e+00,       9.2526121e-01,      -1.0162352e-02,       8.0374916e-03,       1.1448585e-02,       5.4743493e-03,       8.9801910e-03,       1.5758250e-04,       1.2951563e-02
       2.7177431e+00,       9.2379430e-01,      -9.9495911e-03,       7.9599279e-03,       1.1464969e-02,       5.4190952e-03,       9.0189366e-03,       2.2513471e-04,       1.2951501e-02
       2.7241218e+00,       9.2226347e-01,      -9.7379486e-03,       7.8795492e-03,       1.1487179e-02,       5.3655036e-03,       9.0560946e-03,       2.9263142e-04,       1.2954389e-02
       2.7304262e+00,       9.2066508e-01,      -9.5271084e-03,       7.7926147e-03,       1.1516789e-02,       5.3128554e-03,       9.0964215e-03,       3.6019088e-04,       1.2963033e-02
       2.7366567e+00,       9.1899462e-01,      -9.3162416e-03,       7.6958379e-03,       1.1552996e-02,       5.2607744e-03,       9.1403400e-03,       4.2837646e-04,       1.2977055e-02
       2.7428139e+00,       9.1724927e-01,      -9.1053280e-03,       7.5918887e-03,       1.1595238e-02,       5.2094648e-03,       9.1875866e-03,       4.9725918e-04,       1.2996144e-02
       2.7488982e+00,       9.1542471e-01,      -8.8942777e-03,       7.4834235e-03,       1.1642278e-02,       5.1589477e-03,       9.2359766e-03,       5.6691835e-04,       1.3018601e-02
       2.7549101e+00,       9.1351888e-01,      -8.6828797e-03,       7.3703807e-03,       1.1693942e-02,       5.1093592e-03,       9.2848400e-03,       6.3743441e-04,       1.3044071e-02
       2.7608502e+00,       9.1153418e-01,      -8.4715087e-03,       7.2527172e-03,       1.1752514e-02,       5.0605993e-03,       9.3332088e-03,       7.0850024e-04,       1.3073161e-02
       2.7667190e+00,       9.0947663e-01,      -8.2610454e-03,       7.1331085e-03,       1.1820393e-02,       5.0126806e-03,       9.3824962e-03,       7.7917415e-04,       1.3107785e-02
       2.7725170e+00,       9.0734799e-01,      -8.0519279e-03,       7.0124333e-03,       1.1894132e-02,       4.9662921e-03,       9.4306919e-03,       8.4916493e-04,       1.3145558e-02
       2.7782447e+00,       9.0514559e-01,      -7.8442111e-03,       6.8911469e-03,       1.1972309e-02,       4.9220711e-03,       9.4779813e-03,       9.1839385e-04,       1.3186180e-02
       2.7839027e+00,       9.0286542e-01,      -7.6375413e-03,       6.7722035e-03,       1.2055255e-02,       4.8801070e-03,       9.5236466e-03,       9.8700090e-04,       1.3229504e-02
       2.7894915e+00,       9.0050375e-01,      -7.4316217e-03,       6.6586950e-03,       1.2143194e-02,       4.8406110e-03,       9.5679572e-03,       1.0552736e-03,       1.3275881e-02
       2.7950116e+00,       8.9806034e-01,      -7.2266453e-03,       6.5517694e-03,       1.2236070e-02,       4.8035828e-03,       9.6104109e-03,       1.1231928e-03,       1.3325032e-02
       2.8004637e+00,       8.9553551e-01,      -7.0226769e-03,       6.4488909e-03,       1.2336023e-02,       4.7686575e-03,       9.6539421e-03,       1.1907596e-03,       1.3379311e-02
       2.8058482e+00,       8.9293428e-01,      -6.8198148e-03,       6.3465522e-03,       1.2442209e-02,       4.7359464e-03,       9.6992985e-03,       1.2578486e-03,       1.3438727e-02
       2.8111658e+00,       8.9026162e-01,      -6.6185130e-03,       6.2448580e-03,       1.2555360e-02,       4.7055873e-03,       9.7471841e-03,       1.3240912e-03,       1.3504066e-02
       2.8164169e+00,       8.8751987e-01,      -6.4188698e-03,       6.1426296e-03,       1.2676292e-02,       4.6772559e-03,       9.7963096e-03,       1.3894205e-03,       1.3574929e-02
       2.8216022e+00,       8.8470731e-01,      -6.2205628e-03,       6.0351620e-03,       1.2803637e-02,       4.6507986e-03,       9.8462234e-03,       1.4541817e-03,       1.3650330e-02
       2.8267222e+00,       8.8182161e-01,      -6.0235842e-03,       5.9174615e-03,       1.2936260e-02,       4.6259385e-03,       9.8957459e-03,       1.5184785e-03,       1.3728972e-02
       2.8317775e+00,       8.7885510e-01,      -5.8275072e-03,       5.7875363e-03,       1.3074782e-02,       4.6019411e-03,       9.9456738e-03,       1.5827273e-03,       1.3811198e-02
       2.8367687e+00,       8.7580690e-01,      -5.6325233e-03,       5.6448432e-03,       1.3217225e-02,       4.5787098e-03,       9.9965918e-03,       1.6468835e-03,       1.3896263e-02
       2.8416963e+00,       8.7267801e-01,      -5.4394987e-03,       5.4953580e-03,       1.3363546e-02,       4.5564398e-03,       1.0049541e-02,       1.7102291e-03,       1.3984764e-02
       2.8465609e+00,       8.6946901e-01,      -5.2489420e-03,       5.3483306e-03,       1.3515159e-02,       4.5350287e-03,       1.0103198e-02,       1.7721973e-03,       1.4076693e-02
       2.8513631e+00,       8.6617997e-01,      -5.0612006e-03,       5.2087154e-03,       1.3671982e-02,       4.5146393e-03,       1.0157311e-02,       1.8326281e-03,       1.4171966e-02
       2.8561034e+00,       8.6281558e-01,      -4.8768139e-03,       5.0749241e-03,       1.3833482e-02,       4.4953705e-03,       1.0211343e-02,       1.8910811e-03,       1.4270098e-02
       2.8607825e+00,       8.5937713e-01,      -4.6958578e-03,       4.9433274e-03,       1.3999638e-02,       4.4766273e-03,       1.0266009e-02,       1.9476804e-03,       1.4371137e-02
       2.8654010e+00,       8.5586432e-01,      -4.5180869e-03,       4.8102925e-03,       1.4168598e-02,       4.4585339e-03,       1.0320089e-02,       2.0025204e-03,       1.4473611e-02
       2.8699593e+00,       8.5227702e-01,      -4.3433429e-03,       4.6735919e-03,       1.4340823e-02,       4.4413382e-03,       1.0373405e-02,       2.0557499e-03,       1.4577783e-02
       2.8744582e+00,       8.4861645e-01,      -4.1711438e-03,       4.5340948e-03,       1.4516996e-02,       4.4248515e-03,       1.0424920e-02,       2.1077030e-03,       1.4683384e-02
       2.8788981e+00,       8.4488171e-01,      -4.0009065e-03,       4.3954474e-03,       1.4695278e-02,       4.4091480e-03,       1.0475028e-02,       2.1588635e-03,       1.4789727e-02
       2.8832797e+00,       8.4107274e-01,      -3.8327680e-03,       4.2612849e-03,       1.4874777e-02,       4.3941401e-03,       1.0523851e-02,       2.2090557e-03,       1.4896384e-02
       2.8876035e+00,       8.3718435e-01,      -3.6669537e-03,       4.1337499e-03,       1.5055504e-02,       4.3788887e-03,       1.0572223e-02,       2.2582811e-03,       1.5003308e-02
       2.8918702e+00,       8.3321323e-01,      -3.5034850e-03,       4.0142935e-03,       1.5238660e-02,       4.3633472e-03,       1.0619880e-02,       2.3064784e-03,       1.5110943e-02
       2.8960802e+00,       8.2915098e-01,      -3.3422989e-03,       3.9031748e-03,       1.5426440e-02,       4.3476188e-03,       1.0666772e-02,       2.3535275e-03,       1.5220415e-02
       2.9002343e+00,       8.2498909e-01,      -3.1828675e-03,       3.7994719e-03,       1.5621090e-02,       4.3313388e-03,       1.0711407e-02,       2.3997509e-03,       1.5331918e-02
       2.9043329e+00,       8.2072202e-01,      -3.0249259e-03,       3.7018343e-03,       1.5822327e-02,       4.3144833e-03,       1.0753483e-02,       2.4455068e-03,       1.5445147e-02
       2.9083767e+00,       8.1635122e-01,      -2.8688881e-03,       3.6084140e-03,       1.6030184e-02,       4.2970115e-03,       1.0792343e-02,       2.4904537e-03,       1.5559769e-02
       2.9123661e+00,       8.1187550e-01,      -2.7152759e-03,       3.5166783e-03,       1.6244604e-02,       4.2777756e-03,       1.0828204e-02,       2.5343693e-03,       1.5675292e-02
       2.9163019e+00,       8.0729726e-01,      -2.5648394e-03,       3.4258574e-03,       1.6464531e-02,       4.2565393e-03,       1.0860328e-02,       2.5766741e-03,       1.5790699e-02
       2.9201846e+00,       8.0261444e-01,      -2.4182496e-03,       3.3401641e-03,       1.6688527e-02,       4.2333126e-03,       1.0889430e-02,       2.6166463e-03,       1.5905635e-02
       2.9240147e+00,       7.9782348e-01,      -2.2758010e-03,       3.2656092e-03,       1.6916630e-02,       4.2076733e-03,       1.0915893e-02,       2.6541383e-03,       1.6020098e-02
       2.9277928e+00,       7.9291949e-01,      -2.1376020e-03,       3.2056765e-03,       1.7147662e-02,       4.1797064e-03,       1.0939866e-02,       2.6891553e-03,       1.6133617e-02
       2.9315195e+00,       7.8789829e-01,      -2.0038541e-03,       3.1583801e-03,       1.7382634e-02,       4.1496619e-03,       1.0960092e-02,       2.7211749e-03,       1.6246194e-02
       2.9351954e+00,       7.8274612e-01,      -1.8742915e-03,       3.1185118e-03,       1.7622528e-02,       4.1165053e-03,       1.0976611e-02,       2.7503872e-03,       1.6357822e-02
       2.9388209e+00,       7.7745168e-01,      -1.7488994e-03,       3.0830241e-03,       1.7867633e-02,       4.0800647e-03,       1.0989295e-02,       2.7770968e-03,       1.6468496e-02
       2.9423968e+00,       7.7200301e-01,      -1.6275442e-03,       3.0503511e-03,       1.8116420e-02,       4.0403702e-03,       1.0997992e-02,       2.8013034e-03,       1.6577391e-02
       2.9459235e+00,       7.6638691e-01,      -1.5100417e-03,       3.0182356e-03,       1.8369811e-02,       3.9967577e-03,       1.1002200e-02,       2.8230278e-03,       1.6684385e-02
       2.9494015e+00,       7.6058594e-01,      -1.3963876e-03,       2.9846440e-03,       1.8627418e-02,       3.9488722e-03,       1.1001590e-02,       2.8422204e-03,       1.6788940e-02
       2.9528316e+00,       7.5458453e-01,      -1.2866938e-03,       2.9492671e-03,       1.8890517e-02,       3.8964472e-03,       1.0994847e-02,       2.8583714e-03,       1.6890906e-02
       2.9562141e+00,       7.4835933e-01,      -1.1807033e-03,       2.9133347e-03,       1.9160613e-02,       3.8379142e-03,       1.0980912e-02,       2.8716665e-03,       1.6989720e-02
       2.9595497e+00,       7.4188799e-01,      -1.0786912e-03,       2.8776074e-03,       1.9439600e-02,       3.7726922e-03,       1.0960146e-02,       2.8819700e-03,       1.7086219e-02
       2.9628388e+00,       7.3514444e-01,      -9.8063735e-04,       2.8415003e-03,       1.9727500e-02,       3.7006904e-03,       1.0933118e-02,       2.8888559e-03,       1.7180654e-02
       2.9660821e+00,       7.2809720e-01,      -8.8639850e-04,       2.8036802e-03,       2.0026088e-02,       3.6212075e-03,       1.0900134e-02,       2.8920972e-03,       1.7273714e-02
       2.9692801e+00,       7.2070591e-01,      -7.9598151e-04,       2.7631292e-03,       2.0334355e-02,       3.5340069e-03,       1.0861701e-02,       2.8915687e-03,       1.7365032e-02
       2.9724333e+00,       7.1292707e-01,      -7.0949607e-04,       2.7196643e-03,       2.0652111e-02,       3.4390630e-03,       1.0817485e-02,       2.8867252e-03,       1.7454330e-02
       2.9755422e+00,       7.0470287e-01,      -6.2663865e-04,       2.6749438e-03,       2.0978923e-02,       3.3351565e-03,       1.0765898e-02,       2.8775938e-03,       1.7539989e-02
       2.9786074e+00,       6.9596741e-01,      -5.4772946e-04,       2.6315614e-03,       2.1315445e-02,       3.2218379e-03,       1.0705744e-02,       2.8637761e-03,       1.7621513e-02
       2.9816294e+00,       6.8664814e-01,      -4.7296215e-04,       2.5924219e-03,       2.1660571e-02,       3.0991921e-03,       1.0634554e-02,       2.8446074e-03,       1.7697159e-02
       2.9846087e+00,       6.7666029e-01,      -4.0248996e-04,       2.5603916e-03,       2.2014654e-02,       2.9666794e-03,       1.0549243e-02,       2.8194070e-03,       1.7765288e-02
       2.9875458e+00,       6.6590400e-01,      -3.3665127e-04,       2.5368062e-03,       2.2373397e-02,       2.8242073e-03,       1.0446042e-02,       2.7875768e-03,       1.7821823e-02
       2.9904413e+00,       6.5426895e-01,      -2.7600226e-04,       2.5200022e-03,       2.2732548e-02,       2.6718604e-03,       1.0321253e-02,       2.7481250e-03,       1.7862831e-02
       2.9932956e+00,       6.4162198e-01,      -2.2053376e-04,       2.5065832e-03,       2.3086184e-02,       2.5090811e-03,       1.0171243e-02,       2.7001613e-03,       1.7883254e-02
       2.9961093e+00,       6.2780176e-01,      -1.7051955e-04,       2.4936766e-03,       2.3426557e-02,       2.3359293e-03,       9.9931703e-03,       2.6424065e-03,       1.7877828e-02
       2.9988829e+00,       6.1262041e-01,      -1.2610046e-04,       2.4789924e-03,       2.3741376e-02,       2.1532364e-03,       9.7830170e-03,       2.5732463e-03,       1.7838815e-02
       3.0016168e+00,       5.9584734e-01,      -8.7191990e-05,       2.4614573e-03,       2.4014956e-02,       1.9616954e-03,       9.5369973e-03,       2.4906481e-03,       1.7756824e-02
       3.0043116e+00,       5.7720233e-01,      -5.3808810e-05,       2.4408002e-03,       2.4221289e-02,       1.7627534e-03,       9.2499427e-03,       2.3925092e-03,       1.7616993e-02
       3.0069678e+00,       5.5635418e-01,      -2.6012734e-05,       2.4157687e-03,       2.4326847e-02,       1.5582881e-03,       8.9157201e-03,       2.2762952e-03,       1.7400428e-02
       3.0095858e+00,       5.3290805e-01,      -3.3937427e-06,       2.3829787e-03,       2.4284441e-02,       1.3506688e-03,       8.5266032e-03,       2.1390350e-03,       1.7080856e-02
       3.0121661e+00,       5.0639543e-01,       1.3966798e-05,       2.3367441e-03,       2.4028349e-02,       1.1429494e-03,       8.0738712e-03,       1.9773980e-03,       1.6622585e-02
       3.0147092e+00,       4.7628164e-01,       2.6182074e-05,       2.2696132e-03,       2.3470198e-02,       9.3906235e-04,       7.5478757e-03,       1.7882629e-03,       1.5978568e-02
       3.0172156e+00,       4.4196907e-01,       3.3619436e-05,       2.1739498e-03,       2.2495886e-02,       7.4316204e-04,       6.9412693e-03,       1.5691488e-03,       1.5090159e-02
       3.0196857e+00,       4.0283805e-01,       3.6557238e-05,       2.0427085e-03,       2.0961455e-02,       5.6017266e-04,       6.2456377e-03,       1.3197460e-03,       1.3883632e-02
       3.0221200e+00,       3.5834051e-01,       3.5298474e-05,       1.8696264e-03,       1.8719614e-02,       3.9527076e-04,       5.4550422e-03,       1.0443732e-03,       1.2284963e-02
       3.0245190e+00,       3.0814220e-01,       3.0960439e-05,       1.6501326e-03,       1.5669289e-02,       2.5399504e-04,       4.5672890e-03,       7.5472458e-04,       1.0245287e-02
       3.0268832e+00,       2.5235470e-01,       2.4282669e-05,       1.3826163e-03,       1.1858640e-02,       1.4172917e-04,       3.5855521e-03,       4.7436063e-04,       7.7929605e-03
       3.0292129e+00,       1.9179522e-01,       1.6427895e-05,       1.0706373e-03,       7.6286199e-03,       6.2642871e-05,       2.5260450e-03,       2.3651912e-04,       5.1086539e-03
       3.0315086e+00,       1.2812737e-01,       8.8373550e-06,       7.2534718e-04,       3.7019830e-03,       1.7808516e-05,       1.4366403e-03,       7.7487722e-05,       2.5782159e-03
       3.0337709e+00,       6.3560114e-02,       2.7843520e-06,       3.6343417e-04,       9.6607001e-04,       1.7430230e-06,       4.6956627e-04,       9.7565512e-06,       7.1868965e-04
       3.0360000e+00,      -1.2457158e-06,       6.5066087e-08,      -1.5548747e-08,       1.7238415e-09,       9.6874671e-08,       2.1334800e-09,       3.5745097e-09,       5.0365996e-08
