% Filename: KKW_DNS_Periodic_Hill_Re10595_Station02.dat
% File available for download at http://doi.org/10.14459/2018mp1415670
%
% Description: Profiles of the mean velocity and velocity fluctuations for flow over periodic hills
% Reynolds number: Re_H=u_b H / nu = 10595
% Based on the hill height H and bulk velocity u_b
%
% Station: x/H = 0.50
%
% The data in this file was computed via direct numerical simulation
%
% When publishing results using this data, the following paper should be cited as the source:
%
%   B. Krank, M. Kronbichler, W.A. Wall, 
%   Direct numerical simulation of flow over periodic hills up to Re_H=10595,
%   Flow, Turbulence and Compustion vol. 101 (2018) pp. 521-551. doi: https://doi.org/10.1007/s10494-018-9941-3 
%
% Numerical method: the simulation was performed using the spectral
% incompressible discontinuous Galerkin flow solver INDEXA
% Details on the method may be found in:
%
%   B. Krank, N. Fehn, W.A. Wall, M. Kronbichler,
%   A high-order semi-explicit discontinuous Galerkin solver for 3D incompressible flow with application to DNS and LES of turbulent channel flow,
%   Journal of Computational Physics vol. 348 (2017) pp. 634-659. doi: https://doi.org/10.1016/j.jcp.2017.07.039
%
% Discretization:
%
%   Number of cells:         128 x 64 x 64
%   Polynomial degree:       6
%   Order of accuracy:       7
%   Number of grid points:   896 x 448 x 448
%   Temporal scheme:         3rd order dual-splitting
%   Time step:               Adaptive using a Courant number of 0.09
%
% This file was last updated on 02/10/2018
%
% Quantities included in subsequent profiles:
%   y/H:           vertical coordinate normalized by hill height, y/H=1.0 on the hill crest
%   u/u_b:         mean profile of streamwise velocity
%   v/u_b:         mean profile of vertical velocity
%   w/u_b:         mean profile of spanwise velocity (should be zero, included as a reference for statistical averaging error)
%   u'u'/u_b^2:    Reynolds stress component uu
%   v'v'/u_b^2:    Reynolds stress component vv
%   w'w'/u_b^2:    Reynolds stress component ww
%   u'v'/u_b^2:    Reynolds stress component uv
%   TKE/u_b^2:     = 1/2(u'u'+v'v'+w'w')/u_b^2
%
% If you have any queries on the use of this data, please contact any of the above authors:
% Benjamin Krank (krank@lnm.mw.tum.de), Martin Kronbichler (kronbichler@lnm.mw.tum.de), Wolfgang A. Wall (wall@lnm.mw.tum.de)
% Technical University of Munich, Institute for Computational Mechanics, Boltzmannstr. 15, 85748 Garching, Germany
%
%
%
%             y/H                u/u_b                v/u_b                w/u_b           u'u'/u_b^2           v'v'/u_b^2           w'w'/u_b^2           u'v'/u_b^2            TKE/u_b^2
% -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       8.5714287e-01,       4.3957827e-07,       1.5043597e-06,      -6.1539284e-09,       2.4181657e-08,       5.5849421e-08,       7.2438882e-10,       3.5239720e-08,       4.0377734e-08
       8.5874266e-01,      -8.8882185e-03,       6.7235274e-03,       1.1340252e-04,       8.1897343e-04,       4.6931070e-04,       9.3369199e-04,      -6.1820649e-04,       1.1109881e-03
       8.6036620e-01,      -1.6644654e-02,       1.2548222e-02,       2.3708274e-04,       2.6231055e-03,       1.5084006e-03,       3.2083507e-03,      -1.9684558e-03,       3.6699284e-03
       8.6201380e-01,      -2.3428278e-02,       1.7599892e-02,       3.7464144e-04,       4.7149028e-03,       2.7412182e-03,       6.1727919e-03,      -3.5122112e-03,       6.8144564e-03
       8.6368578e-01,      -2.9474772e-02,       2.2056641e-02,       5.2512969e-04,       6.7142801e-03,       3.9687199e-03,       9.3443871e-03,      -4.9539018e-03,       1.0013694e-02
       8.6538245e-01,      -3.5011905e-02,       2.6090421e-02,       6.8277330e-04,       8.4613098e-03,       5.1056621e-03,       1.2418343e-02,      -6.1667421e-03,       1.2992658e-02
       8.6710416e-01,      -4.0210977e-02,       2.9832819e-02,       8.3988401e-04,       9.9195688e-03,       6.1290987e-03,       1.5242795e-02,      -7.1218842e-03,       1.5645731e-02
       8.6885121e-01,      -4.5172090e-02,       3.3364074e-02,       9.8872208e-04,       1.1105595e-02,       7.0457155e-03,       1.7763148e-02,      -7.8341308e-03,       1.7957229e-02
       8.7062395e-01,      -4.9947641e-02,       3.6730918e-02,       1.1233191e-03,       1.2059791e-02,       7.8713173e-03,       1.9978038e-02,      -8.3343150e-03,       1.9954573e-02
       8.7242272e-01,      -5.4536972e-02,       3.9941801e-02,       1.2386560e-03,       1.2825252e-02,       8.6253621e-03,       2.1913700e-02,      -8.6600225e-03,       2.1682157e-02
       8.7424784e-01,      -5.8912871e-02,       4.2985797e-02,       1.3314109e-03,       1.3443226e-02,       9.3269656e-03,       2.3605540e-02,      -8.8465891e-03,       2.3187866e-02
       8.7609966e-01,      -6.3032590e-02,       4.5840929e-02,       1.4001089e-03,       1.3951878e-02,       9.9932573e-03,       2.5089940e-02,      -8.9260917e-03,       2.4517538e-02
       8.7797852e-01,      -6.6849195e-02,       4.8482453e-02,       1.4448827e-03,       1.4385028e-02,       1.0639122e-02,       2.6401420e-02,      -8.9296287e-03,       2.5712785e-02
       8.7988476e-01,      -7.0319907e-02,       5.0888703e-02,       1.4660618e-03,       1.4767473e-02,       1.1283099e-02,       2.7570515e-02,      -8.8830076e-03,       2.6810543e-02
       8.8181875e-01,      -7.3403839e-02,       5.3042442e-02,       1.4647590e-03,       1.5128072e-02,       1.1933263e-02,       2.8621892e-02,      -8.8035325e-03,       2.7841613e-02
       8.8378082e-01,      -7.6059433e-02,       5.4926555e-02,       1.4424561e-03,       1.5485414e-02,       1.2598641e-02,       2.9579598e-02,      -8.7103829e-03,       2.8831826e-02
       8.8577134e-01,      -7.8254805e-02,       5.6530682e-02,       1.4012492e-03,       1.5855524e-02,       1.3286301e-02,       3.0463177e-02,      -8.6180305e-03,       2.9802501e-02
       8.8779066e-01,      -7.9960509e-02,       5.7845980e-02,       1.3439476e-03,       1.6254722e-02,       1.4000863e-02,       3.1289930e-02,      -8.5388608e-03,       3.0772757e-02
       8.8983914e-01,      -8.1150421e-02,       5.8866124e-02,       1.2742293e-03,       1.6696103e-02,       1.4745435e-02,       3.2074411e-02,      -8.4868297e-03,       3.1757974e-02
       8.9191715e-01,      -8.1811425e-02,       5.9592871e-02,       1.1956401e-03,       1.7182663e-02,       1.5529659e-02,       3.2828514e-02,      -8.4714072e-03,       3.2770418e-02
       8.9402506e-01,      -8.1918280e-02,       6.0024054e-02,       1.1122945e-03,       1.7735951e-02,       1.6352458e-02,       3.3558325e-02,      -8.4971777e-03,       3.3823367e-02
       8.9616322e-01,      -8.1450560e-02,       6.0161749e-02,       1.0266678e-03,       1.8360058e-02,       1.7214554e-02,       3.4272218e-02,      -8.5706154e-03,       3.4923415e-02
       8.9833202e-01,      -8.0394190e-02,       6.0011526e-02,       9.3938019e-04,       1.9060186e-02,       1.8116190e-02,       3.4974049e-02,      -8.6952252e-03,       3.6075212e-02
       9.0053182e-01,      -7.8730199e-02,       5.9575430e-02,       8.5011303e-04,       1.9845542e-02,       1.9055983e-02,       3.5668771e-02,      -8.8744828e-03,       3.7285148e-02
       9.0276302e-01,      -7.6438814e-02,       5.8854485e-02,       7.5980651e-04,       2.0722741e-02,       2.0031334e-02,       3.6362183e-02,      -9.1162496e-03,       3.8558129e-02
       9.0502597e-01,      -7.3519774e-02,       5.7863293e-02,       6.7077166e-04,       2.1678697e-02,       2.1048499e-02,       3.7060677e-02,      -9.4214252e-03,       3.9893936e-02
       9.0732107e-01,      -6.9934460e-02,       5.6597220e-02,       5.8452954e-04,       2.2744905e-02,       2.2103793e-02,       3.7765532e-02,      -9.7936133e-03,       4.1307115e-02
       9.0964870e-01,      -6.5664782e-02,       5.5065491e-02,       5.0100500e-04,       2.3919604e-02,       2.3195270e-02,       3.8481152e-02,      -1.0235952e-02,       4.2798013e-02
       9.1200925e-01,      -6.0697156e-02,       5.3279745e-02,       4.1810106e-04,       2.5203250e-02,       2.4320705e-02,       3.9206960e-02,      -1.0748492e-02,       4.4365458e-02
       9.1440310e-01,      -5.5007115e-02,       5.1244266e-02,       3.3406921e-04,       2.6605199e-02,       2.5476940e-02,       3.9945333e-02,      -1.1332943e-02,       4.6013736e-02
       9.1683065e-01,      -4.8574493e-02,       4.8962831e-02,       2.4983721e-04,       2.8133600e-02,       2.6657544e-02,       4.0696864e-02,      -1.1997093e-02,       4.7744004e-02
       9.1929229e-01,      -4.1419882e-02,       4.6467248e-02,       1.6865175e-04,       2.9756204e-02,       2.7865311e-02,       4.1463227e-02,      -1.2732168e-02,       4.9542371e-02
       9.2178841e-01,      -3.3488969e-02,       4.3746761e-02,       9.3824694e-05,       3.1527010e-02,       2.9094283e-02,       4.2243647e-02,      -1.3543139e-02,       5.1432470e-02
       9.2431942e-01,      -2.4781540e-02,       4.0820438e-02,       2.8503364e-05,       3.3434751e-02,       3.0337811e-02,       4.3039577e-02,      -1.4426836e-02,       5.3406070e-02
       9.2688572e-01,      -1.5302839e-02,       3.7709251e-02,      -2.5402729e-05,       3.5471707e-02,       3.1589398e-02,       4.3845468e-02,      -1.5377387e-02,       5.5453287e-02
       9.2948769e-01,      -5.0370009e-03,       3.4420519e-02,      -6.9916747e-05,       3.7639114e-02,       3.2842948e-02,       4.4664166e-02,      -1.6390929e-02,       5.7573114e-02
       9.3212576e-01,       6.0307179e-03,       3.0959286e-02,      -1.1093493e-04,       3.9938393e-02,       3.4085555e-02,       4.5496182e-02,      -1.7473488e-02,       5.9760065e-02
       9.3480031e-01,       1.7854334e-02,       2.7373226e-02,      -1.5647377e-04,       4.2307020e-02,       3.5320976e-02,       4.6341915e-02,      -1.8607755e-02,       6.1984955e-02
       9.3751177e-01,       3.0509610e-02,       2.3642936e-02,      -2.0738051e-04,       4.4822905e-02,       3.6541106e-02,       4.7200260e-02,      -1.9798313e-02,       6.4282136e-02
       9.4026053e-01,       4.3985288e-02,       1.9801712e-02,      -2.5922717e-04,       4.7461554e-02,       3.7735238e-02,       4.8082504e-02,      -2.1033706e-02,       6.6639648e-02
       9.4304701e-01,       5.8274447e-02,       1.5879166e-02,      -3.0455980e-04,       5.0209997e-02,       3.8895139e-02,       4.8982444e-02,      -2.2302466e-02,       6.9043790e-02
       9.4587162e-01,       7.3401737e-02,       1.1883927e-02,      -3.3921877e-04,       5.3062385e-02,       4.0014042e-02,       4.9897950e-02,      -2.3593823e-02,       7.1487188e-02
       9.4873477e-01,       8.9376892e-02,       7.8239502e-03,      -3.6617810e-04,       5.6018679e-02,       4.1070225e-02,       5.0811848e-02,      -2.4910917e-02,       7.3950376e-02
       9.5163687e-01,       1.0610072e-01,       3.7753992e-03,      -3.9207933e-04,       5.8966044e-02,       4.2067874e-02,       5.1714709e-02,      -2.6220241e-02,       7.6374313e-02
       9.5457834e-01,       1.2369630e-01,      -3.0919503e-04,      -4.1145021e-04,       6.2018279e-02,       4.3000731e-02,       5.2589570e-02,      -2.7528774e-02,       7.8804290e-02
       9.5755959e-01,       1.4212866e-01,      -4.3840678e-03,      -4.2525446e-04,       6.5126202e-02,       4.3855595e-02,       5.3438357e-02,      -2.8815877e-02,       8.1210077e-02
       9.6058104e-01,       1.6138072e-01,      -8.4171257e-03,      -4.4175488e-04,       6.8273774e-02,       4.4624419e-02,       5.4243327e-02,      -3.0071612e-02,       8.3570760e-02
       9.6364311e-01,       1.8148382e-01,      -1.2403398e-02,      -4.6658109e-04,       7.1454398e-02,       4.5304819e-02,       5.5016350e-02,      -3.1286052e-02,       8.5887783e-02
       9.6674620e-01,       2.0245342e-01,      -1.6339096e-02,      -4.9854036e-04,       7.4685117e-02,       4.5869856e-02,       5.5753214e-02,      -3.2472508e-02,       8.8154094e-02
       9.6989075e-01,       2.2411090e-01,      -2.0110991e-02,      -5.3604277e-04,       7.7797016e-02,       4.6326775e-02,       5.6446952e-02,      -3.3584245e-02,       9.0285371e-02
       9.7307717e-01,       2.4661899e-01,      -2.3803400e-02,      -5.7880732e-04,       8.0947592e-02,       4.6674762e-02,       5.7070169e-02,      -3.4631196e-02,       9.2346261e-02
       9.7630588e-01,       2.6986940e-01,      -2.7346773e-02,      -6.2539735e-04,       8.4055120e-02,       4.6902526e-02,       5.7637378e-02,      -3.5583408e-02,       9.4297512e-02
       9.7957729e-01,       2.9376683e-01,      -3.0697272e-02,      -6.7775788e-04,       8.7085439e-02,       4.7002636e-02,       5.8127348e-02,      -3.6424699e-02,       9.6107712e-02
       9.8289182e-01,       3.1828644e-01,      -3.3852254e-02,      -7.3693094e-04,       8.9989825e-02,       4.6977391e-02,       5.8562450e-02,      -3.7129855e-02,       9.7764833e-02
       9.8624990e-01,       3.4340986e-01,      -3.6824260e-02,      -7.9679231e-04,       9.2783413e-02,       4.6799435e-02,       5.8953631e-02,      -3.7717364e-02,       9.9268240e-02
       9.8965193e-01,       3.6883347e-01,      -3.9465509e-02,      -8.3484891e-04,       9.5235652e-02,       4.6486954e-02,       5.9307203e-02,      -3.8137912e-02,       1.0051490e-01
       9.9309833e-01,       3.9472922e-01,      -4.1897338e-02,      -8.4971410e-04,       9.7518122e-02,       4.6051076e-02,       5.9598109e-02,      -3.8398818e-02,       1.0158365e-01
       9.9658953e-01,       4.2095873e-01,      -4.4064188e-02,      -8.5599031e-04,       9.9522131e-02,       4.5498327e-02,       5.9843143e-02,      -3.8482056e-02,       1.0243180e-01
       1.0001259e+00,       4.4736378e-01,      -4.5927485e-02,      -8.7373463e-04,       1.0123066e-01,       4.4833181e-02,       5.9999153e-02,      -3.8397124e-02,       1.0303150e-01
       1.0037080e+00,       4.7386031e-01,      -4.7496590e-02,      -9.1135953e-04,       1.0257664e-01,       4.4067744e-02,       6.0082718e-02,      -3.8129983e-02,       1.0336355e-01
       1.0073360e+00,       5.0040324e-01,      -4.8819950e-02,      -9.5873780e-04,       1.0357208e-01,       4.3178885e-02,       6.0109360e-02,      -3.7712954e-02,       1.0343016e-01
       1.0110105e+00,       5.2660943e-01,      -4.9757049e-02,      -9.8836899e-04,       1.0398518e-01,       4.2209471e-02,       6.0104058e-02,      -3.7131500e-02,       1.0314936e-01
       1.0147318e+00,       5.5261873e-01,      -5.0454227e-02,      -9.8267574e-04,       1.0400645e-01,       4.1172748e-02,       6.0045042e-02,      -3.6381954e-02,       1.0261212e-01
       1.0185005e+00,       5.7828990e-01,      -5.0883755e-02,      -9.4916733e-04,       1.0354528e-01,       4.0097910e-02,       5.9977573e-02,      -3.5475465e-02,       1.0181038e-01
       1.0223167e+00,       6.0344742e-01,      -5.1024096e-02,      -8.9996733e-04,       1.0265578e-01,       3.8996344e-02,       5.9860022e-02,      -3.4449944e-02,       1.0075607e-01
       1.0261811e+00,       6.2798357e-01,      -5.0898576e-02,      -8.4173686e-04,       1.0132733e-01,       3.7880483e-02,       5.9700374e-02,      -3.3307039e-02,       9.9454092e-02
       1.0300939e+00,       6.5186174e-01,      -5.0577625e-02,      -7.8247548e-04,       9.9632776e-02,       3.6721283e-02,       5.9513135e-02,      -3.2084865e-02,       9.7933597e-02
       1.0340555e+00,       6.7476156e-01,      -4.9972830e-02,      -7.3847144e-04,       9.7465035e-02,       3.5567800e-02,       5.9304932e-02,      -3.0821299e-02,       9.6168883e-02
       1.0380665e+00,       6.9677909e-01,      -4.9220752e-02,      -7.2686238e-04,       9.5043022e-02,       3.4413251e-02,       5.9041174e-02,      -2.9489011e-02,       9.4248724e-02
       1.0421271e+00,       7.1785359e-01,      -4.8328039e-02,      -7.5450413e-04,       9.2329583e-02,       3.3288375e-02,       5.8776236e-02,      -2.8110194e-02,       9.2197097e-02
       1.0462377e+00,       7.3791229e-01,      -4.7294711e-02,      -8.1886931e-04,       8.9421077e-02,       3.2194282e-02,       5.8490983e-02,      -2.6722495e-02,       9.0053171e-02
       1.0503987e+00,       7.5693399e-01,      -4.6138986e-02,      -9.0824602e-04,       8.6337441e-02,       3.1135023e-02,       5.8190524e-02,      -2.5330668e-02,       8.7831494e-02
       1.0546106e+00,       7.7496535e-01,      -4.4909928e-02,      -1.0089984e-03,       8.3146498e-02,       3.0080031e-02,       5.7880191e-02,      -2.3958716e-02,       8.5553360e-02
       1.0588737e+00,       7.9184145e-01,      -4.3548457e-02,      -1.1205011e-03,       7.9787962e-02,       2.9072201e-02,       5.7567208e-02,      -2.2650954e-02,       8.3213686e-02
       1.0631883e+00,       8.0766824e-01,      -4.2142197e-02,      -1.2555174e-03,       7.6431212e-02,       2.8104077e-02,       5.7214705e-02,      -2.1362662e-02,       8.0874996e-02
       1.0675548e+00,       8.2249166e-01,      -4.0703579e-02,      -1.4332716e-03,       7.3040297e-02,       2.7209819e-02,       5.6849521e-02,      -2.0114927e-02,       7.8549818e-02
       1.0719736e+00,       8.3631288e-01,      -3.9230005e-02,      -1.6553066e-03,       6.9705430e-02,       2.6387829e-02,       5.6451498e-02,      -1.8930781e-02,       7.6272379e-02
       1.0764451e+00,       8.4915284e-01,      -3.7733964e-02,      -1.9045290e-03,       6.6454364e-02,       2.5636523e-02,       5.6021809e-02,      -1.7802569e-02,       7.4056348e-02
       1.0809696e+00,       8.6107816e-01,      -3.6255359e-02,      -2.1564223e-03,       6.3331245e-02,       2.4926546e-02,       5.5568663e-02,      -1.6731233e-02,       7.1913227e-02
       1.0855474e+00,       8.7200788e-01,      -3.4750694e-02,      -2.3899335e-03,       6.0287556e-02,       2.4282927e-02,       5.5112101e-02,      -1.5750993e-02,       6.9841292e-02
       1.0901789e+00,       8.8205731e-01,      -3.3279052e-02,      -2.5896771e-03,       5.7433663e-02,       2.3688994e-02,       5.4628103e-02,      -1.4815561e-02,       6.7875380e-02
       1.0948645e+00,       8.9128939e-01,      -3.1845785e-02,      -2.7442623e-03,       5.4717073e-02,       2.3164944e-02,       5.4141876e-02,      -1.3939422e-02,       6.6011946e-02
       1.0996044e+00,       8.9972845e-01,      -3.0443732e-02,      -2.8512993e-03,       5.2177252e-02,       2.2702660e-02,       5.3643575e-02,      -1.3132317e-02,       6.4261744e-02
       1.1043990e+00,       9.0741185e-01,      -2.9075290e-02,      -2.9206067e-03,       4.9809633e-02,       2.2300460e-02,       5.3131838e-02,      -1.2383825e-02,       6.2620966e-02
       1.1092486e+00,       9.1441995e-01,      -2.7756474e-02,      -2.9742862e-03,       4.7624905e-02,       2.1938636e-02,       5.2610097e-02,      -1.1689760e-02,       6.1086819e-02
       1.1141535e+00,       9.2075652e-01,      -2.6456935e-02,      -3.0412498e-03,       4.5572483e-02,       2.1632754e-02,       5.2093587e-02,      -1.1073572e-02,       5.9649412e-02
       1.1191140e+00,       9.2650787e-01,      -2.5199333e-02,      -3.1357755e-03,       4.3712789e-02,       2.1372054e-02,       5.1552555e-02,      -1.0497648e-02,       5.8318699e-02
       1.1241303e+00,       9.3173426e-01,      -2.3985515e-02,      -3.2466010e-03,       4.1991095e-02,       2.1169560e-02,       5.0996473e-02,      -9.9699090e-03,       5.7078564e-02
       1.1292029e+00,       9.3646396e-01,      -2.2811818e-02,      -3.3612123e-03,       4.0420960e-02,       2.1016382e-02,       5.0416089e-02,      -9.4957595e-03,       5.5926715e-02
       1.1343320e+00,       9.4073317e-01,      -2.1677483e-02,      -3.4775530e-03,       3.8985562e-02,       2.0909837e-02,       4.9813506e-02,      -9.0676112e-03,       5.4854452e-02
       1.1395177e+00,       9.4460349e-01,      -2.0590246e-02,      -3.5977173e-03,       3.7677605e-02,       2.0834995e-02,       4.9190969e-02,      -8.6791921e-03,       5.3851785e-02
       1.1447605e+00,       9.4807803e-01,      -1.9524458e-02,      -3.7140604e-03,       3.6457101e-02,       2.0802139e-02,       4.8559143e-02,      -8.3472754e-03,       5.2909191e-02
       1.1500605e+00,       9.5120941e-01,      -1.8494295e-02,      -3.8247234e-03,       3.5363461e-02,       2.0804244e-02,       4.7903187e-02,      -8.0436540e-03,       5.2035446e-02
       1.1554180e+00,       9.5403287e-01,      -1.7503636e-02,      -3.9356822e-03,       3.4372447e-02,       2.0848014e-02,       4.7243699e-02,      -7.7763250e-03,       5.1232080e-02
       1.1608332e+00,       9.5656830e-01,      -1.6550193e-02,      -4.0568252e-03,       3.3494139e-02,       2.0921584e-02,       4.6578144e-02,      -7.5470875e-03,       5.0496933e-02
       1.1663063e+00,       9.5884361e-01,      -1.5632469e-02,      -4.1894635e-03,       3.2710732e-02,       2.1022617e-02,       4.5902178e-02,      -7.3507919e-03,       4.9817763e-02
       1.1718375e+00,       9.6090480e-01,      -1.4751673e-02,      -4.3216254e-03,       3.2008104e-02,       2.1142573e-02,       4.5213792e-02,      -7.1817717e-03,       4.9182235e-02
       1.1774271e+00,       9.6276107e-01,      -1.3889612e-02,      -4.4392234e-03,       3.1352991e-02,       2.1285371e-02,       4.4529759e-02,      -7.0503754e-03,       4.8584061e-02
       1.1830752e+00,       9.6444896e-01,      -1.3052566e-02,      -4.5414973e-03,       3.0768143e-02,       2.1447762e-02,       4.3838871e-02,      -6.9378705e-03,       4.8027388e-02
       1.1887821e+00,       9.6599563e-01,      -1.2241026e-02,      -4.6311520e-03,       3.0246533e-02,       2.1634108e-02,       4.3150267e-02,      -6.8486090e-03,       4.7515454e-02
       1.1945478e+00,       9.6741170e-01,      -1.1453389e-02,      -4.7120874e-03,       2.9797795e-02,       2.1836117e-02,       4.2458308e-02,      -6.7805650e-03,       4.7046110e-02
       1.2003725e+00,       9.6870942e-01,      -1.0690370e-02,      -4.7845040e-03,       2.9405104e-02,       2.2051155e-02,       4.1763941e-02,      -6.7299952e-03,       4.6610100e-02
       1.2062563e+00,       9.6991314e-01,      -9.9559568e-03,      -4.8441634e-03,       2.9054267e-02,       2.2271419e-02,       4.1069154e-02,      -6.6957464e-03,       4.6197420e-02
       1.2121995e+00,       9.7101949e-01,      -9.2374210e-03,      -4.8833606e-03,       2.8724440e-02,       2.2497254e-02,       4.0385015e-02,      -6.6859143e-03,       4.5803354e-02
       1.2182021e+00,       9.7205172e-01,      -8.5366015e-03,      -4.9012258e-03,       2.8433826e-02,       2.2727937e-02,       3.9706152e-02,      -6.6847472e-03,       4.5433958e-02
       1.2242641e+00,       9.7303843e-01,      -7.8528240e-03,      -4.9004216e-03,       2.8175180e-02,       2.2967699e-02,       3.9044282e-02,      -6.6923247e-03,       4.5093581e-02
       1.2303858e+00,       9.7398121e-01,      -7.1808638e-03,      -4.8835144e-03,       2.7952791e-02,       2.3211868e-02,       3.8393861e-02,      -6.7089167e-03,       4.4779260e-02
       1.2365671e+00,       9.7487357e-01,      -6.5214348e-03,      -4.8474220e-03,       2.7757382e-02,       2.3461344e-02,       3.7750528e-02,      -6.7347255e-03,       4.4484627e-02
       1.2428081e+00,       9.7571533e-01,      -5.8792009e-03,      -4.7851377e-03,       2.7591311e-02,       2.3711763e-02,       3.7107348e-02,      -6.7681621e-03,       4.4205211e-02
       1.2491089e+00,       9.7649553e-01,      -5.2448164e-03,      -4.6955006e-03,       2.7445282e-02,       2.3961172e-02,       3.6475598e-02,      -6.8153784e-03,       4.3941026e-02
       1.2554695e+00,       9.7723508e-01,      -4.6244877e-03,      -4.5916044e-03,       2.7325690e-02,       2.4211109e-02,       3.5849896e-02,      -6.8688289e-03,       4.3693348e-02
       1.2618899e+00,       9.7794285e-01,      -4.0164667e-03,      -4.4827258e-03,       2.7221639e-02,       2.4464902e-02,       3.5239333e-02,      -6.9298487e-03,       4.3462937e-02
       1.2683701e+00,       9.7861650e-01,      -3.4164149e-03,      -4.3766173e-03,       2.7137798e-02,       2.4717806e-02,       3.4641180e-02,      -6.9958132e-03,       4.3248392e-02
       1.2749102e+00,       9.7925771e-01,      -2.8227619e-03,      -4.2761830e-03,       2.7068825e-02,       2.4968839e-02,       3.4054298e-02,      -7.0634597e-03,       4.3045981e-02
       1.2815099e+00,       9.7987640e-01,      -2.2383217e-03,      -4.1778694e-03,       2.7011369e-02,       2.5213111e-02,       3.3474859e-02,      -7.1334272e-03,       4.2849669e-02
       1.2881694e+00,       9.8045732e-01,      -1.6583689e-03,      -4.0819179e-03,       2.6952790e-02,       2.5445394e-02,       3.2912112e-02,      -7.2127977e-03,       4.2655148e-02
       1.2948885e+00,       9.8101118e-01,      -1.0910444e-03,      -4.0003064e-03,       2.6904248e-02,       2.5668046e-02,       3.2362706e-02,      -7.2967766e-03,       4.2467500e-02
       1.3016672e+00,       9.8156503e-01,      -5.3687787e-04,      -3.9297424e-03,       2.6861618e-02,       2.5883636e-02,       3.1834654e-02,      -7.3835416e-03,       4.2289955e-02
       1.3085053e+00,       9.8212921e-01,       1.1953714e-05,      -3.8562961e-03,       2.6828400e-02,       2.6091289e-02,       3.1320350e-02,      -7.4707056e-03,       4.2120020e-02
       1.3154028e+00,       9.8270835e-01,       5.5772099e-04,      -3.7699716e-03,       2.6796981e-02,       2.6293464e-02,       3.0815039e-02,      -7.5573127e-03,       4.1952742e-02
       1.3223595e+00,       9.8330516e-01,       1.0950378e-03,      -3.6649780e-03,       2.6767497e-02,       2.6487071e-02,       3.0318422e-02,      -7.6436846e-03,       4.1786495e-02
       1.3293753e+00,       9.8388704e-01,       1.6291577e-03,      -3.5375880e-03,       2.6742540e-02,       2.6666464e-02,       2.9847320e-02,      -7.7359539e-03,       4.1628162e-02
       1.3364499e+00,       9.8446081e-01,       2.1475458e-03,      -3.4009981e-03,       2.6726904e-02,       2.6833947e-02,       2.9398594e-02,      -7.8285323e-03,       4.1479723e-02
       1.3435833e+00,       9.8502339e-01,       2.6518719e-03,      -3.2750358e-03,       2.6722565e-02,       2.6991748e-02,       2.8976023e-02,      -7.9219975e-03,       4.1345168e-02
       1.3507751e+00,       9.8556655e-01,       3.1456903e-03,      -3.1726284e-03,       2.6730946e-02,       2.7138555e-02,       2.8570688e-02,      -8.0170846e-03,       4.1220095e-02
       1.3580252e+00,       9.8609666e-01,       3.6307330e-03,      -3.0917563e-03,       2.6739902e-02,       2.7275756e-02,       2.8182367e-02,      -8.1128023e-03,       4.1099012e-02
       1.3653333e+00,       9.8664621e-01,       4.1041690e-03,      -3.0234439e-03,       2.6741695e-02,       2.7401676e-02,       2.7811377e-02,      -8.2062157e-03,       4.0977374e-02
       1.3726992e+00,       9.8721879e-01,       4.5780758e-03,      -2.9685098e-03,       2.6736041e-02,       2.7514278e-02,       2.7464048e-02,      -8.3006672e-03,       4.0857184e-02
       1.3801225e+00,       9.8783429e-01,       5.0425877e-03,      -2.9215274e-03,       2.6727184e-02,       2.7618768e-02,       2.7126338e-02,      -8.3910616e-03,       4.0736145e-02
       1.3876030e+00,       9.8847224e-01,       5.4990655e-03,      -2.8752606e-03,       2.6717838e-02,       2.7717935e-02,       2.6806594e-02,      -8.4801116e-03,       4.0621183e-02
       1.3951403e+00,       9.8910248e-01,       5.9465484e-03,      -2.8331202e-03,       2.6715833e-02,       2.7808429e-02,       2.6510307e-02,      -8.5702730e-03,       4.0517284e-02
       1.4027341e+00,       9.8970548e-01,       6.3852999e-03,      -2.7995281e-03,       2.6716040e-02,       2.7891172e-02,       2.6237431e-02,      -8.6596875e-03,       4.0422321e-02
       1.4103841e+00,       9.9028731e-01,       6.8162016e-03,      -2.7700913e-03,       2.6717527e-02,       2.7964504e-02,       2.5981214e-02,      -8.7436889e-03,       4.0331622e-02
       1.4180898e+00,       9.9085255e-01,       7.2472086e-03,      -2.7345640e-03,       2.6721930e-02,       2.8025390e-02,       2.5750502e-02,      -8.8243932e-03,       4.0248911e-02
       1.4258509e+00,       9.9141318e-01,       7.6729322e-03,      -2.6908230e-03,       2.6727558e-02,       2.8078334e-02,       2.5532058e-02,      -8.8984666e-03,       4.0168975e-02
       1.4336669e+00,       9.9197464e-01,       8.0918620e-03,      -2.6431277e-03,       2.6729672e-02,       2.8125002e-02,       2.5319424e-02,      -8.9666475e-03,       4.0087049e-02
       1.4415373e+00,       9.9253531e-01,       8.5029669e-03,      -2.5912404e-03,       2.6734294e-02,       2.8163311e-02,       2.5107734e-02,      -9.0321302e-03,       4.0002670e-02
       1.4494618e+00,       9.9308930e-01,       8.9025532e-03,      -2.5418748e-03,       2.6742184e-02,       2.8195331e-02,       2.4900470e-02,      -9.0982802e-03,       3.9918993e-02
       1.4574398e+00,       9.9362811e-01,       9.2835699e-03,      -2.5083908e-03,       2.6756666e-02,       2.8219336e-02,       2.4697350e-02,      -9.1665023e-03,       3.9836676e-02
       1.4654708e+00,       9.9412908e-01,       9.6529158e-03,      -2.4896897e-03,       2.6776693e-02,       2.8230890e-02,       2.4508422e-02,      -9.2393282e-03,       3.9758003e-02
       1.4735544e+00,       9.9464494e-01,       1.0004653e-02,      -2.4634363e-03,       2.6792630e-02,       2.8233808e-02,       2.4325431e-02,      -9.3116363e-03,       3.9675935e-02
       1.4816898e+00,       9.9518751e-01,       1.0346423e-02,      -2.4131814e-03,       2.6807080e-02,       2.8230537e-02,       2.4158656e-02,      -9.3831229e-03,       3.9598136e-02
       1.4898767e+00,       9.9575948e-01,       1.0681517e-02,      -2.3397105e-03,       2.6821499e-02,       2.8221393e-02,       2.4005428e-02,      -9.4520355e-03,       3.9524160e-02
       1.4981143e+00,       9.9635683e-01,       1.1013040e-02,      -2.2507748e-03,       2.6829191e-02,       2.8209251e-02,       2.3859314e-02,      -9.5155379e-03,       3.9448878e-02
       1.5064022e+00,       9.9697211e-01,       1.1339745e-02,      -2.1555751e-03,       2.6833946e-02,       2.8190765e-02,       2.3712531e-02,      -9.5715527e-03,       3.9368621e-02
       1.5147395e+00,       9.9756110e-01,       1.1663794e-02,      -2.0505638e-03,       2.6846972e-02,       2.8156756e-02,       2.3569633e-02,      -9.6220697e-03,       3.9286681e-02
       1.5231258e+00,       9.9813437e-01,       1.1972392e-02,      -1.9243640e-03,       2.6865275e-02,       2.8111141e-02,       2.3417807e-02,      -9.6674348e-03,       3.9197111e-02
       1.5315603e+00,       9.9869437e-01,       1.2271661e-02,      -1.7785787e-03,       2.6882041e-02,       2.8056936e-02,       2.3264280e-02,      -9.7069207e-03,       3.9101629e-02
       1.5400424e+00,       9.9924700e-01,       1.2565038e-02,      -1.6375841e-03,       2.6900540e-02,       2.7996774e-02,       2.3115433e-02,      -9.7425352e-03,       3.9006374e-02
       1.5485712e+00,       9.9980285e-01,       1.2852553e-02,      -1.5158380e-03,       2.6923146e-02,       2.7934441e-02,       2.2982335e-02,      -9.7740958e-03,       3.8919961e-02
       1.5571462e+00,       1.0003771e+00,       1.3129466e-02,      -1.4103737e-03,       2.6949392e-02,       2.7866233e-02,       2.2865176e-02,      -9.8013679e-03,       3.8840400e-02
       1.5657665e+00,       1.0009637e+00,       1.3400964e-02,      -1.3171018e-03,       2.6974890e-02,       2.7786886e-02,       2.2763447e-02,      -9.8282618e-03,       3.8762611e-02
       1.5744314e+00,       1.0015783e+00,       1.3660457e-02,      -1.2354429e-03,       2.6993798e-02,       2.7699072e-02,       2.2660035e-02,      -9.8503113e-03,       3.8676452e-02
       1.5831400e+00,       1.0021873e+00,       1.3913345e-02,      -1.1514322e-03,       2.7007612e-02,       2.7601373e-02,       2.2568082e-02,      -9.8684906e-03,       3.8588534e-02
       1.5918916e+00,       1.0027719e+00,       1.4158465e-02,      -1.0630384e-03,       2.7026066e-02,       2.7490820e-02,       2.2491315e-02,      -9.8838108e-03,       3.8504101e-02
       1.6006854e+00,       1.0033307e+00,       1.4394309e-02,      -9.7652480e-04,       2.7051928e-02,       2.7369164e-02,       2.2429373e-02,      -9.8958679e-03,       3.8425233e-02
       1.6095204e+00,       1.0038736e+00,       1.4618796e-02,      -8.9857176e-04,       2.7078624e-02,       2.7235734e-02,       2.2370817e-02,      -9.9039638e-03,       3.8342588e-02
       1.6183959e+00,       1.0044014e+00,       1.4835002e-02,      -8.2796868e-04,       2.7103557e-02,       2.7089782e-02,       2.2314451e-02,      -9.9109137e-03,       3.8253895e-02
       1.6273109e+00,       1.0049564e+00,       1.5038544e-02,      -7.3104200e-04,       2.7107718e-02,       2.6941745e-02,       2.2242760e-02,      -9.9160841e-03,       3.8146112e-02
       1.6362645e+00,       1.0055487e+00,       1.5234842e-02,      -6.1653426e-04,       2.7095397e-02,       2.6796031e-02,       2.2168360e-02,      -9.9181663e-03,       3.8029895e-02
       1.6452559e+00,       1.0061674e+00,       1.5425096e-02,      -5.1143060e-04,       2.7077314e-02,       2.6651310e-02,       2.2090467e-02,      -9.9168934e-03,       3.7909546e-02
       1.6542840e+00,       1.0067877e+00,       1.5606560e-02,      -4.2253641e-04,       2.7059897e-02,       2.6506052e-02,       2.2007142e-02,      -9.9122017e-03,       3.7786545e-02
       1.6633479e+00,       1.0073918e+00,       1.5772262e-02,      -3.2827411e-04,       2.7038796e-02,       2.6355073e-02,       2.1916904e-02,      -9.9053791e-03,       3.7655387e-02
       1.6724466e+00,       1.0079670e+00,       1.5927040e-02,      -2.1270511e-04,       2.7015450e-02,       2.6193378e-02,       2.1828036e-02,      -9.8983147e-03,       3.7518432e-02
       1.6815792e+00,       1.0085506e+00,       1.6066755e-02,      -7.9754932e-05,       2.6986515e-02,       2.6025669e-02,       2.1732211e-02,      -9.8888944e-03,       3.7372198e-02
       1.6907446e+00,       1.0091413e+00,       1.6199259e-02,       3.7978576e-05,       2.6964942e-02,       2.5854728e-02,       2.1641196e-02,      -9.8756269e-03,       3.7230432e-02
       1.6999418e+00,       1.0097451e+00,       1.6324753e-02,       1.2551020e-04,       2.6950292e-02,       2.5682318e-02,       2.1552981e-02,      -9.8591793e-03,       3.7092796e-02
       1.7091698e+00,       1.0103653e+00,       1.6442289e-02,       1.8655974e-04,       2.6930984e-02,       2.5511428e-02,       2.1462760e-02,      -9.8413010e-03,       3.6952586e-02
       1.7184275e+00,       1.0110012e+00,       1.6548503e-02,       2.2859137e-04,       2.6900658e-02,       2.5338948e-02,       2.1362593e-02,      -9.8247514e-03,       3.6801099e-02
       1.7277138e+00,       1.0116464e+00,       1.6644625e-02,       2.6221533e-04,       2.6861327e-02,       2.5161217e-02,       2.1260360e-02,      -9.8099661e-03,       3.6641452e-02
       1.7370277e+00,       1.0122990e+00,       1.6729802e-02,       3.0580328e-04,       2.6826898e-02,       2.4981622e-02,       2.1147550e-02,      -9.7939816e-03,       3.6478035e-02
       1.7463681e+00,       1.0129516e+00,       1.6806144e-02,       3.5549562e-04,       2.6798797e-02,       2.4798853e-02,       2.1036355e-02,      -9.7766541e-03,       3.6317003e-02
       1.7557338e+00,       1.0136178e+00,       1.6876462e-02,       3.9927384e-04,       2.6772955e-02,       2.4611040e-02,       2.0927932e-02,      -9.7580175e-03,       3.6155964e-02
       1.7651238e+00,       1.0143095e+00,       1.6942308e-02,       4.4384240e-04,       2.6740828e-02,       2.4423169e-02,       2.0819646e-02,      -9.7378820e-03,       3.5991822e-02
       1.7745369e+00,       1.0150230e+00,       1.7002125e-02,       5.0258251e-04,       2.6698511e-02,       2.4236200e-02,       2.0699502e-02,      -9.7158792e-03,       3.5817107e-02
       1.7839719e+00,       1.0157429e+00,       1.7057487e-02,       5.7253496e-04,       2.6642841e-02,       2.4044578e-02,       2.0583173e-02,      -9.6906842e-03,       3.5635296e-02
       1.7934278e+00,       1.0165085e+00,       1.7104424e-02,       6.5449570e-04,       2.6574822e-02,       2.3851072e-02,       2.0471974e-02,      -9.6611684e-03,       3.5448934e-02
       1.8029032e+00,       1.0173085e+00,       1.7149586e-02,       7.5429295e-04,       2.6500586e-02,       2.3657061e-02,       2.0379923e-02,      -9.6238166e-03,       3.5268785e-02
       1.8123971e+00,       1.0181307e+00,       1.7193522e-02,       8.7617349e-04,       2.6421205e-02,       2.3463603e-02,       2.0296761e-02,      -9.5807793e-03,       3.5090784e-02
       1.8219083e+00,       1.0189678e+00,       1.7235133e-02,       1.0103998e-03,       2.6332747e-02,       2.3272710e-02,       2.0215408e-02,      -9.5340444e-03,       3.4910433e-02
       1.8314356e+00,       1.0198278e+00,       1.7268249e-02,       1.1480369e-03,       2.6231924e-02,       2.3078803e-02,       2.0130632e-02,      -9.4850712e-03,       3.4720680e-02
       1.8409777e+00,       1.0206969e+00,       1.7295592e-02,       1.2998555e-03,       2.6118569e-02,       2.2878851e-02,       2.0038505e-02,      -9.4382981e-03,       3.4517962e-02
       1.8505335e+00,       1.0216003e+00,       1.7315178e-02,       1.4692053e-03,       2.5996343e-02,       2.2675538e-02,       1.9928768e-02,      -9.3881383e-03,       3.4300324e-02
       1.8601017e+00,       1.0225019e+00,       1.7330630e-02,       1.6500205e-03,       2.5877430e-02,       2.2468825e-02,       1.9809410e-02,      -9.3363772e-03,       3.4077832e-02
       1.8696811e+00,       1.0233808e+00,       1.7336327e-02,       1.8495525e-03,       2.5765780e-02,       2.2255571e-02,       1.9682628e-02,      -9.2829221e-03,       3.3851990e-02
       1.8792705e+00,       1.0242399e+00,       1.7335488e-02,       2.0598375e-03,       2.5656497e-02,       2.2040214e-02,       1.9550073e-02,      -9.2249084e-03,       3.3623392e-02
       1.8888686e+00,       1.0251151e+00,       1.7333971e-02,       2.2641659e-03,       2.5541795e-02,       2.1824857e-02,       1.9407395e-02,      -9.1610479e-03,       3.3387024e-02
       1.8984743e+00,       1.0260226e+00,       1.7333022e-02,       2.4653972e-03,       2.5420055e-02,       2.1607971e-02,       1.9260911e-02,      -9.0952916e-03,       3.3144469e-02
       1.9080862e+00,       1.0269518e+00,       1.7327528e-02,       2.6649672e-03,       2.5293332e-02,       2.1392141e-02,       1.9105722e-02,      -9.0271730e-03,       3.2895597e-02
       1.9177031e+00,       1.0278759e+00,       1.7319152e-02,       2.8377287e-03,       2.5172659e-02,       2.1178542e-02,       1.8943102e-02,      -8.9563125e-03,       3.2647152e-02
       1.9273238e+00,       1.0287795e+00,       1.7307711e-02,       2.9772547e-03,       2.5059859e-02,       2.0966392e-02,       1.8777597e-02,      -8.8834379e-03,       3.2401924e-02
       1.9369470e+00,       1.0296588e+00,       1.7293184e-02,       3.0831830e-03,       2.4949174e-02,       2.0758796e-02,       1.8615806e-02,      -8.8082790e-03,       3.2161888e-02
       1.9465714e+00,       1.0305231e+00,       1.7272340e-02,       3.1612274e-03,       2.4832686e-02,       2.0555541e-02,       1.8457711e-02,      -8.7311246e-03,       3.1922969e-02
       1.9561959e+00,       1.0313585e+00,       1.7245682e-02,       3.2357275e-03,       2.4711655e-02,       2.0353929e-02,       1.8298596e-02,      -8.6555381e-03,       3.1682090e-02
       1.9658191e+00,       1.0321878e+00,       1.7210503e-02,       3.3328115e-03,       2.4567859e-02,       2.0153833e-02,       1.8134297e-02,      -8.5784875e-03,       3.1427994e-02
       1.9754397e+00,       1.0330097e+00,       1.7171271e-02,       3.4418996e-03,       2.4415629e-02,       1.9954578e-02,       1.7968782e-02,      -8.4997280e-03,       3.1169494e-02
       1.9850567e+00,       1.0338199e+00,       1.7127606e-02,       3.5488032e-03,       2.4265995e-02,       1.9753630e-02,       1.7796679e-02,      -8.4182964e-03,       3.0908152e-02
       1.9946686e+00,       1.0346155e+00,       1.7080557e-02,       3.6515869e-03,       2.4116546e-02,       1.9552727e-02,       1.7616608e-02,      -8.3345229e-03,       3.0642941e-02
       2.0042742e+00,       1.0354049e+00,       1.7030261e-02,       3.7626417e-03,       2.3956074e-02,       1.9350927e-02,       1.7428459e-02,      -8.2489241e-03,       3.0367730e-02
       2.0138724e+00,       1.0362001e+00,       1.6980042e-02,       3.8941896e-03,       2.3780526e-02,       1.9147350e-02,       1.7242612e-02,      -8.1605977e-03,       3.0085243e-02
       2.0234618e+00,       1.0370024e+00,       1.6926402e-02,       4.0353390e-03,       2.3589229e-02,       1.8944859e-02,       1.7059568e-02,      -8.0681433e-03,       2.9796828e-02
       2.0330412e+00,       1.0377846e+00,       1.6864763e-02,       4.1748268e-03,       2.3400184e-02,       1.8742899e-02,       1.6882792e-02,      -7.9772302e-03,       2.9512937e-02
       2.0426094e+00,       1.0385411e+00,       1.6791763e-02,       4.3160789e-03,       2.3224101e-02,       1.8538406e-02,       1.6708138e-02,      -7.8899570e-03,       2.9235323e-02
       2.0521652e+00,       1.0392741e+00,       1.6708892e-02,       4.4590338e-03,       2.3058274e-02,       1.8333411e-02,       1.6532707e-02,      -7.8066753e-03,       2.8962196e-02
       2.0617073e+00,       1.0399858e+00,       1.6617422e-02,       4.5927968e-03,       2.2889294e-02,       1.8128157e-02,       1.6354614e-02,      -7.7251304e-03,       2.8686032e-02
       2.0712345e+00,       1.0406610e+00,       1.6522036e-02,       4.7099204e-03,       2.2719862e-02,       1.7921272e-02,       1.6178065e-02,      -7.6435602e-03,       2.8409599e-02
       2.0807457e+00,       1.0413414e+00,       1.6425453e-02,       4.8146834e-03,       2.2546304e-02,       1.7715442e-02,       1.6001124e-02,      -7.5556600e-03,       2.8131435e-02
       2.0902396e+00,       1.0420322e+00,       1.6333105e-02,       4.9109045e-03,       2.2364695e-02,       1.7514446e-02,       1.5830704e-02,      -7.4623352e-03,       2.7854923e-02
       2.0997151e+00,       1.0427337e+00,       1.6242077e-02,       5.0074791e-03,       2.2175787e-02,       1.7316414e-02,       1.5670406e-02,      -7.3679274e-03,       2.7581303e-02
       2.1091709e+00,       1.0434470e+00,       1.6149602e-02,       5.1128598e-03,       2.1982470e-02,       1.7120913e-02,       1.5516342e-02,      -7.2737781e-03,       2.7309863e-02
       2.1186060e+00,       1.0441862e+00,       1.6055480e-02,       5.2263194e-03,       2.1780838e-02,       1.6927156e-02,       1.5361949e-02,      -7.1772780e-03,       2.7034972e-02
       2.1280190e+00,       1.0449673e+00,       1.5964339e-02,       5.3407049e-03,       2.1569588e-02,       1.6737121e-02,       1.5209072e-02,      -7.0788627e-03,       2.6757891e-02
       2.1374090e+00,       1.0457943e+00,       1.5872745e-02,       5.4441132e-03,       2.1347363e-02,       1.6551805e-02,       1.5052721e-02,      -6.9771524e-03,       2.6475945e-02
       2.1467748e+00,       1.0466401e+00,       1.5780375e-02,       5.5353793e-03,       2.1122808e-02,       1.6370418e-02,       1.4896185e-02,      -6.8748831e-03,       2.6194705e-02
       2.1561151e+00,       1.0474852e+00,       1.5685929e-02,       5.6149417e-03,       2.0899097e-02,       1.6191413e-02,       1.4739065e-02,      -6.7729350e-03,       2.5914787e-02
       2.1654290e+00,       1.0483143e+00,       1.5589323e-02,       5.6849909e-03,       2.0675978e-02,       1.6015519e-02,       1.4583594e-02,      -6.6712679e-03,       2.5637545e-02
       2.1747154e+00,       1.0491171e+00,       1.5490584e-02,       5.7537828e-03,       2.0452322e-02,       1.5840630e-02,       1.4428861e-02,      -6.5696214e-03,       2.5360906e-02
       2.1839731e+00,       1.0498875e+00,       1.5390005e-02,       5.8364340e-03,       2.0229997e-02,       1.5665628e-02,       1.4275418e-02,      -6.4684841e-03,       2.5085522e-02
       2.1932011e+00,       1.0506504e+00,       1.5287227e-02,       5.9168093e-03,       2.0003281e-02,       1.5492284e-02,       1.4119128e-02,      -6.3663893e-03,       2.4807347e-02
       2.2023983e+00,       1.0514125e+00,       1.5185450e-02,       5.9815722e-03,       1.9769801e-02,       1.5320608e-02,       1.3969407e-02,      -6.2626351e-03,       2.4529908e-02
       2.2115637e+00,       1.0521744e+00,       1.5085687e-02,       6.0339690e-03,       1.9531290e-02,       1.5149330e-02,       1.3830111e-02,      -6.1564782e-03,       2.4255366e-02
       2.2206963e+00,       1.0529294e+00,       1.4987563e-02,       6.0870095e-03,       1.9292871e-02,       1.4978425e-02,       1.3703105e-02,      -6.0472888e-03,       2.3987201e-02
       2.2297950e+00,       1.0536631e+00,       1.4888859e-02,       6.1468012e-03,       1.9059381e-02,       1.4806814e-02,       1.3583421e-02,      -5.9352778e-03,       2.3724808e-02
       2.2388589e+00,       1.0543572e+00,       1.4787700e-02,       6.1967939e-03,       1.8835755e-02,       1.4633610e-02,       1.3468568e-02,      -5.8232850e-03,       2.3468966e-02
       2.2478870e+00,       1.0550281e+00,       1.4681335e-02,       6.2349736e-03,       1.8612730e-02,       1.4460343e-02,       1.3350685e-02,      -5.7120898e-03,       2.3211879e-02
       2.2568783e+00,       1.0556825e+00,       1.4571561e-02,       6.2725720e-03,       1.8391237e-02,       1.4288722e-02,       1.3234637e-02,      -5.6022635e-03,       2.2957298e-02
       2.2658320e+00,       1.0563214e+00,       1.4459539e-02,       6.3196931e-03,       1.8175558e-02,       1.4119307e-02,       1.3122264e-02,      -5.4938913e-03,       2.2708564e-02
       2.2747470e+00,       1.0569433e+00,       1.4345482e-02,       6.3837983e-03,       1.7965348e-02,       1.3953274e-02,       1.3009947e-02,      -5.3860100e-03,       2.2464285e-02
       2.2836224e+00,       1.0575483e+00,       1.4229317e-02,       6.4631027e-03,       1.7757018e-02,       1.3789691e-02,       1.2889362e-02,      -5.2780467e-03,       2.2218035e-02
       2.2924575e+00,       1.0581340e+00,       1.4111836e-02,       6.5453077e-03,       1.7550146e-02,       1.3627879e-02,       1.2766134e-02,      -5.1705510e-03,       2.1972079e-02
       2.3012512e+00,       1.0587028e+00,       1.3993689e-02,       6.6196209e-03,       1.7341485e-02,       1.3468882e-02,       1.2639853e-02,      -5.0615810e-03,       2.1725110e-02
       2.3100028e+00,       1.0592562e+00,       1.3876780e-02,       6.6923577e-03,       1.7134453e-02,       1.3312872e-02,       1.2515818e-02,      -4.9508147e-03,       2.1481571e-02
       2.3187115e+00,       1.0597945e+00,       1.3761119e-02,       6.7699777e-03,       1.6931367e-02,       1.3158240e-02,       1.2395155e-02,      -4.8387612e-03,       2.1242381e-02
       2.3273764e+00,       1.0603144e+00,       1.3645312e-02,       6.8499636e-03,       1.6729115e-02,       1.3004774e-02,       1.2277701e-02,      -4.7263631e-03,       2.1005795e-02
       2.3359967e+00,       1.0608100e+00,       1.3528360e-02,       6.9216945e-03,       1.6524233e-02,       1.2851987e-02,       1.2163029e-02,      -4.6151781e-03,       2.0769625e-02
       2.3445716e+00,       1.0612856e+00,       1.3410531e-02,       6.9760193e-03,       1.6314458e-02,       1.2699447e-02,       1.2057141e-02,      -4.5058297e-03,       2.0535523e-02
       2.3531005e+00,       1.0617388e+00,       1.3290438e-02,       7.0108024e-03,       1.6103405e-02,       1.2547399e-02,       1.1950750e-02,      -4.3994141e-03,       2.0300777e-02
       2.3615826e+00,       1.0621672e+00,       1.3167164e-02,       7.0389288e-03,       1.5896346e-02,       1.2396038e-02,       1.1844206e-02,      -4.2951730e-03,       2.0068295e-02
       2.3700171e+00,       1.0625709e+00,       1.3041079e-02,       7.0781828e-03,       1.5695401e-02,       1.2245783e-02,       1.1738496e-02,      -4.1938003e-03,       1.9839840e-02
       2.3784033e+00,       1.0629460e+00,       1.2911325e-02,       7.1382534e-03,       1.5499097e-02,       1.2097472e-02,       1.1635293e-02,      -4.0963029e-03,       1.9615931e-02
       2.3867407e+00,       1.0632834e+00,       1.2776879e-02,       7.2205783e-03,       1.5305776e-02,       1.1950038e-02,       1.1534153e-02,      -4.0021679e-03,       1.9394983e-02
       2.3950285e+00,       1.0635839e+00,       1.2639924e-02,       7.3213996e-03,       1.5116478e-02,       1.1802073e-02,       1.1438536e-02,      -3.9100047e-03,       1.9178544e-02
       2.4032662e+00,       1.0638559e+00,       1.2502353e-02,       7.4286750e-03,       1.4926079e-02,       1.1654331e-02,       1.1343607e-02,      -3.8170068e-03,       1.8962008e-02
       2.4114530e+00,       1.0640956e+00,       1.2365705e-02,       7.5304959e-03,       1.4736373e-02,       1.1507698e-02,       1.1253480e-02,      -3.7230291e-03,       1.8748775e-02
       2.4195885e+00,       1.0643078e+00,       1.2230116e-02,       7.6221483e-03,       1.4549085e-02,       1.1362711e-02,       1.1167569e-02,      -3.6284704e-03,       1.8539682e-02
       2.4276720e+00,       1.0644990e+00,       1.2095386e-02,       7.7009364e-03,       1.4365032e-02,       1.1220356e-02,       1.1084217e-02,      -3.5336710e-03,       1.8334803e-02
       2.4357031e+00,       1.0646732e+00,       1.1960819e-02,       7.7663192e-03,       1.4185871e-02,       1.1079889e-02,       1.1002692e-02,      -3.4387116e-03,       1.8134226e-02
       2.4436811e+00,       1.0648259e+00,       1.1826142e-02,       7.8262420e-03,       1.4015899e-02,       1.0940293e-02,       1.0924828e-02,      -3.3440829e-03,       1.7940510e-02
       2.4516055e+00,       1.0649534e+00,       1.1690669e-02,       7.8860752e-03,       1.3853060e-02,       1.0801970e-02,       1.0845497e-02,      -3.2494520e-03,       1.7750263e-02
       2.4594760e+00,       1.0650482e+00,       1.1555564e-02,       7.9416877e-03,       1.3695434e-02,       1.0665456e-02,       1.0769031e-02,      -3.1548751e-03,       1.7564961e-02
       2.4672920e+00,       1.0651100e+00,       1.1421945e-02,       7.9875774e-03,       1.3539965e-02,       1.0530935e-02,       1.0697233e-02,      -3.0603263e-03,       1.7384066e-02
       2.4750531e+00,       1.0651440e+00,       1.1289905e-02,       8.0235605e-03,       1.3382882e-02,       1.0398990e-02,       1.0630932e-02,      -2.9657019e-03,       1.7206402e-02
       2.4827588e+00,       1.0651544e+00,       1.1158521e-02,       8.0539203e-03,       1.3223004e-02,       1.0269269e-02,       1.0567621e-02,      -2.8709378e-03,       1.7029947e-02
       2.4904087e+00,       1.0651423e+00,       1.1026975e-02,       8.0839266e-03,       1.3063065e-02,       1.0140915e-02,       1.0509660e-02,      -2.7768971e-03,       1.6856820e-02
       2.4980026e+00,       1.0651141e+00,       1.0894778e-02,       8.1139728e-03,       1.2900008e-02,       1.0014135e-02,       1.0454836e-02,      -2.6837207e-03,       1.6684490e-02
       2.5055399e+00,       1.0650715e+00,       1.0761690e-02,       8.1449233e-03,       1.2739598e-02,       9.8890052e-03,       1.0403584e-02,      -2.5915774e-03,       1.6516094e-02
       2.5130204e+00,       1.0650105e+00,       1.0627965e-02,       8.1732844e-03,       1.2585060e-02,       9.7649172e-03,       1.0353778e-02,      -2.5004518e-03,       1.6351878e-02
       2.5204437e+00,       1.0649244e+00,       1.0493375e-02,       8.1974341e-03,       1.2435368e-02,       9.6416758e-03,       1.0303508e-02,      -2.4106804e-03,       1.6190276e-02
       2.5278096e+00,       1.0648049e+00,       1.0357446e-02,       8.2222827e-03,       1.2288789e-02,       9.5189399e-03,       1.0252185e-02,      -2.3223490e-03,       1.6029957e-02
       2.5351177e+00,       1.0646455e+00,       1.0220139e-02,       8.2519877e-03,       1.2149287e-02,       9.3964486e-03,       1.0204126e-02,      -2.2355383e-03,       1.5874931e-02
       2.5423678e+00,       1.0644431e+00,       1.0082477e-02,       8.2857296e-03,       1.2017516e-02,       9.2748527e-03,       1.0157408e-02,      -2.1491842e-03,       1.5724888e-02
       2.5495596e+00,       1.0642004e+00,       9.9444323e-03,       8.3251728e-03,       1.1892471e-02,       9.1548347e-03,       1.0113403e-02,      -2.0636128e-03,       1.5580354e-02
       2.5566929e+00,       1.0639207e+00,       9.8061204e-03,       8.3723848e-03,       1.1773141e-02,       9.0365344e-03,       1.0071595e-02,      -1.9789532e-03,       1.5440635e-02
       2.5637676e+00,       1.0636071e+00,       9.6677181e-03,       8.4250839e-03,       1.1657925e-02,       8.9201907e-03,       1.0031119e-02,      -1.8950360e-03,       1.5304617e-02
       2.5707833e+00,       1.0632630e+00,       9.5293652e-03,       8.4742853e-03,       1.1545892e-02,       8.8057432e-03,       9.9891554e-03,      -1.8114640e-03,       1.5170395e-02
       2.5777400e+00,       1.0628911e+00,       9.3913633e-03,       8.5110525e-03,       1.1439098e-02,       8.6927819e-03,       9.9461049e-03,      -1.7287547e-03,       1.5038992e-02
       2.5846375e+00,       1.0624943e+00,       9.2529126e-03,       8.5370345e-03,       1.1336581e-02,       8.5811364e-03,       9.9018871e-03,      -1.6469616e-03,       1.4909802e-02
       2.5914757e+00,       1.0620704e+00,       9.1140888e-03,       8.5560361e-03,       1.1239585e-02,       8.4707079e-03,       9.8591876e-03,      -1.5663594e-03,       1.4784740e-02
       2.5982543e+00,       1.0616226e+00,       8.9752520e-03,       8.5645273e-03,       1.1149010e-02,       8.3614394e-03,       9.8191635e-03,      -1.4867720e-03,       1.4664807e-02
       2.6049735e+00,       1.0611567e+00,       8.8368778e-03,       8.5580554e-03,       1.1062837e-02,       8.2536830e-03,       9.7823389e-03,      -1.4078845e-03,       1.4549429e-02
       2.6116329e+00,       1.0606739e+00,       8.6991852e-03,       8.5351543e-03,       1.0978656e-02,       8.1476248e-03,       9.7472063e-03,      -1.3294751e-03,       1.4436744e-02
       2.6182327e+00,       1.0601651e+00,       8.5619647e-03,       8.4976050e-03,       1.0897821e-02,       8.0433762e-03,       9.7143885e-03,      -1.2523198e-03,       1.4327793e-02
       2.6247727e+00,       1.0596250e+00,       8.4245895e-03,       8.4505720e-03,       1.0818928e-02,       7.9412311e-03,       9.6817689e-03,      -1.1768112e-03,       1.4220964e-02
       2.6312529e+00,       1.0590537e+00,       8.2865739e-03,       8.3995398e-03,       1.0744034e-02,       7.8408250e-03,       9.6509758e-03,      -1.1032905e-03,       1.4117917e-02
       2.6376733e+00,       1.0584541e+00,       8.1479302e-03,       8.3448848e-03,       1.0675117e-02,       7.7416491e-03,       9.6224312e-03,      -1.0316630e-03,       1.4019599e-02
       2.6440339e+00,       1.0578300e+00,       8.0089463e-03,       8.2835312e-03,       1.0611986e-02,       7.6437770e-03,       9.5968186e-03,      -9.6166611e-04,       1.3926291e-02
       2.6503347e+00,       1.0571845e+00,       7.8702073e-03,       8.2128745e-03,       1.0552962e-02,       7.5473472e-03,       9.5739602e-03,      -8.9281404e-04,       1.3837135e-02
       2.6565758e+00,       1.0565182e+00,       7.7321114e-03,       8.1336649e-03,       1.0498311e-02,       7.4520006e-03,       9.5539710e-03,      -8.2501825e-04,       1.3752141e-02
       2.6627571e+00,       1.0558249e+00,       7.5948353e-03,       8.0488926e-03,       1.0446811e-02,       7.3581879e-03,       9.5349886e-03,      -7.5790722e-04,       1.3669994e-02
       2.6688787e+00,       1.0551021e+00,       7.4587695e-03,       7.9616421e-03,       1.0397407e-02,       7.2664538e-03,       9.5170602e-03,      -6.9119932e-04,       1.3590460e-02
       2.6749408e+00,       1.0543478e+00,       7.3242535e-03,       7.8727582e-03,       1.0349931e-02,       7.1767411e-03,       9.4997086e-03,      -6.2495859e-04,       1.3513190e-02
       2.6809434e+00,       1.0535606e+00,       7.1910215e-03,       7.7833350e-03,       1.0304591e-02,       7.0886009e-03,       9.4831669e-03,      -5.5926638e-04,       1.3438179e-02
       2.6868865e+00,       1.0527414e+00,       7.0586341e-03,       7.6958841e-03,       1.0261171e-02,       7.0014046e-03,       9.4671421e-03,      -4.9401803e-04,       1.3364859e-02
       2.6927704e+00,       1.0518936e+00,       6.9271682e-03,       7.6127811e-03,       1.0220768e-02,       6.9147134e-03,       9.4535780e-03,      -4.2946940e-04,       1.3294530e-02
       2.6985951e+00,       1.0510233e+00,       6.7968400e-03,       7.5356306e-03,       1.0181954e-02,       6.8290913e-03,       9.4417389e-03,      -3.6512108e-04,       1.3226392e-02
       2.7043608e+00,       1.0501310e+00,       6.6677764e-03,       7.4646791e-03,       1.0145621e-02,       6.7449613e-03,       9.4322506e-03,      -3.0108781e-04,       1.3161416e-02
       2.7100676e+00,       1.0492151e+00,       6.5397529e-03,       7.4000438e-03,       1.0113372e-02,       6.6622280e-03,       9.4248505e-03,      -2.3752400e-04,       1.3100225e-02
       2.7157157e+00,       1.0482736e+00,       6.4123040e-03,       7.3395184e-03,       1.0086017e-02,       6.5809047e-03,       9.4197298e-03,      -1.7467041e-04,       1.3043326e-02
       2.7213053e+00,       1.0473057e+00,       6.2848256e-03,       7.2774288e-03,       1.0063586e-02,       6.5010323e-03,       9.4160442e-03,      -1.1277193e-04,       1.2990331e-02
       2.7268366e+00,       1.0463096e+00,       6.1570760e-03,       7.2076942e-03,       1.0047117e-02,       6.4223416e-03,       9.4138775e-03,      -5.2408563e-05,       1.2941668e-02
       2.7323097e+00,       1.0452876e+00,       6.0287355e-03,       7.1283163e-03,       1.0035352e-02,       6.3448297e-03,       9.4112733e-03,       6.4188553e-06,       1.2895728e-02
       2.7377249e+00,       1.0442401e+00,       5.8997258e-03,       7.0415116e-03,       1.0027916e-02,       6.2682292e-03,       9.4087205e-03,       6.3389803e-05,       1.2852433e-02
       2.7430824e+00,       1.0431695e+00,       5.7702361e-03,       6.9515441e-03,       1.0024012e-02,       6.1922454e-03,       9.4064480e-03,       1.1852147e-04,       1.2811353e-02
       2.7483824e+00,       1.0420792e+00,       5.6407287e-03,       6.8617279e-03,       1.0022102e-02,       6.1169588e-03,       9.4053182e-03,       1.7190868e-04,       1.2772190e-02
       2.7536251e+00,       1.0409723e+00,       5.5115014e-03,       6.7725243e-03,       1.0020584e-02,       6.0426241e-03,       9.4057707e-03,       2.2369245e-04,       1.2734490e-02
       2.7588109e+00,       1.0398496e+00,       5.3828204e-03,       6.6813416e-03,       1.0019309e-02,       5.9692865e-03,       9.4092606e-03,       2.7384419e-04,       1.2698928e-02
       2.7639399e+00,       1.0387115e+00,       5.2547423e-03,       6.5855246e-03,       1.0017625e-02,       5.8972255e-03,       9.4151441e-03,       3.2261363e-04,       1.2664997e-02
       2.7690125e+00,       1.0375560e+00,       5.1272665e-03,       6.4851844e-03,       1.0015624e-02,       5.8265315e-03,       9.4231522e-03,       3.7007617e-04,       1.2632654e-02
       2.7740289e+00,       1.0363820e+00,       5.0005910e-03,       6.3819322e-03,       1.0013071e-02,       5.7571036e-03,       9.4325141e-03,       4.1645122e-04,       1.2601344e-02
       2.7789894e+00,       1.0351881e+00,       4.8749776e-03,       6.2773336e-03,       1.0009312e-02,       5.6888138e-03,       9.4436041e-03,       4.6194273e-04,       1.2570865e-02
       2.7838943e+00,       1.0339723e+00,       4.7503608e-03,       6.1731190e-03,       1.0004715e-02,       5.6214298e-03,       9.4563264e-03,       5.0663980e-04,       1.2541236e-02
       2.7887439e+00,       1.0327299e+00,       4.6266612e-03,       6.0725080e-03,       1.0000899e-02,       5.5543967e-03,       9.4711540e-03,       5.5034517e-04,       1.2513225e-02
       2.7935385e+00,       1.0314584e+00,       4.5036899e-03,       5.9785068e-03,       9.9984811e-03,       5.4876346e-03,       9.4872897e-03,       5.9316420e-04,       1.2486703e-02
       2.7982784e+00,       1.0301572e+00,       4.3812125e-03,       5.8923459e-03,       9.9981195e-03,       5.4211865e-03,       9.5049186e-03,       6.3486946e-04,       1.2462112e-02
       2.8029639e+00,       1.0288277e+00,       4.2592289e-03,       5.8135565e-03,       1.0000078e-02,       5.3551254e-03,       9.5236780e-03,       6.7534788e-04,       1.2439441e-02
       2.8075954e+00,       1.0274717e+00,       4.1377500e-03,       5.7414889e-03,       1.0003915e-02,       5.2896314e-03,       9.5438407e-03,       7.1452720e-04,       1.2418693e-02
       2.8121733e+00,       1.0260901e+00,       4.0167055e-03,       5.6761306e-03,       1.0008738e-02,       5.2248603e-03,       9.5649158e-03,       7.5237357e-04,       1.2399257e-02
       2.8166977e+00,       1.0246803e+00,       3.8961166e-03,       5.6176143e-03,       1.0014401e-02,       5.1605981e-03,       9.5871401e-03,       7.8883991e-04,       1.2381069e-02
       2.8211692e+00,       1.0232412e+00,       3.7759876e-03,       5.5637470e-03,       1.0020619e-02,       5.0969428e-03,       9.6099907e-03,       8.2419252e-04,       1.2363776e-02
       2.8255881e+00,       1.0217730e+00,       3.6562985e-03,       5.5110116e-03,       1.0028255e-02,       5.0338745e-03,       9.6337865e-03,       8.5846063e-04,       1.2347958e-02
       2.8299546e+00,       1.0202778e+00,       3.5370856e-03,       5.4567029e-03,       1.0038447e-02,       4.9712710e-03,       9.6582097e-03,       8.9163051e-04,       1.2333964e-02
       2.8342692e+00,       1.0187590e+00,       3.4183628e-03,       5.3998124e-03,       1.0051364e-02,       4.9090989e-03,       9.6836520e-03,       9.2365430e-04,       1.2322058e-02
       2.8385323e+00,       1.0172195e+00,       3.3000647e-03,       5.3402980e-03,       1.0066551e-02,       4.8473967e-03,       9.7101436e-03,       9.5446463e-04,       1.2312045e-02
       2.8427441e+00,       1.0156574e+00,       3.1823433e-03,       5.2777086e-03,       1.0083825e-02,       4.7859047e-03,       9.7382844e-03,       9.8406359e-04,       1.2304007e-02
       2.8469052e+00,       1.0140712e+00,       3.0653433e-03,       5.2114045e-03,       1.0102853e-02,       4.7247078e-03,       9.7677678e-03,       1.0127852e-03,       1.2297665e-02
       2.8510158e+00,       1.0124591e+00,       2.9491050e-03,       5.1406126e-03,       1.0123667e-02,       4.6637917e-03,       9.7987116e-03,       1.0407308e-03,       1.2293085e-02
       2.8550764e+00,       1.0108200e+00,       2.8336295e-03,       5.0651859e-03,       1.0146807e-02,       4.6030509e-03,       9.8303643e-03,       1.0679471e-03,       1.2290111e-02
       2.8590873e+00,       1.0091538e+00,       2.7188586e-03,       4.9857806e-03,       1.0172427e-02,       4.5424805e-03,       9.8624573e-03,       1.0944216e-03,       1.2288682e-02
       2.8630490e+00,       1.0074614e+00,       2.6046581e-03,       4.9033918e-03,       1.0200394e-02,       4.4821775e-03,       9.8943017e-03,       1.1200717e-03,       1.2288437e-02
       2.8669618e+00,       1.0057419e+00,       2.4911018e-03,       4.8190738e-03,       1.0230563e-02,       4.4219242e-03,       9.9260420e-03,       1.1448458e-03,       1.2289264e-02
       2.8708261e+00,       1.0039961e+00,       2.3782862e-03,       4.7341682e-03,       1.0262579e-02,       4.3618767e-03,       9.9576368e-03,       1.1688957e-03,       1.2291046e-02
       2.8746424e+00,       1.0022236e+00,       2.2663769e-03,       4.6498506e-03,       1.0296430e-02,       4.3021639e-03,       9.9896544e-03,       1.1922482e-03,       1.2294124e-02
       2.8784110e+00,       1.0004239e+00,       2.1555677e-03,       4.5673685e-03,       1.0332570e-02,       4.2427417e-03,       1.0022112e-02,       1.2150225e-03,       1.2298712e-02
       2.8821324e+00,       9.9859553e-01,       2.0460182e-03,       4.4881261e-03,       1.0371132e-02,       4.1835762e-03,       1.0055665e-02,       1.2373720e-03,       1.2305186e-02
       2.8858069e+00,       9.9673785e-01,       1.9377071e-03,       4.4134984e-03,       1.0412389e-02,       4.1246641e-03,       1.0090333e-02,       1.2593511e-03,       1.2313693e-02
       2.8894349e+00,       9.9484883e-01,       1.8306100e-03,       4.3442562e-03,       1.0456652e-02,       4.0656204e-03,       1.0126079e-02,       1.2808512e-03,       1.2324176e-02
       2.8930169e+00,       9.9292796e-01,       1.7245303e-03,       4.2797787e-03,       1.0503892e-02,       4.0064199e-03,       1.0162455e-02,       1.3017969e-03,       1.2336383e-02
       2.8965533e+00,       9.9097420e-01,       1.6193526e-03,       4.2188991e-03,       1.0554013e-02,       3.9470538e-03,       1.0199333e-02,       1.3220046e-03,       1.2350200e-02
       2.9000445e+00,       9.8898521e-01,       1.5151004e-03,       4.1609108e-03,       1.0607620e-02,       3.8873760e-03,       1.0236065e-02,       1.3414023e-03,       1.2365531e-02
       2.9034909e+00,       9.8695775e-01,       1.4118559e-03,       4.1052606e-03,       1.0665274e-02,       3.8273021e-03,       1.0272786e-02,       1.3600075e-03,       1.2382681e-02
       2.9068930e+00,       9.8488918e-01,       1.3096372e-03,       4.0510288e-03,       1.0727677e-02,       3.7668761e-03,       1.0309521e-02,       1.3778658e-03,       1.2402037e-02
       2.9102510e+00,       9.8277579e-01,       1.2085957e-03,       3.9974760e-03,       1.0795088e-02,       3.7057897e-03,       1.0346516e-02,       1.3950937e-03,       1.2423697e-02
       2.9135656e+00,       9.8061500e-01,       1.1088141e-03,       3.9447077e-03,       1.0867604e-02,       3.6440864e-03,       1.0383622e-02,       1.4118688e-03,       1.2447656e-02
       2.9168370e+00,       9.7840380e-01,       1.0104017e-03,       3.8929827e-03,       1.0945095e-02,       3.5818218e-03,       1.0420531e-02,       1.4282535e-03,       1.2473724e-02
       2.9200657e+00,       9.7613747e-01,       9.1350120e-04,       3.8423799e-03,       1.1027989e-02,       3.5188775e-03,       1.0456575e-02,       1.4443163e-03,       1.2501721e-02
       2.9232521e+00,       9.7381027e-01,       8.1818953e-04,       3.7927867e-03,       1.1116617e-02,       3.4551830e-03,       1.0491567e-02,       1.4601010e-03,       1.2531683e-02
       2.9263967e+00,       9.7141633e-01,       7.2447417e-04,       3.7441646e-03,       1.1211835e-02,       3.3907652e-03,       1.0524881e-02,       1.4756547e-03,       1.2563741e-02
       2.9294998e+00,       9.6894845e-01,       6.3251520e-04,       3.6968531e-03,       1.1314247e-02,       3.3252311e-03,       1.0556050e-02,       1.4911057e-03,       1.2597764e-02
       2.9325618e+00,       9.6639992e-01,       5.4234064e-04,       3.6512741e-03,       1.1424808e-02,       3.2585353e-03,       1.0584763e-02,       1.5065423e-03,       1.2634053e-02
       2.9355833e+00,       9.6376407e-01,       4.5402548e-04,       3.6072199e-03,       1.1544159e-02,       3.1907517e-03,       1.0610891e-02,       1.5219778e-03,       1.2672901e-02
       2.9385645e+00,       9.6103241e-01,       3.6771934e-04,       3.5641782e-03,       1.1673311e-02,       3.1218177e-03,       1.0634163e-02,       1.5374590e-03,       1.2714646e-02
       2.9415060e+00,       9.5819528e-01,       2.8356514e-04,       3.5217404e-03,       1.1812953e-02,       3.0517198e-03,       1.0654661e-02,       1.5530134e-03,       1.2759667e-02
       2.9444081e+00,       9.5524218e-01,       2.0164210e-04,       3.4797441e-03,       1.1964404e-02,       2.9805570e-03,       1.0672169e-02,       1.5686689e-03,       1.2808565e-02
       2.9472712e+00,       9.5216117e-01,       1.2214797e-04,       3.4380669e-03,       1.2128546e-02,       2.9080399e-03,       1.0686200e-02,       1.5845227e-03,       1.2861393e-02
       2.9500959e+00,       9.4893920e-01,       4.5150656e-05,       3.3967525e-03,       1.2306741e-02,       2.8341832e-03,       1.0696174e-02,       1.6006014e-03,       1.2918549e-02
       2.9528823e+00,       9.4556317e-01,      -2.9239834e-05,       3.3555450e-03,       1.2500001e-02,       2.7590842e-03,       1.0701465e-02,       1.6169460e-03,       1.2980275e-02
       2.9556311e+00,       9.4201880e-01,      -1.0088683e-04,       3.3140452e-03,       1.2709984e-02,       2.6826763e-03,       1.0701603e-02,       1.6335674e-03,       1.3047132e-02
       2.9583426e+00,       9.3829106e-01,      -1.6974885e-04,       3.2719251e-03,       1.2937857e-02,       2.6049330e-03,       1.0696490e-02,       1.6503770e-03,       1.3119640e-02
       2.9610171e+00,       9.3436308e-01,      -2.3582999e-04,       3.2291486e-03,       1.3185114e-02,       2.5259443e-03,       1.0685968e-02,       1.6672479e-03,       1.3198513e-02
       2.9636552e+00,       9.3021433e-01,      -2.9899086e-04,       3.1858210e-03,       1.3452709e-02,       2.4454135e-03,       1.0669764e-02,       1.6841461e-03,       1.3283943e-02
       2.9662571e+00,       9.2581983e-01,      -3.5921468e-04,       3.1417851e-03,       1.3742257e-02,       2.3633269e-03,       1.0647741e-02,       1.7008724e-03,       1.3376662e-02
       2.9688234e+00,       9.2115182e-01,      -4.1639675e-04,       3.0967564e-03,       1.4054979e-02,       2.2797980e-03,       1.0619379e-02,       1.7173419e-03,       1.3477078e-02
       2.9713545e+00,       9.1617744e-01,      -4.7034005e-04,       3.0508716e-03,       1.4392378e-02,       2.1947909e-03,       1.0584096e-02,       1.7334353e-03,       1.3585632e-02
       2.9738506e+00,       9.1086013e-01,      -5.2091639e-04,       3.0044776e-03,       1.4755076e-02,       2.1083085e-03,       1.0541272e-02,       1.7489975e-03,       1.3702329e-02
       2.9763122e+00,       9.0515924e-01,      -5.6801362e-04,       2.9577923e-03,       1.5144369e-02,       2.0204662e-03,       1.0489906e-02,       1.7639069e-03,       1.3827370e-02
       2.9787398e+00,       8.9902972e-01,      -6.1139710e-04,       2.9109593e-03,       1.5561378e-02,       1.9310770e-03,       1.0428456e-02,       1.7780736e-03,       1.3960456e-02
       2.9811336e+00,       8.9241962e-01,      -6.5095242e-04,       2.8641750e-03,       1.6007580e-02,       1.8402046e-03,       1.0355503e-02,       1.7911682e-03,       1.4101644e-02
       2.9834942e+00,       8.8527110e-01,      -6.8647948e-04,       2.8174199e-03,       1.6483786e-02,       1.7480507e-03,       1.0269334e-02,       1.8029730e-03,       1.4250586e-02
       2.9858218e+00,       8.7751727e-01,      -7.1769443e-04,       2.7706117e-03,       1.6990906e-02,       1.6547073e-03,       1.0168584e-02,       1.8131361e-03,       1.4407099e-02
       2.9881169e+00,       8.6908215e-01,      -7.4434910e-04,       2.7234350e-03,       1.7528089e-02,       1.5603132e-03,       1.0052036e-02,       1.8212042e-03,       1.4570219e-02
       2.9903799e+00,       8.5987904e-01,      -7.6620972e-04,       2.6754908e-03,       1.8093852e-02,       1.4651107e-03,       9.9184238e-03,       1.8266885e-03,       1.4738693e-02
       2.9926110e+00,       8.4980883e-01,      -7.8293699e-04,       2.6267517e-03,       1.8684915e-02,       1.3691814e-03,       9.7662011e-03,       1.8289994e-03,       1.4910149e-02
       2.9948108e+00,       8.3875685e-01,      -7.9432003e-04,       2.5772975e-03,       1.9296492e-02,       1.2728120e-03,       9.5939288e-03,       1.8272334e-03,       1.5081617e-02
       2.9969796e+00,       8.2659260e-01,      -8.0011995e-04,       2.5271861e-03,       1.9921500e-02,       1.1764162e-03,       9.3996019e-03,       1.8204716e-03,       1.5248759e-02
       2.9991178e+00,       8.1316618e-01,      -8.0006216e-04,       2.4763919e-03,       2.0550989e-02,       1.0803579e-03,       9.1813417e-03,       1.8075626e-03,       1.5406344e-02
       3.0012257e+00,       7.9830713e-01,      -7.9393534e-04,       2.4245246e-03,       2.1171962e-02,       9.8504582e-04,       8.9371827e-03,       1.7871869e-03,       1.5547095e-02
       3.0033037e+00,       7.8182281e-01,      -7.8156167e-04,       2.3707864e-03,       2.1767783e-02,       8.9095665e-04,       8.6651088e-03,       1.7579072e-03,       1.5661924e-02
       3.0053522e+00,       7.6349659e-01,      -7.6273809e-04,       2.3141553e-03,       2.2316231e-02,       7.9853277e-04,       8.3629569e-03,       1.7181075e-03,       1.5738861e-02
       3.0073715e+00,       7.4308701e-01,      -7.3741373e-04,       2.2533207e-03,       2.2788352e-02,       7.0833010e-04,       8.0289151e-03,       1.6659803e-03,       1.5762799e-02
       3.0093620e+00,       7.2032951e-01,      -7.0557907e-04,       2.1868139e-03,       2.3146956e-02,       6.2096895e-04,       7.6609411e-03,       1.5997817e-03,       1.5714433e-02
       3.0113241e+00,       6.9493966e-01,      -6.6732670e-04,       2.1129758e-03,       2.3346349e-02,       5.3705682e-04,       7.2576178e-03,       1.5178705e-03,       1.5570512e-02
       3.0132581e+00,       6.6662167e-01,      -6.2292236e-04,       2.0298840e-03,       2.3330837e-02,       4.5721659e-04,       6.8177798e-03,       1.4189565e-03,       1.5302917e-02
       3.0151644e+00,       6.3508121e-01,      -5.7283278e-04,       1.9356183e-03,       2.3036811e-02,       3.8208492e-04,       6.3409252e-03,       1.3024113e-03,       1.4879910e-02
       3.0170432e+00,       6.0004204e-01,      -5.1771540e-04,       1.8286005e-03,       2.2394975e-02,       3.1230937e-04,       5.8275405e-03,       1.1685176e-03,       1.4267412e-02
       3.0188950e+00,       5.6127192e-01,      -4.5851785e-04,       1.7078701e-03,       2.1338179e-02,       2.4854797e-04,       5.2797140e-03,       1.0189857e-03,       1.3433220e-02
       3.0207201e+00,       5.1861059e-01,      -3.9642030e-04,       1.5732585e-03,       1.9811092e-02,       1.9140298e-04,       4.7006041e-03,       8.5729535e-04,       1.2351550e-02
       3.0225189e+00,       4.7200607e-01,      -3.3287668e-04,       1.4253985e-03,       1.7787941e-02,       1.4140044e-04,       4.0954613e-03,       6.8907592e-04,       1.1012402e-02
       3.0242917e+00,       4.2155043e-01,      -2.6961175e-04,       1.2656291e-03,       1.5292842e-02,       9.8970178e-05,       3.4711478e-03,       5.2213518e-04,       9.4314799e-03
       3.0260387e+00,       3.6750714e-01,      -2.0856070e-04,       1.0959200e-03,       1.2421283e-02,       6.4402944e-05,       2.8366456e-03,       3.6600928e-04,       7.6611658e-03
       3.0277604e+00,       3.1032335e-01,      -1.5176431e-04,       9.1866115e-04,       9.3541029e-03,       3.7830327e-05,       2.2036689e-03,       2.3081760e-04,       5.7978011e-03
       3.0294571e+00,       2.5060832e-01,      -1.0131299e-04,       7.3640290e-04,       6.3481380e-03,       1.9107210e-05,       1.5883892e-03,       1.2529201e-04,       3.9778172e-03
       3.0311291e+00,       1.8907672e-01,      -5.9180489e-05,       5.5154944e-04,       3.6986989e-03,       7.5620084e-06,       1.0141836e-03,       5.4132035e-05,       2.3602222e-03
       3.0327767e+00,       1.2643997e-01,      -2.7199371e-05,       3.6619379e-04,       1.6672530e-03,       1.9158786e-06,       5.1608659e-04,       1.5778733e-05,       1.0926277e-03
       3.0344002e+00,       6.3288277e-02,      -7.0140965e-06,       1.8198732e-04,       4.1683216e-04,       1.8299490e-07,       1.4922038e-04,       1.8761979e-06,       2.8311777e-04
       3.0360000e+00,      -1.5796685e-07,      -1.9155826e-08,       1.8856285e-11,       3.9939968e-11,       2.2801243e-08,       2.8333658e-10,       6.0685146e-10,       1.1562260e-08
