% Filename: KKW_DNS_Periodic_Hill_Re10595_Station08.dat
% File available for download at http://doi.org/10.14459/2018mp1415670
%
% Description: Profiles of the mean velocity and velocity fluctuations for flow over periodic hills
% Reynolds number: Re_H=u_b H / nu = 10595
% Based on the hill height H and bulk velocity u_b
%
% Station: x/H = 6.00
%
% The data in this file was computed via direct numerical simulation
%
% When publishing results using this data, the following paper should be cited as the source:
%
%   B. Krank, M. Kronbichler, W.A. Wall, 
%   Direct numerical simulation of flow over periodic hills up to Re_H=10595,
%   Flow, Turbulence and Compustion vol. 101 (2018) pp. 521-551. doi: https://doi.org/10.1007/s10494-018-9941-3 
%
% Numerical method: the simulation was performed using the spectral
% incompressible discontinuous Galerkin flow solver INDEXA
% Details on the method may be found in:
%
%   B. Krank, N. Fehn, W.A. Wall, M. Kronbichler,
%   A high-order semi-explicit discontinuous Galerkin solver for 3D incompressible flow with application to DNS and LES of turbulent channel flow,
%   Journal of Computational Physics vol. 348 (2017) pp. 634-659. doi: https://doi.org/10.1016/j.jcp.2017.07.039
%
% Discretization:
%
%   Number of cells:         128 x 64 x 64
%   Polynomial degree:       6
%   Order of accuracy:       7
%   Number of grid points:   896 x 448 x 448
%   Temporal scheme:         3rd order dual-splitting
%   Time step:               Adaptive using a Courant number of 0.09
%
% This file was last updated on 02/10/2018
%
% Quantities included in subsequent profiles:
%   y/H:           vertical coordinate normalized by hill height, y/H=1.0 on the hill crest
%   u/u_b:         mean profile of streamwise velocity
%   v/u_b:         mean profile of vertical velocity
%   w/u_b:         mean profile of spanwise velocity (should be zero, included as a reference for statistical averaging error)
%   u'u'/u_b^2:    Reynolds stress component uu
%   v'v'/u_b^2:    Reynolds stress component vv
%   w'w'/u_b^2:    Reynolds stress component ww
%   u'v'/u_b^2:    Reynolds stress component uv
%   TKE/u_b^2:     = 1/2(u'u'+v'v'+w'w')/u_b^2
%
% If you have any queries on the use of this data, please contact any of the above authors:
% Benjamin Krank (krank@lnm.mw.tum.de), Martin Kronbichler (kronbichler@lnm.mw.tum.de), Wolfgang A. Wall (wall@lnm.mw.tum.de)
% Technical University of Munich, Institute for Computational Mechanics, Boltzmannstr. 15, 85748 Garching, Germany
%
%
%
%             y/H                u/u_b                v/u_b                w/u_b           u'u'/u_b^2           v'v'/u_b^2           w'w'/u_b^2           u'v'/u_b^2            TKE/u_b^2
% -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      -6.4187285e-17,      -1.4249393e-07,       7.9097431e-08,       2.3558192e-08,       6.1742799e-10,       1.9488365e-08,       8.8815784e-10,      -4.7467538e-10,       1.0496975e-08
       2.2291420e-03,       1.5301901e-02,      -2.4228291e-07,       2.9976821e-04,       9.3166381e-04,       1.9898136e-06,       1.1546924e-03,      -4.6721529e-06,       1.0441730e-03
       4.4913670e-03,       3.1674153e-02,      -1.6758856e-06,       5.9592688e-04,       3.1845221e-03,       2.2423922e-05,       3.8014544e-03,      -3.6289941e-05,       3.5042002e-03
       6.7871156e-03,       4.8298358e-02,      -4.9550589e-06,       8.7048421e-04,       6.1184007e-03,       8.2483126e-05,       7.0251265e-03,      -1.0650955e-04,       6.6130052e-03
       9.1168325e-03,       6.4323959e-02,      -1.1000167e-05,       1.1094136e-03,       9.2396516e-03,       1.9282637e-04,       1.0268226e-02,      -2.0630955e-04,       9.8503519e-03
       1.1480967e-02,       7.9196157e-02,      -2.0814411e-05,       1.3074843e-03,       1.2230821e-02,       3.5445171e-04,       1.3262714e-02,      -3.2083833e-04,       1.2923993e-02
       1.3879972e-02,       9.2693110e-02,      -3.5204758e-05,       1.4639479e-03,       1.4937770e-02,       5.6298888e-04,       1.5920042e-02,      -4.3947819e-04,       1.5710400e-02
       1.6314306e-02,       1.0480144e-01,      -5.4438551e-05,       1.5792183e-03,       1.7307463e-02,       8.1187256e-04,       1.8235689e-02,      -5.5589365e-04,       1.8177512e-02
       1.8784429e-02,       1.1562382e-01,      -7.8659164e-05,       1.6564445e-03,       1.9346266e-02,       1.0942633e-03,       2.0240805e-02,      -6.6731595e-04,       2.0340667e-02
       2.1290809e-02,       1.2530703e-01,      -1.0780562e-04,       1.7006581e-03,       2.1086064e-02,       1.4037191e-03,       2.1976527e-02,      -7.7332600e-04,       2.2233155e-02
       2.3833915e-02,       1.3400260e-01,      -1.4180512e-04,       1.7183051e-03,       2.2567490e-02,       1.7344972e-03,       2.3484010e-02,      -8.7442710e-04,       2.3892999e-02
       2.6414222e-02,       1.4184819e-01,      -1.8078152e-04,       1.7166774e-03,       2.3829252e-02,       2.0815901e-03,       2.4798599e-02,      -9.7153244e-04,       2.5354721e-02
       2.9032208e-02,       1.4896250e-01,      -2.2487993e-04,       1.7033128e-03,       2.4906462e-02,       2.4406047e-03,       2.5950392e-02,      -1.0655747e-03,       2.6648729e-02
       3.1688356e-02,       1.5544190e-01,      -2.7411254e-04,       1.6845924e-03,       2.5826655e-02,       2.8081247e-03,       2.6962995e-02,      -1.1574781e-03,       2.7798887e-02
       3.4383153e-02,       1.6136720e-01,      -3.2852547e-04,       1.6657287e-03,       2.6614814e-02,       3.1813988e-03,       2.7854603e-02,      -1.2475189e-03,       2.8825408e-02
       3.7117089e-02,       1.6680869e-01,      -3.8809304e-04,       1.6496588e-03,       2.7291941e-02,       3.5582680e-03,       2.8639334e-02,      -1.3362396e-03,       2.9744772e-02
       3.9890660e-02,       1.7182590e-01,      -4.5302065e-04,       1.6359535e-03,       2.7876541e-02,       3.9371049e-03,       2.9328830e-02,      -1.4240416e-03,       3.0571238e-02
       4.2704363e-02,       1.7647155e-01,      -5.2384788e-04,       1.6213475e-03,       2.8383407e-02,       4.3166642e-03,       2.9932058e-02,      -1.5114103e-03,       3.1316065e-02
       4.5558701e-02,       1.8079328e-01,      -6.0133074e-04,       1.6023510e-03,       2.8825059e-02,       4.6958923e-03,       3.0458068e-02,      -1.5987638e-03,       3.1989510e-02
       4.8454182e-02,       1.8483017e-01,      -6.8609388e-04,       1.5775200e-03,       2.9208695e-02,       5.0744022e-03,       3.0914886e-02,      -1.6869719e-03,       3.2598992e-02
       5.1391315e-02,       1.8861571e-01,      -7.7811781e-04,       1.5469827e-03,       2.9542408e-02,       5.4518214e-03,       3.1310187e-02,      -1.7761805e-03,       3.3152208e-02
       5.4370614e-02,       1.9218011e-01,      -8.7709490e-04,       1.5106559e-03,       2.9831876e-02,       5.8276123e-03,       3.1651264e-02,      -1.8668891e-03,       3.3655376e-02
       5.7392598e-02,       1.9554943e-01,      -9.8266721e-04,       1.4676711e-03,       3.0083164e-02,       6.2013565e-03,       3.1946184e-02,      -1.9593191e-03,       3.4115352e-02
       6.0457788e-02,       1.9874659e-01,      -1.0945539e-03,       1.4174655e-03,       3.0301594e-02,       6.5726628e-03,       3.2201442e-02,      -2.0536981e-03,       3.4537850e-02
       6.3566708e-02,       2.0179091e-01,      -1.2128775e-03,       1.3617952e-03,       3.0494006e-02,       6.9409222e-03,       3.2424081e-02,      -2.1500269e-03,       3.4929505e-02
       6.6719889e-02,       2.0469453e-01,      -1.3383567e-03,       1.3043140e-03,       3.0664128e-02,       7.3058819e-03,       3.2619758e-02,      -2.2485603e-03,       3.5294884e-02
       6.9917861e-02,       2.0746683e-01,      -1.4716567e-03,       1.2484831e-03,       3.0818984e-02,       7.6670996e-03,       3.2793042e-02,      -2.3488681e-03,       3.5639563e-02
       7.3161160e-02,       2.1011629e-01,      -1.6127767e-03,       1.1962382e-03,       3.0961320e-02,       8.0241245e-03,       3.2945802e-02,      -2.4510642e-03,       3.5965623e-02
       7.6450325e-02,       2.1265174e-01,      -1.7608952e-03,       1.1464692e-03,       3.1093359e-02,       8.3768724e-03,       3.3079428e-02,      -2.5548764e-03,       3.6274830e-02
       7.9785898e-02,       2.1508327e-01,      -1.9146319e-03,       1.0950923e-03,       3.1215839e-02,       8.7255620e-03,       3.3192689e-02,      -2.6600799e-03,       3.6567045e-02
       8.3168423e-02,       2.1742367e-01,      -2.0726856e-03,       1.0381514e-03,       3.1329679e-02,       9.0704144e-03,       3.3285210e-02,      -2.7665373e-03,       3.6842652e-02
       8.6598451e-02,       2.1968391e-01,      -2.2346032e-03,       9.7532316e-04,       3.1429801e-02,       9.4122180e-03,       3.3357968e-02,      -2.8742296e-03,       3.7099993e-02
       9.0076530e-02,       2.2187739e-01,      -2.3999712e-03,       9.0935414e-04,       3.1517462e-02,       9.7514735e-03,       3.3414784e-02,      -2.9828458e-03,       3.7341860e-02
       9.3603215e-02,       2.2401318e-01,      -2.5682347e-03,       8.4385042e-04,       3.1592745e-02,       1.0088405e-02,       3.3458650e-02,      -3.0928209e-03,       3.7569900e-02
       9.7179064e-02,       2.2609605e-01,      -2.7388404e-03,       7.8272164e-04,       3.1658111e-02,       1.0423021e-02,       3.3492221e-02,      -3.2045617e-03,       3.7786676e-02
       1.0080463e-01,       2.2812923e-01,      -2.9112368e-03,       7.2800316e-04,       3.1715746e-02,       1.0755281e-02,       3.3514461e-02,      -3.3185399e-03,       3.7992744e-02
       1.0448049e-01,       2.3011906e-01,      -3.0852613e-03,       6.7876869e-04,       3.1769796e-02,       1.1084974e-02,       3.3524794e-02,      -3.4350072e-03,       3.8189782e-02
       1.0820719e-01,       2.3207056e-01,      -3.2612410e-03,       6.3155625e-04,       3.1820382e-02,       1.1412484e-02,       3.3522845e-02,      -3.5540844e-03,       3.8377855e-02
       1.1198531e-01,       2.3399147e-01,      -3.4390291e-03,       5.8365057e-04,       3.1872359e-02,       1.1737689e-02,       3.3509609e-02,      -3.6750860e-03,       3.8559828e-02
       1.1581541e-01,       2.3588501e-01,      -3.6186727e-03,       5.3504941e-04,       3.1926026e-02,       1.2060371e-02,       3.3485115e-02,      -3.7980516e-03,       3.8735756e-02
       1.1969807e-01,       2.3775206e-01,      -3.8005598e-03,       4.8846691e-04,       3.1982269e-02,       1.2380144e-02,       3.3451683e-02,      -3.9226142e-03,       3.8907048e-02
       1.2363385e-01,       2.3959058e-01,      -3.9853496e-03,       4.4607432e-04,       3.2042299e-02,       1.2696860e-02,       3.3410043e-02,      -4.0487455e-03,       3.9074601e-02
       1.2762334e-01,       2.4140010e-01,      -4.1740873e-03,       4.0643575e-04,       3.2109856e-02,       1.3010259e-02,       3.3363121e-02,      -4.1769287e-03,       3.9241618e-02
       1.3166710e-01,       2.4317698e-01,      -4.3674474e-03,       3.6727475e-04,       3.2182241e-02,       1.3321180e-02,       3.3313689e-02,      -4.3072852e-03,       3.9408555e-02
       1.3576571e-01,       2.4492989e-01,      -4.5648560e-03,       3.2758052e-04,       3.2260123e-02,       1.3630285e-02,       3.3264139e-02,      -4.4391265e-03,       3.9577273e-02
       1.3991976e-01,       2.4666523e-01,      -4.7659294e-03,       2.9033201e-04,       3.2341168e-02,       1.3938189e-02,       3.3216673e-02,      -4.5733129e-03,       3.9748015e-02
       1.4412982e-01,       2.4839105e-01,      -4.9702481e-03,       2.6008736e-04,       3.2426902e-02,       1.4245178e-02,       3.3174511e-02,      -4.7102197e-03,       3.9923295e-02
       1.4839648e-01,       2.5011406e-01,      -5.1774793e-03,       2.3648830e-04,       3.2518967e-02,       1.4551738e-02,       3.3135610e-02,      -4.8501536e-03,       4.0103158e-02
       1.5272031e-01,       2.5184257e-01,      -5.3873647e-03,       2.1402505e-04,       3.2619274e-02,       1.4858072e-02,       3.3098342e-02,      -4.9935010e-03,       4.0287844e-02
       1.5710190e-01,       2.5357547e-01,      -5.5994482e-03,       1.9012834e-04,       3.2723344e-02,       1.5165317e-02,       3.3061175e-02,      -5.1400483e-03,       4.0474918e-02
       1.6154183e-01,       2.5531880e-01,      -5.8119230e-03,       1.7057477e-04,       3.2832354e-02,       1.5474144e-02,       3.3023820e-02,      -5.2885505e-03,       4.0665159e-02
       1.6604067e-01,       2.5706993e-01,      -6.0247757e-03,       1.5816752e-04,       3.2942700e-02,       1.5784959e-02,       3.2985854e-02,      -5.4383820e-03,       4.0856757e-02
       1.7059903e-01,       2.5882295e-01,      -6.2393343e-03,       1.4939104e-04,       3.3051978e-02,       1.6097269e-02,       3.2948585e-02,      -5.5887364e-03,       4.1048916e-02
       1.7521747e-01,       2.6057081e-01,      -6.4562039e-03,       1.4165649e-04,       3.3157588e-02,       1.6410647e-02,       3.2911435e-02,      -5.7398158e-03,       4.1239835e-02
       1.7989658e-01,       2.6230868e-01,      -6.6742459e-03,       1.3580846e-04,       3.3260540e-02,       1.6723467e-02,       3.2877550e-02,      -5.8926004e-03,       4.1430779e-02
       1.8463694e-01,       2.6403576e-01,      -6.8913765e-03,       1.3124005e-04,       3.3358539e-02,       1.7035052e-02,       3.2847231e-02,      -6.0482543e-03,       4.1620411e-02
       1.8943913e-01,       2.6576090e-01,      -7.1064403e-03,       1.2686865e-04,       3.3457923e-02,       1.7344006e-02,       3.2818264e-02,      -6.2072808e-03,       4.1810097e-02
       1.9430373e-01,       2.6748465e-01,      -7.3193112e-03,       1.1847823e-04,       3.3558248e-02,       1.7649654e-02,       3.2788872e-02,      -6.3700756e-03,       4.1998387e-02
       1.9923132e-01,       2.6920820e-01,      -7.5312674e-03,       9.9870953e-05,       3.3663562e-02,       1.7950962e-02,       3.2762255e-02,      -6.5355292e-03,       4.2188389e-02
       2.0422248e-01,       2.7093329e-01,      -7.7444825e-03,       6.2515218e-05,       3.3776955e-02,       1.8247983e-02,       3.2736844e-02,      -6.7023389e-03,       4.2380891e-02
       2.0927777e-01,       2.7266140e-01,      -7.9611083e-03,      -1.0125322e-06,       3.3904451e-02,       1.8540451e-02,       3.2710200e-02,      -6.8702931e-03,       4.2577551e-02
       2.1439778e-01,       2.7438304e-01,      -8.1809079e-03,      -9.1165491e-05,       3.4042060e-02,       1.8829881e-02,       3.2680889e-02,      -7.0391948e-03,       4.2776415e-02
       2.1958307e-01,       2.7609934e-01,      -8.4008021e-03,      -2.0428568e-04,       3.4185794e-02,       1.9116346e-02,       3.2648983e-02,      -7.2085568e-03,       4.2975561e-02
       2.2483422e-01,       2.7780724e-01,      -8.6199430e-03,      -3.4048338e-04,       3.4327355e-02,       1.9401254e-02,       3.2615165e-02,      -7.3782155e-03,       4.3171887e-02
       2.3015177e-01,       2.7951118e-01,      -8.8391703e-03,      -4.9834125e-04,       3.4463837e-02,       1.9684841e-02,       3.2586840e-02,      -7.5477108e-03,       4.3367758e-02
       2.3553631e-01,       2.8122469e-01,      -9.0599703e-03,      -6.7337670e-04,       3.4595427e-02,       1.9968304e-02,       3.2567601e-02,      -7.7177262e-03,       4.3565666e-02
       2.4098838e-01,       2.8296290e-01,      -9.2846327e-03,      -8.5274385e-04,       3.4729239e-02,       2.0251705e-02,       3.2558268e-02,      -7.8899392e-03,       4.3769606e-02
       2.4650854e-01,       2.8473297e-01,      -9.5156654e-03,      -1.0194942e-03,       3.4867181e-02,       2.0537333e-02,       3.2557913e-02,      -8.0655936e-03,       4.3981214e-02
       2.5209734e-01,       2.8654005e-01,      -9.7515688e-03,      -1.1522746e-03,       3.5009503e-02,       2.0825371e-02,       3.2566630e-02,      -8.2438070e-03,       4.4200752e-02
       2.5775532e-01,       2.8836843e-01,      -9.9935196e-03,      -1.2402039e-03,       3.5154918e-02,       2.1116617e-02,       3.2579649e-02,      -8.4259458e-03,       4.4425592e-02
       2.6348304e-01,       2.9020712e-01,      -1.0243068e-02,      -1.2922117e-03,       3.5310410e-02,       2.1409963e-02,       3.2593792e-02,      -8.6134140e-03,       4.4657083e-02
       2.6928102e-01,       2.9205201e-01,      -1.0499147e-02,      -1.3198271e-03,       3.5483134e-02,       2.1705602e-02,       3.2606366e-02,      -8.8074837e-03,       4.4897551e-02
       2.7514979e-01,       2.9389659e-01,      -1.0758992e-02,      -1.3384251e-03,       3.5679779e-02,       2.2001022e-02,       3.2616132e-02,      -9.0075359e-03,       4.5148467e-02
       2.8108989e-01,       2.9573432e-01,      -1.1023425e-02,      -1.3711720e-03,       3.5894744e-02,       2.2296374e-02,       3.2619334e-02,      -9.2109761e-03,       4.5405226e-02
       2.8710183e-01,       2.9757808e-01,      -1.1290241e-02,      -1.4245760e-03,       3.6118727e-02,       2.2589399e-02,       3.2617207e-02,      -9.4134190e-03,       4.5662666e-02
       2.9318612e-01,       2.9945504e-01,      -1.1558601e-02,      -1.5000538e-03,       3.6345145e-02,       2.2879384e-02,       3.2619179e-02,      -9.6129539e-03,       4.5921854e-02
       2.9934327e-01,       3.0138637e-01,      -1.1832057e-02,      -1.5839099e-03,       3.6574096e-02,       2.3164009e-02,       3.2638762e-02,      -9.8096617e-03,       4.6188433e-02
       3.0557379e-01,       3.0338432e-01,      -1.2115277e-02,      -1.6481341e-03,       3.6802455e-02,       2.3445400e-02,       3.2676834e-02,      -1.0005202e-02,       4.6462345e-02
       3.1187816e-01,       3.0545027e-01,      -1.2410964e-02,      -1.6824972e-03,       3.7029881e-02,       2.3724130e-02,       3.2726238e-02,      -1.0201010e-02,       4.6740124e-02
       3.1825686e-01,       3.0758017e-01,      -1.2718802e-02,      -1.7023346e-03,       3.7259204e-02,       2.4003681e-02,       3.2782266e-02,      -1.0397021e-02,       4.7022575e-02
       3.2471038e-01,       3.0976985e-01,      -1.3036593e-02,      -1.7258827e-03,       3.7495615e-02,       2.4283088e-02,       3.2837795e-02,      -1.0591970e-02,       4.7308249e-02
       3.3123919e-01,       3.1200182e-01,      -1.3361682e-02,      -1.7476245e-03,       3.7736268e-02,       2.4562243e-02,       3.2898465e-02,      -1.0786990e-02,       4.7598488e-02
       3.3784373e-01,       3.1426355e-01,      -1.3691509e-02,      -1.7578988e-03,       3.7982091e-02,       2.4837360e-02,       3.2973032e-02,      -1.0983269e-02,       4.7896241e-02
       3.4452446e-01,       3.1655183e-01,      -1.4024782e-02,      -1.7609976e-03,       3.8231079e-02,       2.5109088e-02,       3.3060775e-02,      -1.1182517e-02,       4.8200471e-02
       3.5128183e-01,       3.1887771e-01,      -1.4363577e-02,      -1.7588550e-03,       3.8492717e-02,       2.5374581e-02,       3.3158055e-02,      -1.1386384e-02,       4.8512676e-02
       3.5811625e-01,       3.2124945e-01,      -1.4711491e-02,      -1.7377451e-03,       3.8767381e-02,       2.5634666e-02,       3.3261877e-02,      -1.1596844e-02,       4.8831962e-02
       3.6502816e-01,       3.2368384e-01,      -1.5061077e-02,      -1.7024626e-03,       3.9052642e-02,       2.5886522e-02,       3.3367586e-02,      -1.1813529e-02,       4.9153375e-02
       3.7201796e-01,       3.2617099e-01,      -1.5406289e-02,      -1.6700344e-03,       3.9353418e-02,       2.6130335e-02,       3.3478147e-02,      -1.2037437e-02,       4.9480950e-02
       3.7908604e-01,       3.2870130e-01,      -1.5743232e-02,      -1.6554940e-03,       3.9679057e-02,       2.6363915e-02,       3.3596929e-02,      -1.2265541e-02,       4.9819951e-02
       3.8623280e-01,       3.3126143e-01,      -1.6068708e-02,      -1.6697005e-03,       4.0025373e-02,       2.6592610e-02,       3.3711314e-02,      -1.2495134e-02,       5.0164648e-02
       3.9345861e-01,       3.3383783e-01,      -1.6383414e-02,      -1.7248340e-03,       4.0386844e-02,       2.6814979e-02,       3.3810792e-02,      -1.2724921e-02,       5.0506307e-02
       4.0076382e-01,       3.3642317e-01,      -1.6691717e-02,      -1.8184789e-03,       4.0764660e-02,       2.7033200e-02,       3.3894771e-02,      -1.2952751e-02,       5.0846315e-02
       4.0814879e-01,       3.3905569e-01,      -1.6998440e-02,      -1.9354736e-03,       4.1165008e-02,       2.7246241e-02,       3.3976788e-02,      -1.3180228e-02,       5.1194018e-02
       4.1561385e-01,       3.4175642e-01,      -1.7301621e-02,      -2.0793946e-03,       4.1576142e-02,       2.7457517e-02,       3.4067997e-02,      -1.3405922e-02,       5.1550828e-02
       4.2315932e-01,       3.4452080e-01,      -1.7599695e-02,      -2.2360702e-03,       4.1993690e-02,       2.7662184e-02,       3.4170534e-02,      -1.3626527e-02,       5.1913204e-02
       4.3078552e-01,       3.4732985e-01,      -1.7899165e-02,      -2.3871529e-03,       4.2409817e-02,       2.7862732e-02,       3.4270112e-02,      -1.3840449e-02,       5.2271330e-02
       4.3849272e-01,       3.5018289e-01,      -1.8208114e-02,      -2.5296392e-03,       4.2827117e-02,       2.8056551e-02,       3.4366531e-02,      -1.4051774e-02,       5.2625100e-02
       4.4628121e-01,       3.5307422e-01,      -1.8516771e-02,      -2.6700306e-03,       4.3223543e-02,       2.8246878e-02,       3.4462629e-02,      -1.4261671e-02,       5.2966525e-02
       4.5415125e-01,       3.5599672e-01,      -1.8815319e-02,      -2.7905824e-03,       4.3614100e-02,       2.8430662e-02,       3.4553500e-02,      -1.4469841e-02,       5.3299131e-02
       4.6210309e-01,       3.5894916e-01,      -1.9106089e-02,      -2.8355876e-03,       4.4019864e-02,       2.8612622e-02,       3.4641360e-02,      -1.4676644e-02,       5.3636923e-02
       4.7013696e-01,       3.6195035e-01,      -1.9392321e-02,      -2.7855531e-03,       4.4430428e-02,       2.8787010e-02,       3.4739901e-02,      -1.4880347e-02,       5.3978670e-02
       4.7825306e-01,       3.6501224e-01,      -1.9674282e-02,      -2.6807762e-03,       4.4828023e-02,       2.8958321e-02,       3.4841610e-02,      -1.5081996e-02,       5.4313977e-02
       4.8645159e-01,       3.6812581e-01,      -1.9951169e-02,      -2.5587584e-03,       4.5212503e-02,       2.9121579e-02,       3.4934997e-02,      -1.5282395e-02,       5.4634539e-02
       4.9473274e-01,       3.7128435e-01,      -2.0218025e-02,      -2.4147630e-03,       4.5598495e-02,       2.9278937e-02,       3.5014823e-02,      -1.5482118e-02,       5.4946128e-02
       5.0309665e-01,       3.7446253e-01,      -2.0467614e-02,      -2.2815325e-03,       4.5988958e-02,       2.9425056e-02,       3.5088615e-02,      -1.5678836e-02,       5.5251315e-02
       5.1154347e-01,       3.7767931e-01,      -2.0708329e-02,      -2.1559818e-03,       4.6382472e-02,       2.9566964e-02,       3.5155256e-02,      -1.5871098e-02,       5.5552346e-02
       5.2007333e-01,       3.8097183e-01,      -2.0948180e-02,      -2.0160550e-03,       4.6787118e-02,       2.9698750e-02,       3.5223455e-02,      -1.6061464e-02,       5.5854661e-02
       5.2868631e-01,       3.8434646e-01,      -2.1185604e-02,      -1.8591816e-03,       4.7190754e-02,       2.9823474e-02,       3.5298449e-02,      -1.6252703e-02,       5.6156338e-02
       5.3738252e-01,       3.8775949e-01,      -2.1410326e-02,      -1.7145754e-03,       4.7573905e-02,       2.9931428e-02,       3.5384021e-02,      -1.6439525e-02,       5.6444677e-02
       5.4616199e-01,       3.9120021e-01,      -2.1627225e-02,      -1.5775099e-03,       4.7938241e-02,       3.0027081e-02,       3.5462693e-02,      -1.6622587e-02,       5.6714008e-02
       5.5502479e-01,       3.9471010e-01,      -2.1847924e-02,      -1.4693783e-03,       4.8308937e-02,       3.0111778e-02,       3.5538704e-02,      -1.6804832e-02,       5.6979709e-02
       5.6397093e-01,       3.9828058e-01,      -2.2071841e-02,      -1.3858340e-03,       4.8674457e-02,       3.0194702e-02,       3.5637328e-02,      -1.6988282e-02,       5.7253244e-02
       5.7300040e-01,       4.0187851e-01,      -2.2295767e-02,      -1.2758958e-03,       4.9040658e-02,       3.0268241e-02,       3.5772466e-02,      -1.7162593e-02,       5.7540683e-02
       5.8211319e-01,       4.0550097e-01,      -2.2512202e-02,      -1.1009542e-03,       4.9408848e-02,       3.0341213e-02,       3.5912073e-02,      -1.7327355e-02,       5.7831067e-02
       5.9130925e-01,       4.0917249e-01,      -2.2711888e-02,      -8.7614747e-04,       4.9760300e-02,       3.0406813e-02,       3.6044649e-02,      -1.7492304e-02,       5.8105881e-02
       6.0058850e-01,       4.1285859e-01,      -2.2894118e-02,      -6.3845181e-04,       5.0092994e-02,       3.0470996e-02,       3.6155555e-02,      -1.7655096e-02,       5.8359773e-02
       6.0995087e-01,       4.1653998e-01,      -2.3069694e-02,      -4.1398190e-04,       5.0428669e-02,       3.0529273e-02,       3.6240930e-02,      -1.7814994e-02,       5.8599436e-02
       6.1939622e-01,       4.2023473e-01,      -2.3245974e-02,      -1.9399388e-04,       5.0773218e-02,       3.0589544e-02,       3.6296889e-02,      -1.7968014e-02,       5.8829825e-02
       6.2892443e-01,       4.2396940e-01,      -2.3431415e-02,       4.7456444e-05,       5.1127392e-02,       3.0646595e-02,       3.6338904e-02,      -1.8112194e-02,       5.9056445e-02
       6.3853533e-01,       4.2776111e-01,      -2.3637093e-02,       3.1185430e-04,       5.1476639e-02,       3.0714705e-02,       3.6377151e-02,      -1.8251182e-02,       5.9284248e-02
       6.4822873e-01,       4.3159421e-01,      -2.3867283e-02,       5.7289164e-04,       5.1835872e-02,       3.0778160e-02,       3.6410223e-02,      -1.8388330e-02,       5.9512128e-02
       6.5800442e-01,       4.3544790e-01,      -2.4116371e-02,       8.2954333e-04,       5.2169974e-02,       3.0828820e-02,       3.6395651e-02,      -1.8528125e-02,       5.9697222e-02
       6.6786217e-01,       4.3936550e-01,      -2.4370312e-02,       1.0773224e-03,       5.2496254e-02,       3.0861489e-02,       3.6353642e-02,      -1.8658988e-02,       5.9855693e-02
       6.7780170e-01,       4.4337529e-01,      -2.4614643e-02,       1.2691278e-03,       5.2814565e-02,       3.0891425e-02,       3.6304190e-02,      -1.8777676e-02,       6.0005090e-02
       6.8782272e-01,       4.4747471e-01,      -2.4839509e-02,       1.3706703e-03,       5.3124389e-02,       3.0905809e-02,       3.6285836e-02,      -1.8887525e-02,       6.0158017e-02
       6.9792494e-01,       4.5165286e-01,      -2.5036368e-02,       1.4054363e-03,       5.3408856e-02,       3.0919193e-02,       3.6299238e-02,      -1.8991219e-02,       6.0313644e-02
       7.0810799e-01,       4.5591298e-01,      -2.5206122e-02,       1.4313305e-03,       5.3683359e-02,       3.0928787e-02,       3.6316312e-02,      -1.9087824e-02,       6.0464229e-02
       7.1837151e-01,       4.6030238e-01,      -2.5365849e-02,       1.4688709e-03,       5.3942386e-02,       3.0942418e-02,       3.6286194e-02,      -1.9180095e-02,       6.0585499e-02
       7.2871511e-01,       4.6479067e-01,      -2.5528722e-02,       1.5245930e-03,       5.4214472e-02,       3.0943991e-02,       3.6229962e-02,      -1.9277470e-02,       6.0694213e-02
       7.3913836e-01,       4.6935876e-01,      -2.5679717e-02,       1.6577869e-03,       5.4482399e-02,       3.0949321e-02,       3.6126715e-02,      -1.9371305e-02,       6.0779217e-02
       7.4964081e-01,       4.7400570e-01,      -2.5806866e-02,       1.8710846e-03,       5.4770184e-02,       3.0951016e-02,       3.6012343e-02,      -1.9457556e-02,       6.0866772e-02
       7.6022198e-01,       4.7873987e-01,      -2.5922462e-02,       2.0879463e-03,       5.5083528e-02,       3.0960320e-02,       3.5898310e-02,      -1.9535447e-02,       6.0971079e-02
       7.7088138e-01,       4.8354701e-01,      -2.6041042e-02,       2.2507155e-03,       5.5399265e-02,       3.0953950e-02,       3.5764122e-02,      -1.9606522e-02,       6.1058668e-02
       7.8161845e-01,       4.8838224e-01,      -2.6152802e-02,       2.3248305e-03,       5.5628020e-02,       3.0922844e-02,       3.5565511e-02,      -1.9663942e-02,       6.1058188e-02
       7.9243265e-01,       4.9316973e-01,      -2.6257882e-02,       2.3301816e-03,       5.5840023e-02,       3.0858646e-02,       3.5400476e-02,      -1.9707296e-02,       6.1049572e-02
       8.0332337e-01,       4.9795078e-01,      -2.6344025e-02,       2.3143182e-03,       5.6037290e-02,       3.0789587e-02,       3.5266009e-02,      -1.9742678e-02,       6.1046443e-02
       8.1429001e-01,       5.0276613e-01,      -2.6413403e-02,       2.2938069e-03,       5.6245158e-02,       3.0712082e-02,       3.5149411e-02,      -1.9774753e-02,       6.1053325e-02
       8.2533190e-01,       5.0761404e-01,      -2.6487684e-02,       2.2756030e-03,       5.6450629e-02,       3.0644232e-02,       3.5041089e-02,      -1.9803549e-02,       6.1067975e-02
       8.3644839e-01,       5.1245461e-01,      -2.6580506e-02,       2.2806044e-03,       5.6654928e-02,       3.0565686e-02,       3.4949607e-02,      -1.9827818e-02,       6.1085111e-02
       8.4763875e-01,       5.1726864e-01,      -2.6675791e-02,       2.3168094e-03,       5.6802661e-02,       3.0473214e-02,       3.4833049e-02,      -1.9844651e-02,       6.1054462e-02
       8.5890226e-01,       5.2216954e-01,      -2.6763322e-02,       2.3300349e-03,       5.6948927e-02,       3.0370203e-02,       3.4746171e-02,      -1.9854325e-02,       6.1032651e-02
       8.7023816e-01,       5.2717111e-01,      -2.6841690e-02,       2.3287218e-03,       5.7091272e-02,       3.0270632e-02,       3.4698586e-02,      -1.9858198e-02,       6.1030245e-02
       8.8164564e-01,       5.3223295e-01,      -2.6909853e-02,       2.3339330e-03,       5.7246861e-02,       3.0153479e-02,       3.4683988e-02,      -1.9852580e-02,       6.1042163e-02
       8.9312390e-01,       5.3730592e-01,      -2.6958538e-02,       2.3325583e-03,       5.7396682e-02,       3.0043934e-02,       3.4638744e-02,      -1.9845236e-02,       6.1039680e-02
       9.0467208e-01,       5.4237292e-01,      -2.6976552e-02,       2.2962207e-03,       5.7556157e-02,       2.9927811e-02,       3.4561914e-02,      -1.9839246e-02,       6.1022941e-02
       9.1628930e-01,       5.4749229e-01,      -2.6971540e-02,       2.2370601e-03,       5.7604000e-02,       2.9797543e-02,       3.4416807e-02,      -1.9832450e-02,       6.0909175e-02
       9.2797466e-01,       5.5269247e-01,      -2.6960435e-02,       2.1858282e-03,       5.7648257e-02,       2.9644899e-02,       3.4258827e-02,      -1.9811367e-02,       6.0775992e-02
       9.3972723e-01,       5.5792672e-01,      -2.6934759e-02,       2.1336557e-03,       5.7682941e-02,       2.9485816e-02,       3.4063638e-02,      -1.9779055e-02,       6.0616198e-02
       9.5154603e-01,       5.6317208e-01,      -2.6881369e-02,       2.1082444e-03,       5.7704241e-02,       2.9306533e-02,       3.3861211e-02,      -1.9737276e-02,       6.0435993e-02
       9.6343008e-01,       5.6842909e-01,      -2.6798949e-02,       2.1222175e-03,       5.7708353e-02,       2.9135155e-02,       3.3662026e-02,      -1.9686750e-02,       6.0252767e-02
       9.7537835e-01,       5.7369344e-01,      -2.6694421e-02,       2.1449586e-03,       5.7721114e-02,       2.8961698e-02,       3.3490172e-02,      -1.9625559e-02,       6.0086492e-02
       9.8738981e-01,       5.7896641e-01,      -2.6581536e-02,       2.1579705e-03,       5.7642115e-02,       2.8784274e-02,       3.3271873e-02,      -1.9558287e-02,       5.9849131e-02
       9.9946336e-01,       5.8430385e-01,      -2.6450975e-02,       2.1408810e-03,       5.7512073e-02,       2.8604076e-02,       3.3056609e-02,      -1.9483040e-02,       5.9586379e-02
       1.0115979e+00,       5.8965820e-01,      -2.6299178e-02,       2.0200052e-03,       5.7349616e-02,       2.8440474e-02,       3.2809178e-02,      -1.9406257e-02,       5.9299634e-02
       1.0237924e+00,       5.9496851e-01,      -2.6132767e-02,       1.8696810e-03,       5.7212793e-02,       2.8268867e-02,       3.2562198e-02,      -1.9319258e-02,       5.9021929e-02
       1.0360455e+00,       6.0019658e-01,      -2.5950203e-02,       1.7633595e-03,       5.7088728e-02,       2.8104996e-02,       3.2344746e-02,      -1.9220785e-02,       5.8769235e-02
       1.0483562e+00,       6.0535413e-01,      -2.5748062e-02,       1.6700178e-03,       5.6966479e-02,       2.7923630e-02,       3.2154320e-02,      -1.9112488e-02,       5.8522214e-02
       1.0607232e+00,       6.1046394e-01,      -2.5535761e-02,       1.6027408e-03,       5.6786726e-02,       2.7729907e-02,       3.1896918e-02,      -1.9002446e-02,       5.8206776e-02
       1.0731452e+00,       6.1549828e-01,      -2.5318692e-02,       1.4872373e-03,       5.6618351e-02,       2.7528121e-02,       3.1679316e-02,      -1.8889733e-02,       5.7912894e-02
       1.0856211e+00,       6.2049644e-01,      -2.5099532e-02,       1.3408946e-03,       5.6445466e-02,       2.7336817e-02,       3.1491962e-02,      -1.8774118e-02,       5.7637122e-02
       1.0981496e+00,       6.2547718e-01,      -2.4878731e-02,       1.1867023e-03,       5.6284238e-02,       2.7136951e-02,       3.1320214e-02,      -1.8646849e-02,       5.7370701e-02
       1.1107292e+00,       6.3046749e-01,      -2.4653109e-02,       1.0719680e-03,       5.6104683e-02,       2.6951429e-02,       3.1136839e-02,      -1.8511263e-02,       5.7096476e-02
       1.1233588e+00,       6.3551979e-01,      -2.4413936e-02,       1.0231703e-03,       5.5887273e-02,       2.6760890e-02,       3.0964048e-02,      -1.8379983e-02,       5.6806106e-02
       1.1360369e+00,       6.4066379e-01,      -2.4154720e-02,       1.0066696e-03,       5.5567896e-02,       2.6567841e-02,       3.0716401e-02,      -1.8248474e-02,       5.6426069e-02
       1.1487621e+00,       6.4578580e-01,      -2.3889075e-02,       1.0321784e-03,       5.5289474e-02,       2.6364776e-02,       3.0499711e-02,      -1.8110837e-02,       5.6076981e-02
       1.1615331e+00,       6.5092534e-01,      -2.3617632e-02,       1.0126851e-03,       5.5021508e-02,       2.6168895e-02,       3.0244399e-02,      -1.7961197e-02,       5.5717401e-02
       1.1743485e+00,       6.5603268e-01,      -2.3337719e-02,       9.5126890e-04,       5.4766267e-02,       2.5958139e-02,       2.9959250e-02,      -1.7797540e-02,       5.5341828e-02
       1.1872067e+00,       6.6108851e-01,      -2.3056066e-02,       8.6889166e-04,       5.4507974e-02,       2.5747004e-02,       2.9646807e-02,      -1.7621915e-02,       5.4950893e-02
       1.2001062e+00,       6.6614273e-01,      -2.2783063e-02,       7.3827491e-04,       5.4264761e-02,       2.5509107e-02,       2.9344277e-02,      -1.7446204e-02,       5.4559072e-02
       1.2130458e+00,       6.7111561e-01,      -2.2522733e-02,       6.0678435e-04,       5.4000327e-02,       2.5244473e-02,       2.8984136e-02,      -1.7278865e-02,       5.4114468e-02
       1.2260237e+00,       6.7606774e-01,      -2.2252783e-02,       5.0587625e-04,       5.3750363e-02,       2.4970053e-02,       2.8663147e-02,      -1.7099955e-02,       5.3691781e-02
       1.2390385e+00,       6.8104543e-01,      -2.1970601e-02,       4.0074504e-04,       5.3487958e-02,       2.4708596e-02,       2.8336302e-02,      -1.6914780e-02,       5.3266428e-02
       1.2520886e+00,       6.8607882e-01,      -2.1684722e-02,       2.4483112e-04,       5.3215955e-02,       2.4438606e-02,       2.8008864e-02,      -1.6725017e-02,       5.2831712e-02
       1.2651725e+00,       6.9114895e-01,      -2.1387430e-02,       8.8167115e-05,       5.2900103e-02,       2.4184926e-02,       2.7661359e-02,      -1.6529579e-02,       5.2373194e-02
       1.2782886e+00,       6.9623995e-01,      -2.1071060e-02,      -3.9148055e-05,       5.2562092e-02,       2.3929255e-02,       2.7326040e-02,      -1.6324318e-02,       5.1908694e-02
       1.2914353e+00,       7.0131728e-01,      -2.0751794e-02,      -1.6558235e-04,       5.2108789e-02,       2.3665782e-02,       2.6935281e-02,      -1.6117271e-02,       5.1354925e-02
       1.3046110e+00,       7.0634190e-01,      -2.0434172e-02,      -3.0196710e-04,       5.1660382e-02,       2.3398244e-02,       2.6594109e-02,      -1.5901245e-02,       5.0826367e-02
       1.3178140e+00,       7.1134634e-01,      -2.0112746e-02,      -4.3184143e-04,       5.1214306e-02,       2.3145700e-02,       2.6271639e-02,      -1.5676844e-02,       5.0315822e-02
       1.3310427e+00,       7.1634007e-01,      -1.9775398e-02,      -5.1860762e-04,       5.0800001e-02,       2.2890281e-02,       2.5972638e-02,      -1.5447884e-02,       4.9831460e-02
       1.3442955e+00,       7.2131353e-01,      -1.9417067e-02,      -5.7772082e-04,       5.0392564e-02,       2.2653578e-02,       2.5654792e-02,      -1.5214299e-02,       4.9350467e-02
       1.3575707e+00,       7.2628049e-01,      -1.9045943e-02,      -6.2990661e-04,       4.9999657e-02,       2.2409156e-02,       2.5341561e-02,      -1.4980271e-02,       4.8875187e-02
       1.3708666e+00,       7.3117447e-01,      -1.8677232e-02,      -6.1970939e-04,       4.9509007e-02,       2.2153035e-02,       2.5004951e-02,      -1.4751291e-02,       4.8333496e-02
       1.3841816e+00,       7.3598658e-01,      -1.8295585e-02,      -5.7642406e-04,       4.8983285e-02,       2.1894383e-02,       2.4694544e-02,      -1.4517373e-02,       4.7786106e-02
       1.3975138e+00,       7.4071620e-01,      -1.7901082e-02,      -5.1927150e-04,       4.8429296e-02,       2.1643095e-02,       2.4394282e-02,      -1.4279385e-02,       4.7233336e-02
       1.4108617e+00,       7.4534449e-01,      -1.7510248e-02,      -4.4675951e-04,       4.7876330e-02,       2.1383396e-02,       2.4109869e-02,      -1.4046605e-02,       4.6684797e-02
       1.4242235e+00,       7.4986226e-01,      -1.7129579e-02,      -3.7592142e-04,       4.7314456e-02,       2.1142251e-02,       2.3813469e-02,      -1.3823589e-02,       4.6135088e-02
       1.4375975e+00,       7.5433098e-01,      -1.6745458e-02,      -3.2887823e-04,       4.6731709e-02,       2.0899750e-02,       2.3539404e-02,      -1.3605222e-02,       4.5585432e-02
       1.4509819e+00,       7.5874541e-01,      -1.6358938e-02,      -3.4146086e-04,       4.6092394e-02,       2.0642594e-02,       2.3211247e-02,      -1.3386388e-02,       4.4973118e-02
       1.4643750e+00,       7.6312681e-01,      -1.5972834e-02,      -4.0032231e-04,       4.5456613e-02,       2.0376804e-02,       2.2933216e-02,      -1.3165030e-02,       4.4383317e-02
       1.4777752e+00,       7.6748262e-01,      -1.5588685e-02,      -4.7901825e-04,       4.4821097e-02,       2.0123287e-02,       2.2657762e-02,      -1.2940957e-02,       4.3801073e-02
       1.4911805e+00,       7.7177141e-01,      -1.5217118e-02,      -5.2894852e-04,       4.4218071e-02,       1.9869448e-02,       2.2364316e-02,      -1.2711574e-02,       4.3225918e-02
       1.5045894e+00,       7.7597049e-01,      -1.4858703e-02,      -5.2633791e-04,       4.3622984e-02,       1.9633590e-02,       2.2035669e-02,      -1.2482099e-02,       4.2646122e-02
       1.5180000e+00,       7.8008891e-01,      -1.4507789e-02,      -5.3307000e-04,       4.3037694e-02,       1.9395509e-02,       2.1686167e-02,      -1.2252271e-02,       4.2059685e-02
       1.5314106e+00,       7.8413531e-01,      -1.4157405e-02,      -5.8436460e-04,       4.2390108e-02,       1.9154882e-02,       2.1276881e-02,      -1.2022151e-02,       4.1410936e-02
       1.5448195e+00,       7.8813158e-01,      -1.3806018e-02,      -7.2391011e-04,       4.1728164e-02,       1.8909442e-02,       2.0875408e-02,      -1.1784420e-02,       4.0756507e-02
       1.5582248e+00,       7.9202663e-01,      -1.3467247e-02,      -8.9068934e-04,       4.1078325e-02,       1.8666301e-02,       2.0509408e-02,      -1.1548250e-02,       4.0127017e-02
       1.5716250e+00,       7.9582598e-01,      -1.3143002e-02,      -1.0650387e-03,       4.0469276e-02,       1.8415176e-02,       2.0175779e-02,      -1.1316330e-02,       3.9530115e-02
       1.5850181e+00,       7.9957220e-01,      -1.2825615e-02,      -1.2249414e-03,       3.9876647e-02,       1.8176760e-02,       1.9851242e-02,      -1.1089102e-02,       3.8952325e-02
       1.5984025e+00,       8.0327942e-01,      -1.2509879e-02,      -1.3773851e-03,       3.9294920e-02,       1.7937760e-02,       1.9546977e-02,      -1.0863991e-02,       3.8389828e-02
       1.6117765e+00,       8.0690827e-01,      -1.2203854e-02,      -1.5219590e-03,       3.8684666e-02,       1.7690347e-02,       1.9223050e-02,      -1.0646494e-02,       3.7799031e-02
       1.6251383e+00,       8.1046811e-01,      -1.1904184e-02,      -1.6058788e-03,       3.8083673e-02,       1.7443135e-02,       1.8917490e-02,      -1.0443743e-02,       3.7222149e-02
       1.6384862e+00,       8.1396569e-01,      -1.1603263e-02,      -1.5996253e-03,       3.7486975e-02,       1.7210559e-02,       1.8594718e-02,      -1.0249441e-02,       3.6646126e-02
       1.6518184e+00,       8.1739077e-01,      -1.1302691e-02,      -1.5439979e-03,       3.6916348e-02,       1.6978719e-02,       1.8258474e-02,      -1.0058119e-02,       3.6076771e-02
       1.6651334e+00,       8.2071267e-01,      -1.1006221e-02,      -1.4550261e-03,       3.6356593e-02,       1.6759535e-02,       1.7922849e-02,      -9.8722485e-03,       3.5519489e-02
       1.6784293e+00,       8.2392527e-01,      -1.0712144e-02,      -1.3330171e-03,       3.5792282e-02,       1.6542042e-02,       1.7618506e-02,      -9.6936916e-03,       3.4976415e-02
       1.6917045e+00,       8.2703446e-01,      -1.0430827e-02,      -1.1906071e-03,       3.5227106e-02,       1.6322448e-02,       1.7305529e-02,      -9.5194618e-03,       3.4427542e-02
       1.7049573e+00,       8.3006328e-01,      -1.0164259e-02,      -1.1221566e-03,       3.4690483e-02,       1.6099854e-02,       1.7029843e-02,      -9.3485449e-03,       3.3910090e-02
       1.7181860e+00,       8.3301469e-01,      -9.9019310e-03,      -1.0283539e-03,       3.4188688e-02,       1.5890183e-02,       1.6776063e-02,      -9.1736475e-03,       3.3427467e-02
       1.7313890e+00,       8.3591349e-01,      -9.6420714e-03,      -8.5270330e-04,       3.3698054e-02,       1.5688985e-02,       1.6554977e-02,      -8.9947071e-03,       3.2971008e-02
       1.7445647e+00,       8.3880082e-01,      -9.3799834e-03,      -6.4277615e-04,       3.3171537e-02,       1.5509662e-02,       1.6364910e-02,      -8.8170883e-03,       3.2523055e-02
       1.7577114e+00,       8.4170857e-01,      -9.1068279e-03,      -4.4208345e-04,       3.2619103e-02,       1.5340290e-02,       1.6179605e-02,      -8.6392137e-03,       3.2069499e-02
       1.7708275e+00,       8.4459499e-01,      -8.8261173e-03,      -2.5142626e-04,       3.2045613e-02,       1.5171689e-02,       1.5967316e-02,      -8.4613036e-03,       3.1592309e-02
       1.7839114e+00,       8.4743339e-01,      -8.5432439e-03,      -8.5976137e-05,       3.1486069e-02,       1.5002984e-02,       1.5765943e-02,      -8.2833348e-03,       3.1127498e-02
       1.7969615e+00,       8.5019436e-01,      -8.2632689e-03,       4.2880115e-05,       3.0943784e-02,       1.4840893e-02,       1.5580868e-02,      -8.1058331e-03,       3.0682773e-02
       1.8099763e+00,       8.5285102e-01,      -7.9926971e-03,       1.3778051e-04,       3.0440525e-02,       1.4673566e-02,       1.5413370e-02,      -7.9294435e-03,       3.0263730e-02
       1.8229542e+00,       8.5538739e-01,      -7.7343959e-03,       2.2056094e-04,       2.9974317e-02,       1.4505889e-02,       1.5255617e-02,      -7.7598091e-03,       2.9867912e-02
       1.8358938e+00,       8.5783583e-01,      -7.4899681e-03,       3.2889597e-04,       2.9527166e-02,       1.4331979e-02,       1.5097172e-02,      -7.5986232e-03,       2.9478158e-02
       1.8487933e+00,       8.6024643e-01,      -7.2645301e-03,       4.3079788e-04,       2.9062882e-02,       1.4154649e-02,       1.4913465e-02,      -7.4432182e-03,       2.9065497e-02
       1.8616515e+00,       8.6258883e-01,      -7.0525346e-03,       5.1467271e-04,       2.8601542e-02,       1.3979123e-02,       1.4720093e-02,      -7.2941507e-03,       2.8650379e-02
       1.8744669e+00,       8.6486141e-01,      -6.8478700e-03,       5.8967644e-04,       2.8143517e-02,       1.3812981e-02,       1.4519358e-02,      -7.1490548e-03,       2.8237928e-02
       1.8872379e+00,       8.6708739e-01,      -6.6474084e-03,       6.6938334e-04,       2.7688652e-02,       1.3650632e-02,       1.4334593e-02,      -7.0075666e-03,       2.7836939e-02
       1.8999631e+00,       8.6927197e-01,      -6.4510831e-03,       7.7915264e-04,       2.7234251e-02,       1.3498195e-02,       1.4166893e-02,      -6.8716449e-03,       2.7449670e-02
       1.9126412e+00,       8.7140356e-01,      -6.2589381e-03,       9.4222895e-04,       2.6785009e-02,       1.3350030e-02,       1.4002985e-02,      -6.7415492e-03,       2.7069012e-02
       1.9252708e+00,       8.7347859e-01,      -6.0763814e-03,       1.1438316e-03,       2.6335118e-02,       1.3204432e-02,       1.3814224e-02,      -6.6167909e-03,       2.6676887e-02
       1.9378504e+00,       8.7550176e-01,      -5.9033839e-03,       1.3278913e-03,       2.5878799e-02,       1.3059415e-02,       1.3627993e-02,      -6.4975338e-03,       2.6283103e-02
       1.9503789e+00,       8.7749329e-01,      -5.7305309e-03,       1.4975957e-03,       2.5438045e-02,       1.2922698e-02,       1.3448145e-02,      -6.3782258e-03,       2.5904444e-02
       1.9628548e+00,       8.7945251e-01,      -5.5546634e-03,       1.6692592e-03,       2.5021963e-02,       1.2789828e-02,       1.3275234e-02,      -6.2554924e-03,       2.5543512e-02
       1.9752768e+00,       8.8134842e-01,      -5.3781761e-03,       1.8308764e-03,       2.4624855e-02,       1.2663481e-02,       1.3103720e-02,      -6.1318778e-03,       2.5196028e-02
       1.9876438e+00,       8.8315751e-01,      -5.2060178e-03,       1.9701563e-03,       2.4236120e-02,       1.2535821e-02,       1.2938196e-02,      -6.0097656e-03,       2.4855069e-02
       1.9999545e+00,       8.8491584e-01,      -5.0387280e-03,       2.1132939e-03,       2.3850373e-02,       1.2407192e-02,       1.2761572e-02,      -5.8894861e-03,       2.4509568e-02
       2.0122076e+00,       8.8664542e-01,      -4.8791732e-03,       2.2676349e-03,       2.3464680e-02,       1.2276663e-02,       1.2589858e-02,      -5.7704900e-03,       2.4165601e-02
       2.0244021e+00,       8.8832493e-01,      -4.7328500e-03,       2.4330345e-03,       2.3092805e-02,       1.2144939e-02,       1.2425231e-02,      -5.6577051e-03,       2.3831487e-02
       2.0365366e+00,       8.8995050e-01,      -4.5961157e-03,       2.5922102e-03,       2.2738426e-02,       1.2009481e-02,       1.2274664e-02,      -5.5499934e-03,       2.3511285e-02
       2.0486102e+00,       8.9153431e-01,      -4.4591570e-03,       2.7471593e-03,       2.2386002e-02,       1.1879849e-02,       1.2127667e-02,      -5.4424726e-03,       2.3196759e-02
       2.0606216e+00,       8.9309881e-01,      -4.3183143e-03,       2.9158455e-03,       2.2023050e-02,       1.1755330e-02,       1.1975245e-02,      -5.3332428e-03,       2.2876813e-02
       2.0725699e+00,       8.9461775e-01,      -4.1837979e-03,       3.0731878e-03,       2.1647044e-02,       1.1633123e-02,       1.1815614e-02,      -5.2231722e-03,       2.2547891e-02
       2.0844540e+00,       8.9608750e-01,      -4.0580160e-03,       3.2038820e-03,       2.1282750e-02,       1.1508795e-02,       1.1648099e-02,      -5.1130960e-03,       2.2219822e-02
       2.0962728e+00,       8.9754259e-01,      -3.9373928e-03,       3.3270672e-03,       2.0931603e-02,       1.1383374e-02,       1.1483090e-02,      -5.0037380e-03,       2.1899033e-02
       2.1080253e+00,       8.9899435e-01,      -3.8197792e-03,       3.4601411e-03,       2.0601015e-02,       1.1251812e-02,       1.1329246e-02,      -4.8953220e-03,       2.1591036e-02
       2.1197107e+00,       9.0042933e-01,      -3.7055551e-03,       3.5998092e-03,       2.0288889e-02,       1.1119351e-02,       1.1181135e-02,      -4.7875829e-03,       2.1294687e-02
       2.1313279e+00,       9.0183297e-01,      -3.5941347e-03,       3.7375032e-03,       1.9987034e-02,       1.0987371e-02,       1.1043854e-02,      -4.6797468e-03,       2.1009130e-02
       2.1428761e+00,       9.0319303e-01,      -3.4816298e-03,       3.8782703e-03,       1.9687036e-02,       1.0859216e-02,       1.0912969e-02,      -4.5724641e-03,       2.0729610e-02
       2.1543544e+00,       9.0449049e-01,      -3.3726731e-03,       4.0218348e-03,       1.9396102e-02,       1.0733510e-02,       1.0784977e-02,      -4.4671422e-03,       2.0457295e-02
       2.1657618e+00,       9.0571062e-01,      -3.2716692e-03,       4.1906388e-03,       1.9120278e-02,       1.0612211e-02,       1.0661098e-02,      -4.3661290e-03,       2.0196794e-02
       2.1770977e+00,       9.0686014e-01,      -3.1769629e-03,       4.3904859e-03,       1.8861161e-02,       1.0492925e-02,       1.0542690e-02,      -4.2696325e-03,       1.9948388e-02
       2.1883612e+00,       9.0795808e-01,      -3.0830099e-03,       4.6011837e-03,       1.8613442e-02,       1.0377978e-02,       1.0429102e-02,      -4.1759895e-03,       1.9710261e-02
       2.1995516e+00,       9.0902427e-01,      -2.9859386e-03,       4.7976781e-03,       1.8370029e-02,       1.0264911e-02,       1.0323229e-02,      -4.0825298e-03,       1.9479084e-02
       2.2106681e+00,       9.1006314e-01,      -2.8897535e-03,       4.9770816e-03,       1.8127417e-02,       1.0153878e-02,       1.0226101e-02,      -3.9888106e-03,       1.9253698e-02
       2.2217100e+00,       9.1105579e-01,      -2.7994501e-03,       5.1485239e-03,       1.7893585e-02,       1.0042717e-02,       1.0136861e-02,      -3.8973794e-03,       1.9036582e-02
       2.2326766e+00,       9.1199757e-01,      -2.7142130e-03,       5.3045841e-03,       1.7669082e-02,       9.9331050e-03,       1.0056186e-02,      -3.8080741e-03,       1.8829186e-02
       2.2435674e+00,       9.1290834e-01,      -2.6316703e-03,       5.4436971e-03,       1.7451574e-02,       9.8246145e-03,       9.9813946e-03,      -3.7199085e-03,       1.8628792e-02
       2.2543816e+00,       9.1380869e-01,      -2.5504760e-03,       5.5747763e-03,       1.7232795e-02,       9.7203145e-03,       9.9031671e-03,      -3.6335652e-03,       1.8428138e-02
       2.2651186e+00,       9.1469317e-01,      -2.4702728e-03,       5.7115978e-03,       1.7007096e-02,       9.6183763e-03,       9.8232122e-03,      -3.5500907e-03,       1.8224342e-02
       2.2757780e+00,       9.1555067e-01,      -2.3909883e-03,       5.8640014e-03,       1.6778719e-02,       9.5190220e-03,       9.7431636e-03,      -3.4679681e-03,       1.8020452e-02
       2.2863592e+00,       9.1638582e-01,      -2.3107775e-03,       6.0211047e-03,       1.6546286e-02,       9.4214427e-03,       9.6664615e-03,      -3.3849573e-03,       1.7817095e-02
       2.2968616e+00,       9.1720346e-01,      -2.2286649e-03,       6.1773313e-03,       1.6316992e-02,       9.3258166e-03,       9.5931781e-03,      -3.3013035e-03,       1.7617993e-02
       2.3072849e+00,       9.1799969e-01,      -2.1460628e-03,       6.3341836e-03,       1.6099159e-02,       9.2293590e-03,       9.5223167e-03,      -3.2169291e-03,       1.7425417e-02
       2.3176285e+00,       9.1876834e-01,      -2.0643923e-03,       6.4869111e-03,       1.5888642e-02,       9.1330872e-03,       9.4476763e-03,      -3.1322166e-03,       1.7234703e-02
       2.3278920e+00,       9.1950850e-01,      -1.9839135e-03,       6.6186395e-03,       1.5677665e-02,       9.0361474e-03,       9.3722446e-03,      -3.0484760e-03,       1.7043028e-02
       2.3380751e+00,       9.2020601e-01,      -1.9062596e-03,       6.7213473e-03,       1.5471051e-02,       8.9390149e-03,       9.3026437e-03,      -2.9657904e-03,       1.6856355e-02
       2.3481773e+00,       9.2084446e-01,      -1.8354635e-03,       6.7977453e-03,       1.5277403e-02,       8.8394722e-03,       9.2360149e-03,      -2.8859386e-03,       1.6676445e-02
       2.3581983e+00,       9.2143411e-01,      -1.7708187e-03,       6.8634269e-03,       1.5095876e-02,       8.7394888e-03,       9.1722109e-03,      -2.8088724e-03,       1.6503788e-02
       2.3681378e+00,       9.2198713e-01,      -1.7097811e-03,       6.9330957e-03,       1.4922303e-02,       8.6394008e-03,       9.1107170e-03,      -2.7335589e-03,       1.6336210e-02
       2.3779956e+00,       9.2250553e-01,      -1.6505523e-03,       7.0070931e-03,       1.4749932e-02,       8.5410094e-03,       9.0498412e-03,      -2.6590709e-03,       1.6170391e-02
       2.3877713e+00,       9.2298234e-01,      -1.5924190e-03,       7.0705467e-03,       1.4576056e-02,       8.4437940e-03,       8.9909963e-03,      -2.5854633e-03,       1.6005423e-02
       2.3974647e+00,       9.2341433e-01,      -1.5349365e-03,       7.1103343e-03,       1.4402685e-02,       8.3488859e-03,       8.9326479e-03,      -2.5117711e-03,       1.5842109e-02
       2.4070756e+00,       9.2380041e-01,      -1.4785863e-03,       7.1273553e-03,       1.4229213e-02,       8.2550878e-03,       8.8744378e-03,      -2.4379209e-03,       1.5679369e-02
       2.4166038e+00,       9.2413713e-01,      -1.4228679e-03,       7.1274345e-03,       1.4062371e-02,       8.1616870e-03,       8.8194258e-03,      -2.3628829e-03,       1.5521742e-02
       2.4260491e+00,       9.2442006e-01,      -1.3665238e-03,       7.1270782e-03,       1.3908507e-02,       8.0667441e-03,       8.7684670e-03,      -2.2854463e-03,       1.5371859e-02
       2.4354115e+00,       9.2465403e-01,      -1.3085974e-03,       7.1447748e-03,       1.3764984e-02,       7.9708403e-03,       8.7215722e-03,      -2.2054442e-03,       1.5228698e-02
       2.4446908e+00,       9.2485594e-01,      -1.2490048e-03,       7.1814536e-03,       1.3626362e-02,       7.8741393e-03,       8.6814121e-03,      -2.1239997e-03,       1.5090957e-02
       2.4538868e+00,       9.2503942e-01,      -1.1882883e-03,       7.2309525e-03,       1.3488846e-02,       7.7786404e-03,       8.6474388e-03,      -2.0420137e-03,       1.4957463e-02
       2.4629996e+00,       9.2520983e-01,      -1.1269507e-03,       7.2959202e-03,       1.3350323e-02,       7.6842393e-03,       8.6154414e-03,      -1.9590628e-03,       1.4825002e-02
       2.4720291e+00,       9.2535399e-01,      -1.0659259e-03,       7.3656224e-03,       1.3213090e-02,       7.5904238e-03,       8.5887343e-03,      -1.8764590e-03,       1.4696124e-02
       2.4809752e+00,       9.2545690e-01,      -1.0066288e-03,       7.4294537e-03,       1.3080327e-02,       7.4955688e-03,       8.5693790e-03,      -1.7957213e-03,       1.4572638e-02
       2.4898380e+00,       9.2551429e-01,      -9.5047480e-04,       7.4878338e-03,       1.2954422e-02,       7.4004730e-03,       8.5525177e-03,      -1.7177468e-03,       1.4453706e-02
       2.4986175e+00,       9.2553116e-01,      -8.9794865e-04,       7.5509522e-03,       1.2836626e-02,       7.3056285e-03,       8.5337719e-03,      -1.6426898e-03,       1.4338013e-02
       2.5073137e+00,       9.2551569e-01,      -8.4766965e-04,       7.6233081e-03,       1.2723604e-02,       7.2123842e-03,       8.5139119e-03,      -1.5689555e-03,       1.4224950e-02
       2.5159267e+00,       9.2546800e-01,      -7.9861192e-04,       7.7050755e-03,       1.2611555e-02,       7.1206313e-03,       8.4952175e-03,      -1.4956933e-03,       1.4113702e-02
       2.5244565e+00,       9.2538145e-01,      -7.5017951e-04,       7.7851200e-03,       1.2504016e-02,       7.0309812e-03,       8.4803720e-03,      -1.4223600e-03,       1.4007685e-02
       2.5329034e+00,       9.2524238e-01,      -7.0171284e-04,       7.8595936e-03,       1.2404961e-02,       6.9428864e-03,       8.4717368e-03,      -1.3484768e-03,       1.3909792e-02
       2.5412673e+00,       9.2503965e-01,      -6.5303916e-04,       7.9263908e-03,       1.2313862e-02,       6.8562949e-03,       8.4687286e-03,      -1.2740826e-03,       1.3819443e-02
       2.5495484e+00,       9.2477249e-01,      -6.0480742e-04,       7.9806350e-03,       1.2230285e-02,       6.7705205e-03,       8.4697771e-03,      -1.2002784e-03,       1.3735291e-02
       2.5577469e+00,       9.2444788e-01,      -5.5756295e-04,       8.0226967e-03,       1.2154343e-02,       6.6864116e-03,       8.4745594e-03,      -1.1274350e-03,       1.3657657e-02
       2.5658630e+00,       9.2407317e-01,      -5.0992528e-04,       8.0527966e-03,       1.2081305e-02,       6.6044006e-03,       8.4809641e-03,      -1.0548075e-03,       1.3583335e-02
       2.5738969e+00,       9.2364492e-01,      -4.6196015e-04,       8.0759330e-03,       1.2011880e-02,       6.5247027e-03,       8.4883003e-03,      -9.8282843e-04,       1.3512442e-02
       2.5818487e+00,       9.2315113e-01,      -4.1430031e-04,       8.0956900e-03,       1.1949512e-02,       6.4463437e-03,       8.4972907e-03,      -9.1161768e-04,       1.3446573e-02
       2.5897188e+00,       9.2258275e-01,      -3.6687868e-04,       8.1084893e-03,       1.1893990e-02,       6.3694464e-03,       8.5069096e-03,      -8.4067625e-04,       1.3385173e-02
       2.5975073e+00,       9.2194490e-01,      -3.1946761e-04,       8.1118442e-03,       1.1843536e-02,       6.2936867e-03,       8.5165381e-03,      -7.6987466e-04,       1.3326881e-02
       2.6052145e+00,       9.2124376e-01,      -2.7198164e-04,       8.1066779e-03,       1.1796399e-02,       6.2194073e-03,       8.5265443e-03,      -6.9897743e-04,       1.3271175e-02
       2.6128407e+00,       9.2048068e-01,      -2.2457588e-04,       8.0919216e-03,       1.1751891e-02,       6.1462761e-03,       8.5359307e-03,      -6.2790906e-04,       1.3217049e-02
       2.6203861e+00,       9.1965604e-01,      -1.7744903e-04,       8.0719444e-03,       1.1711352e-02,       6.0746705e-03,       8.5458831e-03,      -5.5688918e-04,       1.3165953e-02
       2.6278512e+00,       9.1877203e-01,      -1.2988245e-04,       8.0519621e-03,       1.1675616e-02,       6.0043645e-03,       8.5589873e-03,      -4.8540686e-04,       1.3119484e-02
       2.6352362e+00,       9.1783250e-01,      -8.1122507e-05,       8.0366344e-03,       1.1643441e-02,       5.9356369e-03,       8.5751995e-03,      -4.1279238e-04,       1.3077139e-02
       2.6425414e+00,       9.1684227e-01,      -3.1383886e-05,       8.0269274e-03,       1.1614149e-02,       5.8682569e-03,       8.5923674e-03,      -3.3951990e-04,       1.3037386e-02
       2.6497672e+00,       9.1579596e-01,       1.8688037e-05,       8.0196840e-03,       1.1586206e-02,       5.8025647e-03,       8.6098354e-03,      -2.6606967e-04,       1.2999303e-02
       2.6569140e+00,       9.1469106e-01,       6.9170586e-05,       8.0096306e-03,       1.1560738e-02,       5.7385537e-03,       8.6265886e-03,      -1.9239910e-04,       1.2962940e-02
       2.6639820e+00,       9.1353069e-01,       1.1960698e-04,       7.9934534e-03,       1.1538133e-02,       5.6767989e-03,       8.6438741e-03,      -1.1930103e-04,       1.2929403e-02
       2.6709718e+00,       9.1231728e-01,       1.6958294e-04,       7.9677275e-03,       1.1519097e-02,       5.6169724e-03,       8.6633492e-03,      -4.7067086e-05,       1.2899709e-02
       2.6778837e+00,       9.1105007e-01,       2.1896618e-04,       7.9318220e-03,       1.1503995e-02,       5.5589274e-03,       8.6842210e-03,       2.4589433e-05,       1.2873571e-02
       2.6847182e+00,       9.0972528e-01,       2.6791157e-04,       7.8871338e-03,       1.1494759e-02,       5.5019522e-03,       8.7050060e-03,       9.5831597e-05,       1.2850858e-02
       2.6914755e+00,       9.0833418e-01,       3.1662662e-04,       7.8348149e-03,       1.1492608e-02,       5.4457580e-03,       8.7243997e-03,       1.6694450e-04,       1.2831383e-02
       2.6981563e+00,       9.0687484e-01,       3.6521649e-04,       7.7742003e-03,       1.1496782e-02,       5.3903419e-03,       8.7428253e-03,       2.3827720e-04,       1.2814975e-02
       2.7047608e+00,       9.0534396e-01,       4.1360599e-04,       7.7043903e-03,       1.1506287e-02,       5.3363680e-03,       8.7627573e-03,       3.0971961e-04,       1.2802706e-02
       2.7112896e+00,       9.0374326e-01,       4.6157123e-04,       7.6240743e-03,       1.1521390e-02,       5.2839548e-03,       8.7858807e-03,       3.8118504e-04,       1.2795613e-02
       2.7177431e+00,       9.0207811e-01,       5.0897032e-04,       7.5312393e-03,       1.1542110e-02,       5.2336608e-03,       8.8111624e-03,       4.5244806e-04,       1.2793467e-02
       2.7241218e+00,       9.0035180e-01,       5.5585690e-04,       7.4256921e-03,       1.1569809e-02,       5.1855906e-03,       8.8380215e-03,       5.2311962e-04,       1.2796710e-02
       2.7304262e+00,       8.9856343e-01,       6.0245215e-04,       7.3125234e-03,       1.1603529e-02,       5.1398282e-03,       8.8660566e-03,       5.9348672e-04,       1.2804707e-02
       2.7366567e+00,       8.9671856e-01,       6.4842972e-04,       7.1947388e-03,       1.1642873e-02,       5.0959312e-03,       8.8964754e-03,       6.6346142e-04,       1.2817640e-02
       2.7428139e+00,       8.9481744e-01,       6.9343607e-04,       7.0795032e-03,       1.1687303e-02,       5.0539548e-03,       8.9305396e-03,       7.3258545e-04,       1.2835899e-02
       2.7488982e+00,       8.9285845e-01,       7.3739229e-04,       6.9710671e-03,       1.1736822e-02,       5.0136176e-03,       8.9682925e-03,       8.0079827e-04,       1.2859366e-02
       2.7549101e+00,       8.9084085e-01,       7.8029709e-04,       6.8672006e-03,       1.1789976e-02,       4.9751189e-03,       9.0078967e-03,       8.6818843e-04,       1.2886496e-02
       2.7608502e+00,       8.8876211e-01,       8.2224497e-04,       6.7647455e-03,       1.1846992e-02,       4.9383327e-03,       9.0490517e-03,       9.3436212e-04,       1.2917188e-02
       2.7667190e+00,       8.8661268e-01,       8.6347672e-04,       6.6633750e-03,       1.1907619e-02,       4.9031037e-03,       9.0907064e-03,       9.9975110e-04,       1.2950715e-02
       2.7725170e+00,       8.8438988e-01,       9.0407355e-04,       6.5632422e-03,       1.1972226e-02,       4.8686548e-03,       9.1328737e-03,       1.0647171e-03,       1.2986877e-02
       2.7782447e+00,       8.8209666e-01,       9.4407275e-04,       6.4647907e-03,       1.2041237e-02,       4.8348402e-03,       9.1757254e-03,       1.1291548e-03,       1.3025901e-02
       2.7839027e+00,       8.7973815e-01,       9.8344683e-04,       6.3675178e-03,       1.2115230e-02,       4.8014691e-03,       9.2197999e-03,       1.1928874e-03,       1.3068250e-02
       2.7894915e+00,       8.7731962e-01,       1.0219869e-03,       6.2687067e-03,       1.2192480e-02,       4.7689845e-03,       9.2640287e-03,       1.2558006e-03,       1.3112747e-02
       2.7950116e+00,       8.7484408e-01,       1.0592953e-03,       6.1644747e-03,       1.2272236e-02,       4.7376120e-03,       9.3074775e-03,       1.3172582e-03,       1.3158663e-02
       2.8004637e+00,       8.7230769e-01,       1.0949127e-03,       6.0520097e-03,       1.2353230e-02,       4.7074425e-03,       9.3493440e-03,       1.3773202e-03,       1.3205008e-02
       2.8058482e+00,       8.6971244e-01,       1.1287608e-03,       5.9322024e-03,       1.2435902e-02,       4.6779494e-03,       9.3904393e-03,       1.4361093e-03,       1.3252145e-02
       2.8111658e+00,       8.6705563e-01,       1.1611806e-03,       5.8038836e-03,       1.2520755e-02,       4.6492591e-03,       9.4315648e-03,       1.4936274e-03,       1.3300789e-02
       2.8164169e+00,       8.6433333e-01,       1.1925267e-03,       5.6669574e-03,       1.2609383e-02,       4.6212858e-03,       9.4736649e-03,       1.5500011e-03,       1.3352167e-02
       2.8216022e+00,       8.6154432e-01,       1.2230328e-03,       5.5251472e-03,       1.2702178e-02,       4.5942492e-03,       9.5159234e-03,       1.6054240e-03,       1.3406175e-02
       2.8267222e+00,       8.5869091e-01,       1.2526934e-03,       5.3820952e-03,       1.2799532e-02,       4.5680712e-03,       9.5578281e-03,       1.6594669e-03,       1.3462715e-02
       2.8317775e+00,       8.5577137e-01,       1.2812792e-03,       5.2367899e-03,       1.2899608e-02,       4.5427457e-03,       9.5992099e-03,       1.7122621e-03,       1.3520782e-02
       2.8367687e+00,       8.5278899e-01,       1.3082582e-03,       5.0883015e-03,       1.3001578e-02,       4.5179456e-03,       9.6418095e-03,       1.7635815e-03,       1.3580666e-02
       2.8416963e+00,       8.4974410e-01,       1.3332568e-03,       4.9361297e-03,       1.3104368e-02,       4.4938052e-03,       9.6855561e-03,       1.8132043e-03,       1.3641865e-02
       2.8465609e+00,       8.4663977e-01,       1.3562358e-03,       4.7827120e-03,       1.3209128e-02,       4.4701739e-03,       9.7303358e-03,       1.8611448e-03,       1.3704819e-02
       2.8513631e+00,       8.4347741e-01,       1.3774059e-03,       4.6335667e-03,       1.3315912e-02,       4.4472300e-03,       9.7751588e-03,       1.9076086e-03,       1.3769150e-02
       2.8561034e+00,       8.4025548e-01,       1.3973083e-03,       4.4937143e-03,       1.3425461e-02,       4.4249350e-03,       9.8203513e-03,       1.9525069e-03,       1.3835374e-02
       2.8607825e+00,       8.3696463e-01,       1.4163886e-03,       4.3639318e-03,       1.3536864e-02,       4.4032510e-03,       9.8648671e-03,       1.9966281e-03,       1.3902491e-02
       2.8654010e+00,       8.3360573e-01,       1.4344701e-03,       4.2433537e-03,       1.3650532e-02,       4.3818747e-03,       9.9087303e-03,       2.0401457e-03,       1.3970568e-02
       2.8699593e+00,       8.3017792e-01,       1.4516229e-03,       4.1306432e-03,       1.3766584e-02,       4.3608702e-03,       9.9515656e-03,       2.0828650e-03,       1.4039510e-02
       2.8744582e+00,       8.2668397e-01,       1.4676840e-03,       4.0250399e-03,       1.3886142e-02,       4.3398742e-03,       9.9938661e-03,       2.1245124e-03,       1.4109941e-02
       2.8788981e+00,       8.2312736e-01,       1.4820723e-03,       3.9260585e-03,       1.4007901e-02,       4.3187957e-03,       1.0034841e-02,       2.1648140e-03,       1.4180769e-02
       2.8832797e+00,       8.1951373e-01,       1.4943831e-03,       3.8335128e-03,       1.4131097e-02,       4.2974849e-03,       1.0074752e-02,       2.2030374e-03,       1.4251667e-02
       2.8876035e+00,       8.1583970e-01,       1.5046633e-03,       3.7478445e-03,       1.4254122e-02,       4.2757332e-03,       1.0112902e-02,       2.2396851e-03,       1.4321378e-02
       2.8918702e+00,       8.1210831e-01,       1.5129110e-03,       3.6685920e-03,       1.4378851e-02,       4.2531182e-03,       1.0149533e-02,       2.2748506e-03,       1.4390751e-02
       2.8960802e+00,       8.0831859e-01,       1.5191530e-03,       3.5942308e-03,       1.4505551e-02,       4.2298426e-03,       1.0183512e-02,       2.3084200e-03,       1.4459453e-02
       2.9002343e+00,       8.0446902e-01,       1.5232410e-03,       3.5228806e-03,       1.4634296e-02,       4.2057947e-03,       1.0215427e-02,       2.3402271e-03,       1.4527759e-02
       2.9043329e+00,       8.0055365e-01,       1.5250954e-03,       3.4532424e-03,       1.4762947e-02,       4.1810638e-03,       1.0245930e-02,       2.3703314e-03,       1.4594971e-02
       2.9083767e+00,       7.9656699e-01,       1.5249968e-03,       3.3863582e-03,       1.4891689e-02,       4.1555911e-03,       1.0276109e-02,       2.3986349e-03,       1.4661694e-02
       2.9123661e+00,       7.9250186e-01,       1.5230737e-03,       3.3254637e-03,       1.5018870e-02,       4.1291344e-03,       1.0305163e-02,       2.4257557e-03,       1.4726583e-02
       2.9163019e+00,       7.8835857e-01,       1.5190595e-03,       3.2741727e-03,       1.5145882e-02,       4.1011034e-03,       1.0333132e-02,       2.4516195e-03,       1.4790059e-02
       2.9201846e+00,       7.8413298e-01,       1.5130261e-03,       3.2354285e-03,       1.5272819e-02,       4.0713304e-03,       1.0358672e-02,       2.4760058e-03,       1.4851411e-02
       2.9240147e+00,       7.7982141e-01,       1.5049671e-03,       3.2100569e-03,       1.5401619e-02,       4.0393022e-03,       1.0381785e-02,       2.4985705e-03,       1.4911353e-02
       2.9277928e+00,       7.7541853e-01,       1.4948268e-03,       3.1963314e-03,       1.5532996e-02,       4.0046597e-03,       1.0402011e-02,       2.5192106e-03,       1.4969834e-02
       2.9315195e+00,       7.7092075e-01,       1.4827551e-03,       3.1909222e-03,       1.5668521e-02,       3.9670538e-03,       1.0419773e-02,       2.5375380e-03,       1.5027674e-02
       2.9351954e+00,       7.6631847e-01,       1.4688294e-03,       3.1909702e-03,       1.5806685e-02,       3.9260959e-03,       1.0434130e-02,       2.5540969e-03,       1.5083456e-02
       2.9388209e+00,       7.6160530e-01,       1.4527410e-03,       3.1948431e-03,       1.5949152e-02,       3.8812465e-03,       1.0445525e-02,       2.5687727e-03,       1.5137962e-02
       2.9423968e+00,       7.5676739e-01,       1.4343853e-03,       3.2003320e-03,       1.6096543e-02,       3.8325138e-03,       1.0453194e-02,       2.5813918e-03,       1.5191125e-02
       2.9459235e+00,       7.5178917e-01,       1.4136642e-03,       3.2031948e-03,       1.6250984e-02,       3.7795715e-03,       1.0457451e-02,       2.5917443e-03,       1.5244003e-02
       2.9494015e+00,       7.4665257e-01,       1.3905810e-03,       3.1986441e-03,       1.6413235e-02,       3.7221176e-03,       1.0457727e-02,       2.5998954e-03,       1.5296539e-02
       2.9528316e+00,       7.4134008e-01,       1.3653849e-03,       3.1839756e-03,       1.6585263e-02,       3.6597562e-03,       1.0454292e-02,       2.6056552e-03,       1.5349655e-02
       2.9562141e+00,       7.3583139e-01,       1.3382724e-03,       3.1602876e-03,       1.6766903e-02,       3.5918874e-03,       1.0446208e-02,       2.6095292e-03,       1.5402499e-02
       2.9595497e+00,       7.3010970e-01,       1.3089376e-03,       3.1310585e-03,       1.6959934e-02,       3.5177718e-03,       1.0433631e-02,       2.6113766e-03,       1.5455669e-02
       2.9628388e+00,       7.2415215e-01,       1.2772239e-03,       3.1000341e-03,       1.7164457e-02,       3.4372855e-03,       1.0415437e-02,       2.6109253e-03,       1.5508590e-02
       2.9660821e+00,       7.1793064e-01,       1.2430605e-03,       3.0697466e-03,       1.7381836e-02,       3.3501143e-03,       1.0391070e-02,       2.6077418e-03,       1.5561510e-02
       2.9692801e+00,       7.1140754e-01,       1.2064834e-03,       3.0401337e-03,       1.7611602e-02,       3.2561554e-03,       1.0358666e-02,       2.6016832e-03,       1.5613212e-02
       2.9724333e+00,       7.0453830e-01,       1.1677154e-03,       3.0091010e-03,       1.7854437e-02,       3.1553255e-03,       1.0317670e-02,       2.5923915e-03,       1.5663716e-02
       2.9755422e+00,       6.9726875e-01,       1.1270534e-03,       2.9752027e-03,       1.8109700e-02,       3.0472169e-03,       1.0266873e-02,       2.5800532e-03,       1.5711895e-02
       2.9786074e+00,       6.8954014e-01,       1.0842972e-03,       2.9388018e-03,       1.8379804e-02,       2.9312085e-03,       1.0206127e-02,       2.5642252e-03,       1.5758570e-02
       2.9816294e+00,       6.8128186e-01,       1.0393589e-03,       2.9009485e-03,       1.8665352e-02,       2.8071298e-03,       1.0134141e-02,       2.5443982e-03,       1.5803311e-02
       2.9846087e+00,       6.7241128e-01,       9.9216220e-04,       2.8626379e-03,       1.8966800e-02,       2.6745590e-03,       1.0049969e-02,       2.5199005e-03,       1.5845664e-02
       2.9875458e+00,       6.6282876e-01,       9.4251920e-04,       2.8239155e-03,       1.9281552e-02,       2.5333263e-03,       9.9507357e-03,       2.4900618e-03,       1.5882807e-02
       2.9904413e+00,       6.5241607e-01,       8.9048448e-04,       2.7841243e-03,       1.9607936e-02,       2.3834433e-03,       9.8339270e-03,       2.4538967e-03,       1.5912653e-02
       2.9932956e+00,       6.4103047e-01,       8.3641135e-04,       2.7431976e-03,       1.9941695e-02,       2.2250095e-03,       9.6958519e-03,       2.4108380e-03,       1.5931278e-02
       2.9961093e+00,       6.2850431e-01,       7.8041237e-04,       2.6995760e-03,       2.0277144e-02,       2.0582795e-03,       9.5323121e-03,       2.3598260e-03,       1.5933868e-02
       2.9988829e+00,       6.1463329e-01,       7.2281623e-04,       2.6498904e-03,       2.0603638e-02,       1.8842482e-03,       9.3376875e-03,       2.2994114e-03,       1.5912787e-02
       3.0016168e+00,       5.9917140e-01,       6.6389472e-04,       2.5904225e-03,       2.0906752e-02,       1.7040422e-03,       9.1063063e-03,       2.2277825e-03,       1.5858550e-02
       3.0043116e+00,       5.8182330e-01,       6.0384254e-04,       2.5185520e-03,       2.1162339e-02,       1.5192913e-03,       8.8305097e-03,       2.1428731e-03,       1.5756070e-02
       3.0069678e+00,       5.6223486e-01,       5.4286343e-04,       2.4334524e-03,       2.1336674e-02,       1.3319549e-03,       8.5027820e-03,       2.0419499e-03,       1.5585705e-02
       3.0095858e+00,       5.3997782e-01,       4.8132772e-04,       2.3354143e-03,       2.1381169e-02,       1.1445108e-03,       8.1155261e-03,       1.9218575e-03,       1.5320603e-02
       3.0121661e+00,       5.1454146e-01,       4.1958547e-04,       2.2236503e-03,       2.1230633e-02,       9.5966597e-04,       7.6612154e-03,       1.7790140e-03,       1.4925757e-02
       3.0147092e+00,       4.8533162e-01,       3.5820931e-04,       2.0960593e-03,       2.0798142e-02,       7.8077488e-04,       7.1322198e-03,       1.6098172e-03,       1.4355568e-02
       3.0172156e+00,       4.5168605e-01,       2.9799909e-04,       1.9498502e-03,       1.9974571e-02,       6.1141765e-04,       6.5236962e-03,       1.4115569e-03,       1.3554842e-02
       3.0196857e+00,       4.1292149e-01,       2.3997756e-04,       1.7824019e-03,       1.8626789e-02,       4.5561091e-04,       5.8305587e-03,       1.1839974e-03,       1.2456479e-02
       3.0221200e+00,       3.6843222e-01,       1.8529031e-04,       1.5918446e-03,       1.6620375e-02,       3.1741160e-04,       5.0512095e-03,       9.3178887e-04,       1.0994498e-02
       3.0245190e+00,       3.1784793e-01,       1.3516809e-04,       1.3770503e-03,       1.3869124e-02,       2.0105427e-04,       4.1876344e-03,       6.6716401e-04,       9.1289064e-03
       3.0268832e+00,       2.6125962e-01,       9.0929907e-05,       1.1375752e-03,       1.0433837e-02,       1.1038935e-04,       3.2476390e-03,       4.1370753e-04,       6.8959329e-03
       3.0292129e+00,       1.9946680e-01,       5.3844643e-05,       8.7408918e-04,       6.6556743e-03,       4.7894238e-05,       2.2536210e-03,       2.0276922e-04,       4.4785948e-03
       3.0315086e+00,       1.3404434e-01,       2.5228645e-05,       5.9074428e-04,       3.2002459e-03,       1.3336959e-05,       1.2584555e-03,       6.5292209e-05,       2.2360192e-03
       3.0337709e+00,       6.6997806e-02,       6.6128449e-06,       2.9607848e-04,       8.2843922e-04,       1.2825549e-06,       4.0284529e-04,       8.1503056e-06,       6.1628353e-04
       3.0360000e+00,      -1.2998425e-06,      -8.1167829e-08,       5.7811959e-10,       7.1979151e-10,       7.8961997e-08,       1.7146175e-09,       1.1022849e-09,       4.0698203e-08
