% Filename: KKW_DNS_Periodic_Hill_Re10595_Station01.dat
% File available for download at http://doi.org/10.14459/2018mp1415670
%
% Description: Profiles of the mean velocity and velocity fluctuations for flow over periodic hills
% Reynolds number: Re_H=u_b H / nu = 10595
% Based on the hill height H and bulk velocity u_b
%
% Station: x/H = 0.05
%
% The data in this file was computed via direct numerical simulation
%
% When publishing results using this data, the following paper should be cited as the source:
%
%   B. Krank, M. Kronbichler, W.A. Wall, 
%   Direct numerical simulation of flow over periodic hills up to Re_H=10595,
%   Flow, Turbulence and Compustion vol. 101 (2018) pp. 521-551. doi: https://doi.org/10.1007/s10494-018-9941-3 
%
% Numerical method: the simulation was performed using the spectral
% incompressible discontinuous Galerkin flow solver INDEXA
% Details on the method may be found in:
%
%   B. Krank, N. Fehn, W.A. Wall, M. Kronbichler,
%   A high-order semi-explicit discontinuous Galerkin solver for 3D incompressible flow with application to DNS and LES of turbulent channel flow,
%   Journal of Computational Physics vol. 348 (2017) pp. 634-659. doi: https://doi.org/10.1016/j.jcp.2017.07.039
%
% Discretization:
%
%   Number of cells:         128 x 64 x 64
%   Polynomial degree:       6
%   Order of accuracy:       7
%   Number of grid points:   896 x 448 x 448
%   Temporal scheme:         3rd order dual-splitting
%   Time step:               Adaptive using a Courant number of 0.09
%
% This file was last updated on 02/10/2018
%
% Quantities included in subsequent profiles:
%   y/H:           vertical coordinate normalized by hill height, y/H=1.0 on the hill crest
%   u/u_b:         mean profile of streamwise velocity
%   v/u_b:         mean profile of vertical velocity
%   w/u_b:         mean profile of spanwise velocity (should be zero, included as a reference for statistical averaging error)
%   u'u'/u_b^2:    Reynolds stress component uu
%   v'v'/u_b^2:    Reynolds stress component vv
%   w'w'/u_b^2:    Reynolds stress component ww
%   u'v'/u_b^2:    Reynolds stress component uv
%   TKE/u_b^2:     = 1/2(u'u'+v'v'+w'w')/u_b^2
%
% If you have any queries on the use of this data, please contact any of the above authors:
% Benjamin Krank (krank@lnm.mw.tum.de), Martin Kronbichler (kronbichler@lnm.mw.tum.de), Wolfgang A. Wall (wall@lnm.mw.tum.de)
% Technical University of Munich, Institute for Computational Mechanics, Boltzmannstr. 15, 85748 Garching, Germany
%
%
%
%             y/H                u/u_b                v/u_b                w/u_b           u'u'/u_b^2           v'v'/u_b^2           w'w'/u_b^2           u'v'/u_b^2            TKE/u_b^2
% -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       1.0000000e+00,      -6.0986828e-07,      -1.8715641e-07,      -7.8856172e-09,       1.1827082e-09,       1.0452453e-07,       2.1282403e-09,      -3.7037998e-10,       5.3917739e-08
       1.0014949e+00,       2.6623005e-03,      -6.7056773e-06,       1.1410833e-04,       2.3554083e-03,       4.8872229e-06,       1.4408341e-03,      -1.0763033e-05,       1.9005648e-03
       1.0030120e+00,       1.3134720e-02,      -5.3147443e-05,       2.2560006e-04,       7.3161017e-03,       5.3371137e-05,       4.4833772e-03,      -9.0138112e-05,       5.9264250e-03
       1.0045516e+00,       3.1155400e-02,      -1.7182185e-04,       3.2560517e-04,       1.3459598e-02,       1.9100353e-04,       7.9265100e-03,      -2.8010282e-04,       1.0788556e-02
       1.0061139e+00,       5.6061939e-02,      -3.7752732e-04,       4.0693455e-04,       2.0537046e-02,       4.3108634e-04,       1.1217164e-02,      -5.8428469e-04,       1.6092648e-02
       1.0076994e+00,       8.7028455e-02,      -6.6525715e-04,       4.6807021e-04,       2.8577041e-02,       7.6035394e-04,       1.4173786e-02,      -9.8981251e-04,       2.1755591e-02
       1.0093082e+00,       1.2317120e-01,      -1.0126713e-03,       5.1127786e-04,       3.7484920e-02,       1.1541947e-03,       1.6776125e-02,      -1.4789894e-03,       2.7707620e-02
       1.0109407e+00,       1.6358952e-01,      -1.3848964e-03,       5.3897644e-04,       4.7009163e-02,       1.5851819e-03,       1.9064164e-02,      -2.0270161e-03,       3.3829255e-02
       1.0125972e+00,       2.0740601e-01,      -1.7396205e-03,       5.5283423e-04,       5.6796562e-02,       2.0289791e-03,       2.1098860e-02,      -2.6059570e-03,       3.9962200e-02
       1.0142780e+00,       2.5378791e-01,      -2.0323374e-03,       5.5434628e-04,       6.6464087e-02,       2.4661978e-03,       2.2947547e-02,      -3.1859227e-03,       4.5938916e-02
       1.0159835e+00,       3.0196544e-01,      -2.2202033e-03,       5.4500339e-04,       7.5644346e-02,       2.8828850e-03,       2.4675474e-02,      -3.7392788e-03,       5.1601352e-02
       1.0177139e+00,       3.5123033e-01,      -2.2654033e-03,       5.2639067e-04,       8.4012599e-02,       3.2698170e-03,       2.6339876e-02,      -4.2425508e-03,       5.6811146e-02
       1.0194696e+00,       4.0093216e-01,      -2.1377063e-03,       4.9976371e-04,       9.1302173e-02,       3.6214427e-03,       2.7987451e-02,      -4.6777452e-03,       6.1455533e-02
       1.0212508e+00,       4.5048046e-01,      -1.8160197e-03,       4.6526845e-04,       9.7308579e-02,       3.9366236e-03,       2.9652276e-02,      -5.0315776e-03,       6.5448739e-02
       1.0230580e+00,       4.9933841e-01,      -1.2874119e-03,       4.2171143e-04,       1.0190300e-01,       4.2161652e-03,       3.1356405e-02,      -5.2987532e-03,       6.8737785e-02
       1.0248914e+00,       5.4702793e-01,      -5.4790057e-04,       3.6640355e-04,       1.0502640e-01,       4.4626013e-03,       3.3112472e-02,      -5.4774622e-03,       7.1300737e-02
       1.0267514e+00,       5.9313281e-01,       3.9828058e-04,       2.9697919e-04,       1.0669055e-01,       4.6801740e-03,       3.4923466e-02,      -5.5709759e-03,       7.3147096e-02
       1.0286384e+00,       6.3729730e-01,       1.5398930e-03,       2.1308272e-04,       1.0696697e-01,       4.8739607e-03,       3.6784017e-02,      -5.5867033e-03,       7.4312476e-02
       1.0305525e+00,       6.7922453e-01,       2.8594722e-03,       1.1648611e-04,       1.0598097e-01,       5.0487970e-03,       3.8684839e-02,      -5.5341000e-03,       7.4857304e-02
       1.0324943e+00,       7.1869146e-01,       4.3335627e-03,       8.8941553e-06,       1.0388708e-01,       5.2111672e-03,       4.0612547e-02,      -5.4233217e-03,       7.4855400e-02
       1.0344640e+00,       7.5553043e-01,       5.9365157e-03,      -1.0838902e-04,       1.0087688e-01,       5.3660863e-03,       4.2551094e-02,      -5.2671332e-03,       7.4397032e-02
       1.0364620e+00,       7.8964610e-01,       7.6419513e-03,      -2.3713243e-04,       9.7141602e-02,       5.5181573e-03,       4.4484389e-02,      -5.0750304e-03,       7.3572074e-02
       1.0384886e+00,       8.2100845e-01,       9.4234891e-03,      -3.7972737e-04,       9.2871475e-02,       5.6718593e-03,       4.6397976e-02,      -4.8557235e-03,       7.2470655e-02
       1.0405442e+00,       8.4964355e-01,       1.1255874e-02,      -5.3584039e-04,       8.8244217e-02,       5.8314960e-03,       4.8275265e-02,      -4.6175890e-03,       7.1175489e-02
       1.0426291e+00,       8.7562150e-01,       1.3115346e-02,      -7.0172857e-04,       8.3429501e-02,       6.0002198e-03,       5.0101906e-02,      -4.3672389e-03,       6.9765813e-02
       1.0447436e+00,       8.9905734e-01,       1.4979047e-02,      -8.7314110e-04,       7.8567025e-02,       6.1818079e-03,       5.1863279e-02,      -4.1099354e-03,       6.8306056e-02
       1.0468883e+00,       9.2007514e-01,       1.6827752e-02,      -1.0466662e-03,       7.3793344e-02,       6.3778957e-03,       5.3548622e-02,      -3.8516338e-03,       6.6859931e-02
       1.0490633e+00,       9.3883126e-01,       1.8646818e-02,      -1.2194065e-03,       6.9199788e-02,       6.5901593e-03,       5.5146651e-02,      -3.5949716e-03,       6.5468299e-02
       1.0512691e+00,       9.5550005e-01,       2.0425013e-02,      -1.3892873e-03,       6.4847765e-02,       6.8199117e-03,       5.6650136e-02,      -3.3422650e-03,       6.4158907e-02
       1.0535060e+00,       9.7025874e-01,       2.2153818e-02,      -1.5540115e-03,       6.0778307e-02,       7.0683440e-03,       5.8052902e-02,      -3.0959001e-03,       6.2949777e-02
       1.0557743e+00,       9.8327446e-01,       2.3826610e-02,      -1.7114570e-03,       5.7023890e-02,       7.3360037e-03,       5.9353425e-02,      -2.8576621e-03,       6.1856659e-02
       1.0580746e+00,       9.9471598e-01,       2.5437482e-02,      -1.8600465e-03,       5.3586871e-02,       7.6238797e-03,       6.0551032e-02,      -2.6297589e-03,       6.0880891e-02
       1.0604071e+00,       1.0047217e+00,       2.6982000e-02,      -1.9989125e-03,       5.0480119e-02,       7.9309033e-03,       6.1646663e-02,      -2.4153060e-03,       6.0028843e-02
       1.0627721e+00,       1.0134294e+00,       2.8457136e-02,      -2.1274827e-03,       4.7693817e-02,       8.2561787e-03,       6.2638144e-02,      -2.2155303e-03,       5.9294070e-02
       1.0651701e+00,       1.0209673e+00,       2.9860906e-02,      -2.2461956e-03,       4.5213377e-02,       8.5983887e-03,       6.3524377e-02,      -2.0319516e-03,       5.8668071e-02
       1.0676015e+00,       1.0274535e+00,       3.1192726e-02,      -2.3570145e-03,       4.3019659e-02,       8.9561024e-03,       6.4304267e-02,      -1.8665212e-03,       5.8140014e-02
       1.0700666e+00,       1.0329968e+00,       3.2453636e-02,      -2.4614545e-03,       4.1093393e-02,       9.3277085e-03,       6.4981022e-02,      -1.7203927e-03,       5.7701062e-02
       1.0725658e+00,       1.0377162e+00,       3.3646215e-02,      -2.5584886e-03,       3.9398315e-02,       9.7122601e-03,       6.5557164e-02,      -1.5946258e-03,       5.7333870e-02
       1.0750995e+00,       1.0417030e+00,       3.4773360e-02,      -2.6472093e-03,       3.7918271e-02,       1.0107499e-02,       6.6034150e-02,      -1.4903126e-03,       5.7029960e-02
       1.0776680e+00,       1.0450489e+00,       3.5839154e-02,      -2.7278487e-03,       3.6626215e-02,       1.0512012e-02,       6.6413915e-02,      -1.4073793e-03,       5.6776071e-02
       1.0802718e+00,       1.0478400e+00,       3.6848643e-02,      -2.8011268e-03,       3.5492819e-02,       1.0924571e-02,       6.6701734e-02,      -1.3457012e-03,       5.6559562e-02
       1.0829112e+00,       1.0501492e+00,       3.7806862e-02,      -2.8679690e-03,       3.4494284e-02,       1.1344066e-02,       6.6901693e-02,      -1.3048015e-03,       5.6370021e-02
       1.0855867e+00,       1.0520349e+00,       3.8718122e-02,      -2.9308276e-03,       3.3615334e-02,       1.1769317e-02,       6.7019258e-02,      -1.2837594e-03,       5.6201954e-02
       1.0882985e+00,       1.0535587e+00,       3.9586243e-02,      -2.9925069e-03,       3.2831917e-02,       1.2199574e-02,       6.7059092e-02,      -1.2821747e-03,       5.6045292e-02
       1.0910471e+00,       1.0547599e+00,       4.0414745e-02,      -3.0535194e-03,       3.2139781e-02,       1.2633284e-02,       6.7023949e-02,      -1.3000710e-03,       5.5898506e-02
       1.0938329e+00,       1.0556821e+00,       4.1207400e-02,      -3.1129605e-03,       3.1524787e-02,       1.3069595e-02,       6.6918111e-02,      -1.3361859e-03,       5.5756246e-02
       1.0966562e+00,       1.0563680e+00,       4.1968241e-02,      -3.1694445e-03,       3.0973551e-02,       1.3507698e-02,       6.6748562e-02,      -1.3890068e-03,       5.5614905e-02
       1.0995175e+00,       1.0568521e+00,       4.2700820e-02,      -3.2221504e-03,       3.0478143e-02,       1.3946827e-02,       6.6519232e-02,      -1.4565157e-03,       5.5472101e-02
       1.1024172e+00,       1.0571596e+00,       4.3407868e-02,      -3.2720725e-03,       3.0034738e-02,       1.4386400e-02,       6.6233694e-02,      -1.5366563e-03,       5.5327416e-02
       1.1053556e+00,       1.0573222e+00,       4.4091975e-02,      -3.3214587e-03,       2.9627479e-02,       1.4826368e-02,       6.5895852e-02,      -1.6281683e-03,       5.5174849e-02
       1.1083331e+00,       1.0573506e+00,       4.4755100e-02,      -3.3727574e-03,       2.9260320e-02,       1.5265695e-02,       6.5511271e-02,      -1.7300197e-03,       5.5018643e-02
       1.1113501e+00,       1.0572597e+00,       4.5399092e-02,      -3.4282964e-03,       2.8929842e-02,       1.5703907e-02,       6.5085927e-02,      -1.8406904e-03,       5.4859838e-02
       1.1144070e+00,       1.0570651e+00,       4.6026269e-02,      -3.4881399e-03,       2.8630924e-02,       1.6140823e-02,       6.4626554e-02,      -1.9588389e-03,       5.4699150e-02
       1.1175042e+00,       1.0567791e+00,       4.6638800e-02,      -3.5510520e-03,       2.8360363e-02,       1.6576353e-02,       6.4134651e-02,      -2.0829204e-03,       5.4535684e-02
       1.1206421e+00,       1.0564106e+00,       4.7238178e-02,      -3.6158472e-03,       2.8117103e-02,       1.7010356e-02,       6.3610926e-02,      -2.2115486e-03,       5.4369193e-02
       1.1238211e+00,       1.0559784e+00,       4.7825685e-02,      -3.6811077e-03,       2.7888863e-02,       1.7443038e-02,       6.3056180e-02,      -2.3445826e-03,       5.4194041e-02
       1.1270415e+00,       1.0554829e+00,       4.8401618e-02,      -3.7467463e-03,       2.7681751e-02,       1.7873329e-02,       6.2471606e-02,      -2.4823036e-03,       5.4013343e-02
       1.1303038e+00,       1.0549306e+00,       4.8965815e-02,      -3.8146177e-03,       2.7493554e-02,       1.8300323e-02,       6.1858679e-02,      -2.6245187e-03,       5.3826277e-02
       1.1336084e+00,       1.0543300e+00,       4.9518721e-02,      -3.8869556e-03,       2.7321223e-02,       1.8723355e-02,       6.1221942e-02,      -2.7710713e-03,       5.3633260e-02
       1.1369555e+00,       1.0536889e+00,       5.0061014e-02,      -3.9642485e-03,       2.7163651e-02,       1.9141931e-02,       6.0561862e-02,      -2.9213877e-03,       5.3433722e-02
       1.1403457e+00,       1.0530116e+00,       5.0593217e-02,      -4.0445223e-03,       2.7022682e-02,       1.9555748e-02,       5.9878704e-02,      -3.0746137e-03,       5.3228567e-02
       1.1437793e+00,       1.0523127e+00,       5.1116067e-02,      -4.1248340e-03,       2.6888348e-02,       1.9965297e-02,       5.9172781e-02,      -3.2304291e-03,       5.3013213e-02
       1.1472566e+00,       1.0515898e+00,       5.1629611e-02,      -4.2027887e-03,       2.6768655e-02,       2.0369909e-02,       5.8445600e-02,      -3.3886845e-03,       5.2792082e-02
       1.1507782e+00,       1.0508460e+00,       5.2133586e-02,      -4.2775659e-03,       2.6662650e-02,       2.0769319e-02,       5.7698207e-02,      -3.5487677e-03,       5.2565088e-02
       1.1543442e+00,       1.0500835e+00,       5.2628220e-02,      -4.3491831e-03,       2.6568690e-02,       2.1163362e-02,       5.6936654e-02,      -3.7105135e-03,       5.2334353e-02
       1.1579552e+00,       1.0493021e+00,       5.3113829e-02,      -4.4172815e-03,       2.6486066e-02,       2.1551756e-02,       5.6164723e-02,      -3.8735239e-03,       5.2101273e-02
       1.1616114e+00,       1.0484975e+00,       5.3590484e-02,      -4.4808224e-03,       2.6417319e-02,       2.1934185e-02,       5.5386098e-02,      -4.0371056e-03,       5.1868801e-02
       1.1653134e+00,       1.0476768e+00,       5.4058584e-02,      -4.5373423e-03,       2.6350956e-02,       2.2311335e-02,       5.4601932e-02,      -4.2011886e-03,       5.1632112e-02
       1.1690613e+00,       1.0468348e+00,       5.4518381e-02,      -4.5840489e-03,       2.6294215e-02,       2.2682591e-02,       5.3812943e-02,      -4.3654556e-03,       5.1394874e-02
       1.1728557e+00,       1.0459756e+00,       5.4969860e-02,      -4.6199408e-03,       2.6245316e-02,       2.3047444e-02,       5.3017930e-02,      -4.5291243e-03,       5.1155345e-02
       1.1766968e+00,       1.0451059e+00,       5.5413181e-02,      -4.6463327e-03,       2.6204342e-02,       2.3405494e-02,       5.2219298e-02,      -4.6921513e-03,       5.0914567e-02
       1.1805850e+00,       1.0442316e+00,       5.5848313e-02,      -4.6641975e-03,       2.6171738e-02,       2.3756398e-02,       5.1417985e-02,      -4.8545136e-03,       5.0673061e-02
       1.1845207e+00,       1.0433529e+00,       5.6274972e-02,      -4.6728723e-03,       2.6149828e-02,       2.4099737e-02,       5.0618727e-02,      -5.0158928e-03,       5.0434147e-02
       1.1885043e+00,       1.0424771e+00,       5.6693125e-02,      -4.6708405e-03,       2.6127868e-02,       2.4436269e-02,       4.9825758e-02,      -5.1771150e-03,       5.0194947e-02
       1.1925360e+00,       1.0415966e+00,       5.7102555e-02,      -4.6565186e-03,       2.6113914e-02,       2.4765557e-02,       4.9041978e-02,      -5.3382414e-03,       4.9960725e-02
       1.1966163e+00,       1.0407095e+00,       5.7503011e-02,      -4.6274495e-03,       2.6107044e-02,       2.5087719e-02,       4.8267888e-02,      -5.4985841e-03,       4.9731326e-02
       1.2007454e+00,       1.0398162e+00,       5.7894509e-02,      -4.5813238e-03,       2.6107054e-02,       2.5403157e-02,       4.7505320e-02,      -5.6580724e-03,       4.9507766e-02
       1.2049237e+00,       1.0389193e+00,       5.8276997e-02,      -4.5192476e-03,       2.6114602e-02,       2.5712351e-02,       4.6750761e-02,      -5.8166777e-03,       4.9288857e-02
       1.2091515e+00,       1.0380186e+00,       5.8650153e-02,      -4.4456293e-03,       2.6132593e-02,       2.6015405e-02,       4.6002653e-02,      -5.9741879e-03,       4.9075326e-02
       1.2134292e+00,       1.0371245e+00,       5.9013667e-02,      -4.3648809e-03,       2.6148742e-02,       2.6313515e-02,       4.5260433e-02,      -6.1314565e-03,       4.8861345e-02
       1.2177570e+00,       1.0362336e+00,       5.9367063e-02,      -4.2793070e-03,       2.6168460e-02,       2.6606369e-02,       4.4523467e-02,      -6.2889207e-03,       4.8649148e-02
       1.2221354e+00,       1.0353493e+00,       5.9710253e-02,      -4.1928601e-03,       2.6189114e-02,       2.6893837e-02,       4.3789485e-02,      -6.4459753e-03,       4.8436218e-02
       1.2265645e+00,       1.0344717e+00,       6.0043647e-02,      -4.1095976e-03,       2.6209543e-02,       2.7175403e-02,       4.3062871e-02,      -6.6022463e-03,       4.8223908e-02
       1.2310447e+00,       1.0336007e+00,       6.0367588e-02,      -4.0317476e-03,       2.6228950e-02,       2.7450370e-02,       4.2346678e-02,      -6.7571269e-03,       4.8012999e-02
       1.2355764e+00,       1.0327350e+00,       6.0681967e-02,      -3.9586620e-03,       2.6249954e-02,       2.7717516e-02,       4.1645921e-02,      -6.9101254e-03,       4.7806695e-02
       1.2401596e+00,       1.0318865e+00,       6.0986750e-02,      -3.8900072e-03,       2.6262585e-02,       2.7977396e-02,       4.0961968e-02,      -7.0619736e-03,       4.7600974e-02
       1.2447949e+00,       1.0310582e+00,       6.1282194e-02,      -3.8267966e-03,       2.6273924e-02,       2.8229551e-02,       4.0297581e-02,      -7.2128020e-03,       4.7400528e-02
       1.2494824e+00,       1.0302542e+00,       6.1568931e-02,      -3.7672426e-03,       2.6282340e-02,       2.8473803e-02,       3.9652951e-02,      -7.3616279e-03,       4.7204547e-02
       1.2542224e+00,       1.0294715e+00,       6.1847814e-02,      -3.7064510e-03,       2.6289712e-02,       2.8709720e-02,       3.9030520e-02,      -7.5077326e-03,       4.7014976e-02
       1.2590151e+00,       1.0287027e+00,       6.2118969e-02,      -3.6397732e-03,       2.6298888e-02,       2.8937176e-02,       3.8427989e-02,      -7.6503345e-03,       4.6832027e-02
       1.2638609e+00,       1.0279365e+00,       6.2381183e-02,      -3.5651784e-03,       2.6314764e-02,       2.9155472e-02,       3.7844104e-02,      -7.7893806e-03,       4.6657170e-02
       1.2687599e+00,       1.0271734e+00,       6.2632505e-02,      -3.4819171e-03,       2.6329237e-02,       2.9365595e-02,       3.7276570e-02,      -7.9263447e-03,       4.6485701e-02
       1.2737124e+00,       1.0264114e+00,       6.2871830e-02,      -3.3933953e-03,       2.6350997e-02,       2.9566432e-02,       3.6727093e-02,      -8.0620458e-03,       4.6322262e-02
       1.2787186e+00,       1.0256571e+00,       6.3098688e-02,      -3.3046573e-03,       2.6378046e-02,       2.9757378e-02,       3.6196378e-02,      -8.1961099e-03,       4.6165901e-02
       1.2837788e+00,       1.0249175e+00,       6.3313306e-02,      -3.2217510e-03,       2.6409648e-02,       2.9938143e-02,       3.5687005e-02,      -8.3286758e-03,       4.6017398e-02
       1.2888931e+00,       1.0241965e+00,       6.3515948e-02,      -3.1497576e-03,       2.6442854e-02,       3.0109063e-02,       3.5195496e-02,      -8.4596813e-03,       4.5873706e-02
       1.2940617e+00,       1.0234879e+00,       6.3706399e-02,      -3.0875272e-03,       2.6477859e-02,       3.0269444e-02,       3.4722388e-02,      -8.5891123e-03,       4.5734846e-02
       1.2992848e+00,       1.0227860e+00,       6.3884197e-02,      -3.0262467e-03,       2.6507076e-02,       3.0420091e-02,       3.4271631e-02,      -8.7172755e-03,       4.5599399e-02
       1.3045626e+00,       1.0220800e+00,       6.4050113e-02,      -2.9620892e-03,       2.6538226e-02,       3.0560247e-02,       3.3844927e-02,      -8.8434847e-03,       4.5471700e-02
       1.3098952e+00,       1.0213764e+00,       6.4205232e-02,      -2.8962750e-03,       2.6569182e-02,       3.0689912e-02,       3.3439034e-02,      -8.9662046e-03,       4.5349064e-02
       1.3152829e+00,       1.0206799e+00,       6.4349871e-02,      -2.8294751e-03,       2.6600528e-02,       3.0808665e-02,       3.3052170e-02,      -9.0858390e-03,       4.5230681e-02
       1.3207257e+00,       1.0199937e+00,       6.4483261e-02,      -2.7614698e-03,       2.6632704e-02,       3.0917165e-02,       3.2677607e-02,      -9.2032184e-03,       4.5113738e-02
       1.3262238e+00,       1.0193193e+00,       6.4604350e-02,      -2.6930318e-03,       2.6669378e-02,       3.1015157e-02,       3.2312826e-02,      -9.3185438e-03,       4.4998681e-02
       1.3317773e+00,       1.0186674e+00,       6.4712634e-02,      -2.6249706e-03,       2.6702301e-02,       3.1104373e-02,       3.1956347e-02,      -9.4335111e-03,       4.4881510e-02
       1.3373863e+00,       1.0180300e+00,       6.4807517e-02,      -2.5557904e-03,       2.6739143e-02,       3.1184676e-02,       3.1605845e-02,      -9.5486608e-03,       4.4764832e-02
       1.3430509e+00,       1.0174086e+00,       6.4889081e-02,      -2.4795167e-03,       2.6777106e-02,       3.1256944e-02,       3.1262887e-02,      -9.6631584e-03,       4.4648469e-02
       1.3487712e+00,       1.0168061e+00,       6.4958048e-02,      -2.3962488e-03,       2.6815729e-02,       3.1320906e-02,       3.0931532e-02,      -9.7769552e-03,       4.4534084e-02
       1.3545472e+00,       1.0162258e+00,       6.5015346e-02,      -2.3141690e-03,       2.6852651e-02,       3.1376947e-02,       3.0606909e-02,      -9.8898332e-03,       4.4418253e-02
       1.3603791e+00,       1.0156658e+00,       6.5061484e-02,      -2.2411553e-03,       2.6890924e-02,       3.1423957e-02,       3.0286282e-02,      -1.0000642e-02,       4.4300581e-02
       1.3662667e+00,       1.0151277e+00,       6.5096166e-02,      -2.1798491e-03,       2.6926793e-02,       3.1462905e-02,       2.9972093e-02,      -1.0109353e-02,       4.4180896e-02
       1.3722103e+00,       1.0146004e+00,       6.5119075e-02,      -2.1317466e-03,       2.6969574e-02,       3.1492265e-02,       2.9667501e-02,      -1.0215650e-02,       4.4064670e-02
       1.3782098e+00,       1.0140856e+00,       6.5130768e-02,      -2.0970339e-03,       2.7017497e-02,       3.1512921e-02,       2.9373857e-02,      -1.0317969e-02,       4.3952138e-02
       1.3842651e+00,       1.0135840e+00,       6.5131981e-02,      -2.0679633e-03,       2.7071614e-02,       3.1525569e-02,       2.9092843e-02,      -1.0416288e-02,       4.3845013e-02
       1.3903763e+00,       1.0130959e+00,       6.5122746e-02,      -2.0342384e-03,       2.7128420e-02,       3.1532007e-02,       2.8821381e-02,      -1.0510930e-02,       4.3740904e-02
       1.3965434e+00,       1.0126203e+00,       6.5102708e-02,      -1.9839948e-03,       2.7187649e-02,       3.1531744e-02,       2.8558924e-02,      -1.0601962e-02,       4.3639159e-02
       1.4027662e+00,       1.0121602e+00,       6.5071556e-02,      -1.9145791e-03,       2.7241680e-02,       3.1526068e-02,       2.8304346e-02,      -1.0690267e-02,       4.3536047e-02
       1.4090448e+00,       1.0117179e+00,       6.5029494e-02,      -1.8312434e-03,       2.7296199e-02,       3.1514076e-02,       2.8057643e-02,      -1.0776515e-02,       4.3433959e-02
       1.4153790e+00,       1.0112974e+00,       6.4975578e-02,      -1.7480433e-03,       2.7348650e-02,       3.1496426e-02,       2.7817651e-02,      -1.0861556e-02,       4.3331364e-02
       1.4217688e+00,       1.0108953e+00,       6.4909032e-02,      -1.6740687e-03,       2.7401893e-02,       3.1472612e-02,       2.7587575e-02,      -1.0945658e-02,       4.3231040e-02
       1.4282141e+00,       1.0105097e+00,       6.4831013e-02,      -1.6122400e-03,       2.7455366e-02,       3.1443764e-02,       2.7363325e-02,      -1.1026919e-02,       4.3131227e-02
       1.4347147e+00,       1.0101457e+00,       6.4744387e-02,      -1.5636635e-03,       2.7510533e-02,       3.1408328e-02,       2.7145840e-02,      -1.1102729e-02,       4.3032350e-02
       1.4412704e+00,       1.0098118e+00,       6.4650899e-02,      -1.5327113e-03,       2.7559686e-02,       3.1367130e-02,       2.6938201e-02,      -1.1173507e-02,       4.2932508e-02
       1.4478812e+00,       1.0094987e+00,       6.4549079e-02,      -1.5242246e-03,       2.7608945e-02,       3.1318415e-02,       2.6742879e-02,      -1.1239868e-02,       4.2835119e-02
       1.4545469e+00,       1.0091947e+00,       6.4437663e-02,      -1.5332527e-03,       2.7657723e-02,       3.1262360e-02,       2.6557272e-02,      -1.1301570e-02,       4.2738677e-02
       1.4612672e+00,       1.0088983e+00,       6.4316392e-02,      -1.5519394e-03,       2.7705634e-02,       3.1197010e-02,       2.6382702e-02,      -1.1358607e-02,       4.2642673e-02
       1.4680419e+00,       1.0086174e+00,       6.4185334e-02,      -1.5680101e-03,       2.7749276e-02,       3.1122555e-02,       2.6215617e-02,      -1.1411685e-02,       4.2543724e-02
       1.4748708e+00,       1.0083573e+00,       6.4044538e-02,      -1.5719732e-03,       2.7791106e-02,       3.1037394e-02,       2.6055466e-02,      -1.1461234e-02,       4.2441983e-02
       1.4817538e+00,       1.0081127e+00,       6.3894555e-02,      -1.5650899e-03,       2.7825436e-02,       3.0943451e-02,       2.5904275e-02,      -1.1506856e-02,       4.2336581e-02
       1.4886904e+00,       1.0078653e+00,       6.3733866e-02,      -1.5466826e-03,       2.7857680e-02,       3.0840160e-02,       2.5756545e-02,      -1.1548553e-02,       4.2227192e-02
       1.4956804e+00,       1.0076210e+00,       6.3562239e-02,      -1.5231343e-03,       2.7888508e-02,       3.0730544e-02,       2.5613324e-02,      -1.1585624e-02,       4.2116188e-02
       1.5027235e+00,       1.0073927e+00,       6.3380769e-02,      -1.4965760e-03,       2.7921018e-02,       3.0614927e-02,       2.5477491e-02,      -1.1619122e-02,       4.2006717e-02
       1.5098195e+00,       1.0071861e+00,       6.3189577e-02,      -1.4579028e-03,       2.7958424e-02,       3.0494360e-02,       2.5347502e-02,      -1.1650988e-02,       4.1900143e-02
       1.5169679e+00,       1.0069958e+00,       6.2988468e-02,      -1.4029270e-03,       2.8008208e-02,       3.0367061e-02,       2.5228611e-02,      -1.1682026e-02,       4.1801940e-02
       1.5241684e+00,       1.0068358e+00,       6.2779308e-02,      -1.3492782e-03,       2.8057259e-02,       3.0235885e-02,       2.5121678e-02,      -1.1712346e-02,       4.1707411e-02
       1.5314206e+00,       1.0067032e+00,       6.2563423e-02,      -1.3069165e-03,       2.8108648e-02,       3.0100028e-02,       2.5024856e-02,      -1.1741649e-02,       4.1616766e-02
       1.5387241e+00,       1.0065998e+00,       6.2342555e-02,      -1.2747776e-03,       2.8159827e-02,       2.9961953e-02,       2.4935529e-02,      -1.1766874e-02,       4.1528655e-02
       1.5460785e+00,       1.0065228e+00,       6.2116425e-02,      -1.2516692e-03,       2.8209521e-02,       2.9820331e-02,       2.4853581e-02,      -1.1788063e-02,       4.1441717e-02
       1.5534835e+00,       1.0064576e+00,       6.1881443e-02,      -1.2300914e-03,       2.8256104e-02,       2.9674479e-02,       2.4769088e-02,      -1.1806373e-02,       4.1349836e-02
       1.5609384e+00,       1.0063815e+00,       6.1634347e-02,      -1.2038781e-03,       2.8302528e-02,       2.9520746e-02,       2.4678190e-02,      -1.1822282e-02,       4.1250732e-02
       1.5684429e+00,       1.0062845e+00,       6.1377058e-02,      -1.1758259e-03,       2.8341813e-02,       2.9362602e-02,       2.4582461e-02,      -1.1835096e-02,       4.1143438e-02
       1.5759964e+00,       1.0061846e+00,       6.1114631e-02,      -1.1479212e-03,       2.8370710e-02,       2.9201882e-02,       2.4480113e-02,      -1.1843474e-02,       4.1026352e-02
       1.5835984e+00,       1.0060979e+00,       6.0848943e-02,      -1.1183736e-03,       2.8392360e-02,       2.9040145e-02,       2.4372140e-02,      -1.1847467e-02,       4.0902322e-02
       1.5912485e+00,       1.0060333e+00,       6.0579213e-02,      -1.0816392e-03,       2.8415323e-02,       2.8875216e-02,       2.4269671e-02,      -1.1847080e-02,       4.0780105e-02
       1.5989461e+00,       1.0059950e+00,       6.0304857e-02,      -1.0359501e-03,       2.8439656e-02,       2.8709132e-02,       2.4172738e-02,      -1.1842730e-02,       4.0660763e-02
       1.6066905e+00,       1.0059867e+00,       6.0026888e-02,      -9.8208514e-04,       2.8463554e-02,       2.8540990e-02,       2.4075708e-02,      -1.1834685e-02,       4.0540126e-02
       1.6144812e+00,       1.0060124e+00,       5.9746050e-02,      -9.1468117e-04,       2.8480309e-02,       2.8373023e-02,       2.3973496e-02,      -1.1823251e-02,       4.0413414e-02
       1.6223177e+00,       1.0060580e+00,       5.9460351e-02,      -8.1797897e-04,       2.8491378e-02,       2.8202322e-02,       2.3868757e-02,      -1.1811077e-02,       4.0281228e-02
       1.6301992e+00,       1.0061201e+00,       5.9170066e-02,      -6.8491773e-04,       2.8491304e-02,       2.8030370e-02,       2.3763726e-02,      -1.1797232e-02,       4.0142700e-02
       1.6381251e+00,       1.0061907e+00,       5.8875867e-02,      -5.3343162e-04,       2.8486795e-02,       2.7855478e-02,       2.3662068e-02,      -1.1779439e-02,       4.0002171e-02
       1.6460947e+00,       1.0062683e+00,       5.8576415e-02,      -3.8162449e-04,       2.8479541e-02,       2.7677857e-02,       2.3559348e-02,      -1.1757275e-02,       3.9858373e-02
       1.6541075e+00,       1.0063549e+00,       5.8268348e-02,      -2.2788668e-04,       2.8470873e-02,       2.7493958e-02,       2.3454149e-02,      -1.1732631e-02,       3.9709490e-02
       1.6621626e+00,       1.0064448e+00,       5.7950641e-02,      -6.1768376e-05,       2.8457708e-02,       2.7306488e-02,       2.3345038e-02,      -1.1707776e-02,       3.9554617e-02
       1.6702594e+00,       1.0065268e+00,       5.7623781e-02,       1.1266465e-04,       2.8445496e-02,       2.7115503e-02,       2.3227962e-02,      -1.1681666e-02,       3.9394481e-02
       1.6783970e+00,       1.0065983e+00,       5.7288414e-02,       2.8305473e-04,       2.8433815e-02,       2.6922841e-02,       2.3104111e-02,      -1.1654273e-02,       3.9230384e-02
       1.6865748e+00,       1.0066801e+00,       5.6948053e-02,       4.4378753e-04,       2.8419538e-02,       2.6727339e-02,       2.2977470e-02,      -1.1624002e-02,       3.9062174e-02
       1.6947920e+00,       1.0067974e+00,       5.6606663e-02,       5.8868728e-04,       2.8390695e-02,       2.6532195e-02,       2.2841488e-02,      -1.1589983e-02,       3.8882189e-02
       1.7030478e+00,       1.0069617e+00,       5.6264808e-02,       7.1952250e-04,       2.8347349e-02,       2.6334899e-02,       2.2694876e-02,      -1.1552819e-02,       3.8688562e-02
       1.7113414e+00,       1.0071518e+00,       5.5918279e-02,       8.4604847e-04,       2.8297541e-02,       2.6135973e-02,       2.2545509e-02,      -1.1515961e-02,       3.8489512e-02
       1.7196718e+00,       1.0073674e+00,       5.5567951e-02,       9.6833973e-04,       2.8239604e-02,       2.5935356e-02,       2.2403145e-02,      -1.1479925e-02,       3.8289052e-02
       1.7280384e+00,       1.0076197e+00,       5.5215668e-02,       1.0831177e-03,       2.8172207e-02,       2.5735207e-02,       2.2269225e-02,      -1.1443067e-02,       3.8088319e-02
       1.7364402e+00,       1.0079251e+00,       5.4863023e-02,       1.1868503e-03,       2.8099321e-02,       2.5534177e-02,       2.2146877e-02,      -1.1402762e-02,       3.7890187e-02
       1.7448764e+00,       1.0082867e+00,       5.4511148e-02,       1.2901053e-03,       2.8023955e-02,       2.5335004e-02,       2.2033218e-02,      -1.1356633e-02,       3.7696089e-02
       1.7533460e+00,       1.0087041e+00,       5.4160347e-02,       1.4047272e-03,       2.7946375e-02,       2.5135741e-02,       2.1921392e-02,      -1.1304041e-02,       3.7501754e-02
       1.7618482e+00,       1.0091678e+00,       5.3812383e-02,       1.5321573e-03,       2.7855251e-02,       2.4938438e-02,       2.1802801e-02,      -1.1245944e-02,       3.7298245e-02
       1.7703820e+00,       1.0096828e+00,       5.3468813e-02,       1.6748513e-03,       2.7759841e-02,       2.4741225e-02,       2.1682836e-02,      -1.1182605e-02,       3.7091951e-02
       1.7789465e+00,       1.0102298e+00,       5.3126902e-02,       1.8277549e-03,       2.7665850e-02,       2.4544210e-02,       2.1565979e-02,      -1.1114944e-02,       3.6888019e-02
       1.7875407e+00,       1.0107992e+00,       5.2784126e-02,       1.9643320e-03,       2.7577002e-02,       2.4344013e-02,       2.1450735e-02,      -1.1044125e-02,       3.6685875e-02
       1.7961636e+00,       1.0113793e+00,       5.2438286e-02,       2.0687322e-03,       2.7493024e-02,       2.4140929e-02,       2.1323652e-02,      -1.0971648e-02,       3.6478802e-02
       1.8048143e+00,       1.0119552e+00,       5.2086647e-02,       2.1499858e-03,       2.7418705e-02,       2.3931376e-02,       2.1183093e-02,      -1.0897686e-02,       3.6266587e-02
       1.8134918e+00,       1.0125225e+00,       5.1726520e-02,       2.2137661e-03,       2.7347883e-02,       2.3716420e-02,       2.1034795e-02,      -1.0823123e-02,       3.6049549e-02
       1.8221951e+00,       1.0130713e+00,       5.1359274e-02,       2.2591235e-03,       2.7278135e-02,       2.3495989e-02,       2.0884905e-02,      -1.0747881e-02,       3.5829515e-02
       1.8309230e+00,       1.0136149e+00,       5.0988125e-02,       2.3055507e-03,       2.7207520e-02,       2.3275720e-02,       2.0731671e-02,      -1.0671773e-02,       3.5607456e-02
       1.8396747e+00,       1.0141659e+00,       5.0615051e-02,       2.3645556e-03,       2.7135050e-02,       2.3055793e-02,       2.0573886e-02,      -1.0595397e-02,       3.5382365e-02
       1.8484490e+00,       1.0147296e+00,       5.0240072e-02,       2.4326584e-03,       2.7057613e-02,       2.2838613e-02,       2.0410357e-02,      -1.0517667e-02,       3.5153291e-02
       1.8572449e+00,       1.0153076e+00,       4.9864642e-02,       2.5073284e-03,       2.6976934e-02,       2.2621637e-02,       2.0246996e-02,      -1.0436573e-02,       3.4922783e-02
       1.8660614e+00,       1.0159104e+00,       4.9494594e-02,       2.5948184e-03,       2.6880514e-02,       2.2406888e-02,       2.0082445e-02,      -1.0350767e-02,       3.4684923e-02
       1.8748972e+00,       1.0165460e+00,       4.9131274e-02,       2.6921688e-03,       2.6770292e-02,       2.2193062e-02,       1.9921872e-02,      -1.0260276e-02,       3.4442613e-02
       1.8837514e+00,       1.0172044e+00,       4.8771591e-02,       2.8041182e-03,       2.6651874e-02,       2.1980773e-02,       1.9767826e-02,      -1.0166839e-02,       3.4200236e-02
       1.8926229e+00,       1.0178725e+00,       4.8411015e-02,       2.9241695e-03,       2.6534656e-02,       2.1767123e-02,       1.9624283e-02,      -1.0072298e-02,       3.3963031e-02
       1.9015104e+00,       1.0185342e+00,       4.8044838e-02,       3.0368537e-03,       2.6422162e-02,       2.1553615e-02,       1.9476149e-02,      -9.9792866e-03,       3.3725963e-02
       1.9104130e+00,       1.0191803e+00,       4.7669726e-02,       3.1404333e-03,       2.6314997e-02,       2.1338097e-02,       1.9311678e-02,      -9.8901767e-03,       3.3482386e-02
       1.9193295e+00,       1.0198033e+00,       4.7286065e-02,       3.2325638e-03,       2.6205710e-02,       2.1123475e-02,       1.9133237e-02,      -9.8062281e-03,       3.3231211e-02
       1.9282588e+00,       1.0204208e+00,       4.6899873e-02,       3.3088890e-03,       2.6091082e-02,       2.0911268e-02,       1.8943552e-02,      -9.7218664e-03,       3.2972951e-02
       1.9371997e+00,       1.0210282e+00,       4.6513823e-02,       3.3764222e-03,       2.5972040e-02,       2.0703058e-02,       1.8745072e-02,      -9.6364850e-03,       3.2710085e-02
       1.9461510e+00,       1.0216351e+00,       4.6128227e-02,       3.4561300e-03,       2.5852253e-02,       2.0495411e-02,       1.8547824e-02,      -9.5495892e-03,       3.2447744e-02
       1.9551117e+00,       1.0222548e+00,       4.5744163e-02,       3.5602731e-03,       2.5729432e-02,       2.0288901e-02,       1.8355050e-02,      -9.4597194e-03,       3.2186692e-02
       1.9640805e+00,       1.0228863e+00,       4.5363227e-02,       3.6789475e-03,       2.5601042e-02,       2.0080430e-02,       1.8164991e-02,      -9.3658656e-03,       3.1923231e-02
       1.9730564e+00,       1.0235215e+00,       4.4987695e-02,       3.7871207e-03,       2.5452931e-02,       1.9874005e-02,       1.7980069e-02,      -9.2674679e-03,       3.1653503e-02
       1.9820381e+00,       1.0241553e+00,       4.4617244e-02,       3.8733499e-03,       2.5283606e-02,       1.9670592e-02,       1.7799374e-02,      -9.1666780e-03,       3.1376786e-02
       1.9910244e+00,       1.0247904e+00,       4.4249540e-02,       3.9436758e-03,       2.5106097e-02,       1.9471817e-02,       1.7622742e-02,      -9.0634594e-03,       3.1100328e-02
       2.0000143e+00,       1.0254289e+00,       4.3883844e-02,       4.0172648e-03,       2.4928074e-02,       1.9275942e-02,       1.7450641e-02,      -8.9581471e-03,       3.0827328e-02
       2.0090066e+00,       1.0260698e+00,       4.3518529e-02,       4.0942735e-03,       2.4741584e-02,       1.9083176e-02,       1.7275252e-02,      -8.8536298e-03,       3.0550006e-02
       2.0180000e+00,       1.0266958e+00,       4.3150656e-02,       4.1602951e-03,       2.4547201e-02,       1.8889276e-02,       1.7095069e-02,      -8.7518885e-03,       3.0265773e-02
       2.0269934e+00,       1.0272929e+00,       4.2776773e-02,       4.2178253e-03,       2.4348995e-02,       1.8694888e-02,       1.6908193e-02,      -8.6527626e-03,       2.9976038e-02
       2.0359857e+00,       1.0278761e+00,       4.2398238e-02,       4.2757693e-03,       2.4152158e-02,       1.8500268e-02,       1.6717710e-02,      -8.5556751e-03,       2.9685068e-02
       2.0449756e+00,       1.0284691e+00,       4.2020489e-02,       4.3470607e-03,       2.3949416e-02,       1.8308593e-02,       1.6528935e-02,      -8.4581200e-03,       2.9393472e-02
       2.0539619e+00,       1.0290821e+00,       4.1645809e-02,       4.4518115e-03,       2.3738378e-02,       1.8118323e-02,       1.6345323e-02,      -8.3602595e-03,       2.9101011e-02
       2.0629436e+00,       1.0297244e+00,       4.1273250e-02,       4.5979726e-03,       2.3518147e-02,       1.7930153e-02,       1.6168607e-02,      -8.2620859e-03,       2.8808453e-02
       2.0719195e+00,       1.0304015e+00,       4.0902817e-02,       4.7756773e-03,       2.3290652e-02,       1.7741685e-02,       1.6005375e-02,      -8.1618590e-03,       2.8518856e-02
       2.0808883e+00,       1.0310921e+00,       4.0536964e-02,       4.9656852e-03,       2.3058517e-02,       1.7554888e-02,       1.5856668e-02,      -8.0572221e-03,       2.8235036e-02
       2.0898490e+00,       1.0317799e+00,       4.0174682e-02,       5.1528618e-03,       2.2824514e-02,       1.7370289e-02,       1.5715905e-02,      -7.9483348e-03,       2.7955354e-02
       2.0988003e+00,       1.0324540e+00,       3.9814396e-02,       5.3128212e-03,       2.2592104e-02,       1.7189220e-02,       1.5581839e-02,      -7.8377081e-03,       2.7681582e-02
       2.1077412e+00,       1.0331152e+00,       3.9454407e-02,       5.4436250e-03,       2.2363526e-02,       1.7009361e-02,       1.5454465e-02,      -7.7271327e-03,       2.7413676e-02
       2.1166705e+00,       1.0337760e+00,       3.9093347e-02,       5.5597254e-03,       2.2138592e-02,       1.6831099e-02,       1.5324185e-02,      -7.6175975e-03,       2.7146938e-02
       2.1255870e+00,       1.0344433e+00,       3.8730166e-02,       5.6687172e-03,       2.1918273e-02,       1.6651455e-02,       1.5186595e-02,      -7.5080943e-03,       2.6878161e-02
       2.1344896e+00,       1.0351140e+00,       3.8363480e-02,       5.7599132e-03,       2.1696908e-02,       1.6469162e-02,       1.5045452e-02,      -7.3982345e-03,       2.6605761e-02
       2.1433771e+00,       1.0357985e+00,       3.7995541e-02,       5.8328338e-03,       2.1472840e-02,       1.6283697e-02,       1.4904601e-02,      -7.2875806e-03,       2.6330569e-02
       2.1522486e+00,       1.0364969e+00,       3.7629889e-02,       5.8989765e-03,       2.1250668e-02,       1.6097700e-02,       1.4767990e-02,      -7.1753948e-03,       2.6058179e-02
       2.1611028e+00,       1.0372074e+00,       3.7268788e-02,       5.9636623e-03,       2.1033086e-02,       1.5911785e-02,       1.4635784e-02,      -7.0599387e-03,       2.5790327e-02
       2.1699386e+00,       1.0379230e+00,       3.6912996e-02,       6.0192804e-03,       2.0816986e-02,       1.5728299e-02,       1.4503553e-02,      -6.9403172e-03,       2.5524419e-02
       2.1787551e+00,       1.0386383e+00,       3.6561893e-02,       6.0522564e-03,       2.0601838e-02,       1.5546210e-02,       1.4368927e-02,      -6.8164136e-03,       2.5258487e-02
       2.1875510e+00,       1.0393528e+00,       3.6214107e-02,       6.0633987e-03,       2.0387494e-02,       1.5366939e-02,       1.4231954e-02,      -6.6916102e-03,       2.4993194e-02
       2.1963253e+00,       1.0400560e+00,       3.5869104e-02,       6.0663443e-03,       2.0171210e-02,       1.5190873e-02,       1.4094114e-02,      -6.5669752e-03,       2.4728098e-02
       2.2050770e+00,       1.0407418e+00,       3.5524972e-02,       6.0693261e-03,       1.9950553e-02,       1.5020077e-02,       1.3956500e-02,      -6.4444267e-03,       2.4463565e-02
       2.2138049e+00,       1.0414098e+00,       3.5180386e-02,       6.0762632e-03,       1.9724072e-02,       1.4854130e-02,       1.3819652e-02,      -6.3250941e-03,       2.4198927e-02
       2.2225082e+00,       1.0420576e+00,       3.4836417e-02,       6.0868426e-03,       1.9492976e-02,       1.4694043e-02,       1.3679229e-02,      -6.2078048e-03,       2.3933124e-02
       2.2311857e+00,       1.0426839e+00,       3.4495742e-02,       6.0934275e-03,       1.9261810e-02,       1.4537868e-02,       1.3536667e-02,      -6.0886372e-03,       2.3668172e-02
       2.2398364e+00,       1.0433005e+00,       3.4159300e-02,       6.0931167e-03,       1.9023744e-02,       1.4385352e-02,       1.3393020e-02,      -5.9672339e-03,       2.3401058e-02
       2.2484593e+00,       1.0439004e+00,       3.3824159e-02,       6.0973981e-03,       1.8780900e-02,       1.4233437e-02,       1.3251249e-02,      -5.8460919e-03,       2.3132793e-02
       2.2570535e+00,       1.0444775e+00,       3.3487390e-02,       6.1050259e-03,       1.8535726e-02,       1.4081295e-02,       1.3114039e-02,      -5.7276219e-03,       2.2865530e-02
       2.2656180e+00,       1.0450269e+00,       3.3147541e-02,       6.1040400e-03,       1.8295120e-02,       1.3927586e-02,       1.2979708e-02,      -5.6127125e-03,       2.2601207e-02
       2.2741518e+00,       1.0455424e+00,       3.2804243e-02,       6.0883823e-03,       1.8064928e-02,       1.3772507e-02,       1.2842648e-02,      -5.5012592e-03,       2.2340041e-02
       2.2826540e+00,       1.0460221e+00,       3.2458043e-02,       6.0595804e-03,       1.7847930e-02,       1.3614652e-02,       1.2705505e-02,      -5.3931824e-03,       2.2084043e-02
       2.2911236e+00,       1.0464770e+00,       3.2109611e-02,       6.0187321e-03,       1.7637369e-02,       1.3455755e-02,       1.2572037e-02,      -5.2876130e-03,       2.1832580e-02
       2.2995598e+00,       1.0469152e+00,       3.1759396e-02,       5.9621813e-03,       1.7429137e-02,       1.3296277e-02,       1.2440491e-02,      -5.1849954e-03,       2.1582952e-02
       2.3079616e+00,       1.0473498e+00,       3.1409698e-02,       5.9017503e-03,       1.7218753e-02,       1.3138469e-02,       1.2310611e-02,      -5.0834513e-03,       2.1333916e-02
       2.3163282e+00,       1.0477798e+00,       3.1062309e-02,       5.8523869e-03,       1.7010446e-02,       1.2982192e-02,       1.2184933e-02,      -4.9820967e-03,       2.1088786e-02
       2.3246586e+00,       1.0481959e+00,       3.0717223e-02,       5.8213810e-03,       1.6808754e-02,       1.2826879e-02,       1.2061333e-02,      -4.8802517e-03,       2.0848483e-02
       2.3329522e+00,       1.0485897e+00,       3.0373291e-02,       5.8124799e-03,       1.6614732e-02,       1.2669849e-02,       1.1940586e-02,      -4.7777629e-03,       2.0612583e-02
       2.3412080e+00,       1.0489552e+00,       3.0030020e-02,       5.8287776e-03,       1.6420420e-02,       1.2511781e-02,       1.1825553e-02,      -4.6764305e-03,       2.0378877e-02
       2.3494252e+00,       1.0492918e+00,       2.9687238e-02,       5.8676991e-03,       1.6224226e-02,       1.2353900e-02,       1.1717499e-02,      -4.5759766e-03,       2.0147812e-02
       2.3576030e+00,       1.0495932e+00,       2.9344729e-02,       5.9249915e-03,       1.6029455e-02,       1.2198022e-02,       1.1616204e-02,      -4.4764244e-03,       1.9921841e-02
       2.3657406e+00,       1.0498694e+00,       2.9003377e-02,       5.9972371e-03,       1.5837088e-02,       1.2044269e-02,       1.1523783e-02,      -4.3766011e-03,       1.9702570e-02
       2.3738374e+00,       1.0501346e+00,       2.8664876e-02,       6.0782314e-03,       1.5644669e-02,       1.1893367e-02,       1.1438700e-02,      -4.2758816e-03,       1.9488368e-02
       2.3818925e+00,       1.0503935e+00,       2.8330465e-02,       6.1621576e-03,       1.5451411e-02,       1.1744299e-02,       1.1358101e-02,      -4.1740860e-03,       1.9276905e-02
       2.3899053e+00,       1.0506424e+00,       2.7999708e-02,       6.2558423e-03,       1.5257910e-02,       1.1596955e-02,       1.1280156e-02,      -4.0713430e-03,       1.9067511e-02
       2.3978749e+00,       1.0508812e+00,       2.7672448e-02,       6.3581048e-03,       1.5066074e-02,       1.1451400e-02,       1.1203828e-02,      -3.9676755e-03,       1.8860651e-02
       2.4058008e+00,       1.0511099e+00,       2.7347785e-02,       6.4661342e-03,       1.4874521e-02,       1.1308144e-02,       1.1129014e-02,      -3.8636256e-03,       1.8655839e-02
       2.4136823e+00,       1.0513211e+00,       2.7023888e-02,       6.5806324e-03,       1.4686181e-02,       1.1166402e-02,       1.1055725e-02,      -3.7608544e-03,       1.8454154e-02
       2.4215188e+00,       1.0515039e+00,       2.6699271e-02,       6.7023233e-03,       1.4505005e-02,       1.1026891e-02,       1.0981877e-02,      -3.6606854e-03,       1.8256887e-02
       2.4293095e+00,       1.0516555e+00,       2.6374294e-02,       6.8297937e-03,       1.4334456e-02,       1.0889666e-02,       1.0907453e-02,      -3.5625446e-03,       1.8065787e-02
       2.4370539e+00,       1.0517836e+00,       2.6050920e-02,       6.9575465e-03,       1.4169274e-02,       1.0755355e-02,       1.0834824e-02,      -3.4654382e-03,       1.7879727e-02
       2.4447515e+00,       1.0518938e+00,       2.5730560e-02,       7.0798793e-03,       1.4005330e-02,       1.0623157e-02,       1.0767112e-02,      -3.3686427e-03,       1.7697800e-02
       2.4524016e+00,       1.0519880e+00,       2.5413708e-02,       7.1953078e-03,       1.3840454e-02,       1.0493262e-02,       1.0703431e-02,      -3.2722953e-03,       1.7518573e-02
       2.4600036e+00,       1.0520617e+00,       2.5099801e-02,       7.3026932e-03,       1.3675405e-02,       1.0364822e-02,       1.0642929e-02,      -3.1770035e-03,       1.7341578e-02
       2.4675571e+00,       1.0521080e+00,       2.4787908e-02,       7.4017429e-03,       1.3509388e-02,       1.0237418e-02,       1.0583446e-02,      -3.0834842e-03,       1.7165126e-02
       2.4750616e+00,       1.0521189e+00,       2.4477274e-02,       7.4916108e-03,       1.3342250e-02,       1.0109981e-02,       1.0525647e-02,      -2.9920833e-03,       1.6988939e-02
       2.4825166e+00,       1.0520939e+00,       2.4167617e-02,       7.5721072e-03,       1.3175813e-02,       9.9829042e-03,       1.0470068e-02,      -2.9023719e-03,       1.6814393e-02
       2.4899215e+00,       1.0520415e+00,       2.3859547e-02,       7.6487903e-03,       1.3014521e-02,       9.8562954e-03,       1.0416849e-02,      -2.8134179e-03,       1.6643833e-02
       2.4972759e+00,       1.0519655e+00,       2.3554148e-02,       7.7286588e-03,       1.2859235e-02,       9.7307066e-03,       1.0364317e-02,      -2.7238672e-03,       1.6477129e-02
       2.5045794e+00,       1.0518595e+00,       2.3251741e-02,       7.8142052e-03,       1.2711718e-02,       9.6057752e-03,       1.0312624e-02,      -2.6336618e-03,       1.6315058e-02
       2.5118316e+00,       1.0517164e+00,       2.2951625e-02,       7.9026670e-03,       1.2571135e-02,       9.4815613e-03,       1.0261371e-02,      -2.5432721e-03,       1.6157034e-02
       2.5190321e+00,       1.0515346e+00,       2.2652667e-02,       7.9887025e-03,       1.2436067e-02,       9.3577920e-03,       1.0211869e-02,      -2.4538509e-03,       1.6002864e-02
       2.5261805e+00,       1.0513180e+00,       2.2353950e-02,       8.0664106e-03,       1.2303276e-02,       9.2353529e-03,       1.0165394e-02,      -2.3663102e-03,       1.5852011e-02
       2.5332765e+00,       1.0510698e+00,       2.2055298e-02,       8.1316114e-03,       1.2174241e-02,       9.1145947e-03,       1.0119708e-02,      -2.2812696e-03,       1.5704272e-02
       2.5403196e+00,       1.0507901e+00,       2.1757253e-02,       8.1840050e-03,       1.2050384e-02,       8.9963856e-03,       1.0074457e-02,      -2.1982490e-03,       1.5560613e-02
       2.5473096e+00,       1.0504810e+00,       2.1460265e-02,       8.2230405e-03,       1.1932408e-02,       8.8806835e-03,       1.0028826e-02,      -2.1165694e-03,       1.5420959e-02
       2.5542462e+00,       1.0501445e+00,       2.1164568e-02,       8.2511421e-03,       1.1819678e-02,       8.7674772e-03,       9.9807117e-03,      -2.0356637e-03,       1.5283934e-02
       2.5611292e+00,       1.0497835e+00,       2.0870667e-02,       8.2723733e-03,       1.1713390e-02,       8.6564692e-03,       9.9298105e-03,      -1.9551119e-03,       1.5149835e-02
       2.5679581e+00,       1.0494017e+00,       2.0579444e-02,       8.2879261e-03,       1.1611481e-02,       8.5481632e-03,       9.8771879e-03,      -1.8747169e-03,       1.5018416e-02
       2.5747329e+00,       1.0489980e+00,       2.0290530e-02,       8.2944862e-03,       1.1515939e-02,       8.4417516e-03,       9.8233639e-03,      -1.7945934e-03,       1.4890527e-02
       2.5814531e+00,       1.0485743e+00,       2.0003681e-02,       8.2934768e-03,       1.1423942e-02,       8.3370127e-03,       9.7699295e-03,      -1.7144609e-03,       1.4765442e-02
       2.5881188e+00,       1.0481318e+00,       1.9718741e-02,       8.2872507e-03,       1.1333998e-02,       8.2337861e-03,       9.7198366e-03,      -1.6345380e-03,       1.4643810e-02
       2.5947296e+00,       1.0476703e+00,       1.9435495e-02,       8.2742126e-03,       1.1245070e-02,       8.1322437e-03,       9.6741529e-03,      -1.5551698e-03,       1.4525733e-02
       2.6012853e+00,       1.0471887e+00,       1.9153928e-02,       8.2519753e-03,       1.1158109e-02,       8.0322107e-03,       9.6331276e-03,      -1.4764201e-03,       1.4411723e-02
       2.6077859e+00,       1.0466847e+00,       1.8874260e-02,       8.2210490e-03,       1.1074302e-02,       7.9339816e-03,       9.5970661e-03,      -1.3982586e-03,       1.4302675e-02
       2.6142312e+00,       1.0461581e+00,       1.8596508e-02,       8.1806955e-03,       1.0996598e-02,       7.8375123e-03,       9.5646384e-03,      -1.3207915e-03,       1.4199374e-02
       2.6206210e+00,       1.0456113e+00,       1.8320853e-02,       8.1300816e-03,       1.0924110e-02,       7.7431767e-03,       9.5351168e-03,      -1.2437665e-03,       1.4101202e-02
       2.6269552e+00,       1.0450406e+00,       1.8047398e-02,       8.0722303e-03,       1.0855720e-02,       7.6509589e-03,       9.5084701e-03,      -1.1674106e-03,       1.4007575e-02
       2.6332338e+00,       1.0444409e+00,       1.7776156e-02,       8.0123670e-03,       1.0790155e-02,       7.5607854e-03,       9.4833727e-03,      -1.0919141e-03,       1.3917157e-02
       2.6394566e+00,       1.0438120e+00,       1.7507168e-02,       7.9543128e-03,       1.0727243e-02,       7.4720520e-03,       9.4599987e-03,      -1.0170885e-03,       1.3829647e-02
       2.6456237e+00,       1.0431584e+00,       1.7240391e-02,       7.8985578e-03,       1.0665463e-02,       7.3845714e-03,       9.4395083e-03,      -9.4269703e-04,       1.3744772e-02
       2.6517349e+00,       1.0424797e+00,       1.6975520e-02,       7.8452416e-03,       1.0605914e-02,       7.2979604e-03,       9.4224011e-03,      -8.6893147e-04,       1.3663138e-02
       2.6577902e+00,       1.0417760e+00,       1.6712638e-02,       7.7914066e-03,       1.0548249e-02,       7.2124016e-03,       9.4074834e-03,      -7.9573837e-04,       1.3584067e-02
       2.6637897e+00,       1.0410494e+00,       1.6451929e-02,       7.7342825e-03,       1.0493161e-02,       7.1278722e-03,       9.3942366e-03,      -7.2319399e-04,       1.3507635e-02
       2.6697333e+00,       1.0403014e+00,       1.6193355e-02,       7.6736741e-03,       1.0441065e-02,       7.0442443e-03,       9.3819830e-03,      -6.5148996e-04,       1.3433646e-02
       2.6756209e+00,       1.0395306e+00,       1.5936532e-02,       7.6107126e-03,       1.0393155e-02,       6.9611353e-03,       9.3715899e-03,      -5.8073582e-04,       1.3362940e-02
       2.6814528e+00,       1.0387331e+00,       1.5680982e-02,       7.5461331e-03,       1.0348590e-02,       6.8787106e-03,       9.3628293e-03,      -5.1126861e-04,       1.3295065e-02
       2.6872288e+00,       1.0379040e+00,       1.5426765e-02,       7.4797015e-03,       1.0308614e-02,       6.7969328e-03,       9.3552892e-03,      -4.4307191e-04,       1.3230418e-02
       2.6929491e+00,       1.0370434e+00,       1.5174332e-02,       7.4120219e-03,       1.0272815e-02,       6.7160786e-03,       9.3481605e-03,      -3.7571257e-04,       1.3168527e-02
       2.6986137e+00,       1.0361539e+00,       1.4924098e-02,       7.3422286e-03,       1.0241033e-02,       6.6363859e-03,       9.3417368e-03,      -3.0895143e-04,       1.3109578e-02
       2.7042227e+00,       1.0352380e+00,       1.4676165e-02,       7.2685273e-03,       1.0212126e-02,       6.5581441e-03,       9.3356972e-03,      -2.4289183e-04,       1.3052984e-02
       2.7097762e+00,       1.0342944e+00,       1.4430242e-02,       7.1893789e-03,       1.0184870e-02,       6.4813903e-03,       9.3304383e-03,      -1.7775607e-04,       1.2998349e-02
       2.7152743e+00,       1.0333215e+00,       1.4186032e-02,       7.1037999e-03,       1.0157018e-02,       6.4063582e-03,       9.3257446e-03,      -1.1388012e-04,       1.2944561e-02
       2.7207171e+00,       1.0323187e+00,       1.3943337e-02,       7.0129447e-03,       1.0130053e-02,       6.3327920e-03,       9.3216216e-03,      -5.1444096e-05,       1.2892233e-02
       2.7261048e+00,       1.0312870e+00,       1.3701903e-02,       6.9189986e-03,       1.0104500e-02,       6.2604104e-03,       9.3178739e-03,       9.5003411e-06,       1.2841392e-02
       2.7314374e+00,       1.0302270e+00,       1.3461839e-02,       6.8254560e-03,       1.0082094e-02,       6.1889520e-03,       9.3152132e-03,       6.9169543e-05,       1.2793130e-02
       2.7367152e+00,       1.0291399e+00,       1.3223508e-02,       6.7365685e-03,       1.0063638e-02,       6.1183290e-03,       9.3131844e-03,       1.2786462e-04,       1.2747576e-02
       2.7419383e+00,       1.0280270e+00,       1.2987145e-02,       6.6545208e-03,       1.0049008e-02,       6.0484631e-03,       9.3115603e-03,       1.8577954e-04,       1.2704516e-02
       2.7471069e+00,       1.0268905e+00,       1.2752638e-02,       6.5787988e-03,       1.0035562e-02,       5.9796085e-03,       9.3097817e-03,       2.4264967e-04,       1.2662476e-02
       2.7522212e+00,       1.0257301e+00,       1.2520021e-02,       6.5095734e-03,       1.0023935e-02,       5.9117492e-03,       9.3078631e-03,       2.9836125e-04,       1.2621774e-02
       2.7572814e+00,       1.0245473e+00,       1.2289444e-02,       6.4462153e-03,       1.0013102e-02,       5.8449365e-03,       9.3065756e-03,       3.5319025e-04,       1.2582307e-02
       2.7622876e+00,       1.0233436e+00,       1.2060874e-02,       6.3879588e-03,       1.0003421e-02,       5.7791546e-03,       9.3072714e-03,       4.0710426e-04,       1.2544924e-02
       2.7672401e+00,       1.0221202e+00,       1.1833942e-02,       6.3336163e-03,       9.9954752e-03,       5.7143641e-03,       9.3099549e-03,       4.5979150e-04,       1.2509897e-02
       2.7721391e+00,       1.0208758e+00,       1.1608181e-02,       6.2802957e-03,       9.9904946e-03,       5.6503928e-03,       9.3150186e-03,       5.1092251e-04,       1.2477953e-02
       2.7769849e+00,       1.0196089e+00,       1.1383247e-02,       6.2229889e-03,       9.9873124e-03,       5.5872955e-03,       9.3226394e-03,       5.6017538e-04,       1.2448624e-02
       2.7817776e+00,       1.0183169e+00,       1.1158871e-02,       6.1581060e-03,       9.9869638e-03,       5.5249713e-03,       9.3327804e-03,       6.0720841e-04,       1.2422358e-02
       2.7865176e+00,       1.0169992e+00,       1.0935118e-02,       6.0847914e-03,       9.9886817e-03,       5.4635349e-03,       9.3451803e-03,       6.5217784e-04,       1.2398698e-02
       2.7912051e+00,       1.0156569e+00,       1.0712216e-02,       6.0051374e-03,       9.9921222e-03,       5.4031378e-03,       9.3597912e-03,       6.9521889e-04,       1.2377526e-02
       2.7958404e+00,       1.0142914e+00,       1.0490438e-02,       5.9227548e-03,       9.9970073e-03,       5.3439088e-03,       9.3755412e-03,       7.3648882e-04,       1.2358229e-02
       2.8004236e+00,       1.0129029e+00,       1.0270052e-02,       5.8405314e-03,       1.0003632e-02,       5.2858981e-03,       9.3922617e-03,       7.7632587e-04,       1.2340896e-02
       2.8049553e+00,       1.0114915e+00,       1.0051287e-02,       5.7589748e-03,       1.0010562e-02,       5.2292662e-03,       9.4099779e-03,       8.1497173e-04,       1.2324903e-02
       2.8094355e+00,       1.0100561e+00,       9.8343555e-03,       5.6775628e-03,       1.0019056e-02,       5.1737994e-03,       9.4283630e-03,       8.5257876e-04,       1.2310609e-02
       2.8138646e+00,       1.0085962e+00,       9.6192646e-03,       5.5972137e-03,       1.0029048e-02,       5.1192170e-03,       9.4473276e-03,       8.8932252e-04,       1.2297796e-02
       2.8182430e+00,       1.0071120e+00,       9.4058945e-03,       5.5202818e-03,       1.0040627e-02,       5.0652362e-03,       9.4673531e-03,       9.2517349e-04,       1.2286608e-02
       2.8225708e+00,       1.0056029e+00,       9.1941926e-03,       5.4487839e-03,       1.0053668e-02,       5.0116520e-03,       9.4875504e-03,       9.6011986e-04,       1.2276435e-02
       2.8268485e+00,       1.0040688e+00,       8.9842541e-03,       5.3831349e-03,       1.0068360e-02,       4.9583020e-03,       9.5075203e-03,       9.9426225e-04,       1.2267091e-02
       2.8310763e+00,       1.0025111e+00,       8.7761692e-03,       5.3221853e-03,       1.0083637e-02,       4.9052159e-03,       9.5274716e-03,       1.0276676e-03,       1.2258162e-02
       2.8352546e+00,       1.0009296e+00,       8.5698643e-03,       5.2637654e-03,       1.0101139e-02,       4.8521420e-03,       9.5481926e-03,       1.0601486e-03,       1.2250737e-02
       2.8393837e+00,       9.9932563e-01,       8.3652257e-03,       5.2055712e-03,       1.0120314e-02,       4.7989369e-03,       9.5702126e-03,       1.0917524e-03,       1.2244732e-02
       2.8434640e+00,       9.9770001e-01,       8.1621455e-03,       5.1464752e-03,       1.0140695e-02,       4.7455730e-03,       9.5937759e-03,       1.1223746e-03,       1.2240022e-02
       2.8474957e+00,       9.9605281e-01,       7.9605319e-03,       5.0868717e-03,       1.0162037e-02,       4.6920641e-03,       9.6180447e-03,       1.1519718e-03,       1.2236073e-02
       2.8514793e+00,       9.9438450e-01,       7.7602530e-03,       5.0278058e-03,       1.0184363e-02,       4.6384418e-03,       9.6427907e-03,       1.1805169e-03,       1.2232798e-02
       2.8554150e+00,       9.9269794e-01,       7.5611991e-03,       4.9695551e-03,       1.0205996e-02,       4.5849152e-03,       9.6679028e-03,       1.2079232e-03,       1.2229407e-02
       2.8593032e+00,       9.9099278e-01,       7.3633735e-03,       4.9116515e-03,       1.0228440e-02,       4.5314635e-03,       9.6935456e-03,       1.2339421e-03,       1.2226724e-02
       2.8631443e+00,       9.8926977e-01,       7.1668227e-03,       4.8532112e-03,       1.0251837e-02,       4.4780561e-03,       9.7202436e-03,       1.2587437e-03,       1.2225068e-02
       2.8669387e+00,       9.8752839e-01,       6.9716237e-03,       4.7938972e-03,       1.0276645e-02,       4.4246837e-03,       9.7487021e-03,       1.2823618e-03,       1.2225016e-02
       2.8706866e+00,       9.8576730e-01,       6.7778321e-03,       4.7341778e-03,       1.0303311e-02,       4.3713370e-03,       9.7786964e-03,       1.3048486e-03,       1.2226672e-02
       2.8743886e+00,       9.8398424e-01,       6.5854163e-03,       4.6751490e-03,       1.0332573e-02,       4.3180169e-03,       9.8104117e-03,       1.3262619e-03,       1.2230501e-02
       2.8780448e+00,       9.8217926e-01,       6.3943564e-03,       4.6180000e-03,       1.0363439e-02,       4.2648863e-03,       9.8438104e-03,       1.3466256e-03,       1.2236068e-02
       2.8816558e+00,       9.8034968e-01,       6.2046751e-03,       4.5631414e-03,       1.0397396e-02,       4.2119076e-03,       9.8783434e-03,       1.3657879e-03,       1.2243824e-02
       2.8852219e+00,       9.7849501e-01,       6.0163932e-03,       4.5101728e-03,       1.0433799e-02,       4.1590139e-03,       9.9133523e-03,       1.3839361e-03,       1.2253083e-02
       2.8887434e+00,       9.7661431e-01,       5.8296227e-03,       4.4578665e-03,       1.0472244e-02,       4.1061515e-03,       9.9486654e-03,       1.4011561e-03,       1.2263530e-02
       2.8922207e+00,       9.7470592e-01,       5.6445056e-03,       4.4041225e-03,       1.0512429e-02,       4.0532269e-03,       9.9837482e-03,       1.4175862e-03,       1.2274702e-02
       2.8956543e+00,       9.7276751e-01,       5.4611219e-03,       4.3467682e-03,       1.0554462e-02,       4.0001182e-03,       1.0018709e-02,       1.4334072e-03,       1.2286645e-02
       2.8990445e+00,       9.7079965e-01,       5.2795317e-03,       4.2850352e-03,       1.0597124e-02,       3.9468631e-03,       1.0053621e-02,       1.4487344e-03,       1.2298804e-02
       2.9023916e+00,       9.6879978e-01,       5.0998067e-03,       4.2193360e-03,       1.0642224e-02,       3.8933355e-03,       1.0088152e-02,       1.4634577e-03,       1.2311856e-02
       2.9056962e+00,       9.6676698e-01,       4.9219419e-03,       4.1511008e-03,       1.0689810e-02,       3.8393880e-03,       1.0122043e-02,       1.4776897e-03,       1.2325621e-02
       2.9089585e+00,       9.6470007e-01,       4.7459748e-03,       4.0821135e-03,       1.0740202e-02,       3.7849361e-03,       1.0155383e-02,       1.4914166e-03,       1.2340261e-02
       2.9121789e+00,       9.6259724e-01,       4.5719513e-03,       4.0136344e-03,       1.0793630e-02,       3.7298914e-03,       1.0187724e-02,       1.5046731e-03,       1.2355623e-02
       2.9153579e+00,       9.6045653e-01,       4.3998527e-03,       3.9462271e-03,       1.0850317e-02,       3.6741617e-03,       1.0218927e-02,       1.5175140e-03,       1.2371703e-02
       2.9184958e+00,       9.5827781e-01,       4.2296667e-03,       3.8803269e-03,       1.0909239e-02,       3.6177638e-03,       1.0248817e-02,       1.5299423e-03,       1.2387910e-02
       2.9215930e+00,       9.5605632e-01,       4.0613647e-03,       3.8165392e-03,       1.0972363e-02,       3.5605620e-03,       1.0277218e-02,       1.5417607e-03,       1.2405072e-02
       2.9246499e+00,       9.5378760e-01,       3.8948881e-03,       3.7550359e-03,       1.1040326e-02,       3.5023860e-03,       1.0304215e-02,       1.5530485e-03,       1.2423463e-02
       2.9276669e+00,       9.5146617e-01,       3.7302875e-03,       3.6956591e-03,       1.1114152e-02,       3.4431035e-03,       1.0330339e-02,       1.5638613e-03,       1.2443797e-02
       2.9306444e+00,       9.4908560e-01,       3.5676475e-03,       3.6381976e-03,       1.1194845e-02,       3.3825874e-03,       1.0355619e-02,       1.5743205e-03,       1.2466526e-02
       2.9335828e+00,       9.4663974e-01,       3.4070471e-03,       3.5825920e-03,       1.1283048e-02,       3.3207401e-03,       1.0380127e-02,       1.5845845e-03,       1.2491958e-02
       2.9364825e+00,       9.4412483e-01,       3.2485641e-03,       3.5290305e-03,       1.1377797e-02,       3.2575745e-03,       1.0403550e-02,       1.5947625e-03,       1.2519461e-02
       2.9393438e+00,       9.4153427e-01,       3.0922765e-03,       3.4775779e-03,       1.1480381e-02,       3.1930204e-03,       1.0425438e-02,       1.6047509e-03,       1.2549420e-02
       2.9421671e+00,       9.3886226e-01,       2.9382368e-03,       3.4281512e-03,       1.1590741e-02,       3.1270163e-03,       1.0445546e-02,       1.6146399e-03,       1.2581652e-02
       2.9449529e+00,       9.3610189e-01,       2.7865512e-03,       3.3807130e-03,       1.1709320e-02,       3.0595532e-03,       1.0463932e-02,       1.6244507e-03,       1.2616403e-02
       2.9477015e+00,       9.3324367e-01,       2.6373491e-03,       3.3352005e-03,       1.1836997e-02,       2.9906211e-03,       1.0480230e-02,       1.6342575e-03,       1.2653924e-02
       2.9504133e+00,       9.3027707e-01,       2.4907300e-03,       3.2914752e-03,       1.1974793e-02,       2.9202008e-03,       1.0494209e-02,       1.6441677e-03,       1.2694602e-02
       2.9530888e+00,       9.2719263e-01,       2.3467203e-03,       3.2493785e-03,       1.2122732e-02,       2.8483124e-03,       1.0505493e-02,       1.6542285e-03,       1.2738269e-02
       2.9557282e+00,       9.2397725e-01,       2.2053561e-03,       3.2086495e-03,       1.2283046e-02,       2.7749090e-03,       1.0513610e-02,       1.6642887e-03,       1.2785782e-02
       2.9583320e+00,       9.2061754e-01,       2.0666864e-03,       3.1687853e-03,       1.2456639e-02,       2.6999360e-03,       1.0518022e-02,       1.6744093e-03,       1.2837299e-02
       2.9609005e+00,       9.1709897e-01,       1.9308017e-03,       3.1290836e-03,       1.2644675e-02,       2.6233710e-03,       1.0518345e-02,       1.6845764e-03,       1.2893196e-02
       2.9634342e+00,       9.1340405e-01,       1.7978114e-03,       3.0888296e-03,       1.2848421e-02,       2.5451945e-03,       1.0513796e-02,       1.6948007e-03,       1.2953706e-02
       2.9659334e+00,       9.0951361e-01,       1.6678037e-03,       3.0476586e-03,       1.3068995e-02,       2.4653955e-03,       1.0503829e-02,       1.7050711e-03,       1.3019110e-02
       2.9683985e+00,       9.0540715e-01,       1.5408273e-03,       3.0056385e-03,       1.3306691e-02,       2.3839743e-03,       1.0487866e-02,       1.7153145e-03,       1.3089266e-02
       2.9708298e+00,       9.0105891e-01,       1.4169854e-03,       2.9629862e-03,       1.3563807e-02,       2.3009037e-03,       1.0465316e-02,       1.7253188e-03,       1.3165014e-02
       2.9732279e+00,       8.9644075e-01,       1.2964345e-03,       2.9198867e-03,       1.3841461e-02,       2.2161717e-03,       1.0435507e-02,       1.7350967e-03,       1.3246570e-02
       2.9755929e+00,       8.9152167e-01,       1.1793544e-03,       2.8766764e-03,       1.4140943e-02,       2.1297980e-03,       1.0397885e-02,       1.7445835e-03,       1.3334313e-02
       2.9779254e+00,       8.8626617e-01,       1.0659093e-03,       2.8337191e-03,       1.4463364e-02,       2.0418319e-03,       1.0351451e-02,       1.7537296e-03,       1.3428324e-02
       2.9802257e+00,       8.8063596e-01,       9.5621533e-04,       2.7913889e-03,       1.4809533e-02,       1.9523683e-03,       1.0295359e-02,       1.7624421e-03,       1.3528630e-02
       2.9824940e+00,       8.7458924e-01,       8.5033139e-04,       2.7500466e-03,       1.5179221e-02,       1.8615184e-03,       1.0228700e-02,       1.7704820e-03,       1.3634720e-02
       2.9847309e+00,       8.6807668e-01,       7.4836360e-04,       2.7099856e-03,       1.5573395e-02,       1.7694006e-03,       1.0150638e-02,       1.7774877e-03,       1.3746717e-02
       2.9869367e+00,       8.6104232e-01,       6.5047939e-04,       2.6711782e-03,       1.5991715e-02,       1.6761646e-03,       1.0060091e-02,       1.7831938e-03,       1.3863985e-02
       2.9891117e+00,       8.5342207e-01,       5.5686719e-04,       2.6334585e-03,       1.6433656e-02,       1.5819811e-03,       9.9559876e-03,       1.7872101e-03,       1.3985813e-02
       2.9912564e+00,       8.4514146e-01,       4.6773894e-04,       2.5965264e-03,       1.6898058e-02,       1.4870479e-03,       9.8366906e-03,       1.7891095e-03,       1.4110898e-02
       2.9933709e+00,       8.3611602e-01,       3.8331599e-04,       2.5601894e-03,       1.7383048e-02,       1.3916045e-03,       9.7005766e-03,       1.7884031e-03,       1.4237615e-02
       2.9954558e+00,       8.2624901e-01,       3.0381563e-04,       2.5246282e-03,       1.7885141e-02,       1.2959062e-03,       9.5459081e-03,       1.7843923e-03,       1.4363478e-02
       2.9975114e+00,       8.1542834e-01,       2.2947327e-04,       2.4902776e-03,       1.8400482e-02,       1.2002429e-03,       9.3709174e-03,       1.7762526e-03,       1.4485821e-02
       2.9995380e+00,       8.0352561e-01,       1.6057176e-04,       2.4574322e-03,       1.8922400e-02,       1.1049542e-03,       9.1735295e-03,       1.7631008e-03,       1.4600442e-02
       3.0015360e+00,       7.9039408e-01,       9.7411807e-05,       2.4260099e-03,       1.9441945e-02,       1.0104209e-03,       8.9518980e-03,       1.7438730e-03,       1.4702132e-02
       3.0035057e+00,       7.7586629e-01,       4.0320605e-05,       2.3952448e-03,       1.9946801e-02,       9.1707087e-04,       8.7038812e-03,       1.7173803e-03,       1.4783877e-02
       3.0054475e+00,       7.5975368e-01,      -1.0366604e-05,       2.3636458e-03,       2.0420870e-02,       8.2538593e-04,       8.4275859e-03,       1.6823230e-03,       1.4836921e-02
       3.0073616e+00,       7.4184453e-01,      -5.4317580e-05,       2.3290854e-03,       2.0842683e-02,       7.3589255e-04,       8.1212508e-03,       1.6371869e-03,       1.4849913e-02
       3.0092486e+00,       7.2190476e-01,      -9.1239266e-05,       2.2889543e-03,       2.1186121e-02,       6.4915065e-04,       7.7833853e-03,       1.5804376e-03,       1.4809329e-02
       3.0111086e+00,       6.9967928e-01,      -1.2087476e-04,       2.2403429e-03,       2.1417308e-02,       5.6572726e-04,       7.4124214e-03,       1.5105469e-03,       1.4697728e-02
       3.0129420e+00,       6.7489678e-01,      -1.4307084e-04,       2.1803271e-03,       2.1495191e-02,       4.8619775e-04,       7.0074085e-03,       1.4261267e-03,       1.4494398e-02
       3.0147492e+00,       6.4727741e-01,      -1.5781622e-04,       2.1061958e-03,       2.1370676e-02,       4.1113471e-04,       6.5675650e-03,       1.3261591e-03,       1.4174688e-02
       3.0165304e+00,       6.1654596e-01,      -1.6526804e-04,       2.0157918e-03,       2.0988117e-02,       3.4109884e-04,       6.0929730e-03,       1.2102935e-03,       1.3711094e-02
       3.0182861e+00,       5.8244728e-01,      -1.6576865e-04,       1.9078277e-03,       2.0287739e-02,       2.7665712e-04,       5.5847224e-03,       1.0790884e-03,       1.3074559e-02
       3.0200165e+00,       5.4477174e-01,      -1.5989053e-04,       1.7820599e-03,       1.9214343e-02,       2.1835031e-04,       5.0453053e-03,       9.3456890e-04,       1.2238999e-02
       3.0217220e+00,       5.0337955e-01,      -1.4839492e-04,       1.6393201e-03,       1.7725246e-02,       1.6662931e-04,       4.4781794e-03,       7.8037358e-04,       1.1185027e-02
       3.0234028e+00,       4.5823312e-01,      -1.3226655e-04,       1.4814130e-03,       1.5807077e-02,       1.2187089e-04,       3.8885969e-03,       6.2211559e-04,       9.9087725e-03
       3.0250593e+00,       4.0942588e-01,      -1.1269773e-04,       1.3108791e-03,       1.3493148e-02,       8.4349941e-05,       3.2832623e-03,       4.6724705e-04,       8.4303801e-03
       3.0266918e+00,       3.5720249e-01,      -9.1042620e-05,       1.1307329e-03,       1.0879970e-02,       5.4197707e-05,       2.6710669e-03,       3.2450480e-04,       6.8026175e-03
       3.0283006e+00,       3.0196334e-01,      -6.8772088e-05,       9.4415647e-04,       8.1354509e-03,       3.1381367e-05,       2.0637290e-03,       2.0274170e-04,       5.1152806e-03
       3.0298861e+00,       2.4424112e-01,      -4.7423615e-05,       7.5416432e-04,       5.4862775e-03,       1.5595008e-05,       1.4775488e-03,       1.0912624e-04,       3.4897106e-03
       3.0314484e+00,       1.8464639e-01,      -2.8504398e-05,       5.6327819e-04,       3.1810084e-03,       6.0596450e-06,       9.3558398e-04,       4.6868202e-05,       2.0613260e-03
       3.0329880e+00,       1.2377613e-01,      -1.3445813e-05,       3.7331694e-04,       1.4297154e-03,       1.5028860e-06,       4.7127075e-04,       1.3651468e-05,       9.5124454e-04
       3.0345051e+00,       6.2121158e-02,      -3.5554229e-06,       1.8538127e-04,       3.5705768e-04,       1.4052907e-07,       1.3462222e-04,       1.6413005e-06,       2.4591021e-04
       3.0360000e+00,      -1.1060775e-07,      -1.2738315e-08,       6.2302907e-10,       1.5440978e-11,       1.7836591e-08,       2.6922592e-10,       3.0043004e-10,       9.0606290e-09
