% Filename: KKW_DNS_Periodic_Hill_Re10595_Station09.dat
% File available for download at http://doi.org/10.14459/2018mp1415670
%
% Description: Profiles of the mean velocity and velocity fluctuations for flow over periodic hills
% Reynolds number: Re_H=u_b H / nu = 10595
% Based on the hill height H and bulk velocity u_b
%
% Station: x/H = 7.00
%
% The data in this file was computed via direct numerical simulation
%
% When publishing results using this data, the following paper should be cited as the source:
%
%   B. Krank, M. Kronbichler, W.A. Wall, 
%   Direct numerical simulation of flow over periodic hills up to Re_H=10595,
%   Flow, Turbulence and Compustion vol. 101 (2018) pp. 521-551. doi: https://doi.org/10.1007/s10494-018-9941-3 
%
% Numerical method: the simulation was performed using the spectral
% incompressible discontinuous Galerkin flow solver INDEXA
% Details on the method may be found in:
%
%   B. Krank, N. Fehn, W.A. Wall, M. Kronbichler,
%   A high-order semi-explicit discontinuous Galerkin solver for 3D incompressible flow with application to DNS and LES of turbulent channel flow,
%   Journal of Computational Physics vol. 348 (2017) pp. 634-659. doi: https://doi.org/10.1016/j.jcp.2017.07.039
%
% Discretization:
%
%   Number of cells:         128 x 64 x 64
%   Polynomial degree:       6
%   Order of accuracy:       7
%   Number of grid points:   896 x 448 x 448
%   Temporal scheme:         3rd order dual-splitting
%   Time step:               Adaptive using a Courant number of 0.09
%
% This file was last updated on 02/10/2018
%
% Quantities included in subsequent profiles:
%   y/H:           vertical coordinate normalized by hill height, y/H=1.0 on the hill crest
%   u/u_b:         mean profile of streamwise velocity
%   v/u_b:         mean profile of vertical velocity
%   w/u_b:         mean profile of spanwise velocity (should be zero, included as a reference for statistical averaging error)
%   u'u'/u_b^2:    Reynolds stress component uu
%   v'v'/u_b^2:    Reynolds stress component vv
%   w'w'/u_b^2:    Reynolds stress component ww
%   u'v'/u_b^2:    Reynolds stress component uv
%   TKE/u_b^2:     = 1/2(u'u'+v'v'+w'w')/u_b^2
%
% If you have any queries on the use of this data, please contact any of the above authors:
% Benjamin Krank (krank@lnm.mw.tum.de), Martin Kronbichler (kronbichler@lnm.mw.tum.de), Wolfgang A. Wall (wall@lnm.mw.tum.de)
% Technical University of Munich, Institute for Computational Mechanics, Boltzmannstr. 15, 85748 Garching, Germany
%
%
%
%             y/H                u/u_b                v/u_b                w/u_b           u'u'/u_b^2           v'v'/u_b^2           w'w'/u_b^2           u'v'/u_b^2            TKE/u_b^2
% -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      -1.6909054e-17,      -2.9664810e-07,      -1.5425033e-07,       1.7794520e-09,       2.1729135e-10,       1.1026840e-08,       3.5269066e-10,      -1.9694761e-10,       5.7984111e-09
       2.0841736e-03,       3.2655054e-03,       4.1498948e-05,      -1.1069714e-04,       5.5852545e-04,       1.2744148e-06,       8.7610956e-04,      -2.0811663e-06,       7.1795471e-04
       4.2005449e-03,       8.6439810e-03,       1.6175381e-04,      -2.1647354e-04,       1.8465745e-03,       1.4543817e-05,       2.9671353e-03,      -1.7052478e-05,       2.4141268e-03
       6.3495654e-03,       1.5775820e-02,       3.5245732e-04,      -3.0605814e-04,       3.5032539e-03,       5.4275709e-05,       5.6549113e-03,      -5.3446174e-05,       4.6062205e-03
       8.5316914e-03,       2.4140084e-02,       6.0508481e-04,      -3.6953673e-04,       5.3277959e-03,       1.2862525e-04,       8.5191202e-03,      -1.1107003e-04,       6.9877707e-03
       1.0747384e-02,       3.3226431e-02,       9.1124895e-04,      -4.0258325e-04,       7.1986786e-03,       2.3925224e-04,       1.1308580e-02,      -1.8451284e-04,       9.3732557e-03
       1.2997109e-02,       4.2627772e-02,       1.2628900e-03,      -4.0700295e-04,       9.0386708e-03,       3.8386615e-04,       1.3898527e-02,      -2.6790627e-04,       1.1660532e-02
       1.5281337e-02,       5.2055207e-02,       1.6525345e-03,      -3.8819850e-04,       1.0798477e-02,       5.5809572e-04,       1.6240863e-02,      -3.5598346e-04,       1.3798718e-02
       1.7600544e-02,       6.1317313e-02,       2.0734239e-03,      -3.5265239e-04,       1.2448971e-02,       7.5699872e-04,       1.8329897e-02,      -4.4544136e-04,       1.5767933e-02
       1.9955210e-02,       7.0294466e-02,       2.5194560e-03,      -3.0630016e-04,       1.3975215e-02,       9.7598608e-04,       2.0180145e-02,      -5.3407325e-04,       1.7565673e-02
       2.2345820e-02,       7.8918895e-02,       2.9853405e-03,      -2.5431593e-04,       1.5372866e-02,       1.2108709e-03,       2.1815001e-02,      -6.2066537e-04,       1.9199369e-02
       2.4772865e-02,       8.7157799e-02,       3.4664222e-03,      -2.0120497e-04,       1.6644453e-02,       1.4579986e-03,       2.3259052e-02,      -7.0474988e-04,       2.0680752e-02
       2.7236839e-02,       9.4999551e-02,       3.9586233e-03,      -1.5069792e-04,       1.7797497e-02,       1.7142207e-03,       2.4535971e-02,      -7.8626410e-04,       2.2023844e-02
       2.9738242e-02,       1.0244544e-01,       4.4584757e-03,      -1.0562874e-04,       1.8840990e-02,       1.9769043e-03,       2.5667129e-02,      -8.6518056e-04,       2.3242512e-02
       3.2277578e-02,       1.0950572e-01,       4.9631197e-03,      -6.8212226e-05,       1.9785308e-02,       2.2436762e-03,       2.6670906e-02,      -9.4166710e-04,       2.4349945e-02
       3.4855357e-02,       1.1619426e-01,       5.4703661e-03,      -4.0428185e-05,       2.0639873e-02,       2.5126774e-03,       2.7562660e-02,      -1.0158357e-03,       2.5357605e-02
       3.7472091e-02,       1.2252749e-01,       5.9786273e-03,      -2.3759283e-05,       2.1412672e-02,       2.7823803e-03,       2.8355608e-02,      -1.0877416e-03,       2.6275330e-02
       4.0128299e-02,       1.2852517e-01,       6.4867469e-03,      -1.9009770e-05,       2.2110839e-02,       3.0516447e-03,       2.9060257e-02,      -1.1574989e-03,       2.7111370e-02
       4.2824505e-02,       1.3420986e-01,       6.9939490e-03,      -2.6210720e-05,       2.2741808e-02,       3.3196701e-03,       2.9685691e-02,      -1.2252932e-03,       2.7873585e-02
       4.5561236e-02,       1.3960600e-01,       7.4996493e-03,      -4.4629326e-05,       2.3311876e-02,       3.5861652e-03,       3.0239693e-02,      -1.2913034e-03,       2.8568867e-02
       4.8339024e-02,       1.4473883e-01,       8.0034299e-03,      -7.3012424e-05,       2.3826833e-02,       3.8507811e-03,       3.0729235e-02,      -1.3557276e-03,       2.9203424e-02
       5.1158406e-02,       1.4963315e-01,       8.5050588e-03,      -1.1009505e-04,       2.4291476e-02,       4.1133956e-03,       3.1160090e-02,      -1.4188976e-03,       2.9782481e-02
       5.4019924e-02,       1.5431113e-01,       9.0042524e-03,      -1.5448742e-04,       2.4710334e-02,       4.3740401e-03,       3.1538149e-02,      -1.4812211e-03,       3.0311262e-02
       5.6924122e-02,       1.5879221e-01,       9.5006592e-03,      -2.0429570e-04,       2.5087780e-02,       4.6328845e-03,       3.1868000e-02,      -1.5432120e-03,       3.0794332e-02
       5.9871551e-02,       1.6309206e-01,       9.9940226e-03,      -2.5690488e-04,       2.5428657e-02,       4.8900829e-03,       3.2153956e-02,      -1.6053499e-03,       3.1236348e-02
       6.2862766e-02,       1.6722301e-01,       1.0484047e-02,      -3.0960617e-04,       2.5736891e-02,       5.1459757e-03,       3.2400033e-02,      -1.6677694e-03,       3.1641450e-02
       6.5898324e-02,       1.7119682e-01,       1.0970406e-02,      -3.6045711e-04,       2.6016699e-02,       5.4003763e-03,       3.2611317e-02,      -1.7306378e-03,       3.2014197e-02
       6.8978789e-02,       1.7502711e-01,       1.1452873e-02,      -4.0781100e-04,       2.6271949e-02,       5.6531720e-03,       3.2791574e-02,      -1.7943476e-03,       3.2358348e-02
       7.2104728e-02,       1.7872651e-01,       1.1931119e-02,      -4.5029654e-04,       2.6505512e-02,       5.9043207e-03,       3.2944520e-02,      -1.8593068e-03,       3.2677176e-02
       7.5276711e-02,       1.8230721e-01,       1.2404767e-02,      -4.8668342e-04,       2.6719294e-02,       6.1538964e-03,       3.3072909e-02,      -1.9257629e-03,       3.2973050e-02
       7.8495314e-02,       1.8578086e-01,       1.2873557e-02,      -5.1610303e-04,       2.6915045e-02,       6.4019419e-03,       3.3180384e-02,      -1.9937603e-03,       3.3248685e-02
       8.1761115e-02,       1.8915699e-01,       1.3336799e-02,      -5.3899320e-04,       2.7093683e-02,       6.6488970e-03,       3.3270543e-02,      -2.0630468e-03,       3.3506561e-02
       8.5074698e-02,       1.9244173e-01,       1.3793575e-02,      -5.5682342e-04,       2.7256566e-02,       6.8946261e-03,       3.3347992e-02,      -2.1336147e-03,       3.3749592e-02
       8.8436648e-02,       1.9564358e-01,       1.4243741e-02,      -5.7091471e-04,       2.7406324e-02,       7.1392041e-03,       3.3416324e-02,      -2.2056930e-03,       3.3980926e-02
       9.1847556e-02,       1.9876978e-01,       1.4687569e-02,      -5.8100165e-04,       2.7545418e-02,       7.3827429e-03,       3.3479050e-02,      -2.2795729e-03,       3.4203605e-02
       9.5308015e-02,       2.0182556e-01,       1.5125596e-02,      -5.8434695e-04,       2.7675550e-02,       7.6253587e-03,       3.3536483e-02,      -2.3555320e-03,       3.4418696e-02
       9.8818623e-02,       2.0481459e-01,       1.5558424e-02,      -5.7634806e-04,       2.7798740e-02,       7.8670150e-03,       3.3588592e-02,      -2.4337792e-03,       3.4627174e-02
       1.0237998e-01,       2.0773834e-01,       1.5985990e-02,      -5.5289769e-04,       2.7915717e-02,       8.1081525e-03,       3.3633663e-02,      -2.5141911e-03,       3.4828766e-02
       1.0599269e-01,       2.1059540e-01,       1.6408666e-02,      -5.1167620e-04,       2.8027309e-02,       8.3485148e-03,       3.3670561e-02,      -2.5966856e-03,       3.5023192e-02
       1.0965735e-01,       2.1339047e-01,       1.6827790e-02,      -4.5289012e-04,       2.8135529e-02,       8.5882795e-03,       3.3698893e-02,      -2.6810377e-03,       3.5211351e-02
       1.1337459e-01,       2.1613068e-01,       1.7244798e-02,      -3.7894832e-04,       2.8241548e-02,       8.8276481e-03,       3.3721490e-02,      -2.7668806e-03,       3.5395343e-02
       1.1714500e-01,       2.1882324e-01,       1.7661088e-02,      -2.9375362e-04,       2.8345295e-02,       9.0667906e-03,       3.3738557e-02,      -2.8538826e-03,       3.5575321e-02
       1.2096921e-01,       2.2147329e-01,       1.8078216e-02,      -1.9988467e-04,       2.8447695e-02,       9.3055196e-03,       3.3750257e-02,      -2.9419130e-03,       3.5751736e-02
       1.2484783e-01,       2.2408168e-01,       1.8496800e-02,      -9.7635635e-05,       2.8549231e-02,       9.5441646e-03,       3.3756194e-02,      -3.0307508e-03,       3.5924795e-02
       1.2878149e-01,       2.2664608e-01,       1.8917136e-02,       1.1518889e-05,       2.8649278e-02,       9.7822010e-03,       3.3757462e-02,      -3.1204577e-03,       3.6094470e-02
       1.3277080e-01,       2.2916954e-01,       1.9339672e-02,       1.2541186e-04,       2.8745949e-02,       1.0019337e-02,       3.3753630e-02,      -3.2113546e-03,       3.6259458e-02
       1.3681639e-01,       2.3165481e-01,       1.9764214e-02,       2.4192834e-04,       2.8837615e-02,       1.0255136e-02,       3.3744882e-02,      -3.3042831e-03,       3.6418817e-02
       1.4091888e-01,       2.3410439e-01,       2.0190628e-02,       3.5651616e-04,       2.8922428e-02,       1.0489787e-02,       3.3728809e-02,      -3.4000311e-03,       3.6570512e-02
       1.4507891e-01,       2.3652214e-01,       2.0619143e-02,       4.6135293e-04,       2.9001292e-02,       1.0723815e-02,       3.3705776e-02,      -3.4990700e-03,       3.6715441e-02
       1.4929710e-01,       2.3890967e-01,       2.1049523e-02,       5.4861782e-04,       2.9076302e-02,       1.0958657e-02,       3.3676745e-02,      -3.6010562e-03,       3.6855852e-02
       1.5357408e-01,       2.4126633e-01,       2.1480379e-02,       6.1539025e-04,       2.9148359e-02,       1.1194220e-02,       3.3643131e-02,      -3.7056674e-03,       3.6992855e-02
       1.5791049e-01,       2.4359559e-01,       2.1910113e-02,       6.6274273e-04,       2.9218806e-02,       1.1430593e-02,       3.3606132e-02,      -3.8123335e-03,       3.7127766e-02
       1.6230696e-01,       2.4590194e-01,       2.2336932e-02,       6.9109181e-04,       2.9288978e-02,       1.1667357e-02,       3.3570225e-02,      -3.9206009e-03,       3.7263280e-02
       1.6676412e-01,       2.4818830e-01,       2.2759139e-02,       6.9839338e-04,       2.9359087e-02,       1.1904238e-02,       3.3535590e-02,      -4.0302590e-03,       3.7399457e-02
       1.7128260e-01,       2.5045584e-01,       2.3175430e-02,       6.8231475e-04,       2.9429690e-02,       1.2140643e-02,       3.3502912e-02,      -4.1412193e-03,       3.7536623e-02
       1.7586304e-01,       2.5270180e-01,       2.3583969e-02,       6.4510211e-04,       2.9500493e-02,       1.2377358e-02,       3.3470426e-02,      -4.2538535e-03,       3.7674138e-02
       1.8050608e-01,       2.5491919e-01,       2.3984006e-02,       5.9261406e-04,       2.9570304e-02,       1.2614128e-02,       3.3437474e-02,      -4.3688111e-03,       3.7810953e-02
       1.8521235e-01,       2.5711436e-01,       2.4377110e-02,       5.3354253e-04,       2.9639563e-02,       1.2851889e-02,       3.3401464e-02,      -4.4864216e-03,       3.7946458e-02
       1.8998248e-01,       2.5929649e-01,       2.4765744e-02,       4.7368268e-04,       2.9709286e-02,       1.3090871e-02,       3.3364360e-02,      -4.6066611e-03,       3.8082258e-02
       1.9481710e-01,       2.6146806e-01,       2.5152368e-02,       4.1450400e-04,       2.9780483e-02,       1.3331116e-02,       3.3324736e-02,      -4.7292597e-03,       3.8218168e-02
       1.9971686e-01,       2.6362686e-01,       2.5538574e-02,       3.5638026e-04,       2.9853101e-02,       1.3571776e-02,       3.3283587e-02,      -4.8536085e-03,       3.8354232e-02
       2.0468237e-01,       2.6577483e-01,       2.5924192e-02,       3.0003624e-04,       2.9924833e-02,       1.3813769e-02,       3.3242242e-02,      -4.9794278e-03,       3.8490422e-02
       2.0971428e-01,       2.6791265e-01,       2.6309884e-02,       2.4726502e-04,       2.9995048e-02,       1.4055941e-02,       3.3204770e-02,      -5.1067717e-03,       3.8627880e-02
       2.1481320e-01,       2.7004430e-01,       2.6698435e-02,       2.0028273e-04,       3.0064680e-02,       1.4298160e-02,       3.3172290e-02,      -5.2357738e-03,       3.8767565e-02
       2.1997977e-01,       2.7217418e-01,       2.7091648e-02,       1.5806667e-04,       3.0136590e-02,       1.4539492e-02,       3.3147358e-02,      -5.3658257e-03,       3.8911720e-02
       2.2521460e-01,       2.7430373e-01,       2.7488779e-02,       1.1867534e-04,       3.0213040e-02,       1.4779840e-02,       3.3128177e-02,      -5.4964772e-03,       3.9060528e-02
       2.3051833e-01,       2.7643646e-01,       2.7887320e-02,       8.1916882e-05,       3.0295049e-02,       1.5019214e-02,       3.3115957e-02,      -5.6280612e-03,       3.9215110e-02
       2.3589156e-01,       2.7857941e-01,       2.8284412e-02,       5.0516893e-05,       3.0383641e-02,       1.5260297e-02,       3.3107796e-02,      -5.7616289e-03,       3.9375867e-02
       2.4133492e-01,       2.8073251e-01,       2.8680430e-02,       2.3632303e-05,       3.0480834e-02,       1.5503023e-02,       3.3096183e-02,      -5.8981147e-03,       3.9540020e-02
       2.4684901e-01,       2.8289425e-01,       2.9075006e-02,      -4.7999665e-06,       3.0585451e-02,       1.5747525e-02,       3.3077460e-02,      -6.0371490e-03,       3.9705218e-02
       2.5243444e-01,       2.8506298e-01,       2.9464930e-02,      -3.4591323e-05,       3.0695095e-02,       1.5991927e-02,       3.3057762e-02,      -6.1780287e-03,       3.9872392e-02
       2.5809182e-01,       2.8723773e-01,       2.9846494e-02,      -5.8582756e-05,       3.0807928e-02,       1.6235445e-02,       3.3037783e-02,      -6.3210038e-03,       4.0040578e-02
       2.6382174e-01,       2.8941899e-01,       3.0218259e-02,      -7.3676471e-05,       3.0927648e-02,       1.6476364e-02,       3.3019461e-02,      -6.4670088e-03,       4.0211736e-02
       2.6962480e-01,       2.9161678e-01,       3.0581049e-02,      -8.3842382e-05,       3.1056232e-02,       1.6715848e-02,       3.3003851e-02,      -6.6158236e-03,       4.0387966e-02
       2.7550159e-01,       2.9384040e-01,       3.0939167e-02,      -8.5734730e-05,       3.1189566e-02,       1.6953300e-02,       3.2994651e-02,      -6.7663476e-03,       4.0568759e-02
       2.8145269e-01,       2.9610384e-01,       3.1296310e-02,      -7.4017463e-05,       3.1329318e-02,       1.7191840e-02,       3.2987130e-02,      -6.9175651e-03,       4.0754144e-02
       2.8747867e-01,       2.9841342e-01,       3.1651795e-02,      -4.9107109e-05,       3.1481247e-02,       1.7432906e-02,       3.2981090e-02,      -7.0698048e-03,       4.0947621e-02
       2.9358012e-01,       3.0077194e-01,       3.2001763e-02,      -2.0661781e-05,       3.1645293e-02,       1.7677857e-02,       3.2973457e-02,      -7.2256070e-03,       4.1148303e-02
       2.9975758e-01,       3.0318017e-01,       3.2342743e-02,       3.5107284e-06,       3.1816849e-02,       1.7924543e-02,       3.2965020e-02,      -7.3873957e-03,       4.1353206e-02
       3.0601162e-01,       3.0563502e-01,       3.2672169e-02,       2.0181329e-05,       3.1991853e-02,       1.8173980e-02,       3.2947391e-02,      -7.5550506e-03,       4.1556612e-02
       3.1234279e-01,       3.0813570e-01,       3.2993525e-02,       2.4731359e-05,       3.2170381e-02,       1.8424890e-02,       3.2914181e-02,      -7.7286679e-03,       4.1754725e-02
       3.1875163e-01,       3.1066975e-01,       3.3311422e-02,       1.7295354e-05,       3.2360175e-02,       1.8678158e-02,       3.2870075e-02,      -7.9075044e-03,       4.1954204e-02
       3.2523866e-01,       3.1322012e-01,       3.3626313e-02,       5.9675271e-06,       3.2566935e-02,       1.8931347e-02,       3.2832383e-02,      -8.0896426e-03,       4.2165333e-02
       3.3180442e-01,       3.1577694e-01,       3.3937640e-02,      -6.8611947e-06,       3.2786739e-02,       1.9184659e-02,       3.2805020e-02,      -8.2737855e-03,       4.2388209e-02
       3.3844942e-01,       3.1834428e-01,       3.4246366e-02,      -3.3712562e-05,       3.3012693e-02,       1.9436203e-02,       3.2788365e-02,      -8.4595103e-03,       4.2618630e-02
       3.4517416e-01,       3.2092526e-01,       3.4552303e-02,      -9.2817754e-05,       3.3242428e-02,       1.9689213e-02,       3.2780708e-02,      -8.6482251e-03,       4.2856174e-02
       3.5197913e-01,       3.2352127e-01,       3.4853350e-02,      -1.9645018e-04,       3.3473415e-02,       1.9942117e-02,       3.2769886e-02,      -8.8400194e-03,       4.3092709e-02
       3.5886482e-01,       3.2611276e-01,       3.5149101e-02,      -3.3268540e-04,       3.3710990e-02,       2.0195946e-02,       3.2746254e-02,      -9.0324345e-03,       4.3326595e-02
       3.6583171e-01,       3.2869728e-01,       3.5440208e-02,      -4.9492526e-04,       3.3958904e-02,       2.0448074e-02,       3.2719644e-02,      -9.2229450e-03,       4.3563311e-02
       3.7288024e-01,       3.3128880e-01,       3.5728136e-02,      -6.8381959e-04,       3.4213191e-02,       2.0699175e-02,       3.2692212e-02,      -9.4121605e-03,       4.3802289e-02
       3.8001088e-01,       3.3391330e-01,       3.6012069e-02,      -8.8346890e-04,       3.4463979e-02,       2.0946419e-02,       3.2672775e-02,      -9.6029507e-03,       4.4041587e-02
       3.8722405e-01,       3.3657859e-01,       3.6287180e-02,      -1.0752587e-03,       3.4712712e-02,       2.1192074e-02,       3.2665435e-02,      -9.7948308e-03,       4.4285111e-02
       3.9452018e-01,       3.3929200e-01,       3.6550847e-02,      -1.2375691e-03,       3.4961482e-02,       2.1432202e-02,       3.2671497e-02,      -9.9878668e-03,       4.4532591e-02
       4.0189968e-01,       3.4204645e-01,       3.6804950e-02,      -1.3578318e-03,       3.5204242e-02,       2.1668427e-02,       3.2679579e-02,      -1.0182637e-02,       4.4776124e-02
       4.0936295e-01,       3.4484752e-01,       3.7053976e-02,      -1.4553795e-03,       3.5439524e-02,       2.1899476e-02,       3.2687872e-02,      -1.0379277e-02,       4.5013436e-02
       4.1691037e-01,       3.4769627e-01,       3.7301213e-02,      -1.5465168e-03,       3.5672574e-02,       2.2129549e-02,       3.2695432e-02,      -1.0577826e-02,       4.5248777e-02
       4.2454229e-01,       3.5058181e-01,       3.7544548e-02,      -1.6176575e-03,       3.5908963e-02,       2.2356701e-02,       3.2703459e-02,      -1.0778119e-02,       4.5484562e-02
       4.3225908e-01,       3.5348061e-01,       3.7774341e-02,      -1.6438186e-03,       3.6153881e-02,       2.2584184e-02,       3.2709236e-02,      -1.0981237e-02,       4.5723651e-02
       4.4006107e-01,       3.5641312e-01,       3.7993044e-02,      -1.6121804e-03,       3.6402887e-02,       2.2809814e-02,       3.2714760e-02,      -1.1183938e-02,       4.5963731e-02
       4.4794857e-01,       3.5937162e-01,       3.8205718e-02,      -1.5356718e-03,       3.6657150e-02,       2.3036240e-02,       3.2726257e-02,      -1.1386351e-02,       4.6209824e-02
       4.5592189e-01,       3.6235839e-01,       3.8414404e-02,      -1.4341799e-03,       3.6918524e-02,       2.3260809e-02,       3.2744928e-02,      -1.1590027e-02,       4.6462131e-02
       4.6398131e-01,       3.6540183e-01,       3.8620649e-02,      -1.3060494e-03,       3.7182211e-02,       2.3487312e-02,       3.2764941e-02,      -1.1798025e-02,       4.6717232e-02
       4.7212710e-01,       3.6851696e-01,       3.8824113e-02,      -1.1307529e-03,       3.7445461e-02,       2.3711821e-02,       3.2794980e-02,      -1.2010048e-02,       4.6976131e-02
       4.8035951e-01,       3.7167553e-01,       3.9017737e-02,      -9.0564848e-04,       3.7706205e-02,       2.3937214e-02,       3.2832318e-02,      -1.2222125e-02,       4.7237869e-02
       4.8867875e-01,       3.7485683e-01,       3.9204614e-02,      -6.4402703e-04,       3.7959760e-02,       2.4157824e-02,       3.2865728e-02,      -1.2427650e-02,       4.7491656e-02
       4.9708505e-01,       3.7802418e-01,       3.9385854e-02,      -3.6777036e-04,       3.8214065e-02,       2.4373585e-02,       3.2882380e-02,      -1.2624979e-02,       4.7735015e-02
       5.0557859e-01,       3.8118074e-01,       3.9557352e-02,      -8.5636057e-05,       3.8477086e-02,       2.4578472e-02,       3.2898752e-02,      -1.2817825e-02,       4.7977155e-02
       5.1415953e-01,       3.8434842e-01,       3.9718027e-02,       1.8952711e-04,       3.8743032e-02,       2.4780319e-02,       3.2907930e-02,      -1.3010715e-02,       4.8215640e-02
       5.2282804e-01,       3.8755580e-01,       3.9871105e-02,       4.2973540e-04,       3.9016003e-02,       2.4977464e-02,       3.2897957e-02,      -1.3204757e-02,       4.8445712e-02
       5.3158422e-01,       3.9082251e-01,       4.0020292e-02,       6.2630214e-04,       3.9286664e-02,       2.5173405e-02,       3.2873864e-02,      -1.3397382e-02,       4.8666966e-02
       5.4042819e-01,       3.9415000e-01,       4.0165299e-02,       7.8145619e-04,       3.9539541e-02,       2.5363316e-02,       3.2858268e-02,      -1.3591623e-02,       4.8880563e-02
       5.4936002e-01,       3.9754636e-01,       4.0314618e-02,       8.7947406e-04,       3.9771829e-02,       2.5555096e-02,       3.2858523e-02,      -1.3787445e-02,       4.9092724e-02
       5.5837978e-01,       4.0099530e-01,       4.0476367e-02,       9.0713569e-04,       4.0007004e-02,       2.5744119e-02,       3.2882668e-02,      -1.3983664e-02,       4.9316896e-02
       5.6748750e-01,       4.0448926e-01,       4.0647085e-02,       9.0415863e-04,       4.0257604e-02,       2.5932703e-02,       3.2912332e-02,      -1.4176653e-02,       4.9551319e-02
       5.7668319e-01,       4.0804240e-01,       4.0817184e-02,       9.0897387e-04,       4.0526721e-02,       2.6110477e-02,       3.2955706e-02,      -1.4367811e-02,       4.9796452e-02
       5.8596684e-01,       4.1167622e-01,       4.0980813e-02,       9.0023940e-04,       4.0783916e-02,       2.6276090e-02,       3.3012385e-02,      -1.4556994e-02,       5.0036196e-02
       5.9533840e-01,       4.1539254e-01,       4.1145508e-02,       8.9504835e-04,       4.1027457e-02,       2.6419567e-02,       3.3061328e-02,      -1.4741859e-02,       5.0254176e-02
       6.0479782e-01,       4.1914700e-01,       4.1312735e-02,       9.3407319e-04,       4.1271532e-02,       2.6548541e-02,       3.3101933e-02,      -1.4917085e-02,       5.0461003e-02
       6.1434500e-01,       4.2289055e-01,       4.1467331e-02,       9.9635251e-04,       4.1533330e-02,       2.6661533e-02,       3.3157315e-02,      -1.5084848e-02,       5.0676089e-02
       6.2397983e-01,       4.2660983e-01,       4.1593311e-02,       1.0617629e-03,       4.1814468e-02,       2.6771069e-02,       3.3210818e-02,      -1.5250225e-02,       5.0898178e-02
       6.3370216e-01,       4.3034616e-01,       4.1692059e-02,       1.1270479e-03,       4.2107906e-02,       2.6871086e-02,       3.3244200e-02,      -1.5418770e-02,       5.1111596e-02
       6.4351183e-01,       4.3416958e-01,       4.1782417e-02,       1.2034486e-03,       4.2398254e-02,       2.6970316e-02,       3.3249513e-02,      -1.5592537e-02,       5.1309042e-02
       6.5340864e-01,       4.3809878e-01,       4.1860994e-02,       1.2671096e-03,       4.2682485e-02,       2.7063454e-02,       3.3245676e-02,      -1.5768473e-02,       5.1495808e-02
       6.6339236e-01,       4.4206092e-01,       4.1921127e-02,       1.3525498e-03,       4.2958893e-02,       2.7158312e-02,       3.3233835e-02,      -1.5942609e-02,       5.1675520e-02
       6.7346274e-01,       4.4603089e-01,       4.1969686e-02,       1.4399149e-03,       4.3241519e-02,       2.7250181e-02,       3.3232245e-02,      -1.6108933e-02,       5.1861972e-02
       6.8361950e-01,       4.5002348e-01,       4.2023779e-02,       1.5096049e-03,       4.3534618e-02,       2.7350355e-02,       3.3231424e-02,      -1.6269269e-02,       5.2058199e-02
       6.9386232e-01,       4.5404927e-01,       4.2095331e-02,       1.6046884e-03,       4.3828108e-02,       2.7449266e-02,       3.3227142e-02,      -1.6425368e-02,       5.2252258e-02
       7.0419087e-01,       4.5812234e-01,       4.2176101e-02,       1.7373836e-03,       4.4101927e-02,       2.7546701e-02,       3.3192267e-02,      -1.6576836e-02,       5.2420448e-02
       7.1460477e-01,       4.6225823e-01,       4.2260420e-02,       1.8293802e-03,       4.4364346e-02,       2.7636076e-02,       3.3145133e-02,      -1.6717665e-02,       5.2572778e-02
       7.2510363e-01,       4.6640450e-01,       4.2340728e-02,       1.8844971e-03,       4.4647280e-02,       2.7724066e-02,       3.3076218e-02,      -1.6853033e-02,       5.2723782e-02
       7.3568701e-01,       4.7052190e-01,       4.2415870e-02,       1.9363871e-03,       4.4957958e-02,       2.7798356e-02,       3.3007610e-02,      -1.6986336e-02,       5.2881962e-02
       7.4635445e-01,       4.7463979e-01,       4.2496106e-02,       1.9733325e-03,       4.5270608e-02,       2.7874093e-02,       3.2940322e-02,      -1.7115611e-02,       5.3042511e-02
       7.5710547e-01,       4.7883618e-01,       4.2589597e-02,       1.9816330e-03,       4.5585448e-02,       2.7945288e-02,       3.2881437e-02,      -1.7241662e-02,       5.3206086e-02
       7.6793953e-01,       4.8311489e-01,       4.2686716e-02,       1.9831120e-03,       4.5875986e-02,       2.8013087e-02,       3.2807522e-02,      -1.7365064e-02,       5.3348298e-02
       7.7885608e-01,       4.8743634e-01,       4.2782769e-02,       2.0255845e-03,       4.6165004e-02,       2.8065804e-02,       3.2750619e-02,      -1.7491603e-02,       5.3490713e-02
       7.8985454e-01,       4.9180652e-01,       4.2873384e-02,       2.0615129e-03,       4.6452306e-02,       2.8117951e-02,       3.2687913e-02,      -1.7621881e-02,       5.3629085e-02
       8.0093428e-01,       4.9621889e-01,       4.2957323e-02,       2.0521084e-03,       4.6759641e-02,       2.8157577e-02,       3.2625669e-02,      -1.7750216e-02,       5.3771444e-02
       8.1209467e-01,       5.0065310e-01,       4.3037290e-02,       2.0176478e-03,       4.7058232e-02,       2.8191137e-02,       3.2568888e-02,      -1.7870730e-02,       5.3909129e-02
       8.2333501e-01,       5.0509759e-01,       4.3111295e-02,       1.9932960e-03,       4.7324995e-02,       2.8205505e-02,       3.2540693e-02,      -1.7982384e-02,       5.4035597e-02
       8.3465459e-01,       5.0958506e-01,       4.3171970e-02,       1.9332721e-03,       4.7548935e-02,       2.8214712e-02,       3.2500773e-02,      -1.8084285e-02,       5.4132210e-02
       8.4605267e-01,       5.1416777e-01,       4.3223309e-02,       1.7806206e-03,       4.7759667e-02,       2.8216308e-02,       3.2482144e-02,      -1.8172759e-02,       5.4229059e-02
       8.5752847e-01,       5.1882598e-01,       4.3276257e-02,       1.5536196e-03,       4.7946962e-02,       2.8227714e-02,       3.2487940e-02,      -1.8249094e-02,       5.4331308e-02
       8.6908117e-01,       5.2354189e-01,       4.3337009e-02,       1.3194605e-03,       4.8129664e-02,       2.8235298e-02,       3.2514234e-02,      -1.8314078e-02,       5.4439598e-02
       8.8070994e-01,       5.2832343e-01,       4.3402968e-02,       1.0734919e-03,       4.8302092e-02,       2.8244999e-02,       3.2514050e-02,      -1.8370077e-02,       5.4530571e-02
       8.9241389e-01,       5.3319314e-01,       4.3463877e-02,       7.9971054e-04,       4.8478889e-02,       2.8233959e-02,       3.2504559e-02,      -1.8424126e-02,       5.4608704e-02
       9.0419213e-01,       5.3807688e-01,       4.3512694e-02,       4.9024484e-04,       4.8619792e-02,       2.8205938e-02,       3.2440227e-02,      -1.8476300e-02,       5.4632978e-02
       9.1604370e-01,       5.4297397e-01,       4.3555924e-02,       2.1155880e-04,       4.8750332e-02,       2.8164232e-02,       3.2345290e-02,      -1.8529013e-02,       5.4629927e-02
       9.2796765e-01,       5.4785503e-01,       4.3599035e-02,      -1.4942944e-05,       4.8876541e-02,       2.8126405e-02,       3.2234643e-02,      -1.8577618e-02,       5.4618795e-02
       9.3996295e-01,       5.5274897e-01,       4.3647959e-02,      -2.2176271e-04,       4.9024867e-02,       2.8078574e-02,       3.2159341e-02,      -1.8615750e-02,       5.4631391e-02
       9.5202858e-01,       5.5770393e-01,       4.3703387e-02,      -4.1036759e-04,       4.9174444e-02,       2.8041090e-02,       3.2094464e-02,      -1.8646595e-02,       5.4654999e-02
       9.6416347e-01,       5.6272746e-01,       4.3756751e-02,      -5.9329692e-04,       4.9323457e-02,       2.8001826e-02,       3.1996629e-02,      -1.8672861e-02,       5.4660956e-02
       9.7636651e-01,       5.6777694e-01,       4.3795532e-02,      -7.7826037e-04,       4.9427182e-02,       2.7955738e-02,       3.1841468e-02,      -1.8695985e-02,       5.4612194e-02
       9.8863658e-01,       5.7280786e-01,       4.3828718e-02,      -9.1522654e-04,       4.9531381e-02,       2.7892764e-02,       3.1705131e-02,      -1.8712035e-02,       5.4564638e-02
       1.0009725e+00,       5.7781795e-01,       4.3853050e-02,      -1.0270845e-03,       4.9623512e-02,       2.7831102e-02,       3.1571663e-02,      -1.8718954e-02,       5.4513138e-02
       1.0133731e+00,       5.8282225e-01,       4.3857944e-02,      -1.1460816e-03,       4.9730409e-02,       2.7754590e-02,       3.1435181e-02,      -1.8720916e-02,       5.4460090e-02
       1.0258372e+00,       5.8782028e-01,       4.3838483e-02,      -1.2094703e-03,       4.9834684e-02,       2.7679594e-02,       3.1280144e-02,      -1.8722711e-02,       5.4397211e-02
       1.0383634e+00,       5.9278439e-01,       4.3801161e-02,      -1.1931314e-03,       4.9938584e-02,       2.7586338e-02,       3.1153054e-02,      -1.8718234e-02,       5.4338988e-02
       1.0509505e+00,       5.9768202e-01,       4.3751979e-02,      -1.1111040e-03,       4.9978834e-02,       2.7474796e-02,       3.0968164e-02,      -1.8700718e-02,       5.4210897e-02
       1.0635973e+00,       6.0254557e-01,       4.3692897e-02,      -9.1995972e-04,       5.0005838e-02,       2.7339756e-02,       3.0786660e-02,      -1.8668890e-02,       5.4066127e-02
       1.0763023e+00,       6.0739677e-01,       4.3615435e-02,      -6.3226503e-04,       5.0058579e-02,       2.7199747e-02,       3.0591111e-02,      -1.8629309e-02,       5.3924719e-02
       1.0890641e+00,       6.1220941e-01,       4.3506067e-02,      -3.8583223e-04,       5.0154624e-02,       2.7036123e-02,       3.0406116e-02,      -1.8581612e-02,       5.3798432e-02
       1.1018815e+00,       6.1697342e-01,       4.3367065e-02,      -2.4134524e-04,       5.0258508e-02,       2.6870261e-02,       3.0228252e-02,      -1.8527140e-02,       5.3678510e-02
       1.1147529e+00,       6.2177184e-01,       4.3215919e-02,      -1.1953987e-04,       5.0333031e-02,       2.6698867e-02,       3.0072853e-02,      -1.8472646e-02,       5.3552375e-02
       1.1276768e+00,       6.2667668e-01,       4.3067285e-02,       2.8466985e-05,       5.0289091e-02,       2.6534804e-02,       2.9855831e-02,      -1.8419838e-02,       5.3339863e-02
       1.1406520e+00,       6.3161555e-01,       4.2926027e-02,       1.2654140e-04,       5.0235631e-02,       2.6370984e-02,       2.9637734e-02,      -1.8360663e-02,       5.3122175e-02
       1.1536767e+00,       6.3652507e-01,       4.2783847e-02,       1.3899083e-04,       5.0170803e-02,       2.6213374e-02,       2.9380383e-02,      -1.8297701e-02,       5.2882280e-02
       1.1667495e+00,       6.4140543e-01,       4.2640495e-02,       6.6225099e-05,       5.0127945e-02,       2.6043078e-02,       2.9133795e-02,      -1.8227370e-02,       5.2652409e-02
       1.1798688e+00,       6.4627349e-01,       4.2511770e-02,      -8.7812407e-05,       5.0090526e-02,       2.5886364e-02,       2.8891420e-02,      -1.8143272e-02,       5.2434155e-02
       1.1930330e+00,       6.5113257e-01,       4.2413388e-02,      -2.6763485e-04,       5.0026296e-02,       2.5729166e-02,       2.8656888e-02,      -1.8040697e-02,       5.2206175e-02
       1.2062406e+00,       6.5597729e-01,       4.2332861e-02,      -4.5036921e-04,       4.9864645e-02,       2.5570762e-02,       2.8372592e-02,      -1.7930399e-02,       5.1904000e-02
       1.2194899e+00,       6.6087940e-01,       4.2268937e-02,      -6.8774509e-04,       4.9682317e-02,       2.5406384e-02,       2.8108468e-02,      -1.7822760e-02,       5.1598584e-02
       1.2327792e+00,       6.6587277e-01,       4.2223974e-02,      -9.7681482e-04,       4.9481395e-02,       2.5250605e-02,       2.7845333e-02,      -1.7715746e-02,       5.1288666e-02
       1.2461070e+00,       6.7092150e-01,       4.2186422e-02,      -1.2445319e-03,       4.9300955e-02,       2.5079224e-02,       2.7632046e-02,      -1.7602227e-02,       5.1006113e-02
       1.2594714e+00,       6.7598011e-01,       4.2139546e-02,      -1.4089225e-03,       4.9153934e-02,       2.4904547e-02,       2.7430483e-02,      -1.7476950e-02,       5.0744482e-02
       1.2728708e+00,       6.8102628e-01,       4.2072495e-02,      -1.4790043e-03,       4.9055750e-02,       2.4706061e-02,       2.7217421e-02,      -1.7343359e-02,       5.0489616e-02
       1.2863035e+00,       6.8599960e-01,       4.1990567e-02,      -1.4659256e-03,       4.8885633e-02,       2.4486005e-02,       2.6928855e-02,      -1.7207702e-02,       5.0150246e-02
       1.2997677e+00,       6.9094533e-01,       4.1906388e-02,      -1.3980029e-03,       4.8694882e-02,       2.4255499e-02,       2.6649055e-02,      -1.7072485e-02,       4.9799718e-02
       1.3132616e+00,       6.9587339e-01,       4.1813599e-02,      -1.2648872e-03,       4.8496237e-02,       2.4032501e-02,       2.6372928e-02,      -1.6931727e-02,       4.9450833e-02
       1.3267835e+00,       7.0078089e-01,       4.1702372e-02,      -1.1021685e-03,       4.8307855e-02,       2.3797600e-02,       2.6120493e-02,      -1.6784020e-02,       4.9112974e-02
       1.3403316e+00,       7.0567155e-01,       4.1574534e-02,      -9.9925877e-04,       4.8102987e-02,       2.3570607e-02,       2.5869910e-02,      -1.6631918e-02,       4.8771752e-02
       1.3539040e+00,       7.1061498e-01,       4.1442613e-02,      -9.4511299e-04,       4.7871626e-02,       2.3337014e-02,       2.5633111e-02,      -1.6475315e-02,       4.8420875e-02
       1.3674990e+00,       7.1555604e-01,       4.1320694e-02,      -9.0788803e-04,       4.7571749e-02,       2.3101168e-02,       2.5332688e-02,      -1.6305891e-02,       4.8002802e-02
       1.3811147e+00,       7.2045245e-01,       4.1209493e-02,      -8.7286951e-04,       4.7281319e-02,       2.2864231e-02,       2.5053946e-02,      -1.6129469e-02,       4.7599748e-02
       1.3947492e+00,       7.2522743e-01,       4.1103632e-02,      -8.7582219e-04,       4.7005630e-02,       2.2639290e-02,       2.4809463e-02,      -1.5950835e-02,       4.7227191e-02
       1.4084008e+00,       7.2986479e-01,       4.1002048e-02,      -9.1561197e-04,       4.6761809e-02,       2.2415481e-02,       2.4614011e-02,      -1.5760451e-02,       4.6895651e-02
       1.4220675e+00,       7.3443432e-01,       4.0907285e-02,      -9.4307943e-04,       4.6504434e-02,       2.2214433e-02,       2.4421650e-02,      -1.5555107e-02,       4.6570258e-02
       1.4357474e+00,       7.3904536e-01,       4.0816271e-02,      -9.1262927e-04,       4.6208391e-02,       2.2012001e-02,       2.4214206e-02,      -1.5344221e-02,       4.6217299e-02
       1.4494388e+00,       7.4366286e-01,       4.0723692e-02,      -8.3922730e-04,       4.5826310e-02,       2.1801836e-02,       2.3940898e-02,      -1.5134516e-02,       4.5784522e-02
       1.4631396e+00,       7.4825366e-01,       4.0629523e-02,      -7.2948406e-04,       4.5442871e-02,       2.1578006e-02,       2.3696099e-02,      -1.4921683e-02,       4.5358488e-02
       1.4768480e+00,       7.5278692e-01,       4.0523858e-02,      -5.5964885e-04,       4.5066220e-02,       2.1351930e-02,       2.3469269e-02,      -1.4710700e-02,       4.4943709e-02
       1.4905622e+00,       7.5727918e-01,       4.0407979e-02,      -3.1550047e-04,       4.4714001e-02,       2.1116062e-02,       2.3270718e-02,      -1.4497939e-02,       4.4550391e-02
       1.5042801e+00,       7.6175247e-01,       4.0293454e-02,      -3.9846201e-05,       4.4356012e-02,       2.0895814e-02,       2.3076153e-02,      -1.4284618e-02,       4.4163990e-02
       1.5180000e+00,       7.6618331e-01,       4.0188267e-02,       2.0048173e-04,       4.3987400e-02,       2.0678018e-02,       2.2901135e-02,      -1.4072914e-02,       4.3783276e-02
       1.5317199e+00,       7.7051896e-01,       4.0079925e-02,       4.1078674e-04,       4.3554270e-02,       2.0454357e-02,       2.2666413e-02,      -1.3863598e-02,       4.3337520e-02
       1.5454378e+00,       7.7479703e-01,       3.9970254e-02,       6.0159833e-04,       4.3104853e-02,       2.0227484e-02,       2.2446807e-02,      -1.3658844e-02,       4.2889572e-02
       1.5591520e+00,       7.7904773e-01,       3.9869713e-02,       7.2888920e-04,       4.2615184e-02,       2.0012313e-02,       2.2203223e-02,      -1.3452796e-02,       4.2415360e-02
       1.5728604e+00,       7.8323915e-01,       3.9777589e-02,       7.8564843e-04,       4.2136553e-02,       1.9790334e-02,       2.1955829e-02,      -1.3244861e-02,       4.1941358e-02
       1.5865612e+00,       7.8735306e-01,       3.9683143e-02,       8.1840849e-04,       4.1687333e-02,       1.9572781e-02,       2.1694147e-02,      -1.3032626e-02,       4.1477131e-02
       1.6002526e+00,       7.9144121e-01,       3.9576652e-02,       8.6111431e-04,       4.1259779e-02,       1.9350552e-02,       2.1442793e-02,      -1.2821108e-02,       4.1026562e-02
       1.6139325e+00,       7.9550398e-01,       3.9452549e-02,       9.6567362e-04,       4.0767901e-02,       1.9128873e-02,       2.1150014e-02,      -1.2609396e-02,       4.0523394e-02
       1.6275992e+00,       7.9945837e-01,       3.9318184e-02,       1.0926008e-03,       4.0274456e-02,       1.8910039e-02,       2.0872786e-02,      -1.2407034e-02,       4.0028640e-02
       1.6412508e+00,       8.0335806e-01,       3.9193286e-02,       1.1979257e-03,       3.9748258e-02,       1.8708141e-02,       2.0584386e-02,      -1.2203726e-02,       3.9520393e-02
       1.6548853e+00,       8.0722118e-01,       3.9081144e-02,       1.2987247e-03,       3.9218956e-02,       1.8507649e-02,       2.0309899e-02,      -1.1996174e-02,       3.9018252e-02
       1.6685010e+00,       8.1103265e-01,       3.8971591e-02,       1.4276985e-03,       3.8692249e-02,       1.8316768e-02,       2.0040524e-02,      -1.1785291e-02,       3.8524771e-02
       1.6820960e+00,       8.1479594e-01,       3.8855545e-02,       1.5852407e-03,       3.8171762e-02,       1.8120412e-02,       1.9779275e-02,      -1.1577618e-02,       3.8035724e-02
       1.6956684e+00,       8.1847822e-01,       3.8730716e-02,       1.7444054e-03,       3.7623421e-02,       1.7919719e-02,       1.9470113e-02,      -1.1374267e-02,       3.7506626e-02
       1.7092165e+00,       8.2210853e-01,       3.8610192e-02,       1.8496524e-03,       3.7062813e-02,       1.7720489e-02,       1.9164883e-02,      -1.1169538e-02,       3.6974093e-02
       1.7227384e+00,       8.2566407e-01,       3.8493397e-02,       1.9312259e-03,       3.6509593e-02,       1.7530629e-02,       1.8862941e-02,      -1.0960061e-02,       3.6451582e-02
       1.7362323e+00,       8.2912709e-01,       3.8365941e-02,       1.9986352e-03,       3.5986558e-02,       1.7332882e-02,       1.8573658e-02,      -1.0752395e-02,       3.5946549e-02
       1.7496965e+00,       8.3251660e-01,       3.8221998e-02,       2.0234120e-03,       3.5473229e-02,       1.7130692e-02,       1.8301940e-02,      -1.0550791e-02,       3.5452930e-02
       1.7631292e+00,       8.3590026e-01,       3.8070537e-02,       1.9933748e-03,       3.4949103e-02,       1.6913883e-02,       1.8060830e-02,      -1.0352833e-02,       3.4961908e-02
       1.7765286e+00,       8.3930165e-01,       3.7915206e-02,       1.9142015e-03,       3.4413452e-02,       1.6692204e-02,       1.7804806e-02,      -1.0152396e-02,       3.4455231e-02
       1.7898930e+00,       8.4262819e-01,       3.7750455e-02,       1.8955497e-03,       3.3896608e-02,       1.6469758e-02,       1.7557538e-02,      -9.9516927e-03,       3.3961952e-02
       1.8032208e+00,       8.4587395e-01,       3.7579419e-02,       1.9478545e-03,       3.3384703e-02,       1.6260062e-02,       1.7313011e-02,      -9.7500827e-03,       3.3478888e-02
       1.8165101e+00,       8.4906860e-01,       3.7404468e-02,       2.0606028e-03,       3.2872671e-02,       1.6058730e-02,       1.7073037e-02,      -9.5471543e-03,       3.3002219e-02
       1.8297594e+00,       8.5223492e-01,       3.7226490e-02,       2.2075955e-03,       3.2348921e-02,       1.5872572e-02,       1.6844917e-02,      -9.3527941e-03,       3.2533205e-02
       1.8429670e+00,       8.5533507e-01,       3.7044781e-02,       2.3095971e-03,       3.1827999e-02,       1.5687301e-02,       1.6636580e-02,      -9.1677661e-03,       3.2075940e-02
       1.8561312e+00,       8.5835264e-01,       3.6854866e-02,       2.3613136e-03,       3.1297487e-02,       1.5501440e-02,       1.6397616e-02,      -8.9875167e-03,       3.1598272e-02
       1.8692505e+00,       8.6120953e-01,       3.6650559e-02,       2.3737132e-03,       3.0813590e-02,       1.5312178e-02,       1.6160211e-02,      -8.8072950e-03,       3.1142989e-02
       1.8823233e+00,       8.6394170e-01,       3.6437329e-02,       2.3858537e-03,       3.0355222e-02,       1.5127703e-02,       1.5924997e-02,      -8.6274616e-03,       3.0703961e-02
       1.8953480e+00,       8.6658831e-01,       3.6220613e-02,       2.3789481e-03,       2.9903201e-02,       1.4944132e-02,       1.5706488e-02,      -8.4501545e-03,       3.0276911e-02
       1.9083232e+00,       8.6917565e-01,       3.6000176e-02,       2.3388889e-03,       2.9443094e-02,       1.4769435e-02,       1.5501111e-02,      -8.2774257e-03,       2.9856820e-02
       1.9212471e+00,       8.7170001e-01,       3.5772887e-02,       2.2921028e-03,       2.8983967e-02,       1.4596219e-02,       1.5300072e-02,      -8.1060140e-03,       2.9440129e-02
       1.9341185e+00,       8.7416197e-01,       3.5535442e-02,       2.2559305e-03,       2.8511671e-02,       1.4422546e-02,       1.5084580e-02,      -7.9406862e-03,       2.9009399e-02
       1.9469359e+00,       8.7654295e-01,       3.5286678e-02,       2.2307196e-03,       2.8040613e-02,       1.4244930e-02,       1.4879118e-02,      -7.7829892e-03,       2.8582331e-02
       1.9596977e+00,       8.7885439e-01,       3.5030273e-02,       2.2441348e-03,       2.7567609e-02,       1.4070040e-02,       1.4674474e-02,      -7.6297051e-03,       2.8156061e-02
       1.9724027e+00,       8.8110714e-01,       3.4770515e-02,       2.3113566e-03,       2.7096072e-02,       1.3896251e-02,       1.4472240e-02,      -7.4764685e-03,       2.7732281e-02
       1.9850495e+00,       8.8332233e-01,       3.4512840e-02,       2.4170965e-03,       2.6620056e-02,       1.3731429e-02,       1.4278438e-02,      -7.3227068e-03,       2.7314961e-02
       1.9976366e+00,       8.8552612e-01,       3.4261075e-02,       2.5384206e-03,       2.6139807e-02,       1.3570603e-02,       1.4106921e-02,      -7.1668443e-03,       2.6908666e-02
       2.0101628e+00,       8.8770049e-01,       3.4009102e-02,       2.6282033e-03,       2.5651718e-02,       1.3412344e-02,       1.3928196e-02,      -7.0130024e-03,       2.6496129e-02
       2.0226269e+00,       8.8983727e-01,       3.3752161e-02,       2.6933497e-03,       2.5173873e-02,       1.3250744e-02,       1.3753289e-02,      -6.8603032e-03,       2.6088953e-02
       2.0350275e+00,       8.9193370e-01,       3.3491235e-02,       2.7254622e-03,       2.4711502e-02,       1.3088675e-02,       1.3577398e-02,      -6.7079017e-03,       2.5688788e-02
       2.0473634e+00,       8.9398610e-01,       3.3226720e-02,       2.7567066e-03,       2.4275162e-02,       1.2923130e-02,       1.3405122e-02,      -6.5586497e-03,       2.5301707e-02
       2.0596335e+00,       8.9599414e-01,       3.2959642e-02,       2.8050078e-03,       2.3848271e-02,       1.2761005e-02,       1.3232652e-02,      -6.4161489e-03,       2.4920964e-02
       2.0718365e+00,       8.9798734e-01,       3.2695908e-02,       2.8567011e-03,       2.3416955e-02,       1.2601521e-02,       1.3063317e-02,      -6.2769756e-03,       2.4540897e-02
       2.0839714e+00,       8.9999060e-01,       3.2439487e-02,       2.9139084e-03,       2.2974883e-02,       1.2448290e-02,       1.2890177e-02,      -6.1360384e-03,       2.4156675e-02
       2.0960371e+00,       9.0194521e-01,       3.2181238e-02,       2.9747452e-03,       2.2543162e-02,       1.2294708e-02,       1.2729984e-02,      -5.9950307e-03,       2.3783927e-02
       2.1080324e+00,       9.0381504e-01,       3.1914074e-02,       3.0437225e-03,       2.2127720e-02,       1.2141575e-02,       1.2570211e-02,      -5.8541476e-03,       2.3419753e-02
       2.1199563e+00,       9.0559355e-01,       3.1632059e-02,       3.1297995e-03,       2.1744426e-02,       1.1985022e-02,       1.2402882e-02,      -5.7162958e-03,       2.3066164e-02
       2.1318079e+00,       9.0728091e-01,       3.1335057e-02,       3.2519009e-03,       2.1396877e-02,       1.1830196e-02,       1.2236124e-02,      -5.5834365e-03,       2.2731599e-02
       2.1435861e+00,       9.0890135e-01,       3.1030838e-02,       3.4073111e-03,       2.1061841e-02,       1.1676248e-02,       1.2086372e-02,      -5.4522065e-03,       2.2412231e-02
       2.1552901e+00,       9.1047954e-01,       3.0730562e-02,       3.5567339e-03,       2.0719702e-02,       1.1527187e-02,       1.1942793e-02,      -5.3214805e-03,       2.2094841e-02
       2.1669188e+00,       9.1200553e-01,       3.0435640e-02,       3.6845066e-03,       2.0375159e-02,       1.1381121e-02,       1.1795225e-02,      -5.1888788e-03,       2.1775753e-02
       2.1784715e+00,       9.1348112e-01,       3.0141134e-02,       3.8061060e-03,       2.0038161e-02,       1.1237951e-02,       1.1656834e-02,      -5.0586834e-03,       2.1466473e-02
       2.1899473e+00,       9.1491945e-01,       2.9845061e-02,       3.9227994e-03,       1.9707727e-02,       1.1094334e-02,       1.1531861e-02,      -4.9319567e-03,       2.1166961e-02
       2.2013454e+00,       9.1632589e-01,       2.9549810e-02,       4.0263939e-03,       1.9378546e-02,       1.0952886e-02,       1.1407813e-02,      -4.8083894e-03,       2.0869622e-02
       2.2126650e+00,       9.1769316e-01,       2.9256916e-02,       4.1300516e-03,       1.9049624e-02,       1.0811516e-02,       1.1275375e-02,      -4.6861659e-03,       2.0568257e-02
       2.2239053e+00,       9.1900988e-01,       2.8964001e-02,       4.2399229e-03,       1.8723978e-02,       1.0673687e-02,       1.1124919e-02,      -4.5679033e-03,       2.0261292e-02
       2.2350657e+00,       9.2029723e-01,       2.8670877e-02,       4.3527424e-03,       1.8396036e-02,       1.0539424e-02,       1.0971698e-02,      -4.4548331e-03,       1.9953579e-02
       2.2461455e+00,       9.2154061e-01,       2.8374718e-02,       4.4536411e-03,       1.8073256e-02,       1.0408713e-02,       1.0826160e-02,      -4.3493340e-03,       1.9654064e-02
       2.2571439e+00,       9.2272836e-01,       2.8074742e-02,       4.5493034e-03,       1.7765174e-02,       1.0278653e-02,       1.0690818e-02,      -4.2481789e-03,       1.9367322e-02
       2.2680605e+00,       9.2385637e-01,       2.7771429e-02,       4.6563127e-03,       1.7471621e-02,       1.0151820e-02,       1.0558423e-02,      -4.1487635e-03,       1.9090932e-02
       2.2788945e+00,       9.2492212e-01,       2.7465415e-02,       4.7696261e-03,       1.7191349e-02,       1.0026713e-02,       1.0429447e-02,      -4.0500694e-03,       1.8823754e-02
       2.2896455e+00,       9.2592917e-01,       2.7157792e-02,       4.8703699e-03,       1.6924993e-02,       9.9035667e-03,       1.0306940e-02,      -3.9507661e-03,       1.8567750e-02
       2.3003130e+00,       9.2688114e-01,       2.6851174e-02,       4.9588148e-03,       1.6671103e-02,       9.7807517e-03,       1.0195646e-02,      -3.8499944e-03,       1.8323750e-02
       2.3108964e+00,       9.2777721e-01,       2.6548618e-02,       5.0440272e-03,       1.6424133e-02,       9.6602858e-03,       1.0092720e-02,      -3.7476029e-03,       1.8088569e-02
       2.3213952e+00,       9.2862617e-01,       2.6251544e-02,       5.1421562e-03,       1.6183384e-02,       9.5411106e-03,       9.9970639e-03,      -3.6427361e-03,       1.7860779e-02
       2.3318091e+00,       9.2944516e-01,       2.5959423e-02,       5.2647857e-03,       1.5946454e-02,       9.4249561e-03,       9.9090471e-03,      -3.5368402e-03,       1.7640228e-02
       2.3421377e+00,       9.3023880e-01,       2.5671184e-02,       5.4072082e-03,       1.5712035e-02,       9.3108629e-03,       9.8322347e-03,      -3.4317530e-03,       1.7427566e-02
       2.3523805e+00,       9.3097919e-01,       2.5384499e-02,       5.5587417e-03,       1.5484982e-02,       9.1992567e-03,       9.7580287e-03,      -3.3276886e-03,       1.7221134e-02
       2.3625373e+00,       9.3165458e-01,       2.5095841e-02,       5.7051555e-03,       1.5266915e-02,       9.0875602e-03,       9.6853744e-03,      -3.2255450e-03,       1.7019925e-02
       2.3726076e+00,       9.3225669e-01,       2.4804573e-02,       5.8304835e-03,       1.5061049e-02,       8.9768488e-03,       9.6138743e-03,      -3.1256640e-03,       1.6825886e-02
       2.3825914e+00,       9.3279582e-01,       2.4511477e-02,       5.9419193e-03,       1.4865635e-02,       8.8672159e-03,       9.5447007e-03,      -3.0283638e-03,       1.6638776e-02
       2.3924882e+00,       9.3329086e-01,       2.4218090e-02,       6.0579619e-03,       1.4678550e-02,       8.7604142e-03,       9.4763171e-03,      -2.9336064e-03,       1.6457641e-02
       2.4022978e+00,       9.3375318e-01,       2.3926421e-02,       6.1875419e-03,       1.4500842e-02,       8.6550397e-03,       9.4086978e-03,      -2.8398807e-03,       1.6282290e-02
       2.4120202e+00,       9.3417544e-01,       2.3637327e-02,       6.3266390e-03,       1.4328842e-02,       8.5510468e-03,       9.3403553e-03,      -2.7455703e-03,       1.6110122e-02
       2.4216550e+00,       9.3455654e-01,       2.3349431e-02,       6.4681617e-03,       1.4163583e-02,       8.4456905e-03,       9.2774532e-03,      -2.6524465e-03,       1.5943363e-02
       2.4312022e+00,       9.3489595e-01,       2.3062506e-02,       6.6071748e-03,       1.4009009e-02,       8.3402126e-03,       9.2196353e-03,      -2.5597454e-03,       1.5784429e-02
       2.4406616e+00,       9.3519513e-01,       2.2777288e-02,       6.7425814e-03,       1.3864250e-02,       8.2349941e-03,       9.1616565e-03,      -2.4671065e-03,       1.5630450e-02
       2.4500332e+00,       9.3545480e-01,       2.2494658e-02,       6.8725433e-03,       1.3722677e-02,       8.1311839e-03,       9.1027640e-03,      -2.3748570e-03,       1.5478312e-02
       2.4593168e+00,       9.3567310e-01,       2.2215123e-02,       6.9908747e-03,       1.3581553e-02,       8.0278836e-03,       9.0471502e-03,      -2.2825205e-03,       1.5328293e-02
       2.4685125e+00,       9.3585509e-01,       2.1938547e-02,       7.0938020e-03,       1.3442887e-02,       7.9268580e-03,       8.9961376e-03,      -2.1902862e-03,       1.5182941e-02
       2.4776202e+00,       9.3601307e-01,       2.1665540e-02,       7.1787402e-03,       1.3304095e-02,       7.8275136e-03,       8.9475489e-03,      -2.0980716e-03,       1.5039579e-02
       2.4866400e+00,       9.3614424e-01,       2.1396719e-02,       7.2508482e-03,       1.3167438e-02,       7.7300559e-03,       8.9009453e-03,      -2.0062001e-03,       1.4899219e-02
       2.4955718e+00,       9.3623436e-01,       2.1131505e-02,       7.3172073e-03,       1.3037530e-02,       7.6329468e-03,       8.8580743e-03,      -1.9142959e-03,       1.4764276e-02
       2.5044158e+00,       9.3627276e-01,       2.0868914e-02,       7.3810016e-03,       1.2913819e-02,       7.5360499e-03,       8.8169332e-03,      -1.8223230e-03,       1.4633401e-02
       2.5131720e+00,       9.3625578e-01,       2.0608022e-02,       7.4393365e-03,       1.2794346e-02,       7.4385838e-03,       8.7787615e-03,      -1.7311527e-03,       1.4505846e-02
       2.5218405e+00,       9.3618410e-01,       2.0348270e-02,       7.4947855e-03,       1.2678243e-02,       7.3417692e-03,       8.7471937e-03,      -1.6416398e-03,       1.4383603e-02
       2.5304214e+00,       9.3606483e-01,       2.0090847e-02,       7.5464214e-03,       1.2566894e-02,       7.2452797e-03,       8.7227782e-03,      -1.5524079e-03,       1.4267476e-02
       2.5389150e+00,       9.3590086e-01,       1.9837327e-02,       7.5943265e-03,       1.2458546e-02,       7.1498990e-03,       8.7033389e-03,      -1.4625818e-03,       1.4155892e-02
       2.5473212e+00,       9.3568955e-01,       1.9588319e-02,       7.6309262e-03,       1.2353314e-02,       7.0552935e-03,       8.6877586e-03,      -1.3719883e-03,       1.4048183e-02
       2.5556405e+00,       9.3542558e-01,       1.9343345e-02,       7.6466116e-03,       1.2250262e-02,       6.9619351e-03,       8.6738618e-03,      -1.2809603e-03,       1.3943030e-02
       2.5638729e+00,       9.3510247e-01,       1.9101729e-02,       7.6403318e-03,       1.2148917e-02,       6.8693492e-03,       8.6631595e-03,      -1.1899302e-03,       1.3840713e-02
       2.5720187e+00,       9.3471321e-01,       1.8863125e-02,       7.6231966e-03,       1.2050197e-02,       6.7782891e-03,       8.6563179e-03,      -1.0988005e-03,       1.3742402e-02
       2.5800781e+00,       9.3426162e-01,       1.8626446e-02,       7.6042801e-03,       1.1953019e-02,       6.6882256e-03,       8.6523346e-03,      -1.0083492e-03,       1.3646789e-02
       2.5880514e+00,       9.3374960e-01,       1.8390315e-02,       7.5875328e-03,       1.1859500e-02,       6.5995110e-03,       8.6512772e-03,      -9.1988304e-04,       1.3555144e-02
       2.5959389e+00,       9.3317564e-01,       1.8154159e-02,       7.5719211e-03,       1.1771572e-02,       6.5120732e-03,       8.6524210e-03,      -8.3359255e-04,       1.3468033e-02
       2.6037409e+00,       9.3253534e-01,       1.7918221e-02,       7.5555140e-03,       1.1688081e-02,       6.4267920e-03,       8.6508735e-03,      -7.4900864e-04,       1.3382873e-02
       2.6114577e+00,       9.3182547e-01,       1.7682957e-02,       7.5408211e-03,       1.1608706e-02,       6.3436385e-03,       8.6451063e-03,      -6.6544899e-04,       1.3298726e-02
       2.6190896e+00,       9.3105203e-01,       1.7448793e-02,       7.5293607e-03,       1.1535992e-02,       6.2630989e-03,       8.6373140e-03,      -5.8271635e-04,       1.3218203e-02
       2.6266370e+00,       9.3022044e-01,       1.7215058e-02,       7.5122131e-03,       1.1469367e-02,       6.1845657e-03,       8.6293615e-03,      -5.0164338e-04,       1.3141647e-02
       2.6341003e+00,       9.2933076e-01,       1.6981565e-02,       7.4862042e-03,       1.1408659e-02,       6.1083717e-03,       8.6217532e-03,      -4.2250831e-04,       1.3069392e-02
       2.6414798e+00,       9.2838274e-01,       1.6748860e-02,       7.4565622e-03,       1.1354405e-02,       6.0342629e-03,       8.6170108e-03,      -3.4441568e-04,       1.3002840e-02
       2.6487760e+00,       9.2738011e-01,       1.6517581e-02,       7.4332531e-03,       1.1306944e-02,       5.9624415e-03,       8.6146583e-03,      -2.6659389e-04,       1.2942022e-02
       2.6559891e+00,       9.2632980e-01,       1.6288183e-02,       7.4171706e-03,       1.1266955e-02,       5.8922343e-03,       8.6139084e-03,      -1.8903122e-04,       1.2886549e-02
       2.6631198e+00,       9.2523282e-01,       1.6060881e-02,       7.3965623e-03,       1.1233732e-02,       5.8234923e-03,       8.6158606e-03,      -1.1208491e-04,       1.2836542e-02
       2.6701683e+00,       9.2409130e-01,       1.5835635e-02,       7.3652621e-03,       1.1205411e-02,       5.7553091e-03,       8.6218339e-03,      -3.5784641e-05,       1.2791277e-02
       2.6771352e+00,       9.2289956e-01,       1.5611900e-02,       7.3237105e-03,       1.1182782e-02,       5.6880005e-03,       8.6311045e-03,       3.9193978e-05,       1.2750944e-02
       2.6840209e+00,       9.2165341e-01,       1.5389293e-02,       7.2731069e-03,       1.1166679e-02,       5.6219755e-03,       8.6437007e-03,       1.1272801e-04,       1.2716178e-02
       2.6908258e+00,       9.2035157e-01,       1.5167938e-02,       7.2128971e-03,       1.1156037e-02,       5.5584125e-03,       8.6578598e-03,       1.8481217e-04,       1.2686155e-02
       2.6975506e+00,       9.1898986e-01,       1.4948332e-02,       7.1443352e-03,       1.1149919e-02,       5.4976944e-03,       8.6720687e-03,       2.5560394e-04,       1.2659841e-02
       2.7041956e+00,       9.1756105e-01,       1.4730377e-02,       7.0736785e-03,       1.1148063e-02,       5.4402365e-03,       8.6844743e-03,       3.2541082e-04,       1.2636387e-02
       2.7107613e+00,       9.1606345e-01,       1.4514197e-02,       7.0081681e-03,       1.1151880e-02,       5.3853152e-03,       8.6961392e-03,       3.9462923e-04,       1.2616667e-02
       2.7172484e+00,       9.1449998e-01,       1.4300096e-02,       6.9490679e-03,       1.1161731e-02,       5.3327331e-03,       8.7077106e-03,       4.6351049e-04,       1.2601087e-02
       2.7236572e+00,       9.1287119e-01,       1.4087507e-02,       6.8918797e-03,       1.1177270e-02,       5.2816485e-03,       8.7199745e-03,       5.3164102e-04,       1.2589446e-02
       2.7299884e+00,       9.1117791e-01,       1.3875409e-02,       6.8336170e-03,       1.1197294e-02,       5.2316316e-03,       8.7329768e-03,       5.9842408e-04,       1.2580951e-02
       2.7362424e+00,       9.0942376e-01,       1.3663237e-02,       6.7755366e-03,       1.1219814e-02,       5.1821569e-03,       8.7493260e-03,       6.6332306e-04,       1.2575649e-02
       2.7424199e+00,       9.0761448e-01,       1.3451121e-02,       6.7199904e-03,       1.1244364e-02,       5.1336841e-03,       8.7709436e-03,       7.2619437e-04,       1.2574496e-02
       2.7485213e+00,       9.0575544e-01,       1.3239522e-02,       6.6672418e-03,       1.1272636e-02,       5.0858925e-03,       8.7984484e-03,       7.8730217e-04,       1.2578489e-02
       2.7545473e+00,       9.0384857e-01,       1.3029269e-02,       6.6158996e-03,       1.1306136e-02,       5.0391425e-03,       8.8310713e-03,       8.4736148e-04,       1.2588175e-02
       2.7604984e+00,       9.0189235e-01,       1.2820547e-02,       6.5636660e-03,       1.1344274e-02,       4.9934487e-03,       8.8677865e-03,       9.0669416e-04,       1.2602755e-02
       2.7663752e+00,       8.9988516e-01,       1.2612973e-02,       6.5085601e-03,       1.1384658e-02,       4.9491684e-03,       8.9049495e-03,       9.6529284e-04,       1.2619388e-02
       2.7721783e+00,       8.9782686e-01,       1.2406439e-02,       6.4499042e-03,       1.1426511e-02,       4.9061773e-03,       8.9409424e-03,       1.0229531e-03,       1.2636815e-02
       2.7779082e+00,       8.9571707e-01,       1.2200995e-02,       6.3886115e-03,       1.1470213e-02,       4.8647025e-03,       8.9756455e-03,       1.0796032e-03,       1.2655281e-02
       2.7835656e+00,       8.9355552e-01,       1.1996549e-02,       6.3248558e-03,       1.1517081e-02,       4.8241312e-03,       9.0094292e-03,       1.1351350e-03,       1.2675321e-02
       2.7891510e+00,       8.9134510e-01,       1.1793468e-02,       6.2592605e-03,       1.1566955e-02,       4.7846668e-03,       9.0419013e-03,       1.1897339e-03,       1.2696761e-02
       2.7946651e+00,       8.8908993e-01,       1.1591917e-02,       6.1910007e-03,       1.1619853e-02,       4.7462698e-03,       9.0741037e-03,       1.2434194e-03,       1.2720113e-02
       2.8001084e+00,       8.8679206e-01,       1.1391883e-02,       6.1170724e-03,       1.1675037e-02,       4.7090297e-03,       9.1059305e-03,       1.2962458e-03,       1.2744999e-02
       2.8054817e+00,       8.8445024e-01,       1.1193403e-02,       6.0340430e-03,       1.1731968e-02,       4.6726856e-03,       9.1386211e-03,       1.3483322e-03,       1.2771637e-02
       2.8107854e+00,       8.8206420e-01,       1.0996152e-02,       5.9396696e-03,       1.1789075e-02,       4.6375833e-03,       9.1723225e-03,       1.3993509e-03,       1.2799490e-02
       2.8160202e+00,       8.7963337e-01,       1.0799689e-02,       5.8340219e-03,       1.1845558e-02,       4.6033487e-03,       9.2078021e-03,       1.4491354e-03,       1.2828354e-02
       2.8211868e+00,       8.7715827e-01,       1.0603786e-02,       5.7190453e-03,       1.1900803e-02,       4.5699927e-03,       9.2439647e-03,       1.4974537e-03,       1.2857380e-02
       2.8262857e+00,       8.7463845e-01,       1.0408000e-02,       5.5989849e-03,       1.1954904e-02,       4.5372261e-03,       9.2802821e-03,       1.5439757e-03,       1.2886206e-02
       2.8313176e+00,       8.7207059e-01,       1.0212161e-02,       5.4794041e-03,       1.2007766e-02,       4.5049931e-03,       9.3156433e-03,       1.5886698e-03,       1.2914201e-02
       2.8362831e+00,       8.6944952e-01,       1.0016660e-02,       5.3642952e-03,       1.2060130e-02,       4.4730378e-03,       9.3509221e-03,       1.6318659e-03,       1.2942045e-02
       2.8411829e+00,       8.6677438e-01,       9.8215898e-03,       5.2542639e-03,       1.2112112e-02,       4.4415408e-03,       9.3862092e-03,       1.6737597e-03,       1.2969931e-02
       2.8460175e+00,       8.6404859e-01,       9.6266839e-03,       5.1485944e-03,       1.2164722e-02,       4.4099642e-03,       9.4217269e-03,       1.7143321e-03,       1.2998207e-02
       2.8507877e+00,       8.6127699e-01,       9.4320706e-03,       5.0484240e-03,       1.2218453e-02,       4.3784442e-03,       9.4569989e-03,       1.7535370e-03,       1.3026948e-02
       2.8554939e+00,       8.5846225e-01,       9.2378062e-03,       4.9549098e-03,       1.2273838e-02,       4.3470197e-03,       9.4923870e-03,       1.7912563e-03,       1.3056622e-02
       2.8601370e+00,       8.5560454e-01,       9.0440817e-03,       4.8668717e-03,       1.2331248e-02,       4.3158090e-03,       9.5271115e-03,       1.8276078e-03,       1.3087084e-02
       2.8647174e+00,       8.5270335e-01,       8.8513232e-03,       4.7828847e-03,       1.2391225e-02,       4.2846593e-03,       9.5617264e-03,       1.8627720e-03,       1.3118805e-02
       2.8692359e+00,       8.4975985e-01,       8.6593441e-03,       4.7045965e-03,       1.2452763e-02,       4.2538446e-03,       9.5959425e-03,       1.8964851e-03,       1.3151275e-02
       2.8736930e+00,       8.4677196e-01,       8.4677704e-03,       4.6337543e-03,       1.2515918e-02,       4.2229424e-03,       9.6296571e-03,       1.9285992e-03,       1.3184259e-02
       2.8780895e+00,       8.4373778e-01,       8.2767676e-03,       4.5694733e-03,       1.2580056e-02,       4.1918901e-03,       9.6624134e-03,       1.9592162e-03,       1.3217180e-02
       2.8824259e+00,       8.4065807e-01,       8.0862305e-03,       4.5083878e-03,       1.2645434e-02,       4.1603701e-03,       9.6956359e-03,       1.9882709e-03,       1.3250720e-02
       2.8867029e+00,       8.3753471e-01,       7.8959177e-03,       4.4454565e-03,       1.2712465e-02,       4.1282144e-03,       9.7293084e-03,       2.0156757e-03,       1.3284994e-02
       2.8909211e+00,       8.3436942e-01,       7.7059324e-03,       4.3766406e-03,       1.2780688e-02,       4.0951864e-03,       9.7637847e-03,       2.0413455e-03,       1.3319830e-02
       2.8950811e+00,       8.3116164e-01,       7.5162218e-03,       4.3012922e-03,       1.2848125e-02,       4.0614498e-03,       9.7984376e-03,       2.0652630e-03,       1.3354006e-02
       2.8991836e+00,       8.2790633e-01,       7.3267726e-03,       4.2203715e-03,       1.2914824e-02,       4.0264579e-03,       9.8328156e-03,       2.0874736e-03,       1.3387049e-02
       2.9032292e+00,       8.2459839e-01,       7.1379381e-03,       4.1353708e-03,       1.2981592e-02,       3.9901053e-03,       9.8660017e-03,       2.1082144e-03,       1.3418850e-02
       2.9072185e+00,       8.2123418e-01,       6.9497722e-03,       4.0481231e-03,       1.3050112e-02,       3.9522298e-03,       9.8981116e-03,       2.1275707e-03,       1.3450227e-02
       2.9111522e+00,       8.1781075e-01,       6.7623211e-03,       3.9603050e-03,       1.3121328e-02,       3.9128549e-03,       9.9279173e-03,       2.1456967e-03,       1.3481050e-02
       2.9150308e+00,       8.1432479e-01,       6.5757779e-03,       3.8730298e-03,       1.3195062e-02,       3.8720145e-03,       9.9551237e-03,       2.1627681e-03,       1.3511100e-02
       2.9188550e+00,       8.1077434e-01,       6.3898814e-03,       3.7874504e-03,       1.3270387e-02,       3.8300524e-03,       9.9792583e-03,       2.1787107e-03,       1.3539849e-02
       2.9226254e+00,       8.0715548e-01,       6.2042324e-03,       3.7050695e-03,       1.3348058e-02,       3.7865272e-03,       1.0000598e-02,       2.1934299e-03,       1.3567592e-02
       2.9263426e+00,       8.0346834e-01,       6.0186143e-03,       3.6275167e-03,       1.3428728e-02,       3.7412665e-03,       1.0019261e-02,       2.2068033e-03,       1.3594628e-02
       2.9300073e+00,       7.9971221e-01,       5.8326579e-03,       3.5551955e-03,       1.3513701e-02,       3.6939838e-03,       1.0036270e-02,       2.2184460e-03,       1.3621978e-02
       2.9336200e+00,       7.9588329e-01,       5.6462027e-03,       3.4874005e-03,       1.3603575e-02,       3.6444697e-03,       1.0051630e-02,       2.2281837e-03,       1.3649837e-02
       2.9371814e+00,       7.9197332e-01,       5.4595140e-03,       3.4236140e-03,       1.3698660e-02,       3.5924394e-03,       1.0066174e-02,       2.2361103e-03,       1.3678636e-02
       2.9406920e+00,       7.8797321e-01,       5.2727896e-03,       3.3635284e-03,       1.3798775e-02,       3.5378361e-03,       1.0080144e-02,       2.2423225e-03,       1.3708377e-02
       2.9441524e+00,       7.8386926e-01,       5.0862813e-03,       3.3070087e-03,       1.3905172e-02,       3.4800251e-03,       1.0093134e-02,       2.2469647e-03,       1.3739165e-02
       2.9475634e+00,       7.7964777e-01,       4.9003301e-03,       3.2537167e-03,       1.4018969e-02,       3.4186786e-03,       1.0103914e-02,       2.2502124e-03,       1.3770781e-02
       2.9509253e+00,       7.7529151e-01,       4.7150302e-03,       3.2027396e-03,       1.4142110e-02,       3.3533930e-03,       1.0112140e-02,       2.2519635e-03,       1.3803822e-02
       2.9542389e+00,       7.7077983e-01,       4.5304472e-03,       3.1530203e-03,       1.4275822e-02,       3.2838165e-03,       1.0116578e-02,       2.2521984e-03,       1.3838109e-02
       2.9575047e+00,       7.6608895e-01,       4.3467571e-03,       3.1036270e-03,       1.4421436e-02,       3.2095730e-03,       1.0116721e-02,       2.2510481e-03,       1.3873865e-02
       2.9607233e+00,       7.6119615e-01,       4.1639949e-03,       3.0537731e-03,       1.4579738e-02,       3.1305566e-03,       1.0111931e-02,       2.2485427e-03,       1.3911113e-02
       2.9638953e+00,       7.5607357e-01,       3.9822306e-03,       3.0028156e-03,       1.4752690e-02,       3.0462880e-03,       1.0101787e-02,       2.2447683e-03,       1.3950382e-02
       2.9670212e+00,       7.5069208e-01,       3.8015788e-03,       2.9510477e-03,       1.4941688e-02,       2.9566441e-03,       1.0085478e-02,       2.2398179e-03,       1.3991905e-02
       2.9701017e+00,       7.4501747e-01,       3.6219977e-03,       2.8996980e-03,       1.5148779e-02,       2.8615244e-03,       1.0062258e-02,       2.2335201e-03,       1.4036281e-02
       2.9731372e+00,       7.3900966e-01,       3.4435319e-03,       2.8503744e-03,       1.5375148e-02,       2.7608824e-03,       1.0030118e-02,       2.2257580e-03,       1.4083074e-02
       2.9761284e+00,       7.3262100e-01,       3.2662743e-03,       2.8043226e-03,       1.5622042e-02,       2.6546045e-03,       9.9879297e-03,       2.2164527e-03,       1.4132288e-02
       2.9790759e+00,       7.2579797e-01,       3.0901378e-03,       2.7618170e-03,       1.5889923e-02,       2.5427113e-03,       9.9345115e-03,       2.2052572e-03,       1.4183573e-02
       2.9819801e+00,       7.1847482e-01,       2.9149616e-03,       2.7225927e-03,       1.6179256e-02,       2.4249360e-03,       9.8685563e-03,       2.1917486e-03,       1.4236374e-02
       2.9848416e+00,       7.1057439e-01,       2.7405942e-03,       2.6866498e-03,       1.6489412e-02,       2.3012854e-03,       9.7885413e-03,       2.1754710e-03,       1.4289620e-02
       2.9876610e+00,       7.0200498e-01,       2.5668826e-03,       2.6544647e-03,       1.6820127e-02,       2.1717895e-03,       9.6932476e-03,       2.1557872e-03,       1.4342582e-02
       2.9904388e+00,       6.9265819e-01,       2.3937848e-03,       2.6264104e-03,       1.7169117e-02,       2.0366377e-03,       9.5799521e-03,       2.1320717e-03,       1.4392853e-02
       2.9931755e+00,       6.8240442e-01,       2.2213753e-03,       2.6024189e-03,       1.7532844e-02,       1.8961480e-03,       9.4457753e-03,       2.1035840e-03,       1.4437384e-02
       2.9958717e+00,       6.7108763e-01,       2.0497756e-03,       2.5819164e-03,       1.7906107e-02,       1.7509178e-03,       9.2870824e-03,       2.0693223e-03,       1.4472054e-02
       2.9985279e+00,       6.5851953e-01,       1.8793533e-03,       2.5634657e-03,       1.8281811e-02,       1.6014831e-03,       9.0996758e-03,       2.0282566e-03,       1.4491485e-02
       3.0011446e+00,       6.4447428e-01,       1.7105582e-03,       2.5443923e-03,       1.8648270e-02,       1.4487862e-03,       8.8783949e-03,       1.9789530e-03,       1.4487725e-02
       3.0037224e+00,       6.2867980e-01,       1.5438372e-03,       2.5208874e-03,       1.8988843e-02,       1.2939801e-03,       8.6178412e-03,       1.9194342e-03,       1.4450332e-02
       3.0062618e+00,       6.1080841e-01,       1.3797346e-03,       2.4877756e-03,       1.9277590e-02,       1.1385415e-03,       8.3112070e-03,       1.8473489e-03,       1.4363669e-02
       3.0087632e+00,       5.9046788e-01,       1.2188833e-03,       2.4388077e-03,       1.9478192e-02,       9.8417030e-04,       7.9520399e-03,       1.7598548e-03,       1.4207201e-02
       3.0112271e+00,       5.6719024e-01,       1.0620408e-03,       2.3680534e-03,       1.9540481e-02,       8.3298802e-04,       7.5342388e-03,       1.6535799e-03,       1.3953854e-02
       3.0136542e+00,       5.4042959e-01,       9.1022435e-04,       2.2708438e-03,       1.9397637e-02,       6.8720766e-04,       7.0520425e-03,       1.5251415e-03,       1.3568443e-02
       3.0160448e+00,       5.0956928e-01,       7.6456038e-04,       2.1447102e-03,       1.8961408e-02,       5.4933847e-04,       6.5003460e-03,       1.3714918e-03,       1.3005546e-02
       3.0183995e+00,       4.7394951e-01,       6.2631334e-04,       1.9891552e-03,       1.8124004e-02,       4.2197945e-04,       5.8771644e-03,       1.1909358e-03,       1.2211574e-02
       3.0207187e+00,       4.3292825e-01,       4.9696818e-04,       1.8050727e-03,       1.6763598e-02,       3.0782786e-04,       5.1817934e-03,       9.8490456e-04,       1.1126610e-02
       3.0230029e+00,       3.8598830e-01,       3.7819556e-04,       1.5943683e-03,       1.4773623e-02,       2.0944135e-04,       4.4175719e-03,       7.6022572e-04,       9.7003181e-03
       3.0252526e+00,       3.3288771e-01,       2.7185898e-04,       1.3598782e-03,       1.2120684e-02,       1.2918364e-04,       3.5926528e-03,       5.3092707e-04,       7.9212603e-03
       3.0274683e+00,       2.7383407e-01,       1.7999664e-04,       1.1056185e-03,       8.9300325e-03,       6.8829818e-05,       2.7224346e-03,       3.1944512e-04,       5.8606485e-03
       3.0296504e+00,       2.0963442e-01,       1.0468155e-04,       8.3681125e-04,       5.5727856e-03,       2.8861810e-05,       1.8369479e-03,       1.5170356e-04,       3.7192977e-03
       3.0317995e+00,       1.4162784e-01,       4.8076935e-05,       5.5928037e-04,       2.6297914e-03,       7.7412350e-06,       9.9243509e-04,       4.7615681e-05,       1.8149839e-03
       3.0339158e+00,       7.1348547e-02,       1.2418568e-05,       2.7877533e-04,       6.7177494e-04,       7.2391014e-07,       3.0593912e-04,       5.9012927e-06,       4.8921898e-04
       3.0360000e+00,      -1.0200338e-06,       7.3620229e-09,       1.6736049e-09,       3.5020263e-10,       5.2224469e-08,       8.4993666e-10,       1.1612367e-09,       2.6712304e-08
