% Filename: KKW_DNS_Periodic_Hill_Re10595_Station06.dat
% File available for download at http://doi.org/10.14459/2018mp1415670
%
% Description: Profiles of the mean velocity and velocity fluctuations for flow over periodic hills
% Reynolds number: Re_H=u_b H / nu = 10595
% Based on the hill height H and bulk velocity u_b
%
% Station: x/H = 4.00
%
% The data in this file was computed via direct numerical simulation
%
% When publishing results using this data, the following paper should be cited as the source:
%
%   B. Krank, M. Kronbichler, W.A. Wall, 
%   Direct numerical simulation of flow over periodic hills up to Re_H=10595,
%   Flow, Turbulence and Compustion vol. 101 (2018) pp. 521-551. doi: https://doi.org/10.1007/s10494-018-9941-3 
%
% Numerical method: the simulation was performed using the spectral
% incompressible discontinuous Galerkin flow solver INDEXA
% Details on the method may be found in:
%
%   B. Krank, N. Fehn, W.A. Wall, M. Kronbichler,
%   A high-order semi-explicit discontinuous Galerkin solver for 3D incompressible flow with application to DNS and LES of turbulent channel flow,
%   Journal of Computational Physics vol. 348 (2017) pp. 634-659. doi: https://doi.org/10.1016/j.jcp.2017.07.039
%
% Discretization:
%
%   Number of cells:         128 x 64 x 64
%   Polynomial degree:       6
%   Order of accuracy:       7
%   Number of grid points:   896 x 448 x 448
%   Temporal scheme:         3rd order dual-splitting
%   Time step:               Adaptive using a Courant number of 0.09
%
% This file was last updated on 02/10/2018
%
% Quantities included in subsequent profiles:
%   y/H:           vertical coordinate normalized by hill height, y/H=1.0 on the hill crest
%   u/u_b:         mean profile of streamwise velocity
%   v/u_b:         mean profile of vertical velocity
%   w/u_b:         mean profile of spanwise velocity (should be zero, included as a reference for statistical averaging error)
%   u'u'/u_b^2:    Reynolds stress component uu
%   v'v'/u_b^2:    Reynolds stress component vv
%   w'w'/u_b^2:    Reynolds stress component ww
%   u'v'/u_b^2:    Reynolds stress component uv
%   TKE/u_b^2:     = 1/2(u'u'+v'v'+w'w')/u_b^2
%
% If you have any queries on the use of this data, please contact any of the above authors:
% Benjamin Krank (krank@lnm.mw.tum.de), Martin Kronbichler (kronbichler@lnm.mw.tum.de), Wolfgang A. Wall (wall@lnm.mw.tum.de)
% Technical University of Munich, Institute for Computational Mechanics, Boltzmannstr. 15, 85748 Garching, Germany
%
%
%
%             y/H                u/u_b                v/u_b                w/u_b           u'u'/u_b^2           v'v'/u_b^2           w'w'/u_b^2           u'v'/u_b^2            TKE/u_b^2
% -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       1.0644028e-17,       7.8697744e-08,       2.4002493e-07,       3.2770836e-09,       2.7343074e-09,       5.4112105e-08,       2.2619419e-09,       4.1352722e-09,       2.9554177e-08
       2.2291420e-03,      -9.2134882e-03,      -2.9303481e-05,       3.5224107e-04,       1.6448466e-03,       4.5217979e-06,       2.0241666e-03,      -2.2616348e-06,       1.8367675e-03
       4.4913670e-03,      -1.5765036e-02,      -1.1423895e-04,       7.0272543e-04,       5.2156015e-03,       4.9916698e-05,       6.5091342e-03,      -1.9731335e-05,       5.8873262e-03
       6.7871156e-03,      -2.0129764e-02,      -2.4818263e-04,       1.0405139e-03,       9.2549132e-03,       1.7878030e-04,       1.1646897e-02,      -6.2472626e-05,       1.0540295e-02
       9.1168325e-03,      -2.2871352e-02,      -4.2461314e-04,       1.3566827e-03,       1.3003917e-02,       4.0677916e-04,       1.6465399e-02,      -1.2956869e-04,       1.4938048e-02
       1.1480967e-02,      -2.4451427e-02,      -6.3745587e-04,       1.6471133e-03,       1.6203796e-02,       7.2937879e-04,       2.0640613e-02,      -2.1604594e-04,       1.8786894e-02
       1.3879972e-02,      -2.5191076e-02,      -8.8130393e-04,       1.9127821e-03,       1.8847414e-02,       1.1325044e-03,       2.4165109e-02,      -3.1811475e-04,       2.2072514e-02
       1.6314306e-02,      -2.5320298e-02,      -1.1514480e-03,       2.1579686e-03,       2.1008278e-02,       1.6001162e-03,       2.7120657e-02,      -4.3113246e-04,       2.4864526e-02
       1.8784429e-02,      -2.4993582e-02,      -1.4437687e-03,       2.3883780e-03,       2.2777761e-02,       2.1176120e-03,       2.9605292e-02,      -5.5337647e-04,       2.7250332e-02
       2.1290809e-02,      -2.4328872e-02,      -1.7554819e-03,       2.6095424e-03,       2.4236284e-02,       2.6714383e-03,       3.1705614e-02,      -6.8324438e-04,       2.9306668e-02
       2.3833915e-02,      -2.3410235e-02,      -2.0845602e-03,       2.8256517e-03,       2.5448698e-02,       3.2506381e-03,       3.3490005e-02,      -8.1896293e-04,       3.1094670e-02
       2.6414222e-02,      -2.2297946e-02,      -2.4293369e-03,       3.0392902e-03,       2.6464378e-02,       3.8463507e-03,       3.5010616e-02,      -9.5946782e-04,       3.2660672e-02
       2.9032208e-02,      -2.1036164e-02,      -2.7885034e-03,       3.2525020e-03,       2.7321909e-02,       4.4514567e-03,       3.6308238e-02,      -1.1040601e-03,       3.4040802e-02
       3.1688356e-02,      -1.9658308e-02,      -3.1618055e-03,       3.4677467e-03,       2.8051765e-02,       5.0603717e-03,       3.7415604e-02,      -1.2518928e-03,       3.5263870e-02
       3.4383153e-02,      -1.8186529e-02,      -3.5490836e-03,       3.6875360e-03,       2.8681299e-02,       5.6694875e-03,       3.8358391e-02,      -1.4028062e-03,       3.6354589e-02
       3.7117089e-02,      -1.6641314e-02,      -3.9497043e-03,       3.9121605e-03,       2.9229383e-02,       6.2756341e-03,       3.9157323e-02,      -1.5563578e-03,       3.7331170e-02
       3.9890660e-02,      -1.5035803e-02,      -4.3627025e-03,       4.1390204e-03,       2.9710754e-02,       6.8763897e-03,       3.9830113e-02,      -1.7119757e-03,       3.8208629e-02
       4.2704363e-02,      -1.3379126e-02,      -4.7868432e-03,       4.3632225e-03,       3.0137059e-02,       7.4699440e-03,       4.0393432e-02,      -1.8695701e-03,       3.9000218e-02
       4.5558701e-02,      -1.1680287e-02,      -5.2208362e-03,       4.5792452e-03,       3.0517739e-02,       8.0549820e-03,       4.0862646e-02,      -2.0296093e-03,       3.9717683e-02
       4.8454182e-02,      -9.9506530e-03,      -5.6636451e-03,       4.7837315e-03,       3.0859095e-02,       8.6300176e-03,       4.1250566e-02,      -2.1923518e-03,       4.0369840e-02
       5.1391315e-02,      -8.1956778e-03,      -6.1156183e-03,       4.9776208e-03,       3.1169677e-02,       9.1947478e-03,       4.1567107e-02,      -2.3576871e-03,       4.0965766e-02
       5.4370614e-02,      -6.4240106e-03,      -6.5774026e-03,       5.1647555e-03,       3.1454196e-02,       9.7492479e-03,       4.1820458e-02,      -2.5256244e-03,       4.1511951e-02
       5.7392598e-02,      -4.6391596e-03,      -7.0492623e-03,       5.3481538e-03,       3.1715632e-02,       1.0293735e-02,       4.2018303e-02,      -2.6956797e-03,       4.2013835e-02
       6.0457788e-02,      -2.8436607e-03,      -7.5314432e-03,       5.5281673e-03,       3.1954971e-02,       1.0828577e-02,       4.2169677e-02,      -2.8671409e-03,       4.2476613e-02
       6.3566708e-02,      -1.0391733e-03,      -8.0247979e-03,       5.7010032e-03,       3.2172541e-02,       1.1354132e-02,       4.2282090e-02,      -3.0393075e-03,       4.2904382e-02
       6.6719889e-02,       7.7046081e-04,      -8.5307328e-03,       5.8610335e-03,       3.2367705e-02,       1.1870322e-02,       4.2360155e-02,      -3.2113827e-03,       4.3299091e-02
       6.9917861e-02,       2.5849418e-03,      -9.0506967e-03,       6.0039593e-03,       3.2545923e-02,       1.2378247e-02,       4.2409480e-02,      -3.3834270e-03,       4.3666825e-02
       7.3161160e-02,       4.4028180e-03,      -9.5856380e-03,       6.1255700e-03,       3.2712281e-02,       1.2878980e-02,       4.2435736e-02,      -3.5560456e-03,       4.4013499e-02
       7.6450325e-02,       6.2247449e-03,      -1.0135776e-02,       6.2215581e-03,       3.2871963e-02,       1.3373070e-02,       4.2441742e-02,      -3.7301933e-03,       4.4343388e-02
       7.9785898e-02,       8.0497770e-03,      -1.0700624e-02,       6.2889049e-03,       3.3028453e-02,       1.3861184e-02,       4.2429996e-02,      -3.9071633e-03,       4.4659816e-02
       8.3168423e-02,       9.8754297e-03,      -1.1278445e-02,       6.3269846e-03,       3.3183596e-02,       1.4343942e-02,       4.2402093e-02,      -4.0877999e-03,       4.4964816e-02
       8.6598451e-02,       1.1701400e-02,      -1.1865653e-02,       6.3385026e-03,       3.3336233e-02,       1.4821581e-02,       4.2359025e-02,      -4.2722128e-03,       4.5258419e-02
       9.0076530e-02,       1.3532605e-02,      -1.2459606e-02,       6.3273431e-03,       3.3487941e-02,       1.5294953e-02,       4.2303737e-02,      -4.4601164e-03,       4.5543315e-02
       9.3603215e-02,       1.5368984e-02,      -1.3059640e-02,       6.2972059e-03,       3.3639026e-02,       1.5764506e-02,       4.2239995e-02,      -4.6509214e-03,       4.5821763e-02
       9.7179064e-02,       1.7210102e-02,      -1.3666301e-02,       6.2514791e-03,       3.3791478e-02,       1.6230418e-02,       4.2167884e-02,      -4.8436728e-03,       4.6094891e-02
       1.0080463e-01,       1.9051480e-02,      -1.4280808e-02,       6.1941227e-03,       3.3946395e-02,       1.6693266e-02,       4.2087430e-02,      -5.0380547e-03,       4.6363545e-02
       1.0448049e-01,       2.0885349e-02,      -1.4904389e-02,       6.1286282e-03,       3.4105144e-02,       1.7153586e-02,       4.1998944e-02,      -5.2339289e-03,       4.6628837e-02
       1.0820719e-01,       2.2711105e-02,      -1.5536851e-02,       6.0567289e-03,       3.4270562e-02,       1.7611682e-02,       4.1905988e-02,      -5.4311894e-03,       4.6894116e-02
       1.1198531e-01,       2.4537078e-02,      -1.6177129e-02,       5.9806887e-03,       3.4445876e-02,       1.8068519e-02,       4.1813559e-02,      -5.6300352e-03,       4.7163977e-02
       1.1581541e-01,       2.6373419e-02,      -1.6823709e-02,       5.8990933e-03,       3.4628775e-02,       1.8524220e-02,       4.1726005e-02,      -5.8306585e-03,       4.7439500e-02
       1.1969807e-01,       2.8231754e-02,      -1.7475134e-02,       5.8114082e-03,       3.4817566e-02,       1.8978362e-02,       4.1644263e-02,      -6.0331842e-03,       4.7720096e-02
       1.2363385e-01,       3.0118129e-02,      -1.8130848e-02,       5.7190190e-03,       3.5011971e-02,       1.9431332e-02,       4.1569471e-02,      -6.2382872e-03,       4.8006387e-02
       1.2762334e-01,       3.2031321e-02,      -1.8791496e-02,       5.6219229e-03,       3.5213979e-02,       1.9883550e-02,       4.1500463e-02,      -6.4472331e-03,       4.8298996e-02
       1.3166710e-01,       3.3958687e-02,      -1.9455874e-02,       5.5188661e-03,       3.5422549e-02,       2.0334696e-02,       4.1431772e-02,      -6.6605907e-03,       4.8594509e-02
       1.3576571e-01,       3.5893939e-02,      -2.0123379e-02,       5.4151749e-03,       3.5637846e-02,       2.0785281e-02,       4.1357347e-02,      -6.8777273e-03,       4.8890237e-02
       1.3991976e-01,       3.7841802e-02,      -2.0796958e-02,       5.3178895e-03,       3.5859969e-02,       2.1235851e-02,       4.1277660e-02,      -7.0981335e-03,       4.9186740e-02
       1.4412982e-01,       3.9813667e-02,      -2.1478692e-02,       5.2291560e-03,       3.6090034e-02,       2.1685478e-02,       4.1196224e-02,      -7.3212361e-03,       4.9485868e-02
       1.4839648e-01,       4.1819280e-02,      -2.2168035e-02,       5.1468001e-03,       3.6325291e-02,       2.2134141e-02,       4.1117876e-02,      -7.5454942e-03,       4.9788654e-02
       1.5272031e-01,       4.3866222e-02,      -2.2862442e-02,       5.0705602e-03,       3.6565663e-02,       2.2581460e-02,       4.1041222e-02,      -7.7699177e-03,       5.0094172e-02
       1.5710190e-01,       4.5952012e-02,      -2.3557837e-02,       5.0003819e-03,       3.6814461e-02,       2.3025762e-02,       4.0968124e-02,      -7.9938723e-03,       5.0404173e-02
       1.6154183e-01,       4.8071332e-02,      -2.4253935e-02,       4.9330375e-03,       3.7072407e-02,       2.3466201e-02,       4.0898061e-02,      -8.2176651e-03,       5.0718334e-02
       1.6604067e-01,       5.0211856e-02,      -2.4955838e-02,       4.8710727e-03,       3.7340772e-02,       2.3903146e-02,       4.0831298e-02,      -8.4431904e-03,       5.1037608e-02
       1.7059903e-01,       5.2359826e-02,      -2.5667145e-02,       4.8186187e-03,       3.7623917e-02,       2.4335964e-02,       4.0769471e-02,      -8.6726490e-03,       5.1364676e-02
       1.7521747e-01,       5.4509330e-02,      -2.6387459e-02,       4.7781917e-03,       3.7919543e-02,       2.4764642e-02,       4.0719113e-02,      -8.9074633e-03,       5.1701649e-02
       1.7989658e-01,       5.6662600e-02,      -2.7114056e-02,       4.7519851e-03,       3.8226792e-02,       2.5187320e-02,       4.0679494e-02,      -9.1499220e-03,       5.2046803e-02
       1.8463694e-01,       5.8822233e-02,      -2.7843680e-02,       4.7344835e-03,       3.8547314e-02,       2.5602195e-02,       4.0653213e-02,      -9.4005444e-03,       5.2401361e-02
       1.8943913e-01,       6.0994731e-02,      -2.8577981e-02,       4.7104068e-03,       3.8882577e-02,       2.6008320e-02,       4.0630983e-02,      -9.6583290e-03,       5.2760939e-02
       1.9430373e-01,       6.3190094e-02,      -2.9313506e-02,       4.6750804e-03,       3.9228222e-02,       2.6406985e-02,       4.0613167e-02,      -9.9198765e-03,       5.3124187e-02
       1.9923132e-01,       6.5407985e-02,      -3.0045892e-02,       4.6273749e-03,       3.9583557e-02,       2.6797353e-02,       4.0599118e-02,      -1.0182717e-02,       5.3490015e-02
       2.0422248e-01,       6.7646156e-02,      -3.0777394e-02,       4.5669366e-03,       3.9945010e-02,       2.7180323e-02,       4.0584995e-02,      -1.0445258e-02,       5.3855164e-02
       2.0927777e-01,       6.9912747e-02,      -3.1514728e-02,       4.4998315e-03,       4.0312410e-02,       2.7556372e-02,       4.0565005e-02,      -1.0709314e-02,       5.4216894e-02
       2.1439778e-01,       7.2210989e-02,      -3.2257731e-02,       4.4327465e-03,       4.0682657e-02,       2.7927239e-02,       4.0542978e-02,      -1.0976127e-02,       5.4576436e-02
       2.1958307e-01,       7.4550967e-02,      -3.3005483e-02,       4.3682964e-03,       4.1053826e-02,       2.8295647e-02,       4.0521462e-02,      -1.1244711e-02,       5.4935467e-02
       2.2483422e-01,       7.6932876e-02,      -3.3759219e-02,       4.2983384e-03,       4.1421580e-02,       2.8664847e-02,       4.0511748e-02,      -1.1512302e-02,       5.5299087e-02
       2.3015177e-01,       7.9364871e-02,      -3.4519384e-02,       4.2290164e-03,       4.1787109e-02,       2.9032902e-02,       4.0516323e-02,      -1.1777621e-02,       5.5668167e-02
       2.3553631e-01,       8.1855902e-02,      -3.5286806e-02,       4.1766861e-03,       4.2148622e-02,       2.9398514e-02,       4.0527459e-02,      -1.2042262e-02,       5.6037297e-02
       2.4098838e-01,       8.4408829e-02,      -3.6063801e-02,       4.1454877e-03,       4.2510285e-02,       2.9756463e-02,       4.0535912e-02,      -1.2308945e-02,       5.6401330e-02
       2.4650854e-01,       8.6997142e-02,      -3.6853565e-02,       4.1156245e-03,       4.2877904e-02,       3.0103323e-02,       4.0559284e-02,      -1.2577363e-02,       5.6770256e-02
       2.5209734e-01,       8.9617927e-02,      -3.7657522e-02,       4.0802255e-03,       4.3253570e-02,       3.0441488e-02,       4.0596760e-02,      -1.2846569e-02,       5.7145909e-02
       2.5775532e-01,       9.2272967e-02,      -3.8477017e-02,       4.0164245e-03,       4.3641492e-02,       3.0776653e-02,       4.0644669e-02,      -1.3116154e-02,       5.7531407e-02
       2.6348304e-01,       9.4969036e-02,      -3.9310389e-02,       3.9237385e-03,       4.4050484e-02,       3.1109784e-02,       4.0696162e-02,      -1.3387456e-02,       5.7928215e-02
       2.6928102e-01,       9.7713977e-02,      -4.0154068e-02,       3.8322004e-03,       4.4477590e-02,       3.1444790e-02,       4.0751730e-02,      -1.3662045e-02,       5.8337055e-02
       2.7514979e-01,       1.0051871e-01,      -4.1007345e-02,       3.7689822e-03,       4.4918024e-02,       3.1778992e-02,       4.0803975e-02,      -1.3940030e-02,       5.8750495e-02
       2.8108989e-01,       1.0339036e-01,      -4.1872245e-02,       3.7419829e-03,       4.5381663e-02,       3.2111127e-02,       4.0852786e-02,      -1.4221909e-02,       5.9172788e-02
       2.8710183e-01,       1.0634137e-01,      -4.2752629e-02,       3.7317620e-03,       4.5868852e-02,       3.2442562e-02,       4.0893659e-02,      -1.4505040e-02,       5.9602536e-02
       2.9318612e-01,       1.0934754e-01,      -4.3648248e-02,       3.7438181e-03,       4.6369395e-02,       3.2775654e-02,       4.0937823e-02,      -1.4790107e-02,       6.0041436e-02
       2.9934327e-01,       1.1239831e-01,      -4.4553787e-02,       3.7732058e-03,       4.6874580e-02,       3.3102655e-02,       4.0993255e-02,      -1.5079438e-02,       6.0485245e-02
       3.0557379e-01,       1.1550401e-01,      -4.5465236e-02,       3.7954743e-03,       4.7383949e-02,       3.3422605e-02,       4.1070715e-02,      -1.5375105e-02,       6.0938634e-02
       3.1187816e-01,       1.1868574e-01,      -4.6382696e-02,       3.8064938e-03,       4.7897904e-02,       3.3732335e-02,       4.1166525e-02,      -1.5679109e-02,       6.1398381e-02
       3.1825686e-01,       1.2192476e-01,      -4.7304173e-02,       3.8277221e-03,       4.8411858e-02,       3.4030175e-02,       4.1280123e-02,      -1.5991770e-02,       6.1861078e-02
       3.2471038e-01,       1.2522582e-01,      -4.8221973e-02,       3.8682838e-03,       4.8918072e-02,       3.4316909e-02,       4.1397128e-02,      -1.6312541e-02,       6.2316054e-02
       3.3123919e-01,       1.2857199e-01,      -4.9128649e-02,       3.9480621e-03,       4.9426689e-02,       3.4601999e-02,       4.1516497e-02,      -1.6641525e-02,       6.2772593e-02
       3.3784373e-01,       1.3196947e-01,      -5.0023252e-02,       4.0584258e-03,       4.9944861e-02,       3.4882928e-02,       4.1627207e-02,      -1.6976317e-02,       6.3227498e-02
       3.4452446e-01,       1.3543928e-01,      -5.0912149e-02,       4.1680191e-03,       5.0468395e-02,       3.5161195e-02,       4.1724368e-02,      -1.7312897e-02,       6.3676979e-02
       3.5128183e-01,       1.3898666e-01,      -5.1804699e-02,       4.2585233e-03,       5.0997340e-02,       3.5429616e-02,       4.1806432e-02,      -1.7647668e-02,       6.4116695e-02
       3.5811625e-01,       1.4261725e-01,      -5.2705946e-02,       4.3242973e-03,       5.1553567e-02,       3.5686249e-02,       4.1906982e-02,      -1.7979767e-02,       6.4573399e-02
       3.6502816e-01,       1.4635733e-01,      -5.3609040e-02,       4.3511348e-03,       5.2133915e-02,       3.5936203e-02,       4.2042166e-02,      -1.8307008e-02,       6.5056142e-02
       3.7201796e-01,       1.5021069e-01,      -5.4516578e-02,       4.3333694e-03,       5.2727799e-02,       3.6189833e-02,       4.2215045e-02,      -1.8628118e-02,       6.5566339e-02
       3.7908604e-01,       1.5413551e-01,      -5.5435860e-02,       4.2855961e-03,       5.3348086e-02,       3.6441353e-02,       4.2421594e-02,      -1.8944558e-02,       6.6105517e-02
       3.8623280e-01,       1.5811462e-01,      -5.6368523e-02,       4.2409227e-03,       5.3987500e-02,       3.6695824e-02,       4.2640868e-02,      -1.9254304e-02,       6.6662096e-02
       3.9345861e-01,       1.6217185e-01,      -5.7307925e-02,       4.2271431e-03,       5.4643581e-02,       3.6948681e-02,       4.2850752e-02,      -1.9558969e-02,       6.7221507e-02
       4.0076382e-01,       1.6628467e-01,      -5.8245218e-02,       4.2748955e-03,       5.5315584e-02,       3.7194843e-02,       4.3073652e-02,      -1.9858704e-02,       6.7792039e-02
       4.0814879e-01,       1.7042541e-01,      -5.9185110e-02,       4.3748971e-03,       5.6005188e-02,       3.7431152e-02,       4.3302422e-02,      -2.0156196e-02,       6.8369381e-02
       4.1561385e-01,       1.7461986e-01,      -6.0120932e-02,       4.5203992e-03,       5.6710416e-02,       3.7667466e-02,       4.3534456e-02,      -2.0448478e-02,       6.8956169e-02
       4.2315932e-01,       1.7887982e-01,      -6.1037670e-02,       4.6834535e-03,       5.7428919e-02,       3.7900203e-02,       4.3758021e-02,      -2.0739555e-02,       6.9543572e-02
       4.3078552e-01,       1.8319671e-01,      -6.1924427e-02,       4.8446430e-03,       5.8155841e-02,       3.8139719e-02,       4.3963042e-02,      -2.1034772e-02,       7.0129301e-02
       4.3849272e-01,       1.8754814e-01,      -6.2785265e-02,       4.9607348e-03,       5.8890653e-02,       3.8373591e-02,       4.4150759e-02,      -2.1336765e-02,       7.0707502e-02
       4.4628121e-01,       1.9198214e-01,      -6.3639898e-02,       4.9981992e-03,       5.9613119e-02,       3.8594714e-02,       4.4311077e-02,      -2.1647671e-02,       7.1259455e-02
       4.5415125e-01,       1.9656664e-01,      -6.4499024e-02,       4.9502569e-03,       6.0332181e-02,       3.8810215e-02,       4.4428363e-02,      -2.1960977e-02,       7.1785379e-02
       4.6210309e-01,       2.0130003e-01,      -6.5362007e-02,       4.8197374e-03,       6.1041491e-02,       3.9028839e-02,       4.4529235e-02,      -2.2271855e-02,       7.2299782e-02
       4.7013696e-01,       2.0615386e-01,      -6.6219953e-02,       4.6628432e-03,       6.1752480e-02,       3.9232627e-02,       4.4660538e-02,      -2.2578302e-02,       7.2822823e-02
       4.7825306e-01,       2.1112998e-01,      -6.7062619e-02,       4.5347633e-03,       6.2473120e-02,       3.9427911e-02,       4.4840566e-02,      -2.2879593e-02,       7.3370799e-02
       4.8645159e-01,       2.1625882e-01,      -6.7891518e-02,       4.4286418e-03,       6.3219574e-02,       3.9607389e-02,       4.5037366e-02,      -2.3179837e-02,       7.3932165e-02
       4.9473274e-01,       2.2150179e-01,      -6.8716730e-02,       4.3009400e-03,       6.3944775e-02,       3.9767018e-02,       4.5218352e-02,      -2.3473554e-02,       7.4465072e-02
       5.0309665e-01,       2.2687666e-01,      -6.9542540e-02,       4.1819269e-03,       6.4659312e-02,       3.9913875e-02,       4.5410287e-02,      -2.3758850e-02,       7.4991737e-02
       5.1154347e-01,       2.3238338e-01,      -7.0382642e-02,       4.1134933e-03,       6.5354650e-02,       4.0066848e-02,       4.5603173e-02,      -2.4038692e-02,       7.5512335e-02
       5.2007333e-01,       2.3798131e-01,      -7.1234082e-02,       4.0852240e-03,       6.6046368e-02,       4.0205692e-02,       4.5791439e-02,      -2.4309921e-02,       7.6021750e-02
       5.2868631e-01,       2.4363577e-01,      -7.2078260e-02,       4.0909334e-03,       6.6733341e-02,       4.0333690e-02,       4.5971557e-02,      -2.4566399e-02,       7.6519294e-02
       5.3738252e-01,       2.4936668e-01,      -7.2914923e-02,       4.1609604e-03,       6.7437229e-02,       4.0439698e-02,       4.6148992e-02,      -2.4815270e-02,       7.7012959e-02
       5.4616199e-01,       2.5525548e-01,      -7.3777642e-02,       4.2845451e-03,       6.8099713e-02,       4.0529889e-02,       4.6294385e-02,      -2.5054973e-02,       7.7461993e-02
       5.5502479e-01,       2.6134330e-01,      -7.4672802e-02,       4.4314152e-03,       6.8751934e-02,       4.0605236e-02,       4.6416882e-02,      -2.5285681e-02,       7.7887026e-02
       5.6397093e-01,       2.6759985e-01,      -7.5581522e-02,       4.5686180e-03,       6.9410855e-02,       4.0682446e-02,       4.6539351e-02,      -2.5510914e-02,       7.8316326e-02
       5.7300040e-01,       2.7398071e-01,      -7.6477521e-02,       4.6788669e-03,       7.0098423e-02,       4.0744274e-02,       4.6683754e-02,      -2.5723798e-02,       7.8763225e-02
       5.8211319e-01,       2.8046869e-01,      -7.7338625e-02,       4.8032212e-03,       7.0813077e-02,       4.0808159e-02,       4.6856520e-02,      -2.5921981e-02,       7.9238878e-02
       5.9130925e-01,       2.8704400e-01,      -7.8154966e-02,       4.9826195e-03,       7.1567876e-02,       4.0854212e-02,       4.7061329e-02,      -2.6108877e-02,       7.9741708e-02
       6.0058850e-01,       2.9364390e-01,      -7.8931349e-02,       5.1821714e-03,       7.2271618e-02,       4.0881036e-02,       4.7251241e-02,      -2.6277244e-02,       8.0201948e-02
       6.0995087e-01,       3.0031448e-01,      -7.9666507e-02,       5.3332807e-03,       7.2913574e-02,       4.0893836e-02,       4.7443044e-02,      -2.6430651e-02,       8.0625227e-02
       6.1939622e-01,       3.0706651e-01,      -8.0371148e-02,       5.4323447e-03,       7.3488878e-02,       4.0913915e-02,       4.7619584e-02,      -2.6567713e-02,       8.1011188e-02
       6.2892443e-01,       3.1395171e-01,      -8.1062836e-02,       5.5480367e-03,       7.4032472e-02,       4.0912782e-02,       4.7815097e-02,      -2.6677596e-02,       8.1380176e-02
       6.3853533e-01,       3.2103469e-01,      -8.1754295e-02,       5.7292612e-03,       7.4540932e-02,       4.0910486e-02,       4.8023621e-02,      -2.6770569e-02,       8.1737520e-02
       6.4822873e-01,       3.2829817e-01,      -8.2440586e-02,       5.8640048e-03,       7.5029059e-02,       4.0888244e-02,       4.8221884e-02,      -2.6850642e-02,       8.2069594e-02
       6.5800442e-01,       3.3566342e-01,      -8.3095425e-02,       5.8265311e-03,       7.5450875e-02,       4.0845158e-02,       4.8367354e-02,      -2.6925301e-02,       8.2331693e-02
       6.6786217e-01,       3.4312702e-01,      -8.3725535e-02,       5.6201196e-03,       7.5846923e-02,       4.0793347e-02,       4.8519025e-02,      -2.6996039e-02,       8.2579647e-02
       6.7780170e-01,       3.5068196e-01,      -8.4352127e-02,       5.3605819e-03,       7.6196375e-02,       4.0751094e-02,       4.8656077e-02,      -2.7069162e-02,       8.2801773e-02
       6.8782272e-01,       3.5835718e-01,      -8.4976247e-02,       5.1677132e-03,       7.6526689e-02,       4.0697926e-02,       4.8746668e-02,      -2.7142167e-02,       8.2985641e-02
       6.9792494e-01,       3.6616848e-01,      -8.5590512e-02,       5.0833724e-03,       7.6828700e-02,       4.0663672e-02,       4.8776734e-02,      -2.7212634e-02,       8.3134553e-02
       7.0810799e-01,       3.7408663e-01,      -8.6199936e-02,       5.0707662e-03,       7.7128172e-02,       4.0609019e-02,       4.8789834e-02,      -2.7283820e-02,       8.3263512e-02
       7.1837151e-01,       3.8205989e-01,      -8.6798907e-02,       5.0461370e-03,       7.7353981e-02,       4.0522750e-02,       4.8703623e-02,      -2.7356525e-02,       8.3290177e-02
       7.2871511e-01,       3.9012543e-01,      -8.7364765e-02,       4.9007776e-03,       7.7569028e-02,       4.0421438e-02,       4.8609055e-02,      -2.7411764e-02,       8.3299760e-02
       7.3913836e-01,       3.9831914e-01,      -8.7910721e-02,       4.5735140e-03,       7.7735534e-02,       4.0330915e-02,       4.8535530e-02,      -2.7442319e-02,       8.3300989e-02
       7.4964081e-01,       4.0659821e-01,      -8.8444474e-02,       4.0998223e-03,       7.7884495e-02,       4.0207487e-02,       4.8489676e-02,      -2.7438646e-02,       8.3290829e-02
       7.6022198e-01,       4.1488269e-01,      -8.8955126e-02,       3.5598157e-03,       7.8017206e-02,       4.0073250e-02,       4.8435107e-02,      -2.7411244e-02,       8.3262781e-02
       7.7088138e-01,       4.2315283e-01,      -8.9432433e-02,       2.9950395e-03,       7.8160785e-02,       3.9905450e-02,       4.8380408e-02,      -2.7378040e-02,       8.3223322e-02
       7.8161845e-01,       4.3147768e-01,      -8.9871392e-02,       2.4332978e-03,       7.8205114e-02,       3.9707515e-02,       4.8183433e-02,      -2.7331455e-02,       8.3048031e-02
       7.9243265e-01,       4.3997647e-01,      -9.0298078e-02,       1.9303192e-03,       7.8245868e-02,       3.9502921e-02,       4.7960888e-02,      -2.7268559e-02,       8.2854839e-02
       8.0332337e-01,       4.4865568e-01,      -9.0719759e-02,       1.4549661e-03,       7.8219474e-02,       3.9324255e-02,       4.7750765e-02,      -2.7199535e-02,       8.2647247e-02
       8.1429001e-01,       4.5746460e-01,      -9.1116602e-02,       1.0371832e-03,       7.8171394e-02,       3.9125360e-02,       4.7590689e-02,      -2.7119256e-02,       8.2443722e-02
       8.2533190e-01,       4.6635023e-01,      -9.1480372e-02,       6.9346669e-04,       7.8118867e-02,       3.8941494e-02,       4.7457322e-02,      -2.7017819e-02,       8.2258841e-02
       8.3644839e-01,       4.7527409e-01,      -9.1821003e-02,       3.5412011e-04,       7.8139749e-02,       3.8751590e-02,       4.7318831e-02,      -2.6898448e-02,       8.2105085e-02
       8.4763875e-01,       4.8423012e-01,      -9.2137216e-02,      -2.3628941e-06,       7.8031783e-02,       3.8529813e-02,       4.6994362e-02,      -2.6761608e-02,       8.1777979e-02
       8.5890226e-01,       4.9320147e-01,      -9.2407119e-02,      -3.4864555e-04,       7.7918854e-02,       3.8288324e-02,       4.6657030e-02,      -2.6616874e-02,       8.1432104e-02
       8.7023816e-01,       5.0219879e-01,      -9.2626374e-02,      -6.1594742e-04,       7.7748729e-02,       3.8073280e-02,       4.6314781e-02,      -2.6458957e-02,       8.1068395e-02
       8.8164564e-01,       5.1122873e-01,      -9.2802565e-02,      -7.9963152e-04,       7.7575415e-02,       3.7834296e-02,       4.6009174e-02,      -2.6278740e-02,       8.0709443e-02
       8.9312390e-01,       5.2026792e-01,      -9.2932238e-02,      -9.5732617e-04,       7.7368803e-02,       3.7600502e-02,       4.5714552e-02,      -2.6077285e-02,       8.0341929e-02
       9.0467208e-01,       5.2922639e-01,      -9.2999338e-02,      -1.1071727e-03,       7.7153219e-02,       3.7344345e-02,       4.5428594e-02,      -2.5862499e-02,       7.9963079e-02
       9.1628930e-01,       5.3806785e-01,      -9.3008203e-02,      -1.3585849e-03,       7.6753022e-02,       3.7059238e-02,       4.4987964e-02,      -2.5627502e-02,       7.9400112e-02
       9.2797466e-01,       5.4682587e-01,      -9.2992838e-02,      -1.7608422e-03,       7.6362148e-02,       3.6748351e-02,       4.4577257e-02,      -2.5389841e-02,       7.8843878e-02
       9.3972723e-01,       5.5558372e-01,      -9.2954484e-02,      -2.1618437e-03,       7.5971905e-02,       3.6452175e-02,       4.4153971e-02,      -2.5154998e-02,       7.8289025e-02
       9.5154603e-01,       5.6436739e-01,      -9.2886237e-02,      -2.4140993e-03,       7.5613801e-02,       3.6132439e-02,       4.3708617e-02,      -2.4921920e-02,       7.7727428e-02
       9.6343008e-01,       5.7314595e-01,      -9.2795162e-02,      -2.5531959e-03,       7.5249986e-02,       3.5831277e-02,       4.3223433e-02,      -2.4680106e-02,       7.7152348e-02
       9.7537835e-01,       5.8188352e-01,      -9.2698894e-02,      -2.6099182e-03,       7.4886178e-02,       3.5515592e-02,       4.2778696e-02,      -2.4422045e-02,       7.6590233e-02
       9.8738981e-01,       5.9059850e-01,      -9.2577921e-02,      -2.5737491e-03,       7.4270352e-02,       3.5177682e-02,       4.2191251e-02,      -2.4141818e-02,       7.5819642e-02
       9.9946336e-01,       5.9928659e-01,      -9.2434002e-02,      -2.4968292e-03,       7.3660886e-02,       3.4805589e-02,       4.1616983e-02,      -2.3833523e-02,       7.5041729e-02
       1.0115979e+00,       6.0803057e-01,      -9.2279124e-02,      -2.4488752e-03,       7.2986511e-02,       3.4434714e-02,       4.1020774e-02,      -2.3512392e-02,       7.4220999e-02
       1.0237924e+00,       6.1687664e-01,      -9.2101159e-02,      -2.4551869e-03,       7.2280488e-02,       3.4035913e-02,       4.0429084e-02,      -2.3181062e-02,       7.3372742e-02
       1.0360455e+00,       6.2576644e-01,      -9.1890763e-02,      -2.5124043e-03,       7.1562945e-02,       3.3649172e-02,       3.9810159e-02,      -2.2851644e-02,       7.2511138e-02
       1.0483562e+00,       6.3452319e-01,      -9.1655097e-02,      -2.5936768e-03,       7.0915890e-02,       3.3231442e-02,       3.9257001e-02,      -2.2526722e-02,       7.1702166e-02
       1.0607232e+00,       6.4313467e-01,      -9.1379312e-02,      -2.6875531e-03,       7.0058870e-02,       3.2783367e-02,       3.8565765e-02,      -2.2195654e-02,       7.0704001e-02
       1.0731452e+00,       6.5166105e-01,      -9.1038940e-02,      -2.8242100e-03,       6.9191170e-02,       3.2326002e-02,       3.7957674e-02,      -2.1845855e-02,       6.9737423e-02
       1.0856211e+00,       6.6013650e-01,      -9.0653512e-02,      -2.9264221e-03,       6.8300241e-02,       3.1894348e-02,       3.7354172e-02,      -2.1494120e-02,       6.8774381e-02
       1.0981496e+00,       6.6856361e-01,      -9.0237526e-02,      -2.9527346e-03,       6.7422676e-02,       3.1460815e-02,       3.6740150e-02,      -2.1134420e-02,       6.7811821e-02
       1.1107292e+00,       6.7688883e-01,      -8.9795610e-02,      -2.9168963e-03,       6.6537629e-02,       3.1056951e-02,       3.6138607e-02,      -2.0762845e-02,       6.6866593e-02
       1.1233588e+00,       6.8504340e-01,      -8.9338097e-02,      -2.8193673e-03,       6.5728528e-02,       3.0632088e-02,       3.5611198e-02,      -2.0368958e-02,       6.5985907e-02
       1.1360369e+00,       6.9314572e-01,      -8.8857675e-02,      -2.6870751e-03,       6.4743787e-02,       3.0181410e-02,       3.4915092e-02,      -1.9954917e-02,       6.4920144e-02
       1.1487621e+00,       7.0113870e-01,      -8.8346597e-02,      -2.5158155e-03,       6.3777911e-02,       2.9725806e-02,       3.4255810e-02,      -1.9540828e-02,       6.3879764e-02
       1.1615331e+00,       7.0905047e-01,      -8.7814595e-02,      -2.2720103e-03,       6.2752976e-02,       2.9299044e-02,       3.3629958e-02,      -1.9136573e-02,       6.2840989e-02
       1.1743485e+00,       7.1691625e-01,      -8.7268128e-02,      -1.9497735e-03,       6.1678455e-02,       2.8862057e-02,       3.3051997e-02,      -1.8739122e-02,       6.1796255e-02
       1.1872067e+00,       7.2471939e-01,      -8.6718975e-02,      -1.6695307e-03,       6.0542336e-02,       2.8452158e-02,       3.2476723e-02,      -1.8346897e-02,       6.0735608e-02
       1.2001062e+00,       7.3235070e-01,      -8.6160369e-02,      -1.4626391e-03,       5.9449018e-02,       2.8037734e-02,       3.1929124e-02,      -1.7959824e-02,       5.9707938e-02
       1.2130458e+00,       7.3975435e-01,      -8.5564286e-02,      -1.2503582e-03,       5.8209055e-02,       2.7611441e-02,       3.1199072e-02,      -1.7555674e-02,       5.8509784e-02
       1.2260237e+00,       7.4697839e-01,      -8.4949732e-02,      -1.0427054e-03,       5.7053311e-02,       2.7188974e-02,       3.0490281e-02,      -1.7152885e-02,       5.7366283e-02
       1.2390385e+00,       7.5409903e-01,      -8.4321773e-02,      -9.2826111e-04,       5.5925175e-02,       2.6798919e-02,       2.9813117e-02,      -1.6752522e-02,       5.6268606e-02
       1.2520886e+00,       7.6105937e-01,      -8.3679937e-02,      -8.9388586e-04,       5.4864084e-02,       2.6396507e-02,       2.9222269e-02,      -1.6350798e-02,       5.5241430e-02
       1.2651725e+00,       7.6778246e-01,      -8.3020971e-02,      -9.1037807e-04,       5.3866285e-02,       2.6008166e-02,       2.8674306e-02,      -1.5956739e-02,       5.4274379e-02
       1.2782886e+00,       7.7430283e-01,      -8.2339739e-02,      -9.1541895e-04,       5.2946187e-02,       2.5602422e-02,       2.8167757e-02,      -1.5562509e-02,       5.3358183e-02
       1.2914353e+00,       7.8061294e-01,      -8.1652674e-02,      -9.7215193e-04,       5.1929576e-02,       2.5170059e-02,       2.7537377e-02,      -1.5169381e-02,       5.2318506e-02
       1.3046110e+00,       7.8671385e-01,      -8.0956880e-02,      -1.0346739e-03,       5.0966916e-02,       2.4737064e-02,       2.6986641e-02,      -1.4779945e-02,       5.1345310e-02
       1.3178140e+00,       7.9258155e-01,      -8.0250428e-02,      -1.0596920e-03,       5.0025590e-02,       2.4325442e-02,       2.6461331e-02,      -1.4409083e-02,       5.0406181e-02
       1.3310427e+00,       7.9829691e-01,      -7.9543424e-02,      -1.0341551e-03,       4.9112641e-02,       2.3897742e-02,       2.5981619e-02,      -1.4045475e-02,       4.9496001e-02
       1.3442955e+00,       8.0392783e-01,      -7.8835772e-02,      -1.0031873e-03,       4.8205672e-02,       2.3493623e-02,       2.5524365e-02,      -1.3688712e-02,       4.8611830e-02
       1.3575707e+00,       8.0944293e-01,      -7.8117995e-02,      -9.9922148e-04,       4.7351352e-02,       2.3095190e-02,       2.5090485e-02,      -1.3333244e-02,       4.7768513e-02
       1.3708666e+00,       8.1474982e-01,      -7.7398205e-02,      -1.0184640e-03,       4.6443605e-02,       2.2692743e-02,       2.4558728e-02,      -1.2994900e-02,       4.6847538e-02
       1.3841816e+00,       8.1977769e-01,      -7.6676114e-02,      -1.0541647e-03,       4.5626564e-02,       2.2298234e-02,       2.4072272e-02,      -1.2677750e-02,       4.5998535e-02
       1.3975138e+00,       8.2456329e-01,      -7.5939194e-02,      -1.1369653e-03,       4.4814926e-02,       2.1932524e-02,       2.3629162e-02,      -1.2378020e-02,       4.5188306e-02
       1.4108617e+00,       8.2921331e-01,      -7.5181603e-02,      -1.2650173e-03,       4.4003490e-02,       2.1566969e-02,       2.3215620e-02,      -1.2083214e-02,       4.4393039e-02
       1.4242235e+00,       8.3381281e-01,      -7.4404523e-02,      -1.3460195e-03,       4.3155421e-02,       2.1225847e-02,       2.2823126e-02,      -1.1787960e-02,       4.3602197e-02
       1.4375975e+00,       8.3834141e-01,      -7.3613288e-02,      -1.3938451e-03,       4.2291875e-02,       2.0885842e-02,       2.2467314e-02,      -1.1489077e-02,       4.2822516e-02
       1.4509819e+00,       8.4275290e-01,      -7.2811746e-02,      -1.5329408e-03,       4.1332784e-02,       2.0543506e-02,       2.2049895e-02,      -1.1187371e-02,       4.1963093e-02
       1.4643750e+00,       8.4689578e-01,      -7.2018036e-02,      -1.7151369e-03,       4.0481982e-02,       2.0204910e-02,       2.1649726e-02,      -1.0907128e-02,       4.1168309e-02
       1.4777752e+00,       8.5080854e-01,      -7.1231840e-02,      -1.9030269e-03,       3.9701637e-02,       1.9884564e-02,       2.1245100e-02,      -1.0643251e-02,       4.0415650e-02
       1.4911805e+00,       8.5458352e-01,      -7.0441994e-02,      -2.0687259e-03,       3.8967110e-02,       1.9562693e-02,       2.0863920e-02,      -1.0387901e-02,       3.9696862e-02
       1.5045894e+00,       8.5827535e-01,      -6.9650383e-02,      -2.1627200e-03,       3.8243026e-02,       1.9266135e-02,       2.0483793e-02,      -1.0141653e-02,       3.8996477e-02
       1.5180000e+00,       8.6187412e-01,      -6.8868572e-02,      -2.1993723e-03,       3.7541722e-02,       1.8970796e-02,       2.0131081e-02,      -9.9072600e-03,       3.8321799e-02
       1.5314106e+00,       8.6537327e-01,      -6.8097454e-02,      -2.2288088e-03,       3.6795988e-02,       1.8669742e-02,       1.9722505e-02,      -9.6858313e-03,       3.7594117e-02
       1.5448195e+00,       8.6876679e-01,      -6.7342270e-02,      -2.2755547e-03,       3.6088029e-02,       1.8379103e-02,       1.9340471e-02,      -9.4771564e-03,       3.6903802e-02
       1.5582248e+00,       8.7200124e-01,      -6.6601231e-02,      -2.2473600e-03,       3.5424669e-02,       1.8114745e-02,       1.8959994e-02,      -9.2843977e-03,       3.6249704e-02
       1.5716250e+00,       8.7511640e-01,      -6.5868494e-02,      -2.1523219e-03,       3.4827802e-02,       1.7857830e-02,       1.8606758e-02,      -9.0967373e-03,       3.5646195e-02
       1.5850181e+00,       8.7816024e-01,      -6.5144070e-02,      -2.0864396e-03,       3.4280043e-02,       1.7622861e-02,       1.8279691e-02,      -8.9103408e-03,       3.5091298e-02
       1.5984025e+00,       8.8113748e-01,      -6.4431465e-02,      -2.0515496e-03,       3.3756408e-02,       1.7395873e-02,       1.7979016e-02,      -8.7299327e-03,       3.4565648e-02
       1.6117765e+00,       8.8404801e-01,      -6.3731756e-02,      -1.9939122e-03,       3.3169420e-02,       1.7173682e-02,       1.7654762e-02,      -8.5598253e-03,       3.3998932e-02
       1.6251383e+00,       8.8687450e-01,      -6.3046502e-02,      -1.9195013e-03,       3.2607003e-02,       1.6955691e-02,       1.7367440e-02,      -8.4026779e-03,       3.3465067e-02
       1.6384862e+00,       8.8959232e-01,      -6.2371501e-02,      -1.8733055e-03,       3.2093362e-02,       1.6754024e-02,       1.7107480e-02,      -8.2526413e-03,       3.2977433e-02
       1.6518184e+00,       8.9220512e-01,      -6.1701907e-02,      -1.8452132e-03,       3.1638613e-02,       1.6554637e-02,       1.6887948e-02,      -8.1043013e-03,       3.2540599e-02
       1.6651334e+00,       8.9471507e-01,      -6.1036575e-02,      -1.8089268e-03,       3.1215486e-02,       1.6370885e-02,       1.6693565e-02,      -7.9599333e-03,       3.2139967e-02
       1.6784293e+00,       8.9711512e-01,      -6.0375760e-02,      -1.7675796e-03,       3.0810372e-02,       1.6190852e-02,       1.6498587e-02,      -7.8261139e-03,       3.1749906e-02
       1.6917045e+00,       8.9944303e-01,      -5.9718444e-02,      -1.6923738e-03,       3.0355786e-02,       1.6014187e-02,       1.6259506e-02,      -7.7025681e-03,       3.1314740e-02
       1.7049573e+00,       9.0169968e-01,      -5.9070618e-02,      -1.6017701e-03,       2.9912248e-02,       1.5845459e-02,       1.6010670e-02,      -7.5919282e-03,       3.0884189e-02
       1.7181860e+00,       9.0391501e-01,      -5.8436934e-02,      -1.4873706e-03,       2.9493867e-02,       1.5689596e-02,       1.5772074e-02,      -7.4928670e-03,       3.0477769e-02
       1.7313890e+00,       9.0610447e-01,      -5.7816697e-02,      -1.3922836e-03,       2.9118336e-02,       1.5531412e-02,       1.5558661e-02,      -7.4012809e-03,       3.0104205e-02
       1.7445647e+00,       9.0827589e-01,      -5.7204111e-02,      -1.3354969e-03,       2.8742008e-02,       1.5382338e-02,       1.5345117e-02,      -7.3137546e-03,       2.9734732e-02
       1.7577114e+00,       9.1043841e-01,      -5.6592347e-02,      -1.2433282e-03,       2.8344279e-02,       1.5234064e-02,       1.5117990e-02,      -7.2245121e-03,       2.9348166e-02
       1.7708275e+00,       9.1257945e-01,      -5.5982468e-02,      -1.1227827e-03,       2.7921133e-02,       1.5087844e-02,       1.4874569e-02,      -7.1337036e-03,       2.8941773e-02
       1.7839114e+00,       9.1464034e-01,      -5.5382175e-02,      -1.0051498e-03,       2.7515527e-02,       1.4943804e-02,       1.4660266e-02,      -7.0499346e-03,       2.8559798e-02
       1.7969615e+00,       9.1662727e-01,      -5.4793723e-02,      -8.8426436e-04,       2.7135782e-02,       1.4808655e-02,       1.4474330e-02,      -6.9731173e-03,       2.8209383e-02
       1.8099763e+00,       9.1857398e-01,      -5.4213408e-02,      -7.3143790e-04,       2.6784213e-02,       1.4673466e-02,       1.4316571e-02,      -6.8984158e-03,       2.7887125e-02
       1.8229542e+00,       9.2047001e-01,      -5.3635589e-02,      -5.6832130e-04,       2.6448974e-02,       1.4549135e-02,       1.4162796e-02,      -6.8229991e-03,       2.7580452e-02
       1.8358938e+00,       9.2228444e-01,      -5.3057011e-02,      -4.2767578e-04,       2.6134060e-02,       1.4424929e-02,       1.4014820e-02,      -6.7435347e-03,       2.7286905e-02
       1.8487933e+00,       9.2405141e-01,      -5.2476256e-02,      -3.1716884e-04,       2.5809254e-02,       1.4299305e-02,       1.3851970e-02,      -6.6590739e-03,       2.6980265e-02
       1.8616515e+00,       9.2580338e-01,      -5.1894381e-02,      -2.0502462e-04,       2.5479739e-02,       1.4174997e-02,       1.3688644e-02,      -6.5699566e-03,       2.6671690e-02
       1.8744669e+00,       9.2753321e-01,      -5.1314009e-02,      -1.0530435e-04,       2.5142024e-02,       1.4055933e-02,       1.3525261e-02,      -6.4805680e-03,       2.6361609e-02
       1.8872379e+00,       9.2924063e-01,      -5.0739448e-02,      -2.3727220e-05,       2.4811486e-02,       1.3935034e-02,       1.3363362e-02,      -6.3931608e-03,       2.6054941e-02
       1.8999631e+00,       9.3093629e-01,      -5.0174914e-02,       6.9771804e-05,       2.4487534e-02,       1.3821111e-02,       1.3204074e-02,      -6.3081477e-03,       2.5756359e-02
       1.9126412e+00,       9.3262206e-01,      -4.9619035e-02,       1.9281549e-04,       2.4172986e-02,       1.3709430e-02,       1.3056294e-02,      -6.2237539e-03,       2.5469355e-02
       1.9252708e+00,       9.3429595e-01,      -4.9064471e-02,       3.3551920e-04,       2.3845628e-02,       1.3601943e-02,       1.2916446e-02,      -6.1369002e-03,       2.5182009e-02
       1.9378504e+00,       9.3591449e-01,      -4.8516955e-02,       4.9332536e-04,       2.3538612e-02,       1.3493170e-02,       1.2799842e-02,      -6.0542225e-03,       2.4915812e-02
       1.9503789e+00,       9.3748484e-01,      -4.7977977e-02,       6.5217411e-04,       2.3256580e-02,       1.3386859e-02,       1.2693633e-02,      -5.9751673e-03,       2.4668536e-02
       1.9628548e+00,       9.3903183e-01,      -4.7441309e-02,       8.1260503e-04,       2.2995087e-02,       1.3280771e-02,       1.2590133e-02,      -5.8951715e-03,       2.4432995e-02
       1.9752768e+00,       9.4056916e-01,      -4.6902193e-02,       9.7941139e-04,       2.2738288e-02,       1.3183942e-02,       1.2480119e-02,      -5.8108300e-03,       2.4201175e-02
       1.9876438e+00,       9.4209154e-01,      -4.6363610e-02,       1.1423067e-03,       2.2476466e-02,       1.3089818e-02,       1.2372229e-02,      -5.7227049e-03,       2.3969256e-02
       1.9999545e+00,       9.4358255e-01,      -4.5835006e-02,       1.3141970e-03,       2.2205499e-02,       1.2994535e-02,       1.2268594e-02,      -5.6395367e-03,       2.3734314e-02
       2.0122076e+00,       9.4504959e-01,      -4.5316502e-02,       1.5107157e-03,       2.1935220e-02,       1.2895393e-02,       1.2168323e-02,      -5.5596823e-03,       2.3499468e-02
       2.0244021e+00,       9.4649468e-01,      -4.4804186e-02,       1.7505339e-03,       2.1672825e-02,       1.2796113e-02,       1.2066342e-02,      -5.4801298e-03,       2.3267640e-02
       2.0365366e+00,       9.4792297e-01,      -4.4294939e-02,       2.0270196e-03,       2.1408931e-02,       1.2692856e-02,       1.1969606e-02,      -5.3985022e-03,       2.3035697e-02
       2.0486102e+00,       9.4932862e-01,      -4.3786095e-02,       2.3024077e-03,       2.1130184e-02,       1.2591470e-02,       1.1873713e-02,      -5.3151978e-03,       2.2797684e-02
       2.0606216e+00,       9.5069373e-01,      -4.3276607e-02,       2.5534555e-03,       2.0853340e-02,       1.2488038e-02,       1.1772864e-02,      -5.2286222e-03,       2.2557122e-02
       2.0725699e+00,       9.5202300e-01,      -4.2768100e-02,       2.7880332e-03,       2.0586039e-02,       1.2384944e-02,       1.1659634e-02,      -5.1395834e-03,       2.2315309e-02
       2.0844540e+00,       9.5330070e-01,      -4.2263555e-02,       3.0222041e-03,       2.0337563e-02,       1.2280088e-02,       1.1542055e-02,      -5.0498145e-03,       2.2079853e-02
       2.0962728e+00,       9.5451753e-01,      -4.1762623e-02,       3.2699569e-03,       2.0101466e-02,       1.2175732e-02,       1.1423320e-02,      -4.9600627e-03,       2.1850259e-02
       2.1080253e+00,       9.5567292e-01,      -4.1264268e-02,       3.5267836e-03,       1.9874354e-02,       1.2068420e-02,       1.1312957e-02,      -4.8711534e-03,       2.1627866e-02
       2.1197107e+00,       9.5677818e-01,      -4.0770432e-02,       3.7898812e-03,       1.9648091e-02,       1.1963157e-02,       1.1210351e-02,      -4.7835318e-03,       2.1410799e-02
       2.1313279e+00,       9.5784368e-01,      -4.0284400e-02,       4.0593980e-03,       1.9432259e-02,       1.1857393e-02,       1.1106245e-02,      -4.6998608e-03,       2.1197948e-02
       2.1428761e+00,       9.5886363e-01,      -3.9804325e-02,       4.3410990e-03,       1.9220584e-02,       1.1752576e-02,       1.0996398e-02,      -4.6187112e-03,       2.0984779e-02
       2.1543544e+00,       9.5984143e-01,      -3.9329094e-02,       4.6168286e-03,       1.9011592e-02,       1.1648242e-02,       1.0893288e-02,      -4.5412001e-03,       2.0776561e-02
       2.1657618e+00,       9.6079605e-01,      -3.8859269e-02,       4.8782721e-03,       1.8806373e-02,       1.1547551e-02,       1.0803403e-02,      -4.4659562e-03,       2.0578664e-02
       2.1770977e+00,       9.6173997e-01,      -3.8394269e-02,       5.1094028e-03,       1.8610152e-02,       1.1447591e-02,       1.0726297e-02,      -4.3922467e-03,       2.0392020e-02
       2.1883612e+00,       9.6267040e-01,      -3.7932788e-02,       5.3040094e-03,       1.8417267e-02,       1.1350646e-02,       1.0652066e-02,      -4.3180397e-03,       2.0209989e-02
       2.1995516e+00,       9.6357637e-01,      -3.7472364e-02,       5.4970584e-03,       1.8225483e-02,       1.1252893e-02,       1.0578814e-02,      -4.2404854e-03,       2.0028595e-02
       2.2106681e+00,       9.6446951e-01,      -3.7010301e-02,       5.7256647e-03,       1.8029308e-02,       1.1155070e-02,       1.0507226e-02,      -4.1582688e-03,       1.9845802e-02
       2.2217100e+00,       9.6535158e-01,      -3.6547382e-02,       5.9748815e-03,       1.7823769e-02,       1.1055876e-02,       1.0435671e-02,      -4.0727137e-03,       1.9657658e-02
       2.2326766e+00,       9.6622993e-01,      -3.6084656e-02,       6.2126756e-03,       1.7614218e-02,       1.0958209e-02,       1.0363421e-02,      -3.9842164e-03,       1.9467924e-02
       2.2435674e+00,       9.6710018e-01,      -3.5623843e-02,       6.4277714e-03,       1.7406338e-02,       1.0860679e-02,       1.0294662e-02,      -3.8945057e-03,       1.9280840e-02
       2.2543816e+00,       9.6795174e-01,      -3.5166980e-02,       6.6100801e-03,       1.7197046e-02,       1.0765246e-02,       1.0228745e-02,      -3.8057632e-03,       1.9095518e-02
       2.2651186e+00,       9.6877984e-01,      -3.4715318e-02,       6.7607349e-03,       1.6987035e-02,       1.0668970e-02,       1.0164848e-02,      -3.7193977e-03,       1.8910426e-02
       2.2757780e+00,       9.6957091e-01,      -3.4269208e-02,       6.9133465e-03,       1.6784214e-02,       1.0572139e-02,       1.0101482e-02,      -3.6354335e-03,       1.8728917e-02
       2.2863592e+00,       9.7033139e-01,      -3.3828720e-02,       7.0735165e-03,       1.6583936e-02,       1.0474692e-02,       1.0031764e-02,      -3.5537973e-03,       1.8545196e-02
       2.2968616e+00,       9.7107263e-01,      -3.3393404e-02,       7.2314705e-03,       1.6386092e-02,       1.0379358e-02,       9.9593769e-03,      -3.4733495e-03,       1.8362414e-02
       2.3072849e+00,       9.7179519e-01,      -3.2962752e-02,       7.3768167e-03,       1.6197088e-02,       1.0284774e-02,       9.8890416e-03,      -3.3937110e-03,       1.8185452e-02
       2.3176285e+00,       9.7248925e-01,      -3.2536281e-02,       7.4977611e-03,       1.6016723e-02,       1.0192083e-02,       9.8188328e-03,      -3.3154482e-03,       1.8013819e-02
       2.3278920e+00,       9.7314387e-01,      -3.2114097e-02,       7.5911558e-03,       1.5843968e-02,       1.0098047e-02,       9.7510310e-03,      -3.2388398e-03,       1.7846523e-02
       2.3380751e+00,       9.7375876e-01,      -3.1695017e-02,       7.6677181e-03,       1.5677724e-02,       1.0002771e-02,       9.6924667e-03,      -3.1628120e-03,       1.7686481e-02
       2.3481773e+00,       9.7434122e-01,      -3.1275958e-02,       7.7395935e-03,       1.5509275e-02,       9.9052681e-03,       9.6418880e-03,      -3.0838391e-03,       1.7528216e-02
       2.3581983e+00,       9.7487863e-01,      -3.0857895e-02,       7.8047199e-03,       1.5343900e-02,       9.8057300e-03,       9.5994928e-03,      -3.0030279e-03,       1.7374561e-02
       2.3681378e+00,       9.7537525e-01,      -3.0442532e-02,       7.8589334e-03,       1.5180481e-02,       9.7028769e-03,       9.5625733e-03,      -2.9213902e-03,       1.7222966e-02
       2.3779956e+00,       9.7584473e-01,      -3.0030578e-02,       7.9000281e-03,       1.5014448e-02,       9.5988346e-03,       9.5262430e-03,      -2.8396013e-03,       1.7069763e-02
       2.3877713e+00,       9.7629318e-01,      -2.9622056e-02,       7.9262183e-03,       1.4847050e-02,       9.4937616e-03,       9.4877773e-03,      -2.7571128e-03,       1.6914295e-02
       2.3974647e+00,       9.7671316e-01,      -2.9217516e-02,       7.9510814e-03,       1.4685582e-02,       9.3891584e-03,       9.4506950e-03,      -2.6748247e-03,       1.6762717e-02
       2.4070756e+00,       9.7710983e-01,      -2.8816472e-02,       7.9929885e-03,       1.4526549e-02,       9.2855578e-03,       9.4147102e-03,      -2.5920805e-03,       1.6613408e-02
       2.4166038e+00,       9.7747567e-01,      -2.8420160e-02,       8.0685953e-03,       1.4370538e-02,       9.1835877e-03,       9.3791874e-03,      -2.5105915e-03,       1.6466656e-02
       2.4260491e+00,       9.7779763e-01,      -2.8030029e-02,       8.1684550e-03,       1.4222090e-02,       9.0814831e-03,       9.3459847e-03,      -2.4314122e-03,       1.6324779e-02
       2.4354115e+00,       9.7807444e-01,      -2.7645909e-02,       8.2726733e-03,       1.4078812e-02,       8.9802278e-03,       9.3147304e-03,      -2.3540633e-03,       1.6186885e-02
       2.4446908e+00,       9.7831183e-01,      -2.7266345e-02,       8.3758979e-03,       1.3933543e-02,       8.8796978e-03,       9.2809805e-03,      -2.2783161e-03,       1.6047111e-02
       2.4538868e+00,       9.7849849e-01,      -2.6890536e-02,       8.4693070e-03,       1.3788168e-02,       8.7803499e-03,       9.2450906e-03,      -2.2045005e-03,       1.5906804e-02
       2.4629996e+00,       9.7865093e-01,      -2.6518150e-02,       8.5373924e-03,       1.3642495e-02,       8.6814337e-03,       9.2075156e-03,      -2.1320214e-03,       1.5765722e-02
       2.4720291e+00,       9.7877157e-01,      -2.6148408e-02,       8.5759888e-03,       1.3496923e-02,       8.5835215e-03,       9.1710263e-03,      -2.0602818e-03,       1.5625735e-02
       2.4809752e+00,       9.7885152e-01,      -2.5780905e-02,       8.5923224e-03,       1.3354514e-02,       8.4848073e-03,       9.1368834e-03,      -1.9890310e-03,       1.5488102e-02
       2.4898380e+00,       9.7888930e-01,      -2.5415865e-02,       8.5919008e-03,       1.3215512e-02,       8.3851804e-03,       9.1050792e-03,      -1.9180249e-03,       1.5352886e-02
       2.4986175e+00,       9.7889757e-01,      -2.5053926e-02,       8.5760223e-03,       1.3080617e-02,       8.2842548e-03,       9.0768700e-03,      -1.8471654e-03,       1.5220871e-02
       2.5073137e+00,       9.7889165e-01,      -2.4695842e-02,       8.5546658e-03,       1.2950257e-02,       8.1837983e-03,       9.0526333e-03,      -1.7771387e-03,       1.5093344e-02
       2.5159267e+00,       9.7887780e-01,      -2.4342324e-02,       8.5392444e-03,       1.2822348e-02,       8.0840622e-03,       9.0322603e-03,      -1.7084790e-03,       1.4969335e-02
       2.5244565e+00,       9.7883989e-01,      -2.3993039e-02,       8.5286389e-03,       1.2700253e-02,       7.9852147e-03,       9.0156919e-03,      -1.6413161e-03,       1.4850580e-02
       2.5329034e+00,       9.7876678e-01,      -2.3647364e-02,       8.5199323e-03,       1.2587336e-02,       7.8863445e-03,       8.9998859e-03,      -1.5748044e-03,       1.4736783e-02
       2.5412673e+00,       9.7865868e-01,      -2.3304851e-02,       8.5101969e-03,       1.2480653e-02,       7.7879388e-03,       8.9830252e-03,      -1.5086365e-03,       1.4625809e-02
       2.5495484e+00,       9.7851903e-01,      -2.2964937e-02,       8.4963629e-03,       1.2376963e-02,       7.6899021e-03,       8.9647321e-03,      -1.4428785e-03,       1.4515799e-02
       2.5577469e+00,       9.7833995e-01,      -2.2626810e-02,       8.4832398e-03,       1.2277660e-02,       7.5931652e-03,       8.9461572e-03,      -1.3771912e-03,       1.4408491e-02
       2.5658630e+00,       9.7811609e-01,      -2.2290299e-02,       8.4831075e-03,       1.2176194e-02,       7.4974663e-03,       8.9277968e-03,      -1.3112868e-03,       1.4300729e-02
       2.5738969e+00,       9.7784475e-01,      -2.1955794e-02,       8.4927266e-03,       1.2073266e-02,       7.4029208e-03,       8.9147084e-03,      -1.2453713e-03,       1.4195448e-02
       2.5818487e+00,       9.7753266e-01,      -2.1623979e-02,       8.5061677e-03,       1.1972792e-02,       7.3094101e-03,       8.9081441e-03,      -1.1803511e-03,       1.4095173e-02
       2.5897188e+00,       9.7718855e-01,      -2.1295442e-02,       8.5190177e-03,       1.1877999e-02,       7.2175931e-03,       8.9062898e-03,      -1.1170578e-03,       1.4000941e-02
       2.5975073e+00,       9.7681835e-01,      -2.0970170e-02,       8.5257704e-03,       1.1791105e-02,       7.1271418e-03,       8.9062489e-03,      -1.0552094e-03,       1.3912248e-02
       2.6052145e+00,       9.7641890e-01,      -2.0647398e-02,       8.5202664e-03,       1.1713487e-02,       7.0381134e-03,       8.9081469e-03,      -9.9416010e-04,       1.3829874e-02
       2.6128407e+00,       9.7598361e-01,      -2.0327066e-02,       8.4973090e-03,       1.1642891e-02,       6.9497719e-03,       8.9098177e-03,      -9.3360757e-04,       1.3751240e-02
       2.6203861e+00,       9.7550418e-01,      -2.0009363e-02,       8.4624925e-03,       1.1578576e-02,       6.8621383e-03,       8.9111082e-03,      -8.7367719e-04,       1.3675911e-02
       2.6278512e+00,       9.7497566e-01,      -1.9694044e-02,       8.4242978e-03,       1.1520694e-02,       6.7746681e-03,       8.9131686e-03,      -8.1416966e-04,       1.3604265e-02
       2.6352362e+00,       9.7439805e-01,      -1.9380805e-02,       8.3879567e-03,       1.1468302e-02,       6.6874405e-03,       8.9159617e-03,      -7.5497846e-04,       1.3535852e-02
       2.6425414e+00,       9.7377681e-01,      -1.9069792e-02,       8.3574030e-03,       1.1421117e-02,       6.6004499e-03,       8.9192202e-03,      -6.9606815e-04,       1.3470394e-02
       2.6497672e+00,       9.7311990e-01,      -1.8761119e-02,       8.3379876e-03,       1.1379333e-02,       6.5147082e-03,       8.9262170e-03,      -6.3757683e-04,       1.3410129e-02
       2.6569140e+00,       9.7243152e-01,      -1.8454642e-02,       8.3327983e-03,       1.1340764e-02,       6.4305492e-03,       8.9353841e-03,      -5.7941296e-04,       1.3353349e-02
       2.6639820e+00,       9.7170995e-01,      -1.8150037e-02,       8.3392192e-03,       1.1304309e-02,       6.3482841e-03,       8.9467885e-03,      -5.2118668e-04,       1.3299691e-02
       2.6709718e+00,       9.7094927e-01,      -1.7846795e-02,       8.3503257e-03,       1.1269771e-02,       6.2675272e-03,       8.9606640e-03,      -4.6246665e-04,       1.3248981e-02
       2.6778837e+00,       9.7014250e-01,      -1.7544678e-02,       8.3574429e-03,       1.1237339e-02,       6.1882184e-03,       8.9771783e-03,      -4.0283144e-04,       1.3201368e-02
       2.6847182e+00,       9.6928330e-01,      -1.7243621e-02,       8.3551367e-03,       1.1208249e-02,       6.1100693e-03,       8.9967893e-03,      -3.4210859e-04,       1.3157554e-02
       2.6914755e+00,       9.6836359e-01,      -1.6943473e-02,       8.3415636e-03,       1.1185033e-02,       6.0332217e-03,       9.0214517e-03,      -2.8043185e-04,       1.3119853e-02
       2.6981563e+00,       9.6738178e-01,      -1.6644714e-02,       8.3143912e-03,       1.1166714e-02,       5.9573741e-03,       9.0503354e-03,      -2.1860951e-04,       1.3087212e-02
       2.7047608e+00,       9.6633747e-01,      -1.6348311e-02,       8.2735777e-03,       1.1153934e-02,       5.8826231e-03,       9.0827997e-03,      -1.5741957e-04,       1.3059678e-02
       2.7112896e+00,       9.6522890e-01,      -1.6054555e-02,       8.2215393e-03,       1.1147043e-02,       5.8088152e-03,       9.1174947e-03,      -9.6960399e-05,       1.3036676e-02
       2.7177431e+00,       9.6405572e-01,      -1.5762927e-02,       8.1612526e-03,       1.1144152e-02,       5.7360411e-03,       9.1535644e-03,      -3.6711068e-05,       1.3016879e-02
       2.7241218e+00,       9.6282111e-01,      -1.5473107e-02,       8.0942370e-03,       1.1144952e-02,       5.6643894e-03,       9.1901116e-03,       2.3688909e-05,       1.2999726e-02
       2.7304262e+00,       9.6153255e-01,      -1.5185426e-02,       8.0216967e-03,       1.1150612e-02,       5.5945611e-03,       9.2278110e-03,       8.3696859e-05,       1.2986492e-02
       2.7366567e+00,       9.6019262e-01,      -1.4899777e-02,       7.9469404e-03,       1.1160609e-02,       5.5265574e-03,       9.2661318e-03,       1.4335764e-04,       1.2976649e-02
       2.7428139e+00,       9.5880145e-01,      -1.4616116e-02,       7.8725168e-03,       1.1175372e-02,       5.4605664e-03,       9.3052168e-03,       2.0286903e-04,       1.2970578e-02
       2.7488982e+00,       9.5735605e-01,      -1.4334144e-02,       7.7980156e-03,       1.1195379e-02,       5.3964635e-03,       9.3438622e-03,       2.6233600e-04,       1.2967852e-02
       2.7549101e+00,       9.5585155e-01,      -1.4053470e-02,       7.7203322e-03,       1.1219692e-02,       5.3341234e-03,       9.3814026e-03,       3.2204228e-04,       1.2967609e-02
       2.7608502e+00,       9.5428245e-01,      -1.3773815e-02,       7.6358503e-03,       1.1249048e-02,       5.2732288e-03,       9.4177933e-03,       3.8232992e-04,       1.2970035e-02
       2.7667190e+00,       9.5264450e-01,      -1.3494853e-02,       7.5408210e-03,       1.1285275e-02,       5.2139628e-03,       9.4544269e-03,       4.4321693e-04,       1.2976832e-02
       2.7725170e+00,       9.5093445e-01,      -1.3216270e-02,       7.4327193e-03,       1.1327223e-02,       5.1561966e-03,       9.4912767e-03,       5.0484526e-04,       1.2987348e-02
       2.7782447e+00,       9.4914928e-01,      -1.2938027e-02,       7.3162073e-03,       1.1375956e-02,       5.0997768e-03,       9.5316577e-03,       5.6729548e-04,       1.3003695e-02
       2.7839027e+00,       9.4728734e-01,      -1.2660125e-02,       7.2010211e-03,       1.1432707e-02,       5.0443446e-03,       9.5764336e-03,       6.3034722e-04,       1.3026742e-02
       2.7894915e+00,       9.4534866e-01,      -1.2382775e-02,       7.0942391e-03,       1.1497373e-02,       4.9898883e-03,       9.6241119e-03,       6.9371821e-04,       1.3055686e-02
       2.7950116e+00,       9.4333479e-01,      -1.2106447e-02,       6.9947503e-03,       1.1570004e-02,       4.9364850e-03,       9.6732324e-03,       7.5721836e-04,       1.3089861e-02
       2.8004637e+00,       9.4124662e-01,      -1.1831298e-02,       6.8948405e-03,       1.1650907e-02,       4.8844931e-03,       9.7250658e-03,       8.2063965e-04,       1.3130233e-02
       2.8058482e+00,       9.3908100e-01,      -1.1557128e-02,       6.7894880e-03,       1.1738210e-02,       4.8337518e-03,       9.7779915e-03,       8.8423368e-04,       1.3174977e-02
       2.8111658e+00,       9.3683717e-01,      -1.1284050e-02,       6.6795988e-03,       1.1832677e-02,       4.7843578e-03,       9.8320278e-03,       9.4825991e-04,       1.3224531e-02
       2.8164169e+00,       9.3451314e-01,      -1.1011778e-02,       6.5664044e-03,       1.1934447e-02,       4.7363881e-03,       9.8869601e-03,       1.0128311e-03,       1.3278898e-02
       2.8216022e+00,       9.3210424e-01,      -1.0739840e-02,       6.4491035e-03,       1.2040936e-02,       4.6899801e-03,       9.9432283e-03,       1.0781607e-03,       1.3337072e-02
       2.8267222e+00,       9.2960360e-01,      -1.0468061e-02,       6.3283512e-03,       1.2151640e-02,       4.6450976e-03,       1.0000888e-02,       1.1444588e-03,       1.3398813e-02
       2.8317775e+00,       9.2700907e-01,      -1.0196524e-02,       6.2092512e-03,       1.2270585e-02,       4.6020007e-03,       1.0061301e-02,       1.2112080e-03,       1.3466944e-02
       2.8367687e+00,       9.2432058e-01,      -9.9258682e-03,       6.0953487e-03,       1.2397419e-02,       4.5607339e-03,       1.0123357e-02,       1.2779384e-03,       1.3540755e-02
       2.8416963e+00,       9.2154183e-01,      -9.6568609e-03,       5.9874720e-03,       1.2532523e-02,       4.5216468e-03,       1.0186381e-02,       1.3443965e-03,       1.3620275e-02
       2.8465609e+00,       9.1867416e-01,      -9.3894084e-03,       5.8854580e-03,       1.2676691e-02,       4.4847881e-03,       1.0249399e-02,       1.4105961e-03,       1.3705439e-02
       2.8513631e+00,       9.1571531e-01,      -9.1230370e-03,       5.7870666e-03,       1.2829229e-02,       4.4501323e-03,       1.0312288e-02,       1.4768016e-03,       1.3795825e-02
       2.8561034e+00,       9.1266116e-01,      -8.8575393e-03,       5.6875992e-03,       1.2989750e-02,       4.4175940e-03,       1.0375187e-02,       1.5433879e-03,       1.3891265e-02
       2.8607825e+00,       9.0951068e-01,      -8.5927058e-03,       5.5843191e-03,       1.3160559e-02,       4.3873063e-03,       1.0438451e-02,       1.6103721e-03,       1.3993158e-02
       2.8654010e+00,       9.0626126e-01,      -8.3285622e-03,       5.4752103e-03,       1.3340290e-02,       4.3589202e-03,       1.0500027e-02,       1.6774493e-03,       1.4099619e-02
       2.8699593e+00,       9.0290562e-01,      -8.0654135e-03,       5.3595522e-03,       1.3530268e-02,       4.3321973e-03,       1.0560418e-02,       1.7443269e-03,       1.4211442e-02
       2.8744582e+00,       8.9943797e-01,      -7.8031770e-03,       5.2372685e-03,       1.3732827e-02,       4.3067542e-03,       1.0620281e-02,       1.8108566e-03,       1.4329931e-02
       2.8788981e+00,       8.9585510e-01,      -7.5420341e-03,       5.1067550e-03,       1.3947896e-02,       4.2824576e-03,       1.0678918e-02,       1.8769495e-03,       1.4454636e-02
       2.8832797e+00,       8.9215808e-01,      -7.2824139e-03,       4.9661777e-03,       1.4174175e-02,       4.2592279e-03,       1.0735296e-02,       1.9424522e-03,       1.4584349e-02
       2.8876035e+00,       8.8834544e-01,      -7.0240166e-03,       4.8160312e-03,       1.4413786e-02,       4.2370593e-03,       1.0789995e-02,       2.0075150e-03,       1.4720420e-02
       2.8918702e+00,       8.8441623e-01,      -6.7666295e-03,       4.6592754e-03,       1.4664178e-02,       4.2156079e-03,       1.0841425e-02,       2.0722624e-03,       1.4860605e-02
       2.8960802e+00,       8.8037158e-01,      -6.5108112e-03,       4.4993765e-03,       1.4925147e-02,       4.1947916e-03,       1.0890679e-02,       2.1367346e-03,       1.5005309e-02
       2.9002343e+00,       8.7621172e-01,      -6.2567722e-03,       4.3409291e-03,       1.5196607e-02,       4.1744279e-03,       1.0939716e-02,       2.2006878e-03,       1.5155376e-02
       2.9043329e+00,       8.7193322e-01,      -6.0046406e-03,       4.1890949e-03,       1.5476710e-02,       4.1544603e-03,       1.0988832e-02,       2.2638944e-03,       1.5310001e-02
       2.9083767e+00,       8.6753159e-01,      -5.7549282e-03,       4.0467064e-03,       1.5765316e-02,       4.1346299e-03,       1.1036593e-02,       2.3258980e-03,       1.5468270e-02
       2.9123661e+00,       8.6299972e-01,      -5.5076714e-03,       3.9141129e-03,       1.6066068e-02,       4.1146517e-03,       1.1082249e-02,       2.3864701e-03,       1.5631484e-02
       2.9163019e+00,       8.5832929e-01,      -5.2629182e-03,       3.7904531e-03,       1.6377659e-02,       4.0938053e-03,       1.1124456e-02,       2.4452020e-03,       1.5797960e-02
       2.9201846e+00,       8.5351463e-01,      -5.0213744e-03,       3.6747097e-03,       1.6701330e-02,       4.0716853e-03,       1.1163339e-02,       2.5019819e-03,       1.5968177e-02
       2.9240147e+00,       8.4855007e-01,      -4.7831204e-03,       3.5659192e-03,       1.7038376e-02,       4.0479355e-03,       1.1198903e-02,       2.5566237e-03,       1.6142607e-02
       2.9277928e+00,       8.4342460e-01,      -4.5481018e-03,       3.4631682e-03,       1.7387608e-02,       4.0223492e-03,       1.1231116e-02,       2.6091779e-03,       1.6320537e-02
       2.9315195e+00,       8.3812374e-01,      -4.3164496e-03,       3.3654392e-03,       1.7748927e-02,       3.9946147e-03,       1.1260204e-02,       2.6596215e-03,       1.6501873e-02
       2.9351954e+00,       8.3263272e-01,      -4.0879421e-03,       3.2705878e-03,       1.8125862e-02,       3.9645424e-03,       1.1285993e-02,       2.7081268e-03,       1.6688199e-02
       2.9388209e+00,       8.2693975e-01,      -3.8625732e-03,       3.1748089e-03,       1.8515498e-02,       3.9316534e-03,       1.1306504e-02,       2.7544276e-03,       1.6876828e-02
       2.9423968e+00,       8.2103100e-01,      -3.6410198e-03,       3.0760529e-03,       1.8919172e-02,       3.8955818e-03,       1.1321158e-02,       2.7983340e-03,       1.7067956e-02
       2.9459235e+00,       8.1489397e-01,      -3.4236929e-03,       2.9744603e-03,       1.9339291e-02,       3.8558584e-03,       1.1330052e-02,       2.8394245e-03,       1.7262601e-02
       2.9494015e+00,       8.0851128e-01,      -3.2110890e-03,       2.8711837e-03,       1.9773867e-02,       3.8122305e-03,       1.1332468e-02,       2.8773933e-03,       1.7459283e-02
       2.9528316e+00,       8.0186279e-01,      -3.0037314e-03,       2.7691025e-03,       2.0220876e-02,       3.7643543e-03,       1.1327546e-02,       2.9117289e-03,       1.7656388e-02
       2.9562141e+00,       7.9492228e-01,      -2.8014947e-03,       2.6739220e-03,       2.0683227e-02,       3.7118631e-03,       1.1315005e-02,       2.9424950e-03,       1.7855047e-02
       2.9595497e+00,       7.8766487e-01,      -2.6042479e-03,       2.5917122e-03,       2.1158889e-02,       3.6539880e-03,       1.1294464e-02,       2.9694761e-03,       1.8053671e-02
       2.9628388e+00,       7.8006035e-01,      -2.4124512e-03,       2.5264820e-03,       2.1648448e-02,       3.5900390e-03,       1.1265380e-02,       2.9922772e-03,       1.8251934e-02
       2.9660821e+00,       7.7207409e-01,      -2.2262771e-03,       2.4775036e-03,       2.2151147e-02,       3.5192859e-03,       1.1227276e-02,       3.0103445e-03,       1.8448854e-02
       2.9692801e+00,       7.6366348e-01,      -2.0458848e-03,       2.4409952e-03,       2.2661080e-02,       3.4412354e-03,       1.1179195e-02,       3.0235911e-03,       1.8640755e-02
       2.9724333e+00,       7.5478370e-01,      -1.8718283e-03,       2.4137993e-03,       2.3172838e-02,       3.3553690e-03,       1.1120768e-02,       3.0313727e-03,       1.8824487e-02
       2.9755422e+00,       7.4537759e-01,      -1.7042882e-03,       2.3944821e-03,       2.3686702e-02,       3.2613297e-03,       1.1051935e-02,       3.0329690e-03,       1.8999983e-02
       2.9786074e+00,       7.3537507e-01,      -1.5431501e-03,       2.3803378e-03,       2.4198881e-02,       3.1585204e-03,       1.0971665e-02,       3.0277307e-03,       1.9164533e-02
       2.9816294e+00,       7.2469021e-01,      -1.3885851e-03,       2.3694250e-03,       2.4709001e-02,       3.0464034e-03,       1.0878273e-02,       3.0151278e-03,       1.9316839e-02
       2.9846087e+00,       7.1322648e-01,      -1.2404297e-03,       2.3599655e-03,       2.5217218e-02,       2.9243013e-03,       1.0770690e-02,       2.9945988e-03,       1.9456105e-02
       2.9875458e+00,       7.0087356e-01,      -1.0987116e-03,       2.3499275e-03,       2.5719238e-02,       2.7918806e-03,       1.0646359e-02,       2.9655979e-03,       1.9578739e-02
       2.9904413e+00,       6.8751143e-01,      -9.6416632e-04,       2.3379908e-03,       2.6208128e-02,       2.6489059e-03,       1.0502168e-02,       2.9269874e-03,       1.9679601e-02
       2.9932956e+00,       6.7299816e-01,      -8.3721135e-04,       2.3237451e-03,       2.6676241e-02,       2.4954676e-03,       1.0335328e-02,       2.8774488e-03,       1.9753518e-02
       2.9961093e+00,       6.5716734e-01,      -7.1796377e-04,       2.3064439e-03,       2.7109723e-02,       2.3314553e-03,       1.0143959e-02,       2.8156909e-03,       1.9792569e-02
       2.9988829e+00,       6.3981923e-01,      -6.0685133e-04,       2.2859687e-03,       2.7493900e-02,       2.1571517e-03,       9.9254268e-03,       2.7400147e-03,       1.9788239e-02
       3.0016168e+00,       6.2071803e-01,      -5.0404984e-04,       2.2623024e-03,       2.7809725e-02,       1.9730887e-03,       9.6760357e-03,       2.6484540e-03,       1.9729425e-02
       3.0043116e+00,       5.9958592e-01,      -4.0986721e-04,       2.2343495e-03,       2.8026555e-02,       1.7805861e-03,       9.3891217e-03,       2.5389221e-03,       1.9598131e-02
       3.0069678e+00,       5.7610108e-01,      -3.2491908e-04,       2.1989275e-03,       2.8102537e-02,       1.5812784e-03,       9.0568614e-03,       2.4089288e-03,       1.9370338e-02
       3.0095858e+00,       5.4988611e-01,      -2.4953951e-04,       2.1506493e-03,       2.7982259e-02,       1.3776486e-03,       8.6706544e-03,       2.2558141e-03,       1.9015281e-02
       3.0121661e+00,       5.2050996e-01,      -1.8401388e-04,       2.0836340e-03,       2.7589525e-02,       1.1724492e-03,       8.2207333e-03,       2.0769256e-03,       1.8491354e-02
       3.0147092e+00,       4.8748867e-01,      -1.2879077e-04,       1.9926714e-03,       2.6827747e-02,       9.6927617e-04,       7.6963823e-03,       1.8698309e-03,       1.7746703e-02
       3.0172156e+00,       4.5030439e-01,      -8.4050881e-05,       1.8738384e-03,       2.5578199e-02,       7.7221633e-04,       7.0889844e-03,       1.6330578e-03,       1.6719700e-02
       3.0196857e+00,       4.0844980e-01,      -4.9666537e-05,       1.7247648e-03,       2.3697148e-02,       5.8630534e-04,       6.3892820e-03,       1.3675267e-03,       1.5336367e-02
       3.0221200e+00,       3.6151347e-01,      -2.5390863e-05,       1.5444906e-03,       2.1043720e-02,       4.1693515e-04,       5.5912319e-03,       1.0787252e-03,       1.3525943e-02
       3.0245190e+00,       3.0930343e-01,      -1.0211303e-05,       1.3334413e-03,       1.7529734e-02,       2.7020786e-04,       4.6927638e-03,       7.7857128e-04,       1.1246353e-02
       3.0268832e+00,       2.5204934e-01,      -2.2288660e-06,       1.0940152e-03,       1.3228140e-02,       1.5221922e-04,       3.6969663e-03,       4.9055704e-04,       8.5386627e-03
       3.0292129e+00,       1.9062628e-01,       6.6712515e-07,       8.3196467e-04,       8.5078885e-03,       6.7999098e-05,       2.6176750e-03,       2.4608072e-04,       5.5967813e-03
       3.0315086e+00,       1.2670933e-01,       8.2447160e-07,       5.5636027e-04,       4.1370098e-03,       1.9544102e-05,       1.4991902e-03,       8.1290047e-05,       2.8278721e-03
       3.0337709e+00,       6.2522020e-02,       2.4708736e-07,       2.7689533e-04,       1.0832575e-03,       1.9209687e-06,       4.9446703e-04,       1.0346140e-05,       7.8982277e-04
       3.0360000e+00,      -1.1192597e-06,       2.5542666e-08,      -1.1505477e-08,       2.0847439e-09,       1.0152018e-07,       2.3890279e-09,      -1.7627899e-10,       5.2996977e-08
