% Filename: KKW_DNS_Periodic_Hill_Re10595_Station10.dat
% File available for download at http://doi.org/10.14459/2018mp1415670
%
% Description: Profiles of the mean velocity and velocity fluctuations for flow over periodic hills
% Reynolds number: Re_H=u_b H / nu = 10595
% Based on the hill height H and bulk velocity u_b
%
% Station: x/H = 8.00
%
% The data in this file was computed via direct numerical simulation
%
% When publishing results using this data, the following paper should be cited as the source:
%
%   B. Krank, M. Kronbichler, W.A. Wall, 
%   Direct numerical simulation of flow over periodic hills up to Re_H=10595,
%   Flow, Turbulence and Compustion vol. 101 (2018) pp. 521-551. doi: https://doi.org/10.1007/s10494-018-9941-3 
%
% Numerical method: the simulation was performed using the spectral
% incompressible discontinuous Galerkin flow solver INDEXA
% Details on the method may be found in:
%
%   B. Krank, N. Fehn, W.A. Wall, M. Kronbichler,
%   A high-order semi-explicit discontinuous Galerkin solver for 3D incompressible flow with application to DNS and LES of turbulent channel flow,
%   Journal of Computational Physics vol. 348 (2017) pp. 634-659. doi: https://doi.org/10.1016/j.jcp.2017.07.039
%
% Discretization:
%
%   Number of cells:         128 x 64 x 64
%   Polynomial degree:       6
%   Order of accuracy:       7
%   Number of grid points:   896 x 448 x 448
%   Temporal scheme:         3rd order dual-splitting
%   Time step:               Adaptive using a Courant number of 0.09
%
% This file was last updated on 02/10/2018
%
% Quantities included in subsequent profiles:
%   y/H:           vertical coordinate normalized by hill height, y/H=1.0 on the hill crest
%   u/u_b:         mean profile of streamwise velocity
%   v/u_b:         mean profile of vertical velocity
%   w/u_b:         mean profile of spanwise velocity (should be zero, included as a reference for statistical averaging error)
%   u'u'/u_b^2:    Reynolds stress component uu
%   v'v'/u_b^2:    Reynolds stress component vv
%   w'w'/u_b^2:    Reynolds stress component ww
%   u'v'/u_b^2:    Reynolds stress component uv
%   TKE/u_b^2:     = 1/2(u'u'+v'v'+w'w')/u_b^2
%
% If you have any queries on the use of this data, please contact any of the above authors:
% Benjamin Krank (krank@lnm.mw.tum.de), Martin Kronbichler (kronbichler@lnm.mw.tum.de), Wolfgang A. Wall (wall@lnm.mw.tum.de)
% Technical University of Munich, Institute for Computational Mechanics, Boltzmannstr. 15, 85748 Garching, Germany
%
%
%
%             y/H                u/u_b                v/u_b                w/u_b           u'u'/u_b^2           v'v'/u_b^2           w'w'/u_b^2           u'v'/u_b^2            TKE/u_b^2
% -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       4.4810837e-01,      -2.8977622e-07,      -2.8014009e-07,      -6.0747087e-09,       4.4944936e-09,       6.9415436e-09,       1.8735056e-10,      -5.5155188e-09,       5.8116939e-09
       4.4997577e-01,       3.4608551e-02,       2.6832231e-02,       8.9865078e-05,       4.7082968e-04,       2.7997048e-04,       1.5925561e-03,       3.6243418e-04,       1.1716781e-03
       4.5187118e-01,       6.7366142e-02,       5.2123532e-02,       1.7684207e-04,       1.6801717e-03,       9.8136460e-04,       5.7178539e-03,       1.2760892e-03,       4.1896951e-03
       4.5379499e-01,       9.7914516e-02,       7.5599368e-02,       2.5133240e-04,       3.3548403e-03,       1.9249535e-03,       1.1460461e-02,       2.5083801e-03,       8.3701275e-03
       4.5574756e-01,       1.2585147e-01,       9.6952948e-02,       3.0361666e-04,       5.2408691e-03,       2.9624844e-03,       1.8009705e-02,       3.8552544e-03,       1.3106529e-02
       4.5772928e-01,       1.5088142e-01,       1.1596200e-01,       3.2855549e-04,       7.1241573e-03,       3.9851257e-03,       2.4731113e-02,       5.1569768e-03,       1.7920198e-02
       4.5974055e-01,       1.7290683e-01,       1.3255900e-01,       3.2691360e-04,       8.8588403e-03,       4.9279037e-03,       3.1202366e-02,       6.3120142e-03,       2.2494555e-02
       4.6178176e-01,       1.9203475e-01,       1.4683589e-01,       3.0370253e-04,       1.0372616e-02,       5.7643029e-03,       3.7190102e-02,       7.2746963e-03,       2.6663510e-02
       4.6385330e-01,       2.0851416e-01,       1.5899461e-01,       2.6555069e-04,       1.1646150e-02,       6.4911685e-03,       4.2594626e-02,       8.0367968e-03,       3.0365972e-02
       4.6595558e-01,       2.2266903e-01,       1.6929405e-01,       2.1845752e-04,       1.2693220e-02,       7.1184727e-03,       4.7401091e-02,       8.6124731e-03,       3.3606392e-02
       4.6808900e-01,       2.3484216e-01,       1.7800675e-01,       1.6696291e-04,       1.3542872e-02,       7.6605449e-03,       5.1640547e-02,       9.0251359e-03,       3.6421982e-02
       4.7025397e-01,       2.4535884e-01,       1.8539039e-01,       1.1399999e-04,       1.4227453e-02,       8.1318505e-03,       5.5363864e-02,       9.2998382e-03,       3.8861584e-02
       4.7245089e-01,       2.5450784e-01,       1.9167305e-01,       6.1159801e-05,       1.4776790e-02,       8.5451910e-03,       5.8627783e-02,       9.4597438e-03,       4.0974882e-02
       4.7468019e-01,       2.6253702e-01,       1.9705042e-01,       9.5434904e-06,       1.5219432e-02,       8.9118235e-03,       6.1488751e-02,       9.5257807e-03,       4.2810004e-02
       4.7694228e-01,       2.6965093e-01,       2.0168427e-01,      -4.0253972e-05,       1.5577134e-02,       9.2408294e-03,       6.3995526e-02,       9.5149660e-03,       4.4406745e-02
       4.7923759e-01,       2.7601597e-01,       2.0570582e-01,      -8.7439534e-05,       1.5868487e-02,       9.5396867e-03,       6.6192632e-02,       9.4420375e-03,       4.5800403e-02
       4.8156654e-01,       2.8176581e-01,       2.0922057e-01,      -1.3102102e-04,       1.6108998e-02,       9.8144208e-03,       6.8118450e-02,       9.3191365e-03,       4.7020934e-02
       4.8392957e-01,       2.8700734e-01,       2.1231301e-01,      -1.6994496e-04,       1.6310474e-02,       1.0069917e-02,       6.9805248e-02,       9.1560969e-03,       4.8092820e-02
       4.8632710e-01,       2.9182651e-01,       2.1505091e-01,      -2.0326705e-04,       1.6481104e-02,       1.0310082e-02,       7.1280819e-02,       8.9607956e-03,       4.9036003e-02
       4.8875957e-01,       2.9629402e-01,       2.1749034e-01,      -2.3034705e-04,       1.6630413e-02,       1.0538024e-02,       7.2569645e-02,       8.7396331e-03,       4.9869041e-02
       4.9122742e-01,       3.0046521e-01,       2.1967584e-01,      -2.5128762e-04,       1.6762584e-02,       1.0756533e-02,       7.3691138e-02,       8.4973049e-03,       5.0605127e-02
       4.9373110e-01,       3.0438576e-01,       2.2164362e-01,      -2.6670198e-04,       1.6881680e-02,       1.0967301e-02,       7.4663892e-02,       8.2381670e-03,       5.1256437e-02
       4.9627105e-01,       3.0809268e-01,       2.2342308e-01,      -2.7780127e-04,       1.6991371e-02,       1.1171582e-02,       7.5504213e-02,       7.9656631e-03,       5.1833583e-02
       4.9884772e-01,       3.1161669e-01,       2.2503868e-01,      -2.8615201e-04,       1.7093892e-02,       1.1370474e-02,       7.6225824e-02,       7.6826750e-03,       5.2345095e-02
       5.0146157e-01,       3.1498531e-01,       2.2651168e-01,      -2.9323979e-04,       1.7189592e-02,       1.1565011e-02,       7.6841319e-02,       7.3917154e-03,       5.2797961e-02
       5.0411305e-01,       3.1822507e-01,       2.2786265e-01,      -3.0015728e-04,       1.7283332e-02,       1.1755721e-02,       7.7361909e-02,       7.0945646e-03,       5.3200481e-02
       5.0680263e-01,       3.2135420e-01,       2.2910673e-01,      -3.0778812e-04,       1.7375375e-02,       1.1943774e-02,       7.7795410e-02,       6.7925508e-03,       5.3557280e-02
       5.0953075e-01,       3.2439056e-01,       2.3025785e-01,      -3.1671949e-04,       1.7467454e-02,       1.2129324e-02,       7.8149836e-02,       6.4876717e-03,       5.3873307e-02
       5.1229790e-01,       3.2734782e-01,       2.3132698e-01,      -3.2660493e-04,       1.7562263e-02,       1.2312570e-02,       7.8432250e-02,       6.1816687e-03,       5.4153542e-02
       5.1510453e-01,       3.3023718e-01,       2.3232325e-01,      -3.3606873e-04,       1.7661247e-02,       1.2493897e-02,       7.8648860e-02,       5.8760998e-03,       5.4402002e-02
       5.1795113e-01,       3.3306978e-01,       2.3325488e-01,      -3.4327689e-04,       1.7763474e-02,       1.2673741e-02,       7.8806709e-02,       5.5722913e-03,       5.4621962e-02
       5.2083816e-01,       3.3585878e-01,       2.3413159e-01,      -3.4724670e-04,       1.7873169e-02,       1.2852185e-02,       7.8911496e-02,       5.2705111e-03,       5.4818424e-02
       5.2376610e-01,       3.3860765e-01,       2.3495735e-01,      -3.4857277e-04,       1.7988438e-02,       1.3030032e-02,       7.8965690e-02,       4.9704815e-03,       5.4992080e-02
       5.2673544e-01,       3.4132255e-01,       2.3573715e-01,      -3.4847337e-04,       1.8108498e-02,       1.3206934e-02,       7.8971282e-02,       4.6726527e-03,       5.5143357e-02
       5.2974664e-01,       3.4400686e-01,       2.3647413e-01,      -3.4812338e-04,       1.8233591e-02,       1.3382540e-02,       7.8929340e-02,       4.3770841e-03,       5.5272735e-02
       5.3280021e-01,       3.4666365e-01,       2.3717108e-01,      -3.4847954e-04,       1.8362829e-02,       1.3556896e-02,       7.8841137e-02,       4.0839536e-03,       5.5380431e-02
       5.3589661e-01,       3.4929840e-01,       2.3783146e-01,      -3.5001547e-04,       1.8493555e-02,       1.3730072e-02,       7.8710698e-02,       3.7936567e-03,       5.5467163e-02
       5.3903635e-01,       3.5192025e-01,       2.3846141e-01,      -3.5279244e-04,       1.8629842e-02,       1.3902131e-02,       7.8541772e-02,       3.5058297e-03,       5.5536873e-02
       5.4221992e-01,       3.5452747e-01,       2.3906122e-01,      -3.5651643e-04,       1.8769486e-02,       1.4073910e-02,       7.8337258e-02,       3.2200063e-03,       5.5590327e-02
       5.4544781e-01,       3.5712264e-01,       2.3963324e-01,      -3.6118491e-04,       1.8911590e-02,       1.4245206e-02,       7.8099922e-02,       2.9368570e-03,       5.5628359e-02
       5.4872050e-01,       3.5970660e-01,       2.4017846e-01,      -3.6708032e-04,       1.9056775e-02,       1.4415997e-02,       7.7831474e-02,       2.6566978e-03,       5.5652123e-02
       5.5203851e-01,       3.6228086e-01,       2.4069809e-01,      -3.7444903e-04,       1.9204076e-02,       1.4586639e-02,       7.7532472e-02,       2.3795379e-03,       5.5661594e-02
       5.5540233e-01,       3.6485100e-01,       2.4119442e-01,      -3.8296604e-04,       1.9350455e-02,       1.4756985e-02,       7.7205050e-02,       2.1050882e-03,       5.5656245e-02
       5.5881246e-01,       3.6742717e-01,       2.4167243e-01,      -3.9209498e-04,       1.9500676e-02,       1.4927507e-02,       7.6850191e-02,       1.8324491e-03,       5.5639187e-02
       5.6226939e-01,       3.7000783e-01,       2.4213123e-01,      -4.0123723e-04,       1.9653704e-02,       1.5099287e-02,       7.6468281e-02,       1.5611177e-03,       5.5610636e-02
       5.6577365e-01,       3.7259654e-01,       2.4257259e-01,      -4.0949054e-04,       1.9809635e-02,       1.5272231e-02,       7.6060749e-02,       1.2917847e-03,       5.5571308e-02
       5.6932572e-01,       3.7519300e-01,       2.4299602e-01,      -4.1499937e-04,       1.9970211e-02,       1.5445978e-02,       7.5629373e-02,       1.0246334e-03,       5.5522781e-02
       5.7292611e-01,       3.7779650e-01,       2.4340130e-01,      -4.1564621e-04,       2.0135164e-02,       1.5620748e-02,       7.5175765e-02,       7.5983261e-04,       5.5465838e-02
       5.7657533e-01,       3.8041010e-01,       2.4378978e-01,      -4.0974984e-04,       2.0302554e-02,       1.5796315e-02,       7.4704169e-02,       4.9795874e-04,       5.5401519e-02
       5.8027389e-01,       3.8304152e-01,       2.4416580e-01,      -3.9609081e-04,       2.0477696e-02,       1.5973114e-02,       7.4218256e-02,       2.3833109e-04,       5.5334533e-02
       5.8402229e-01,       3.8568748e-01,       2.4452893e-01,      -3.7409391e-04,       2.0658139e-02,       1.6151680e-02,       7.3720765e-02,      -2.0006609e-05,       5.5265292e-02
       5.8782105e-01,       3.8834996e-01,       2.4488053e-01,      -3.4512951e-04,       2.0842134e-02,       1.6331612e-02,       7.3212967e-02,      -2.7681431e-04,       5.5193357e-02
       5.9167066e-01,       3.9102721e-01,       2.4521912e-01,      -3.1152720e-04,       2.1030362e-02,       1.6512647e-02,       7.2694471e-02,      -5.3203245e-04,       5.5118739e-02
       5.9557164e-01,       3.9371750e-01,       2.4554321e-01,      -2.7592428e-04,       2.1221508e-02,       1.6695302e-02,       7.2163392e-02,      -7.8563797e-04,       5.5040101e-02
       5.9952449e-01,       3.9642328e-01,       2.4585245e-01,      -2.4112955e-04,       2.1412112e-02,       1.6879176e-02,       7.1619823e-02,      -1.0375904e-03,       5.4955556e-02
       6.0352973e-01,       3.9915136e-01,       2.4614871e-01,      -2.1160148e-04,       2.1606790e-02,       1.7065077e-02,       7.1062562e-02,      -1.2892944e-03,       5.4867215e-02
       6.0758785e-01,       4.0189603e-01,       2.4642897e-01,      -1.9343518e-04,       2.1803699e-02,       1.7253775e-02,       7.0489600e-02,      -1.5415617e-03,       5.4773537e-02
       6.1169937e-01,       4.0465915e-01,       2.4669317e-01,      -1.9025353e-04,       2.2002833e-02,       1.7444675e-02,       6.9900662e-02,      -1.7936599e-03,       5.4674085e-02
       6.1586479e-01,       4.0744015e-01,       2.4694001e-01,      -2.0259601e-04,       2.2206511e-02,       1.7636989e-02,       6.9296814e-02,      -2.0453324e-03,       5.4570157e-02
       6.2008461e-01,       4.1023869e-01,       2.4716979e-01,      -2.2866397e-04,       2.2414036e-02,       1.7830839e-02,       6.8679179e-02,      -2.2965726e-03,       5.4462027e-02
       6.2435934e-01,       4.1305766e-01,       2.4738354e-01,      -2.6541141e-04,       2.2621438e-02,       1.8025205e-02,       6.8051102e-02,      -2.5473292e-03,       5.4348872e-02
       6.2868948e-01,       4.1590700e-01,       2.4758544e-01,      -3.1119003e-04,       2.2832359e-02,       1.8220771e-02,       6.7414638e-02,      -2.7996554e-03,       5.4233884e-02
       6.3307552e-01,       4.1878101e-01,       2.4777339e-01,      -3.6879727e-04,       2.3043906e-02,       1.8417705e-02,       6.6770927e-02,      -3.0554160e-03,       5.4116269e-02
       6.3751797e-01,       4.2168062e-01,       2.4794707e-01,      -4.3770832e-04,       2.3255659e-02,       1.8615626e-02,       6.6120835e-02,      -3.3144932e-03,       5.3996060e-02
       6.4201732e-01,       4.2460264e-01,       2.4810356e-01,      -5.1439721e-04,       2.3471020e-02,       1.8814346e-02,       6.5466612e-02,      -3.5761870e-03,       5.3875989e-02
       6.4657406e-01,       4.2754346e-01,       2.4824132e-01,      -5.9580479e-04,       2.3689559e-02,       1.9014787e-02,       6.4810819e-02,      -3.8396813e-03,       5.3757582e-02
       6.5118868e-01,       4.3050304e-01,       2.4835976e-01,      -6.8253502e-04,       2.3906465e-02,       1.9215953e-02,       6.4158636e-02,      -4.1043019e-03,       5.3640527e-02
       6.5586167e-01,       4.3349081e-01,       2.4846321e-01,      -7.7956239e-04,       2.4126818e-02,       1.9419686e-02,       6.3512414e-02,      -4.3707052e-03,       5.3529459e-02
       6.6059352e-01,       4.3650587e-01,       2.4855288e-01,      -8.9508719e-04,       2.4349894e-02,       1.9626378e-02,       6.2871872e-02,      -4.6390857e-03,       5.3424072e-02
       6.6538469e-01,       4.3955515e-01,       2.4863085e-01,      -1.0335704e-03,       2.4575674e-02,       1.9835655e-02,       6.2237971e-02,      -4.9085275e-03,       5.3324650e-02
       6.7023568e-01,       4.4263921e-01,       2.4869517e-01,      -1.1920433e-03,       2.4807176e-02,       2.0046466e-02,       6.1612444e-02,      -5.1789582e-03,       5.3233042e-02
       6.7514694e-01,       4.4575450e-01,       2.4874424e-01,      -1.3629629e-03,       2.5043102e-02,       2.0259009e-02,       6.0994582e-02,      -5.4504268e-03,       5.3148346e-02
       6.8011895e-01,       4.4889566e-01,       2.4877571e-01,      -1.5415754e-03,       2.5278531e-02,       2.0472180e-02,       6.0383463e-02,      -5.7208997e-03,       5.3067087e-02
       6.8515217e-01,       4.5206314e-01,       2.4879012e-01,      -1.7252484e-03,       2.5516126e-02,       2.0687490e-02,       5.9774292e-02,      -5.9906521e-03,       5.2988954e-02
       6.9024707e-01,       4.5524439e-01,       2.4878292e-01,      -1.9098221e-03,       2.5753818e-02,       2.0904834e-02,       5.9161704e-02,      -6.2598116e-03,       5.2910178e-02
       6.9540408e-01,       4.5843954e-01,       2.4875304e-01,      -2.0886444e-03,       2.5989807e-02,       2.1124409e-02,       5.8548396e-02,      -6.5270997e-03,       5.2831306e-02
       7.0062366e-01,       4.6165152e-01,       2.4870068e-01,      -2.2584589e-03,       2.6225950e-02,       2.1345656e-02,       5.7939456e-02,      -6.7919781e-03,       5.2755531e-02
       7.0590626e-01,       4.6488450e-01,       2.4862805e-01,      -2.4171905e-03,       2.6461566e-02,       2.1568695e-02,       5.7334310e-02,      -7.0552218e-03,       5.2682286e-02
       7.1125230e-01,       4.6814537e-01,       2.4853609e-01,      -2.5613695e-03,       2.6694120e-02,       2.1791493e-02,       5.6731854e-02,      -7.3172926e-03,       5.2608733e-02
       7.1666221e-01,       4.7144829e-01,       2.4842811e-01,      -2.6932017e-03,       2.6929276e-02,       2.2015574e-02,       5.6130875e-02,      -7.5808322e-03,       5.2537862e-02
       7.2213642e-01,       4.7478922e-01,       2.4830264e-01,      -2.8172366e-03,       2.7162341e-02,       2.2240890e-02,       5.5531319e-02,      -7.8471661e-03,       5.2467275e-02
       7.2767534e-01,       4.7816718e-01,       2.4815785e-01,      -2.9355591e-03,       2.7392207e-02,       2.2467311e-02,       5.4937946e-02,      -8.1149571e-03,       5.2398732e-02
       7.3327938e-01,       4.8157371e-01,       2.4798865e-01,      -3.0460965e-03,       2.7625120e-02,       2.2693829e-02,       5.4353093e-02,      -8.3823707e-03,       5.2336021e-02
       7.3894894e-01,       4.8499898e-01,       2.4779127e-01,      -3.1434773e-03,       2.7864833e-02,       2.2920591e-02,       5.3773096e-02,      -8.6485283e-03,       5.2279260e-02
       7.4468441e-01,       4.8844034e-01,       2.4756344e-01,      -3.2211495e-03,       2.8110108e-02,       2.3144897e-02,       5.3196934e-02,      -8.9115565e-03,       5.2225969e-02
       7.5048617e-01,       4.9190672e-01,       2.4730716e-01,      -3.2678678e-03,       2.8360695e-02,       2.3368717e-02,       5.2624131e-02,      -9.1737526e-03,       5.2176771e-02
       7.5635460e-01,       4.9539205e-01,       2.4702054e-01,      -3.2798359e-03,       2.8611532e-02,       2.3590695e-02,       5.2056304e-02,      -9.4366300e-03,       5.2129265e-02
       7.6229005e-01,       4.9890258e-01,       2.4670424e-01,      -3.2673799e-03,       2.8861632e-02,       2.3810898e-02,       5.1496449e-02,      -9.6987275e-03,       5.2084490e-02
       7.6829289e-01,       5.0243657e-01,       2.4635583e-01,      -3.2415370e-03,       2.9115218e-02,       2.4027701e-02,       5.0943661e-02,      -9.9586933e-03,       5.2043290e-02
       7.7436347e-01,       5.0598649e-01,       2.4597362e-01,      -3.2059994e-03,       2.9370432e-02,       2.4241125e-02,       5.0390435e-02,      -1.0216987e-02,       5.2000996e-02
       7.8050211e-01,       5.0954947e-01,       2.4555643e-01,      -3.1608203e-03,       2.9620245e-02,       2.4448861e-02,       4.9833696e-02,      -1.0472930e-02,       5.1951401e-02
       7.8670914e-01,       5.1314530e-01,       2.4511352e-01,      -3.1042433e-03,       2.9865101e-02,       2.4654238e-02,       4.9277254e-02,      -1.0729868e-02,       5.1898297e-02
       7.9298487e-01,       5.1675951e-01,       2.4464227e-01,      -3.0366741e-03,       3.0103992e-02,       2.4859137e-02,       4.8726562e-02,      -1.0986848e-02,       5.1844845e-02
       7.9932960e-01,       5.2039238e-01,       2.4414525e-01,      -2.9599697e-03,       3.0336961e-02,       2.5065616e-02,       4.8184166e-02,      -1.1240874e-02,       5.1793371e-02
       8.0574363e-01,       5.2404283e-01,       2.4362137e-01,      -2.8711211e-03,       3.0568594e-02,       2.5273125e-02,       4.7649884e-02,      -1.1488960e-02,       5.1745801e-02
       8.1222724e-01,       5.2770807e-01,       2.4306780e-01,      -2.7656962e-03,       3.0797522e-02,       2.5481556e-02,       4.7123136e-02,      -1.1731302e-02,       5.1701107e-02
       8.1878068e-01,       5.3138919e-01,       2.4248142e-01,      -2.6498996e-03,       3.1018798e-02,       2.5684913e-02,       4.6609834e-02,      -1.1967970e-02,       5.1656773e-02
       8.2540421e-01,       5.3509841e-01,       2.4186624e-01,      -2.5359751e-03,       3.1238606e-02,       2.5885793e-02,       4.6109120e-02,      -1.2201530e-02,       5.1616760e-02
       8.3209806e-01,       5.3883433e-01,       2.4122195e-01,      -2.4266955e-03,       3.1455433e-02,       2.6082496e-02,       4.5612173e-02,      -1.2435083e-02,       5.1575051e-02
       8.3886247e-01,       5.4259759e-01,       2.4054782e-01,      -2.3064959e-03,       3.1669120e-02,       2.6276338e-02,       4.5118799e-02,      -1.2667885e-02,       5.1532128e-02
       8.4569764e-01,       5.4637566e-01,       2.3983733e-01,      -2.1663754e-03,       3.1885486e-02,       2.6465624e-02,       4.4630748e-02,      -1.2897665e-02,       5.1490929e-02
       8.5260378e-01,       5.5015936e-01,       2.3908711e-01,      -2.0074895e-03,       3.2104625e-02,       2.6651228e-02,       4.4146565e-02,      -1.3124030e-02,       5.1451209e-02
       8.5958105e-01,       5.5395928e-01,       2.3830108e-01,      -1.8317787e-03,       3.2324668e-02,       2.6828216e-02,       4.3669912e-02,      -1.3345313e-02,       5.1411398e-02
       8.6662963e-01,       5.5779917e-01,       2.3748939e-01,      -1.6469337e-03,       3.2546642e-02,       2.7001172e-02,       4.3205078e-02,      -1.3563644e-02,       5.1376446e-02
       8.7374967e-01,       5.6168460e-01,       2.3665956e-01,      -1.4668622e-03,       3.2772455e-02,       2.7170993e-02,       4.2751510e-02,      -1.3778811e-02,       5.1347479e-02
       8.8094130e-01,       5.6563158e-01,       2.3581698e-01,      -1.2985631e-03,       3.3003391e-02,       2.7341983e-02,       4.2310643e-02,      -1.3989457e-02,       5.1328008e-02
       8.8820464e-01,       5.6962979e-01,       2.3495365e-01,      -1.1423431e-03,       3.3244254e-02,       2.7512645e-02,       4.1889095e-02,      -1.4194411e-02,       5.1322997e-02
       8.9553980e-01,       5.7364972e-01,       2.3405726e-01,      -9.9331462e-04,       3.3487825e-02,       2.7683462e-02,       4.1486052e-02,      -1.4395547e-02,       5.1328669e-02
       9.0294684e-01,       5.7767051e-01,       2.3312031e-01,      -8.4386581e-04,       3.3721760e-02,       2.7850220e-02,       4.1091442e-02,      -1.4590883e-02,       5.1331711e-02
       9.1042585e-01,       5.8170629e-01,       2.3214982e-01,      -6.8675232e-04,       3.3950570e-02,       2.8015626e-02,       4.0698027e-02,      -1.4783077e-02,       5.1332111e-02
       9.1797687e-01,       5.8575625e-01,       2.3114813e-01,      -5.2301562e-04,       3.4174729e-02,       2.8179166e-02,       4.0301638e-02,      -1.4971498e-02,       5.1327766e-02
       9.2559994e-01,       5.8981771e-01,       2.3011312e-01,      -3.4736935e-04,       3.4395619e-02,       2.8340016e-02,       3.9902753e-02,      -1.5156056e-02,       5.1319194e-02
       9.3329505e-01,       5.9388208e-01,       2.2904025e-01,      -1.5556116e-04,       3.4615440e-02,       2.8494497e-02,       3.9506109e-02,      -1.5334743e-02,       5.1308023e-02
       9.4106220e-01,       5.9794277e-01,       2.2792692e-01,       4.6438073e-05,       3.4831044e-02,       2.8642358e-02,       3.9119287e-02,      -1.5507931e-02,       5.1296344e-02
       9.4890138e-01,       6.0200352e-01,       2.2677194e-01,       2.5232527e-04,       3.5046321e-02,       2.8776524e-02,       3.8750119e-02,      -1.5671160e-02,       5.1286482e-02
       9.5681252e-01,       6.0607702e-01,       2.2558208e-01,       4.4703560e-04,       3.5270638e-02,       2.8899133e-02,       3.8401393e-02,      -1.5826332e-02,       5.1285582e-02
       9.6479556e-01,       6.1012627e-01,       2.2435375e-01,       6.0255908e-04,       3.5498595e-02,       2.9010201e-02,       3.8056747e-02,      -1.5971547e-02,       5.1282772e-02
       9.7285042e-01,       6.1415158e-01,       2.2309152e-01,       7.1132114e-04,       3.5723948e-02,       2.9113249e-02,       3.7724340e-02,      -1.6105759e-02,       5.1280769e-02
       9.8097699e-01,       6.1817124e-01,       2.2179846e-01,       7.8623645e-04,       3.5944461e-02,       2.9205346e-02,       3.7416154e-02,      -1.6231086e-02,       5.1282981e-02
       9.8917514e-01,       6.2220890e-01,       2.2047711e-01,       8.3142550e-04,       3.6153770e-02,       2.9288946e-02,       3.7125042e-02,      -1.6354678e-02,       5.1283879e-02
       9.9744471e-01,       6.2628493e-01,       2.1912979e-01,       8.3443781e-04,       3.6352319e-02,       2.9360933e-02,       3.6838263e-02,      -1.6474698e-02,       5.1275757e-02
       1.0057855e+00,       6.3040692e-01,       2.1775577e-01,       8.1495789e-04,       3.6545271e-02,       2.9427597e-02,       3.6551215e-02,      -1.6594751e-02,       5.1262042e-02
       1.0141974e+00,       6.3455726e-01,       2.1635362e-01,       8.0701863e-04,       3.6731826e-02,       2.9489289e-02,       3.6261585e-02,      -1.6716451e-02,       5.1241350e-02
       1.0226802e+00,       6.3873628e-01,       2.1492938e-01,       7.9206459e-04,       3.6912191e-02,       2.9549531e-02,       3.5975350e-02,      -1.6837383e-02,       5.1218536e-02
       1.0312335e+00,       6.4293780e-01,       2.1348405e-01,       7.3837975e-04,       3.7096616e-02,       2.9603590e-02,       3.5705098e-02,      -1.6950260e-02,       5.1202652e-02
       1.0398572e+00,       6.4714534e-01,       2.1201367e-01,       6.4747511e-04,       3.7280937e-02,       2.9650014e-02,       3.5455837e-02,      -1.7055904e-02,       5.1193394e-02
       1.0485509e+00,       6.5135435e-01,       2.1051503e-01,       5.4900353e-04,       3.7450701e-02,       2.9680366e-02,       3.5225538e-02,      -1.7155182e-02,       5.1178302e-02
       1.0573144e+00,       6.5559924e-01,       2.0900146e-01,       4.5579943e-04,       3.7608502e-02,       2.9701868e-02,       3.4999889e-02,      -1.7252678e-02,       5.1155129e-02
       1.0661473e+00,       6.5985343e-01,       2.0747028e-01,       3.5951854e-04,       3.7758912e-02,       2.9718980e-02,       3.4765699e-02,      -1.7346295e-02,       5.1121796e-02
       1.0750492e+00,       6.6412439e-01,       2.0592595e-01,       2.4463528e-04,       3.7906604e-02,       2.9738123e-02,       3.4527898e-02,      -1.7435814e-02,       5.1086313e-02
       1.0840199e+00,       6.6841425e-01,       2.0436643e-01,       1.0673149e-04,       3.8058749e-02,       2.9756192e-02,       3.4294923e-02,      -1.7519276e-02,       5.1054932e-02
       1.0930588e+00,       6.7270025e-01,       2.0278509e-01,      -4.3821323e-05,       3.8207717e-02,       2.9774084e-02,       3.4068025e-02,      -1.7599290e-02,       5.1024913e-02
       1.1021655e+00,       6.7695186e-01,       2.0118069e-01,      -1.9346575e-04,       3.8345466e-02,       2.9785217e-02,       3.3848050e-02,      -1.7666417e-02,       5.0989366e-02
       1.1113396e+00,       6.8119270e-01,       1.9956724e-01,      -3.1544175e-04,       3.8469507e-02,       2.9791717e-02,       3.3634597e-02,      -1.7721346e-02,       5.0947910e-02
       1.1205807e+00,       6.8541691e-01,       1.9793860e-01,      -4.2923782e-04,       3.8584117e-02,       2.9795176e-02,       3.3413873e-02,      -1.7766277e-02,       5.0896583e-02
       1.1298882e+00,       6.8959545e-01,       1.9628163e-01,      -5.4983027e-04,       3.8699337e-02,       2.9799595e-02,       3.3198083e-02,      -1.7802715e-02,       5.0848508e-02
       1.1392615e+00,       6.9372090e-01,       1.9459475e-01,      -6.6690083e-04,       3.8815551e-02,       2.9796270e-02,       3.3001906e-02,      -1.7830514e-02,       5.0806863e-02
       1.1487002e+00,       6.9780238e-01,       1.9288559e-01,      -7.6596925e-04,       3.8916089e-02,       2.9784058e-02,       3.2815799e-02,      -1.7855024e-02,       5.0757973e-02
       1.1582036e+00,       7.0186075e-01,       1.9116263e-01,      -8.7571083e-04,       3.9003557e-02,       2.9758927e-02,       3.2622437e-02,      -1.7869105e-02,       5.0692461e-02
       1.1677712e+00,       7.0592367e-01,       1.8943238e-01,      -1.0329312e-03,       3.9081441e-02,       2.9724139e-02,       3.2421621e-02,      -1.7882710e-02,       5.0613600e-02
       1.1774023e+00,       7.0999116e-01,       1.8769557e-01,      -1.2082660e-03,       3.9150638e-02,       2.9680670e-02,       3.2208171e-02,      -1.7895939e-02,       5.0519739e-02
       1.1870962e+00,       7.1405619e-01,       1.8595168e-01,      -1.3926465e-03,       3.9209382e-02,       2.9631663e-02,       3.1984493e-02,      -1.7908588e-02,       5.0412769e-02
       1.1968524e+00,       7.1810603e-01,       1.8419881e-01,      -1.5823957e-03,       3.9263900e-02,       2.9574126e-02,       3.1776190e-02,      -1.7913254e-02,       5.0307108e-02
       1.2066700e+00,       7.2212317e-01,       1.8243199e-01,      -1.7513566e-03,       3.9302839e-02,       2.9514503e-02,       3.1584240e-02,      -1.7913268e-02,       5.0200791e-02
       1.2165484e+00,       7.2611077e-01,       1.8065408e-01,      -1.8866736e-03,       3.9323119e-02,       2.9443618e-02,       3.1380028e-02,      -1.7911651e-02,       5.0073382e-02
       1.2264868e+00,       7.3009073e-01,       1.7887448e-01,      -2.0123726e-03,       3.9335418e-02,       2.9366112e-02,       3.1158760e-02,      -1.7910225e-02,       4.9930145e-02
       1.2364843e+00,       7.3411294e-01,       1.7710747e-01,      -2.1285844e-03,       3.9343337e-02,       2.9282165e-02,       3.0906534e-02,      -1.7907898e-02,       4.9766018e-02
       1.2465403e+00,       7.3815211e-01,       1.7533967e-01,      -2.2396870e-03,       3.9360822e-02,       2.9195700e-02,       3.0636628e-02,      -1.7903761e-02,       4.9596575e-02
       1.2566539e+00,       7.4215426e-01,       1.7355841e-01,      -2.3427369e-03,       3.9395799e-02,       2.9103319e-02,       3.0370980e-02,      -1.7894298e-02,       4.9435049e-02
       1.2668242e+00,       7.4608732e-01,       1.7176163e-01,      -2.4510269e-03,       3.9430429e-02,       2.9016114e-02,       3.0108806e-02,      -1.7882698e-02,       4.9277675e-02
       1.2770503e+00,       7.4998337e-01,       1.6996227e-01,      -2.5663225e-03,       3.9442998e-02,       2.8926265e-02,       2.9840953e-02,      -1.7872193e-02,       4.9105108e-02
       1.2873314e+00,       7.5388529e-01,       1.6816807e-01,      -2.6718910e-03,       3.9414279e-02,       2.8834202e-02,       2.9563218e-02,      -1.7869860e-02,       4.8905850e-02
       1.2976665e+00,       7.5780867e-01,       1.6638240e-01,      -2.7665069e-03,       3.9369297e-02,       2.8740449e-02,       2.9275371e-02,      -1.7868033e-02,       4.8692559e-02
       1.3080546e+00,       7.6176148e-01,       1.6461286e-01,      -2.8464002e-03,       3.9311876e-02,       2.8651961e-02,       2.8995235e-02,      -1.7862891e-02,       4.8479536e-02
       1.3184948e+00,       7.6571942e-01,       1.6285824e-01,      -2.9004389e-03,       3.9255848e-02,       2.8557014e-02,       2.8737089e-02,      -1.7846391e-02,       4.8274976e-02
       1.3289861e+00,       7.6963457e-01,       1.6110244e-01,      -2.9232804e-03,       3.9209268e-02,       2.8454387e-02,       2.8496253e-02,      -1.7817338e-02,       4.8079954e-02
       1.3395275e+00,       7.7348677e-01,       1.5933771e-01,      -2.9413542e-03,       3.9175685e-02,       2.8331898e-02,       2.8284246e-02,      -1.7774991e-02,       4.7895915e-02
       1.3501178e+00,       7.7725242e-01,       1.5755745e-01,      -2.9467490e-03,       3.9119441e-02,       2.8192775e-02,       2.8102616e-02,      -1.7730562e-02,       4.7707416e-02
       1.3607561e+00,       7.8093990e-01,       1.5576728e-01,      -2.9276193e-03,       3.9057321e-02,       2.8040169e-02,       2.7928800e-02,      -1.7680960e-02,       4.7513145e-02
       1.3714412e+00,       7.8456143e-01,       1.5397567e-01,      -2.8916624e-03,       3.8993485e-02,       2.7887965e-02,       2.7746537e-02,      -1.7623717e-02,       4.7313993e-02
       1.3821720e+00,       7.8812864e-01,       1.5219162e-01,      -2.8274174e-03,       3.8943063e-02,       2.7732474e-02,       2.7575459e-02,      -1.7552287e-02,       4.7125498e-02
       1.3929475e+00,       7.9163384e-01,       1.5040695e-01,      -2.7120730e-03,       3.8905715e-02,       2.7577308e-02,       2.7425094e-02,      -1.7472255e-02,       4.6954059e-02
       1.4037663e+00,       7.9509237e-01,       1.4861527e-01,      -2.5790225e-03,       3.8883871e-02,       2.7414441e-02,       2.7283068e-02,      -1.7386036e-02,       4.6790690e-02
       1.4146275e+00,       7.9853701e-01,       1.4682804e-01,      -2.4233995e-03,       3.8855741e-02,       2.7248628e-02,       2.7135717e-02,      -1.7302734e-02,       4.6620043e-02
       1.4255296e+00,       8.0196805e-01,       1.4505606e-01,      -2.2455115e-03,       3.8819396e-02,       2.7082814e-02,       2.6985245e-02,      -1.7212463e-02,       4.6443728e-02
       1.4364716e+00,       8.0536084e-01,       1.4329170e-01,      -2.0686015e-03,       3.8768452e-02,       2.6919094e-02,       2.6832397e-02,      -1.7118027e-02,       4.6259971e-02
       1.4474522e+00,       8.0869834e-01,       1.4152827e-01,      -1.9171670e-03,       3.8713016e-02,       2.6747995e-02,       2.6684492e-02,      -1.7020298e-02,       4.6072752e-02
       1.4584702e+00,       8.1198773e-01,       1.3976777e-01,      -1.7753876e-03,       3.8651442e-02,       2.6575770e-02,       2.6523920e-02,      -1.6921954e-02,       4.5875566e-02
       1.4695242e+00,       8.1526921e-01,       1.3802542e-01,      -1.6348493e-03,       3.8588465e-02,       2.6396723e-02,       2.6337231e-02,      -1.6815451e-02,       4.5661210e-02
       1.4806129e+00,       8.1853773e-01,       1.3629838e-01,      -1.4694135e-03,       3.8511938e-02,       2.6212095e-02,       2.6119987e-02,      -1.6707055e-02,       4.5422010e-02
       1.4917351e+00,       8.2179353e-01,       1.3459333e-01,      -1.2736161e-03,       3.8435058e-02,       2.6022572e-02,       2.5899174e-02,      -1.6592382e-02,       4.5178402e-02
       1.5028895e+00,       8.2500203e-01,       1.3289839e-01,      -1.0598057e-03,       3.8363253e-02,       2.5830497e-02,       2.5679757e-02,      -1.6477437e-02,       4.4936754e-02
       1.5140746e+00,       8.2815046e-01,       1.3120866e-01,      -8.5885097e-04,       3.8299221e-02,       2.5628550e-02,       2.5451230e-02,      -1.6361615e-02,       4.4689501e-02
       1.5252891e+00,       8.3125785e-01,       1.2953083e-01,      -6.7838104e-04,       3.8223675e-02,       2.5427566e-02,       2.5197828e-02,      -1.6243692e-02,       4.4424535e-02
       1.5365317e+00,       8.3435167e-01,       1.2787191e-01,      -5.0288712e-04,       3.8123234e-02,       2.5222012e-02,       2.4915772e-02,      -1.6116961e-02,       4.4130509e-02
       1.5478010e+00,       8.3744483e-01,       1.2623475e-01,      -3.1867942e-04,       3.7980927e-02,       2.5011337e-02,       2.4608143e-02,      -1.5991468e-02,       4.3800204e-02
       1.5590954e+00,       8.4053534e-01,       1.2462959e-01,      -1.1142397e-04,       3.7808258e-02,       2.4801614e-02,       2.4313074e-02,      -1.5859077e-02,       4.3461473e-02
       1.5704138e+00,       8.4359047e-01,       1.2304565e-01,       1.3210941e-04,       3.7626028e-02,       2.4592397e-02,       2.4044197e-02,      -1.5719165e-02,       4.3131311e-02
       1.5817545e+00,       8.4660239e-01,       1.2147821e-01,       3.9717803e-04,       3.7458417e-02,       2.4377079e-02,       2.3803130e-02,      -1.5567187e-02,       4.2819313e-02
       1.5931162e+00,       8.4958831e-01,       1.1993178e-01,       6.8014333e-04,       3.7297401e-02,       2.4165466e-02,       2.3563874e-02,      -1.5409742e-02,       4.2513371e-02
       1.6044974e+00,       8.5257646e-01,       1.1841483e-01,       1.0016050e-03,       3.7131542e-02,       2.3950642e-02,       2.3321008e-02,      -1.5246650e-02,       4.2201596e-02
       1.6158967e+00,       8.5560158e-01,       1.1693094e-01,       1.3852481e-03,       3.6940552e-02,       2.3732045e-02,       2.3064850e-02,      -1.5082393e-02,       4.1868724e-02
       1.6273125e+00,       8.5865549e-01,       1.1547780e-01,       1.7863523e-03,       3.6737273e-02,       2.3510740e-02,       2.2806476e-02,      -1.4911975e-02,       4.1527244e-02
       1.6387435e+00,       8.6169457e-01,       1.1404500e-01,       2.1608991e-03,       3.6525889e-02,       2.3287951e-02,       2.2537254e-02,      -1.4737844e-02,       4.1175547e-02
       1.6501880e+00,       8.6468412e-01,       1.1262393e-01,       2.5008330e-03,       3.6313953e-02,       2.3055442e-02,       2.2265803e-02,      -1.4561813e-02,       4.0817599e-02
       1.6616447e+00,       8.6760479e-01,       1.1121106e-01,       2.8256141e-03,       3.6087191e-02,       2.2822486e-02,       2.1999085e-02,      -1.4389592e-02,       4.0454381e-02
       1.6731120e+00,       8.7045074e-01,       1.0980731e-01,       3.1209279e-03,       3.5850318e-02,       2.2587717e-02,       2.1759659e-02,      -1.4215046e-02,       4.0098847e-02
       1.6845884e+00,       8.7323963e-01,       1.0842004e-01,       3.3945849e-03,       3.5588151e-02,       2.2352313e-02,       2.1541333e-02,      -1.4042772e-02,       3.9740898e-02
       1.6960725e+00,       8.7597776e-01,       1.0704607e-01,       3.6393598e-03,       3.5326747e-02,       2.2114458e-02,       2.1347667e-02,      -1.3865730e-02,       3.9394435e-02
       1.7075626e+00,       8.7864145e-01,       1.0567396e-01,       3.8502850e-03,       3.5078113e-02,       2.1875310e-02,       2.1159702e-02,      -1.3688164e-02,       3.9056562e-02
       1.7190572e+00,       8.8123740e-01,       1.0430493e-01,       4.0064564e-03,       3.4854416e-02,       2.1630920e-02,       2.0975288e-02,      -1.3506351e-02,       3.8730312e-02
       1.7305549e+00,       8.8380669e-01,       1.0294935e-01,       4.0903686e-03,       3.4640236e-02,       2.1391800e-02,       2.0782386e-02,      -1.3321519e-02,       3.8407211e-02
       1.7420542e+00,       8.8639624e-01,       1.0161824e-01,       4.1042541e-03,       3.4411291e-02,       2.1154075e-02,       2.0584463e-02,      -1.3137745e-02,       3.8074915e-02
       1.7535534e+00,       8.8899367e-01,       1.0031103e-01,       4.0957423e-03,       3.4155817e-02,       2.0920037e-02,       2.0387617e-02,      -1.2961148e-02,       3.7731736e-02
       1.7650511e+00,       8.9159175e-01,       9.9036057e-02,       4.0471808e-03,       3.3881231e-02,       2.0694174e-02,       2.0203315e-02,      -1.2784020e-02,       3.7389360e-02
       1.7765458e+00,       8.9416437e-01,       9.7780672e-02,       3.9709186e-03,       3.3603572e-02,       2.0476348e-02,       2.0026091e-02,      -1.2606641e-02,       3.7053005e-02
       1.7880359e+00,       8.9672513e-01,       9.6538862e-02,       3.9015301e-03,       3.3321123e-02,       2.0256504e-02,       1.9862661e-02,      -1.2429055e-02,       3.6720144e-02
       1.7995199e+00,       8.9930181e-01,       9.5313510e-02,       3.8782856e-03,       3.3018893e-02,       2.0037111e-02,       1.9709540e-02,      -1.2255269e-02,       3.6382772e-02
       1.8109963e+00,       9.0187813e-01,       9.4108804e-02,       3.8923240e-03,       3.2710126e-02,       1.9813718e-02,       1.9567254e-02,      -1.2078499e-02,       3.6045549e-02
       1.8224637e+00,       9.0440165e-01,       9.2921341e-02,       3.9049293e-03,       3.2398083e-02,       1.9588695e-02,       1.9414073e-02,      -1.1900178e-02,       3.5700425e-02
       1.8339203e+00,       9.0686730e-01,       9.1748490e-02,       3.8982615e-03,       3.2092466e-02,       1.9361782e-02,       1.9255725e-02,      -1.1716174e-02,       3.5354987e-02
       1.8453649e+00,       9.0927649e-01,       9.0588268e-02,       3.8825431e-03,       3.1778187e-02,       1.9138147e-02,       1.9094098e-02,      -1.1529955e-02,       3.5005215e-02
       1.8567958e+00,       9.1164062e-01,       8.9440261e-02,       3.8722178e-03,       3.1467912e-02,       1.8915583e-02,       1.8926722e-02,      -1.1340383e-02,       3.4655109e-02
       1.8682117e+00,       9.1395940e-01,       8.8301408e-02,       3.8791145e-03,       3.1171746e-02,       1.8698642e-02,       1.8746047e-02,      -1.1150239e-02,       3.4308217e-02
       1.8796110e+00,       9.1623650e-01,       8.7172963e-02,       3.8847218e-03,       3.0881481e-02,       1.8480118e-02,       1.8559820e-02,      -1.0959452e-02,       3.3960709e-02
       1.8909922e+00,       9.1845535e-01,       8.6058998e-02,       3.8793085e-03,       3.0574047e-02,       1.8259558e-02,       1.8369131e-02,      -1.0771432e-02,       3.3601368e-02
       1.9023539e+00,       9.2062566e-01,       8.4965413e-02,       3.8926626e-03,       3.0252272e-02,       1.8038204e-02,       1.8180230e-02,      -1.0579559e-02,       3.3235353e-02
       1.9136946e+00,       9.2277416e-01,       8.3890123e-02,       3.9159205e-03,       2.9920697e-02,       1.7821359e-02,       1.7983908e-02,      -1.0386693e-02,       3.2862982e-02
       1.9250129e+00,       9.2491114e-01,       8.2830407e-02,       3.9358825e-03,       2.9588932e-02,       1.7605401e-02,       1.7783736e-02,      -1.0196271e-02,       3.2489034e-02
       1.9363074e+00,       9.2702179e-01,       8.1784335e-02,       3.9532170e-03,       2.9251912e-02,       1.7392204e-02,       1.7574938e-02,      -1.0012049e-02,       3.2109527e-02
       1.9475767e+00,       9.2907842e-01,       8.0748471e-02,       3.9782831e-03,       2.8904041e-02,       1.7174478e-02,       1.7357441e-02,      -9.8319019e-03,       3.1717980e-02
       1.9588192e+00,       9.3107679e-01,       7.9721728e-02,       4.0085633e-03,       2.8548217e-02,       1.6952909e-02,       1.7136728e-02,      -9.6552761e-03,       3.1318927e-02
       1.9700338e+00,       9.3303322e-01,       7.8708910e-02,       4.0408155e-03,       2.8184485e-02,       1.6732603e-02,       1.6920260e-02,      -9.4781061e-03,       3.0918674e-02
       1.9812189e+00,       9.3496752e-01,       7.7713313e-02,       4.0657055e-03,       2.7809442e-02,       1.6521636e-02,       1.6691197e-02,      -9.3026786e-03,       3.0511137e-02
       1.9923732e+00,       9.3687381e-01,       7.6732833e-02,       4.0852733e-03,       2.7431285e-02,       1.6315370e-02,       1.6456165e-02,      -9.1279196e-03,       3.0101410e-02
       2.0034954e+00,       9.3873573e-01,       7.5765539e-02,       4.1061729e-03,       2.7048968e-02,       1.6114609e-02,       1.6226893e-02,      -8.9546639e-03,       2.9695235e-02
       2.0145842e+00,       9.4054018e-01,       7.4809892e-02,       4.1209204e-03,       2.6664556e-02,       1.5913838e-02,       1.6010022e-02,      -8.7793195e-03,       2.9294208e-02
       2.0256382e+00,       9.4230274e-01,       7.3866574e-02,       4.1392453e-03,       2.6274804e-02,       1.5713962e-02,       1.5796191e-02,      -8.6055117e-03,       2.8892478e-02
       2.0366561e+00,       9.4405395e-01,       7.2942573e-02,       4.1141000e-03,       2.5878400e-02,       1.5520827e-02,       1.5572296e-02,      -8.4293254e-03,       2.8485761e-02
       2.0476367e+00,       9.4578770e-01,       7.2032137e-02,       4.0687568e-03,       2.5482926e-02,       1.5335437e-02,       1.5342476e-02,      -8.2551969e-03,       2.8080419e-02
       2.0585787e+00,       9.4748677e-01,       7.1127593e-02,       4.0350910e-03,       2.5104035e-02,       1.5151010e-02,       1.5125003e-02,      -8.0841526e-03,       2.7690024e-02
       2.0694809e+00,       9.4914296e-01,       7.0226970e-02,       4.0096796e-03,       2.4742287e-02,       1.4968659e-02,       1.4915851e-02,      -7.9170708e-03,       2.7313398e-02
       2.0803420e+00,       9.5076806e-01,       6.9332883e-02,       3.9793830e-03,       2.4394866e-02,       1.4786453e-02,       1.4706879e-02,      -7.7518884e-03,       2.6944099e-02
       2.0911609e+00,       9.5237986e-01,       6.8446854e-02,       3.9582341e-03,       2.4044553e-02,       1.4606410e-02,       1.4497913e-02,      -7.5926522e-03,       2.6574438e-02
       2.1019363e+00,       9.5397275e-01,       6.7570666e-02,       3.9384366e-03,       2.3698898e-02,       1.4427322e-02,       1.4301998e-02,      -7.4376846e-03,       2.6214109e-02
       2.1126672e+00,       9.5553268e-01,       6.6704321e-02,       3.9138441e-03,       2.3362317e-02,       1.4251195e-02,       1.4121693e-02,      -7.2844932e-03,       2.5867603e-02
       2.1233523e+00,       9.5704498e-01,       6.5845971e-02,       3.8752788e-03,       2.3039935e-02,       1.4074440e-02,       1.3953202e-02,      -7.1327366e-03,       2.5533789e-02
       2.1339906e+00,       9.5851345e-01,       6.4995941e-02,       3.8308734e-03,       2.2723234e-02,       1.3898304e-02,       1.3788009e-02,      -6.9850103e-03,       2.5204773e-02
       2.1445809e+00,       9.5995636e-01,       6.4157473e-02,       3.7908999e-03,       2.2406711e-02,       1.3720523e-02,       1.3618863e-02,      -6.8400237e-03,       2.4873048e-02
       2.1551222e+00,       9.6137645e-01,       6.3332732e-02,       3.7624938e-03,       2.2085479e-02,       1.3545840e-02,       1.3448055e-02,      -6.6952152e-03,       2.4539686e-02
       2.1656135e+00,       9.6277108e-01,       6.2523794e-02,       3.7648196e-03,       2.1753227e-02,       1.3373950e-02,       1.3283962e-02,      -6.5511378e-03,       2.4205569e-02
       2.1760537e+00,       9.6414002e-01,       6.1728022e-02,       3.7910396e-03,       2.1418846e-02,       1.3206433e-02,       1.3129249e-02,      -6.4073367e-03,       2.3877264e-02
       2.1864419e+00,       9.6549101e-01,       6.0944001e-02,       3.8336738e-03,       2.1081635e-02,       1.3042500e-02,       1.2983272e-02,      -6.2634449e-03,       2.3553704e-02
       2.1967770e+00,       9.6681904e-01,       6.0169943e-02,       3.8983112e-03,       2.0735216e-02,       1.2883723e-02,       1.2836000e-02,      -6.1218639e-03,       2.3227470e-02
       2.2070580e+00,       9.6810987e-01,       5.9403911e-02,       3.9842432e-03,       2.0387279e-02,       1.2725995e-02,       1.2683883e-02,      -5.9814791e-03,       2.2898578e-02
       2.2172842e+00,       9.6936046e-01,       5.8645374e-02,       4.0680172e-03,       2.0047824e-02,       1.2568751e-02,       1.2536210e-02,      -5.8439671e-03,       2.2576392e-02
       2.2274545e+00,       9.7055241e-01,       5.7890939e-02,       4.1445599e-03,       1.9723023e-02,       1.2410075e-02,       1.2398673e-02,      -5.7072130e-03,       2.2265886e-02
       2.2375680e+00,       9.7168140e-01,       5.7139843e-02,       4.2293709e-03,       1.9409924e-02,       1.2250827e-02,       1.2271771e-02,      -5.5717644e-03,       2.1966261e-02
       2.2476240e+00,       9.7274992e-01,       5.6391588e-02,       4.3288545e-03,       1.9104994e-02,       1.2089824e-02,       1.2151401e-02,      -5.4388588e-03,       2.1673109e-02
       2.2576216e+00,       9.7377422e-01,       5.5647550e-02,       4.4354147e-03,       1.8802524e-02,       1.1929616e-02,       1.2029908e-02,      -5.3094725e-03,       2.1381024e-02
       2.2675600e+00,       9.7477755e-01,       5.4911235e-02,       4.5520557e-03,       1.8505525e-02,       1.1769705e-02,       1.1903646e-02,      -5.1825285e-03,       2.1089438e-02
       2.2774384e+00,       9.7575048e-01,       5.4185372e-02,       4.6885691e-03,       1.8213900e-02,       1.1614592e-02,       1.1773965e-02,      -5.0561510e-03,       2.0801228e-02
       2.2872560e+00,       9.7669040e-01,       5.3473208e-02,       4.8494866e-03,       1.7926607e-02,       1.1463900e-02,       1.1649679e-02,      -4.9290609e-03,       2.0520093e-02
       2.2970121e+00,       9.7759174e-01,       5.2771573e-02,       5.0246506e-03,       1.7642071e-02,       1.1317293e-02,       1.1530867e-02,      -4.8031364e-03,       2.0245115e-02
       2.3067061e+00,       9.7844578e-01,       5.2076601e-02,       5.2013245e-03,       1.7366073e-02,       1.1171909e-02,       1.1417512e-02,      -4.6800494e-03,       1.9977747e-02
       2.3163372e+00,       9.7924353e-01,       5.1385401e-02,       5.3687969e-03,       1.7096556e-02,       1.1027812e-02,       1.1310102e-02,      -4.5606315e-03,       1.9717235e-02
       2.3259047e+00,       9.7999113e-01,       5.0698083e-02,       5.5249510e-03,       1.6830898e-02,       1.0883610e-02,       1.1206437e-02,      -4.4427025e-03,       1.9460472e-02
       2.3354082e+00,       9.8070810e-01,       5.0017322e-02,       5.6671735e-03,       1.6572051e-02,       1.0741620e-02,       1.1105825e-02,      -4.3261738e-03,       1.9209748e-02
       2.3448469e+00,       9.8138616e-01,       4.9342853e-02,       5.8091054e-03,       1.6325545e-02,       1.0602446e-02,       1.1006783e-02,      -4.2117111e-03,       1.8967387e-02
       2.3542202e+00,       9.8202618e-01,       4.8675866e-02,       5.9541532e-03,       1.6088525e-02,       1.0467247e-02,       1.0912201e-02,      -4.0991187e-03,       1.8733987e-02
       2.3635277e+00,       9.8263093e-01,       4.8018278e-02,       6.0920797e-03,       1.5861207e-02,       1.0334764e-02,       1.0825177e-02,      -3.9862002e-03,       1.8510574e-02
       2.3727687e+00,       9.8319482e-01,       4.7370496e-02,       6.2170079e-03,       1.5642284e-02,       1.0205087e-02,       1.0740832e-02,      -3.8722403e-03,       1.8294101e-02
       2.3819429e+00,       9.8371174e-01,       4.6731330e-02,       6.3318855e-03,       1.5427575e-02,       1.0076059e-02,       1.0653893e-02,      -3.7588039e-03,       1.8078763e-02
       2.3910496e+00,       9.8418191e-01,       4.6098842e-02,       6.4420521e-03,       1.5213873e-02,       9.9482945e-03,       1.0563669e-02,      -3.6473793e-03,       1.7862918e-02
       2.4000885e+00,       9.8460806e-01,       4.5472465e-02,       6.5512361e-03,       1.5000455e-02,       9.8218037e-03,       1.0474063e-02,      -3.5389928e-03,       1.7648161e-02
       2.4090591e+00,       9.8498779e-01,       4.4850837e-02,       6.6496306e-03,       1.4792114e-02,       9.6974587e-03,       1.0385867e-02,      -3.4338292e-03,       1.7437720e-02
       2.4179611e+00,       9.8532379e-01,       4.4234255e-02,       6.7311027e-03,       1.4593228e-02,       9.5743789e-03,       1.0299997e-02,      -3.3306360e-03,       1.7233802e-02
       2.4267940e+00,       9.8562103e-01,       4.3624161e-02,       6.8011257e-03,       1.4403255e-02,       9.4532192e-03,       1.0215195e-02,      -3.2280147e-03,       1.7035835e-02
       2.4355575e+00,       9.8588823e-01,       4.3022279e-02,       6.8719553e-03,       1.4216770e-02,       9.3331485e-03,       1.0130533e-02,      -3.1250029e-03,       1.6840226e-02
       2.4442512e+00,       9.8613443e-01,       4.2428530e-02,       6.9457365e-03,       1.4031489e-02,       9.2146389e-03,       1.0049623e-02,      -3.0224215e-03,       1.6647875e-02
       2.4528749e+00,       9.8634608e-01,       4.1839665e-02,       7.0156250e-03,       1.3851612e-02,       9.0962300e-03,       9.9703237e-03,      -2.9213447e-03,       1.6459083e-02
       2.4614282e+00,       9.8650785e-01,       4.1253832e-02,       7.0776714e-03,       1.3682036e-02,       8.9786038e-03,       9.8928709e-03,      -2.8217533e-03,       1.6276755e-02
       2.4699109e+00,       9.8661628e-01,       4.0671238e-02,       7.1346333e-03,       1.3525976e-02,       8.8614237e-03,       9.8222294e-03,      -2.7232438e-03,       1.6104815e-02
       2.4783228e+00,       9.8668453e-01,       4.0094101e-02,       7.1893909e-03,       1.3378142e-02,       8.7458307e-03,       9.7577839e-03,      -2.6256038e-03,       1.5940878e-02
       2.4866637e+00,       9.8673042e-01,       3.9524558e-02,       7.2421560e-03,       1.3232182e-02,       8.6320414e-03,       9.6956832e-03,      -2.5289015e-03,       1.5779953e-02
       2.4949332e+00,       9.8675719e-01,       3.8962749e-02,       7.2874162e-03,       1.3086368e-02,       8.5213788e-03,       9.6373509e-03,      -2.4331122e-03,       1.5622549e-02
       2.5031314e+00,       9.8675946e-01,       3.8409343e-02,       7.3221336e-03,       1.2939578e-02,       8.4136453e-03,       9.5830970e-03,      -2.3376165e-03,       1.5468160e-02
       2.5112579e+00,       9.8673561e-01,       3.7864412e-02,       7.3414727e-03,       1.2792630e-02,       8.3093027e-03,       9.5329092e-03,      -2.2415727e-03,       1.5317421e-02
       2.5193128e+00,       9.8668135e-01,       3.7326583e-02,       7.3460332e-03,       1.2649931e-02,       8.2077306e-03,       9.4854001e-03,      -2.1454121e-03,       1.5171531e-02
       2.5272958e+00,       9.8659063e-01,       3.6794516e-02,       7.3412540e-03,       1.2511946e-02,       8.1087704e-03,       9.4370006e-03,      -2.0501830e-03,       1.5028858e-02
       2.5352070e+00,       9.8646113e-01,       3.6268279e-02,       7.3311421e-03,       1.2375432e-02,       8.0110942e-03,       9.3883130e-03,      -1.9555835e-03,       1.4887420e-02
       2.5430462e+00,       9.8629624e-01,       3.5748521e-02,       7.3170479e-03,       1.2240854e-02,       7.9148501e-03,       9.3416073e-03,      -1.8617478e-03,       1.4748656e-02
       2.5508133e+00,       9.8609476e-01,       3.5235238e-02,       7.2977087e-03,       1.2111201e-02,       7.8196348e-03,       9.2959435e-03,      -1.7684006e-03,       1.4613390e-02
       2.5585084e+00,       9.8585324e-01,       3.4727198e-02,       7.2778840e-03,       1.1988699e-02,       7.7256737e-03,       9.2524345e-03,      -1.6757528e-03,       1.4483404e-02
       2.5661315e+00,       9.8557009e-01,       3.4223204e-02,       7.2647552e-03,       1.1873052e-02,       7.6327595e-03,       9.2126647e-03,      -1.5843599e-03,       1.4359238e-02
       2.5736825e+00,       9.8524549e-01,       3.3723222e-02,       7.2625439e-03,       1.1762844e-02,       7.5412213e-03,       9.1758844e-03,      -1.4943836e-03,       1.4239975e-02
       2.5811615e+00,       9.8487783e-01,       3.3227708e-02,       7.2661948e-03,       1.1658274e-02,       7.4506861e-03,       9.1429096e-03,      -1.4053201e-03,       1.4125935e-02
       2.5885686e+00,       9.8446701e-01,       3.2736697e-02,       7.2614991e-03,       1.1558739e-02,       7.3616445e-03,       9.1138359e-03,      -1.3177852e-03,       1.4017110e-02
       2.5959037e+00,       9.8401110e-01,       3.2249759e-02,       7.2455185e-03,       1.1463456e-02,       7.2737087e-03,       9.0878895e-03,      -1.2320477e-03,       1.3912527e-02
       2.6031671e+00,       9.8350810e-01,       3.1766872e-02,       7.2185455e-03,       1.1373231e-02,       7.1871664e-03,       9.0648666e-03,      -1.1474346e-03,       1.3812632e-02
       2.6103587e+00,       9.8295413e-01,       3.1287962e-02,       7.1801941e-03,       1.1288931e-02,       7.1018018e-03,       9.0438357e-03,      -1.0636994e-03,       1.3717284e-02
       2.6174787e+00,       9.8234808e-01,       3.0813124e-02,       7.1345828e-03,       1.1209968e-02,       7.0175495e-03,       9.0224136e-03,      -9.8099004e-04,       1.3624966e-02
       2.6245273e+00,       9.8169165e-01,       3.0342225e-02,       7.0866780e-03,       1.1135876e-02,       6.9338463e-03,       9.0006341e-03,      -8.9928385e-04,       1.3535178e-02
       2.6315046e+00,       9.8098903e-01,       2.9875117e-02,       7.0385831e-03,       1.1066474e-02,       6.8513750e-03,       8.9781500e-03,      -8.1890185e-04,       1.3447999e-02
       2.6384107e+00,       9.8024299e-01,       2.9412432e-02,       6.9936513e-03,       1.1002040e-02,       6.7704405e-03,       8.9561085e-03,      -7.3934045e-04,       1.3364294e-02
       2.6452459e+00,       9.7945367e-01,       2.8954231e-02,       6.9513918e-03,       1.0943361e-02,       6.6912084e-03,       8.9374518e-03,      -6.5998919e-04,       1.3286011e-02
       2.6520103e+00,       9.7862059e-01,       2.8500417e-02,       6.9144897e-03,       1.0890503e-02,       6.6132215e-03,       8.9245839e-03,      -5.8092481e-04,       1.3214154e-02
       2.6587042e+00,       9.7774498e-01,       2.8051106e-02,       6.8849705e-03,       1.0842184e-02,       6.5362808e-03,       8.9168205e-03,      -5.0240374e-04,       1.3147643e-02
       2.6653277e+00,       9.7682875e-01,       2.7606222e-02,       6.8604759e-03,       1.0797028e-02,       6.4598706e-03,       8.9125345e-03,      -4.2464826e-04,       1.3084717e-02
       2.6718811e+00,       9.7587378e-01,       2.7165427e-02,       6.8401881e-03,       1.0754571e-02,       6.3844101e-03,       8.9103912e-03,      -3.4809568e-04,       1.3024686e-02
       2.6783647e+00,       9.7487762e-01,       2.6728778e-02,       6.8255700e-03,       1.0715249e-02,       6.3099441e-03,       8.9086971e-03,      -2.7276369e-04,       1.2966945e-02
       2.6847788e+00,       9.7384047e-01,       2.6296286e-02,       6.8171834e-03,       1.0679793e-02,       6.2365521e-03,       8.9076972e-03,      -1.9846311e-04,       1.2912021e-02
       2.6911235e+00,       9.7276495e-01,       2.5867922e-02,       6.8178541e-03,       1.0648416e-02,       6.1638515e-03,       8.9079994e-03,      -1.2547340e-04,       1.2860133e-02
       2.6973992e+00,       9.7165458e-01,       2.5443784e-02,       6.8315012e-03,       1.0620704e-02,       6.0917102e-03,       8.9085282e-03,      -5.3840323e-05,       1.2810471e-02
       2.7036063e+00,       9.7050948e-01,       2.5023738e-02,       6.8571104e-03,       1.0597046e-02,       6.0197827e-03,       8.9100236e-03,       1.6761020e-05,       1.2763426e-02
       2.7097449e+00,       9.6932848e-01,       2.4607609e-02,       6.8874700e-03,       1.0577469e-02,       5.9485356e-03,       8.9140936e-03,       8.6124816e-05,       1.2720049e-02
       2.7158155e+00,       9.6810930e-01,       2.4195323e-02,       6.9148815e-03,       1.0562342e-02,       5.8780962e-03,       8.9192930e-03,       1.5426654e-04,       1.2679866e-02
       2.7218183e+00,       9.6685212e-01,       2.3786690e-02,       6.9343020e-03,       1.0551396e-02,       5.8089230e-03,       8.9248736e-03,       2.2129831e-04,       1.2642596e-02
       2.7277538e+00,       9.6555407e-01,       2.3381461e-02,       6.9432442e-03,       1.0544998e-02,       5.7413269e-03,       8.9310255e-03,       2.8712793e-04,       1.2608675e-02
       2.7336222e+00,       9.6420854e-01,       2.2979436e-02,       6.9405482e-03,       1.0542652e-02,       5.6755308e-03,       8.9371141e-03,       3.5168882e-04,       1.2577648e-02
       2.7394240e+00,       9.6280863e-01,       2.2580345e-02,       6.9259471e-03,       1.0544120e-02,       5.6111579e-03,       8.9437663e-03,       4.1518281e-04,       1.2549522e-02
       2.7451594e+00,       9.6135330e-01,       2.2183783e-02,       6.9012204e-03,       1.0549170e-02,       5.5481921e-03,       8.9520856e-03,       4.7719284e-04,       1.2524724e-02
       2.7508290e+00,       9.5984387e-01,       2.1789720e-02,       6.8679172e-03,       1.0558993e-02,       5.4862494e-03,       8.9621789e-03,       5.3779415e-04,       1.2503711e-02
       2.7564330e+00,       9.5828638e-01,       2.1398084e-02,       6.8273951e-03,       1.0572758e-02,       5.4253051e-03,       8.9742424e-03,       5.9699594e-04,       1.2486153e-02
       2.7619719e+00,       9.5668979e-01,       2.1009006e-02,       6.7778328e-03,       1.0588844e-02,       5.3654531e-03,       8.9892094e-03,       6.5467517e-04,       1.2471753e-02
       2.7674462e+00,       9.5506144e-01,       2.0622917e-02,       6.7159700e-03,       1.0605361e-02,       5.3069697e-03,       9.0065457e-03,       7.1081874e-04,       1.2459438e-02
       2.7728561e+00,       9.5340424e-01,       2.0240094e-02,       6.6413520e-03,       1.0621922e-02,       5.2497919e-03,       9.0255480e-03,       7.6586598e-04,       1.2448631e-02
       2.7782021e+00,       9.5171829e-01,       1.9860642e-02,       6.5564422e-03,       1.0638235e-02,       5.1941554e-03,       9.0452439e-03,       8.1984993e-04,       1.2438817e-02
       2.7834847e+00,       9.5000072e-01,       1.9484555e-02,       6.4650464e-03,       1.0655109e-02,       5.1397294e-03,       9.0648225e-03,       8.7274428e-04,       1.2429830e-02
       2.7887043e+00,       9.4825058e-01,       1.9111735e-02,       6.3714702e-03,       1.0671581e-02,       5.0863994e-03,       9.0847888e-03,       9.2457886e-04,       1.2421385e-02
       2.7938613e+00,       9.4646588e-01,       1.8742197e-02,       6.2790778e-03,       1.0688210e-02,       5.0340726e-03,       9.1066260e-03,       9.7519886e-04,       1.2414454e-02
       2.7989562e+00,       9.4464556e-01,       1.8376023e-02,       6.1895701e-03,       1.0706077e-02,       4.9827479e-03,       9.1305083e-03,       1.0245940e-03,       1.2409666e-02
       2.8039894e+00,       9.4279053e-01,       1.8013096e-02,       6.1032230e-03,       1.0726104e-02,       4.9322472e-03,       9.1564841e-03,       1.0728257e-03,       1.2407418e-02
       2.8089614e+00,       9.4090383e-01,       1.7653281e-02,       6.0192351e-03,       1.0747841e-02,       4.8828408e-03,       9.1835680e-03,       1.1194857e-03,       1.2407125e-02
       2.8138727e+00,       9.3898281e-01,       1.7296627e-02,       5.9369329e-03,       1.0772242e-02,       4.8343456e-03,       9.2103445e-03,       1.1643810e-03,       1.2408466e-02
       2.8187237e+00,       9.3702731e-01,       1.6943063e-02,       5.8574837e-03,       1.0798611e-02,       4.7867636e-03,       9.2360036e-03,       1.2078161e-03,       1.2410689e-02
       2.8235149e+00,       9.3503860e-01,       1.6592422e-02,       5.7825600e-03,       1.0826311e-02,       4.7400999e-03,       9.2611845e-03,       1.2497054e-03,       1.2413798e-02
       2.8282467e+00,       9.3301949e-01,       1.6244541e-02,       5.7124134e-03,       1.0854354e-02,       4.6943842e-03,       9.2864316e-03,       1.2899555e-03,       1.2417585e-02
       2.8329197e+00,       9.3097241e-01,       1.5899276e-02,       5.6454232e-03,       1.0882276e-02,       4.6494110e-03,       9.3126713e-03,       1.3287652e-03,       1.2422179e-02
       2.8375343e+00,       9.2889915e-01,       1.5556777e-02,       5.5794958e-03,       1.0909698e-02,       4.6052839e-03,       9.3398899e-03,       1.3660978e-03,       1.2427436e-02
       2.8420910e+00,       9.2679594e-01,       1.5217063e-02,       5.5129949e-03,       1.0938280e-02,       4.5617519e-03,       9.3671484e-03,       1.4019118e-03,       1.2433590e-02
       2.8465904e+00,       9.2466029e-01,       1.4879999e-02,       5.4454925e-03,       1.0967624e-02,       4.5186868e-03,       9.3937770e-03,       1.4364627e-03,       1.2440044e-02
       2.8510328e+00,       9.2249005e-01,       1.4545567e-02,       5.3770001e-03,       1.0997514e-02,       4.4759582e-03,       9.4198020e-03,       1.4697741e-03,       1.2446637e-02
       2.8554189e+00,       9.2028444e-01,       1.4213863e-02,       5.3077519e-03,       1.1027768e-02,       4.4334332e-03,       9.4449461e-03,       1.5018940e-03,       1.2453074e-02
       2.8597490e+00,       9.1804314e-01,       1.3884843e-02,       5.2374720e-03,       1.1058568e-02,       4.3908399e-03,       9.4699482e-03,       1.5330454e-03,       1.2459678e-02
       2.8640238e+00,       9.1576857e-01,       1.3558517e-02,       5.1656871e-03,       1.1089406e-02,       4.3482822e-03,       9.4955454e-03,       1.5630398e-03,       1.2466617e-02
       2.8682436e+00,       9.1345866e-01,       1.3234764e-02,       5.0918824e-03,       1.1121642e-02,       4.3054968e-03,       9.5220518e-03,       1.5916457e-03,       1.2474595e-02
       2.8724090e+00,       9.1111367e-01,       1.2913337e-02,       5.0158894e-03,       1.1155257e-02,       4.2623942e-03,       9.5496342e-03,       1.6189566e-03,       1.2483643e-02
       2.8765205e+00,       9.0873509e-01,       1.2594136e-02,       4.9383547e-03,       1.1190391e-02,       4.2190045e-03,       9.5783171e-03,       1.6448377e-03,       1.2493856e-02
       2.8805786e+00,       9.0632553e-01,       1.2277149e-02,       4.8601304e-03,       1.1226386e-02,       4.1753628e-03,       9.6069591e-03,       1.6691616e-03,       1.2504354e-02
       2.8845839e+00,       9.0388634e-01,       1.1962231e-02,       4.7808633e-03,       1.1262740e-02,       4.1313259e-03,       9.6351036e-03,       1.6920132e-03,       1.2514585e-02
       2.8885367e+00,       9.0141895e-01,       1.1649385e-02,       4.6993823e-03,       1.1298776e-02,       4.0870271e-03,       9.6626223e-03,       1.7132046e-03,       1.2524213e-02
       2.8924377e+00,       8.9892056e-01,       1.1338563e-02,       4.6151769e-03,       1.1336093e-02,       4.0422478e-03,       9.6895676e-03,       1.7325799e-03,       1.2533954e-02
       2.8962873e+00,       8.9638984e-01,       1.1029625e-02,       4.5278026e-03,       1.1375026e-02,       3.9968119e-03,       9.7164418e-03,       1.7502973e-03,       1.2544140e-02
       2.9000861e+00,       8.9382416e-01,       1.0722722e-02,       4.4370474e-03,       1.1416208e-02,       3.9506086e-03,       9.7441136e-03,       1.7664235e-03,       1.2555465e-02
       2.9038345e+00,       8.9121946e-01,       1.0418175e-02,       4.3432667e-03,       1.1459738e-02,       3.9035251e-03,       9.7726979e-03,       1.7812261e-03,       1.2567981e-02
       2.9075330e+00,       8.8857212e-01,       1.0116314e-02,       4.2470392e-03,       1.1506130e-02,       3.8553428e-03,       9.8027009e-03,       1.7952718e-03,       1.2582087e-02
       2.9111823e+00,       8.8588278e-01,       9.8173960e-03,       4.1490349e-03,       1.1555152e-02,       3.8061632e-03,       9.8340936e-03,       1.8086668e-03,       1.2597704e-02
       2.9147827e+00,       8.8315086e-01,       9.5214614e-03,       4.0506579e-03,       1.1607789e-02,       3.7558061e-03,       9.8662590e-03,       1.8213431e-03,       1.2614927e-02
       2.9183347e+00,       8.8037645e-01,       9.2283772e-03,       3.9539908e-03,       1.1663851e-02,       3.7041670e-03,       9.8987461e-03,       1.8334114e-03,       1.2633382e-02
       2.9218390e+00,       8.7755791e-01,       8.9380697e-03,       3.8607773e-03,       1.1723762e-02,       3.6512302e-03,       9.9314766e-03,       1.8447988e-03,       1.2653234e-02
       2.9252959e+00,       8.7468972e-01,       8.6504780e-03,       3.7715063e-03,       1.1787709e-02,       3.5969572e-03,       9.9635242e-03,       1.8554888e-03,       1.2674095e-02
       2.9287060e+00,       8.7176546e-01,       8.3655816e-03,       3.6852487e-03,       1.1856366e-02,       3.5411650e-03,       9.9942538e-03,       1.8655931e-03,       1.2695893e-02
       2.9320699e+00,       8.6877927e-01,       8.0833795e-03,       3.6011057e-03,       1.1930124e-02,       3.4838622e-03,       1.0023027e-02,       1.8749604e-03,       1.2718507e-02
       2.9353879e+00,       8.6572249e-01,       7.8038846e-03,       3.5185935e-03,       1.2010306e-02,       3.4247508e-03,       1.0049507e-02,       1.8834188e-03,       1.2742282e-02
       2.9386606e+00,       8.6258659e-01,       7.5270006e-03,       3.4371192e-03,       1.2097143e-02,       3.3635752e-03,       1.0073615e-02,       1.8910933e-03,       1.2767167e-02
       2.9418884e+00,       8.5936347e-01,       7.2526764e-03,       3.3562591e-03,       1.2191322e-02,       3.3001758e-03,       1.0095431e-02,       1.8979768e-03,       1.2793465e-02
       2.9450720e+00,       8.5604301e-01,       6.9808490e-03,       3.2763515e-03,       1.2293188e-02,       3.2344096e-03,       1.0114118e-02,       1.9041134e-03,       1.2820858e-02
       2.9482118e+00,       8.5261534e-01,       6.7114537e-03,       3.1985202e-03,       1.2403411e-02,       3.1660568e-03,       1.0129455e-02,       1.9095644e-03,       1.2849461e-02
       2.9513082e+00,       8.4906997e-01,       6.4444031e-03,       3.1240084e-03,       1.2522806e-02,       3.0951037e-03,       1.0141467e-02,       1.9141945e-03,       1.2879689e-02
       2.9543617e+00,       8.4539265e-01,       6.1797038e-03,       3.0537487e-03,       1.2652945e-02,       3.0213062e-03,       1.0150157e-02,       1.9178592e-03,       1.2912204e-02
       2.9573729e+00,       8.4156725e-01,       5.9173559e-03,       2.9885284e-03,       1.2794579e-02,       2.9444229e-03,       1.0155344e-02,       1.9206899e-03,       1.2947173e-02
       2.9603423e+00,       8.3757552e-01,       5.6574457e-03,       2.9289557e-03,       1.2948800e-02,       2.8642841e-03,       1.0157052e-02,       1.9227019e-03,       1.2985068e-02
       2.9632702e+00,       8.3339458e-01,       5.4000613e-03,       2.8754361e-03,       1.3116568e-02,       2.7807729e-03,       1.0154587e-02,       1.9240004e-03,       1.3025964e-02
       2.9661572e+00,       8.2899968e-01,       5.1452683e-03,       2.8281650e-03,       1.3298561e-02,       2.6937842e-03,       1.0147372e-02,       1.9246747e-03,       1.3069859e-02
       2.9690038e+00,       8.2436253e-01,       4.8930615e-03,       2.7871951e-03,       1.3495520e-02,       2.6033899e-03,       1.0134355e-02,       1.9245620e-03,       1.3116633e-02
       2.9718105e+00,       8.1944772e-01,       4.6435359e-03,       2.7521677e-03,       1.3708931e-02,       2.5094802e-03,       1.0114328e-02,       1.9235216e-03,       1.3166370e-02
       2.9745776e+00,       8.1421545e-01,       4.3967684e-03,       2.7223743e-03,       1.3940201e-02,       2.4119565e-03,       1.0085788e-02,       1.9216069e-03,       1.3218973e-02
       2.9773057e+00,       8.0862117e-01,       4.1528524e-03,       2.6964627e-03,       1.4190885e-02,       2.3107624e-03,       1.0047512e-02,       1.9187244e-03,       1.3274580e-02
       2.9799953e+00,       8.0261252e-01,       3.9118743e-03,       2.6726823e-03,       1.4462401e-02,       2.2059022e-03,       9.9979698e-03,       1.9147914e-03,       1.3333136e-02
       2.9826468e+00,       7.9613130e-01,       3.6739389e-03,       2.6494895e-03,       1.4755862e-02,       2.0974288e-03,       9.9360913e-03,       1.9097010e-03,       1.3394691e-02
       2.9852606e+00,       7.8911102e-01,       3.4391385e-03,       2.6259589e-03,       1.5072272e-02,       1.9855458e-03,       9.8606832e-03,       1.9030737e-03,       1.3459250e-02
       2.9878373e+00,       7.8147229e-01,       3.2076772e-03,       2.6017900e-03,       1.5412429e-02,       1.8704288e-03,       9.7702065e-03,       1.8945546e-03,       1.3526532e-02
       2.9903773e+00,       7.7312142e-01,       2.9798450e-03,       2.5774646e-03,       1.5776151e-02,       1.7523782e-03,       9.6624749e-03,       1.8837836e-03,       1.3595502e-02
       2.9928809e+00,       7.6394710e-01,       2.7559766e-03,       2.5536936e-03,       1.6162472e-02,       1.6317667e-03,       9.5352775e-03,       1.8702022e-03,       1.3664758e-02
       2.9953488e+00,       7.5381517e-01,       2.5364343e-03,       2.5308438e-03,       1.6568923e-02,       1.5090624e-03,       9.3856517e-03,       1.8531284e-03,       1.3731818e-02
       2.9977813e+00,       7.4256774e-01,       2.3215826e-03,       2.5082178e-03,       1.6990906e-02,       1.3848124e-03,       9.2104607e-03,       1.8316911e-03,       1.3793089e-02
       3.0001788e+00,       7.3001705e-01,       2.1117525e-03,       2.4839068e-03,       1.7421092e-02,       1.2596977e-03,       9.0061387e-03,       1.8045515e-03,       1.3843464e-02
       3.0025418e+00,       7.1593797e-01,       1.9072899e-03,       2.4553538e-03,       1.7848307e-02,       1.1344328e-03,       8.7686492e-03,       1.7701632e-03,       1.3875695e-02
       3.0048708e+00,       7.0006213e-01,       1.7086329e-03,       2.4202802e-03,       1.8256055e-02,       1.0098937e-03,       8.4934129e-03,       1.7266564e-03,       1.3879681e-02
       3.0071661e+00,       6.8207106e-01,       1.5163112e-03,       2.3768550e-03,       1.8621576e-02,       8.8707496e-04,       8.1760647e-03,       1.6717797e-03,       1.3842358e-02
       3.0094282e+00,       6.6158896e-01,       1.3309569e-03,       2.3235299e-03,       1.8912264e-02,       7.6712618e-04,       7.8118007e-03,       1.6029720e-03,       1.3745595e-02
       3.0116575e+00,       6.3818196e-01,       1.1533338e-03,       2.2585415e-03,       1.9083556e-02,       6.5130223e-04,       7.3963786e-03,       1.5174465e-03,       1.3565618e-02
       3.0138544e+00,       6.1135653e-01,       9.8432837e-04,       2.1797299e-03,       1.9075675e-02,       5.4099793e-04,       6.9264539e-03,       1.4122650e-03,       1.3271563e-02
       3.0160194e+00,       5.8057140e-01,       8.2492506e-04,       2.0844717e-03,       1.8812567e-02,       4.3762784e-04,       6.3997340e-03,       1.2850568e-03,       1.2824964e-02
       3.0181528e+00,       5.4525933e-01,       6.7630899e-04,       1.9698690e-03,       1.8200770e-02,       3.4265812e-04,       5.8150843e-03,       1.1346700e-03,       1.2179256e-02
       3.0202551e+00,       5.0487386e-01,       5.3977400e-04,       1.8329444e-03,       1.7138928e-02,       2.5749432e-04,       5.1742755e-03,       9.6232363e-04,       1.1285349e-02
       3.0223266e+00,       4.5895954e-01,       4.1663693e-04,       1.6712431e-03,       1.5535243e-02,       1.8345916e-04,       4.4811395e-03,       7.7289368e-04,       1.0099921e-02
       3.0243678e+00,       4.0724693e-01,       3.0809549e-04,       1.4835573e-03,       1.3344752e-02,       1.2166598e-04,       3.7435921e-03,       5.7611388e-04,       8.6050053e-03
       3.0263791e+00,       3.4976013e-01,       2.1512300e-04,       1.2705618e-03,       1.0623641e-02,       7.2952053e-05,       2.9746808e-03,       3.8668586e-04,       6.8356368e-03
       3.0283608e+00,       2.8689711e-01,       1.3838018e-04,       1.0354524e-03,       7.5799240e-03,       3.7675997e-05,       2.1945873e-03,       2.2290490e-04,       4.9060937e-03
       3.0303134e+00,       2.1945724e-01,       7.8246944e-05,       7.8401816e-04,       4.5926292e-03,       1.5266751e-05,       1.4356208e-03,       1.0156899e-04,       3.0217584e-03
       3.0322372e+00,       1.4850029e-01,       3.4976331e-05,       5.2348573e-04,       2.1206861e-03,       3.9515038e-06,       7.4907386e-04,       3.0858067e-05,       1.4368557e-03
       3.0341326e+00,       7.5088882e-02,       8.7899584e-06,       2.6063973e-04,       5.3540630e-04,       3.6486528e-07,       2.2227447e-04,       3.7742504e-06,       3.7902281e-04
       3.0360000e+00,      -5.7188821e-07,      -1.8357528e-08,      -3.8895552e-09,       1.1683660e-10,       3.3769904e-08,       4.4882929e-10,       6.5587600e-10,       1.7167785e-08
