% Filename: KKW_DNS_Periodic_Hill_Re10595_Station03.dat
% File available for download at http://doi.org/10.14459/2018mp1415670
%
% Description: Profiles of the mean velocity and velocity fluctuations for flow over periodic hills
% Reynolds number: Re_H=u_b H / nu = 10595
% Based on the hill height H and bulk velocity u_b
%
% Station: x/H = 1.00
%
% The data in this file was computed via direct numerical simulation
%
% When publishing results using this data, the following paper should be cited as the source:
%
%   B. Krank, M. Kronbichler, W.A. Wall, 
%   Direct numerical simulation of flow over periodic hills up to Re_H=10595,
%   Flow, Turbulence and Compustion vol. 101 (2018) pp. 521-551. doi: https://doi.org/10.1007/s10494-018-9941-3 
%
% Numerical method: the simulation was performed using the spectral
% incompressible discontinuous Galerkin flow solver INDEXA
% Details on the method may be found in:
%
%   B. Krank, N. Fehn, W.A. Wall, M. Kronbichler,
%   A high-order semi-explicit discontinuous Galerkin solver for 3D incompressible flow with application to DNS and LES of turbulent channel flow,
%   Journal of Computational Physics vol. 348 (2017) pp. 634-659. doi: https://doi.org/10.1016/j.jcp.2017.07.039
%
% Discretization:
%
%   Number of cells:         128 x 64 x 64
%   Polynomial degree:       6
%   Order of accuracy:       7
%   Number of grid points:   896 x 448 x 448
%   Temporal scheme:         3rd order dual-splitting
%   Time step:               Adaptive using a Courant number of 0.09
%
% This file was last updated on 02/10/2018
%
% Quantities included in subsequent profiles:
%   y/H:           vertical coordinate normalized by hill height, y/H=1.0 on the hill crest
%   u/u_b:         mean profile of streamwise velocity
%   v/u_b:         mean profile of vertical velocity
%   w/u_b:         mean profile of spanwise velocity (should be zero, included as a reference for statistical averaging error)
%   u'u'/u_b^2:    Reynolds stress component uu
%   v'v'/u_b^2:    Reynolds stress component vv
%   w'w'/u_b^2:    Reynolds stress component ww
%   u'v'/u_b^2:    Reynolds stress component uv
%   TKE/u_b^2:     = 1/2(u'u'+v'v'+w'w')/u_b^2
%
% If you have any queries on the use of this data, please contact any of the above authors:
% Benjamin Krank (krank@lnm.mw.tum.de), Martin Kronbichler (kronbichler@lnm.mw.tum.de), Wolfgang A. Wall (wall@lnm.mw.tum.de)
% Technical University of Munich, Institute for Computational Mechanics, Boltzmannstr. 15, 85748 Garching, Germany
%
%
%
%             y/H                u/u_b                v/u_b                w/u_b           u'u'/u_b^2           v'v'/u_b^2           w'w'/u_b^2           u'v'/u_b^2            TKE/u_b^2
% -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       4.4810837e-01,      -5.1084537e-10,       4.1299783e-09,      -5.8198550e-09,       1.4367795e-09,       2.2386547e-09,       6.1441821e-11,       1.7700813e-09,       1.8684380e-09
       4.5000849e-01,      -5.3977403e-03,       4.2091302e-03,      -8.0923516e-05,       2.2654476e-04,       1.3644723e-04,       2.7060965e-04,      -1.7558724e-04,       3.1680082e-04
       4.5193682e-01,      -1.0881545e-02,       8.5178548e-03,      -1.6183314e-04,       8.0220074e-04,       4.8249559e-04,       9.6178053e-04,      -6.1925614e-04,       1.1232384e-03
       4.5389372e-01,      -1.6436077e-02,       1.2914946e-02,      -2.4088748e-04,       1.6002168e-03,       9.6226694e-04,       1.9190836e-03,      -1.2290967e-03,       2.2407837e-03
       4.5587957e-01,      -2.2037575e-02,       1.7382037e-02,      -3.1689477e-04,       2.5265997e-03,       1.5208311e-03,       3.0219337e-03,      -1.9298948e-03,       3.5346823e-03
       4.5789476e-01,      -2.7656479e-02,       2.1895680e-02,      -3.8900927e-04,       3.5135862e-03,       2.1192908e-03,       4.1826046e-03,      -2.6681204e-03,       4.9077408e-03
       4.5993968e-01,      -3.3259521e-02,       2.6429078e-02,      -4.5596243e-04,       4.5134872e-03,       2.7304453e-03,       5.3416160e-03,      -3.4066629e-03,       6.2927743e-03
       4.6201471e-01,      -3.8812543e-02,       3.0954442e-02,      -5.1583084e-04,       5.4938219e-03,       3.3356956e-03,       6.4610704e-03,      -4.1206643e-03,       7.6452939e-03
       4.6412025e-01,      -4.4282826e-02,       3.5444670e-02,      -5.6733425e-04,       6.4325066e-03,       3.9222752e-03,       7.5188090e-03,      -4.7936707e-03,       8.9367954e-03
       4.6625669e-01,      -4.9640833e-02,       3.9874611e-02,      -6.1004033e-04,       7.3157545e-03,       4.4820430e-03,       8.5036016e-03,      -5.4157983e-03,       1.0150700e-02
       4.6842444e-01,      -5.4861160e-02,       4.4221989e-02,      -6.4441619e-04,       8.1357487e-03,       5.0100543e-03,       9.4111253e-03,      -5.9817679e-03,       1.1278464e-02
       4.7062390e-01,      -5.9922672e-02,       4.8467598e-02,      -6.7137085e-04,       8.8886251e-03,       5.5036773e-03,       1.0241213e-02,      -6.4894785e-03,       1.2316757e-02
       4.7285547e-01,      -6.4808698e-02,       5.2595514e-02,      -6.9184100e-04,       9.5734129e-03,       5.9619955e-03,       1.0996347e-02,      -6.9391537e-03,       1.3265878e-02
       4.7511958e-01,      -6.9507773e-02,       5.6593799e-02,      -7.0625995e-04,       1.0191716e-02,       6.3852892e-03,       1.1680673e-02,      -7.3325975e-03,       1.4128839e-02
       4.7741663e-01,      -7.4011566e-02,       6.0453142e-02,      -7.1513537e-04,       1.0745476e-02,       6.7746449e-03,       1.2298935e-02,      -7.6723641e-03,       1.4909528e-02
       4.7974704e-01,      -7.8315159e-02,       6.4166797e-02,      -7.1875598e-04,       1.1237591e-02,       7.1316665e-03,       1.2856607e-02,      -7.9616698e-03,       1.5612932e-02
       4.8211123e-01,      -8.2416403e-02,       6.7730330e-02,      -7.1761895e-04,       1.1671455e-02,       7.4582711e-03,       1.3359115e-02,      -8.2039644e-03,       1.6244420e-02
       4.8450964e-01,      -8.6314945e-02,       7.1141019e-02,      -7.1246025e-04,       1.2050310e-02,       7.7566323e-03,       1.3811487e-02,      -8.4027418e-03,       1.6809215e-02
       4.8694268e-01,      -9.0012039e-02,       7.4397654e-02,      -7.0416412e-04,       1.2377562e-02,       8.0290675e-03,       1.4218334e-02,      -8.5616299e-03,       1.7312481e-02
       4.8941080e-01,      -9.3511923e-02,       7.7501713e-02,      -6.9356359e-04,       1.2658104e-02,       8.2779191e-03,       1.4583930e-02,      -8.6843278e-03,       1.7759977e-02
       4.9191441e-01,      -9.6817634e-02,       8.0454367e-02,      -6.8174299e-04,       1.2896098e-02,       8.5057736e-03,       1.4911701e-02,      -8.7745955e-03,       1.8156787e-02
       4.9445397e-01,      -9.9933734e-02,       8.3258071e-02,      -6.6966848e-04,       1.3096243e-02,       8.7149995e-03,       1.5205084e-02,      -8.8362393e-03,       1.8508163e-02
       4.9702992e-01,      -1.0286520e-01,       8.5915861e-02,      -6.5826370e-04,       1.3263329e-02,       8.9077270e-03,       1.5467212e-02,      -8.8727188e-03,       1.8819134e-02
       4.9964269e-01,      -1.0561698e-01,       8.8431002e-02,      -6.4818240e-04,       1.3401464e-02,       9.0861243e-03,       1.5701072e-02,      -8.8872562e-03,       1.9094330e-02
       5.0229274e-01,      -1.0819433e-01,       9.0807115e-02,      -6.3957453e-04,       1.3514325e-02,       9.2522480e-03,       1.5909611e-02,      -8.8829253e-03,       1.9338092e-02
       5.0498052e-01,      -1.1060484e-01,       9.3049895e-02,      -6.3187853e-04,       1.3606902e-02,       9.4079409e-03,       1.6095629e-02,      -8.8624897e-03,       1.9555236e-02
       5.0770647e-01,      -1.1285206e-01,       9.5162843e-02,      -6.2508343e-04,       1.3682202e-02,       9.5553009e-03,       1.6260857e-02,      -8.8285427e-03,       1.9749180e-02
       5.1047107e-01,      -1.1494042e-01,       9.7150282e-02,      -6.1867909e-04,       1.3743223e-02,       9.6958695e-03,       1.6407251e-02,      -8.7833994e-03,       1.9923172e-02
       5.1327476e-01,      -1.1687349e-01,       9.9016160e-02,      -6.1186249e-04,       1.3792697e-02,       9.8308585e-03,       1.6536574e-02,      -8.7288109e-03,       2.0080065e-02
       5.1611800e-01,      -1.1865343e-01,       1.0076357e-01,      -6.0377251e-04,       1.3832153e-02,       9.9616158e-03,       1.6650445e-02,      -8.6662719e-03,       2.0222107e-02
       5.1900127e-01,      -1.2028237e-01,       1.0239534e-01,      -5.9391498e-04,       1.3862587e-02,       1.0089284e-02,       1.6750310e-02,      -8.5972880e-03,       2.0351090e-02
       5.2192504e-01,      -1.2176651e-01,       1.0391679e-01,      -5.8194503e-04,       1.3887141e-02,       1.0214773e-02,       1.6837155e-02,      -8.5232485e-03,       2.0469534e-02
       5.2488976e-01,      -1.2310738e-01,       1.0533003e-01,      -5.6725851e-04,       1.3906806e-02,       1.0339458e-02,       1.6911748e-02,      -8.4456851e-03,       2.0579006e-02
       5.2789591e-01,      -1.2430983e-01,       1.0663885e-01,      -5.4886990e-04,       1.3923138e-02,       1.0464104e-02,       1.6975507e-02,      -8.3660551e-03,       2.0681374e-02
       5.3094397e-01,      -1.2537839e-01,       1.0784654e-01,      -5.2635664e-04,       1.3938679e-02,       1.0589324e-02,       1.7030138e-02,      -8.2856429e-03,       2.0779071e-02
       5.3403441e-01,      -1.2631643e-01,       1.0895553e-01,      -4.9960679e-04,       1.3954758e-02,       1.0715984e-02,       1.7077343e-02,      -8.2053894e-03,       2.0874043e-02
       5.3716772e-01,      -1.2712745e-01,       1.0996774e-01,      -4.6820261e-04,       1.3971827e-02,       1.0844702e-02,       1.7118583e-02,      -8.1259957e-03,       2.0967556e-02
       5.4034437e-01,      -1.2782018e-01,       1.1088817e-01,      -4.3123596e-04,       1.3992882e-02,       1.0975880e-02,       1.7154643e-02,      -8.0476059e-03,       2.1061702e-02
       5.4356484e-01,      -1.2839526e-01,       1.1171673e-01,      -3.8744094e-04,       1.4018623e-02,       1.1111184e-02,       1.7186534e-02,      -7.9711539e-03,       2.1158171e-02
       5.4682962e-01,      -1.2885796e-01,       1.1245610e-01,      -3.3575900e-04,       1.4050199e-02,       1.1251470e-02,       1.7215665e-02,      -7.8974766e-03,       2.1258667e-02
       5.5013921e-01,      -1.2921186e-01,       1.1310784e-01,      -2.7650498e-04,       1.4089626e-02,       1.1397166e-02,       1.7243759e-02,      -7.8271118e-03,       2.1365275e-02
       5.5349408e-01,      -1.2945967e-01,       1.1367337e-01,      -2.0996303e-04,       1.4136622e-02,       1.1549085e-02,       1.7272609e-02,      -7.7602112e-03,       2.1479158e-02
       5.5689472e-01,      -1.2960413e-01,       1.1415401e-01,      -1.3489810e-04,       1.4189738e-02,       1.1707628e-02,       1.7303187e-02,      -7.6969532e-03,       2.1600276e-02
       5.6034163e-01,      -1.2965112e-01,       1.1455448e-01,      -4.8511419e-05,       1.4251405e-02,       1.1872923e-02,       1.7335735e-02,      -7.6372682e-03,       2.1730032e-02
       5.6383530e-01,      -1.2959617e-01,       1.1487407e-01,       5.0337021e-05,       1.4321353e-02,       1.2046527e-02,       1.7370890e-02,      -7.5825974e-03,       2.1869385e-02
       5.6737621e-01,      -1.2943899e-01,       1.1511517e-01,       1.5924943e-04,       1.4399448e-02,       1.2228815e-02,       1.7410451e-02,      -7.5340765e-03,       2.2019357e-02
       5.7096488e-01,      -1.2917791e-01,       1.1527926e-01,       2.7375303e-04,       1.4487300e-02,       1.2420088e-02,       1.7456204e-02,      -7.4929286e-03,       2.2181795e-02
       5.7460178e-01,      -1.2880963e-01,       1.1536633e-01,       3.9136674e-04,       1.4584522e-02,       1.2621796e-02,       1.7509059e-02,      -7.4604716e-03,       2.2357688e-02
       5.7828742e-01,      -1.2833262e-01,       1.1537654e-01,       5.1181750e-04,       1.4689886e-02,       1.2834219e-02,       1.7569439e-02,      -7.4374175e-03,       2.2546772e-02
       5.8202230e-01,      -1.2775597e-01,       1.1531634e-01,       6.3514820e-04,       1.4805629e-02,       1.3056384e-02,       1.7637994e-02,      -7.4222213e-03,       2.2750004e-02
       5.8580690e-01,      -1.2707468e-01,       1.1518446e-01,       7.6102679e-04,       1.4931581e-02,       1.3289451e-02,       1.7715256e-02,      -7.4155430e-03,       2.2968143e-02
       5.8964172e-01,      -1.2629071e-01,       1.1498378e-01,       8.8903323e-04,       1.5068218e-02,       1.3533314e-02,       1.7802397e-02,      -7.4176047e-03,       2.3201965e-02
       5.9352727e-01,      -1.2540537e-01,       1.1471602e-01,       1.0178686e-03,       1.5217337e-02,       1.3787257e-02,       1.7901891e-02,      -7.4282210e-03,       2.3453243e-02
       5.9746404e-01,      -1.2441681e-01,       1.1438090e-01,       1.1458052e-03,       1.5378377e-02,       1.4052065e-02,       1.8016711e-02,      -7.4473817e-03,       2.3723577e-02
       6.0145252e-01,      -1.2332440e-01,       1.1397792e-01,       1.2715604e-03,       1.5550076e-02,       1.4327556e-02,       1.8146894e-02,      -7.4751010e-03,       2.4012264e-02
       6.0549321e-01,      -1.2214006e-01,       1.1351240e-01,       1.3941035e-03,       1.5736950e-02,       1.4613630e-02,       1.8289476e-02,      -7.5101106e-03,       2.4320028e-02
       6.0958661e-01,      -1.2085674e-01,       1.1297902e-01,       1.5140597e-03,       1.5938239e-02,       1.4912239e-02,       1.8440855e-02,      -7.5530740e-03,       2.4645666e-02
       6.1373320e-01,      -1.1947582e-01,       1.1237924e-01,       1.6323725e-03,       1.6152789e-02,       1.5223620e-02,       1.8600451e-02,      -7.6031511e-03,       2.4988430e-02
       6.1793349e-01,      -1.1799237e-01,       1.1171133e-01,       1.7470562e-03,       1.6384100e-02,       1.5547890e-02,       1.8767229e-02,      -7.6609739e-03,       2.5349609e-02
       6.2218796e-01,      -1.1639612e-01,       1.1097133e-01,       1.8538157e-03,       1.6634231e-02,       1.5887914e-02,       1.8942366e-02,      -7.7294996e-03,       2.5732255e-02
       6.2649710e-01,      -1.1468062e-01,       1.1015695e-01,       1.9521502e-03,       1.6901834e-02,       1.6244516e-02,       1.9130025e-02,      -7.8114345e-03,       2.6138188e-02
       6.3086141e-01,      -1.1285709e-01,       1.0927603e-01,       2.0472972e-03,       1.7189118e-02,       1.6617322e-02,       1.9335674e-02,      -7.9051256e-03,       2.6571057e-02
       6.3528136e-01,      -1.1090975e-01,       1.0832464e-01,       2.1424891e-03,       1.7493745e-02,       1.7008385e-02,       1.9560613e-02,      -8.0116376e-03,       2.7031371e-02
       6.3975744e-01,      -1.0883075e-01,       1.0730651e-01,       2.2372479e-03,       1.7818223e-02,       1.7417515e-02,       1.9807247e-02,      -8.1312442e-03,       2.7521493e-02
       6.4429013e-01,      -1.0661066e-01,       1.0622398e-01,       2.3319185e-03,       1.8170228e-02,       1.7843768e-02,       2.0075923e-02,      -8.2660656e-03,       2.8044959e-02
       6.4887992e-01,      -1.0423751e-01,       1.0507598e-01,       2.4289106e-03,       1.8549118e-02,       1.8288675e-02,       2.0363764e-02,      -8.4175640e-03,       2.8600778e-02
       6.5352727e-01,      -1.0170908e-01,       1.0386322e-01,       2.5317843e-03,       1.8949090e-02,       1.8749618e-02,       2.0667346e-02,      -8.5848460e-03,       2.9183027e-02
       6.5823267e-01,      -9.9041094e-02,       1.0259341e-01,       2.6435959e-03,       1.9374149e-02,       1.9227184e-02,       2.0989245e-02,      -8.7666771e-03,       2.9795290e-02
       6.6299657e-01,      -9.6208409e-02,       1.0125591e-01,       2.7606937e-03,       1.9825151e-02,       1.9724341e-02,       2.1328772e-02,      -8.9671437e-03,       3.0439132e-02
       6.6781945e-01,      -9.3206098e-02,       9.9848530e-02,       2.8708993e-03,       2.0303485e-02,       2.0242415e-02,       2.1687172e-02,      -9.1865608e-03,       3.1116536e-02
       6.7270176e-01,      -9.0032786e-02,       9.8367050e-02,       2.9623924e-03,       2.0817842e-02,       2.0781278e-02,       2.2069421e-02,      -9.4263451e-03,       3.1834270e-02
       6.7764397e-01,      -8.6679354e-02,       9.6803693e-02,       3.0282547e-03,       2.1369333e-02,       2.1344671e-02,       2.2478467e-02,      -9.6866409e-03,       3.2596236e-02
       6.8264652e-01,      -8.3138996e-02,       9.5155861e-02,       3.0714067e-03,       2.1951584e-02,       2.1931852e-02,       2.2913261e-02,      -9.9662831e-03,       3.3398348e-02
       6.8770987e-01,      -7.9414448e-02,       9.3431699e-02,       3.1099859e-03,       2.2567059e-02,       2.2544154e-02,       2.3370987e-02,      -1.0261928e-02,       3.4241100e-02
       6.9283446e-01,      -7.5482333e-02,       9.1629481e-02,       3.1578019e-03,       2.3204383e-02,       2.3181439e-02,       2.3843398e-02,      -1.0572569e-02,       3.5114610e-02
       6.9802072e-01,      -7.1321266e-02,       8.9748751e-02,       3.2163117e-03,       2.3870416e-02,       2.3845467e-02,       2.4334426e-02,      -1.0898389e-02,       3.6025154e-02
       7.0326909e-01,      -6.6911265e-02,       8.7787931e-02,       3.2887208e-03,       2.4583975e-02,       2.4538238e-02,       2.4856653e-02,      -1.1246516e-02,       3.6989433e-02
       7.0857999e-01,      -6.2239370e-02,       8.5746363e-02,       3.3760987e-03,       2.5348126e-02,       2.5264976e-02,       2.5413042e-02,      -1.1621149e-02,       3.8013072e-02
       7.1395385e-01,      -5.7307341e-02,       8.3627163e-02,       3.4676606e-03,       2.6153881e-02,       2.6017844e-02,       2.6000262e-02,      -1.2020978e-02,       3.9085994e-02
       7.1939107e-01,      -5.2122901e-02,       8.1433793e-02,       3.5407139e-03,       2.7009702e-02,       2.6795560e-02,       2.6626689e-02,      -1.2445903e-02,       4.0215976e-02
       7.2489206e-01,      -4.6651193e-02,       7.9152663e-02,       3.5849110e-03,       2.7896077e-02,       2.7595681e-02,       2.7293615e-02,      -1.2899427e-02,       4.1392687e-02
       7.3045722e-01,      -4.0897797e-02,       7.6796663e-02,       3.6012699e-03,       2.8796597e-02,       2.8416128e-02,       2.8013995e-02,      -1.3374813e-02,       4.2613360e-02
       7.3608694e-01,      -3.4833022e-02,       7.4362814e-02,       3.5954557e-03,       2.9733217e-02,       2.9256372e-02,       2.8799112e-02,      -1.3878891e-02,       4.3894351e-02
       7.4178161e-01,      -2.8398812e-02,       7.1839392e-02,       3.5635632e-03,       3.0718812e-02,       3.0129807e-02,       2.9638313e-02,      -1.4417687e-02,       4.5243466e-02
       7.4754160e-01,      -2.1553689e-02,       6.9223351e-02,       3.4901669e-03,       3.1760353e-02,       3.1034992e-02,       3.0509016e-02,      -1.4996185e-02,       4.6652180e-02
       7.5336728e-01,      -1.4325318e-02,       6.6534079e-02,       3.3598214e-03,       3.2878739e-02,       3.1969936e-02,       3.1419788e-02,      -1.5611118e-02,       4.8134232e-02
       7.5925900e-01,      -6.6824973e-03,       6.3770454e-02,       3.1897578e-03,       3.4056564e-02,       3.2931613e-02,       3.2373705e-02,      -1.6267036e-02,       4.9680941e-02
       7.6521712e-01,       1.3556417e-03,       6.0959698e-02,       2.9960318e-03,       3.5280197e-02,       3.3923289e-02,       3.3351752e-02,      -1.6953370e-02,       5.1277619e-02
       7.7124196e-01,       9.8158064e-03,       5.8099617e-02,       2.8176278e-03,       3.6560633e-02,       3.4942605e-02,       3.4335343e-02,      -1.7677309e-02,       5.2919290e-02
       7.7733387e-01,       1.8769602e-02,       5.5168236e-02,       2.6860231e-03,       3.7895595e-02,       3.5998578e-02,       3.5313457e-02,      -1.8438017e-02,       5.4603815e-02
       7.8349316e-01,       2.8264173e-02,       5.2153099e-02,       2.6012979e-03,       3.9291491e-02,       3.7073172e-02,       3.6286806e-02,      -1.9236030e-02,       5.6325734e-02
       7.8972014e-01,       3.8243073e-02,       4.9069716e-02,       2.5367806e-03,       4.0768526e-02,       3.8150802e-02,       3.7279556e-02,      -2.0053346e-02,       5.8099441e-02
       7.9601510e-01,       4.8704670e-02,       4.5926914e-02,       2.4751895e-03,       4.2307900e-02,       3.9221428e-02,       3.8282489e-02,      -2.0891924e-02,       5.9905909e-02
       8.0237833e-01,       5.9615198e-02,       4.2744761e-02,       2.4202062e-03,       4.3903784e-02,       4.0287171e-02,       3.9294124e-02,      -2.1741597e-02,       6.1742539e-02
       8.0881010e-01,       7.0974315e-02,       3.9519397e-02,       2.3811223e-03,       4.5576855e-02,       4.1340892e-02,       4.0307510e-02,      -2.2624329e-02,       6.3612628e-02
       8.1531068e-01,       8.2825986e-02,       3.6242138e-02,       2.3588283e-03,       4.7293190e-02,       4.2396413e-02,       4.1338946e-02,      -2.3534974e-02,       6.5514274e-02
       8.2188032e-01,       9.5215256e-02,       3.2919358e-02,       2.3464717e-03,       4.9034447e-02,       4.3431701e-02,       4.2431861e-02,      -2.4467090e-02,       6.7449005e-02
       8.2851924e-01,       1.0810430e-01,       2.9579864e-02,       2.3122884e-03,       5.0847022e-02,       4.4444971e-02,       4.3575974e-02,      -2.5396426e-02,       6.9433984e-02
       8.3522768e-01,       1.2153972e-01,       2.6220070e-02,       2.2253930e-03,       5.2736518e-02,       4.5430820e-02,       4.4723662e-02,      -2.6340601e-02,       7.1445500e-02
       8.4200584e-01,       1.3544531e-01,       2.2883351e-02,       2.0627765e-03,       5.4675783e-02,       4.6395302e-02,       4.5877810e-02,      -2.7276966e-02,       7.3474448e-02
       8.4885392e-01,       1.4981657e-01,       1.9567268e-02,       1.8616017e-03,       5.6679282e-02,       4.7324125e-02,       4.7067148e-02,      -2.8228992e-02,       7.5535277e-02
       8.5577210e-01,       1.6471865e-01,       1.6263731e-02,       1.6782129e-03,       5.8689987e-02,       4.8239401e-02,       4.8273474e-02,      -2.9180789e-02,       7.7601431e-02
       8.6276054e-01,       1.8024823e-01,       1.2959476e-02,       1.5466089e-03,       6.0698257e-02,       4.9111521e-02,       4.9496631e-02,      -3.0133823e-02,       7.9653205e-02
       8.6981940e-01,       1.9631948e-01,       9.6916891e-03,       1.4637612e-03,       6.2732951e-02,       4.9925269e-02,       5.0706181e-02,      -3.1038676e-02,       8.1682200e-02
       8.7694882e-01,       2.1296490e-01,       6.4515148e-03,       1.3708171e-03,       6.4828427e-02,       5.0681859e-02,       5.1887014e-02,      -3.1931567e-02,       8.3698650e-02
       8.8414890e-01,       2.3008941e-01,       3.2930377e-03,       1.2049693e-03,       6.6923517e-02,       5.1390657e-02,       5.3059018e-02,      -3.2770073e-02,       8.5686596e-02
       8.9141977e-01,       2.4771906e-01,       1.9413946e-04,       9.6933189e-04,       6.9072209e-02,       5.2031290e-02,       5.4258250e-02,      -3.3593572e-02,       8.7680874e-02
       8.9876149e-01,       2.6593403e-01,      -2.8679428e-03,       6.9174243e-04,       7.1233285e-02,       5.2641983e-02,       5.5441454e-02,      -3.4395468e-02,       8.9658361e-02
       9.0617415e-01,       2.8480875e-01,      -5.9098974e-03,       3.7509853e-04,       7.3377872e-02,       5.3180415e-02,       5.6542781e-02,      -3.5198908e-02,       9.1550534e-02
       9.1365779e-01,       3.0414067e-01,      -8.8452341e-03,       1.6742092e-05,       7.5446095e-02,       5.3590076e-02,       5.7516173e-02,      -3.5909271e-02,       9.3276172e-02
       9.2121246e-01,       3.2404487e-01,      -1.1694897e-02,      -3.4129857e-04,       7.7437919e-02,       5.3883060e-02,       5.8401193e-02,      -3.6578915e-02,       9.4861086e-02
       9.2883816e-01,       3.4443148e-01,      -1.4371114e-02,      -6.8510727e-04,       7.9365407e-02,       5.4081165e-02,       5.9204127e-02,      -3.7174921e-02,       9.6325349e-02
       9.3653490e-01,       3.6531763e-01,      -1.6884837e-02,      -9.5269047e-04,       8.1321691e-02,       5.4148323e-02,       5.9926687e-02,      -3.7723712e-02,       9.7698351e-02
       9.4430266e-01,       3.8674239e-01,      -1.9250458e-02,      -1.1211851e-03,       8.3206510e-02,       5.4142999e-02,       6.0532697e-02,      -3.8192679e-02,       9.8941103e-02
       9.5214139e-01,       4.0876042e-01,      -2.1497762e-02,      -1.2382395e-03,       8.4967732e-02,       5.4031889e-02,       6.1045204e-02,      -3.8610977e-02,       1.0002241e-01
       9.6005104e-01,       4.3118432e-01,      -2.3563672e-02,      -1.3235848e-03,       8.6509286e-02,       5.3741132e-02,       6.1393565e-02,      -3.8846157e-02,       1.0082199e-01
       9.6803154e-01,       4.5400162e-01,      -2.5464081e-02,      -1.4057463e-03,       8.7875392e-02,       5.3324439e-02,       6.1619269e-02,      -3.8993971e-02,       1.0140955e-01
       9.7608278e-01,       4.7699959e-01,      -2.7084944e-02,      -1.5351202e-03,       8.8978794e-02,       5.2806075e-02,       6.1738734e-02,      -3.8990623e-02,       1.0176180e-01
       9.8420464e-01,       5.0018824e-01,      -2.8441912e-02,      -1.6957001e-03,       8.9879364e-02,       5.2156253e-02,       6.1776915e-02,      -3.8870274e-02,       1.0190627e-01
       9.9239698e-01,       5.2357698e-01,      -2.9560527e-02,      -1.8258072e-03,       9.0550398e-02,       5.1434530e-02,       6.1724660e-02,      -3.8622750e-02,       1.0185479e-01
       1.0006597e+00,       5.4717421e-01,      -3.0507252e-02,      -1.9037810e-03,       9.0960457e-02,       5.0602216e-02,       6.1556240e-02,      -3.8275295e-02,       1.0155946e-01
       1.0089925e+00,       5.7070068e-01,      -3.1223536e-02,      -1.9830467e-03,       9.0991247e-02,       4.9596290e-02,       6.1118351e-02,      -3.7697149e-02,       1.0085294e-01
       1.0173952e+00,       5.9417881e-01,      -3.1746452e-02,      -2.0093877e-03,       9.0700183e-02,       4.8480192e-02,       6.0529343e-02,      -3.6993055e-02,       9.9854859e-02
       1.0258677e+00,       6.1735785e-01,      -3.1968950e-02,      -1.9623822e-03,       9.0125784e-02,       4.7307358e-02,       5.9841584e-02,      -3.6162746e-02,       9.8637362e-02
       1.0344096e+00,       6.4024272e-01,      -3.1935757e-02,      -1.8709858e-03,       8.9273165e-02,       4.6066457e-02,       5.9158355e-02,      -3.5231511e-02,       9.7248989e-02
       1.0430208e+00,       6.6285750e-01,      -3.1679641e-02,      -1.7891509e-03,       8.8085215e-02,       4.4819237e-02,       5.8474062e-02,      -3.4188715e-02,       9.5689257e-02
       1.0517008e+00,       6.8523629e-01,      -3.1268727e-02,      -1.7315683e-03,       8.6546692e-02,       4.3542734e-02,       5.7741033e-02,      -3.3077367e-02,       9.3915230e-02
       1.0604495e+00,       7.0713241e-01,      -3.0706778e-02,      -1.6689408e-03,       8.4568012e-02,       4.2186221e-02,       5.6852851e-02,      -3.1791012e-02,       9.1803542e-02
       1.0692664e+00,       7.2838338e-01,      -3.0008083e-02,      -1.6791082e-03,       8.2302079e-02,       4.0790109e-02,       5.5906367e-02,      -3.0443748e-02,       8.9499278e-02
       1.0781512e+00,       7.4873402e-01,      -2.9119221e-02,      -1.7846124e-03,       7.9859650e-02,       3.9382224e-02,       5.4878590e-02,      -2.9046570e-02,       8.7060232e-02
       1.0871035e+00,       7.6810682e-01,      -2.8081613e-02,      -1.9406005e-03,       7.7256364e-02,       3.7961703e-02,       5.3836288e-02,      -2.7624348e-02,       8.4527177e-02
       1.0961229e+00,       7.8644889e-01,      -2.6935432e-02,      -2.1411694e-03,       7.4506697e-02,       3.6601122e-02,       5.2766494e-02,      -2.6188642e-02,       8.1937157e-02
       1.1052090e+00,       8.0376565e-01,      -2.5744354e-02,      -2.3954800e-03,       7.1658246e-02,       3.5307103e-02,       5.1659092e-02,      -2.4791974e-02,       7.9312220e-02
       1.1143613e+00,       8.1995687e-01,      -2.4536251e-02,      -2.6266759e-03,       6.8606012e-02,       3.4055383e-02,       5.0408009e-02,      -2.3359360e-02,       7.6534702e-02
       1.1235793e+00,       8.3507768e-01,      -2.3320501e-02,      -2.7625398e-03,       6.5448031e-02,       3.2872186e-02,       4.9159050e-02,      -2.1969347e-02,       7.3739633e-02
       1.1328626e+00,       8.4913276e-01,      -2.2057765e-02,      -2.8922766e-03,       6.2328148e-02,       3.1765781e-02,       4.7968911e-02,      -2.0625210e-02,       7.1031420e-02
       1.1422106e+00,       8.6213583e-01,      -2.0775731e-02,      -3.0263082e-03,       5.9320102e-02,       3.0729869e-02,       4.6830868e-02,      -1.9341670e-02,       6.8440419e-02
       1.1516227e+00,       8.7407440e-01,      -1.9506576e-02,      -3.1631247e-03,       5.6446734e-02,       2.9791339e-02,       4.5710661e-02,      -1.8128161e-02,       6.5974367e-02
       1.1610984e+00,       8.8497912e-01,      -1.8283487e-02,      -3.3267939e-03,       5.3710234e-02,       2.8939575e-02,       4.4632569e-02,      -1.7026708e-02,       6.3641189e-02
       1.1706371e+00,       8.9492021e-01,      -1.7141304e-02,      -3.5105314e-03,       5.1006490e-02,       2.8162327e-02,       4.3523657e-02,      -1.5968083e-02,       6.1346237e-02
       1.1802381e+00,       9.0385948e-01,      -1.6064014e-02,      -3.6431822e-03,       4.8468243e-02,       2.7479232e-02,       4.2408275e-02,      -1.4999682e-02,       5.9177875e-02
       1.1899009e+00,       9.1188075e-01,      -1.5041674e-02,      -3.7527643e-03,       4.6124412e-02,       2.6891819e-02,       4.1317726e-02,      -1.4107641e-02,       5.7166979e-02
       1.1996246e+00,       9.1907546e-01,      -1.4072752e-02,      -3.8617975e-03,       4.3967673e-02,       2.6389995e-02,       4.0290714e-02,      -1.3300618e-02,       5.5324191e-02
       1.2094087e+00,       9.2548867e-01,      -1.3168601e-02,      -3.9491778e-03,       4.1976685e-02,       2.5977568e-02,       3.9322961e-02,      -1.2580303e-02,       5.3638607e-02
       1.2192524e+00,       9.3115475e-01,      -1.2343327e-02,      -3.9746407e-03,       4.0158130e-02,       2.5636023e-02,       3.8380409e-02,      -1.1954123e-02,       5.2087281e-02
       1.2291549e+00,       9.3618753e-01,      -1.1611370e-02,      -3.9543277e-03,       3.8455493e-02,       2.5351794e-02,       3.7411022e-02,      -1.1377072e-02,       5.0609154e-02
       1.2391156e+00,       9.4065275e-01,      -1.0965697e-02,      -3.9298311e-03,       3.6954952e-02,       2.5127207e-02,       3.6481770e-02,      -1.0881896e-02,       4.9281964e-02
       1.2491335e+00,       9.4460426e-01,      -1.0378003e-02,      -3.9223211e-03,       3.5650830e-02,       2.4964459e-02,       3.5557555e-02,      -1.0456226e-02,       4.8086422e-02
       1.2592078e+00,       9.4813216e-01,      -9.8393732e-03,      -3.9096994e-03,       3.4514525e-02,       2.4850239e-02,       3.4647057e-02,      -1.0092117e-02,       4.7005910e-02
       1.2693378e+00,       9.5131133e-01,      -9.3500086e-03,      -3.8720591e-03,       3.3516327e-02,       2.4783860e-02,       3.3777581e-02,      -9.7786778e-03,       4.6038884e-02
       1.2795226e+00,       9.5419387e-01,      -8.9205794e-03,      -3.8208346e-03,       3.2633255e-02,       2.4751478e-02,       3.2944525e-02,      -9.5253248e-03,       4.5164629e-02
       1.2897611e+00,       9.5678144e-01,      -8.5563070e-03,      -3.7779730e-03,       3.1824954e-02,       2.4742218e-02,       3.2118405e-02,      -9.3094788e-03,       4.4342788e-02
       1.3000527e+00,       9.5907550e-01,      -8.2507905e-03,      -3.7501765e-03,       3.1118077e-02,       2.4751319e-02,       3.1305924e-02,      -9.1441960e-03,       4.3587660e-02
       1.3103962e+00,       9.6112673e-01,      -7.9864120e-03,      -3.7381372e-03,       3.0530898e-02,       2.4779643e-02,       3.0542592e-02,      -9.0182827e-03,       4.2926567e-02
       1.3207907e+00,       9.6300663e-01,      -7.7516928e-03,      -3.7143790e-03,       3.0044079e-02,       2.4827331e-02,       2.9838027e-02,      -8.9251788e-03,       4.2354718e-02
       1.3312353e+00,       9.6476503e-01,      -7.5430478e-03,      -3.6738397e-03,       2.9629445e-02,       2.4894960e-02,       2.9166970e-02,      -8.8567287e-03,       4.1845687e-02
       1.3417290e+00,       9.6641941e-01,      -7.3635679e-03,      -3.6318434e-03,       2.9267071e-02,       2.4961627e-02,       2.8513237e-02,      -8.8222904e-03,       4.1370968e-02
       1.3522706e+00,       9.6796101e-01,      -7.2137046e-03,      -3.5603597e-03,       2.8917027e-02,       2.5018596e-02,       2.7863992e-02,      -8.7954149e-03,       4.0899808e-02
       1.3628592e+00,       9.6939929e-01,      -7.0779125e-03,      -3.4912964e-03,       2.8616621e-02,       2.5075404e-02,       2.7240439e-02,      -8.7797228e-03,       4.0466232e-02
       1.3734937e+00,       9.7077482e-01,      -6.9334297e-03,      -3.4312070e-03,       2.8356949e-02,       2.5141338e-02,       2.6650061e-02,      -8.7605966e-03,       4.0074174e-02
       1.3841730e+00,       9.7213727e-01,      -6.7769341e-03,      -3.3693254e-03,       2.8120674e-02,       2.5215644e-02,       2.6092182e-02,      -8.7439772e-03,       3.9714250e-02
       1.3948959e+00,       9.7350478e-01,      -6.6202499e-03,      -3.3111056e-03,       2.7908926e-02,       2.5300030e-02,       2.5582360e-02,      -8.7339966e-03,       3.9395658e-02
       1.4056613e+00,       9.7485531e-01,      -6.4806586e-03,      -3.2692319e-03,       2.7722819e-02,       2.5378532e-02,       2.5129529e-02,      -8.7421735e-03,       3.9115440e-02
       1.4164682e+00,       9.7613523e-01,      -6.3541639e-03,      -3.2181556e-03,       2.7555483e-02,       2.5446642e-02,       2.4709329e-02,      -8.7524541e-03,       3.8855727e-02
       1.4273152e+00,       9.7737284e-01,      -6.2427416e-03,      -3.1810046e-03,       2.7406123e-02,       2.5504933e-02,       2.4325012e-02,      -8.7670961e-03,       3.8618034e-02
       1.4382012e+00,       9.7855708e-01,      -6.1333951e-03,      -3.1475251e-03,       2.7284139e-02,       2.5555522e-02,       2.3993157e-02,      -8.7818398e-03,       3.8416409e-02
       1.4491250e+00,       9.7969887e-01,      -6.0271925e-03,      -3.1133645e-03,       2.7186081e-02,       2.5595527e-02,       2.3701972e-02,      -8.8002630e-03,       3.8241790e-02
       1.4600854e+00,       9.8080973e-01,      -5.9222411e-03,      -3.0953497e-03,       2.7110297e-02,       2.5631452e-02,       2.3440026e-02,      -8.8207774e-03,       3.8090888e-02
       1.4710810e+00,       9.8191131e-01,      -5.8212498e-03,      -3.0999225e-03,       2.7046137e-02,       2.5655850e-02,       2.3196061e-02,      -8.8430880e-03,       3.7949024e-02
       1.4821107e+00,       9.8299577e-01,      -5.7149442e-03,      -3.0891519e-03,       2.6985576e-02,       2.5671712e-02,       2.2943721e-02,      -8.8584243e-03,       3.7800504e-02
       1.4931731e+00,       9.8411413e-01,      -5.6187367e-03,      -3.0417417e-03,       2.6907179e-02,       2.5677832e-02,       2.2674929e-02,      -8.8761563e-03,       3.7629970e-02
       1.5042669e+00,       9.8521076e-01,      -5.5250059e-03,      -2.9629836e-03,       2.6846383e-02,       2.5673792e-02,       2.2400207e-02,      -8.8996960e-03,       3.7460191e-02
       1.5153909e+00,       9.8627870e-01,      -5.4356136e-03,      -2.8647550e-03,       2.6816990e-02,       2.5656828e-02,       2.2144248e-02,      -8.9273054e-03,       3.7309033e-02
       1.5265436e+00,       9.8734477e-01,      -5.3406522e-03,      -2.7531075e-03,       2.6802469e-02,       2.5636876e-02,       2.1922354e-02,      -8.9534516e-03,       3.7180849e-02
       1.5377238e+00,       9.8846020e-01,      -5.2382445e-03,      -2.6125315e-03,       2.6774057e-02,       2.5608713e-02,       2.1732128e-02,      -8.9799770e-03,       3.7057449e-02
       1.5489301e+00,       9.8959905e-01,      -5.1387372e-03,      -2.4292049e-03,       2.6726192e-02,       2.5569402e-02,       2.1556113e-02,      -8.9979601e-03,       3.6925854e-02
       1.5601610e+00,       9.9072028e-01,      -5.0470906e-03,      -2.2264695e-03,       2.6685681e-02,       2.5517875e-02,       2.1390902e-02,      -9.0159616e-03,       3.6797229e-02
       1.5714153e+00,       9.9179165e-01,      -4.9565083e-03,      -2.0306847e-03,       2.6660761e-02,       2.5457987e-02,       2.1254085e-02,      -9.0324061e-03,       3.6686417e-02
       1.5826915e+00,       9.9280296e-01,      -4.8640947e-03,      -1.8461516e-03,       2.6657813e-02,       2.5385997e-02,       2.1138346e-02,      -9.0492036e-03,       3.6591078e-02
       1.5939882e+00,       9.9376149e-01,      -4.7674723e-03,      -1.6631126e-03,       2.6671966e-02,       2.5305491e-02,       2.1031215e-02,      -9.0642670e-03,       3.6504335e-02
       1.6053040e+00,       9.9471411e-01,      -4.6757750e-03,      -1.4774926e-03,       2.6678545e-02,       2.5210928e-02,       2.0920939e-02,      -9.0808248e-03,       3.6405206e-02
       1.6166374e+00,       9.9567998e-01,      -4.5868334e-03,      -1.2953675e-03,       2.6666228e-02,       2.5105944e-02,       2.0802919e-02,      -9.0946223e-03,       3.6287546e-02
       1.6279871e+00,       9.9670197e-01,      -4.5024067e-03,      -1.1403806e-03,       2.6624753e-02,       2.4989824e-02,       2.0669961e-02,      -9.1029937e-03,       3.6142269e-02
       1.6393516e+00,       9.9774131e-01,      -4.4084374e-03,      -1.0203384e-03,       2.6581520e-02,       2.4868955e-02,       2.0517141e-02,      -9.1024791e-03,       3.5983808e-02
       1.6507293e+00,       9.9877123e-01,      -4.3074617e-03,      -9.1284083e-04,       2.6547861e-02,       2.4741845e-02,       2.0371382e-02,      -9.0948635e-03,       3.5830544e-02
       1.6621189e+00,       9.9977956e-01,      -4.2013215e-03,      -7.9561509e-04,       2.6524892e-02,       2.4616019e-02,       2.0249210e-02,      -9.0798612e-03,       3.5695061e-02
       1.6735189e+00,       1.0007832e+00,      -4.0918569e-03,      -6.6935481e-04,       2.6502640e-02,       2.4484470e-02,       2.0145969e-02,      -9.0637517e-03,       3.5566539e-02
       1.6849278e+00,       1.0018381e+00,      -3.9947538e-03,      -5.4832102e-04,       2.6451938e-02,       2.4342442e-02,       2.0044554e-02,      -9.0445858e-03,       3.5419467e-02
       1.6963442e+00,       1.0029157e+00,      -3.9060388e-03,      -4.3530205e-04,       2.6393235e-02,       2.4189336e-02,       1.9946879e-02,      -9.0294798e-03,       3.5264725e-02
       1.7077665e+00,       1.0040050e+00,      -3.8141563e-03,      -3.0917972e-04,       2.6327882e-02,       2.4031555e-02,       1.9849945e-02,      -9.0071679e-03,       3.5104692e-02
       1.7191932e+00,       1.0051240e+00,      -3.7125258e-03,      -1.4933691e-04,       2.6253837e-02,       2.3870845e-02,       1.9761206e-02,      -8.9769702e-03,       3.4942944e-02
       1.7306230e+00,       1.0062778e+00,      -3.6053074e-03,       2.8950340e-05,       2.6176219e-02,       2.3712575e-02,       1.9681609e-02,      -8.9401744e-03,       3.4785202e-02
       1.7420542e+00,       1.0074409e+00,      -3.5013187e-03,       2.0047356e-04,       2.6100803e-02,       2.3549684e-02,       1.9593318e-02,      -8.9039248e-03,       3.4621903e-02
       1.7534854e+00,       1.0085750e+00,      -3.4100292e-03,       3.4346434e-04,       2.6027748e-02,       2.3376606e-02,       1.9488484e-02,      -8.8649432e-03,       3.4446419e-02
       1.7649151e+00,       1.0097119e+00,      -3.3293394e-03,       4.5332954e-04,       2.5959727e-02,       2.3197388e-02,       1.9372857e-02,      -8.8305622e-03,       3.4264986e-02
       1.7763419e+00,       1.0108960e+00,      -3.2451235e-03,       5.3223962e-04,       2.5899839e-02,       2.3020279e-02,       1.9254182e-02,      -8.7915357e-03,       3.4087150e-02
       1.7877642e+00,       1.0121255e+00,      -3.1547007e-03,       5.9851191e-04,       2.5835451e-02,       2.2841997e-02,       1.9140099e-02,      -8.7511862e-03,       3.3908774e-02
       1.7991805e+00,       1.0133643e+00,      -3.0658167e-03,       6.7849717e-04,       2.5752314e-02,       2.2660910e-02,       1.9037236e-02,      -8.7118391e-03,       3.3725230e-02
       1.8105894e+00,       1.0145845e+00,      -2.9897984e-03,       7.8039030e-04,       2.5651508e-02,       2.2467929e-02,       1.8947637e-02,      -8.6789834e-03,       3.3533537e-02
       1.8219894e+00,       1.0157779e+00,      -2.9204710e-03,       9.0137617e-04,       2.5544814e-02,       2.2269397e-02,       1.8856253e-02,      -8.6437831e-03,       3.3335232e-02
       1.8333791e+00,       1.0169663e+00,      -2.8518449e-03,       1.0405244e-03,       2.5433476e-02,       2.2070998e-02,       1.8748362e-02,      -8.6018995e-03,       3.3126418e-02
       1.8447568e+00,       1.0181428e+00,      -2.7773526e-03,       1.1788300e-03,       2.5333114e-02,       2.1877519e-02,       1.8642266e-02,      -8.5533833e-03,       3.2926450e-02
       1.8561212e+00,       1.0193152e+00,      -2.7001886e-03,       1.2886639e-03,       2.5242777e-02,       2.1684409e-02,       1.8548771e-02,      -8.5010252e-03,       3.2737979e-02
       1.8674709e+00,       1.0204921e+00,      -2.6233941e-03,       1.3843156e-03,       2.5151261e-02,       2.1493624e-02,       1.8458378e-02,      -8.4470302e-03,       3.2551631e-02
       1.8788044e+00,       1.0216808e+00,      -2.5491506e-03,       1.5075919e-03,       2.5038004e-02,       2.1297711e-02,       1.8364315e-02,      -8.3947708e-03,       3.2350015e-02
       1.8901202e+00,       1.0228925e+00,      -2.4795339e-03,       1.6652399e-03,       2.4897283e-02,       2.1096734e-02,       1.8252942e-02,      -8.3360991e-03,       3.2123480e-02
       1.9014169e+00,       1.0241219e+00,      -2.4157490e-03,       1.8377349e-03,       2.4742542e-02,       2.0888946e-02,       1.8139499e-02,      -8.2787669e-03,       3.1885493e-02
       1.9126931e+00,       1.0253543e+00,      -2.3549949e-03,       2.0031645e-03,       2.4594154e-02,       2.0676749e-02,       1.8025684e-02,      -8.2212837e-03,       3.1648293e-02
       1.9239473e+00,       1.0265899e+00,      -2.2955782e-03,       2.1746345e-03,       2.4458796e-02,       2.0460984e-02,       1.7902881e-02,      -8.1643596e-03,       3.1411331e-02
       1.9351783e+00,       1.0278222e+00,      -2.2365747e-03,       2.3696462e-03,       2.4336313e-02,       2.0247530e-02,       1.7776041e-02,      -8.1055702e-03,       3.1179942e-02
       1.9463846e+00,       1.0290402e+00,      -2.1770271e-03,       2.5817121e-03,       2.4210412e-02,       2.0034289e-02,       1.7653229e-02,      -8.0419779e-03,       3.0948965e-02
       1.9575648e+00,       1.0302487e+00,      -2.1123629e-03,       2.7968950e-03,       2.4058381e-02,       1.9825833e-02,       1.7525265e-02,      -7.9692003e-03,       3.0704740e-02
       1.9687175e+00,       1.0314431e+00,      -2.0442597e-03,       3.0164848e-03,       2.3889324e-02,       1.9621923e-02,       1.7387281e-02,      -7.8871640e-03,       3.0449264e-02
       1.9798415e+00,       1.0325763e+00,      -1.9742770e-03,       3.2402342e-03,       2.3722821e-02,       1.9422777e-02,       1.7257998e-02,      -7.8027525e-03,       3.0201798e-02
       1.9909353e+00,       1.0336391e+00,      -1.9081524e-03,       3.4600851e-03,       2.3566602e-02,       1.9222103e-02,       1.7136107e-02,      -7.7207079e-03,       2.9962406e-02
       2.0019977e+00,       1.0346524e+00,      -1.8465015e-03,       3.6771494e-03,       2.3422599e-02,       1.9022477e-02,       1.7003072e-02,      -7.6399717e-03,       2.9724074e-02
       2.0130274e+00,       1.0356602e+00,      -1.7879227e-03,       3.8973586e-03,       2.3273438e-02,       1.8822265e-02,       1.6840513e-02,      -7.5596439e-03,       2.9468108e-02
       2.0240230e+00,       1.0366770e+00,      -1.7363666e-03,       4.1056099e-03,       2.3104946e-02,       1.8621521e-02,       1.6653726e-02,      -7.4797376e-03,       2.9190097e-02
       2.0349833e+00,       1.0376887e+00,      -1.6922701e-03,       4.3090592e-03,       2.2922552e-02,       1.8418551e-02,       1.6461456e-02,      -7.4023458e-03,       2.8901279e-02
       2.0459071e+00,       1.0386962e+00,      -1.6500989e-03,       4.5045656e-03,       2.2741788e-02,       1.8215387e-02,       1.6278564e-02,      -7.3232163e-03,       2.8617870e-02
       2.0567932e+00,       1.0396993e+00,      -1.6059030e-03,       4.6834857e-03,       2.2567095e-02,       1.8009244e-02,       1.6101677e-02,      -7.2406971e-03,       2.8339008e-02
       2.0676402e+00,       1.0406913e+00,      -1.5577505e-03,       4.8310109e-03,       2.2396505e-02,       1.7803753e-02,       1.5920517e-02,      -7.1536631e-03,       2.8060388e-02
       2.0784470e+00,       1.0416687e+00,      -1.5074849e-03,       4.9442537e-03,       2.2223603e-02,       1.7597690e-02,       1.5737728e-02,      -7.0641614e-03,       2.7779511e-02
       2.0892125e+00,       1.0426387e+00,      -1.4582573e-03,       5.0279660e-03,       2.2043152e-02,       1.7392233e-02,       1.5565696e-02,      -6.9745674e-03,       2.7500541e-02
       2.0999354e+00,       1.0436157e+00,      -1.4128258e-03,       5.0928956e-03,       2.1847857e-02,       1.7184361e-02,       1.5397592e-02,      -6.8852692e-03,       2.7214905e-02
       2.1106147e+00,       1.0446013e+00,      -1.3714062e-03,       5.1392680e-03,       2.1644708e-02,       1.6975876e-02,       1.5238156e-02,      -6.7976152e-03,       2.6929370e-02
       2.1212492e+00,       1.0455931e+00,      -1.3316851e-03,       5.1735926e-03,       2.1435471e-02,       1.6765909e-02,       1.5081438e-02,      -6.7092503e-03,       2.6641409e-02
       2.1318378e+00,       1.0465823e+00,      -1.2904843e-03,       5.2066861e-03,       2.1213979e-02,       1.6558235e-02,       1.4925214e-02,      -6.6185462e-03,       2.6348714e-02
       2.1423794e+00,       1.0475553e+00,      -1.2494929e-03,       5.2567180e-03,       2.0976660e-02,       1.6351375e-02,       1.4770106e-02,      -6.5273943e-03,       2.6049071e-02
       2.1528730e+00,       1.0484952e+00,      -1.2119896e-03,       5.3204866e-03,       2.0732404e-02,       1.6148174e-02,       1.4611962e-02,      -6.4356901e-03,       2.5746270e-02
       2.1633176e+00,       1.0494243e+00,      -1.1794356e-03,       5.4023651e-03,       2.0487329e-02,       1.5948749e-02,       1.4449245e-02,      -6.3430457e-03,       2.5442662e-02
       2.1737122e+00,       1.0503340e+00,      -1.1470699e-03,       5.4855781e-03,       2.0255740e-02,       1.5753047e-02,       1.4289006e-02,      -6.2472562e-03,       2.5148896e-02
       2.1840557e+00,       1.0512320e+00,      -1.1123939e-03,       5.5778305e-03,       2.0030634e-02,       1.5559556e-02,       1.4133576e-02,      -6.1478979e-03,       2.4861883e-02
       2.1943472e+00,       1.0521294e+00,      -1.0751811e-03,       5.6884318e-03,       1.9805692e-02,       1.5369405e-02,       1.3983080e-02,      -6.0452710e-03,       2.4579089e-02
       2.2045858e+00,       1.0530264e+00,      -1.0401751e-03,       5.8083620e-03,       1.9582054e-02,       1.5179064e-02,       1.3831807e-02,      -5.9426432e-03,       2.4296462e-02
       2.2147705e+00,       1.0539112e+00,      -1.0082254e-03,       5.9287588e-03,       1.9364429e-02,       1.4989854e-02,       1.3678135e-02,      -5.8402008e-03,       2.4016209e-02
       2.2249005e+00,       1.0547829e+00,      -9.7874189e-04,       6.0613395e-03,       1.9141222e-02,       1.4802552e-02,       1.3524500e-02,      -5.7371128e-03,       2.3734137e-02
       2.2349749e+00,       1.0556221e+00,      -9.4977106e-04,       6.2036251e-03,       1.8920085e-02,       1.4618656e-02,       1.3373805e-02,      -5.6330085e-03,       2.3456273e-02
       2.2449928e+00,       1.0564434e+00,      -9.1734073e-04,       6.3464489e-03,       1.8696032e-02,       1.4438362e-02,       1.3231840e-02,      -5.5252357e-03,       2.3183117e-02
       2.2549534e+00,       1.0572707e+00,      -8.7902703e-04,       6.4923357e-03,       1.8461554e-02,       1.4263758e-02,       1.3101230e-02,      -5.4119180e-03,       2.2913271e-02
       2.2648560e+00,       1.0581043e+00,      -8.3767956e-04,       6.6463576e-03,       1.8214658e-02,       1.4092817e-02,       1.2976065e-02,      -5.2954583e-03,       2.2641770e-02
       2.2746996e+00,       1.0589159e+00,      -7.9748016e-04,       6.8042569e-03,       1.7967199e-02,       1.3925420e-02,       1.2849512e-02,      -5.1788103e-03,       2.2371066e-02
       2.2844837e+00,       1.0597060e+00,      -7.6056795e-04,       6.9706724e-03,       1.7717938e-02,       1.3759555e-02,       1.2718883e-02,      -5.0644383e-03,       2.2098188e-02
       2.2942075e+00,       1.0604642e+00,      -7.2815487e-04,       7.1365748e-03,       1.7480857e-02,       1.3594520e-02,       1.2587292e-02,      -4.9529025e-03,       2.1831334e-02
       2.3038702e+00,       1.0611958e+00,      -7.0200783e-04,       7.2732671e-03,       1.7263116e-02,       1.3428492e-02,       1.2461558e-02,      -4.8436975e-03,       2.1576583e-02
       2.3134713e+00,       1.0619073e+00,      -6.8358675e-04,       7.3748784e-03,       1.7057088e-02,       1.3262183e-02,       1.2343459e-02,      -4.7381006e-03,       2.1331365e-02
       2.3230100e+00,       1.0625967e+00,      -6.7373314e-04,       7.4626326e-03,       1.6852015e-02,       1.3094360e-02,       1.2227092e-02,      -4.6377928e-03,       2.1086733e-02
       2.3324857e+00,       1.0632462e+00,      -6.6761683e-04,       7.5416148e-03,       1.6648295e-02,       1.2927888e-02,       1.2110643e-02,      -4.5406052e-03,       2.0843413e-02
       2.3418978e+00,       1.0638845e+00,      -6.5995322e-04,       7.6057499e-03,       1.6433938e-02,       1.2765157e-02,       1.1994501e-02,      -4.4417477e-03,       2.0596798e-02
       2.3512458e+00,       1.0644984e+00,      -6.4780339e-04,       7.6694303e-03,       1.6216056e-02,       1.2606521e-02,       1.1888397e-02,      -4.3400564e-03,       2.0355487e-02
       2.3605290e+00,       1.0650763e+00,      -6.3470011e-04,       7.7482986e-03,       1.6002033e-02,       1.2449129e-02,       1.1797085e-02,      -4.2362859e-03,       2.0124124e-02
       2.3697471e+00,       1.0656131e+00,      -6.2286632e-04,       7.8446880e-03,       1.5793703e-02,       1.2292771e-02,       1.1715120e-02,      -4.1319391e-03,       1.9900797e-02
       2.3788994e+00,       1.0661154e+00,      -6.1220506e-04,       7.9451379e-03,       1.5585211e-02,       1.2136253e-02,       1.1629729e-02,      -4.0278417e-03,       1.9675597e-02
       2.3879855e+00,       1.0665931e+00,      -6.0263677e-04,       8.0449218e-03,       1.5379251e-02,       1.1980482e-02,       1.1543683e-02,      -3.9239635e-03,       1.9451708e-02
       2.3970049e+00,       1.0670383e+00,      -5.9300264e-04,       8.1503675e-03,       1.5171586e-02,       1.1824590e-02,       1.1455871e-02,      -3.8186835e-03,       1.9226024e-02
       2.4059572e+00,       1.0674404e+00,      -5.8296300e-04,       8.2527932e-03,       1.4966524e-02,       1.1669992e-02,       1.1366552e-02,      -3.7125770e-03,       1.9001534e-02
       2.4148420e+00,       1.0677985e+00,      -5.7290474e-04,       8.3434517e-03,       1.4768428e-02,       1.1517057e-02,       1.1277164e-02,      -3.6065808e-03,       1.8781324e-02
       2.4236589e+00,       1.0681167e+00,      -5.6348596e-04,       8.4254645e-03,       1.4576714e-02,       1.1367127e-02,       1.1190174e-02,      -3.5015965e-03,       1.8567008e-02
       2.4324075e+00,       1.0683989e+00,      -5.5623325e-04,       8.5064040e-03,       1.4388683e-02,       1.1218941e-02,       1.1104524e-02,      -3.3987834e-03,       1.8356074e-02
       2.4410876e+00,       1.0686367e+00,      -5.5144651e-04,       8.5798145e-03,       1.4208115e-02,       1.1072095e-02,       1.1018559e-02,      -3.2977205e-03,       1.8149384e-02
       2.4496987e+00,       1.0688398e+00,      -5.4906716e-04,       8.6460355e-03,       1.4028886e-02,       1.0925399e-02,       1.0932501e-02,      -3.1964518e-03,       1.7943393e-02
       2.4582407e+00,       1.0690007e+00,      -5.4821107e-04,       8.7004575e-03,       1.3854878e-02,       1.0778797e-02,       1.0850013e-02,      -3.0957251e-03,       1.7741844e-02
       2.4667131e+00,       1.0691214e+00,      -5.4912294e-04,       8.7345293e-03,       1.3687418e-02,       1.0632153e-02,       1.0771279e-02,      -2.9964601e-03,       1.7545425e-02
       2.4751159e+00,       1.0692097e+00,      -5.5102969e-04,       8.7523838e-03,       1.3523676e-02,       1.0487058e-02,       1.0694712e-02,      -2.8987010e-03,       1.7352723e-02
       2.4834487e+00,       1.0692724e+00,      -5.5305943e-04,       8.7630415e-03,       1.3358411e-02,       1.0343158e-02,       1.0619787e-02,      -2.8024375e-03,       1.7160678e-02
       2.4917114e+00,       1.0693021e+00,      -5.5478062e-04,       8.7722276e-03,       1.3194287e-02,       1.0200436e-02,       1.0549875e-02,      -2.7080731e-03,       1.6972299e-02
       2.4999037e+00,       1.0693013e+00,      -5.5683380e-04,       8.7784753e-03,       1.3028826e-02,       1.0058053e-02,       1.0483855e-02,      -2.6145468e-03,       1.6785367e-02
       2.5080256e+00,       1.0692636e+00,      -5.5920565e-04,       8.7850956e-03,       1.2866651e-02,       9.9168021e-03,       1.0421475e-02,      -2.5216935e-03,       1.6602464e-02
       2.5160768e+00,       1.0691898e+00,      -5.6151388e-04,       8.7926807e-03,       1.2709080e-02,       9.7770422e-03,       1.0362698e-02,      -2.4286361e-03,       1.6424410e-02
       2.5240573e+00,       1.0690852e+00,      -5.6266569e-04,       8.8000004e-03,       1.2554627e-02,       9.6399262e-03,       1.0308141e-02,      -2.3344319e-03,       1.6251347e-02
       2.5319670e+00,       1.0689515e+00,      -5.6226271e-04,       8.8107816e-03,       1.2401717e-02,       9.5056957e-03,       1.0256305e-02,      -2.2395511e-03,       1.6081859e-02
       2.5398057e+00,       1.0687863e+00,      -5.6241281e-04,       8.8294439e-03,       1.2252746e-02,       9.3746354e-03,       1.0207615e-02,      -2.1450243e-03,       1.5917498e-02
       2.5475735e+00,       1.0685872e+00,      -5.6482185e-04,       8.8453494e-03,       1.2109518e-02,       9.2459920e-03,       1.0158535e-02,      -2.0525725e-03,       1.5757023e-02
       2.5552702e+00,       1.0683632e+00,      -5.6894033e-04,       8.8540600e-03,       1.1971539e-02,       9.1200394e-03,       1.0111024e-02,      -1.9616015e-03,       1.5601301e-02
       2.5628959e+00,       1.0681224e+00,      -5.7218489e-04,       8.8602492e-03,       1.1837048e-02,       8.9967261e-03,       1.0066588e-02,      -1.8710695e-03,       1.5450181e-02
       2.5704506e+00,       1.0678675e+00,      -5.7335294e-04,       8.8658230e-03,       1.1703860e-02,       8.8764200e-03,       1.0023526e-02,      -1.7799959e-03,       1.5301903e-02
       2.5779342e+00,       1.0675911e+00,      -5.7361360e-04,       8.8689000e-03,       1.1572840e-02,       8.7586907e-03,       9.9797078e-03,      -1.6888882e-03,       1.5155619e-02
       2.5853469e+00,       1.0672836e+00,      -5.7483084e-04,       8.8667132e-03,       1.1445620e-02,       8.6432955e-03,       9.9375084e-03,      -1.5988799e-03,       1.5013212e-02
       2.5926886e+00,       1.0669347e+00,      -5.7786357e-04,       8.8532195e-03,       1.1324698e-02,       8.5295994e-03,       9.8969896e-03,      -1.5108799e-03,       1.4875643e-02
       2.5999595e+00,       1.0665447e+00,      -5.8311977e-04,       8.8314426e-03,       1.1211314e-02,       8.4175569e-03,       9.8601072e-03,      -1.4247378e-03,       1.4744489e-02
       2.6071595e+00,       1.0661174e+00,      -5.9020810e-04,       8.8104669e-03,       1.1106205e-02,       8.3066661e-03,       9.8275841e-03,      -1.3404131e-03,       1.4620228e-02
       2.6142890e+00,       1.0656556e+00,      -5.9914470e-04,       8.7938457e-03,       1.1007917e-02,       8.1969434e-03,       9.7972360e-03,      -1.2577835e-03,       1.4501048e-02
       2.6213478e+00,       1.0651597e+00,      -6.0979090e-04,       8.7772674e-03,       1.0916419e-02,       8.0883557e-03,       9.7652377e-03,      -1.1766505e-03,       1.4385006e-02
       2.6283363e+00,       1.0646360e+00,      -6.2148626e-04,       8.7555898e-03,       1.0834794e-02,       7.9815356e-03,       9.7324852e-03,      -1.0965091e-03,       1.4274408e-02
       2.6352544e+00,       1.0640884e+00,      -6.3359162e-04,       8.7244199e-03,       1.0758434e-02,       7.8764189e-03,       9.6997867e-03,      -1.0173976e-03,       1.4167320e-02
       2.6421025e+00,       1.0635211e+00,      -6.4624968e-04,       8.6798391e-03,       1.0685971e-02,       7.7729184e-03,       9.6703416e-03,      -9.3946004e-04,       1.4064615e-02
       2.6488807e+00,       1.0629327e+00,      -6.5986218e-04,       8.6223594e-03,       1.0616850e-02,       7.6705750e-03,       9.6448205e-03,      -8.6349110e-04,       1.3966123e-02
       2.6555891e+00,       1.0623181e+00,      -6.7497993e-04,       8.5548601e-03,       1.0549813e-02,       7.5694633e-03,       9.6222428e-03,      -7.9006400e-04,       1.3870760e-02
       2.6622281e+00,       1.0616743e+00,      -6.9174457e-04,       8.4786707e-03,       1.0483879e-02,       7.4693698e-03,       9.6008485e-03,      -7.1894347e-04,       1.3777049e-02
       2.6687977e+00,       1.0610023e+00,      -7.0911531e-04,       8.3922271e-03,       1.0421112e-02,       7.3703525e-03,       9.5807306e-03,      -6.4949335e-04,       1.3686097e-02
       2.6752983e+00,       1.0602986e+00,      -7.2659295e-04,       8.2991640e-03,       1.0361712e-02,       7.2722022e-03,       9.5610085e-03,      -5.8064474e-04,       1.3597461e-02
       2.6817300e+00,       1.0595554e+00,      -7.4431948e-04,       8.2052535e-03,       1.0307335e-02,       7.1751987e-03,       9.5427911e-03,      -5.1265290e-04,       1.3512663e-02
       2.6880933e+00,       1.0587700e+00,      -7.6256304e-04,       8.1130793e-03,       1.0259172e-02,       7.0793428e-03,       9.5269146e-03,      -4.4598109e-04,       1.3432715e-02
       2.6943882e+00,       1.0579441e+00,      -7.8142119e-04,       8.0230055e-03,       1.0217201e-02,       6.9850146e-03,       9.5138641e-03,      -3.8101205e-04,       1.3358040e-02
       2.7006152e+00,       1.0570821e+00,      -8.0093056e-04,       7.9343699e-03,       1.0180642e-02,       6.8924795e-03,       9.5022098e-03,      -3.1760710e-04,       1.3287665e-02
       2.7067745e+00,       1.0561890e+00,      -8.2083926e-04,       7.8450931e-03,       1.0148635e-02,       6.8022409e-03,       9.4910164e-03,      -2.5565122e-04,       1.3220946e-02
       2.7128664e+00,       1.0552734e+00,      -8.4102248e-04,       7.7535298e-03,       1.0117679e-02,       6.7143318e-03,       9.4806349e-03,      -1.9489027e-04,       1.3156323e-02
       2.7188912e+00,       1.0543358e+00,      -8.6169960e-04,       7.6574897e-03,       1.0088299e-02,       6.6285662e-03,       9.4732652e-03,      -1.3555215e-04,       1.3095065e-02
       2.7248494e+00,       1.0533753e+00,      -8.8306981e-04,       7.5560562e-03,       1.0062181e-02,       6.5443638e-03,       9.4689451e-03,      -7.7759918e-05,       1.3037745e-02
       2.7307411e+00,       1.0523917e+00,      -9.0531015e-04,       7.4504970e-03,       1.0039474e-02,       6.4613716e-03,       9.4670805e-03,      -2.1630963e-05,       1.2983963e-02
       2.7365668e+00,       1.0513851e+00,      -9.2862604e-04,       7.3416775e-03,       1.0019398e-02,       6.3791888e-03,       9.4672524e-03,       3.2753555e-05,       1.2932920e-02
       2.7423268e+00,       1.0503528e+00,      -9.5275680e-04,       7.2297583e-03,       1.0002976e-02,       6.2975956e-03,       9.4696820e-03,       8.5771785e-05,       1.2885127e-02
       2.7480214e+00,       1.0492939e+00,      -9.7735384e-04,       7.1169531e-03,       9.9904681e-03,       6.2163378e-03,       9.4735442e-03,       1.3796363e-04,       1.2840175e-02
       2.7536511e+00,       1.0482079e+00,      -1.0021943e-03,       7.0059384e-03,       9.9816163e-03,       6.1354952e-03,       9.4791914e-03,       1.8948563e-04,       1.2798151e-02
       2.7592163e+00,       1.0470955e+00,      -1.0273131e-03,       6.8985937e-03,       9.9763427e-03,       6.0550203e-03,       9.4861719e-03,       2.4003647e-04,       1.2758767e-02
       2.7647173e+00,       1.0459555e+00,      -1.0530680e-03,       6.7950334e-03,       9.9739630e-03,       5.9750089e-03,       9.4947332e-03,       2.8915399e-04,       1.2721853e-02
       2.7701545e+00,       1.0447849e+00,      -1.0799219e-03,       6.6941911e-03,       9.9745215e-03,       5.8954123e-03,       9.5049182e-03,       3.3655431e-04,       1.2687426e-02
       2.7755284e+00,       1.0435797e+00,      -1.1078806e-03,       6.5952073e-03,       9.9793484e-03,       5.8163132e-03,       9.5163876e-03,       3.8207893e-04,       1.2656025e-02
       2.7808393e+00,       1.0423390e+00,      -1.1371710e-03,       6.4969066e-03,       9.9876893e-03,       5.7375852e-03,       9.5292553e-03,       4.2571713e-04,       1.2627265e-02
       2.7860876e+00,       1.0410615e+00,      -1.1679544e-03,       6.3976859e-03,       9.9988749e-03,       5.6591957e-03,       9.5449797e-03,       4.6723114e-04,       1.2601525e-02
       2.7912739e+00,       1.0397480e+00,      -1.2000279e-03,       6.2987516e-03,       1.0011979e-02,       5.5810720e-03,       9.5640385e-03,       5.0677650e-04,       1.2578545e-02
       2.7963985e+00,       1.0384001e+00,      -1.2328824e-03,       6.2028669e-03,       1.0025409e-02,       5.5034233e-03,       9.5860880e-03,       5.4469535e-04,       1.2557460e-02
       2.8014618e+00,       1.0370209e+00,      -1.2660410e-03,       6.1117510e-03,       1.0038463e-02,       5.4264112e-03,       9.6098828e-03,       5.8140127e-04,       1.2537379e-02
       2.8064644e+00,       1.0356110e+00,      -1.2990470e-03,       6.0252209e-03,       1.0051816e-02,       5.3502088e-03,       9.6346344e-03,       6.1725734e-04,       1.2518330e-02
       2.8114066e+00,       1.0341754e+00,      -1.3315743e-03,       5.9431781e-03,       1.0065228e-02,       5.2749124e-03,       9.6600049e-03,       6.5278095e-04,       1.2500073e-02
       2.8162889e+00,       1.0327150e+00,      -1.3633454e-03,       5.8649433e-03,       1.0078921e-02,       5.2005515e-03,       9.6862537e-03,       6.8809723e-04,       1.2482863e-02
       2.8211118e+00,       1.0312287e+00,      -1.3942563e-03,       5.7891900e-03,       1.0093608e-02,       5.1268804e-03,       9.7137195e-03,       7.2329162e-04,       1.2467104e-02
       2.8258757e+00,       1.0297151e+00,      -1.4242929e-03,       5.7147081e-03,       1.0109409e-02,       5.0537486e-03,       9.7427825e-03,       7.5838973e-04,       1.2452970e-02
       2.8305811e+00,       1.0281738e+00,      -1.4536229e-03,       5.6399988e-03,       1.0126419e-02,       4.9810090e-03,       9.7732784e-03,       7.9331647e-04,       1.2440353e-02
       2.8352284e+00,       1.0266016e+00,      -1.4822801e-03,       5.5627809e-03,       1.0145439e-02,       4.9085394e-03,       9.8049467e-03,       8.2809220e-04,       1.2429463e-02
       2.8398182e+00,       1.0249980e+00,      -1.5105284e-03,       5.4817679e-03,       1.0166170e-02,       4.8363256e-03,       9.8383030e-03,       8.6250830e-04,       1.2420399e-02
       2.8443509e+00,       1.0233615e+00,      -1.5385274e-03,       5.3973754e-03,       1.0189156e-02,       4.7645184e-03,       9.8740086e-03,       8.9626380e-04,       1.2413841e-02
       2.8488270e+00,       1.0216913e+00,      -1.5663285e-03,       5.3109018e-03,       1.0214919e-02,       4.6931652e-03,       9.9117811e-03,       9.2921125e-04,       1.2409933e-02
       2.8532470e+00,       1.0199871e+00,      -1.5939654e-03,       5.2235244e-03,       1.0242731e-02,       4.6223856e-03,       9.9515304e-03,       9.6133906e-04,       1.2408324e-02
       2.8576113e+00,       1.0182500e+00,      -1.6215313e-03,       5.1363288e-03,       1.0272362e-02,       4.5522247e-03,       9.9930952e-03,       9.9265212e-04,       1.2408841e-02
       2.8619204e+00,       1.0164782e+00,      -1.6488826e-03,       5.0509339e-03,       1.0304972e-02,       4.4826652e-03,       1.0036109e-02,       1.0232016e-03,       1.2411873e-02
       2.8661749e+00,       1.0146723e+00,      -1.6761210e-03,       4.9679555e-03,       1.0341181e-02,       4.4137131e-03,       1.0080739e-02,       1.0529471e-03,       1.2417816e-02
       2.8703752e+00,       1.0128312e+00,      -1.7033234e-03,       4.8864210e-03,       1.0381412e-02,       4.3453753e-03,       1.0126983e-02,       1.0817489e-03,       1.2426885e-02
       2.8745218e+00,       1.0109530e+00,      -1.7304492e-03,       4.8059785e-03,       1.0426337e-02,       4.2775275e-03,       1.0174219e-02,       1.1095747e-03,       1.2439042e-02
       2.8786152e+00,       1.0090356e+00,      -1.7573656e-03,       4.7269245e-03,       1.0475906e-02,       4.2101511e-03,       1.0222087e-02,       1.1365053e-03,       1.2454072e-02
       2.8826558e+00,       1.0070787e+00,      -1.7840264e-03,       4.6489682e-03,       1.0530437e-02,       4.1431988e-03,       1.0270295e-02,       1.1626172e-03,       1.2471965e-02
       2.8866443e+00,       1.0050790e+00,      -1.8102479e-03,       4.5713875e-03,       1.0590442e-02,       4.0765360e-03,       1.0318164e-02,       1.1880646e-03,       1.2492571e-02
       2.8905811e+00,       1.0030344e+00,      -1.8360644e-03,       4.4945156e-03,       1.0655332e-02,       4.0100021e-03,       1.0365587e-02,       1.2129073e-03,       1.2515461e-02
       2.8944666e+00,       1.0009397e+00,      -1.8613034e-03,       4.4179136e-03,       1.0724936e-02,       3.9434358e-03,       1.0412223e-02,       1.2372749e-03,       1.2540297e-02
       2.8983015e+00,       9.9878901e-01,      -1.8857353e-03,       4.3407636e-03,       1.0800142e-02,       3.8765690e-03,       1.0457447e-02,       1.2613021e-03,       1.2567079e-02
       2.9020861e+00,       9.9657660e-01,      -1.9092346e-03,       4.2629754e-03,       1.0881068e-02,       3.8092519e-03,       1.0500907e-02,       1.2850918e-03,       1.2595613e-02
       2.9058209e+00,       9.9429785e-01,      -1.9318344e-03,       4.1855307e-03,       1.0968284e-02,       3.7413552e-03,       1.0542555e-02,       1.3086469e-03,       1.2626097e-02
       2.9095066e+00,       9.9194605e-01,      -1.9532483e-03,       4.1105007e-03,       1.1062923e-02,       3.6727214e-03,       1.0582224e-02,       1.3321507e-03,       1.2658934e-02
       2.9131435e+00,       9.8951764e-01,      -1.9735059e-03,       4.0395930e-03,       1.1165550e-02,       3.6033140e-03,       1.0620271e-02,       1.3556222e-03,       1.2694567e-02
       2.9167322e+00,       9.8700801e-01,      -1.9926159e-03,       3.9728029e-03,       1.1277332e-02,       3.5331708e-03,       1.0656358e-02,       1.3790557e-03,       1.2733431e-02
       2.9202731e+00,       9.8441100e-01,      -2.0104470e-03,       3.9092879e-03,       1.1399942e-02,       3.4622437e-03,       1.0689948e-02,       1.4024357e-03,       1.2776067e-02
       2.9237667e+00,       9.8171815e-01,      -2.0268373e-03,       3.8479344e-03,       1.1533769e-02,       3.3905861e-03,       1.0720587e-02,       1.4258281e-03,       1.2822471e-02
       2.9272136e+00,       9.7891934e-01,      -2.0415988e-03,       3.7879048e-03,       1.1679809e-02,       3.3182050e-03,       1.0747942e-02,       1.4493671e-03,       1.2872978e-02
       2.9306143e+00,       9.7600214e-01,      -2.0543591e-03,       3.7291284e-03,       1.1839132e-02,       3.2449594e-03,       1.0771420e-02,       1.4733390e-03,       1.2927755e-02
       2.9339692e+00,       9.7295728e-01,      -2.0652356e-03,       3.6721154e-03,       1.2012170e-02,       3.1707463e-03,       1.0791353e-02,       1.4976480e-03,       1.2987135e-02
       2.9372787e+00,       9.6977364e-01,      -2.0742576e-03,       3.6176288e-03,       1.2199668e-02,       3.0955025e-03,       1.0807491e-02,       1.5222322e-03,       1.3051331e-02
       2.9405435e+00,       9.6643763e-01,      -2.0812919e-03,       3.5658031e-03,       1.2403444e-02,       3.0190650e-03,       1.0819612e-02,       1.5469832e-03,       1.3121061e-02
       2.9437640e+00,       9.6293387e-01,      -2.0861953e-03,       3.5158097e-03,       1.2624829e-02,       2.9413878e-03,       1.0827488e-02,       1.5718641e-03,       1.3196853e-02
       2.9469407e+00,       9.5924543e-01,      -2.0888353e-03,       3.4664416e-03,       1.2865750e-02,       2.8624509e-03,       1.0830998e-02,       1.5968606e-03,       1.3279600e-02
       2.9500740e+00,       9.5535178e-01,      -2.0888217e-03,       3.4167919e-03,       1.3128024e-02,       2.7821356e-03,       1.0829471e-02,       1.6221596e-03,       1.3369815e-02
       2.9531644e+00,       9.5123241e-01,      -2.0861419e-03,       3.3655615e-03,       1.3412464e-02,       2.7003574e-03,       1.0822962e-02,       1.6476450e-03,       1.3467892e-02
       2.9562125e+00,       9.4686295e-01,      -2.0806616e-03,       3.3109720e-03,       1.3720040e-02,       2.6170857e-03,       1.0811028e-02,       1.6733058e-03,       1.3574077e-02
       2.9592186e+00,       9.4221470e-01,      -2.0721174e-03,       3.2515868e-03,       1.4052880e-02,       2.5321600e-03,       1.0793514e-02,       1.6989976e-03,       1.3689277e-02
       2.9621833e+00,       9.3725506e-01,      -2.0603267e-03,       3.1869801e-03,       1.4412922e-02,       2.4455200e-03,       1.0770033e-02,       1.7246132e-03,       1.3814238e-02
       2.9651071e+00,       9.3194796e-01,      -2.0450791e-03,       3.1178004e-03,       1.4803060e-02,       2.3571270e-03,       1.0740067e-02,       1.7500577e-03,       1.3950127e-02
       2.9679904e+00,       9.2625112e-01,      -2.0259188e-03,       3.0453154e-03,       1.5226640e-02,       2.2668653e-03,       1.0702261e-02,       1.7753396e-03,       1.4097883e-02
       2.9708336e+00,       9.2011692e-01,      -2.0027352e-03,       2.9708312e-03,       1.5686006e-02,       2.1746883e-03,       1.0655541e-02,       1.8001259e-03,       1.4258117e-02
       2.9736373e+00,       9.1348959e-01,      -1.9753077e-03,       2.8960986e-03,       1.6183443e-02,       2.0807004e-03,       1.0598237e-02,       1.8242055e-03,       1.4431190e-02
       2.9764019e+00,       9.0630566e-01,      -1.9434201e-03,       2.8229104e-03,       1.6721297e-02,       1.9849128e-03,       1.0529002e-02,       1.8472277e-03,       1.4617606e-02
       2.9791279e+00,       8.9849336e-01,      -1.9069820e-03,       2.7522727e-03,       1.7299840e-02,       1.8874183e-03,       1.0446015e-02,       1.8687835e-03,       1.4816636e-02
       2.9818156e+00,       8.8997154e-01,      -1.8658754e-03,       2.6839702e-03,       1.7918961e-02,       1.7883104e-03,       1.0347163e-02,       1.8883983e-03,       1.5027217e-02
       2.9844657e+00,       8.8064622e-01,      -1.8197606e-03,       2.6171191e-03,       1.8578668e-02,       1.6876128e-03,       1.0229772e-02,       1.9055652e-03,       1.5248026e-02
       2.9870784e+00,       8.7041074e-01,      -1.7685570e-03,       2.5512728e-03,       1.9277295e-02,       1.5853551e-03,       1.0091922e-02,       1.9194465e-03,       1.5477286e-02
       2.9896544e+00,       8.5914135e-01,      -1.7121110e-03,       2.4864273e-03,       2.0011679e-02,       1.4817530e-03,       9.9316247e-03,       1.9290691e-03,       1.5712528e-02
       2.9921940e+00,       8.4669324e-01,      -1.6502748e-03,       2.4226793e-03,       2.0776427e-02,       1.3769989e-03,       9.7473565e-03,       1.9332033e-03,       1.5950391e-02
       2.9946976e+00,       8.3289697e-01,      -1.5829523e-03,       2.3599503e-03,       2.1561214e-02,       1.2713984e-03,       9.5369446e-03,       1.9304714e-03,       1.6184778e-02
       2.9971657e+00,       8.1755656e-01,      -1.5100791e-03,       2.2979038e-03,       2.2352265e-02,       1.1652971e-03,       9.2980115e-03,       1.9194099e-03,       1.6407787e-02
       2.9995987e+00,       8.0044531e-01,      -1.4315010e-03,       2.2357278e-03,       2.3131131e-02,       1.0591218e-03,       9.0279212e-03,       1.8982523e-03,       1.6609087e-02
       3.0019971e+00,       7.8130337e-01,      -1.3472794e-03,       2.1723707e-03,       2.3871771e-02,       9.5337229e-04,       8.7242847e-03,       1.8650094e-03,       1.6774714e-02
       3.0043613e+00,       7.5983611e-01,      -1.2574995e-03,       2.1063684e-03,       2.4539099e-02,       8.4876532e-04,       8.3841375e-03,       1.8175000e-03,       1.6886001e-02
       3.0066917e+00,       7.3571442e-01,      -1.1623886e-03,       2.0363914e-03,       2.5088042e-02,       7.4606787e-04,       8.0049113e-03,       1.7533915e-03,       1.6919510e-02
       3.0089888e+00,       7.0857743e-01,      -1.0624274e-03,       1.9612920e-03,       2.5459759e-02,       6.4615730e-04,       7.5837235e-03,       1.6703464e-03,       1.6844820e-02
       3.0112529e+00,       6.7804062e-01,      -9.5834094e-04,       1.8798827e-03,       2.5582407e-02,       5.4993090e-04,       7.1185124e-03,       1.5663307e-03,       1.6625425e-02
       3.0134845e+00,       6.4370598e-01,      -8.5103563e-04,       1.7905018e-03,       2.5370362e-02,       4.5841056e-04,       6.6082543e-03,       1.4397122e-03,       1.6218513e-02
       3.0156839e+00,       6.0518682e-01,      -7.4180357e-04,       1.6908342e-03,       2.4727623e-02,       3.7260255e-04,       6.0533966e-03,       1.2901143e-03,       1.5576811e-02
       3.0178517e+00,       5.6213927e-01,      -6.3220408e-04,       1.5780391e-03,       2.3553896e-02,       2.9355285e-04,       5.4553008e-03,       1.1188527e-03,       1.4651375e-02
       3.0199881e+00,       5.1431343e-01,      -5.2413537e-04,       1.4497338e-03,       2.1761645e-02,       2.2229726e-04,       4.8176521e-03,       9.2994612e-04,       1.3400797e-02
       3.0220937e+00,       4.6161603e-01,      -4.1981046e-04,       1.3047318e-03,       1.9301298e-02,       1.5987902e-04,       4.1452482e-03,       7.3078937e-04,       1.1803213e-02
       3.0241687e+00,       4.0417721e-01,      -3.2165550e-04,       1.1434613e-03,       1.6200026e-02,       1.0723308e-04,       3.4454142e-03,       5.3257527e-04,       9.8763369e-03
       3.0262136e+00,       3.4241187e-01,      -2.3217758e-04,       9.6800143e-04,       1.2606311e-02,       6.5186121e-05,       2.7288154e-03,       3.4961425e-04,       7.7001564e-03
       3.0282288e+00,       2.7704314e-01,      -1.5394008e-04,       7.8145159e-04,       8.8163240e-03,       3.4240378e-05,       2.0113127e-03,       1.9743336e-04,       5.4309385e-03
       3.0302147e+00,       2.0907058e-01,      -8.9403592e-05,       5.8761009e-04,       5.2621689e-03,       1.4167951e-05,       1.3183978e-03,       8.8333013e-05,       3.2973674e-03
       3.0321716e+00,       1.3961623e-01,      -4.0888161e-05,       3.9059836e-04,       2.4087715e-03,       3.7687407e-06,       6.9179055e-04,       2.6378962e-05,       1.5521654e-03
       3.0340999e+00,       6.9698116e-02,      -1.0469905e-05,       1.9403742e-04,       6.0610945e-04,       3.6890514e-07,       2.0726286e-04,       3.1614903e-06,       4.0687061e-04
       3.0360000e+00,      -4.3248194e-07,       2.5809570e-08,      -4.2838375e-09,       1.5760215e-10,       4.2211014e-08,       5.8639283e-10,       8.2251668e-10,       2.1477505e-08
