% Filename: KKW_DNS_Periodic_Hill_Re10595_Station04.dat
% File available for download at http://doi.org/10.14459/2018mp1415670
%
% Description: Profiles of the mean velocity and velocity fluctuations for flow over periodic hills
% Reynolds number: Re_H=u_b H / nu = 10595
% Based on the hill height H and bulk velocity u_b
%
% Station: x/H = 2.00
%
% The data in this file was computed via direct numerical simulation
%
% When publishing results using this data, the following paper should be cited as the source:
%
%   B. Krank, M. Kronbichler, W.A. Wall, 
%   Direct numerical simulation of flow over periodic hills up to Re_H=10595,
%   Flow, Turbulence and Compustion vol. 101 (2018) pp. 521-551. doi: https://doi.org/10.1007/s10494-018-9941-3 
%
% Numerical method: the simulation was performed using the spectral
% incompressible discontinuous Galerkin flow solver INDEXA
% Details on the method may be found in:
%
%   B. Krank, N. Fehn, W.A. Wall, M. Kronbichler,
%   A high-order semi-explicit discontinuous Galerkin solver for 3D incompressible flow with application to DNS and LES of turbulent channel flow,
%   Journal of Computational Physics vol. 348 (2017) pp. 634-659. doi: https://doi.org/10.1016/j.jcp.2017.07.039
%
% Discretization:
%
%   Number of cells:         128 x 64 x 64
%   Polynomial degree:       6
%   Order of accuracy:       7
%   Number of grid points:   896 x 448 x 448
%   Temporal scheme:         3rd order dual-splitting
%   Time step:               Adaptive using a Courant number of 0.09
%
% This file was last updated on 02/10/2018
%
% Quantities included in subsequent profiles:
%   y/H:           vertical coordinate normalized by hill height, y/H=1.0 on the hill crest
%   u/u_b:         mean profile of streamwise velocity
%   v/u_b:         mean profile of vertical velocity
%   w/u_b:         mean profile of spanwise velocity (should be zero, included as a reference for statistical averaging error)
%   u'u'/u_b^2:    Reynolds stress component uu
%   v'v'/u_b^2:    Reynolds stress component vv
%   w'w'/u_b^2:    Reynolds stress component ww
%   u'v'/u_b^2:    Reynolds stress component uv
%   TKE/u_b^2:     = 1/2(u'u'+v'v'+w'w')/u_b^2
%
% If you have any queries on the use of this data, please contact any of the above authors:
% Benjamin Krank (krank@lnm.mw.tum.de), Martin Kronbichler (kronbichler@lnm.mw.tum.de), Wolfgang A. Wall (wall@lnm.mw.tum.de)
% Technical University of Munich, Institute for Computational Mechanics, Boltzmannstr. 15, 85748 Garching, Germany
%
%
%
%             y/H                u/u_b                v/u_b                w/u_b           u'u'/u_b^2           v'v'/u_b^2           w'w'/u_b^2           u'v'/u_b^2            TKE/u_b^2
% -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      -5.4829717e-17,      -8.5714293e-07,      -3.7790868e-07,      -1.7702979e-08,       1.3340082e-09,       2.5842291e-08,       1.7603781e-09,       7.0327897e-10,       1.4468339e-08
       2.2291420e-03,      -2.5600283e-02,       7.4942063e-05,       5.1774438e-04,       1.1081909e-03,       2.4675836e-06,       1.1006210e-03,       2.9882673e-06,       1.1056398e-03
       4.4913670e-03,      -5.0285313e-02,       2.8380539e-04,       1.0287078e-03,       3.5506297e-03,       2.7859330e-05,       3.5599772e-03,       1.9266701e-05,       3.5692331e-03
       6.7871156e-03,      -7.3387239e-02,       5.9841617e-04,       1.4992773e-03,       6.3444913e-03,       1.0212545e-04,       6.4292022e-03,       4.3961292e-05,       6.4379095e-03
       9.1168325e-03,      -9.4440853e-02,       9.9156959e-04,       1.9025203e-03,       8.9665154e-03,       2.3712897e-04,       9.1895703e-03,       6.2325955e-05,       9.1966073e-03
       1.1480967e-02,      -1.1331432e-01,       1.4390762e-03,       2.2343763e-03,       1.1228051e-02,       4.3262594e-04,       1.1646769e-02,       6.5707110e-05,       1.1653723e-02
       1.3879972e-02,      -1.3009594e-01,       1.9211578e-03,       2.5071542e-03,       1.3107856e-02,       6.8218308e-04,       1.3769967e-02,       5.1842286e-05,       1.3780003e-02
       1.6314306e-02,      -1.4494676e-01,       2.4228427e-03,       2.7361658e-03,       1.4638284e-02,       9.7714752e-04,       1.5582481e-02,       2.1072336e-05,       1.5598956e-02
       1.8784429e-02,      -1.5805684e-01,       2.9329197e-03,       2.9354566e-03,       1.5869020e-02,       1.3082470e-03,       1.7125163e-02,      -2.4755136e-05,       1.7151215e-02
       2.1290809e-02,      -1.6961428e-01,       3.4433727e-03,       3.1145898e-03,       1.6851801e-02,       1.6674376e-03,       1.8439385e-02,      -8.3799250e-05,       1.8479312e-02
       2.3833915e-02,      -1.7979526e-01,       3.9489109e-03,       3.2797218e-03,       1.7633653e-02,       2.0477051e-03,       1.9561283e-02,      -1.5436431e-04,       1.9621320e-02
       2.6414222e-02,      -1.8875955e-01,       4.4460483e-03,       3.4347391e-03,       1.8254757e-02,       2.4432271e-03,       2.0519505e-02,      -2.3485005e-04,       2.0608744e-02
       2.9032208e-02,      -1.9664825e-01,       4.9325777e-03,       3.5822189e-03,       1.8749229e-02,       2.8492703e-03,       2.1338198e-02,      -3.2361905e-04,       2.1468349e-02
       3.1688356e-02,      -2.0358437e-01,       5.4069481e-03,       3.7235818e-03,       1.9143594e-02,       3.2621349e-03,       2.2036977e-02,      -4.1966413e-04,       2.2221353e-02
       3.4383153e-02,      -2.0967288e-01,       5.8677758e-03,       3.8593626e-03,       1.9459606e-02,       3.6782388e-03,       2.2632505e-02,      -5.2161563e-04,       2.2885175e-02
       3.7117089e-02,      -2.1500579e-01,       6.3140160e-03,       3.9894657e-03,       1.9715684e-02,       4.0949850e-03,       2.3138952e-02,      -6.2851825e-04,       2.3474811e-02
       3.9890660e-02,      -2.1966000e-01,       6.7447442e-03,       4.1130819e-03,       1.9927147e-02,       4.5102771e-03,       2.3569891e-02,      -7.3951204e-04,       2.4003657e-02
       4.2704363e-02,      -2.2370166e-01,       7.1592159e-03,       4.2287703e-03,       2.0106117e-02,       4.9225887e-03,       2.3935792e-02,      -8.5399056e-04,       2.4482249e-02
       4.5558701e-02,      -2.2718861e-01,       7.5571926e-03,       4.3343744e-03,       2.0261967e-02,       5.3309100e-03,       2.4243722e-02,      -9.7158144e-04,       2.4918299e-02
       4.8454182e-02,      -2.3017579e-01,       7.9382878e-03,       4.4267837e-03,       2.0401400e-02,       5.7348815e-03,       2.4497759e-02,      -1.0921372e-03,       2.5317020e-02
       5.1391315e-02,      -2.3270742e-01,       8.3020873e-03,       4.5037235e-03,       2.0530941e-02,       6.1333930e-03,       2.4703352e-02,      -1.2151679e-03,       2.5683843e-02
       5.4370614e-02,      -2.3482604e-01,       8.6487716e-03,       4.5649091e-03,       2.0655229e-02,       6.5256191e-03,       2.4867102e-02,      -1.3405730e-03,       2.6023975e-02
       5.7392598e-02,      -2.3656751e-01,       8.9786313e-03,       4.6126932e-03,       2.0777651e-02,       6.9107776e-03,       2.4996793e-02,      -1.4682369e-03,       2.6342611e-02
       6.0457788e-02,      -2.3796350e-01,       9.2923158e-03,       4.6515523e-03,       2.0900792e-02,       7.2884510e-03,       2.5098441e-02,      -1.5982001e-03,       2.6643842e-02
       6.3566708e-02,      -2.3904322e-01,       9.5910521e-03,       4.6870481e-03,       2.1026902e-02,       7.6586526e-03,       2.5177935e-02,      -1.7306072e-03,       2.6931745e-02
       6.6719889e-02,      -2.3983767e-01,       9.8753618e-03,       4.7241323e-03,       2.1157133e-02,       8.0222553e-03,       2.5238895e-02,      -1.8659284e-03,       2.7209141e-02
       6.9917861e-02,      -2.4036917e-01,       1.0145039e-02,       4.7655795e-03,       2.1293769e-02,       8.3792356e-03,       2.5284243e-02,      -2.0038049e-03,       2.7478624e-02
       7.3161160e-02,      -2.4066094e-01,       1.0399971e-02,       4.8148266e-03,       2.1437409e-02,       8.7298878e-03,       2.5314962e-02,      -2.1438703e-03,       2.7741130e-02
       7.6450325e-02,      -2.4073355e-01,       1.0640007e-02,       4.8737055e-03,       2.1587478e-02,       9.0741675e-03,       2.5333939e-02,      -2.2859219e-03,       2.7997792e-02
       7.9785898e-02,      -2.4060579e-01,       1.0865540e-02,       4.9409864e-03,       2.1742979e-02,       9.4119499e-03,       2.5343593e-02,      -2.4301017e-03,       2.8249261e-02
       8.3168423e-02,      -2.4029476e-01,       1.1077108e-02,       5.0142116e-03,       2.1903606e-02,       9.7431338e-03,       2.5346380e-02,      -2.5765891e-03,       2.8496560e-02
       8.6598451e-02,      -2.3981789e-01,       1.1274123e-02,       5.0919338e-03,       2.2069275e-02,       1.0068647e-02,       2.5340761e-02,      -2.7260561e-03,       2.8739342e-02
       9.0076530e-02,      -2.3918384e-01,       1.1455680e-02,       5.1703886e-03,       2.2241936e-02,       1.0388587e-02,       2.5327523e-02,      -2.8783766e-03,       2.8979023e-02
       9.3603215e-02,      -2.3840379e-01,       1.1621365e-02,       5.2455824e-03,       2.2424812e-02,       1.0703850e-02,       2.5308829e-02,      -3.0334709e-03,       2.9218745e-02
       9.7179064e-02,      -2.3748583e-01,       1.1771047e-02,       5.3120889e-03,       2.2620918e-02,       1.1015249e-02,       2.5288169e-02,      -3.1912152e-03,       2.9462168e-02
       1.0080463e-01,      -2.3643675e-01,       1.1905240e-02,       5.3623127e-03,       2.2830812e-02,       1.1323880e-02,       2.5264195e-02,      -3.3517147e-03,       2.9709444e-02
       1.0448049e-01,      -2.3526262e-01,       1.2025157e-02,       5.3885481e-03,       2.3053828e-02,       1.1630581e-02,       2.5236395e-02,      -3.5152335e-03,       2.9960402e-02
       1.0820719e-01,      -2.3397035e-01,       1.2132072e-02,       5.3871130e-03,       2.3289804e-02,       1.1936784e-02,       2.5203299e-02,      -3.6825873e-03,       3.0214944e-02
       1.1198531e-01,      -2.3256121e-01,       1.2226851e-02,       5.3568926e-03,       2.3539149e-02,       1.2242126e-02,       2.5164522e-02,      -3.8537372e-03,       3.0472898e-02
       1.1581541e-01,      -2.3104306e-01,       1.2310406e-02,       5.3025336e-03,       2.3800516e-02,       1.2547075e-02,       2.5118154e-02,      -4.0282571e-03,       3.0732872e-02
       1.1969807e-01,      -2.2942910e-01,       1.2383376e-02,       5.2269381e-03,       2.4071815e-02,       1.2851876e-02,       2.5066115e-02,      -4.2052634e-03,       3.0994903e-02
       1.2363385e-01,      -2.2773255e-01,       1.2446162e-02,       5.1296198e-03,       2.4349921e-02,       1.3157127e-02,       2.5007883e-02,      -4.3837634e-03,       3.1257466e-02
       1.2762334e-01,      -2.2596540e-01,       1.2499144e-02,       5.0102562e-03,       2.4632137e-02,       1.3463149e-02,       2.4946267e-02,      -4.5631939e-03,       3.1520776e-02
       1.3166710e-01,      -2.2413593e-01,       1.2542014e-02,       4.8707730e-03,       2.4915958e-02,       1.3770953e-02,       2.4881237e-02,      -4.7448523e-03,       3.1784074e-02
       1.3576571e-01,      -2.2224157e-01,       1.2574448e-02,       4.7158815e-03,       2.5201255e-02,       1.4079266e-02,       2.4814442e-02,      -4.9297239e-03,       3.2047482e-02
       1.3991976e-01,      -2.2028475e-01,       1.2597427e-02,       4.5472433e-03,       2.5489902e-02,       1.4388078e-02,       2.4746438e-02,      -5.1175907e-03,       3.2312209e-02
       1.4412982e-01,      -2.1827248e-01,       1.2611807e-02,       4.3640359e-03,       2.5784357e-02,       1.4697164e-02,       2.4681165e-02,      -5.3072349e-03,       3.2581343e-02
       1.4839648e-01,      -2.1621449e-01,       1.2617991e-02,       4.1642072e-03,       2.6084341e-02,       1.5007183e-02,       2.4617575e-02,      -5.4979844e-03,       3.2854549e-02
       1.5272031e-01,      -2.1412269e-01,       1.2616789e-02,       3.9447195e-03,       2.6389185e-02,       1.5317993e-02,       2.4556698e-02,      -5.6897750e-03,       3.3131938e-02
       1.5710190e-01,      -2.1200414e-01,       1.2608121e-02,       3.7039293e-03,       2.6699538e-02,       1.5630526e-02,       2.4499462e-02,      -5.8838479e-03,       3.3414763e-02
       1.6154183e-01,      -2.0984843e-01,       1.2590882e-02,       3.4413612e-03,       2.7018194e-02,       1.5943468e-02,       2.4448817e-02,      -6.0805650e-03,       3.3705239e-02
       1.6604067e-01,      -2.0764812e-01,       1.2565789e-02,       3.1596194e-03,       2.7348025e-02,       1.6257734e-02,       2.4404270e-02,      -6.2789845e-03,       3.4005014e-02
       1.7059903e-01,      -2.0540693e-01,       1.2532800e-02,       2.8622967e-03,       2.7689322e-02,       1.6573935e-02,       2.4369362e-02,      -6.4774821e-03,       3.4316309e-02
       1.7521747e-01,      -2.0312841e-01,       1.2490545e-02,       2.5544053e-03,       2.8039711e-02,       1.6893472e-02,       2.4341640e-02,      -6.6748028e-03,       3.4637412e-02
       1.7989658e-01,      -2.0080338e-01,       1.2437626e-02,       2.2403601e-03,       2.8395067e-02,       1.7216047e-02,       2.4323000e-02,      -6.8707346e-03,       3.4967057e-02
       1.8463694e-01,      -1.9842394e-01,       1.2372533e-02,       1.9184050e-03,       2.8754978e-02,       1.7541902e-02,       2.4312110e-02,      -7.0672776e-03,       3.5304495e-02
       1.8943913e-01,      -1.9598994e-01,       1.2296937e-02,       1.5747186e-03,       2.9121548e-02,       1.7868310e-02,       2.4311423e-02,      -7.2662790e-03,       3.5650640e-02
       1.9430373e-01,      -1.9351756e-01,       1.2214496e-02,       1.1950271e-03,       2.9497339e-02,       1.8195317e-02,       2.4325231e-02,      -7.4690211e-03,       3.6008943e-02
       1.9923132e-01,      -1.9100650e-01,       1.2126915e-02,       7.7428977e-04,       2.9883487e-02,       1.8521918e-02,       2.4356450e-02,      -7.6752636e-03,       3.6380928e-02
       2.0422248e-01,      -1.8844937e-01,       1.2035287e-02,       3.2261344e-04,       3.0280162e-02,       1.8849042e-02,       2.4391693e-02,      -7.8857900e-03,       3.6760448e-02
       2.0927777e-01,      -1.8583820e-01,       1.1942103e-02,      -1.4097690e-04,       3.0687031e-02,       1.9175721e-02,       2.4426756e-02,      -8.1006668e-03,       3.7144754e-02
       2.1439778e-01,      -1.8318452e-01,       1.1848734e-02,      -5.9763541e-04,       3.1102014e-02,       1.9503068e-02,       2.4466518e-02,      -8.3185885e-03,       3.7535799e-02
       2.1958307e-01,      -1.8048582e-01,       1.1753081e-02,      -1.0295300e-03,       3.1520822e-02,       1.9828939e-02,       2.4514210e-02,      -8.5375234e-03,       3.7931986e-02
       2.2483422e-01,      -1.7773369e-01,       1.1649783e-02,      -1.4187679e-03,       3.1947899e-02,       2.0154839e-02,       2.4572002e-02,      -8.7562671e-03,       3.8337370e-02
       2.3015177e-01,      -1.7492875e-01,       1.1532711e-02,      -1.7582371e-03,       3.2384278e-02,       2.0479677e-02,       2.4653062e-02,      -8.9748532e-03,       3.8758508e-02
       2.3553631e-01,      -1.7208089e-01,       1.1398732e-02,      -2.0541235e-03,       3.2822641e-02,       2.0803793e-02,       2.4756842e-02,      -9.1932381e-03,       3.9191638e-02
       2.4098838e-01,      -1.6919458e-01,       1.1247801e-02,      -2.3192802e-03,       3.3259337e-02,       2.1125786e-02,       2.4879962e-02,      -9.4100889e-03,       3.9632543e-02
       2.4650854e-01,      -1.6628231e-01,       1.1076708e-02,      -2.5691943e-03,       3.3697712e-02,       2.1448778e-02,       2.5024658e-02,      -9.6259239e-03,       4.0085574e-02
       2.5209734e-01,      -1.6334866e-01,       1.0878293e-02,      -2.8144292e-03,       3.4141629e-02,       2.1771745e-02,       2.5187145e-02,      -9.8399151e-03,       4.0550260e-02
       2.5775532e-01,      -1.6040594e-01,       1.0649842e-02,      -3.0621589e-03,       3.4598633e-02,       2.2100450e-02,       2.5356985e-02,      -1.0051982e-02,       4.1028035e-02
       2.6348304e-01,      -1.5745908e-01,       1.0394668e-02,      -3.3068757e-03,       3.5071770e-02,       2.2437030e-02,       2.5534585e-02,      -1.0263187e-02,       4.1521693e-02
       2.6928102e-01,      -1.5448519e-01,       1.0120615e-02,      -3.5403277e-03,       3.5557940e-02,       2.2783305e-02,       2.5713105e-02,      -1.0475950e-02,       4.2027175e-02
       2.7514979e-01,      -1.5144839e-01,       9.8348691e-03,      -3.7694364e-03,       3.6052424e-02,       2.3135579e-02,       2.5893894e-02,      -1.0692859e-02,       4.2540949e-02
       2.8108989e-01,      -1.4833508e-01,       9.5387818e-03,      -3.9968641e-03,       3.6559523e-02,       2.3494087e-02,       2.6085221e-02,      -1.0912854e-02,       4.3069415e-02
       2.8710183e-01,      -1.4514683e-01,       9.2331363e-03,      -4.1980033e-03,       3.7082311e-02,       2.3852662e-02,       2.6291784e-02,      -1.1134560e-02,       4.3613378e-02
       2.9318612e-01,      -1.4190445e-01,       8.9248598e-03,      -4.3529109e-03,       3.7613680e-02,       2.4213293e-02,       2.6506130e-02,      -1.1356902e-02,       4.4166552e-02
       2.9934327e-01,      -1.3862148e-01,       8.6150525e-03,      -4.4876191e-03,       3.8152587e-02,       2.4572255e-02,       2.6732404e-02,      -1.1579524e-02,       4.4728623e-02
       3.0557379e-01,      -1.3528455e-01,       8.2956569e-03,      -4.6386380e-03,       3.8698571e-02,       2.4932062e-02,       2.6967007e-02,      -1.1804599e-02,       4.5298820e-02
       3.1187816e-01,      -1.3187764e-01,       7.9600991e-03,      -4.8150327e-03,       3.9251710e-02,       2.5291406e-02,       2.7210673e-02,      -1.2034457e-02,       4.5876895e-02
       3.1825686e-01,      -1.2838558e-01,       7.6170044e-03,      -5.0286893e-03,       3.9810128e-02,       2.5652929e-02,       2.7458389e-02,      -1.2271188e-02,       4.6460723e-02
       3.2471038e-01,      -1.2481806e-01,       7.2743739e-03,      -5.2579990e-03,       4.0373997e-02,       2.6010753e-02,       2.7716711e-02,      -1.2511280e-02,       4.7050731e-02
       3.3123919e-01,      -1.2117996e-01,       6.9309416e-03,      -5.4786619e-03,       4.0945009e-02,       2.6370345e-02,       2.8001958e-02,      -1.2749933e-02,       4.7658656e-02
       3.3784373e-01,      -1.1745960e-01,       6.5788232e-03,      -5.6650327e-03,       4.1530581e-02,       2.6731481e-02,       2.8325569e-02,      -1.2986212e-02,       4.8293816e-02
       3.4452446e-01,      -1.1364337e-01,       6.2068385e-03,      -5.7995617e-03,       4.2131795e-02,       2.7100793e-02,       2.8660768e-02,      -1.3224566e-02,       4.8946678e-02
       3.5128183e-01,      -1.0971766e-01,       5.8046380e-03,      -5.8836198e-03,       4.2751800e-02,       2.7477810e-02,       2.8983369e-02,      -1.3468949e-02,       4.9606490e-02
       3.5811625e-01,      -1.0568763e-01,       5.3674844e-03,      -5.9181995e-03,       4.3385304e-02,       2.7870062e-02,       2.9290780e-02,      -1.3720334e-02,       5.0273073e-02
       3.6502816e-01,      -1.0156495e-01,       4.8939294e-03,      -5.9040269e-03,       4.4034819e-02,       2.8271709e-02,       2.9601033e-02,      -1.3981043e-02,       5.0953780e-02
       3.7201796e-01,      -9.7340389e-02,       4.3883513e-03,      -5.8376551e-03,       4.4682905e-02,       2.8686354e-02,       2.9916010e-02,      -1.4251282e-02,       5.1642635e-02
       3.7908604e-01,      -9.2979065e-02,       3.8600502e-03,      -5.6984774e-03,       4.5330630e-02,       2.9110372e-02,       3.0245727e-02,      -1.4533456e-02,       5.2343364e-02
       3.8623280e-01,      -8.8444814e-02,       3.3166134e-03,      -5.5103667e-03,       4.5982764e-02,       2.9551624e-02,       3.0583525e-02,      -1.4828806e-02,       5.3058957e-02
       3.9345861e-01,      -8.3714223e-02,       2.7527607e-03,      -5.3266269e-03,       4.6657299e-02,       3.0005559e-02,       3.0955401e-02,      -1.5139281e-02,       5.3809130e-02
       4.0076382e-01,      -7.8811846e-02,       2.1479053e-03,      -5.1383023e-03,       4.7358263e-02,       3.0476235e-02,       3.1356318e-02,      -1.5463129e-02,       5.4595408e-02
       4.0814879e-01,      -7.3769701e-02,       1.4918816e-03,      -4.9053122e-03,       4.8072362e-02,       3.0948776e-02,       3.1787043e-02,      -1.5796457e-02,       5.5404091e-02
       4.1561385e-01,      -6.8560571e-02,       7.9619467e-04,      -4.6337509e-03,       4.8781847e-02,       3.1422356e-02,       3.2250604e-02,      -1.6132558e-02,       5.6227403e-02
       4.2315932e-01,      -6.3176953e-02,       7.9199070e-05,      -4.3422281e-03,       4.9501341e-02,       3.1888798e-02,       3.2752149e-02,      -1.6473376e-02,       5.7071144e-02
       4.3078552e-01,      -5.7628917e-02,      -6.4684682e-04,      -4.0157145e-03,       5.0243478e-02,       3.2360087e-02,       3.3262594e-02,      -1.6821160e-02,       5.7933080e-02
       4.3849272e-01,      -5.1937439e-02,      -1.3761309e-03,      -3.6680320e-03,       5.1019134e-02,       3.2833522e-02,       3.3791415e-02,      -1.7169977e-02,       5.8822036e-02
       4.4628121e-01,      -4.6112853e-02,      -2.1160328e-03,      -3.3698764e-03,       5.1808159e-02,       3.3321677e-02,       3.4309034e-02,      -1.7522790e-02,       5.9719435e-02
       4.5415125e-01,      -4.0134138e-02,      -2.8766921e-03,      -3.1352724e-03,       5.2586811e-02,       3.3815086e-02,       3.4820648e-02,      -1.7877023e-02,       6.0611273e-02
       4.6210309e-01,      -3.3949412e-02,      -3.6514741e-03,      -2.9308590e-03,       5.3342521e-02,       3.4319407e-02,       3.5320776e-02,      -1.8234222e-02,       6.1491352e-02
       4.7013696e-01,      -2.7568166e-02,      -4.4366710e-03,      -2.7600607e-03,       5.4097808e-02,       3.4820193e-02,       3.5847761e-02,      -1.8596018e-02,       6.2382881e-02
       4.7825306e-01,      -2.1042621e-02,      -5.2369400e-03,      -2.6169119e-03,       5.4866216e-02,       3.5325566e-02,       3.6398377e-02,      -1.8965147e-02,       6.3295079e-02
       4.8645159e-01,      -1.4374449e-02,      -6.0568572e-03,      -2.4960374e-03,       5.5619962e-02,       3.5822367e-02,       3.6979389e-02,      -1.9336121e-02,       6.4210859e-02
       4.9473274e-01,      -7.5109460e-03,      -6.8934437e-03,      -2.3934817e-03,       5.6306126e-02,       3.6314947e-02,       3.7574537e-02,      -1.9701635e-02,       6.5097805e-02
       5.0309665e-01,      -3.8305656e-04,      -7.7523051e-03,      -2.2634242e-03,       5.6981478e-02,       3.6800455e-02,       3.8212099e-02,      -2.0071392e-02,       6.5997016e-02
       5.1154347e-01,       7.0011189e-03,      -8.6478854e-03,      -2.0316201e-03,       5.7664963e-02,       3.7299594e-02,       3.8870173e-02,      -2.0449422e-02,       6.6917365e-02
       5.2007333e-01,       1.4609436e-02,      -9.5911358e-03,      -1.6878375e-03,       5.8379364e-02,       3.7797488e-02,       3.9535016e-02,      -2.0834663e-02,       6.7855934e-02
       5.2868631e-01,       2.2431393e-02,      -1.0580569e-02,      -1.2689086e-03,       5.9107296e-02,       3.8306516e-02,       4.0183001e-02,      -2.1227600e-02,       6.8798407e-02
       5.3738252e-01,       3.0504912e-02,      -1.1607046e-02,      -8.3855403e-04,       5.9861799e-02,       3.8811595e-02,       4.0845193e-02,      -2.1627519e-02,       6.9759293e-02
       5.4616199e-01,       3.8878685e-02,      -1.2650642e-02,      -4.1651467e-04,       6.0589397e-02,       3.9317647e-02,       4.1452732e-02,      -2.2038020e-02,       7.0679887e-02
       5.5502479e-01,       4.7475827e-02,      -1.3704393e-02,       2.3316852e-05,       6.1350518e-02,       3.9819590e-02,       4.2057049e-02,      -2.2465069e-02,       7.1613579e-02
       5.6397093e-01,       5.6255213e-02,      -1.4788277e-02,       4.8641894e-04,       6.2137311e-02,       4.0341345e-02,       4.2662558e-02,      -2.2896283e-02,       7.2570607e-02
       5.7300040e-01,       6.5223453e-02,      -1.5905482e-02,       9.3951825e-04,       6.2925812e-02,       4.0863386e-02,       4.3326506e-02,      -2.3328024e-02,       7.3557852e-02
       5.8211319e-01,       7.4431281e-02,      -1.7042379e-02,       1.3229338e-03,       6.3684856e-02,       4.1403379e-02,       4.3998725e-02,      -2.3757459e-02,       7.4543480e-02
       5.9130925e-01,       8.3884065e-02,      -1.8198967e-02,       1.6656903e-03,       6.4441034e-02,       4.1936014e-02,       4.4671686e-02,      -2.4170531e-02,       7.5524367e-02
       6.0058850e-01,       9.3522780e-02,      -1.9379247e-02,       2.0483975e-03,       6.5141241e-02,       4.2469269e-02,       4.5227157e-02,      -2.4598062e-02,       7.6418833e-02
       6.0995087e-01,       1.0327749e-01,      -2.0557250e-02,       2.5249188e-03,       6.5870095e-02,       4.2986807e-02,       4.5767890e-02,      -2.5028901e-02,       7.7312396e-02
       6.1939622e-01,       1.1321244e-01,      -2.1731275e-02,       3.0421812e-03,       6.6591626e-02,       4.3506601e-02,       4.6279278e-02,      -2.5459892e-02,       7.8188752e-02
       6.2892443e-01,       1.2338148e-01,      -2.2911397e-02,       3.5871461e-03,       6.7333112e-02,       4.3993439e-02,       4.6847353e-02,      -2.5881294e-02,       7.9086952e-02
       6.3853533e-01,       1.3380697e-01,      -2.4112165e-02,       4.1474250e-03,       6.8071394e-02,       4.4478242e-02,       4.7480004e-02,      -2.6285793e-02,       8.0014820e-02
       6.4822873e-01,       1.4446847e-01,      -2.5339767e-02,       4.7056975e-03,       6.8797703e-02,       4.4937177e-02,       4.8153751e-02,      -2.6680673e-02,       8.0944316e-02
       6.5800442e-01,       1.5525222e-01,      -2.6571599e-02,       5.1509233e-03,       6.9318201e-02,       4.5370760e-02,       4.8664042e-02,      -2.7074319e-02,       8.1676502e-02
       6.6786217e-01,       1.6624888e-01,      -2.7809858e-02,       5.4229223e-03,       6.9856683e-02,       4.5780839e-02,       4.9230012e-02,      -2.7468107e-02,       8.2433767e-02
       6.7780170e-01,       1.7751866e-01,      -2.9067249e-02,       5.5920306e-03,       7.0445415e-02,       4.6220704e-02,       4.9830758e-02,      -2.7875927e-02,       8.3248439e-02
       6.8782272e-01,       1.8909976e-01,      -3.0347781e-02,       5.7393513e-03,       7.1134718e-02,       4.6649574e-02,       5.0501714e-02,      -2.8294073e-02,       8.4143003e-02
       6.9792494e-01,       2.0101911e-01,      -3.1647557e-02,       5.7902898e-03,       7.1881869e-02,       4.7107005e-02,       5.1175954e-02,      -2.8707959e-02,       8.5082414e-02
       7.0810799e-01,       2.1328321e-01,      -3.2948368e-02,       5.5943895e-03,       7.2684610e-02,       4.7553169e-02,       5.1880606e-02,      -2.9118775e-02,       8.6059192e-02
       7.1837151e-01,       2.2575523e-01,      -3.4226117e-02,       5.2777472e-03,       7.3309093e-02,       4.7967832e-02,       5.2385450e-02,      -2.9519209e-02,       8.6831188e-02
       7.2871511e-01,       2.3845936e-01,      -3.5482770e-02,       4.9637816e-03,       7.4011999e-02,       4.8334946e-02,       5.2967855e-02,      -2.9920230e-02,       8.7657400e-02
       7.3913836e-01,       2.5150987e-01,      -3.6729901e-02,       4.6800636e-03,       7.4760033e-02,       4.8719714e-02,       5.3519413e-02,      -3.0318342e-02,       8.8499580e-02
       7.4964081e-01,       2.6488541e-01,      -3.7979453e-02,       4.4185237e-03,       7.5564423e-02,       4.9066415e-02,       5.4072930e-02,      -3.0720124e-02,       8.9351884e-02
       7.6022198e-01,       2.7854098e-01,      -3.9239739e-02,       4.2322049e-03,       7.6358208e-02,       4.9410968e-02,       5.4573436e-02,      -3.1129633e-02,       9.0171306e-02
       7.7088138e-01,       2.9250629e-01,      -4.0514437e-02,       4.1947412e-03,       7.7192460e-02,       4.9710088e-02,       5.5087584e-02,      -3.1518394e-02,       9.0995066e-02
       7.8161845e-01,       3.0677015e-01,      -4.1794240e-02,       4.2038096e-03,       7.7720382e-02,       4.9964293e-02,       5.5295785e-02,      -3.1891750e-02,       9.1490230e-02
       7.9243265e-01,       3.2129038e-01,      -4.3050624e-02,       4.0951884e-03,       7.8259726e-02,       5.0152598e-02,       5.5557341e-02,      -3.2226077e-02,       9.1984833e-02
       8.0332337e-01,       3.3602596e-01,      -4.4283151e-02,       3.8972183e-03,       7.8818226e-02,       5.0335590e-02,       5.5852685e-02,      -3.2522324e-02,       9.2503250e-02
       8.1429001e-01,       3.5092571e-01,      -4.5504795e-02,       3.7103317e-03,       7.9418213e-02,       5.0458015e-02,       5.6181515e-02,      -3.2800348e-02,       9.3028872e-02
       8.2533190e-01,       3.6599029e-01,      -4.6713450e-02,       3.5608097e-03,       8.0017909e-02,       5.0594714e-02,       5.6464876e-02,      -3.3086492e-02,       9.3538750e-02
       8.3644839e-01,       3.8125114e-01,      -4.7898542e-02,       3.3174486e-03,       8.0665077e-02,       5.0675478e-02,       5.6852710e-02,      -3.3348902e-02,       9.4096632e-02
       8.4763875e-01,       3.9668638e-01,      -4.9066676e-02,       2.9802825e-03,       8.0998895e-02,       5.0671878e-02,       5.6890504e-02,      -3.3561111e-02,       9.4280638e-02
       8.5890226e-01,       4.1234463e-01,      -5.0224058e-02,       2.6567695e-03,       8.1459088e-02,       5.0602835e-02,       5.7009281e-02,      -3.3746102e-02,       9.4535602e-02
       8.7023816e-01,       4.2816748e-01,      -5.1349508e-02,       2.3981252e-03,       8.1908507e-02,       5.0539274e-02,       5.7032255e-02,      -3.3903140e-02,       9.4740018e-02
       8.8164564e-01,       4.4418373e-01,      -5.2427715e-02,       2.1559459e-03,       8.2460893e-02,       5.0381620e-02,       5.7080621e-02,      -3.4021936e-02,       9.4961567e-02
       8.9312390e-01,       4.6038601e-01,      -5.3479021e-02,       1.9304668e-03,       8.3032238e-02,       5.0222321e-02,       5.7097968e-02,      -3.4103225e-02,       9.5176264e-02
       9.0467208e-01,       4.7670396e-01,      -5.4506433e-02,       1.6854662e-03,       8.3629131e-02,       5.0008436e-02,       5.7209054e-02,      -3.4156067e-02,       9.5423311e-02
       9.1628930e-01,       4.9311115e-01,      -5.5449088e-02,       1.4563796e-03,       8.3685713e-02,       4.9704104e-02,       5.6852786e-02,      -3.4157177e-02,       9.5121302e-02
       9.2797466e-01,       5.0970791e-01,      -5.6328258e-02,       1.2234454e-03,       8.3836298e-02,       4.9311121e-02,       5.6602578e-02,      -3.4106358e-02,       9.4874999e-02
       9.3972723e-01,       5.2652144e-01,      -5.7130925e-02,       9.4718516e-04,       8.3936232e-02,       4.8933765e-02,       5.6306785e-02,      -3.3992172e-02,       9.4588391e-02
       9.5154603e-01,       5.4351780e-01,      -5.7835840e-02,       7.0609639e-04,       8.4003541e-02,       4.8481362e-02,       5.6068628e-02,      -3.3817480e-02,       9.4276765e-02
       9.6343008e-01,       5.6069888e-01,      -5.8458318e-02,       6.0075452e-04,       8.3970681e-02,       4.8035594e-02,       5.5796838e-02,      -3.3598255e-02,       9.3901557e-02
       9.7537835e-01,       5.7815885e-01,      -5.9026731e-02,       6.1068542e-04,       8.3975661e-02,       4.7499738e-02,       5.5622619e-02,      -3.3324177e-02,       9.3549009e-02
       9.8738981e-01,       5.9567000e-01,      -5.9519493e-02,       7.0694383e-04,       8.3452198e-02,       4.6841702e-02,       5.4865554e-02,      -3.2974460e-02,       9.2579727e-02
       9.9946336e-01,       6.1308885e-01,      -5.9923516e-02,       7.6772739e-04,       8.2972681e-02,       4.6103961e-02,       5.4206971e-02,      -3.2548393e-02,       9.1641806e-02
       1.0115979e+00,       6.3030576e-01,      -6.0234097e-02,       8.3632220e-04,       8.2349204e-02,       4.5398565e-02,       5.3493909e-02,      -3.2051726e-02,       9.0620839e-02
       1.0237924e+00,       6.4729912e-01,      -6.0442688e-02,       9.0862978e-04,       8.1618815e-02,       4.4625334e-02,       5.2833098e-02,      -3.1491632e-02,       8.9538624e-02
       1.0360455e+00,       6.6407830e-01,      -6.0548243e-02,       9.3732406e-04,       8.0746783e-02,       4.3890414e-02,       5.2083815e-02,      -3.0902245e-02,       8.8360506e-02
       1.0483562e+00,       6.8071296e-01,      -6.0557935e-02,       8.3247051e-04,       7.9944912e-02,       4.3119900e-02,       5.1366417e-02,      -3.0268246e-02,       8.7215614e-02
       1.0607232e+00,       6.9714882e-01,      -6.0479198e-02,       6.6877744e-04,       7.8549976e-02,       4.2286824e-02,       5.0161526e-02,      -2.9607879e-02,       8.5499163e-02
       1.0731452e+00,       7.1308612e-01,      -6.0293838e-02,       6.0350357e-04,       7.7187525e-02,       4.1419975e-02,       4.9139382e-02,      -2.8924230e-02,       8.3873441e-02
       1.0856211e+00,       7.2847717e-01,      -6.0032477e-02,       4.4013675e-04,       7.5669043e-02,       4.0598965e-02,       4.8143497e-02,      -2.8190469e-02,       8.2205753e-02
       1.0981496e+00,       7.4345216e-01,      -5.9739196e-02,       1.3228574e-04,       7.4113833e-02,       3.9716803e-02,       4.7231799e-02,      -2.7386912e-02,       8.0531218e-02
       1.1107292e+00,       7.5805873e-01,      -5.9407571e-02,      -1.9629794e-04,       7.2510798e-02,       3.8874643e-02,       4.6301178e-02,      -2.6566470e-02,       7.8843309e-02
       1.1233588e+00,       7.7225264e-01,      -5.8985611e-02,      -5.0493764e-04,       7.0951222e-02,       3.7994996e-02,       4.5550225e-02,      -2.5721689e-02,       7.7248222e-02
       1.1360369e+00,       7.8602736e-01,      -5.8488962e-02,      -8.7943316e-04,       6.8854870e-02,       3.7075542e-02,       4.4310518e-02,      -2.4861097e-02,       7.5120465e-02
       1.1487621e+00,       7.9945979e-01,      -5.7928140e-02,      -1.2797463e-03,       6.6851650e-02,       3.6152478e-02,       4.3186614e-02,      -2.3967108e-02,       7.3095371e-02
       1.1615331e+00,       8.1243612e-01,      -5.7313733e-02,      -1.6946763e-03,       6.4844355e-02,       3.5296186e-02,       4.2119108e-02,      -2.3066625e-02,       7.1129825e-02
       1.1743485e+00,       8.2487175e-01,      -5.6677437e-02,      -1.9864357e-03,       6.2852782e-02,       3.4424528e-02,       4.1157075e-02,      -2.2162789e-02,       6.9217192e-02
       1.1872067e+00,       8.3678220e-01,      -5.6024125e-02,      -2.0687729e-03,       6.0860839e-02,       3.3627004e-02,       4.0218493e-02,      -2.1274232e-02,       6.7353168e-02
       1.2001062e+00,       8.4820225e-01,      -5.5332489e-02,      -2.0524719e-03,       5.8993777e-02,       3.2827806e-02,       3.9398356e-02,      -2.0388856e-02,       6.5609970e-02
       1.2130458e+00,       8.5894676e-01,      -5.4599704e-02,      -2.0192365e-03,       5.6840036e-02,       3.2010657e-02,       3.8223959e-02,      -1.9529707e-02,       6.3537326e-02
       1.2260237e+00,       8.6916664e-01,      -5.3822719e-02,      -1.9569658e-03,       5.4808067e-02,       3.1211824e-02,       3.7142638e-02,      -1.8662783e-02,       6.1581265e-02
       1.2390385e+00,       8.7880082e-01,      -5.3013613e-02,      -1.8867580e-03,       5.2813914e-02,       3.0492085e-02,       3.6068966e-02,      -1.7820949e-02,       5.9687483e-02
       1.2520886e+00,       8.8779536e-01,      -5.2197151e-02,      -1.8619278e-03,       5.0916908e-02,       2.9778742e-02,       3.5104989e-02,      -1.7005225e-02,       5.7900319e-02
       1.2651725e+00,       8.9617235e-01,      -5.1390446e-02,      -1.9153777e-03,       4.9136655e-02,       2.9129261e-02,       3.4182258e-02,      -1.6219331e-02,       5.6224087e-02
       1.2782886e+00,       9.0398127e-01,      -5.0595283e-02,      -2.0636801e-03,       4.7518570e-02,       2.8492948e-02,       3.3338488e-02,      -1.5467059e-02,       5.4675003e-02
       1.2914353e+00,       9.1123093e-01,      -4.9811459e-02,      -2.2634429e-03,       4.5739218e-02,       2.7869661e-02,       3.2245275e-02,      -1.4772582e-02,       5.2927077e-02
       1.3046110e+00,       9.1796935e-01,      -4.9045082e-02,      -2.4972944e-03,       4.4158267e-02,       2.7274318e-02,       3.1296625e-02,      -1.4126078e-02,       5.1364605e-02
       1.3178140e+00,       9.2415390e-01,      -4.8293790e-02,      -2.7284454e-03,       4.2714002e-02,       2.6755291e-02,       3.0387599e-02,      -1.3526479e-02,       4.9928446e-02
       1.3310427e+00,       9.2982717e-01,      -4.7554683e-02,      -2.9906446e-03,       4.1388258e-02,       2.6269709e-02,       2.9573607e-02,      -1.2952004e-02,       4.8615787e-02
       1.3442955e+00,       9.3500370e-01,      -4.6833400e-02,      -3.2554772e-03,       4.0130256e-02,       2.5844619e-02,       2.8814394e-02,      -1.2411147e-02,       4.7394635e-02
       1.3575707e+00,       9.3964331e-01,      -4.6141097e-02,      -3.4483041e-03,       3.8982552e-02,       2.5427626e-02,       2.8139037e-02,      -1.1922494e-02,       4.6274608e-02
       1.3708666e+00,       9.4380084e-01,      -4.5489742e-02,      -3.6124777e-03,       3.7747287e-02,       2.5015514e-02,       2.7287658e-02,      -1.1493561e-02,       4.5025229e-02
       1.3841816e+00,       9.4757062e-01,      -4.4873938e-02,      -3.8460760e-03,       3.6683527e-02,       2.4626070e-02,       2.6524451e-02,      -1.1102122e-02,       4.3917024e-02
       1.3975138e+00,       9.5106411e-01,      -4.4283732e-02,      -4.0637612e-03,       3.5691869e-02,       2.4291175e-02,       2.5790889e-02,      -1.0747651e-02,       4.2886966e-02
       1.4108617e+00,       9.5429471e-01,      -4.3716760e-02,      -4.2093617e-03,       3.4791321e-02,       2.3978599e-02,       2.5132148e-02,      -1.0432522e-02,       4.1951034e-02
       1.4242235e+00,       9.5726484e-01,      -4.3166859e-02,      -4.2746355e-03,       3.3976802e-02,       2.3717529e-02,       2.4526374e-02,      -1.0154079e-02,       4.1110352e-02
       1.4375975e+00,       9.6000518e-01,      -4.2624432e-02,      -4.2744523e-03,       3.3249201e-02,       2.3479817e-02,       2.4006367e-02,      -9.9021781e-03,       4.0367693e-02
       1.4509819e+00,       9.6253419e-01,      -4.2096381e-02,      -4.2612438e-03,       3.2467696e-02,       2.3257065e-02,       2.3420770e-02,      -9.6736315e-03,       3.9572766e-02
       1.4643750e+00,       9.6491687e-01,      -4.1585886e-02,      -4.2541560e-03,       3.1762695e-02,       2.3055476e-02,       2.2928120e-02,      -9.4682536e-03,       3.8873146e-02
       1.4777752e+00,       9.6718525e-01,      -4.1088516e-02,      -4.2331572e-03,       3.1124666e-02,       2.2883926e-02,       2.2469574e-02,      -9.2779352e-03,       3.8239083e-02
       1.4911805e+00,       9.6932722e-01,      -4.0608371e-02,      -4.1638230e-03,       3.0575448e-02,       2.2712825e-02,       2.2073352e-02,      -9.1000059e-03,       3.7680813e-02
       1.5045894e+00,       9.7134860e-01,      -4.0147542e-02,      -4.0658415e-03,       3.0098797e-02,       2.2570358e-02,       2.1715483e-02,      -8.9368513e-03,       3.7192319e-02
       1.5180000e+00,       9.7329924e-01,      -3.9704463e-02,      -3.9442283e-03,       2.9715391e-02,       2.2430973e-02,       2.1401567e-02,      -8.7918269e-03,       3.6773966e-02
       1.5314106e+00,       9.7511896e-01,      -3.9283281e-02,      -3.8100508e-03,       2.9314073e-02,       2.2285375e-02,       2.1028536e-02,      -8.6673715e-03,       3.6313992e-02
       1.5448195e+00,       9.7679907e-01,      -3.8884557e-02,      -3.6374107e-03,       2.8954274e-02,       2.2138277e-02,       2.0697285e-02,      -8.5663186e-03,       3.5894918e-02
       1.5582248e+00,       9.7836454e-01,      -3.8500131e-02,      -3.4806521e-03,       2.8629398e-02,       2.2006835e-02,       2.0402173e-02,      -8.4788015e-03,       3.5519203e-02
       1.5716250e+00,       9.7986077e-01,      -3.8118885e-02,      -3.3493870e-03,       2.8342283e-02,       2.1872512e-02,       2.0138311e-02,      -8.3949386e-03,       3.5176553e-02
       1.5850181e+00,       9.8131396e-01,      -3.7732245e-02,      -3.2242178e-03,       2.8065025e-02,       2.1753117e-02,       1.9872826e-02,      -8.3130981e-03,       3.4845484e-02
       1.5984025e+00,       9.8272615e-01,      -3.7342783e-02,      -3.0865692e-03,       2.7820540e-02,       2.1631282e-02,       1.9627934e-02,      -8.2372199e-03,       3.4539878e-02
       1.6117765e+00,       9.8413189e-01,      -3.6958631e-02,      -2.9249600e-03,       2.7519021e-02,       2.1501437e-02,       1.9345227e-02,      -8.1663358e-03,       3.4182842e-02
       1.6251383e+00,       9.8548106e-01,      -3.6585437e-02,      -2.7407920e-03,       2.7271279e-02,       2.1363556e-02,       1.9097061e-02,      -8.0997104e-03,       3.3865948e-02
       1.6384862e+00,       9.8676417e-01,      -3.6223372e-02,      -2.5328629e-03,       2.7047632e-02,       2.1234233e-02,       1.8844702e-02,      -8.0404205e-03,       3.3563283e-02
       1.6518184e+00,       9.8798125e-01,      -3.5868162e-02,      -2.3409790e-03,       2.6843790e-02,       2.1103216e-02,       1.8614670e-02,      -7.9878041e-03,       3.3280838e-02
       1.6651334e+00,       9.8916762e-01,      -3.5519305e-02,      -2.1838028e-03,       2.6645057e-02,       2.0989741e-02,       1.8402568e-02,      -7.9410882e-03,       3.3018683e-02
       1.6784293e+00,       9.9038484e-01,      -3.5181756e-02,      -2.0171125e-03,       2.6464078e-02,       2.0879575e-02,       1.8205667e-02,      -7.9021091e-03,       3.2774660e-02
       1.6917045e+00,       9.9167519e-01,      -3.4857356e-02,      -1.8193784e-03,       2.6255433e-02,       2.0765379e-02,       1.7962360e-02,      -7.8677807e-03,       3.2491586e-02
       1.7049573e+00,       9.9296048e-01,      -3.4547079e-02,      -1.5675777e-03,       2.6075285e-02,       2.0638612e-02,       1.7751838e-02,      -7.8389492e-03,       3.2232868e-02
       1.7181860e+00,       9.9423585e-01,      -3.4246439e-02,      -1.3041083e-03,       2.5922773e-02,       2.0507617e-02,       1.7572619e-02,      -7.8079489e-03,       3.2001504e-02
       1.7313890e+00,       9.9551343e-01,      -3.3947680e-02,      -1.0579335e-03,       2.5798687e-02,       2.0365232e-02,       1.7431195e-02,      -7.7738925e-03,       3.1797557e-02
       1.7445647e+00,       9.9680888e-01,      -3.3648451e-02,      -8.4615830e-04,       2.5671088e-02,       2.0231902e-02,       1.7306105e-02,      -7.7390748e-03,       3.1604547e-02
       1.7577114e+00,       9.9814537e-01,      -3.3351469e-02,      -6.5914559e-04,       2.5538216e-02,       2.0094293e-02,       1.7202342e-02,      -7.7073388e-03,       3.1417425e-02
       1.7708275e+00,       9.9948699e-01,      -3.3058566e-02,      -4.8132344e-04,       2.5370576e-02,       1.9947732e-02,       1.7072442e-02,      -7.6723003e-03,       3.1195375e-02
       1.7839114e+00,       1.0008106e+00,      -3.2763595e-02,      -3.4268140e-04,       2.5220109e-02,       1.9795804e-02,       1.6940551e-02,      -7.6311388e-03,       3.0978232e-02
       1.7969615e+00,       1.0021511e+00,      -3.2464275e-02,      -2.3250920e-04,       2.5067388e-02,       1.9653967e-02,       1.6798777e-02,      -7.5816262e-03,       3.0760066e-02
       1.8099763e+00,       1.0035133e+00,      -3.2163103e-02,      -1.0691669e-04,       2.4917545e-02,       1.9512848e-02,       1.6654190e-02,      -7.5286868e-03,       3.0542291e-02
       1.8229542e+00,       1.0048646e+00,      -3.1862676e-02,       6.2393652e-05,       2.4779808e-02,       1.9380673e-02,       1.6497674e-02,      -7.4746556e-03,       3.0329078e-02
       1.8358938e+00,       1.0061935e+00,      -3.1564039e-02,       2.5577053e-04,       2.4654926e-02,       1.9243984e-02,       1.6351455e-02,      -7.4161504e-03,       3.0125182e-02
       1.8487933e+00,       1.0075794e+00,      -3.1262603e-02,       4.6103654e-04,       2.4487091e-02,       1.9105762e-02,       1.6197406e-02,      -7.3543138e-03,       2.9895129e-02
       1.8616515e+00,       1.0089535e+00,      -3.0962493e-02,       6.6355218e-04,       2.4319906e-02,       1.8962404e-02,       1.6066943e-02,      -7.2918668e-03,       2.9674626e-02
       1.8744669e+00,       1.0102818e+00,      -3.0672057e-02,       8.3568394e-04,       2.4163579e-02,       1.8818726e-02,       1.5946885e-02,      -7.2337413e-03,       2.9464595e-02
       1.8872379e+00,       1.0115735e+00,      -3.0392306e-02,       1.0056074e-03,       2.4020329e-02,       1.8667366e-02,       1.5825221e-02,      -7.1793788e-03,       2.9256458e-02
       1.8999631e+00,       1.0128532e+00,      -3.0119792e-02,       1.1857404e-03,       2.3875710e-02,       1.8519525e-02,       1.5693863e-02,      -7.1278757e-03,       2.9044549e-02
       1.9126412e+00,       1.0141507e+00,      -2.9848385e-02,       1.3452087e-03,       2.3735110e-02,       1.8366724e-02,       1.5564799e-02,      -7.0736379e-03,       2.8833316e-02
       1.9252708e+00,       1.0154870e+00,      -2.9569829e-02,       1.4796718e-03,       2.3577006e-02,       1.8210417e-02,       1.5416326e-02,      -7.0111147e-03,       2.8601874e-02
       1.9378504e+00,       1.0168091e+00,      -2.9284336e-02,       1.6393568e-03,       2.3408976e-02,       1.8051072e-02,       1.5283726e-02,      -6.9410048e-03,       2.8371887e-02
       1.9503789e+00,       1.0180929e+00,      -2.8998078e-02,       1.8369630e-03,       2.3240762e-02,       1.7892650e-02,       1.5170023e-02,      -6.8671161e-03,       2.8151717e-02
       1.9628548e+00,       1.0193363e+00,      -2.8716911e-02,       2.0407569e-03,       2.3081597e-02,       1.7726841e-02,       1.5074211e-02,      -6.7936959e-03,       2.7941324e-02
       1.9752768e+00,       1.0205382e+00,      -2.8443238e-02,       2.2314942e-03,       2.2920180e-02,       1.7564786e-02,       1.4976660e-02,      -6.7243891e-03,       2.7730813e-02
       1.9876438e+00,       1.0216980e+00,      -2.8174254e-02,       2.4209901e-03,       2.2757726e-02,       1.7401749e-02,       1.4876343e-02,      -6.6584264e-03,       2.7517909e-02
       1.9999545e+00,       1.0228224e+00,      -2.7906998e-02,       2.6380697e-03,       2.2580568e-02,       1.7236692e-02,       1.4778824e-02,      -6.5919787e-03,       2.7298042e-02
       2.0122076e+00,       1.0239245e+00,      -2.7646081e-02,       2.9002842e-03,       2.2406370e-02,       1.7064474e-02,       1.4691368e-02,      -6.5295044e-03,       2.7081106e-02
       2.0244021e+00,       1.0250426e+00,      -2.7390743e-02,       3.1593958e-03,       2.2239424e-02,       1.6892620e-02,       1.4595120e-02,      -6.4672680e-03,       2.6863582e-02
       2.0365366e+00,       1.0261554e+00,      -2.7138968e-02,       3.3637527e-03,       2.2088553e-02,       1.6716003e-02,       1.4494957e-02,      -6.4045264e-03,       2.6649756e-02
       2.0486102e+00,       1.0272277e+00,      -2.6890687e-02,       3.5178386e-03,       2.1945163e-02,       1.6539545e-02,       1.4389959e-02,      -6.3431721e-03,       2.6437333e-02
       2.0606216e+00,       1.0282606e+00,      -2.6646380e-02,       3.6548960e-03,       2.1808472e-02,       1.6355734e-02,       1.4285584e-02,      -6.2848343e-03,       2.6224895e-02
       2.0725699e+00,       1.0292780e+00,      -2.6402565e-02,       3.8053550e-03,       2.1651631e-02,       1.6168712e-02,       1.4166416e-02,      -6.2235834e-03,       2.5993379e-02
       2.0844540e+00,       1.0302903e+00,      -2.6157105e-02,       3.9402690e-03,       2.1475894e-02,       1.5981162e-02,       1.4053981e-02,      -6.1590871e-03,       2.5755519e-02
       2.0962728e+00,       1.0313211e+00,      -2.5906644e-02,       4.0882132e-03,       2.1275922e-02,       1.5801937e-02,       1.3936373e-02,      -6.0886978e-03,       2.5507116e-02
       2.1080253e+00,       1.0323589e+00,      -2.5649308e-02,       4.2614832e-03,       2.1065755e-02,       1.5627546e-02,       1.3813482e-02,      -6.0122006e-03,       2.5253392e-02
       2.1197107e+00,       1.0333668e+00,      -2.5387211e-02,       4.4491152e-03,       2.0854102e-02,       1.5460781e-02,       1.3688022e-02,      -5.9313389e-03,       2.5001453e-02
       2.1313279e+00,       1.0343234e+00,      -2.5124890e-02,       4.6217646e-03,       2.0648865e-02,       1.5292112e-02,       1.3570550e-02,      -5.8489557e-03,       2.4755763e-02
       2.1428761e+00,       1.0352375e+00,      -2.4864656e-02,       4.7565450e-03,       2.0433447e-02,       1.5122186e-02,       1.3454748e-02,      -5.7686189e-03,       2.4505191e-02
       2.1543544e+00,       1.0361298e+00,      -2.4603304e-02,       4.8772832e-03,       2.0212739e-02,       1.4952027e-02,       1.3339117e-02,      -5.6846751e-03,       2.4251942e-02
       2.1657618e+00,       1.0370171e+00,      -2.4341268e-02,       5.0134250e-03,       1.9979765e-02,       1.4784906e-02,       1.3226861e-02,      -5.5987708e-03,       2.3995766e-02
       2.1770977e+00,       1.0379250e+00,      -2.4079319e-02,       5.1774593e-03,       1.9743338e-02,       1.4617875e-02,       1.3122439e-02,      -5.5111672e-03,       2.3741826e-02
       2.1883612e+00,       1.0388595e+00,      -2.3816540e-02,       5.3661101e-03,       1.9506346e-02,       1.4456512e-02,       1.3016099e-02,      -5.4218847e-03,       2.3489478e-02
       2.1995516e+00,       1.0398001e+00,      -2.3551911e-02,       5.5647767e-03,       1.9267476e-02,       1.4297027e-02,       1.2901612e-02,      -5.3311185e-03,       2.3233057e-02
       2.2106681e+00,       1.0407399e+00,      -2.3287974e-02,       5.7676137e-03,       1.9025564e-02,       1.4137977e-02,       1.2774888e-02,      -5.2385530e-03,       2.2969215e-02
       2.2217100e+00,       1.0416622e+00,      -2.3023848e-02,       5.9940546e-03,       1.8788789e-02,       1.3977749e-02,       1.2651160e-02,      -5.1435704e-03,       2.2708849e-02
       2.2326766e+00,       1.0425726e+00,      -2.2759088e-02,       6.2221669e-03,       1.8554529e-02,       1.3820598e-02,       1.2530582e-02,      -5.0459733e-03,       2.2452854e-02
       2.2435674e+00,       1.0434710e+00,      -2.2494721e-02,       6.4424111e-03,       1.8322577e-02,       1.3663703e-02,       1.2419492e-02,      -4.9467057e-03,       2.2202886e-02
       2.2543816e+00,       1.0443654e+00,      -2.2230559e-02,       6.6542114e-03,       1.8085923e-02,       1.3509194e-02,       1.2315310e-02,      -4.8452936e-03,       2.1955214e-02
       2.2651186e+00,       1.0452719e+00,      -2.1965710e-02,       6.8667411e-03,       1.7840166e-02,       1.3355019e-02,       1.2210549e-02,      -4.7405689e-03,       2.1702867e-02
       2.2757780e+00,       1.0461726e+00,      -2.1701563e-02,       7.0838396e-03,       1.7583841e-02,       1.3202846e-02,       1.2100712e-02,      -4.6347491e-03,       2.1443700e-02
       2.2863592e+00,       1.0470553e+00,      -2.1439755e-02,       7.2870729e-03,       1.7326882e-02,       1.3050725e-02,       1.1989467e-02,      -4.5286443e-03,       2.1183537e-02
       2.2968616e+00,       1.0479067e+00,      -2.1183772e-02,       7.4867649e-03,       1.7081482e-02,       1.2899703e-02,       1.1878603e-02,      -4.4256476e-03,       2.0929894e-02
       2.3072849e+00,       1.0487195e+00,      -2.0934263e-02,       7.6949451e-03,       1.6851835e-02,       1.2746068e-02,       1.1773032e-02,      -4.3257149e-03,       2.0685468e-02
       2.3176285e+00,       1.0494940e+00,      -2.0686918e-02,       7.9099588e-03,       1.6632316e-02,       1.2592386e-02,       1.1672068e-02,      -4.2257238e-03,       2.0448385e-02
       2.3278920e+00,       1.0502304e+00,      -2.0436178e-02,       8.1228234e-03,       1.6418830e-02,       1.2437648e-02,       1.1576115e-02,      -4.1217394e-03,       2.0216296e-02
       2.3380751e+00,       1.0509139e+00,      -2.0182324e-02,       8.3143120e-03,       1.6205468e-02,       1.2284841e-02,       1.1477631e-02,      -4.0150150e-03,       1.9983970e-02
       2.3481773e+00,       1.0515422e+00,      -1.9929713e-02,       8.4857946e-03,       1.5996417e-02,       1.2132729e-02,       1.1379838e-02,      -3.9079576e-03,       1.9754492e-02
       2.3581983e+00,       1.0520991e+00,      -1.9681382e-02,       8.6394451e-03,       1.5797577e-02,       1.1981234e-02,       1.1288695e-02,      -3.8037116e-03,       1.9533753e-02
       2.3681378e+00,       1.0525931e+00,      -1.9437977e-02,       8.7747241e-03,       1.5611557e-02,       1.1827953e-02,       1.1212244e-02,      -3.7023532e-03,       1.9325877e-02
       2.3779956e+00,       1.0530495e+00,      -1.9198060e-02,       8.8877851e-03,       1.5433029e-02,       1.1675039e-02,       1.1143629e-02,      -3.6025654e-03,       1.9125849e-02
       2.3877713e+00,       1.0534875e+00,      -1.8958844e-02,       8.9853055e-03,       1.5254589e-02,       1.1522215e-02,       1.1073246e-02,      -3.5022502e-03,       1.8925026e-02
       2.3974647e+00,       1.0539003e+00,      -1.8719623e-02,       9.0792707e-03,       1.5075429e-02,       1.1371712e-02,       1.0998015e-02,      -3.4009099e-03,       1.8722578e-02
       2.4070756e+00,       1.0542823e+00,      -1.8480003e-02,       9.1592328e-03,       1.4888805e-02,       1.1224070e-02,       1.0920294e-02,      -3.2990140e-03,       1.8516585e-02
       2.4166038e+00,       1.0546313e+00,      -1.8240995e-02,       9.2141905e-03,       1.4697797e-02,       1.1080013e-02,       1.0841391e-02,      -3.1965566e-03,       1.8309600e-02
       2.4260491e+00,       1.0549424e+00,      -1.8005710e-02,       9.2455895e-03,       1.4511670e-02,       1.0936333e-02,       1.0766426e-02,      -3.0953792e-03,       1.8107214e-02
       2.4354115e+00,       1.0552116e+00,      -1.7775759e-02,       9.2585032e-03,       1.4332476e-02,       1.0792410e-02,       1.0695849e-02,      -2.9968866e-03,       1.7910368e-02
       2.4446908e+00,       1.0554436e+00,      -1.7549622e-02,       9.2558587e-03,       1.4157595e-02,       1.0646174e-02,       1.0628594e-02,      -2.9005491e-03,       1.7716181e-02
       2.4538868e+00,       1.0556417e+00,      -1.7325986e-02,       9.2279538e-03,       1.3980245e-02,       1.0500274e-02,       1.0563895e-02,      -2.8058442e-03,       1.7522207e-02
       2.4629996e+00,       1.0558102e+00,      -1.7103966e-02,       9.1792228e-03,       1.3799791e-02,       1.0357095e-02,       1.0502986e-02,      -2.7121697e-03,       1.7329936e-02
       2.4720291e+00,       1.0559445e+00,      -1.6882907e-02,       9.1258946e-03,       1.3619148e-02,       1.0219836e-02,       1.0441709e-02,      -2.6202403e-03,       1.7140346e-02
       2.4809752e+00,       1.0560377e+00,      -1.6663717e-02,       9.0792570e-03,       1.3442388e-02,       1.0086807e-02,       1.0381053e-02,      -2.5302279e-03,       1.6955124e-02
       2.4898380e+00,       1.0560912e+00,      -1.6446753e-02,       9.0498479e-03,       1.3269642e-02,       9.9569609e-03,       1.0321980e-02,      -2.4409642e-03,       1.6774292e-02
       2.4986175e+00,       1.0561175e+00,      -1.6231091e-02,       9.0412855e-03,       1.3099286e-02,       9.8287143e-03,       1.0264733e-02,      -2.3511546e-03,       1.6596367e-02
       2.5073137e+00,       1.0561241e+00,      -1.6015810e-02,       9.0442800e-03,       1.2931350e-02,       9.7029084e-03,       1.0208676e-02,      -2.2605314e-03,       1.6421467e-02
       2.5159267e+00,       1.0561153e+00,      -1.5800954e-02,       9.0561480e-03,       1.2764405e-02,       9.5779343e-03,       1.0155441e-02,      -2.1695108e-03,       1.6248890e-02
       2.5244565e+00,       1.0560741e+00,      -1.5587636e-02,       9.0638177e-03,       1.2603955e-02,       9.4533394e-03,       1.0104323e-02,      -2.0795326e-03,       1.6080809e-02
       2.5329034e+00,       1.0559835e+00,      -1.5377069e-02,       9.0602435e-03,       1.2455285e-02,       9.3279050e-03,       1.0057354e-02,      -1.9909767e-03,       1.5920272e-02
       2.5412673e+00,       1.0558422e+00,      -1.5169582e-02,       9.0462593e-03,       1.2316827e-02,       9.2027276e-03,       1.0011221e-02,      -1.9039523e-03,       1.5765388e-02
       2.5495484e+00,       1.0556679e+00,      -1.4964700e-02,       9.0230781e-03,       1.2186095e-02,       9.0777864e-03,       9.9626293e-03,      -1.8183467e-03,       1.5613255e-02
       2.5577469e+00,       1.0554717e+00,      -1.4762220e-02,       8.9986158e-03,       1.2061174e-02,       8.9536433e-03,       9.9183644e-03,      -1.7335869e-03,       1.5466591e-02
       2.5658630e+00,       1.0552624e+00,      -1.4562548e-02,       8.9759332e-03,       1.1941508e-02,       8.8291418e-03,       9.8769612e-03,      -1.6499398e-03,       1.5323805e-02
       2.5738969e+00,       1.0550346e+00,      -1.4366834e-02,       8.9519097e-03,       1.1828220e-02,       8.7043401e-03,       9.8330617e-03,      -1.5688501e-03,       1.5182811e-02
       2.5818487e+00,       1.0547816e+00,      -1.4175276e-02,       8.9254291e-03,       1.1724205e-02,       8.5790730e-03,       9.7855261e-03,      -1.4908527e-03,       1.5044402e-02
       2.5897188e+00,       1.0544970e+00,      -1.3986465e-02,       8.8986931e-03,       1.1628588e-02,       8.4549796e-03,       9.7350674e-03,      -1.4148935e-03,       1.4909317e-02
       2.5975073e+00,       1.0541790e+00,      -1.3798519e-02,       8.8713406e-03,       1.1535561e-02,       8.3331100e-03,       9.6860131e-03,      -1.3395409e-03,       1.4777342e-02
       2.6052145e+00,       1.0538274e+00,      -1.3611149e-02,       8.8411528e-03,       1.1440914e-02,       8.2144670e-03,       9.6416460e-03,      -1.2642749e-03,       1.4648513e-02
       2.6128407e+00,       1.0534466e+00,      -1.3425206e-02,       8.8132048e-03,       1.1346113e-02,       8.0980066e-03,       9.5986643e-03,      -1.1894557e-03,       1.4521392e-02
       2.6203861e+00,       1.0530362e+00,      -1.3241227e-02,       8.7834060e-03,       1.1253138e-02,       7.9834746e-03,       9.5563513e-03,      -1.1159839e-03,       1.4396482e-02
       2.6278512e+00,       1.0525895e+00,      -1.3059127e-02,       8.7469412e-03,       1.1165175e-02,       7.8700082e-03,       9.5169000e-03,      -1.0441611e-03,       1.4276041e-02
       2.6352362e+00,       1.0521034e+00,      -1.2878516e-02,       8.6998341e-03,       1.1083456e-02,       7.7576891e-03,       9.4815238e-03,      -9.7334569e-04,       1.4161334e-02
       2.6425414e+00,       1.0515792e+00,      -1.2699268e-02,       8.6389129e-03,       1.1007736e-02,       7.6463295e-03,       9.4517656e-03,      -9.0346410e-04,       1.4052915e-02
       2.6497672e+00,       1.0510119e+00,      -1.2521754e-02,       8.5684086e-03,       1.0934651e-02,       7.5365670e-03,       9.4276602e-03,      -8.3517691e-04,       1.3949439e-02
       2.6569140e+00,       1.0503954e+00,      -1.2346014e-02,       8.4949228e-03,       1.0861917e-02,       7.4280000e-03,       9.4094184e-03,      -7.6881601e-04,       1.3849668e-02
       2.6639820e+00,       1.0497301e+00,      -1.2171698e-02,       8.4234332e-03,       1.0791272e-02,       7.3209740e-03,       9.3974104e-03,      -7.0378136e-04,       1.3754828e-02
       2.6709718e+00,       1.0490229e+00,      -1.1998495e-02,       8.3576200e-03,       1.0724526e-02,       7.2155119e-03,       9.3910956e-03,      -6.3940209e-04,       1.3665567e-02
       2.6778837e+00,       1.0482826e+00,      -1.1826445e-02,       8.2977244e-03,       1.0662980e-02,       7.1120715e-03,       9.3873455e-03,      -5.7531255e-04,       1.3581198e-02
       2.6847182e+00,       1.0475137e+00,      -1.1655961e-02,       8.2394871e-03,       1.0609492e-02,       7.0102202e-03,       9.3859242e-03,      -5.1188364e-04,       1.3502818e-02
       2.6914755e+00,       1.0467141e+00,      -1.1487428e-02,       8.1784574e-03,       1.0564667e-02,       6.9098359e-03,       9.3871202e-03,      -4.4909787e-04,       1.3430812e-02
       2.6981563e+00,       1.0458826e+00,      -1.1321255e-02,       8.1154468e-03,       1.0528527e-02,       6.8100664e-03,       9.3904400e-03,      -3.8733976e-04,       1.3364516e-02
       2.7047608e+00,       1.0450171e+00,      -1.1157520e-02,       8.0467470e-03,       1.0497994e-02,       6.7109482e-03,       9.3938046e-03,      -3.2687931e-04,       1.3301373e-02
       2.7112896e+00,       1.0441174e+00,      -1.0996206e-02,       7.9679813e-03,       1.0470384e-02,       6.6125915e-03,       9.3977785e-03,      -2.6800812e-04,       1.3240377e-02
       2.7177431e+00,       1.0431881e+00,      -1.0837388e-02,       7.8778844e-03,       1.0443563e-02,       6.5155140e-03,       9.4030486e-03,      -2.1076885e-04,       1.3181063e-02
       2.7241218e+00,       1.0422350e+00,      -1.0681003e-02,       7.7794047e-03,       1.0417753e-02,       6.4195957e-03,       9.4111091e-03,      -1.5496316e-04,       1.3124229e-02
       2.7304262e+00,       1.0412636e+00,      -1.0526721e-02,       7.6782377e-03,       1.0392248e-02,       6.3251218e-03,       9.4224408e-03,      -1.0007718e-04,       1.3069905e-02
       2.7366567e+00,       1.0402791e+00,      -1.0374994e-02,       7.5749346e-03,       1.0368399e-02,       6.2321250e-03,       9.4380826e-03,      -4.6495923e-05,       1.3019303e-02
       2.7428139e+00,       1.0392791e+00,      -1.0226023e-02,       7.4683547e-03,       1.0346092e-02,       6.1408537e-03,       9.4569208e-03,       5.3484013e-06,       1.2971933e-02
       2.7488982e+00,       1.0382569e+00,      -1.0079407e-02,       7.3588340e-03,       1.0326487e-02,       6.0510311e-03,       9.4777290e-03,       5.5551669e-05,       1.2927624e-02
       2.7549101e+00,       1.0372049e+00,      -9.9345787e-03,       7.2480243e-03,       1.0310508e-02,       5.9625908e-03,       9.4992323e-03,       1.0477571e-04,       1.2886165e-02
       2.7608502e+00,       1.0361171e+00,      -9.7910749e-03,       7.1383177e-03,       1.0298988e-02,       5.8753397e-03,       9.5221065e-03,       1.5336536e-04,       1.2848217e-02
       2.7667190e+00,       1.0349855e+00,      -9.6490103e-03,       7.0348154e-03,       1.0290051e-02,       5.7894503e-03,       9.5458188e-03,       2.0153433e-04,       1.2812660e-02
       2.7725170e+00,       1.0338055e+00,      -9.5083831e-03,       6.9394782e-03,       1.0283459e-02,       5.7046154e-03,       9.5707491e-03,       2.4925863e-04,       1.2779412e-02
       2.7782447e+00,       1.0325744e+00,      -9.3687854e-03,       6.8494329e-03,       1.0278859e-02,       5.6207787e-03,       9.5972958e-03,       2.9689843e-04,       1.2748467e-02
       2.7839027e+00,       1.0312893e+00,      -9.2301031e-03,       6.7613434e-03,       1.0276851e-02,       5.5376949e-03,       9.6259046e-03,       3.4417269e-04,       1.2720225e-02
       2.7894915e+00,       1.0299487e+00,      -9.0925042e-03,       6.6739999e-03,       1.0277641e-02,       5.4554061e-03,       9.6560443e-03,       3.9076781e-04,       1.2694546e-02
       2.7950116e+00,       1.0285544e+00,      -8.9560513e-03,       6.5889746e-03,       1.0281919e-02,       5.3738731e-03,       9.6889382e-03,       4.3645768e-04,       1.2672365e-02
       2.8004637e+00,       1.0271097e+00,      -8.8207317e-03,       6.5072282e-03,       1.0287125e-02,       5.2934371e-03,       9.7253191e-03,       4.8150890e-04,       1.2652941e-02
       2.8058482e+00,       1.0256164e+00,      -8.6866063e-03,       6.4237973e-03,       1.0294805e-02,       5.2140075e-03,       9.7658297e-03,       5.2568822e-04,       1.2637321e-02
       2.8111658e+00,       1.0240766e+00,      -8.5535382e-03,       6.3346298e-03,       1.0306564e-02,       5.1356498e-03,       9.8098318e-03,       5.6920066e-04,       1.2626023e-02
       2.8164169e+00,       1.0224929e+00,      -8.4217092e-03,       6.2397602e-03,       1.0324546e-02,       5.0582049e-03,       9.8567230e-03,       6.1181091e-04,       1.2619737e-02
       2.8216022e+00,       1.0208660e+00,      -8.2914285e-03,       6.1417866e-03,       1.0349492e-02,       4.9816693e-03,       9.9045147e-03,       6.5331786e-04,       1.2617838e-02
       2.8267222e+00,       1.0191961e+00,      -8.1627212e-03,       6.0429304e-03,       1.0381721e-02,       4.9059324e-03,       9.9523727e-03,       6.9367146e-04,       1.2620013e-02
       2.8317775e+00,       1.0174830e+00,      -8.0353521e-03,       5.9446604e-03,       1.0419679e-02,       4.8311578e-03,       9.9991556e-03,       7.3332477e-04,       1.2624996e-02
       2.8367687e+00,       1.0157275e+00,      -7.9093146e-03,       5.8476430e-03,       1.0464435e-02,       4.7571784e-03,       1.0045626e-02,       7.7219443e-04,       1.2633620e-02
       2.8416963e+00,       1.0139268e+00,      -7.7844223e-03,       5.7532848e-03,       1.0514762e-02,       4.6840823e-03,       1.0092197e-02,       8.1053653e-04,       1.2645521e-02
       2.8465609e+00,       1.0120777e+00,      -7.6604040e-03,       5.6619193e-03,       1.0570146e-02,       4.6117667e-03,       1.0140264e-02,       8.4850131e-04,       1.2661088e-02
       2.8513631e+00,       1.0101755e+00,      -7.5369827e-03,       5.5710343e-03,       1.0630974e-02,       4.5401126e-03,       1.0190047e-02,       8.8623973e-04,       1.2680567e-02
       2.8561034e+00,       1.0082176e+00,      -7.4136930e-03,       5.4766432e-03,       1.0698246e-02,       4.4688047e-03,       1.0241865e-02,       9.2366205e-04,       1.2704458e-02
       2.8607825e+00,       1.0061988e+00,      -7.2904232e-03,       5.3761801e-03,       1.0770191e-02,       4.3978941e-03,       1.0294464e-02,       9.6105543e-04,       1.2731275e-02
       2.8654010e+00,       1.0041166e+00,      -7.1671914e-03,       5.2690856e-03,       1.0848487e-02,       4.3273222e-03,       1.0347482e-02,       9.9838227e-04,       1.2761646e-02
       2.8699593e+00,       1.0019657e+00,      -7.0436318e-03,       5.1561298e-03,       1.0933240e-02,       4.2572605e-03,       1.0400096e-02,       1.0360555e-03,       1.2795298e-02
       2.8744582e+00,       9.9974173e-01,      -6.9196166e-03,       5.0390020e-03,       1.1024863e-02,       4.1877104e-03,       1.0452591e-02,       1.0742617e-03,       1.2832582e-02
       2.8788981e+00,       9.9743980e-01,      -6.7952469e-03,       4.9205864e-03,       1.1123799e-02,       4.1187109e-03,       1.0504594e-02,       1.1130855e-03,       1.2873552e-02
       2.8832797e+00,       9.9505649e-01,      -6.6705262e-03,       4.8038137e-03,       1.1231068e-02,       4.0501429e-03,       1.0556179e-02,       1.1523188e-03,       1.2918695e-02
       2.8876035e+00,       9.9258454e-01,      -6.5456554e-03,       4.6899167e-03,       1.1345628e-02,       3.9820785e-03,       1.0606189e-02,       1.1919106e-03,       1.2966948e-02
       2.8918702e+00,       9.9001886e-01,      -6.4207491e-03,       4.5776922e-03,       1.1469555e-02,       3.9142861e-03,       1.0654503e-02,       1.2315109e-03,       1.3019172e-02
       2.8960802e+00,       9.8735162e-01,      -6.2953901e-03,       4.4655223e-03,       1.1604014e-02,       3.8467170e-03,       1.0700832e-02,       1.2714143e-03,       1.3075781e-02
       2.9002343e+00,       9.8457494e-01,      -6.1692479e-03,       4.3529946e-03,       1.1751157e-02,       3.7792657e-03,       1.0745557e-02,       1.3116877e-03,       1.3137990e-02
       2.9043329e+00,       9.8167968e-01,      -6.0420884e-03,       4.2413440e-03,       1.1912295e-02,       3.7120247e-03,       1.0787898e-02,       1.3524546e-03,       1.3206109e-02
       2.9083767e+00,       9.7865648e-01,      -5.9135134e-03,       4.1329021e-03,       1.2089065e-02,       3.6450292e-03,       1.0827831e-02,       1.3938137e-03,       1.3280962e-02
       2.9123661e+00,       9.7549340e-01,      -5.7834350e-03,       4.0293394e-03,       1.2280544e-02,       3.5784868e-03,       1.0865107e-02,       1.4360660e-03,       1.3362069e-02
       2.9163019e+00,       9.7218075e-01,      -5.6518424e-03,       3.9309275e-03,       1.2488866e-02,       3.5121768e-03,       1.0900382e-02,       1.4790086e-03,       1.3450712e-02
       2.9201846e+00,       9.6870785e-01,      -5.5185835e-03,       3.8376720e-03,       1.2714947e-02,       3.4460193e-03,       1.0933414e-02,       1.5227751e-03,       1.3547190e-02
       2.9240147e+00,       9.6506313e-01,      -5.3837328e-03,       3.7494679e-03,       1.2961176e-02,       3.3798007e-03,       1.0964763e-02,       1.5671451e-03,       1.3652870e-02
       2.9277928e+00,       9.6123274e-01,      -5.2472412e-03,       3.6659832e-03,       1.3229347e-02,       3.3133826e-03,       1.0993565e-02,       1.6120103e-03,       1.3768148e-02
       2.9315195e+00,       9.5719811e-01,      -5.1086644e-03,       3.5862419e-03,       1.3522282e-02,       3.2464289e-03,       1.1019606e-02,       1.6573882e-03,       1.3894159e-02
       2.9351954e+00,       9.5293715e-01,      -4.9678663e-03,       3.5094064e-03,       1.3842234e-02,       3.1787513e-03,       1.1041680e-02,       1.7033789e-03,       1.4031333e-02
       2.9388209e+00,       9.4843072e-01,      -4.8249565e-03,       3.4347291e-03,       1.4194005e-02,       3.1099370e-03,       1.1059580e-02,       1.7495218e-03,       1.4181761e-02
       2.9423968e+00,       9.4365733e-01,      -4.6798554e-03,       3.3622456e-03,       1.4578156e-02,       3.0398618e-03,       1.1072536e-02,       1.7959275e-03,       1.4345277e-02
       2.9459235e+00,       9.3859410e-01,      -4.5327333e-03,       3.2930451e-03,       1.4994780e-02,       2.9682657e-03,       1.1080143e-02,       1.8424017e-03,       1.4521594e-02
       2.9494015e+00,       9.3321636e-01,      -4.3838157e-03,       3.2277243e-03,       1.5443667e-02,       2.8950084e-03,       1.1080633e-02,       1.8887268e-03,       1.4709654e-02
       2.9528316e+00,       9.2749509e-01,      -4.2329759e-03,       3.1653051e-03,       1.5926894e-02,       2.8198275e-03,       1.1073200e-02,       1.9345007e-03,       1.4909961e-02
       2.9562141e+00,       9.2139259e-01,      -4.0802065e-03,       3.1044161e-03,       1.6446240e-02,       2.7426190e-03,       1.1056202e-02,       1.9795227e-03,       1.5122530e-02
       2.9595497e+00,       9.1486621e-01,      -3.9255255e-03,       3.0445472e-03,       1.7005301e-02,       2.6629969e-03,       1.1028283e-02,       2.0230874e-03,       1.5348290e-02
       2.9628388e+00,       9.0786321e-01,      -3.7687247e-03,       2.9855964e-03,       1.7606266e-02,       2.5808146e-03,       1.0987967e-02,       2.0650208e-03,       1.5587524e-02
       2.9660821e+00,       9.0032263e-01,      -3.6098443e-03,       2.9270578e-03,       1.8252585e-02,       2.4956977e-03,       1.0935063e-02,       2.1048244e-03,       1.5841673e-02
       2.9692801e+00,       8.9217628e-01,      -3.4488890e-03,       2.8683119e-03,       1.8945587e-02,       2.4074570e-03,       1.0868693e-02,       2.1421160e-03,       1.6110868e-02
       2.9724333e+00,       8.8334884e-01,      -3.2856483e-03,       2.8089728e-03,       1.9686260e-02,       2.3158263e-03,       1.0788652e-02,       2.1765489e-03,       1.6395369e-02
       2.9755422e+00,       8.7375523e-01,      -3.1199891e-03,       2.7485955e-03,       2.0473592e-02,       2.2206428e-03,       1.0693600e-02,       2.2077793e-03,       1.6693918e-02
       2.9786074e+00,       8.6330055e-01,      -2.9518969e-03,       2.6860599e-03,       2.1306487e-02,       2.1215332e-03,       1.0582013e-02,       2.2348742e-03,       1.7005017e-02
       2.9816294e+00,       8.5187550e-01,      -2.7814451e-03,       2.6208964e-03,       2.2180331e-02,       2.0184780e-03,       1.0451703e-02,       2.2570431e-03,       1.7325256e-02
       2.9846087e+00,       8.3935441e-01,      -2.6089870e-03,       2.5531174e-03,       2.3088585e-02,       1.9113162e-03,       1.0300774e-02,       2.2730561e-03,       1.7650338e-02
       2.9875458e+00,       8.2559259e-01,      -2.4348739e-03,       2.4826016e-03,       2.4019089e-02,       1.8000874e-03,       1.0125988e-02,       2.2816207e-03,       1.7972582e-02
       2.9904413e+00,       8.1042213e-01,      -2.2594309e-03,       2.4093315e-03,       2.4957722e-02,       1.6847712e-03,       9.9245097e-03,       2.2813166e-03,       1.8283501e-02
       2.9932956e+00,       7.9364559e-01,      -2.0829824e-03,       2.3333409e-03,       2.5887250e-02,       1.5656091e-03,       9.6932735e-03,       2.2703502e-03,       1.8573066e-02
       2.9961093e+00,       7.7503504e-01,      -1.9060341e-03,       2.2552805e-03,       2.6784328e-02,       1.4427274e-03,       9.4295607e-03,       2.2466603e-03,       1.8828308e-02
       2.9988829e+00,       7.5432599e-01,      -1.7293254e-03,       2.1750214e-03,       2.7616973e-02,       1.3166500e-03,       9.1305330e-03,       2.2079804e-03,       1.9032078e-02
       3.0016168e+00,       7.3121185e-01,      -1.5538240e-03,       2.0914770e-03,       2.8345837e-02,       1.1878870e-03,       8.7939135e-03,       2.1515199e-03,       1.9163819e-02
       3.0043116e+00,       7.0534341e-01,      -1.3806850e-03,       2.0029703e-03,       2.8917705e-02,       1.0573121e-03,       8.4157702e-03,       2.0743216e-03,       1.9195394e-02
       3.0069678e+00,       6.7632943e-01,      -1.2112648e-03,       1.9078094e-03,       2.9266245e-02,       9.2591809e-04,       7.9928487e-03,       1.9734594e-03,       1.9092506e-02
       3.0095858e+00,       6.4373682e-01,      -1.0468298e-03,       1.8041268e-03,       2.9309049e-02,       7.9525057e-04,       7.5226210e-03,       1.8460704e-03,       1.8813460e-02
       3.0121661e+00,       6.0710483e-01,      -8.8864194e-04,       1.6903256e-03,       2.8945112e-02,       6.6694415e-04,       7.0026065e-03,       1.6902179e-03,       1.8307331e-02
       3.0147092e+00,       5.6596690e-01,      -7.3821794e-04,       1.5651971e-03,       2.8055542e-02,       5.4313214e-04,       6.4297288e-03,       1.5050999e-03,       1.7514201e-02
       3.0172156e+00,       5.1989380e-01,      -5.9718109e-04,       1.4275886e-03,       2.6512833e-02,       4.2611909e-04,       5.8027218e-03,       1.2921076e-03,       1.6370837e-02
       3.0196857e+00,       4.6856312e-01,      -4.6723472e-04,       1.2764003e-03,       2.4194290e-02,       3.1857016e-04,       5.1192406e-03,       1.0560970e-03,       1.4816051e-02
       3.0221200e+00,       4.1185544e-01,      -3.5025004e-04,       1.1115463e-03,       2.1023407e-02,       2.2311556e-04,       4.3791531e-03,       8.0693658e-04,       1.2812838e-02
       3.0245190e+00,       3.4997088e-01,      -2.4792886e-04,       9.3500546e-04,       1.7033385e-02,       1.4249689e-04,       3.5856693e-03,       5.6010156e-04,       1.0380776e-02
       3.0268832e+00,       2.8354578e-01,      -1.6168947e-04,       7.5071077e-04,       1.2447067e-02,       7.9189194e-05,       2.7480084e-03,       3.3732741e-04,       7.6371325e-03
       3.0292129e+00,       2.1373129e-01,      -9.2808173e-05,       5.6270190e-04,       7.7515511e-03,       3.4948535e-05,       1.8869780e-03,       1.6155991e-04,       4.8367388e-03
       3.0315086e+00,       1.4211849e-01,      -4.2225518e-05,       3.7389866e-04,       3.6693133e-03,       9.9670320e-06,       1.0458135e-03,       5.1225408e-05,       2.3625469e-03
       3.0337709e+00,       7.0433409e-02,      -1.0899567e-05,       1.8599906e-04,       9.4146502e-04,       1.0017388e-06,       3.3393785e-04,       6.3286383e-06,       6.3820230e-04
       3.0360000e+00,      -8.1483976e-07,      -9.3923286e-08,       2.9703259e-09,       1.2352284e-09,       7.6933263e-08,       1.8587401e-09,       1.4107912e-09,       4.0013616e-08
