new_grid=/home/s8313697/5.Re10595/Edit6_5600DNS/phase1_generategrid/newgrid_3.fine grid_I641_J321_s0.950000.dat
old_grid=/home/s8313697/5.Re10595/Edit6_5600DNS/phase1_generategrid/oldgrid_I257_J129_g2.0_a0.5.dat
old_jp=8
new_jp=32
old_chunk_j=32
new_chunk_j=20
rho_volume_method=jacobian-gl
rho_volume_method_source=variables.h:CELL_VOLUME_METHOD=1
origin=/home/s8313697/5.Re10595/Edit6_5600DNS/phase2_generatecheckpoint/oldcheckpoint_Re5600_step_24115001
origin_metadata_mtime=1780632877
variables_h=/home/s8313697/5.Re10595/Edit6_5600DNS/variables.h
variables_h_mtime=1781498456
new_grid_mtime=1780694139
old_grid_mtime=1780632803
new_grid_params_sha256=
old_grid_params_sha256=
solver_grid=/home/s8313697/5.Re10595/Edit6_5600DNS/J_Frohlich/adaptive_3.fine grid_I641_J321_s0.950000.dat
solver_grid_mtime=1780680981
solver_grid_params_sha256=
solver_grid_generated=0
solver_grid_match=1
solver_grid_max_abs_diff=0.000000000000000e+00
created=2026-06-06 03:34:29
