#!/bin/bash
# ==============================================================================
# build_and_submit.sh.GB200   вҖ”  GB200 cluster (aarch64, Blackwell sm_100) зүҲ
#   1. з·ЁиӯҜ main.cu вҶ’ a.out  (еҸҜ --no-build и·ійҒҺ; йҖҸйҒҺ salloc GB200 зҜҖй»һ cross-compile)
#   2. жё…зҗҶдёҠијӘ chain state (restart/ ж•ҙеҖӢиіҮж–ҷеӨҫ)
#   3. жҸҗдәӨ jobscript_chain.slurm.GB200 (Round 1 = cold start)
#   4. з”ўз”ҹ restart/MANIFEST.txt (з·ЁиӯҜжҷӮ NX/NY/NZ/jp зӯүз’°еўғиЁҳйҢ„)
#
# з”Ёжі• (иҲҮ H200 зүҲ build_and_submit.sh.H200 е®Ңе…ЁдёҖиҮҙ):
#   bash build_and_submit.sh.GB200                 # жё…зҗҶ+з·ЁиӯҜ+жҸҗдәӨ (е…Ёж–° chain)
#   bash build_and_submit.sh.GB200 --no-clean      # еҸӘз·ЁиӯҜ+жҸҗдәӨ (дҝқз•ҷ chain state, зәҢи·‘)
#   bash build_and_submit.sh.GB200 --build-only    # еҸӘз·ЁиӯҜ, дёҚжҸҗдәӨ
#   bash build_and_submit.sh.GB200 --no-build      # дёҚз·ЁиӯҜ, дҝқз•ҷзҸҫжңү a.out еҸӘеҒҡжҸҗдәӨ
#   bash build_and_submit.sh.GB200 --no-clean --no-build    # run.sh жғ…еўғ 3B е‘јеҸ«з”Ё
#
# и·Ҝеҫ‘иҰҸзҜ„ (еҚҮзҙҡеҫҢ):
#   жүҖжңү chain state йӣҶдёӯж–ј restart/ (chain_jobid / chain_count / bad_nodes /
#   fast_fail_count / chain.log / STOP_CHAIN / checkpoint/step_XXXXX/ /
#   MANIFEST.txt). solver зҡ„ stop_control.h иҲҮ fileIO.h е·Іж”№и®ҖеҜ« restart/* .
# ==============================================================================

set -eo pipefail   # дёҚдҪҝз”Ё -u: hpcx-init.sh жңғиё© unbound variable HPCX_ENABLE_NCCLNET_PLUGIN

# в”Җв”Җ [ж–№жЎҲ A path discipline] в”Җв”Җ
_SELF="$(readlink -f "${BASH_SOURCE[0]:-$0}" 2>/dev/null || realpath "${BASH_SOURCE[0]:-$0}" 2>/dev/null || echo "${BASH_SOURCE[0]:-$0}")"
CHAIN_DIR="$(cd "$(dirname "$_SELF")" && pwd)"
PROJECT_ROOT="$(cd "$CHAIN_DIR/.." && pwd)"
cd "$PROJECT_ROOT" || { echo "[build.GB200] FATAL: cannot cd to $PROJECT_ROOT" >&2; exit 1; }

CLEAN_CHAIN=1
SUBMIT=1
BUILD=1
for arg in "$@"; do
    case "$arg" in
        --no-clean)   CLEAN_CHAIN=0 ;;
        --build-only) SUBMIT=0 ;;
        --no-build)   BUILD=0 ;;
        -h|--help)
            sed -n '2,20p' "$0"; exit 0 ;;
        *) echo "Unknown arg: $arg"; exit 2 ;;
    esac
done

# в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
# Legacy cleanup: иӢҘжңүиҲҠ layout зҡ„ root-level chain state ж®ҳз•ҷ, е…Ҳз§»жҺү
# (еҚҮзҙҡеҫҢдёҖж®өжҷӮй–“дҝқз•ҷжӯӨеЎҠ, е№ҫж¬Ў commit еҫҢеҸҜжӢҝжҺү)
# STOP_CHAIN дёҚеҲ—е…Ҙ legacy cleanup: еӣ зӮә solver зҸҫеңЁи®Җ restart/STOP_CHAIN,
# дҪҶиӢҘжңүиҲҠ root-level STOP_CHAIN, и®“ jobscript зҡ„ migration block жҗ¬йҖІеҺ».
# в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
if [ "$CLEAN_CHAIN" -eq 1 ]; then
    rm -f .chain_jobid .chain_count .bad_nodes .fast_fail_count chain.log
fi

# в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
# GB200 aarch64 з·ЁиӯҜжЁЎејҸ
# ---------------------------------------------------------------------------
# зҷ»е…ҘзҜҖй»һжҳҜ x86_64пјҢдҪҶ GB200 compute node жҳҜ ARM (Grace Neoverse-V2 aarch64).
# еҝ…й Ҳз”Ё salloc з”іи«ӢдёҖеҖӢ GB200 зҜҖй»һдҫҶз·ЁиӯҜ aarch64 binary.
# и·Ҝеҫ‘:
#   CUDA:      /usr/local/cuda-13.0  (еңЁ GB200 дёҠеҺҹз”ҹ)
#   HPC-X:     /opt/nvidia/hpc_sdk/Linux_aarch64/25.9/comm_libs/13.0/hpcx/hpcx-2.24
#   math_libs: /opt/nvidia/hpc_sdk/Linux_aarch64/25.9/math_libs/13.0/targets/sbsa-linux
# в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

if [ "$BUILD" -eq 1 ]; then
    echo "=== Compiling main.cu on GB200 node (aarch64) ==="

    salloc -p gb200-dev -N 1 --gres=gpu:1 -t 00:10:00 --account=MST114348 \
      srun bash -c '
        set -eo pipefail
        module purge
        module load cuda/13.0

        export CUDA_HOME=/usr/local/cuda-13.0
        export PATH=$CUDA_HOME/bin:$PATH

        export HPCX_HOME=/opt/nvidia/hpc_sdk/Linux_aarch64/25.9/comm_libs/13.0/hpcx/hpcx-2.24
        source $HPCX_HOME/hpcx-init.sh
        hpcx_load

        echo "Host:         $(hostname)"
        echo "Arch:         $(uname -m)"
        echo "Using nvcc:   $(which nvcc)"
        echo "Using mpicxx: $(which mpicxx)"
        echo "Using mpirun: $(which mpirun)"

        export MATH_LIBS=/opt/nvidia/hpc_sdk/Linux_aarch64/25.9/math_libs/13.0/targets/sbsa-linux

        nvcc -arch=sm_100 -O3 main.cu \
            -I${CUDA_HOME}/include \
            -I${MATH_LIBS}/include \
            -I${HPCX_MPI_DIR}/include \
            -L${CUDA_HOME}/lib64 \
            -L${MATH_LIBS}/lib \
            -L${HPCX_MPI_DIR}/lib -lmpi \
            -lcufft \
            -o a.out

        echo "Compilation successful (aarch64 binary)."
        file a.out
    '

    if [ ! -x ./a.out ]; then
        echo "[FATAL] Compilation failed - a.out not produced."
        exit 1
    fi
else
    echo "[--no-build] и·ійҒҺз·ЁиӯҜ,дҪҝз”ЁзҸҫжңү a.out"
    if [ ! -x ./a.out ]; then
        echo "[FATAL] --no-build жҢҮе®ҡдҪҶ ./a.out дёҚеӯҳеңЁ,з„Ўжі•жҸҗдәӨ."
        exit 1
    fi
fi

# ---- Submit ----
if [ "$SUBMIT" -eq 0 ]; then
    echo "[--build-only] Skipping sbatch submission."
    exit 0
fi

# в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
# [SAFETY-GUARD] йҳІжӯўе…©еҖӢ chain еҗҢжҷӮеҜ« restart/checkpoint/ йҖ жҲҗ metadata.dat дә’зӣёиҰҶи“Ӣ
# ---------------------------------------------------------------------------
# и§ёзҷјжғ…еўғ: дҪҝз”ЁиҖ…зңӢ chain и·‘дёҚй Ҷ вҶ’ жүӢеӢ•йҮҚжҠ•, дҪҶеҝҳиЁҳе…Ҳ scancel иҲҠзҡ„ job.
#   вҶ’ иҲҠйҸҲзҡ„ Round N+1 д»ҚеңЁ queue дёӯ (SIGUSR1 иҮӘеӢ•жҠ•еҮә)
#   вҶ’ ж–°йҸҲ Round 1 д№ҹиў«жҠ•еҮә
#   вҶ’ е…©еҖӢ job еҗҢжҷӮ RUN, йғҪеҜ« restart/checkpoint/step_*/
#   вҶ’ metadata.dat дә’зӣёиҰҶи“Ӣ, restart жҷӮи®ҖеҲ°йҢҜиӘӨ step/Force/FTT
# ---------------------------------------------------------------------------
# жң¬жӘўжҹҘ: жҠ•ж–° job еүҚжӘўжҹҘ queue иЈЎжҳҜеҗҰе·Іжңү GILBM_PH еҗҚзҡ„ job
#   жңү вҶ’ иҰҒжұӮдҪҝз”ЁиҖ…е…Ҳиҷ•зҗҶ (scancel / --no-clean зәҢи·‘) еҶҚеӣһдҫҶ
# в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
# еҫһ jobscript иҮӘеӢ•жҠ“еҸ– JobName (йҒҝе…ҚзЎ¬з·Ёзўј GILBM_PH)
JOB_NAME=$(awk -F= '/^#SBATCH[[:space:]]+--job-name=/{gsub(/^[[:space:]]+|[[:space:]]+$/,"",$2); print $2; exit}' "$CHAIN_DIR/jobscript_chain.slurm.GB200")
JOB_NAME="${JOB_NAME:-GILBM_PH}"   # fallback if parse fails

# жҠ“ queue иЈЎеҗҢеҗҚ job. %i=JobID, %j=JobName, %T=State.
EXISTING_JOBS=$(squeue -u "$USER" -h -o '%i %j %T' 2>/dev/null \
                | grep -E "[[:space:]]${JOB_NAME}([[:space:]]|$)" || true)
if [ -n "$EXISTING_JOBS" ]; then
    echo ""
    echo "в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—"
    echo "в•‘  вҡ   SAFETY-GUARD: еҒөжё¬еҲ°е·Іжңү ${JOB_NAME} job еңЁ queue"
    echo "в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ"
    echo ""
    echo "  зӣ®еүҚ queue иЈЎзҡ„ ${JOB_NAME} jobs:"
    echo "$EXISTING_JOBS" | awk '{printf "    JOBID=%s  NAME=%s  STATE=%s\n", $1, $2, $3}'
    echo ""
    echo "  еҰӮжһңжӯӨжҷӮеҶҚжҠ•ж–° chain, е…©еҖӢ chain жңғеҗҢжҷӮеҜ« restart/checkpoint/,"
    echo "  metadata.dat дә’зӣёиҰҶи“Ӣ вҶ’ restart и®ҖеҲ°йҢҜиӘӨ step/Force/FTT"
    echo "  вҶ’ Round д№Ӣй–“ Force еҖјдёҚйҖЈзәҢ, зөұиЁҲйҮҸжұЎжҹ“."
    echo ""
    JOBIDS_TO_CANCEL=$(echo "$EXISTING_JOBS" | awk '{print $1}' | xargs)
    echo "  и«Ӣе…ҲйҒёдёҖеҖӢеҒҡе®ҢеҶҚеӣһдҫҶ:"
    echo "    (A) еҒңжң¬е°ҲжЎҲиҲҠ chain: ./run job-guard scancel <jobid>"
    echo "        еҖҷйҒё jobid: ${JOBIDS_TO_CANCEL}"
    echo "        еҲҮеӢҝзӣҙжҺҘ scancel жңӘй©—иӯү jobidпјӣйҒҝе…Қе№Ій җе…¶д»–е°ҲжЎҲ"
    echo "    (B) дёҚжҠ•ж–°зҡ„:     bash build_and_submit.sh.GB200 --build-only  (еҸӘз·ЁдёҚжҠ•)"
    echo "    (C) еј·еҲ¶иҰҶи“Ӣ:     FORCE_SUBMIT=1 bash build_and_submit.sh.GB200   (дёҚе»әиӯ°)"
    echo ""
    if [ "${FORCE_SUBMIT:-0}" = "1" ]; then
        echo "  [FORCE_SUBMIT=1] дҪҝз”ЁиҖ…еј·еҲ¶жҠ•йҒһ, иІ¬д»»иҮӘиІ ."
    else
        echo "  [ABORT] зӮәйҒҝе…Қ checkpoint жұЎжҹ“, жң¬ж¬ЎжҸҗдәӨеҸ–ж¶Ҳ (exit 3)."
        echo "         иӢҘзўәе®ҡиҰҒдёҰеӯҳ (e.g. жё¬и©Ұе ҙжҷҜ), з”Ё FORCE_SUBMIT=1 иҰҶи“Ӣ."
        exit 3
    fi
    echo ""
fi

if [ "$CLEAN_CHAIN" -eq 1 ]; then
    echo "Cleaning chain state (restart/ вҖ” ж•ҙеҖӢиіҮж–ҷеӨҫйҮҚе»ә)"
    rm -rf restart/
    mkdir -p restart/
else
    echo "[--no-clean] Preserving chain state for warm re-submit."
    mkdir -p restart/
fi

# в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
# з”ўз”ҹ restart/MANIFEST.txt
#   иЁҳйҢ„жң¬ж¬Ў chain зҡ„з·ЁиӯҜз’°еўғжҢҮзҙӢ, дҫҝж–јжңӘдҫҶ audit / и·Ёж©ҹеҷЁиЁәж–·
#
# [REVIEW-FIX 2026-04-21 #1] MANIFEST еҜ«е…Ҙзӯ–з•Ҙ (append-only journal):
#   иҲҠиЎҢзӮә: еҸӘиҰҒ a.out еӯҳеңЁе°ұиҰҶеҜ« MANIFEST вҶ’ --no-build жҷӮжңғжҠҠ checkpoint
#           е°ҚжҮүзҡ„еҺҹжҢҮзҙӢи“ӢжҺү, зЁҪж ёзҙҖйҢ„йҖ еҒҮ.
#   ж–°иЎҢзӮә:
#     (a) BUILD=1 (зңҹжӯЈйҮҚз·Ё)      вҶ’ иҝҪеҠ  BUILD event еҲ° MANIFEST (append-only)
#     (b) BUILD=0 дё” MANIFEST зјә  вҶ’ иҝҪеҠ  BOOTSTRAP event (Scenario 2 йҰ–ж¬ЎдҪҲзҪ®)
#     (c) BUILD=0 дё” MANIFEST еңЁ  вҶ’ иҝҪеҠ  RESUME event (иЁҳйҢ„е»¶з”ЁиҲҠ binary),
#                                   иӢҘз•¶еүҚ binary_md5 иҲҮжңҖеҫҢдёҖж¬Ў BUILD дёҚеҗҢеүҮ WARN
#   д»»дҪ•жғ…жіҒйғҪдёҚеҲӘйҷӨжӯ·еҸІиЎҢ вҶ’ ж··з”Ёж–°иҲҠ binary зҡ„дәӢж•…жңғеңЁ journal з•ҷдёӢз—•и·Ў.
# в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
MANIFEST="restart/MANIFEST.txt"
if [ -x ./a.out ]; then
    CUR_MD5=$(md5sum a.out 2>/dev/null | awk '{print $1}')
    CUR_TS=$(date '+%F %T %z')
    CUR_HOST=$(hostname)
    CUR_GIT=$(git rev-parse HEAD 2>/dev/null || echo 'n/a')
    CUR_BRANCH=$(git rev-parse --abbrev-ref HEAD 2>/dev/null || echo 'n/a')

    # variables.h жҢҮзҙӢ (NX/NY/NZ/jp/TBSWITCH/INIT)
    VARS_FP=""
    for v in NX NY NZ jp TBSWITCH INIT; do
        val=$(awk -v k="$v" '$0 ~ "^#define[[:space:]]+"k"[[:space:]]" {gsub(/\/\/.*/,""); print $3; exit}' variables.h 2>/dev/null)
        VARS_FP="${VARS_FP}${v}=${val:-?} "
    done

    if [ ! -f "$MANIFEST" ]; then
        # йҰ–ж¬Ўе»әз«Ӣ вҖ” еҜ« header + з•¶еүҚдәӢд»¶
        {
            echo "# GILBM Periodic Hill chain MANIFEST (append-only journal)"
            echo "# format: [TIMESTAMP] EVENT key=val ..."
            echo "# events: BUILD | BOOTSTRAP | RESUME"
        } > "$MANIFEST"
    fi

    if [ "$BUILD" -eq 1 ]; then
        EVT="BUILD"
    elif [ -f "$MANIFEST" ] && grep -q "^\[.*\] BUILD " "$MANIFEST"; then
        EVT="RESUME"
        LAST_BUILD_MD5=$(grep "^\[.*\] BUILD " "$MANIFEST" | tail -1 \
                        | sed -n 's/.*binary_md5=\([^ ]*\).*/\1/p')
        if [ -n "$LAST_BUILD_MD5" ] && [ "$LAST_BUILD_MD5" != "$CUR_MD5" ]; then
            echo "[manifest][WARN] з•¶еүҚ a.out md5=$CUR_MD5 иҲҮжңҖеҫҢдёҖж¬Ў BUILD md5=$LAST_BUILD_MD5 дёҚеҗҢ"
            echo "                 иӢҘ checkpoint жҳҜз”ЁиҲҠ binary з”ўз”ҹ, зәҢи·‘зөҗжһңеҸҜиғҪдёҚдёҖиҮҙ"
            EVT="RESUME_BINARY_MISMATCH"
        fi
    else
        EVT="BOOTSTRAP"
    fi

    {
        printf '[%s] %s ' "$CUR_TS" "$EVT"
        printf 'host=%s user=%s git_commit=%s git_branch=%s ' \
               "$CUR_HOST" "$USER" "$CUR_GIT" "$CUR_BRANCH"
        printf 'binary_md5=%s binary_size=%s ' \
               "$CUR_MD5" "$(stat -c %s a.out 2>/dev/null)"
        printf '%s\n' "$VARS_FP"
    } >> "$MANIFEST"

    echo "[manifest] Appended $EVT event вҶ’ $MANIFEST"
fi

# в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
# [AUTO-EXCLUDE] жҸҗдәӨеүҚз”ұ blacklist_lib.sh з”ўз”ҹ --exclude=
#   (A) NCHC sinfo live (drain/down/fail/maint)
#   (B) restart/bad_nodes      вҖ” жң¬ең° TTL-valid + NCHC-synced (еҒҘеә·зҜҖй»һиҮӘеӢ•йҮӢж”ҫ)
#   (C) ~/.bad_nodes_global    вҖ” и·Ёе°ҲжЎҲеҖӢдәәй»‘еҗҚе–® (йҒёй…Қ)
#   еҗҲдҪөеҫҢиӢҘи¶…йҒҺ partition 50% жңғиҮӘеӢ•жҲӘж–·, е„Әе…Ҳдҝқз•ҷ NCHC live + жңҖж–° local.
# в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
if [ -f "$CHAIN_DIR/tools/blacklist_lib.sh" ]; then
    . "$CHAIN_DIR/tools/blacklist_lib.sh"
else
    echo "[submit] FATAL: $CHAIN_DIR/tools/blacklist_lib.sh дёҚеӯҳеңЁ, жӢ’зө•жҸҗдәӨд»Ҙе…ҚиӘӨз”ЁиҲҠйӮҸијҜ" >&2
    exit 9
fi

# [PARTITION-LIB] partition еҲҮжҸӣ (restart/gb200_partition вҶ’ sbatch --partition= --time=)
PART_ARGS=""
SUBMIT_PARTITION=""
if [ -f "$CHAIN_DIR/tools/partition_lib.sh" ]; then
    . "$CHAIN_DIR/tools/partition_lib.sh"
    PART_ARGS="$(gb200_sbatch_partition_args)"
    SUBMIT_PARTITION="$(gb200_active_partition)"
    [ -n "$SUBMIT_PARTITION" ] && echo "[partition] override: $SUBMIT_PARTITION (walltime=$(gb200_partition_walltime "$SUBMIT_PARTITION"))"
fi

_BL_LOG="${BL_DIAG_LOG:-restart/blacklist.log}"
mkdir -p "$(dirname "$_BL_LOG")"
_SUBMIT_PART="${SUBMIT_PARTITION:-$(awk -F= '/^#SBATCH[[:space:]]+--partition=/{gsub(/^[[:space:]]+|[[:space:]]+$/,"",$2); print $2; exit}' "$CHAIN_DIR/jobscript_chain.slurm.GB200")}"
MERGED_BAD=$(bl_effective_exclude "${_SUBMIT_PART:-gb200}" 2> >(tee -a "$_BL_LOG" >&2))
EXCLUDE_ARG=""
if [ -n "$MERGED_BAD" ]; then
    EXCLUDE_ARG="--exclude=$MERGED_BAD"
    export SBATCH_EXCLUDE="$MERGED_BAD"
    echo "[submit] иҮӘеӢ•жҺ’йҷӨеЈһзҜҖй»һ (TTL+NCHC sync+cap): $MERGED_BAD"
else
    echo "[submit] еҸўйӣҶеҒҘеә·, з„ЎйңҖжҺ’йҷӨд»»дҪ•зҜҖй»һ"
fi

# ===========================================================================
# [SINGLE-HEAD] жҚ•жҚү sbatch ијёеҮә jobid еҜ«йҖІ HEAD.lockdir state=PENDING
# run.sh е·І acquire_head_lock еҸ–еҫ— state=SUBMITTING ж§ҪдҪҚ; йҖҷиЈЎиІ иІ¬еҚҮзҙҡ/йҮӢж”ҫ.
# ===========================================================================
if [ -f "$CHAIN_DIR/tools/head_lock_lib.sh" ]; then
    # shellcheck disable=SC1091
    . "$CHAIN_DIR/tools/head_lock_lib.sh"
fi

SBATCH_OUT="$(sbatch --parsable $PART_ARGS $EXCLUDE_ARG "$CHAIN_DIR/jobscript_chain.slurm.GB200" 2>&1)"
SBATCH_RC=$?
if [ $SBATCH_RC -eq 0 ] && [[ "$SBATCH_OUT" =~ ^[0-9]+$ ]]; then
    echo "[submit] OK sbatch jobid=$SBATCH_OUT"
    echo "$SBATCH_OUT" > restart/chain_jobid
    # [COLD-START-INIT] еҶ·е•ҹеӢ•жҷӮ chain_count йӮ„дёҚеӯҳеңЁ, еҝ…й ҲеңЁжӯӨдёҖдҪөеҲқе§ӢеҢ–зӮә 1.
    # еҗҰеүҮ jobscript е•ҹеӢ•жҷӮжңғзңӢеҲ° chain_jobid еӯҳеңЁдҪҶ chain_count дёҚиҰӢ, иӘӨи§ё
    # "[REVIEW-FIX #7] chain state еҚҠжҗҚжҜҖ" FATAL tripwire вҶ’ exit 1 вҶ’ dispatcher з„ЎйҷҗиҝҙеңҲ.
    # зәҢи·‘жғ…еўғ chain_count е·ІеӯҳеңЁ, дёҚиҰҶеҜ« (дҝқз•ҷ round з·Ёиҷҹ).
    if [ ! -f restart/chain_count ]; then
        echo "1" > restart/chain_count
        echo "[submit] [COLD-START-INIT] еҲқе§ӢеҢ– restart/chain_count=1"
    fi
    if type write_head_jobid >/dev/null 2>&1; then
        if write_head_jobid "$SBATCH_OUT" "GB200"; then
            echo "[submit] [SINGLE-HEAD] HEAD.lockdir еҚҮзҙҡ state=PENDING jobid=$SBATCH_OUT"
        else
            echo "[submit] [SINGLE-HEAD] WARN: write_head_jobid еӨұж•— (HEAD.lockdir дёҚеӯҳеңЁ?)"
        fi
    fi
else
    echo "[submit] FAIL sbatch rc=$SBATCH_RC: $SBATCH_OUT"
    if type release_head_lock >/dev/null 2>&1; then
        release_head_lock
        echo "[submit] [SINGLE-HEAD] е·ІйҮӢж”ҫ HEAD.lockdir"
    fi
    exit 9
fi

# Optional NaN monitor (only if script exists)
if [ -f nan_monitor.py ]; then
    nohup python3 nan_monitor.py . > nan_monitor_log.txt 2>&1 &
    echo "NaN monitor started (PID: $!, log: nan_monitor_log.txt)"
else
    echo "[INFO] nan_monitor.py not found, skipping NaN watchdog."
fi

# в”Җв”Җ Post-submit: dispatcher + watcher (еҶӘзӯү, е·ІеңЁи·‘е°ұи·ійҒҺ) в”Җв”Җ
_PROJECT_ROOT="$(cd "$(dirname "$0")/.." && pwd)"

# Dispatcher: и·Ё partition иҮӘеӢ•зәҢжҠ•
if [ ! -f "$_PROJECT_ROOT/restart/DISPATCHER_ACTIVE" ]; then
    if [ -f "$_PROJECT_ROOT/chain_code/dispatcher_start.sh" ]; then
        bash "$_PROJECT_ROOT/chain_code/dispatcher_start.sh" &
        echo "[post-submit] Dispatcher started"
    fi
else
    echo "[post-submit] Dispatcher already active, skipped"
fi

# Hill watcher: ж”¶ж–Ӯ/benchmark зӣЈжҺ§
if [ -f "$_PROJECT_ROOT/watcher/hill_watcher.sh" ]; then
    if [ -f "$_PROJECT_ROOT/live/watcher.pid" ] && kill -0 "$(cat "$_PROJECT_ROOT/live/watcher.pid" 2>/dev/null)" 2>/dev/null; then
        echo "[post-submit] Hill watcher already running (PID=$(cat "$_PROJECT_ROOT/live/watcher.pid")), skipped"
    else
        mkdir -p "$_PROJECT_ROOT/live"
        nohup bash "$_PROJECT_ROOT/watcher/hill_watcher.sh" > /dev/null 2>&1 &
        echo "[post-submit] Hill watcher started (PID=$!)"
    fi
fi
