#!/bin/bash
#SBATCH --job-name=Edit12_Krank56002
#SBATCH --account=MST115169
#SBATCH --exclude=25a-hgpn052
# [Edit11 2026-06-14] 強制排除 25a-hgpn052: interp macro 內插為單執行緒 memory-bound,
#   該節點單核 ~1.7x 慢 (48min vs 28min/macro)。SBATCH --exclude 不受 blacklist NCHC-health 釋放影響。
#   (種子生成完成後此節點對純 solver 續投無妨, 可日後移除此行。)
#SBATCH --partition=32gpus
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=8
#SBATCH --gres=gpu:8
#SBATCH --cpus-per-task=1
# [Edit11 2026-06-15] --exclusive 已移除 (種子場已生成完畢 restart/checkpoint/step_00000001)。
#   原為第一輪 phase2 interp 在 head node 用滿 CPU 而加,但實測 --exclusive + cpus-per-task=1
#   會讓 OpenMPI/PMIx 把 64 ranks 誤映到 7 nodes → "not enough slots... 8 slots requested" →
#   mpirun 秒崩 RC=1 (曾空轉 58 輪)。移除後與 production-proven Edit6/Edit9 佈局一致;
#   jp=32 已用 --nodes=4 --gres=gpu:8 吃滿 32 GPU allocation,本就不需 --exclusive 卡位。
# [POLICY-B1] 暫時鎖定 16gpus partition → 預設 walltime = 2 天 (NCHC 16gpus MaxTime);
#             可由 sbatch --time= 覆寫 / 或 ./run partition 改變。
#             →  本 jobscript 的 TIMEOUT 於 runtime 由 scontrol 自動偵測,
#                任何 partition / 任何 --time 都能正確啟動 walltime 救援。
#SBATCH --time=1-00:00:00
#SBATCH --output=slurm_%j.log
#SBATCH --error=slurm_%j.err
#SBATCH --open-mode=append
# SIGUSR1 送達時間:walltime 結束前 600s,讓程式完成最終 checkpoint。
# [2026-06-19 Edit12] 120s→600s: checkpoint 降頻為每 1FTT 後, 單份 final checkpoint
#   ~129GB 在舊的 120s grace 內寫不完 → 被 SIGKILL 砍半 → 回退上一個 regular checkpoint
#   (最多丟 ~1FTT)。600s grace 給 129GB 充足寫入時間(~4× 餘裕)→ final checkpoint 必完成。
#   Edit12 walltime 為 1 天(32gpus)/2 天(16gpus), 600s grace 僅 ~0.7% overhead。
#SBATCH --signal=USR1@600
#
# ==============================================================================
# jobscript_chain.slurm.H200 — GILBM Periodic Hill 自動續鏈 jobscript (H200 版)
#
# 與 GB200 主線 jobscript_chain.slurm.GB200 的差異 (僅 4 處, 其餘邏輯 100% 一致):
#   (1) partition/nodes/gres — 16gpus / 4 nodes × 8 GPU/node=32  (GB200: gb200 / 8 nodes × 4 GPU/node=32)
#       對應 variables.h jp=32 (32 streamwise MPI ranks)。暫時鎖定 16gpus@32jp。
#   (2) HPC-SDK 路徑         — Linux_x86_64          (GB200: Linux_aarch64)
#   (3) CUDA_HOME            — /opt/nvidia/hpc_sdk/Linux_x86_64/25.9/cuda/13.0
#                              (GB200: /usr/local/cuda-13.0 on compute node)
#   (4) mpirun 對映          — -np 32 --map-by ppr:8:node (4 nodes 32 GPU)
#                              (GB200: -np 32 --map-by ppr:4:node on 8 nodes)
#   (5) 自我續投檔名         — sbatch jobscript_chain.slurm.H200
#
# 三大政策 (POLICY-A1/B1/C1) 全保留,與主線 check_policy 驗證通過等價.
#
# Round 1      -> ./a.out --cold
# Round >= 2   -> ./a.out --restart=restart/checkpoint/step_<latest>
# 全部 checkpoint 失效 -> FATAL, chain 停 (絕不靜默冷啟動)
#
# Exit code 語意 (stop_control.h + POLICY-C1):
#   0   = 自然停止 (converged / diverged / FTT_STOP / STOP_CHAIN sentinel) -> 停鏈
#   42  = [POLICY-C1] 不可避免錯誤 (grid mismatch / restart metadata 損毀
#         / Phase 4 tripwire / init-path FATAL) -> 停鏈 (by policy, 不續投)
#   124 = SIGUSR1 walltime 救援 / bash timeout(1) SIGKILL                  -> 續鏈
#   其他非 0 = crash / node failure                                         -> 續鏈
#              (elapsed < 60s 且 RC ∉ {0,42,124} 時會觸發 fast-fail 節點黑名單)
#
# 四大停止原則 (POLICY-C1):
#   只有以下情況讓 chain 停:
#     (1) CONVERGED   -> solver exit 0
#     (2) DIVERGED    -> solver exit 0 (Force NaN/Inf)
#     (3) USER STOP   -> SIGUSR2/SIGTERM / restart/STOP_CHAIN 檔
#     (4) FTT_STOP    -> 到達 max FTT / 或 (4b) 不可避免之錯誤 (exit 42)
#   其餘任何失敗 (walltime / node failure / crash) 皆續投下一輪。
#
# 路徑規範 (升級後,所有 chain state 集中於 restart/):
#   chain state      : restart/chain_jobid, restart/chain_count
#   chain log        : restart/chain.log
#   bad nodes        : restart/bad_nodes
#   fast-fail count  : restart/fast_fail_count
#   STOP sentinel    : restart/STOP_CHAIN  (solver stop_control.h 也讀此路徑)
#   checkpoint       : restart/checkpoint/step_XXXXX/
# ==============================================================================

# ── [方案 A path discipline] ──
# Slurm 預設 job cwd = sbatch 呼叫時的 cwd (即 PROJECT_ROOT, 因 run / dispatcher / build
# 都以 PROJECT_ROOT 為 cwd). SLURM_SUBMIT_DIR 也可作為備援.
# CHAIN_DIR 用於 source tools/*.sh 及自我 resubmit 時絕對路徑指向 jobscript.
PROJECT_ROOT="${SLURM_SUBMIT_DIR:-$(pwd)}"
CHAIN_DIR="$PROJECT_ROOT/chain_code"
cd "$PROJECT_ROOT" || { echo "[jobscript.H200] FATAL: cannot cd to $PROJECT_ROOT" >&2; exit 1; }

# [H200] 自我續投的絕對路徑 (方案 A: 不再依賴 root symlink)
JOBSCRIPT_SELF="$CHAIN_DIR/jobscript_chain.slurm.H200"

export PATH=$HOME/bin:$PATH
module purge
module load cuda/13.0

# [H200] x86_64 HPC-SDK 路徑 (不同於 GB200 的 aarch64)
export CUDA_HOME=/opt/nvidia/hpc_sdk/Linux_x86_64/25.9/cuda/13.0
export MATH_LIBS=/opt/nvidia/hpc_sdk/Linux_x86_64/25.9/math_libs/13.0/targets/x86_64-linux
export HPCX_HOME=/opt/nvidia/hpc_sdk/Linux_x86_64/25.9/comm_libs/13.0/hpcx/hpcx-2.24
source $HPCX_HOME/hpcx-init.sh
hpcx_load
export OMPI_MCA_coll_hcoll_enable=0

# ===== 0. Legacy migration: 舊 layout (root-level) -> restart/ (冪等) =====
mkdir -p restart/
[ -f .chain_jobid ]     && mv -n .chain_jobid     restart/chain_jobid     2>/dev/null
[ -f .chain_count ]     && mv -n .chain_count     restart/chain_count     2>/dev/null
[ -f .bad_nodes ]       && mv -n .bad_nodes       restart/bad_nodes       2>/dev/null
[ -f .fast_fail_count ] && mv -n .fast_fail_count restart/fast_fail_count 2>/dev/null
[ -f chain.log ]        && mv -n chain.log        restart/chain.log       2>/dev/null
[ -f STOP_CHAIN ]       && mv -n STOP_CHAIN       restart/STOP_CHAIN      2>/dev/null
if [ -d checkpoint ] && [ ! -d restart/checkpoint ]; then
    mv -n checkpoint restart/checkpoint 2>/dev/null
fi

CHAIN_LOG=restart/chain.log
log() { echo "[$(date '+%F %T')] [job=$SLURM_JOB_ID] $*" | tee -a "$CHAIN_LOG"; }

# ═════════════════════════════════════════════════════════════════════════
# [SINGLE-HEAD PRINCIPLE] restart/HEAD.lockdir — Single-Head per Folder
# ─────────────────────────────────────────────────────────────────────────
# 中心準則同 GB200 jobscript; 詳細設計見 GB200 同一區塊與 tools/head_lock_lib.sh.
# ═════════════════════════════════════════════════════════════════════════
LOCK_DIR="restart/HEAD.lockdir"   # 保留變數名以相容既有 epoch guard
HEAD_LOCK_DIR="$LOCK_DIR"

if [ -f "$CHAIN_DIR/tools/head_lock_lib.sh" ]; then
    # shellcheck source=/dev/null
    . "$CHAIN_DIR/tools/head_lock_lib.sh"
else
    log "FATAL: $CHAIN_DIR/tools/head_lock_lib.sh 不存在, 無法執行 Single-Head 驗證"
    exit 1
fi

# ─────────────────────────────────────────────────────────────────────────
# [BLACKLIST-LIB] 載入黑名單管理函式庫 (TTL + NCHC sync + cap)
# ─────────────────────────────────────────────────────────────────────────
if [ -f "$CHAIN_DIR/tools/blacklist_lib.sh" ]; then
    # shellcheck source=/dev/null
    . "$CHAIN_DIR/tools/blacklist_lib.sh"
else
    log "FATAL: $CHAIN_DIR/tools/blacklist_lib.sh 不存在, 無法做 blacklist TTL/sync/cap"
    exit 1
fi
_BL_LOG="${BL_DIAG_LOG:-restart/blacklist.log}"
mkdir -p "$(dirname "$_BL_LOG")"

if ! verify_am_head "$SLURM_JOB_ID" "H200"; then
    _rc=$?
    HEAD_OWNER="$(grep '^jobid=' "$LOCK_DIR/owner" 2>/dev/null | cut -d= -f2 | tr -d '[:space:]' || echo none)"
    HEAD_STATE="$(grep '^state='  "$LOCK_DIR/owner" 2>/dev/null | cut -d= -f2 | tr -d '[:space:]' || echo none)"
    log "[SINGLE-HEAD] FATAL: 我 (jobid=$SLURM_JOB_ID) 不是 legitimate head"
    log "[SINGLE-HEAD]   verify_am_head rc=$_rc  HEAD.lockdir owner=$HEAD_OWNER state=$HEAD_STATE"
    log "[SINGLE-HEAD]   RC=42 停鏈, 維持『每格資料夾單一 head』準則."
    exit 42
fi
trap 'release_head_lock_if_mine "$SLURM_JOB_ID"; log "[SINGLE-HEAD] EXIT trap: HEAD lock clean-up for jobid=$SLURM_JOB_ID"' EXIT
log "[SINGLE-HEAD] ✓ verify_am_head 通過, HEAD.lockdir state 升級為 RUNNING (jobid=$SLURM_JOB_ID)"

# ===== 1. Chain ID =====
if [ -f restart/chain_jobid ] && [ ! -f restart/chain_count ]; then
    log "FATAL [REVIEW-FIX #7]: restart/chain_jobid 存在但 restart/chain_count 不見"
    log "                       chain state 半損毀,拒絕續跑以防誤觸冷啟動"
    log "                       修法: ./run.sh  (會偵測情境 2 自動重建 state)"
    log "                       或確定從頭: ./run.sh --force-cold"
    exit 1
fi
if [ ! -f restart/chain_jobid ] && [ -f restart/chain_count ]; then
    log "FATAL [REVIEW-FIX #7]: restart/chain_count 存在但 restart/chain_jobid 不見"
    log "                       chain state 半損毀,拒絕續跑"
    exit 1
fi
if [ ! -f restart/chain_jobid ]; then
    echo "$SLURM_JOB_ID" > restart/chain_jobid
    echo "1" > restart/chain_count
fi
CHAIN_JOB_ID=$(cat restart/chain_jobid)
CHAIN_COUNT=$(cat restart/chain_count 2>/dev/null || echo 1)

if ! [[ "$CHAIN_COUNT" =~ ^[1-9][0-9]*$ ]]; then
    log "FATAL [REVIEW-FIX #11]: restart/chain_count 非正整數: \"$CHAIN_COUNT\""
    exit 1
fi

log "=== Chain $CHAIN_JOB_ID round $CHAIN_COUNT on $SLURM_NODELIST (H200 x86_64) ==="
nvidia-smi --query-gpu=name,memory.total --format=csv | tee -a "$CHAIN_LOG"

# Auto-summary at job start (creates/updates restart/SUMMARY.md + summary/)
if [ -f "$CHAIN_DIR/chain_status.sh" ]; then
    bash "$CHAIN_DIR/chain_status.sh" --job-start --cluster=H200 --quiet 2>/dev/null || true
    log "chain_status.sh --job-start snapshot written to restart/summary/"
fi

# ===== 1.5 使用者強制停鏈 sentinel =====
if [ -f restart/STOP_CHAIN ]; then
    log "restart/STOP_CHAIN sentinel found -> chain stops (user request)."
    exit 0
fi

# ===== Animation deps check =====
log "=== Animation deps check ==="
{
    echo "which ffmpeg : $(which ffmpeg 2>&1)"
    echo "ffmpeg ver   : $(ffmpeg -version 2>&1 | head -1)"
    echo "which pvpython: $(which pvpython 2>&1)"
    echo "Pillow       : $(python3 -c 'from PIL import Image; print(Image.__version__)' 2>&1)"
} | tee -a "$CHAIN_LOG"
if ! command -v ffmpeg >/dev/null 2>&1; then
    log "WARN: ffmpeg NOT found on compute node — animation MP4 will fail."
fi

# ===== 2. Restart 上限 =====
MAX_RESTARTS=500
if [ "$CHAIN_COUNT" -gt "$MAX_RESTARTS" ]; then
    log "ABORT: chain count $CHAIN_COUNT > MAX_RESTARTS=$MAX_RESTARTS. Chain stops."
    exit 0
fi

# ===== 3. Pre-flight =====
if [ ! -x ./a.out ]; then
    log "FATAL: ./a.out not found/executable. Chain stops."
    exit 1
fi

# ===== 3.5 節點健康預檢 (走 blacklist_lib: TTL + NCHC sync) =====
# 合併三來源 (local TTL-valid + global + NCHC live) 後, 檢查本 job 被分到的
# SLURM_NODELIST 是否踩到其中任一節點. 踩到就立刻 requeue, 不執行 mpirun.
PRE_BAD_ALL=$(
    {
        printf '%s\n' "$(bl_local_list)"  | tr ',' '\n'
        printf '%s\n' "$(bl_global_list)" | tr ',' '\n'
        printf '%s\n' "$(bl_live_list)"   | tr ',' '\n'
    } | grep -v '^[[:space:]]*$' | sort -u
)

CURRENT_NODES=$(scontrol show hostnames "$SLURM_NODELIST" 2>/dev/null)
MATCHED_BAD=""
for node in $CURRENT_NODES; do
    if echo "$PRE_BAD_ALL" | grep -qxF "$node"; then
        MATCHED_BAD="$MATCHED_BAD $node"
    fi
done

if [ -n "$MATCHED_BAD" ]; then
    log "PRE-FLIGHT BAD NODE detected:$MATCHED_BAD -> requeue without running mpirun"
    for node in $MATCHED_BAD; do
        bl_add "$node" "pre-flight matched" "jobscript-preflight" \
            2> >(tee -a "$_BL_LOG" >&2) || true
    done
    EX_LIST_BL=$(bl_effective_exclude "$SLURM_JOB_PARTITION" 2> >(tee -a "$_BL_LOG" >&2))
    PRE_BAD_CSV=$(printf '%s\n' "$PRE_BAD_ALL" | grep -v '^[[:space:]]*$' | paste -sd,)
    EX_LIST=$( { printf '%s\n' "$EX_LIST_BL"; printf '%s\n' "$PRE_BAD_CSV"; } \
               | tr ',' '\n' | { grep -E '^[A-Za-z0-9._-]+$' || true; } | sort -u | paste -sd, )
    EXCLUDE_ARG=""
    [ -n "$EX_LIST" ] && EXCLUDE_ARG="--exclude=$EX_LIST"
    log "Pre-flight requeue exclude (merged PRE_BAD_ALL+bl): ${EX_LIST:-(empty)}"
    NEXT_ID=$(sbatch --parsable $EXCLUDE_ARG "$JOBSCRIPT_SELF" 2>&1)
    if [[ "$NEXT_ID" =~ ^[0-9]+$ ]]; then
        write_head_jobid "$NEXT_ID" "H200"
        log "Pre-flight requeued: job=$NEXT_ID (HEAD.lockdir jobid->$NEXT_ID state=PENDING)"
        exit 0
    else
        log "FATAL: pre-flight requeue failed: $NEXT_ID"
        exit 1
    fi
fi

# ===== 4. Checkpoint 驗證 =====
NP=${SLURM_NTASKS:-32}

STAT_NAMES=(
    sum_u sum_v sum_w
    sum_uu sum_uv sum_uw sum_vv sum_vw sum_ww
    sum_uuu sum_uuv sum_uuw sum_uvv sum_uvw sum_uww sum_vvv sum_vvw sum_vww sum_www
    sum_P sum_PP sum_Pu sum_Pv sum_Pw
    sum_dudx2 sum_dudy2 sum_dudz2
    sum_dvdx2 sum_dvdy2 sum_dvdz2
    sum_dwdx2 sum_dwdy2 sum_dwdz2
    sum_ox sum_oy sum_oz
)

validate_checkpoint() {
    local dir="$1"
    if [ ! -f "$dir/metadata.dat" ];  then echo "no metadata.dat"; return 1; fi
    if [ ! -s "$dir/metadata.dat" ];  then echo "metadata.dat empty"; return 1; fi

    _count_bin() {
        find "$1" -maxdepth 1 -type f -regextype posix-extended \
             -regex ".*/${2}_[0-9]+\.bin" 2>/dev/null | wc -l
    }

    local need_f=$((19 * NP)) got_f got_f00 got_rho
    got_f=$(_count_bin "$dir" 'f[01][0-9]')
    if [ "$got_f" -ne "$need_f" ];   then echo "f files $got_f / $need_f"; return 1; fi
    got_f00=$(_count_bin "$dir" 'f00')
    if [ "$got_f00" -ne "$NP" ];     then echo "f00 ranks $got_f00 / $NP"; return 1; fi
    got_rho=$(_count_bin "$dir" 'rho')
    if [ "$got_rho" -ne "$NP" ];     then echo "rho $got_rho / $NP"; return 1; fi

    local accu cv
    accu=$(grep -E '^accu_count=' "$dir/metadata.dat" | head -1 | cut -d= -f2)
    cv=$(  grep -E '^cv_count='   "$dir/metadata.dat" | head -1 | cut -d= -f2)
    accu=${accu:-0}; cv=${cv:-0}
    [[ "$accu" =~ ^[0-9]+$ ]] || accu=0
    [[ "$cv"   =~ ^[0-9]+$ ]] || cv=0

    if [ "$accu" -gt 0 ]; then
        local name got
        for name in "${STAT_NAMES[@]}"; do
            got=$(_count_bin "$dir" "$name")
            if [ "$got" -ne "$NP" ]; then
                echo "stat $name: $got / $NP (accu_count=$accu)"; return 1
            fi
        done
    fi

    if [ "$cv" -gt 0 ]; then
        for fn in cv_uu_history.bin cv_k_history.bin cv_ftt_history.bin; do
            if [ ! -s "$dir/$fn" ]; then
                echo "missing/empty $fn (cv_count=$cv)"; return 1
            fi
        done
    fi

    echo "OK accu=$accu cv=$cv"
    return 0
}

# ===== 4.0 [一條龍] 無 checkpoint 時, 在本計算節點先生成種子場 (phase2 interp) =====
#   只有第一輪 (完全無 checkpoint) 才生成; resubmit 時 checkpoint 已在 → 跳過、直接續跑。
#   interp = 單進程 numpy (CPU, --exclusive 取整 head node 核); 失敗則 chain 停, 不啟 solver。
#   生成後立即跑整性閘 verify_seed_integrity.sh; 不過 → 停 (不在壞種子上啟 solver)。
#   此設計讓 phase2 生成 + 主程式在「同一個 64gpus@jp64 allocation」內一條龍跑, 不空出 partition。
if [ -z "$(ls -1d restart/checkpoint/step_*/ 2>/dev/null | grep -v '\.WRITING$')" ]; then
    log "[SEED] 無 checkpoint -> 在計算節點生成種子場 (interp_checkpoint.py, node=$(hostname))"
    _SEED_TH="$(nproc 2>/dev/null || echo 64)"
    OMP_NUM_THREADS="$_SEED_TH" OPENBLAS_NUM_THREADS="$_SEED_TH" MKL_NUM_THREADS="$_SEED_TH" \
    NUMEXPR_NUM_THREADS="$_SEED_TH" POISSON_SERIAL=1 \
        python3 -u phase2_generatecheckpoint/interp_checkpoint.py --auto --step 1 --div-gate-tol 2e-12
    _SEED_RC=$?
    if [ "$_SEED_RC" -ne 0 ]; then
        log "[SEED] FATAL: interp_checkpoint.py RC=$_SEED_RC -> chain 停 (不啟 solver)"
        exit 42
    fi
    if ! bash chain_code/tools/verify_seed_integrity.sh; then
        log "[SEED] FATAL: 種子整性閘失敗 -> chain 停 (不在壞種子上啟 solver)"
        exit 42
    fi
    : > restart/.seed_ready
    log "[SEED] ✓ 種子場生成 + 整性閘通過 (node=$(hostname)) -> AUTO-HEAL 接手續跑 solver"
fi

# ===== 4.1 AUTO-HEAL =====
if [ "$CHAIN_COUNT" -eq 1 ]; then
    CAND_HEAL=$(ls -1d restart/checkpoint/step_*/ 2>/dev/null | sed 's|/$||' \
                | grep -v '\.WRITING$' \
                | awk -F'_' '{print $0"\t"$NF}' \
                | sort -k2 -n -r \
                | cut -f1 \
                | head -1)
    if [ -n "$CAND_HEAL" ]; then
        HEAL_RES=$(validate_checkpoint "$CAND_HEAL")
        if [ $? -eq 0 ]; then
            log "AUTO-HEAL: chain_count=1 但 $CAND_HEAL 有效 ($HEAL_RES)"
            log "           -> 自動升級為 Round 2,略過冷啟動安全閘"
            echo "2" > restart/chain_count
            CHAIN_COUNT=2
        fi
    fi
fi

# ===== 4.5 決定 ARGS =====
ARGS=""
if [ "$CHAIN_COUNT" -eq 1 ]; then
    HAS_CKPT=$(ls -1d restart/checkpoint/step_*/ 2>/dev/null | sed 's|/$||' \
               | grep -v '\.WRITING$' \
               | while read -r d; do
                     [ -s "$d/metadata.dat" ] && echo "$d" && break
                 done)
    if [ -n "$HAS_CKPT" ] && [ "${LBM_ALLOW_COLD_START:-0}" != "1" ]; then
        log "FATAL: chain_count=1 但 restart/checkpoint/ 已有資料 ($HAS_CKPT)"
        log "       拒絕冷啟動以防 checkrho.dat / Ustar_Force_record.dat 被覆寫"
        log "       -> 續跑: ./run.sh  (會自動偵測並接 Round 2)"
        log "       -> 確定從頭跑: ./run.sh --force-cold"
        log "       -> 或強制: export LBM_ALLOW_COLD_START=1; ./run --h200"
        exit 1
    fi
    ARGS="--cold"
    log "Round 1 -> ARGS=\"$ARGS\""
else
    log "Checkpoint validation: NP=$NP ranks"
    CAND_LIST=$(ls -1d restart/checkpoint/step_*/ 2>/dev/null | sed 's|/$||' \
                | grep -v '\.WRITING$' \
                | awk -F'_' '{print $0"\t"$NF}' \
                | sort -k2 -n -r \
                | cut -f1)
    N_CAND=$(echo "$CAND_LIST" | grep -c '.')
    log "Found $N_CAND candidate checkpoint directories"

    LATEST=""
    if [ -n "$CAND_LIST" ]; then
        while IFS= read -r dir; do
            [ -z "$dir" ] && continue
            RES=$(validate_checkpoint "$dir")
            RC=$?
            if [ $RC -eq 0 ]; then
                log "OK $dir -- $RES"
                LATEST="$dir"
                break
            else
                log "BAD $dir -- $RES (trying older)"
            fi
        done <<< "$CAND_LIST"
    fi

    if [ -z "$LATEST" ]; then
        log "FATAL: No valid checkpoint among $N_CAND candidates. Chain stops."
        log "       To force cold start: ./run.sh --force-cold"
        exit 1
    fi

    STALE_PART=$(ls "$LATEST"/*.part 2>/dev/null | wc -l)
    if [ "$STALE_PART" -gt 0 ]; then
        log "Cleaning $STALE_PART stale .part files in $LATEST"
        rm -f "$LATEST"/*.part
    fi

    SEL_STEP=$(grep -E '^step=' "$LATEST/metadata.dat" | head -1 | cut -d= -f2)
    SEL_FTT=$( grep -E '^FTT='  "$LATEST/metadata.dat" | head -1 | cut -d= -f2)
    log "Restart from: $LATEST  (step=$SEL_STEP FTT=$SEL_FTT)"

    ARGS="--restart=$LATEST"
    log "Round $CHAIN_COUNT -> ARGS=\"$ARGS\""
fi

# ===== 5. 執行模擬 =====
# ------------------------------------------------------------------------------
# [POLICY-B1] Partition-agnostic walltime 自動偵測 + 及時續跑 機制
# ------------------------------------------------------------------------------
# 設計目標:
#   無論 NCHC 給我們多長 walltime (dev 1h / dev-gpu 2h / 其他 partition 更長),
#   程式被時間切斷前必須能完成 checkpoint,且 exit 124 讓 jobscript 續投下一輪.
#
# 時序 (walltime = W 秒, 由 runtime 偵測):
#   t = W - 600s   SLURM --signal=USR1@600 與 timeout(1) 同時送 SIGUSR1 (冗餘, 互為備援)
#                    -> stop_control.h handler 設 STOP_SIGNAL_WALLTIME
#                    -> 主迴圈 break -> 最終 checkpoint(~129GB, 寫入 ~120-160s) -> exit 124 -> 續鏈
#                    -> 600s grace 確保 1FTT-降頻後的大 checkpoint 寫得完(否則回退丟 ~0.5-1FTT)
#   t = W          timeout --kill-after=600 送 SIGKILL, SLURM walltime 到
#                    -> bash 回 124 -> 續鏈
#
# Walltime 來源 (by priority):
#   (1) $SLURM_JOB_END_TIME - $SLURM_JOB_START_TIME  (Slurm 最精準)
#   (2) scontrol show job $SLURM_JOB_ID | TimeLimit=HH:MM:SS
#   (3) Fallback 3600 (1h) + WARN log
#
# 關鍵不變量:
#   (1) 必須用 --signal=USR1 (非預設 SIGTERM)
#   (2) TIMEOUT + KILL_AFTER 必須 <= walltime
#   (3) walltime 最小 5 分鐘 (< 300s 拒跑)
# ------------------------------------------------------------------------------

# ---- 5.0 Parse walltime to seconds (MM:SS / HH:MM:SS / D-HH:MM:SS) ----
parse_walltime_to_seconds() {
    local tl="$1"
    if [ -z "$tl" ] || [ "$tl" = "UNLIMITED" ] || [ "$tl" = "N/A" ]; then
        echo 0; return
    fi
    local days=0 rest="$tl"
    if [[ "$tl" == *-* ]]; then
        days=${tl%%-*}
        rest=${tl#*-}
    fi
    local a b c h=0 m=0 s=0
    IFS=: read -r a b c <<< "$rest"
    if [ -n "$c" ]; then
        h=$a; m=$b; s=$c
    elif [ -n "$b" ]; then
        h=$a; m=$b; s=0
    else
        m=$a; s=0
    fi
    echo $(( days*86400 + 10#${h:-0}*3600 + 10#${m:-0}*60 + 10#${s:-0} ))
}

# ---- 5.0.1 偵測 walltime (秒) ----
WALLTIME_SEC=0
WALLTIME_SRC="fallback"

if [ -n "${SLURM_JOB_END_TIME:-}" ] && [ -n "${SLURM_JOB_START_TIME:-}" ]; then
    _END="$SLURM_JOB_END_TIME"
    _START="$SLURM_JOB_START_TIME"
    if [[ "$_END" =~ ^[0-9]+$ ]] && [[ "$_START" =~ ^[0-9]+$ ]]; then
        WALLTIME_SEC=$((_END - _START))
        WALLTIME_SRC="SLURM_JOB_END_TIME-SLURM_JOB_START_TIME"
    fi
fi

if [ "$WALLTIME_SEC" -le 0 ] && [ -n "${SLURM_JOB_ID:-}" ]; then
    TL_RAW=$(scontrol show job "$SLURM_JOB_ID" -o 2>/dev/null \
             | tr ' ' '\n' | grep '^TimeLimit=' | head -1 | cut -d= -f2)
    TL_SEC=$(parse_walltime_to_seconds "$TL_RAW")
    if [ "$TL_SEC" -gt 0 ]; then
        WALLTIME_SEC=$TL_SEC
        WALLTIME_SRC="scontrol TimeLimit=$TL_RAW"
    fi
fi

if [ "$WALLTIME_SEC" -le 0 ]; then
    WALLTIME_SEC=3600
    WALLTIME_SRC="fallback (未偵測到 walltime, 假設 1h)"
    log "WARN: 無法偵測 walltime, 使用保守預設 3600s."
fi

# ---- 5.0.2 Sanity: 最小 20 分鐘 (600s grace + 至少 ~600s 有效計算) ----
MIN_WALLTIME=1200
if [ "$WALLTIME_SEC" -lt "$MIN_WALLTIME" ]; then
    log "FATAL [POLICY-B1]: walltime=${WALLTIME_SEC}s < ${MIN_WALLTIME}s"
    log "                   --signal=USR1@600 + kill_after=600 需要至少 20 分鐘 margin."
    exit 42
fi

# ---- 5.0.3 計算 TIMEOUT / KILL_AFTER (grace=600s: SIGUSR1@W-600, SIGKILL@W) ----
KILL_AFTER=600
TIMEOUT=$((WALLTIME_SEC - KILL_AFTER))
if [ "$TIMEOUT" -le 0 ]; then
    log "FATAL [POLICY-B1]: TIMEOUT=${TIMEOUT}s <= 0 (walltime < 600s grace; 應已被 MIN_WALLTIME 擋下)"
    exit 42
fi

log "=== Walltime detection ==="
log "  source   : $WALLTIME_SRC"
log "  walltime : ${WALLTIME_SEC}s"
log "  TIMEOUT  : ${TIMEOUT}s (timeout(1) 備援 SIGUSR1 時刻)"
log "  KILL_AFT : ${KILL_AFTER}s (SIGKILL margin)"
log "  SLURM USR1@600: 於 $((WALLTIME_SEC - 600))s 觸發 (grace=600s for 1FTT-降頻大 checkpoint)"
# ═════ [MUTEX LAYER 3 — epoch guard] ═════
# mpirun 啟動前最後一道防線:驗證 lock 身分仍是我.
_EPOCH_OWNER="$(grep '^jobid=' "$LOCK_DIR/owner" 2>/dev/null | cut -d= -f2 | tr -d '[:space:]')"
if [ "$_EPOCH_OWNER" != "$SLURM_JOB_ID" ]; then
    log "[MUTEX-EPOCH] FATAL: lock 被奪 (owner=$_EPOCH_OWNER, me=$SLURM_JOB_ID), 拒絕啟動 mpirun"
    exit 42
fi
log "[MUTEX-EPOCH] ✓ lock 身分驗證通過 (owner=$SLURM_JOB_ID), 啟動 mpirun"
# ═════════════════════════════════════════

log "Starting mpirun  TIMEOUT=${TIMEOUT}s  KILL_AFTER=${KILL_AFTER}s  ARGS=\"$ARGS\""
export CHAIN_COUNT_FROM_JOBSCRIPT="$CHAIN_COUNT"
START_TS=$(date +%s)
MPIRUN_SIG_FLAGS="-mca orte_forward_job_control 1"

# ── WATCHDOG: solver hang detection ──
WATCHDOG_SENTINEL="restart/.watchdog_triggered"
rm -f "$WATCHDOG_SENTINEL"
WATCHDOG_HANG=0
WATCHDOG_HANG_NODE=""

# [H200] size from sbatch (--nodes/--ntasks-per-node=8) → NP=$SLURM_NTASKS; a.out := a.out.jp$NP.
#   --map-by ppr:8:node is jp-independent (always 8 GPU/node on H200). NP=${SLURM_NTASKS:-32}.
timeout --signal=USR1 --kill-after=${KILL_AFTER} ${TIMEOUT} \
    mpirun -np "$NP" --map-by ppr:8:node --bind-to none $MPIRUN_SIG_FLAGS \
           stdbuf -oL ./a.out $ARGS &
SOLVER_PID=$!

if [ "${WATCHDOG_ENABLED:-1}" -eq 1 ] && [ -f "$CHAIN_DIR/tools/watchdog.sh" ]; then
    bash "$CHAIN_DIR/tools/watchdog.sh" \
        "$SOLVER_PID" "$WATCHDOG_SENTINEL" \
        "${WATCHDOG_TIMEOUT:-600}" "${WATCHDOG_GRACE:-180}" &
    WATCHDOG_PID=$!
    log "WATCHDOG: pid=$WATCHDOG_PID solver=$SOLVER_PID timeout=${WATCHDOG_TIMEOUT:-600}s grace=${WATCHDOG_GRACE:-180}s"
else
    WATCHDOG_PID=""
fi

wait "$SOLVER_PID" 2>/dev/null
RC=$?

if [ -n "${WATCHDOG_PID:-}" ]; then
    kill "$WATCHDOG_PID" 2>/dev/null
    wait "$WATCHDOG_PID" 2>/dev/null || true
fi

END_TS=$(date +%s)
ELAPSED=$((END_TS - START_TS))
log "mpirun exit: RC=$RC  elapsed=${ELAPSED}s  nodes=$SLURM_NODELIST"

# ── WATCHDOG: sentinel check + node blacklist (direct-write, bypass bl_add/NCHC) ──
if [ -f "$WATCHDOG_SENTINEL" ]; then
    WATCHDOG_HANG_NODE=$(head -1 "$WATCHDOG_SENTINEL" 2>/dev/null || echo "$SLURM_NODELIST")
    WATCHDOG_HANG=1
    log "WATCHDOG HANG: $WATCHDOG_HANG_NODE -> blacklist (bypass NCHC — node hung while ALLOCATED)"
    mkdir -p "$(dirname "$BAD_NODES_FILE")"
    printf '%s\t%d\twatchdog-hang rc=%d round=%d elapsed=%ds\twatchdog\n' \
        "$WATCHDOG_HANG_NODE" "$(date +%s)" "$RC" "$CHAIN_COUNT" "$ELAPSED" >> "$BAD_NODES_FILE"
    rm -f "$WATCHDOG_SENTINEL"
fi

# Auto-summary at job end (writes restart/SUMMARY.md row + snapshot with RC semantics)
if [ -f "$CHAIN_DIR/chain_status.sh" ]; then
    bash "$CHAIN_DIR/chain_status.sh" --job-end --rc="$RC" --cluster=H200 --quiet 2>/dev/null || true
    log "chain_status.sh --job-end snapshot written (RC=$RC)"
fi

# ===== 5.4 [POLICY-C1] RC=42 不可避免錯誤 -> 停鏈 (必須在 fast-fail 之前) =====
if [ "$RC" -eq 42 ]; then
    log "RC=42 [POLICY-C1] UNAVOIDABLE ERROR -> chain stops (by policy)."
    log "          觸發來源通常是: 無效 argv / grid mismatch / restart 損毀 / init tripwire."
    log "          請查 slurm_${SLURM_JOB_ID}.err 的 [FATAL][POLICY-*] 訊息."
    touch restart/STOP_CHAIN
    log "          touch restart/STOP_CHAIN  (RC=42 物化停鏈意圖, 防 dispatcher 無限重投)"
    exit 0
fi

# ===== 5.5 Fast-fail 偵測 + 節點黑名單 (走 blacklist_lib + NCHC 驗證) =====
# 原邏輯缺陷: 只要 mpirun 秒崩就把節點加黑名單, 不驗證節點真的壞 —
#   若是本地程式 bug (如 --forward-signals 旗標錯), 會把好節點全封殺.
# 新邏輯: bl_add 先查 NCHC sinfo, NCHC 說 idle/mix/alloc 就拒絕加入,
#   並把「拒絕加入」事件記錄到 restart/blacklist.log + 本 job log 方便除錯.
if [ "$ELAPSED" -lt 60 ] && [ "$RC" -ne 0 ] && [ "$RC" -ne 124 ] && [ "$RC" -ne 42 ]; then
    log "FAST-FAIL detected: $SLURM_NODELIST died in ${ELAPSED}s (RC=$RC)"
    HOSTS=$(scontrol show hostnames "$SLURM_NODELIST" 2>/dev/null)
    if [ -z "$HOSTS" ]; then
        HOSTS="$SLURM_NODELIST"
    fi
    ADDED=0
    SKIPPED_HEALTHY=0
    FASTFAIL_REFUSED=""    # ★NCHC說健康但本輪crash的節點(allocated-while-bad)→加本輪 resubmit session-exclude(防crash-loop)
    while IFS= read -r h; do
        [ -z "$h" ] && continue
        # bl_add 回 0=加入, 2=NCHC 說節點健康所以拒絕加入
        if bl_add "$h" "rc=$RC round=$CHAIN_COUNT elapsed=${ELAPSED}s" "jobscript-fastfail" \
                 2> >(tee -a "$_BL_LOG" "$CHAIN_LOG" >&2); then
            ADDED=$((ADDED + 1))
            log "Blacklisted $h -> restart/bad_nodes (TTL=${BLACKLIST_TTL_SEC:-86400}s)"
        else
            _rc=$?
            if [ "$_rc" -eq 2 ]; then
                SKIPPED_HEALTHY=$((SKIPPED_HEALTHY + 1))
                FASTFAIL_REFUSED="${FASTFAIL_REFUSED:+$FASTFAIL_REFUSED,}$h"
                log "NOT blacklisted $h (NCHC 確認健康) → 仍加本輪 resubmit session-exclude(allocated-while-bad, 防 crash-loop, 不寫持久黑名單)"
            fi
        fi
    done <<< "$HOSTS"
    log "本輪: 加入黑名單 $ADDED 個, NCHC 認為健康不加 $SKIPPED_HEALTHY 個"
    FF=$(cat restart/fast_fail_count 2>/dev/null || echo 0)
    FF=$((FF + 1))
    echo "$FF" > restart/fast_fail_count
    log "FAST-FAIL count=$FF (partition=${SLURM_JOB_PARTITION:-unknown}, rc=$RC)"
else
    rm -f restart/fast_fail_count
fi

# ===== 6. Exit code 判斷 + 續鏈決策 =====
# [POLICY-C1 FIX 2026-04-25]
#   過去只用 RC=0 當「自然停止」訊號, 但 jobscript 在 DISPATCHER 模式下
#   不論 RC 如何最終都 exit 0 (續投權交給 dispatcher), 導致 dispatcher 從 sacct
#   只能看到 ExitCode=0:0, 無法分辨「真自然停止」vs「續投意圖」.
#   修法: 真自然停止時主動 touch restart/STOP_CHAIN, 把意圖物化到 sentinel 檔.
#   dispatcher POLICY-C1 改成「sacct RC=0 AND STOP_CHAIN 存在」才視為自然停止.
if [ "$RC" -eq 0 ]; then
    log "RC=0 [POLICY-C1] natural stop (converged/diverged/user/FTT_STOP). Chain stops."
    touch restart/STOP_CHAIN  # ← 物化「停鏈」意圖, 供 dispatcher 判斷
    log "          touch restart/STOP_CHAIN  (POLICY-C1 sentinel for dispatcher)"
    exit 0
fi

if [ -f restart/STOP_CHAIN ]; then
    log "restart/STOP_CHAIN sentinel found after mpirun -> chain stops."
    exit 0
fi

# ===== 7. 續投下一輪 =====
NEXT_COUNT=$((CHAIN_COUNT + 1))
echo "$NEXT_COUNT" > restart/chain_count
log "RC=$RC -> queuing chain round $NEXT_COUNT"

# ═════ DISPATCHER 模式 sentinel check ═════
# 若 DISPATCHER_ACTIVE 存在，代表使用者啟動了跨 partition 自動派工模式。
# 本輪結束後 *不* 自動 sbatch，交給 dispatcher 根據 sinfo 判斷
# 下一輪要投哪個 partition (gb200-dev 或 dev)。
# 若 DISPATCHER_ACTIVE 不存在，行為與原本完全一致 (自我續投)。
if [ -f DISPATCHER_ACTIVE ]; then
    # [穩健性修補] 不能只看 sentinel 檔: dispatcher 若 crash/被殺/node-reboot 會留下殘留
    # DISPATCHER_ACTIVE, 那時本 jobscript 不自投、dispatcher 又死 -> 鏈靜默停擺(靠運氣)。
    # 改為「驗證 dispatcher 真的存活」才交棒; 死了(或殘留)-> 清 sentinel + fall through 自我續投, 絕不斷鏈。
    _disp_pid=$(cat restart/dispatcher.pid 2>/dev/null | tr -d '[:space:]')
    if [ -n "$_disp_pid" ] && kill -0 "$_disp_pid" 2>/dev/null; then
        log "DISPATCHER_ACTIVE + dispatcher 存活 (PID=$_disp_pid) -> 交給 dispatcher 續投, 本 jobscript 不自投."
        log "           chain_count 已更新為 $NEXT_COUNT, dispatcher 查 sinfo 後投下一 round."
        exit 0
    fi
    log "WARN: DISPATCHER_ACTIVE 存在但 dispatcher 已死 (PID='${_disp_pid:-none}') -> 清殘留 sentinel, 改由 jobscript 自我續投 (防斷鏈, 不靠運氣)."
    rm -f DISPATCHER_ACTIVE restart/DISPATCHER_ACTIVE 2>/dev/null
    # fall through 到下方自我 sbatch 續投
fi
# ═════════════════════════════════════════════════

MAX_SBATCH_RETRY=5
SBATCH_RETRY_DELAY=30

EX_LIST_BL=$(bl_effective_exclude "$SLURM_JOB_PARTITION" 2> >(tee -a "$_BL_LOG" >&2))
PRE_BAD_CSV=$(printf '%s\n' "${PRE_BAD_ALL:-}" | grep -v '^[[:space:]]*$' | paste -sd,)
EX_LIST=$( { printf '%s\n' "$EX_LIST_BL"; printf '%s\n' "$PRE_BAD_CSV"; } \
           | tr ',' '\n' | { grep -E '^[A-Za-z0-9._-]+$' || true; } | sort -u | paste -sd, )

if [ "${WATCHDOG_HANG:-0}" -eq 1 ] && [ -n "${WATCHDOG_HANG_NODE:-}" ]; then
    # ★驗證 WATCHDOG_HANG_NODE 是合法 SLURM nodelist token(單節點或 bracket 如 25a-hgpn[073,091]),
    #   擋掉 .watchdog_triggered 被污染(含 #/空格/中文)時洩漏進 --exclude → 防最後一條 sanitize bypass。
    if printf '%s' "$WATCHDOG_HANG_NODE" | grep -qE '^[A-Za-z0-9._-]+(\[[0-9,-]+\])?$' \
       && ! printf ',%s,' "$EX_LIST" | grep -qF ",$WATCHDOG_HANG_NODE,"; then
        EX_LIST="${EX_LIST:+$EX_LIST,}$WATCHDOG_HANG_NODE"
        log "WATCHDOG: forced $WATCHDOG_HANG_NODE into resubmit exclude"
    fi
fi

# ★FAST-FAIL session-exclude (2026-06-23): fast crash 時 NCHC 說健康但其實壞(allocated-while-bad,
#   如 hgpn062 物理少 GPU 但 SLURM config 仍 gpu=8)的節點, 加進【本輪】resubmit exclude 防 crash-loop 重演
#   (原 fast-fail 對 NCHC-healthy 節點拒絕黑名單→re-land→re-crash)。★session-only: 僅這一輪, 下輪自動釋放
#   (不寫持久黑名單)→ node-starved 叢集避免永久誤殺稀缺健康節點; 節點若真持久壞會再 fast-fail 被擋;
#   已知持久壞(GPU損)用 blacklist_lib 的 bl_add_global 手動加 project-local 持久黑名單。
if [ -n "${FASTFAIL_REFUSED:-}" ]; then
    for _ffn in $(printf '%s' "$FASTFAIL_REFUSED" | tr ',' ' '); do
        printf '%s' "$_ffn" | grep -qE '^[A-Za-z0-9._-]+$' || continue   # sanitize: 只合法節點名
        printf ',%s,' "$EX_LIST" | grep -qF ",$_ffn," || EX_LIST="${EX_LIST:+$EX_LIST,}$_ffn"
    done
    log "FAST-FAIL: forced session-exclude (NCHC-healthy-but-crashed, allocated-while-bad): $FASTFAIL_REFUSED"
fi

EXCLUDE_ARG=""
if [ -n "$EX_LIST" ]; then
    EXCLUDE_ARG="--exclude=$EX_LIST"
    log "Resubmit exclude (bl+PRE_BAD_ALL+watchdog merged): $EX_LIST"
else
    log "Resubmit exclude: (empty — cluster healthy)"
fi

for ATTEMPT in $(seq 1 $MAX_SBATCH_RETRY); do
    NEXT_ID=$(sbatch --parsable $EXCLUDE_ARG "$JOBSCRIPT_SELF" 2>&1)
    SBATCH_RC=$?
    if [ $SBATCH_RC -eq 0 ] && [[ "$NEXT_ID" =~ ^[0-9]+$ ]]; then
        write_head_jobid "$NEXT_ID" "H200"
        # [sync 修補] 自我續投也同步 chain_jobid (與 HEAD.lockdir 一致), 否則 dispatcher 用 chain_jobid
        # 判斷會誤以為「無 active job」而每 30s busy-retry 試投 (被 lock 擋)。
        printf '%s\n' "$NEXT_ID" > restart/chain_jobid.tmp && mv -f restart/chain_jobid.tmp restart/chain_jobid
        log "Submitted next round: job=$NEXT_ID (attempt $ATTEMPT/$MAX_SBATCH_RETRY)  HEAD.lockdir+chain_jobid->$NEXT_ID state=PENDING"
        exit 0
    fi
    log "sbatch attempt $ATTEMPT/$MAX_SBATCH_RETRY failed: $NEXT_ID"
    if [ "$ATTEMPT" -lt "$MAX_SBATCH_RETRY" ]; then
        log "Retrying in ${SBATCH_RETRY_DELAY}s (waiting for QOS slot)..."
        sleep $SBATCH_RETRY_DELAY
    fi
done

log "ERROR: failed to submit next round after $MAX_SBATCH_RETRY attempts (fast-fail stop chain)"
exit 1
