\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Qian1992}
\citation{dHumieres2002}
\citation{Kruger2017}
\citation{Succi2001}
\citation{Frohlich2005}
\citation{Breuer2009}
\citation{He1997}
\citation{FilippovaHanel1998}
\citation{Barth1991}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\citation{StoerBulirsch2002}
\citation{DavisRabinowitz1984}
\citation{GuoZhengShi2002}
\citation{GuoZhengShi2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing framework and notation}{4}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{4}{Governing framework and notation}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Lattice and moments.}{4}{section*.2}\protected@file@percent }
\newlabel{eq:moments-master}{{1}{4}{Lattice and moments}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Curvilinear map (unified convention).}{4}{section*.3}\protected@file@percent }
\newlabel{eq:map}{{2}{5}{Curvilinear map (unified convention)}{equation.2}{}}
\newlabel{eq:jacobian-block}{{3}{5}{Curvilinear map (unified convention)}{equation.3}{}}
\newlabel{eq:dV}{{4}{5}{Curvilinear map (unified convention)}{equation.4}{}}
\newlabel{lem:area-metric}{{1}{5}{Metric form of the in-plane area element}{lemma.1}{}}
\newlabel{eq:lame}{{5}{5}{Metric form of the in-plane area element}{equation.5}{}}
\newlabel{eq:area-metric}{{6}{5}{Metric form of the in-plane area element}{equation.6}{}}
\newlabel{eq:area-jac}{{7}{5}{Metric form of the in-plane area element}{equation.7}{}}
\newlabel{eq:detg-expand}{{8}{5}{Curvilinear map (unified convention)}{equation.8}{}}
\newlabel{eq:lagrange-collapse}{{9}{6}{Curvilinear map (unified convention)}{equation.9}{}}
\newlabel{eq:detg-sin}{{10}{6}{Curvilinear map (unified convention)}{equation.10}{}}
\newlabel{rem:skew}{{1}{6}{Why the scale-factor product over-counts a skewed grid}{remark.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Volumetric mass-conservation theory}{6}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{6}{Volumetric mass-conservation theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The physical mass invariant}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:T1}{{3.1}{6}{The physical mass invariant}{subsection.3.1}{}}
\newlabel{eq:M-physical}{{11}{6}{The physical mass invariant}{equation.11}{}}
\newlabel{eq:Mtilde-wrong}{{12}{6}{The physical mass invariant}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quadrature of the physical mass and the mean density}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:T2}{{3.2}{7}{Quadrature of the physical mass and the mean density}{subsection.3.2}{}}
\newlabel{eq:M-quad}{{13}{7}{Quadrature of the physical mass and the mean density}{equation.13}{}}
\newlabel{eq:V-quad}{{14}{7}{Quadrature of the physical mass and the mean density}{equation.14}{}}
\newlabel{eq:rho-mean}{{15}{7}{Quadrature of the physical mass and the mean density}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The correction operator: a discrete mass governor}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:T4}{{3.3}{7}{The correction operator: a discrete mass governor}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Definition}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:deltarho}{{16}{7}{Definition}{equation.16}{}}
\newlabel{eq:apply}{{17}{7}{Definition}{equation.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}(a) Mass change is exactly $\delta \rho $ per node}{7}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:mass-change}{{18}{7}{(a) Mass change is exactly \texorpdfstring {$\delta \rho $}{drho} per node}{equation.18}{}}
\newlabel{eq:DeltaM}{{19}{7}{(a) Mass change is exactly \texorpdfstring {$\delta \rho $}{drho} per node}{equation.19}{}}
\citation{GuoZhengShi2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}(b) Momentum is exactly invariant}{8}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:momentum-invariant}{{20}{8}{(b) Momentum is exactly invariant}{equation.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}(c) One-shot restoration of the unit mean}{8}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{eq:one-shot}{{21}{8}{(c) One-shot restoration of the unit mean}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Control-theoretic interpretation}{8}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{eq:fixed-point}{{22}{8}{Control-theoretic interpretation}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relation to the lattice-Boltzmann moments and forcing}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:T5}{{3.4}{8}{Relation to the lattice-Boltzmann moments and forcing}{subsection.3.4}{}}
\newlabel{eq:injection-moments}{{23}{8}{Relation to the lattice-Boltzmann moments and forcing}{equation.23}{}}
\newlabel{eq:guo1}{{24}{8}{Relation to the lattice-Boltzmann moments and forcing}{equation.24}{}}
\citation{StoerBulirsch2002}
\citation{DavisRabinowitz1984}
\newlabel{eq:guo1-massmoment}{{25}{9}{Relation to the lattice-Boltzmann moments and forcing}{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control-volume weights and the partition-of-unity identity}{9}{section.4}\protected@file@percent }
\newlabel{sec:weights}{{4}{9}{Control-volume weights and the partition-of-unity identity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cell volumes}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:T3-cells}{{4.1}{9}{Cell volumes}{subsection.4.1}{}}
\newlabel{eq:Vc-split}{{26}{9}{Cell volumes}{equation.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Method~0 (Shoelace / surveyor area).}{9}{section*.4}\protected@file@percent }
\newlabel{eq:shoelace}{{27}{9}{Method~0 (Shoelace / surveyor area)}{equation.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Method~1 (Jacobian, $3\times 3$ Gauss--Legendre).}{9}{section*.5}\protected@file@percent }
\newlabel{eq:Ajac}{{28}{9}{Method~1 (Jacobian, $3\times 3$ Gauss--Legendre)}{equation.28}{}}
\newlabel{eq:GL3}{{29}{9}{Method~1 (Jacobian, $3\times 3$ Gauss--Legendre)}{equation.29}{}}
\citation{Barth1991}
\newlabel{eq:lagrange6}{{30}{10}{Method~1 (Jacobian, $3\times 3$ Gauss--Legendre)}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Median-dual nodal weight}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:T3-weight}{{4.2}{10}{Median-dual nodal weight}{subsection.4.2}{}}
\newlabel{eq:median-dual}{{31}{10}{Median-dual nodal weight}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Partition-of-unity proof}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sec:T3-pou}{{4.3}{10}{Partition-of-unity proof}{subsection.4.3}{}}
\newlabel{prop:pou}{{1}{10}{Exact volume closure}{proposition.1}{}}
\newlabel{eq:pou}{{32}{10}{Exact volume closure}{equation.32}{}}
\newlabel{eq:pou-swap}{{33}{10}{Partition-of-unity proof}{equation.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cell-volume quadrature: Shoelace vs.\ Jacobian GL-3}{11}{section.5}\protected@file@percent }
\newlabel{sec:quadrature}{{5}{11}{Cell-volume quadrature: Shoelace vs.\ Jacobian GL-3}{section.5}{}}
\newlabel{eq:na-Adef}{{34}{11}{Cell-volume quadrature: Shoelace vs.\ Jacobian GL-3}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}N1: two quadratures of the same area integral}{11}{subsection.5.1}\protected@file@percent }
\newlabel{sec:na-N1}{{5.1}{11}{N1: two quadratures of the same area integral}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Method~0 --- Shoelace (exact straight-chord area).}{11}{section*.6}\protected@file@percent }
\newlabel{eq:na-shoe-error}{{35}{11}{Method~0 --- Shoelace (exact straight-chord area)}{equation.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Method~1 --- Jacobian $3\times 3$ Gauss--Legendre.}{11}{section*.7}\protected@file@percent }
\newlabel{eq:na-method1-error}{{36}{12}{Method~1 --- Jacobian $3\times 3$ Gauss--Legendre}{equation.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope of the Gauss remainder.}{12}{section*.8}\protected@file@percent }
\newlabel{eq:na-gauss-remainder}{{37}{12}{Scope of the Gauss remainder}{equation.37}{}}
\newlabel{eq:na-R3}{{38}{12}{Scope of the Gauss remainder}{equation.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}N2: degree-5 Lagrange reconstruction at the Gauss points}{12}{subsection.5.2}\protected@file@percent }
\newlabel{sec:na-N2}{{5.2}{12}{N2: degree-5 Lagrange reconstruction at the Gauss points}{subsection.5.2}{}}
\newlabel{eq:na-interp-error}{{39}{12}{N2: degree-5 Lagrange reconstruction at the Gauss points}{equation.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Stencil placement.}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical analysis and error budget}{13}{section.6}\protected@file@percent }
\newlabel{sec:numerical-analysis}{{6}{13}{Numerical analysis and error budget}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}N3: floating-point exactness of the correction}{13}{subsection.6.1}\protected@file@percent }
\newlabel{sec:na-N3}{{6.1}{13}{N3: floating-point exactness of the correction}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Nodal control volumes and partition of unity.}{13}{section*.10}\protected@file@percent }
\newlabel{eq:na-pou}{{40}{13}{Nodal control volumes and partition of unity}{equation.40}{}}
\@writefile{toc}{\contentsline {paragraph}{One-shot algebraic exactness.}{13}{section*.11}\protected@file@percent }
\newlabel{eq:na-oneshot}{{41}{13}{One-shot algebraic exactness}{equation.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Conditioning of the reduction.}{13}{section*.12}\protected@file@percent }
\newlabel{eq:na-rounding}{{42}{13}{Conditioning of the reduction}{equation.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Mass governor interpretation.}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}N4: why the curved domain prefers Method~1}{14}{subsection.6.2}\protected@file@percent }
\newlabel{sec:na-N4}{{6.2}{14}{N4: why the curved domain prefers Method~1}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Error budget}{14}{subsection.6.3}\protected@file@percent }
\newlabel{sec:na-budget}{{6.3}{14}{Error budget}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error budget for the curvilinear mass-conservation corrector. $h$ is the cell size, $n\sim 10^6$ the number of interior reduction nodes, $\varepsilon =2.2\times 10^{-16}$ the double-precision unit roundoff. ``Per cell'' errors refer to the area integral $A(j,k)$ of \eqref  {eq:na-Adef}; ``Global'' aggregates over the $O(h^{-2})$ cross-section cells or the $n$ nodes.}}{15}{table.1}\protected@file@percent }
\newlabel{tab:na-budget}{{1}{15}{Error budget for the curvilinear mass-conservation corrector. $h$ is the cell size, $n\sim 10^6$ the number of interior reduction nodes, $\varepsilon =2.2\times 10^{-16}$ the double-precision unit roundoff. ``Per cell'' errors refer to the area integral $A(j,k)$ of \eqref {eq:na-Adef}; ``Global'' aggregates over the $O(h^{-2})$ cross-section cells or the $n$ nodes}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Polynomial exactness of the tensor 3-point Gauss--Legendre rule ($\DOTSI \intop \ilimits@ _0^1\xi ^m\,d\xi $) used in the cell-volume scheme. Machine-zero error for $m\le 5$ confirms the $2n-1=5$ degree of exactness; the $m=6$ error matches the analytic Gauss remainder $C\,f^{(6)}$ with $C=(3!)^4/[7\,(6!)^3]=4.96\times 10^{-7}$.}}{15}{table.2}\protected@file@percent }
\newlabel{tab:gl3_exactness}{{2}{15}{Polynomial exactness of the tensor 3-point Gauss--Legendre rule ($\int _0^1\xi ^m\,d\xi $) used in the cell-volume scheme. Machine-zero error for $m\le 5$ confirms the $2n-1=5$ degree of exactness; the $m=6$ error matches the analytic Gauss remainder $C\,f^{(6)}$ with $C=(3!)^4/[7\,(6!)^3]=4.96\times 10^{-7}$}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical experiments}{15}{section.7}\protected@file@percent }
\newlabel{sec:experiments}{{7}{15}{Numerical experiments}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}E1: GL-3 polynomial exactness}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}E2: $h$-refinement convergence}{15}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Grid-convergence of the cross-section area on a genuinely two-dimensional, \emph  {non-separable} curvilinear $y$--$z$ map: $y=\xi $, $z=\zeta \,(1-a\sin \pi \xi )+(C-D\sin \pi \xi )(1-\cos \pi \zeta )/\pi $, giving the in-plane Jacobian $J_{2D}=1-a\sin (\pi \xi )+C\sin (\pi \zeta )-D\sin (\pi \xi )\sin (\pi \zeta )$ ($a=0.30,\,C=0.20,\,D=0.10$; $J_{2D}\in [0.7,1.2]>0$ everywhere; exact area $1-0.2/\pi -0.4/\pi ^2=0.8958095493$). The $\xi \zeta $ cross term makes $J_{2D}$ vary in \emph  {both} directions, so the wall-normal Lagrange interpolation is genuinely exercised. Method~0 is the straight-chord Shoelace area; Method~1 is the Jacobian $3\times 3$ Gauss--Legendre quadrature of the $6$-point Lagrange interpolation of \emph  {sampled} nodal $J_{2D}$ (solver-identical). Observed order $p=\log _2(e_{h}/e_{h/2})$.}}{16}{table.3}\protected@file@percent }
\newlabel{tab:gl3_convergence}{{3}{16}{Grid-convergence of the cross-section area on a genuinely two-dimensional, \emph {non-separable} curvilinear $y$--$z$ map: $y=\xi $, $z=\zeta \,(1-a\sin \pi \xi )+(C-D\sin \pi \xi )(1-\cos \pi \zeta )/\pi $, giving the in-plane Jacobian $J_{2D}=1-a\sin (\pi \xi )+C\sin (\pi \zeta )-D\sin (\pi \xi )\sin (\pi \zeta )$ ($a=0.30,\,C=0.20,\,D=0.10$; $J_{2D}\in [0.7,1.2]>0$ everywhere; exact area $1-0.2/\pi -0.4/\pi ^2=0.8958095493$). The $\xi \zeta $ cross term makes $J_{2D}$ vary in \emph {both} directions, so the wall-normal Lagrange interpolation is genuinely exercised. Method~0 is the straight-chord Shoelace area; Method~1 is the Jacobian $3\times 3$ Gauss--Legendre quadrature of the $6$-point Lagrange interpolation of \emph {sampled} nodal $J_{2D}$ (solver-identical). Observed order $p=\log _2(e_{h}/e_{h/2})$}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}E3: one-shot mass restoration and momentum preservation}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}E4: partition-of-unity on the production grid --- a bit-exactness audit}{17}{subsection.7.4}\protected@file@percent }
\newlabel{sec:E4}{{7.4}{17}{E4: partition-of-unity on the production grid --- a bit-exactness audit}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The four bit-exactness metrics (Method~0).}{17}{section*.14}\protected@file@percent }
\newlabel{eq:E4-metrics}{{43}{17}{The four bit-exactness metrics (Method~0)}{equation.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Cause: the streamwise periodic seam is not bit-closed.}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summation order (MPI non-associativity) is a sub-effect.}{17}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Three-tier decomposition of the Method-0 partition-of-unity gap on the production grid. The measured $1.25\times 10^{-7}$ closure defect is \emph  {geometry}, dominated by the grid's streamwise seam ($\sim \!3\times 10^{-6}$ non-closure); floating-point non-associativity (summation/MPI order) is the $\sim \!10^{-12}$ sub-effect, and the bit-closed mesh recovers the $\sim \!10^{-13}$ rounding floor.}}{18}{table.4}\protected@file@percent }
\newlabel{tab:E4-tiers}{{4}{18}{Three-tier decomposition of the Method-0 partition-of-unity gap on the production grid. The measured $1.25\times 10^{-7}$ closure defect is \emph {geometry}, dominated by the grid's streamwise seam ($\sim \!3\times 10^{-6}$ non-closure); floating-point non-associativity (summation/MPI order) is the $\sim \!10^{-12}$ sub-effect, and the bit-closed mesh recovers the $\sim \!10^{-13}$ rounding floor}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Closed-seam control: the Proposition holds to rounding.}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison to the analytic hill volume.}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method~1 (the default) departs by design.}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reconciliation and verdict.}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation: mapping the mathematics to source code}{19}{section.8}\protected@file@percent }
\newlabel{sec:impl}{{8}{19}{Implementation: mapping the mathematics to source code}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Theory$\leftrightarrow $code correspondence}{19}{subsection.8.1}\protected@file@percent }
\newlabel{sec:impl:table}{{8.1}{19}{Theory\texorpdfstring {$\leftrightarrow $}{<->}code correspondence}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Each mathematical object maps to exactly one function/line range in the source.}}{19}{table.5}\protected@file@percent }
\newlabel{tab:corr}{{5}{19}{Each mathematical object maps to exactly one function/line range in the source}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Key kernels (verbatim)}{19}{subsection.8.2}\protected@file@percent }
\newlabel{sec:impl:listings}{{8.2}{19}{Key kernels (verbatim)}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Shoelace cell volume}{19}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Shoelace cell volume (\texttt  {evolution.h}:82--103).}{19}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}GL-3 data, Lagrange basis, and $J_{2D}$ reconstruction}{20}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}GL-3 nodes/weights, degree-5 Lagrange basis, and tensor reconstruction (\texttt  {evolution.h}:180--231).}{20}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Jacobian-GL nodal weights (core triple loop)}{21}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Median-dual assembly with GL-3 cells and Shoelace fallback (\texttt  {evolution.h}:233--362, excerpt).}{21}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Average, correction, and the rest-population apply site}{22}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Correction scalar, broadcast, and the rest-population apply site (\texttt  {evolution.h}:445--453; \texttt  {gilbm/evolution\_gilbm/1.algorithm1.h}:407--411).}{22}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Implementation notes}{23}{subsection.8.3}\protected@file@percent }
\newlabel{sec:impl:notes}{{8.3}{23}{Implementation notes}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Compile-time method switch and \texttt  {\#error} guard.}{23}{section*.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Method selector with compile-time guard (\texttt  {variables.h}:342--347).}{23}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shoelace fallback path and diagnostics.}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MPI reductions.}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The $f_0$ rest-population injection invariant.}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Verification of the collision operator}{24}{section.9}\protected@file@percent }
\newlabel{sec:mrt}{{9}{24}{Verification of the collision operator}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion and limitations}{24}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{24}{Discussion and limitations}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Discrete self-consistency, not field fidelity, is the correctness criterion}{24}{subsection.10.1}\protected@file@percent }
\newlabel{sec:self-consistency}{{10.1}{24}{Discrete self-consistency, not field fidelity, is the correctness criterion}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The corrector is unconditionally self-consistent.}{24}{section*.25}\protected@file@percent }
\newlabel{eq:disc-selfconsistency}{{44}{24}{The corrector is unconditionally self-consistent}{equation.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Three distinct notions of ``volume agreement'' must not be conflated.}{25}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Only (i) is required for correctness.}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The seam discrepancy is a geometric diagnostic, not a defect.}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why volume weighting is not optional.}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost.}{26}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{26}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generality.}{26}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{26}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{26}{Conclusion}{section.11}{}}
\bibcite{Qian1992}{1}
\bibcite{dHumieres2002}{2}
\bibcite{GuoZhengShi2002}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}MRT collision verification record}{27}{section.A}\protected@file@percent }
\newlabel{app:mrt}{{A}{27}{MRT collision verification record}{section.A}{}}
\bibcite{Kruger2017}{4}
\bibcite{He1997}{5}
\bibcite{FilippovaHanel1998}{6}
\bibcite{StoerBulirsch2002}{7}
\bibcite{DavisRabinowitz1984}{8}
\bibcite{Barth1991}{9}
\bibcite{Frohlich2005}{10}
\bibcite{Breuer2009}{11}
\bibcite{Succi2001}{12}
\gdef \@abspage@last{28}
